<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Instrumentation arguments</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Instrumentation arguments</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPIN__MEM__ACCESS__INFO.html">PIN_MEM_ACCESS_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPIN__MULTI__MEM__ACCESS__INFO.html">PIN_MULTI_MEM_ACCESS_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionPIN__MEM__TRANS__FLAGS.html">PIN_MEM_TRANS_FLAGS</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INST__ARGS.html#gf3202cd2f4be9bf9d4fa7a035ece147b">PIN_FAST_ANALYSIS_CALL</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IARGLIST_CLASS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INST__ARGS.html#g71f6833136d66657723c6630ed144fb8">IARGLIST</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INST__ARGS.html#ga46cc1807fc61addd9afe69ee6736a21">IPOINT</a> { <br>
&nbsp;&nbsp;<b>IPOINT_INVALID</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gga46cc1807fc61addd9afe69ee6736a21067f64649fede2cbd09ede8c118c6a0c">IPOINT_BEFORE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gga46cc1807fc61addd9afe69ee6736a214b3338de54a3d5823a5b612fd4d2d846">IPOINT_AFTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gga46cc1807fc61addd9afe69ee6736a2198931604835e0f9ad1cd29cc1bc1f384">IPOINT_ANYWHERE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gga46cc1807fc61addd9afe69ee6736a21e3df50f902d3b951e0a8ab8afbcf2902">IPOINT_TAKEN_BRANCH</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INST__ARGS.html#g70f950adfb17bcd687fe356ed198bd2e">CALL_ORDER</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg70f950adfb17bcd687fe356ed198bd2ee8c8344f42e35f21c45577e3bf37fbe2">CALL_ORDER_FIRST</a> =  100, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg70f950adfb17bcd687fe356ed198bd2e604b1f745b56fc7d593b082d10ea8108">CALL_ORDER_DEFAULT</a> =  200, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg70f950adfb17bcd687fe356ed198bd2ea1326761ed9f7ce8f9736fc53d512f9d">CALL_ORDER_LAST</a> =  300
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INST__ARGS.html#g7e2c955c99fa84246bb2bce1525b5681">IARG_TYPE</a> { <br>
&nbsp;&nbsp;<b>IARG_INVALID</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56811bf9954bfcc59b75c446dd2edd2875f0">IARG_ADDRINT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56811618560294ef8f249387968f55871e69">IARG_PTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681dbe9ffb8ed09a01b294343c88b0fe35f">IARG_BOOL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56814346d7faa1ba877f5bcaf6281473bea3">IARG_UINT32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681897daee5920e5c9b437f7da52faa758e">IARG_INST_PTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56818b1a445366074f7277035293fcc20c98">IARG_REG_VALUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681729568e054f57c406ca89ae9de8312d1">IARG_REG_REFERENCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b568194d02495b9e10f52e66b0dfc51008519">IARG_REG_CONST_REFERENCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56813cf8e5e03da1a8033539aab405df247a">IARG_MEMORYREAD_EA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681ddc90a91094da2f04db95f3a2ecef733">IARG_MEMORYREAD2_EA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56818f53184c3630b845c56be31738635dd7">IARG_MEMORYWRITE_EA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681f5ef4896ff6c308b74bfa144bd8a29be">IARG_MEMORYREAD_SIZE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b568110179298ed2320c07b41e3733d45712b">IARG_MEMORYWRITE_SIZE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681462efd091bedc534390065f7910ee36f">IARG_MEMORYREAD_PTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b568171c4b079f32e272117cc1c8be1a49aa2">IARG_MEMORYREAD2_PTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56812fd7a9987cd6460de54d537dd33ccdf5">IARG_MEMORYWRITE_PTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681558cb5ef80789d5f6b0de4881efa7d50">IARG_MEMORYOP_PTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56812cfdde475308523c9ada43f7f2e7c9ee">IARG_MULTI_MEMORYACCESS_EA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56818c269a16a59d5478f87392257e94c69e">IARG_EXPLICIT_MEMORY_EA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b568177719c0c3ef7fa35672eefe4209d8361">IARG_BRANCH_TAKEN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681883669f246ea24704e3a30a8ec25354b">IARG_BRANCH_TARGET_ADDR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681471a1ce53e587f03bed1deb43fc8f84c">IARG_FALLTHROUGH_ADDR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56810f0eb050dae80f622d800071bb3b9d69">IARG_EXECUTING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56818827b05e8f598b702e7d089b3dd014d7">IARG_FIRST_REP_ITERATION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56816b2d98f621c8c09fe884724fc4b52edb">IARG_PREDICATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681e60139098f229ec8489d9471dc699d29">IARG_STACK_VALUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681ec34b8e6a0c3127d92fce34fc6b75b07">IARG_STACK_REFERENCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56819e50659fa74b91ec02e298abeafe40e7">IARG_MEMORY_VALUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681d5cda5cade900aa5eaba17b63dff92f3">IARG_MEMORY_REFERENCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b568137a36291799c6e778cb2b120f6e04d1a">IARG_SYSCALL_NUMBER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b568118dae496165cd143540dc6a3ddfab01d">IARG_SYSARG_REFERENCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56810414f5dbbe9648cb83923e747c34baf0">IARG_SYSARG_VALUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681b79090d55514bb75e600ea5e76a47d56">IARG_SYSRET_VALUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56813c33cf9604caf8805c97222e3161aa1d">IARG_SYSRET_ERRNO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b568195f588545e7628b18334c4de06f1757b">IARG_FUNCARG_CALLSITE_REFERENCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56818d29d7ec7004bbfbcc29cf35ad7f4774">IARG_FUNCARG_CALLSITE_VALUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681293c0b3e518097a7c7613b6e6767b3ea">IARG_FUNCARG_ENTRYPOINT_REFERENCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681c82efb4d44af4401e73fc01b7ac1c3c3">IARG_FUNCARG_ENTRYPOINT_VALUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56814f688196dead92109e4a33cc5dec2e54">IARG_FUNCRET_EXITPOINT_REFERENCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681bfe16dc65390153dcbaea818fb0f77da">IARG_FUNCRET_EXITPOINT_VALUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681a9f63b1e494a1c86d00e4836f845c0c5">IARG_RETURN_IP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56812a8d49dccc99d1dfaeb26d8b3e583505">IARG_ORIG_FUNCPTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681f007683926859b1cfd7c10c66a3555e2">IARG_PROTOTYPE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681d04f1eb185e914f0f11a839e2c26cbd8">IARG_THREAD_ID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56819673f5f1a6c7d03d31a2eab0af88628e">IARG_CONTEXT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b568152f3e4ae9dfb93f4691d7342ee937c4d">IARG_CONST_CONTEXT</a>, 
<br>
&nbsp;&nbsp;<b>IARG_PARTIAL_CONTEXT</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681515131a736477cab312a7b542f7618cf">IARG_PRESERVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56817c4e6beb62b49ef970699ac2263b227c">IARG_RETURN_REGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56817abcd1a5a41e91ce8d6a388b706bba42">IARG_CALL_ORDER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56812aaae740d2ac1454009dea1d417bd2d8">IARG_REG_NAT_VALUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681f4552e6e1833b2ba89c87856d9369516">IARG_REG_OUTPUT_FRAME_VALUE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681e61ed9b5ab477d0be70515292cc5a56e">IARG_REG_OUTPUT_FRAME_REFERENCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56813c19d44a08209eed381729775f3a05f3">IARG_IARGLIST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681c51073d5f62b8800cb3285ede6f9077e">IARG_FAST_ANALYSIS_CALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681a8960436a5732319f40434de16c511dd">IARG_SYSCALL_ARG0</a>, 
<br>
&nbsp;&nbsp;<b>IARG_SYSCALL_ARGBASE</b> =  IARG_SYSCALL_ARG0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681ed76fa22823c599cf3bf4c89d99c2603">IARG_SYSCALL_ARG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681d65d86d56bc45fc95dc17894706da75c">IARG_SYSCALL_ARG2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b568192f4eb40fab35fe71138ded1bf087cb3">IARG_SYSCALL_ARG3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56817de06d8cff52d6c156ec1e6b5b685aeb">IARG_SYSCALL_ARG4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56815374a4a77347cfb77374c9728e929130">IARG_SYSCALL_ARG5</a>, 
<br>
&nbsp;&nbsp;<b>IARG_SYSCALL_ARGLAST</b> =  IARG_SYSCALL_ARG5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b568116aa3ffb9e16f2ab64d9e25d9e887a9e">IARG_G_RESULT0</a>, 
<br>
&nbsp;&nbsp;<b>IARG_G_RETBASE</b> =  IARG_G_RESULT0, 
<br>
&nbsp;&nbsp;<b>IARG_G_RESULTLAST</b> =  IARG_G_RESULT0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b568109098c82ca4f286bf354cf42e63469f7">IARG_G_ARG0_CALLEE</a>, 
<br>
&nbsp;&nbsp;<b>IARG_G_ARGBASE_CALLEE</b> =  IARG_G_ARG0_CALLEE, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b568100f21b13834ec84488374701a0cf00bb">IARG_G_ARG1_CALLEE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56810437c89dc031a56b77fdaf38deb2b040">IARG_G_ARG2_CALLEE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681e0707931c80f8c41bff1990a95de13d2">IARG_G_ARG3_CALLEE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56811c29051edb66b1ed55b3ba2652505246">IARG_G_ARG4_CALLEE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681498339be5d41eee6deb6e99603aea6ce">IARG_G_ARG5_CALLEE</a>, 
<br>
&nbsp;&nbsp;<b>IARG_G_ARGLAST_CALLEE</b> =  IARG_G_ARG5_CALLEE, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56818080808b90bfe14cd2a2613bb646dd32">IARG_G_ARG0_CALLER</a>, 
<br>
&nbsp;&nbsp;<b>IARG_G_ARGBASE_CALLER</b> =  IARG_G_ARG0_CALLER, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681a303ce8b45d342f1fafbaa1a0f29b61c">IARG_G_ARG1_CALLER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681f84c6426b5f9e24a33818e54a46707cc">IARG_G_ARG2_CALLER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56811a8f5487137a8eb4ecaa2b64089fafdd">IARG_G_ARG3_CALLER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681a8a90c3ef17846961197358f3a57efe6">IARG_G_ARG4_CALLER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681e77e8d451d839fe738b6e592748f5fa6">IARG_G_ARG5_CALLER</a>, 
<br>
&nbsp;&nbsp;<b>IARG_G_ARGLAST_CALLER</b> =  IARG_G_ARG5_CALLER, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681883955f1b855db490b9fca95e5497995">IARG_MEMORYOP_EA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b568163c1683c854070c2a5cea96b426722e5">IARG_MEMORYOP_MASKED_ON</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681f5d6d43c28446f21292bbedc33f2815f">IARG_TSC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56815418f2b61ef868b49cc06f059f88583f">IARG_FILE_NAME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56813a9b921a7340eefe82fbdfaf82cc5d7b">IARG_LINE_NO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56815b0c30dd471a7dd44b799dc1eb3c1d82">IARG_LAST</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INST__ARGS.html#g21d4a3fc06d4f65d25796e1397a10fa2">PIN_MEMOP_ENUM</a> { <br>
&nbsp;&nbsp;<b>PIN_MEMOP_LOAD</b>, 
<br>
&nbsp;&nbsp;<b>PIN_MEMOP_STORE</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INST__ARGS.html#g5564adb7924f9239e356b1a4d700e241">LEVEL_PINCLIENT::IARGLIST_AddArguments</a> (<a class="el" href="group__INST__ARGS.html#g71f6833136d66657723c6630ed144fb8">IARGLIST</a> args,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__INST__ARGS.html#g71f6833136d66657723c6630ed144fb8">IARGLIST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INST__ARGS.html#gc0167c9284b812860e33cb819ebca425">LEVEL_PINCLIENT::IARGLIST_Alloc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INST__ARGS.html#g66e2ac9c1c58e6538ac2342579c2c9bf">LEVEL_PINCLIENT::IARGLIST_Free</a> (<a class="el" href="group__INST__ARGS.html#g71f6833136d66657723c6630ed144fb8">IARGLIST</a> args)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9c54a834d26b54789ce65b8b9e23159b"></a><!-- doxytag: member="INST_ARGS::MAX_MULTI_MEMOPS" ref="g9c54a834d26b54789ce65b8b9e23159b" args="" -->
GLOBALCONST int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_MULTI_MEMOPS</b> = 8</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
See <a class="el" href="group__INS__INST__API.html#g82d2ecc73dcd5e2af26fef5bd6ff7190">INS_InsertCall</a>.<h2><a class="anchor" name="SEC_IARG_END">
IARG_END</a></h2>
All argument lists must end with IARG_END. Please see the <a class="el" href="index.html#EXAMPLES">Examples</a> for further information.<h2><a class="anchor" name="PROBE_IARGS">
Probe Mode Considerations</a></h2>
When IARG_CONTEXT is used in probe mode,it is impossible to get certain register values correct. The values in these registers are meaningless when IARG_CONTEXT is used in probe mode:<p>
REG_SEG_GS_BASE <br>
 REG_SEG_FS_BASE <br>
 REG_INST_G0 - REG_INST_G19 <br>
<p>
Using IARG_RETURN_REGS and IARG_REG_REFERENCE is not supported in Probe mode.<h2><a class="anchor" name="NO_INLINE_IARGS">
Inlining Considerations</a></h2>
The IARG_CONTEXT IARG_TYPE cannot be inlined. Using these IARG_CONTEXT will prevent the analysis routine from being inlined. <hr><h2>Define Documentation</h2>
<a class="anchor" name="gf3202cd2f4be9bf9d4fa7a035ece147b"></a><!-- doxytag: member="types_vmapi.H::PIN_FAST_ANALYSIS_CALL" ref="gf3202cd2f4be9bf9d4fa7a035ece147b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PIN_FAST_ANALYSIS_CALL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use a faster linkage for calls to analysis functions. Add PIN_FAST_ANALYSIS_CALL to the declaration between the return type and the function name. You must also add <a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b5681c51073d5f62b8800cb3285ede6f9077e">IARG_FAST_ANALYSIS_CALL</a> to the InsertCall. For example:<p>
VOID PIN_FAST_ANALYSIS_CALL docount(int j);<p>
INS_InsertCall(ins, IPOINT_BEFORE, AFUNPTR(docount), IARG_FAST_ANALYSIS_CALL, IARG_UINT32, 3, IARG_END); <p>
You will gain the most benefit from using PIN_FAST_ANALYSIS_CALL if<ul>
<li>you are instrumenting a 32 bit process (the 64 bit calling conventions already pass arguments in registers)</li><li>your analysis routine is not inlined (if it is inlined there is no call to optimize)</li><li>your analysis routine is relatively small (if it is large the extra overhead imposed by the poor calling convention won't be significant anyway) </li></ul>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g71f6833136d66657723c6630ed144fb8"></a><!-- doxytag: member="types_vmapi.H::IARGLIST" ref="g71f6833136d66657723c6630ed144fb8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef IARGLIST_CLASS* <a class="el" href="group__INST__ARGS.html#g71f6833136d66657723c6630ed144fb8">IARGLIST</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of IARG_TYPE elements. See <a class="el" href="group__INST__ARGS.html#gc0167c9284b812860e33cb819ebca425">IARGLIST_Alloc()</a> for its use.     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g70f950adfb17bcd687fe356ed198bd2e"></a><!-- doxytag: member="types_vmapi.H::CALL_ORDER" ref="g70f950adfb17bcd687fe356ed198bd2e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INST__ARGS.html#g70f950adfb17bcd687fe356ed198bd2e">CALL_ORDER</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Predefined values for <a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56817abcd1a5a41e91ce8d6a388b706bba42">IARG_CALL_ORDER</a>. Controls the order of analysis call invocations when an instruction has multiple analysis calls. CALL_ORDER_DEFAULT is the default call order when <a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56817abcd1a5a41e91ce8d6a388b706bba42">IARG_CALL_ORDER</a> is not specified. You can use integral values relative to the predefined values to have a fine-grained control over the instrumentation order (e.g., CALL_ORDER_DEFAULT + 5, CALL_ORDER_LAST - 10, etc).<p>
Pin guarantees that multiple analysis calls with the same CALL_ORDER on the same instruction, added in the context of the same instrumentation callback (e.g,. <a class="el" href="group__INS__INST__API.html#INS_INSTRUMENT_CALLBACK">INS_INSTRUMENT_CALLBACK</a>), will be invoked according to their insertion order. For all other cases, the invocation order for analysis calls with the same CALL_ORDER on the same instruction depends on the implementation and may change without notice. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg70f950adfb17bcd687fe356ed198bd2ee8c8344f42e35f21c45577e3bf37fbe2"></a><!-- doxytag: member="CALL_ORDER_FIRST" ref="gg70f950adfb17bcd687fe356ed198bd2ee8c8344f42e35f21c45577e3bf37fbe2" args="" -->CALL_ORDER_FIRST</em>&nbsp;</td><td>
Execute this call first. Value is 100. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg70f950adfb17bcd687fe356ed198bd2e604b1f745b56fc7d593b082d10ea8108"></a><!-- doxytag: member="CALL_ORDER_DEFAULT" ref="gg70f950adfb17bcd687fe356ed198bd2e604b1f745b56fc7d593b082d10ea8108" args="" -->CALL_ORDER_DEFAULT</em>&nbsp;</td><td>
Default when IARG_CALL_ORDER is not specified. Value is 200. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg70f950adfb17bcd687fe356ed198bd2ea1326761ed9f7ce8f9736fc53d512f9d"></a><!-- doxytag: member="CALL_ORDER_LAST" ref="gg70f950adfb17bcd687fe356ed198bd2ea1326761ed9f7ce8f9736fc53d512f9d" args="" -->CALL_ORDER_LAST</em>&nbsp;</td><td>
Execute this call last. Value is 300. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7e2c955c99fa84246bb2bce1525b5681"></a><!-- doxytag: member="types_vmapi.H::IARG_TYPE" ref="g7e2c955c99fa84246bb2bce1525b5681" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INST__ARGS.html#g7e2c955c99fa84246bb2bce1525b5681">IARG_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines the arguments that are passed to the analysis call. All argument lists must end with IARG_END. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56811bf9954bfcc59b75c446dd2edd2875f0"></a><!-- doxytag: member="IARG_ADDRINT" ref="gg7e2c955c99fa84246bb2bce1525b56811bf9954bfcc59b75c446dd2edd2875f0" args="" -->IARG_ADDRINT</em>&nbsp;</td><td>
Type: ADDRINT. Constant value (additional arg required). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56811618560294ef8f249387968f55871e69"></a><!-- doxytag: member="IARG_PTR" ref="gg7e2c955c99fa84246bb2bce1525b56811618560294ef8f249387968f55871e69" args="" -->IARG_PTR</em>&nbsp;</td><td>
Type: "VOID *". Constant value (additional pointer arg required). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681dbe9ffb8ed09a01b294343c88b0fe35f"></a><!-- doxytag: member="IARG_BOOL" ref="gg7e2c955c99fa84246bb2bce1525b5681dbe9ffb8ed09a01b294343c88b0fe35f" args="" -->IARG_BOOL</em>&nbsp;</td><td>
Type: BOOL. Constant (additional BOOL arg required). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56814346d7faa1ba877f5bcaf6281473bea3"></a><!-- doxytag: member="IARG_UINT32" ref="gg7e2c955c99fa84246bb2bce1525b56814346d7faa1ba877f5bcaf6281473bea3" args="" -->IARG_UINT32</em>&nbsp;</td><td>
Type: UINT32. Constant (additional integer arg required). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681897daee5920e5c9b437f7da52faa758e"></a><!-- doxytag: member="IARG_INST_PTR" ref="gg7e2c955c99fa84246bb2bce1525b5681897daee5920e5c9b437f7da52faa758e" args="" -->IARG_INST_PTR</em>&nbsp;</td><td>
Type: ADDRINT. The address of the instrumented instruction. This value does not change at IPOINT_AFTER. This is simply shorthand for <code>IARG_ADDRINT, INS_Address(ins)</code>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56818b1a445366074f7277035293fcc20c98"></a><!-- doxytag: member="IARG_REG_VALUE" ref="gg7e2c955c99fa84246bb2bce1525b56818b1a445366074f7277035293fcc20c98" args="" -->IARG_REG_VALUE</em>&nbsp;</td><td>
Type: ADDRINT for integer register. Value of a register (additional register arg required) <a class="el" href="group__REG__BASIC__API.html">REG: Register Object</a> Basically, this cannot be used to retrieve the value of registers whose size is different than ADDRINT's (i.e.: x87/XMM/YMM/ZMM registers) or registeres which are not architectural (REG_PIN_*), but there are some exceptions for this rule. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681729568e054f57c406ca89ae9de8312d1"></a><!-- doxytag: member="IARG_REG_REFERENCE" ref="gg7e2c955c99fa84246bb2bce1525b5681729568e054f57c406ca89ae9de8312d1" args="" -->IARG_REG_REFERENCE</em>&nbsp;</td><td>
Type: "@ref PIN_REGISTER *". Pointer to union holding register contents. Registers are updated. Not supported in Probe mode or with the Buffering APIs. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b568194d02495b9e10f52e66b0dfc51008519"></a><!-- doxytag: member="IARG_REG_CONST_REFERENCE" ref="gg7e2c955c99fa84246bb2bce1525b568194d02495b9e10f52e66b0dfc51008519" args="" -->IARG_REG_CONST_REFERENCE</em>&nbsp;</td><td>
Type: "@ref PIN_REGISTER *". Pointer to union holding register contents. Registers are not updated. Not supported with the Buffering APIs. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56813cf8e5e03da1a8033539aab405df247a"></a><!-- doxytag: member="IARG_MEMORYREAD_EA" ref="gg7e2c955c99fa84246bb2bce1525b56813cf8e5e03da1a8033539aab405df247a" args="" -->IARG_MEMORYREAD_EA</em>&nbsp;</td><td>
Type: ADDRINT. Effective address of a memory read, only valid if INS_IsMemoryRead is true and at IPOINT_BEFORE. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681ddc90a91094da2f04db95f3a2ecef733"></a><!-- doxytag: member="IARG_MEMORYREAD2_EA" ref="gg7e2c955c99fa84246bb2bce1525b5681ddc90a91094da2f04db95f3a2ecef733" args="" -->IARG_MEMORYREAD2_EA</em>&nbsp;</td><td>
Type: ADDRINT. Effective address of a 2nd memory read (e.g. 2nd operand in cmps on ia32), only valid at IPOINT_BEFORE. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56818f53184c3630b845c56be31738635dd7"></a><!-- doxytag: member="IARG_MEMORYWRITE_EA" ref="gg7e2c955c99fa84246bb2bce1525b56818f53184c3630b845c56be31738635dd7" args="" -->IARG_MEMORYWRITE_EA</em>&nbsp;</td><td>
Type: ADDRINT. Effective address of a memory write, only valid at IPOINT_BEFORE. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681f5ef4896ff6c308b74bfa144bd8a29be"></a><!-- doxytag: member="IARG_MEMORYREAD_SIZE" ref="gg7e2c955c99fa84246bb2bce1525b5681f5ef4896ff6c308b74bfa144bd8a29be" args="" -->IARG_MEMORYREAD_SIZE</em>&nbsp;</td><td>
Type: UINT32. Size in bytes of memory read. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b568110179298ed2320c07b41e3733d45712b"></a><!-- doxytag: member="IARG_MEMORYWRITE_SIZE" ref="gg7e2c955c99fa84246bb2bce1525b568110179298ed2320c07b41e3733d45712b" args="" -->IARG_MEMORYWRITE_SIZE</em>&nbsp;</td><td>
Type: UINT32. Size in bytes of memory write. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681462efd091bedc534390065f7910ee36f"></a><!-- doxytag: member="IARG_MEMORYREAD_PTR" ref="gg7e2c955c99fa84246bb2bce1525b5681462efd091bedc534390065f7910ee36f" args="" -->IARG_MEMORYREAD_PTR</em>&nbsp;</td><td>
Same as IARG_MEMORYREAD_EA, but allows registering a <a class="el" href="group__PIN__CONTROL.html#g0411d789e6ec1dbfa0cdf936e91544ab">MEMORY_ADDR_TRANS_CALLBACK</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b568171c4b079f32e272117cc1c8be1a49aa2"></a><!-- doxytag: member="IARG_MEMORYREAD2_PTR" ref="gg7e2c955c99fa84246bb2bce1525b568171c4b079f32e272117cc1c8be1a49aa2" args="" -->IARG_MEMORYREAD2_PTR</em>&nbsp;</td><td>
Same as IARG_MEMORYREAD2_EA, but allows registering a <a class="el" href="group__PIN__CONTROL.html#g0411d789e6ec1dbfa0cdf936e91544ab">MEMORY_ADDR_TRANS_CALLBACK</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56812fd7a9987cd6460de54d537dd33ccdf5"></a><!-- doxytag: member="IARG_MEMORYWRITE_PTR" ref="gg7e2c955c99fa84246bb2bce1525b56812fd7a9987cd6460de54d537dd33ccdf5" args="" -->IARG_MEMORYWRITE_PTR</em>&nbsp;</td><td>
Same as IARG_MEMORYWRITE_EA, but allows registering a <a class="el" href="group__PIN__CONTROL.html#g0411d789e6ec1dbfa0cdf936e91544ab">MEMORY_ADDR_TRANS_CALLBACK</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681558cb5ef80789d5f6b0de4881efa7d50"></a><!-- doxytag: member="IARG_MEMORYOP_PTR" ref="gg7e2c955c99fa84246bb2bce1525b5681558cb5ef80789d5f6b0de4881efa7d50" args="" -->IARG_MEMORYOP_PTR</em>&nbsp;</td><td>
Same as IARG_MEMORYOP_EA, but allows registering a <a class="el" href="group__PIN__CONTROL.html#g0411d789e6ec1dbfa0cdf936e91544ab">MEMORY_ADDR_TRANS_CALLBACK</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56812cfdde475308523c9ada43f7f2e7c9ee"></a><!-- doxytag: member="IARG_MULTI_MEMORYACCESS_EA" ref="gg7e2c955c99fa84246bb2bce1525b56812cfdde475308523c9ada43f7f2e7c9ee" args="" -->IARG_MULTI_MEMORYACCESS_EA</em>&nbsp;</td><td>
Type: PIN_MULTI_MEM_ACCESS_INFO* the addresses read by the various vgather* instructions. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56818c269a16a59d5478f87392257e94c69e"></a><!-- doxytag: member="IARG_EXPLICIT_MEMORY_EA" ref="gg7e2c955c99fa84246bb2bce1525b56818c269a16a59d5478f87392257e94c69e" args="" -->IARG_EXPLICIT_MEMORY_EA</em>&nbsp;</td><td>
Type: ADDRINT. Effective address of the explicit memory operand. Useful for instrumenting LEA instructions. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b568177719c0c3ef7fa35672eefe4209d8361"></a><!-- doxytag: member="IARG_BRANCH_TAKEN" ref="gg7e2c955c99fa84246bb2bce1525b568177719c0c3ef7fa35672eefe4209d8361" args="" -->IARG_BRANCH_TAKEN</em>&nbsp;</td><td>
Type: BOOL. Non zero if a branch is taken. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681883669f246ea24704e3a30a8ec25354b"></a><!-- doxytag: member="IARG_BRANCH_TARGET_ADDR" ref="gg7e2c955c99fa84246bb2bce1525b5681883669f246ea24704e3a30a8ec25354b" args="" -->IARG_BRANCH_TARGET_ADDR</em>&nbsp;</td><td>
Type: ADDRINT. Target address of this branch instruction, only valid if INS_IsBranchOrCall is true. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681471a1ce53e587f03bed1deb43fc8f84c"></a><!-- doxytag: member="IARG_FALLTHROUGH_ADDR" ref="gg7e2c955c99fa84246bb2bce1525b5681471a1ce53e587f03bed1deb43fc8f84c" args="" -->IARG_FALLTHROUGH_ADDR</em>&nbsp;</td><td>
Type: ADDRINT. Fall through address of this instruction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56810f0eb050dae80f622d800071bb3b9d69"></a><!-- doxytag: member="IARG_EXECUTING" ref="gg7e2c955c99fa84246bb2bce1525b56810f0eb050dae80f622d800071bb3b9d69" args="" -->IARG_EXECUTING</em>&nbsp;</td><td>
Type: BOOL. False if the instruction will not be executed because of predication, otherwise true. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56818827b05e8f598b702e7d089b3dd014d7"></a><!-- doxytag: member="IARG_FIRST_REP_ITERATION" ref="gg7e2c955c99fa84246bb2bce1525b56818827b05e8f598b702e7d089b3dd014d7" args="" -->IARG_FIRST_REP_ITERATION</em>&nbsp;</td><td>
Type: BOOL. True if INS_HasRealRep(ins) and this the first iteration of the REP sequence, otherwise false. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56816b2d98f621c8c09fe884724fc4b52edb"></a><!-- doxytag: member="IARG_PREDICATE" ref="gg7e2c955c99fa84246bb2bce1525b56816b2d98f621c8c09fe884724fc4b52edb" args="" -->IARG_PREDICATE</em>&nbsp;</td><td>
Reserved. Do not use. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681e60139098f229ec8489d9471dc699d29"></a><!-- doxytag: member="IARG_STACK_VALUE" ref="gg7e2c955c99fa84246bb2bce1525b5681e60139098f229ec8489d9471dc699d29" args="" -->IARG_STACK_VALUE</em>&nbsp;</td><td>
Reserved. Do not use. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681ec34b8e6a0c3127d92fce34fc6b75b07"></a><!-- doxytag: member="IARG_STACK_REFERENCE" ref="gg7e2c955c99fa84246bb2bce1525b5681ec34b8e6a0c3127d92fce34fc6b75b07" args="" -->IARG_STACK_REFERENCE</em>&nbsp;</td><td>
Reserved. Do not use. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56819e50659fa74b91ec02e298abeafe40e7"></a><!-- doxytag: member="IARG_MEMORY_VALUE" ref="gg7e2c955c99fa84246bb2bce1525b56819e50659fa74b91ec02e298abeafe40e7" args="" -->IARG_MEMORY_VALUE</em>&nbsp;</td><td>
Reserved. IA32(e) only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681d5cda5cade900aa5eaba17b63dff92f3"></a><!-- doxytag: member="IARG_MEMORY_REFERENCE" ref="gg7e2c955c99fa84246bb2bce1525b5681d5cda5cade900aa5eaba17b63dff92f3" args="" -->IARG_MEMORY_REFERENCE</em>&nbsp;</td><td>
Reserved. IA32(e) only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b568137a36291799c6e778cb2b120f6e04d1a"></a><!-- doxytag: member="IARG_SYSCALL_NUMBER" ref="gg7e2c955c99fa84246bb2bce1525b568137a36291799c6e778cb2b120f6e04d1a" args="" -->IARG_SYSCALL_NUMBER</em>&nbsp;</td><td>
Type: ADDRINT. System call number. Valid for IPOINT_BEFORE at the system call instruction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b568118dae496165cd143540dc6a3ddfab01d"></a><!-- doxytag: member="IARG_SYSARG_REFERENCE" ref="gg7e2c955c99fa84246bb2bce1525b568118dae496165cd143540dc6a3ddfab01d" args="" -->IARG_SYSARG_REFERENCE</em>&nbsp;</td><td>
Type: "ADDRINT *". Pointer to system call argument n. Valid for IPOINT_BEFORE at the system call instruction. (First argument number is 0.). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56810414f5dbbe9648cb83923e747c34baf0"></a><!-- doxytag: member="IARG_SYSARG_VALUE" ref="gg7e2c955c99fa84246bb2bce1525b56810414f5dbbe9648cb83923e747c34baf0" args="" -->IARG_SYSARG_VALUE</em>&nbsp;</td><td>
Type: ADDRINT. System call argument n. Valid for IPOINT_BEFORE at the system call instruction. (First argument number is 0.). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681b79090d55514bb75e600ea5e76a47d56"></a><!-- doxytag: member="IARG_SYSRET_VALUE" ref="gg7e2c955c99fa84246bb2bce1525b5681b79090d55514bb75e600ea5e76a47d56" args="" -->IARG_SYSRET_VALUE</em>&nbsp;</td><td>
Type: ADDRINT. System call return value. On Linux and MacOS the value is -1 if the system call failed. (IPOINT_AFTER only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56813c33cf9604caf8805c97222e3161aa1d"></a><!-- doxytag: member="IARG_SYSRET_ERRNO" ref="gg7e2c955c99fa84246bb2bce1525b56813c33cf9604caf8805c97222e3161aa1d" args="" -->IARG_SYSRET_ERRNO</em>&nbsp;</td><td>
Type: INT32. System call errno (IPOINT_AFTER_only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b568195f588545e7628b18334c4de06f1757b"></a><!-- doxytag: member="IARG_FUNCARG_CALLSITE_REFERENCE" ref="gg7e2c955c99fa84246bb2bce1525b568195f588545e7628b18334c4de06f1757b" args="" -->IARG_FUNCARG_CALLSITE_REFERENCE</em>&nbsp;</td><td>
Type: "ADDRINT *". Pointer to integer argument n. Valid only at the call site. (First argument number is 0.) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56818d29d7ec7004bbfbcc29cf35ad7f4774"></a><!-- doxytag: member="IARG_FUNCARG_CALLSITE_VALUE" ref="gg7e2c955c99fa84246bb2bce1525b56818d29d7ec7004bbfbcc29cf35ad7f4774" args="" -->IARG_FUNCARG_CALLSITE_VALUE</em>&nbsp;</td><td>
Type: ADDRINT. Integer argument n. Valid only at the call site. (First argument number is 0.) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681293c0b3e518097a7c7613b6e6767b3ea"></a><!-- doxytag: member="IARG_FUNCARG_ENTRYPOINT_REFERENCE" ref="gg7e2c955c99fa84246bb2bce1525b5681293c0b3e518097a7c7613b6e6767b3ea" args="" -->IARG_FUNCARG_ENTRYPOINT_REFERENCE</em>&nbsp;</td><td>
Type: "ADDRINT *". Pointer to integer argument n. Valid only at the entry point of a routine. (First argument number is 0.) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681c82efb4d44af4401e73fc01b7ac1c3c3"></a><!-- doxytag: member="IARG_FUNCARG_ENTRYPOINT_VALUE" ref="gg7e2c955c99fa84246bb2bce1525b5681c82efb4d44af4401e73fc01b7ac1c3c3" args="" -->IARG_FUNCARG_ENTRYPOINT_VALUE</em>&nbsp;</td><td>
Type: ADDRINT. Integer argument n. Valid only at the entry point of a routine. (First argument number is 0.) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56814f688196dead92109e4a33cc5dec2e54"></a><!-- doxytag: member="IARG_FUNCRET_EXITPOINT_REFERENCE" ref="gg7e2c955c99fa84246bb2bce1525b56814f688196dead92109e4a33cc5dec2e54" args="" -->IARG_FUNCRET_EXITPOINT_REFERENCE</em>&nbsp;</td><td>
Type: "ADDRINT *". Pointer to function result. Valid only at return instruction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681bfe16dc65390153dcbaea818fb0f77da"></a><!-- doxytag: member="IARG_FUNCRET_EXITPOINT_VALUE" ref="gg7e2c955c99fa84246bb2bce1525b5681bfe16dc65390153dcbaea818fb0f77da" args="" -->IARG_FUNCRET_EXITPOINT_VALUE</em>&nbsp;</td><td>
Type: ADDRINT. Function result. Valid only at return instruction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681a9f63b1e494a1c86d00e4836f845c0c5"></a><!-- doxytag: member="IARG_RETURN_IP" ref="gg7e2c955c99fa84246bb2bce1525b5681a9f63b1e494a1c86d00e4836f845c0c5" args="" -->IARG_RETURN_IP</em>&nbsp;</td><td>
Type: ADDRINT. Return address for function call, valid only at the function entry point. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56812a8d49dccc99d1dfaeb26d8b3e583505"></a><!-- doxytag: member="IARG_ORIG_FUNCPTR" ref="gg7e2c955c99fa84246bb2bce1525b56812a8d49dccc99d1dfaeb26d8b3e583505" args="" -->IARG_ORIG_FUNCPTR</em>&nbsp;</td><td>
Type: AFUNPTR. Function pointer to the relocated entry of the original uninstrumented function. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681f007683926859b1cfd7c10c66a3555e2"></a><!-- doxytag: member="IARG_PROTOTYPE" ref="gg7e2c955c99fa84246bb2bce1525b5681f007683926859b1cfd7c10c66a3555e2" args="" -->IARG_PROTOTYPE</em>&nbsp;</td><td>
Type: PROTO. The function prototype of the application function. See <a class="el" href="group__PROTO.html">Prototypes</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681d04f1eb185e914f0f11a839e2c26cbd8"></a><!-- doxytag: member="IARG_THREAD_ID" ref="gg7e2c955c99fa84246bb2bce1525b5681d04f1eb185e914f0f11a839e2c26cbd8" args="" -->IARG_THREAD_ID</em>&nbsp;</td><td>
Type: THREADID. Application thread id. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56819673f5f1a6c7d03d31a2eab0af88628e"></a><!-- doxytag: member="IARG_CONTEXT" ref="gg7e2c955c99fa84246bb2bce1525b56819673f5f1a6c7d03d31a2eab0af88628e" args="" -->IARG_CONTEXT</em>&nbsp;</td><td>
Type: "CONTEXT *". Handle to access a context (architectural state). When passed at IPOINT_AFTER or IPOINT_TAKEN_BRANCH, PC points to the next instruction. Upon return from the analysis routine, Pin ignores any changes you've made to the CONTEXT. If you want to change register values, use IARG_REG_REFERENCE, IARG_RETURN_REGS, or <a class="el" href="group__CONTEXT__API.html#gc12dbb3ebd227f71a9644733f6faa116">PIN_ExecuteAt()</a>. See <a class="el" href="group__INST__ARGS.html#PROBE_IARGS">Probe Mode Considerations</a> for probe mode restrictions. Not supported with the Buffering APIs. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b568152f3e4ae9dfb93f4691d7342ee937c4d"></a><!-- doxytag: member="IARG_CONST_CONTEXT" ref="gg7e2c955c99fa84246bb2bce1525b568152f3e4ae9dfb93f4691d7342ee937c4d" args="" -->IARG_CONST_CONTEXT</em>&nbsp;</td><td>
Type: "CONTEXT *". Like IARG_CONTEXT, but tool receives a read-only CONTEXT*. PIN_SetContextReg and PIN_SetContextFPState will not work with IARG_CONST_CONTEXT. The overhead of IARG_CONST_CONTEXT is considerably lower than that of IARG_CONTEXT. Tools that need a CONTEXT* and only read from it should use IARG_CONST_CONTEXT. Tools that need a CONTEXT* and only occasionally write into it should also use IARG_CONST_CONTEXT. One example of a tool that needs a CONTEXT* and only occasionally writes into it, would be an emulator that would need to write into the CONTEXT* only when an exception occurs, and then raise an exception with the CONTEXT*. PIN_SaveContext can be used by the tool to get a writable copy of the CONTEXT*. IARG_CONST_CONTEXT is available only in Jit mode, and is silently deprecated to IARG_CONTEXT in probe mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681515131a736477cab312a7b542f7618cf"></a><!-- doxytag: member="IARG_PRESERVE" ref="gg7e2c955c99fa84246bb2bce1525b5681515131a736477cab312a7b542f7618cf" args="" -->IARG_PRESERVE</em>&nbsp;</td><td>
Type: "REGSET *". Used to specify registers whose values will be the same upon return from the analysis routine. Should be used to specify caller-saved registers which are preserved by the analysis routine. When a non-inlinable analysis routine preserves caller-saved registers, Pin can avoid generating code to preserve these registers, across the analysis call, if they are specified in the IARG_PRESERVE. e.g. if a non-inlinable analysis routine preserves the values in the x87 registers, then Pin can avoid generating code to preserve these registers, across the analysis call, if REG_X87 is specified in the IARG_PRESERVE e.g. if a non-inlinable analysis routine preserves the values in XMM caller saved registers, then Pin can avoid generating code to preserve these registers, across the analysis call, if those preserved XXM registers are specified in the IARG_PRESERVE IARG_PRESERVE must be followed by a REGSET* that points to the REGSET containing the registers preserved. See the REGSET_* macros defined under <a class="el" href="group__REG__CPU__IA32.html">REG (specific to the IA-32 and Intel(R) 64 architectures)</a> for REGSET construction and manipulation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56817c4e6beb62b49ef970699ac2263b227c"></a><!-- doxytag: member="IARG_RETURN_REGS" ref="gg7e2c955c99fa84246bb2bce1525b56817c4e6beb62b49ef970699ac2263b227c" args="" -->IARG_RETURN_REGS</em>&nbsp;</td><td>
Register to write analysis function return value (additional register arg required). Not supported in Probe mode. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56817abcd1a5a41e91ce8d6a388b706bba42"></a><!-- doxytag: member="IARG_CALL_ORDER" ref="gg7e2c955c99fa84246bb2bce1525b56817abcd1a5a41e91ce8d6a388b706bba42" args="" -->IARG_CALL_ORDER</em>&nbsp;</td><td>
Type: CALL_ORDER. Determine order of analysis calls. See <a class="el" href="group__INST__ARGS.html#g70f950adfb17bcd687fe356ed198bd2e">CALL_ORDER</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56812aaae740d2ac1454009dea1d417bd2d8"></a><!-- doxytag: member="IARG_REG_NAT_VALUE" ref="gg7e2c955c99fa84246bb2bce1525b56812aaae740d2ac1454009dea1d417bd2d8" args="" -->IARG_REG_NAT_VALUE</em>&nbsp;</td><td>
Type: BOOL. Nat value of register. Ipf only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681f4552e6e1833b2ba89c87856d9369516"></a><!-- doxytag: member="IARG_REG_OUTPUT_FRAME_VALUE" ref="gg7e2c955c99fa84246bb2bce1525b5681f4552e6e1833b2ba89c87856d9369516" args="" -->IARG_REG_OUTPUT_FRAME_VALUE</em>&nbsp;</td><td>
Type: ADDRINT for integer registers. Like IARG_REG_VALUE, but use index into RSE output frame instead of register name. IA64 only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681e61ed9b5ab477d0be70515292cc5a56e"></a><!-- doxytag: member="IARG_REG_OUTPUT_FRAME_REFERENCE" ref="gg7e2c955c99fa84246bb2bce1525b5681e61ed9b5ab477d0be70515292cc5a56e" args="" -->IARG_REG_OUTPUT_FRAME_REFERENCE</em>&nbsp;</td><td>
Type: "ADDRINT *". Like IARG_REG_REFERENCE, but use index into RSE output frame instead of register name. IA64 only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56813c19d44a08209eed381729775f3a05f3"></a><!-- doxytag: member="IARG_IARGLIST" ref="gg7e2c955c99fa84246bb2bce1525b56813c19d44a08209eed381729775f3a05f3" args="" -->IARG_IARGLIST</em>&nbsp;</td><td>
Type: IARGLIST. List of IARGS which can be constructed one IARG at a time. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681c51073d5f62b8800cb3285ede6f9077e"></a><!-- doxytag: member="IARG_FAST_ANALYSIS_CALL" ref="gg7e2c955c99fa84246bb2bce1525b5681c51073d5f62b8800cb3285ede6f9077e" args="" -->IARG_FAST_ANALYSIS_CALL</em>&nbsp;</td><td>
No type: Use a fast linkage to call the analysis function. See <a class="el" href="group__INST__ARGS.html#gf3202cd2f4be9bf9d4fa7a035ece147b">PIN_FAST_ANALYSIS_CALL</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681a8960436a5732319f40434de16c511dd"></a><!-- doxytag: member="IARG_SYSCALL_ARG0" ref="gg7e2c955c99fa84246bb2bce1525b5681a8960436a5732319f40434de16c511dd" args="" -->IARG_SYSCALL_ARG0</em>&nbsp;</td><td>
DEPRECATED, see IARG_SYSARG_CALLSITE_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681ed76fa22823c599cf3bf4c89d99c2603"></a><!-- doxytag: member="IARG_SYSCALL_ARG1" ref="gg7e2c955c99fa84246bb2bce1525b5681ed76fa22823c599cf3bf4c89d99c2603" args="" -->IARG_SYSCALL_ARG1</em>&nbsp;</td><td>
DEPRECATED, see IARG_SYSARG_CALLSITE_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681d65d86d56bc45fc95dc17894706da75c"></a><!-- doxytag: member="IARG_SYSCALL_ARG2" ref="gg7e2c955c99fa84246bb2bce1525b5681d65d86d56bc45fc95dc17894706da75c" args="" -->IARG_SYSCALL_ARG2</em>&nbsp;</td><td>
DEPRECATED, see IARG_SYSARG_CALLSITE_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b568192f4eb40fab35fe71138ded1bf087cb3"></a><!-- doxytag: member="IARG_SYSCALL_ARG3" ref="gg7e2c955c99fa84246bb2bce1525b568192f4eb40fab35fe71138ded1bf087cb3" args="" -->IARG_SYSCALL_ARG3</em>&nbsp;</td><td>
DEPRECATED, see IARG_SYSARG_CALLSITE_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56817de06d8cff52d6c156ec1e6b5b685aeb"></a><!-- doxytag: member="IARG_SYSCALL_ARG4" ref="gg7e2c955c99fa84246bb2bce1525b56817de06d8cff52d6c156ec1e6b5b685aeb" args="" -->IARG_SYSCALL_ARG4</em>&nbsp;</td><td>
DEPRECATED, see IARG_SYSARG_CALLSITE_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56815374a4a77347cfb77374c9728e929130"></a><!-- doxytag: member="IARG_SYSCALL_ARG5" ref="gg7e2c955c99fa84246bb2bce1525b56815374a4a77347cfb77374c9728e929130" args="" -->IARG_SYSCALL_ARG5</em>&nbsp;</td><td>
DEPRECATED, see IARG_SYSARG_CALLSITE_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b568116aa3ffb9e16f2ab64d9e25d9e887a9e"></a><!-- doxytag: member="IARG_G_RESULT0" ref="gg7e2c955c99fa84246bb2bce1525b568116aa3ffb9e16f2ab64d9e25d9e887a9e" args="" -->IARG_G_RESULT0</em>&nbsp;</td><td>
DEPRECATED, see IARG_SYSRET_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b568109098c82ca4f286bf354cf42e63469f7"></a><!-- doxytag: member="IARG_G_ARG0_CALLEE" ref="gg7e2c955c99fa84246bb2bce1525b568109098c82ca4f286bf354cf42e63469f7" args="" -->IARG_G_ARG0_CALLEE</em>&nbsp;</td><td>
DEPRECATED, see IARG_FUNCARG_CALLSITE_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b568100f21b13834ec84488374701a0cf00bb"></a><!-- doxytag: member="IARG_G_ARG1_CALLEE" ref="gg7e2c955c99fa84246bb2bce1525b568100f21b13834ec84488374701a0cf00bb" args="" -->IARG_G_ARG1_CALLEE</em>&nbsp;</td><td>
DEPRECATED, see IARG_FUNCARG_CALLSITE_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56810437c89dc031a56b77fdaf38deb2b040"></a><!-- doxytag: member="IARG_G_ARG2_CALLEE" ref="gg7e2c955c99fa84246bb2bce1525b56810437c89dc031a56b77fdaf38deb2b040" args="" -->IARG_G_ARG2_CALLEE</em>&nbsp;</td><td>
DEPRECATED, see IARG_FUNCARG_CALLSITE_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681e0707931c80f8c41bff1990a95de13d2"></a><!-- doxytag: member="IARG_G_ARG3_CALLEE" ref="gg7e2c955c99fa84246bb2bce1525b5681e0707931c80f8c41bff1990a95de13d2" args="" -->IARG_G_ARG3_CALLEE</em>&nbsp;</td><td>
DEPRECATED, see IARG_FUNCARG_CALLSITE_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56811c29051edb66b1ed55b3ba2652505246"></a><!-- doxytag: member="IARG_G_ARG4_CALLEE" ref="gg7e2c955c99fa84246bb2bce1525b56811c29051edb66b1ed55b3ba2652505246" args="" -->IARG_G_ARG4_CALLEE</em>&nbsp;</td><td>
DEPRECATED, see IARG_FUNCARG_CALLSITE_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681498339be5d41eee6deb6e99603aea6ce"></a><!-- doxytag: member="IARG_G_ARG5_CALLEE" ref="gg7e2c955c99fa84246bb2bce1525b5681498339be5d41eee6deb6e99603aea6ce" args="" -->IARG_G_ARG5_CALLEE</em>&nbsp;</td><td>
DEPRECATED, see IARG_FUNCARG_CALLSITE_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56818080808b90bfe14cd2a2613bb646dd32"></a><!-- doxytag: member="IARG_G_ARG0_CALLER" ref="gg7e2c955c99fa84246bb2bce1525b56818080808b90bfe14cd2a2613bb646dd32" args="" -->IARG_G_ARG0_CALLER</em>&nbsp;</td><td>
DEPRECATED, see IARG_FUNCARG_ENTRYPOINT_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681a303ce8b45d342f1fafbaa1a0f29b61c"></a><!-- doxytag: member="IARG_G_ARG1_CALLER" ref="gg7e2c955c99fa84246bb2bce1525b5681a303ce8b45d342f1fafbaa1a0f29b61c" args="" -->IARG_G_ARG1_CALLER</em>&nbsp;</td><td>
DEPRECATED, see IARG_FUNCARG_ENTRYPOINT_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681f84c6426b5f9e24a33818e54a46707cc"></a><!-- doxytag: member="IARG_G_ARG2_CALLER" ref="gg7e2c955c99fa84246bb2bce1525b5681f84c6426b5f9e24a33818e54a46707cc" args="" -->IARG_G_ARG2_CALLER</em>&nbsp;</td><td>
DEPRECATED, see IARG_FUNCARG_ENTRYPOINT_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56811a8f5487137a8eb4ecaa2b64089fafdd"></a><!-- doxytag: member="IARG_G_ARG3_CALLER" ref="gg7e2c955c99fa84246bb2bce1525b56811a8f5487137a8eb4ecaa2b64089fafdd" args="" -->IARG_G_ARG3_CALLER</em>&nbsp;</td><td>
DEPRECATED, see IARG_FUNCARG_ENTRYPOINT_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681a8a90c3ef17846961197358f3a57efe6"></a><!-- doxytag: member="IARG_G_ARG4_CALLER" ref="gg7e2c955c99fa84246bb2bce1525b5681a8a90c3ef17846961197358f3a57efe6" args="" -->IARG_G_ARG4_CALLER</em>&nbsp;</td><td>
DEPRECATED, see IARG_FUNCARG_ENTRYPOINT_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681e77e8d451d839fe738b6e592748f5fa6"></a><!-- doxytag: member="IARG_G_ARG5_CALLER" ref="gg7e2c955c99fa84246bb2bce1525b5681e77e8d451d839fe738b6e592748f5fa6" args="" -->IARG_G_ARG5_CALLER</em>&nbsp;</td><td>
DEPRECATED, see IARG_FUNCARG_ENTRYPOINT_{VALUE,REFERENCE}. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681883955f1b855db490b9fca95e5497995"></a><!-- doxytag: member="IARG_MEMORYOP_EA" ref="gg7e2c955c99fa84246bb2bce1525b5681883955f1b855db490b9fca95e5497995" args="" -->IARG_MEMORYOP_EA</em>&nbsp;</td><td>
Type: ADDRINT. Effective address of a memory op (memory op index is next arg); only valid at IPOINT_BEFORE. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b568163c1683c854070c2a5cea96b426722e5"></a><!-- doxytag: member="IARG_MEMORYOP_MASKED_ON" ref="gg7e2c955c99fa84246bb2bce1525b568163c1683c854070c2a5cea96b426722e5" args="" -->IARG_MEMORYOP_MASKED_ON</em>&nbsp;</td><td>
Type: BOOL. TRUE if the this memory op (memory op index is next arg) is masked on; only valid at IPOINT_BEFORE. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b5681f5d6d43c28446f21292bbedc33f2815f"></a><!-- doxytag: member="IARG_TSC" ref="gg7e2c955c99fa84246bb2bce1525b5681f5d6d43c28446f21292bbedc33f2815f" args="" -->IARG_TSC</em>&nbsp;</td><td>
Type: UINT64. Time Stamp Counter value at the point of entering the analysis call. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56815418f2b61ef868b49cc06f059f88583f"></a><!-- doxytag: member="IARG_FILE_NAME" ref="gg7e2c955c99fa84246bb2bce1525b56815418f2b61ef868b49cc06f059f88583f" args="" -->IARG_FILE_NAME</em>&nbsp;</td><td>
Reserved for internal use only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56813a9b921a7340eefe82fbdfaf82cc5d7b"></a><!-- doxytag: member="IARG_LINE_NO" ref="gg7e2c955c99fa84246bb2bce1525b56813a9b921a7340eefe82fbdfaf82cc5d7b" args="" -->IARG_LINE_NO</em>&nbsp;</td><td>
Reserved for internal use only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7e2c955c99fa84246bb2bce1525b56815b0c30dd471a7dd44b799dc1eb3c1d82"></a><!-- doxytag: member="IARG_LAST" ref="gg7e2c955c99fa84246bb2bce1525b56815b0c30dd471a7dd44b799dc1eb3c1d82" args="" -->IARG_LAST</em>&nbsp;</td><td>
Reserved for internal use only. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga46cc1807fc61addd9afe69ee6736a21"></a><!-- doxytag: member="types_vmapi.H::IPOINT" ref="ga46cc1807fc61addd9afe69ee6736a21" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INST__ARGS.html#ga46cc1807fc61addd9afe69ee6736a21">IPOINT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines where the analysis call is inserted relative to the instrumented object <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga46cc1807fc61addd9afe69ee6736a21067f64649fede2cbd09ede8c118c6a0c"></a><!-- doxytag: member="IPOINT_BEFORE" ref="gga46cc1807fc61addd9afe69ee6736a21067f64649fede2cbd09ede8c118c6a0c" args="" -->IPOINT_BEFORE</em>&nbsp;</td><td>
Insert a call before an instruction or routine. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga46cc1807fc61addd9afe69ee6736a214b3338de54a3d5823a5b612fd4d2d846"></a><!-- doxytag: member="IPOINT_AFTER" ref="gga46cc1807fc61addd9afe69ee6736a214b3338de54a3d5823a5b612fd4d2d846" args="" -->IPOINT_AFTER</em>&nbsp;</td><td>
Insert a call on the fall through path of an instruction or return path of a routine. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga46cc1807fc61addd9afe69ee6736a2198931604835e0f9ad1cd29cc1bc1f384"></a><!-- doxytag: member="IPOINT_ANYWHERE" ref="gga46cc1807fc61addd9afe69ee6736a2198931604835e0f9ad1cd29cc1bc1f384" args="" -->IPOINT_ANYWHERE</em>&nbsp;</td><td>
Insert a call anywhere inside a trace or a bbl. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga46cc1807fc61addd9afe69ee6736a21e3df50f902d3b951e0a8ab8afbcf2902"></a><!-- doxytag: member="IPOINT_TAKEN_BRANCH" ref="gga46cc1807fc61addd9afe69ee6736a21e3df50f902d3b951e0a8ab8afbcf2902" args="" -->IPOINT_TAKEN_BRANCH</em>&nbsp;</td><td>
Insert a call on the taken edge of branch, the side effects of the branch are visible. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g21d4a3fc06d4f65d25796e1397a10fa2"></a><!-- doxytag: member="types_vmapi.H::PIN_MEMOP_ENUM" ref="g21d4a3fc06d4f65d25796e1397a10fa2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INST__ARGS.html#g21d4a3fc06d4f65d25796e1397a10fa2">PIN_MEMOP_ENUM</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used in the Type whose address is passed to analysis routine when IARG_MULTI_MEMORYACCESS_EA is requested     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5564adb7924f9239e356b1a4d700e241"></a><!-- doxytag: member="LEVEL_PINCLIENT::IARGLIST_AddArguments" ref="g5564adb7924f9239e356b1a4d700e241" args="(IARGLIST args,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::IARGLIST_AddArguments           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__INST__ARGS.html#g71f6833136d66657723c6630ed144fb8">IARGLIST</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an argument to an IARGLIST.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc0167c9284b812860e33cb819ebca425"></a><!-- doxytag: member="LEVEL_PINCLIENT::IARGLIST_Alloc" ref="gc0167c9284b812860e33cb819ebca425" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__INST__ARGS.html#g71f6833136d66657723c6630ed144fb8">IARGLIST</a> LEVEL_PINCLIENT::IARGLIST_Alloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate a container to hold instrumentation arguments. Pass to *_InsertCall by using IARG_LIST<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g66e2ac9c1c58e6538ac2342579c2c9bf"></a><!-- doxytag: member="LEVEL_PINCLIENT::IARGLIST_Free" ref="g66e2ac9c1c58e6538ac2342579c2c9bf" args="(IARGLIST args)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::IARGLIST_Free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__INST__ARGS.html#g71f6833136d66657723c6630ed144fb8">IARGLIST</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>args</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free a container to hold instrumentation arguments. Pass to *_InsertCall by using IARG_LIST<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:16:17 2015 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
