<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Follow Child Process API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Follow Child Process API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef LEVEL_BASE::CHILD_PROCESS_CLASS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CHILD__PROCESS__API.html#g104e2b5e1bfd80e62cb3cd8f50ddfdf2">LEVEL_PINCLIENT::CHILD_PROCESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOL(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CHILD__PROCESS__API.html#gcb01db8476fb5a6b4d86f09a336fe15f">LEVEL_PINCLIENT::FOLLOW_CHILD_PROCESS_CALLBACK</a> )(<a class="el" href="group__CHILD__PROCESS__API.html#g104e2b5e1bfd80e62cb3cd8f50ddfdf2">CHILD_PROCESS</a> childProcess, VOID *val)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__THREAD__API.html#g92a87e8230190529b537433214d14beb">OS_PROCESS_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CHILD__PROCESS__API.html#g053fe4f7163288c31b3d96dc3efa16e5">LEVEL_PINCLIENT::CHILD_PROCESS_GetId</a> (<a class="el" href="group__CHILD__PROCESS__API.html#g104e2b5e1bfd80e62cb3cd8f50ddfdf2">CHILD_PROCESS</a> childProcess)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CHILD__PROCESS__API.html#gdf9d4adb14fedc8df2e59a788467fd26">LEVEL_PINCLIENT::CHILD_PROCESS_GetCommandLine</a> (<a class="el" href="group__CHILD__PROCESS__API.html#g104e2b5e1bfd80e62cb3cd8f50ddfdf2">CHILD_PROCESS</a> childProcess, INT *pArgc, const CHAR *const **pArgv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CHILD__PROCESS__API.html#g66756fe9d243612d1752464dd6b24efe">LEVEL_PINCLIENT::CHILD_PROCESS_SetPinCommandLine</a> (<a class="el" href="group__CHILD__PROCESS__API.html#g104e2b5e1bfd80e62cb3cd8f50ddfdf2">CHILD_PROCESS</a> childProcess, INT argc, const CHAR *const *argv)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These APIs allow the user to be notified before child(Windows*)/exec-ed(Linux*) process is starting to execute. The user can use the CHILD_PROCESS handle to get information about the process that is going to be executed. The user can decide whether to inject Pin (and PinTool) into the child/exec-ed process.<br>
 On Linux, if the user has decided to inject Pin into the child process and the injection has failed, the child process would run uninstrumeted. This is only supported for parent injection. In case of child injection, the behavior is the same as on Windows.<br>
 On Windows, if the injection has failed, the child process would be terminated. However, the parent will continue to run.<br>
 NOTE:<ul>
<li>CHILD_PROCESS handle lifetime is in the scope of the callback<br>
</li><li>These set of APIs are active only if -follow_execv is enabled<br>
</li><li>If -follow_execv is enabled and the user has not registered to get a notification, Pin will be injected into child/exec-ed process with the same command line as of current process.<br>
 </li></ul>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g104e2b5e1bfd80e62cb3cd8f50ddfdf2"></a><!-- doxytag: member="LEVEL_PINCLIENT::CHILD_PROCESS" ref="g104e2b5e1bfd80e62cb3cd8f50ddfdf2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef LEVEL_BASE::CHILD_PROCESS_CLASS* <a class="el" href="group__CHILD__PROCESS__API.html#g104e2b5e1bfd80e62cb3cd8f50ddfdf2">LEVEL_PINCLIENT::CHILD_PROCESS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CHILD_PROCESS - Handle for child process APIs     </td>
  </tr>
</table>
<a class="anchor" name="gcb01db8476fb5a6b4d86f09a336fe15f"></a><!-- doxytag: member="LEVEL_PINCLIENT::FOLLOW_CHILD_PROCESS_CALLBACK" ref="gcb01db8476fb5a6b4d86f09a336fe15f" args=")(CHILD_PROCESS childProcess, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef BOOL(* <a class="el" href="group__CHILD__PROCESS__API.html#gcb01db8476fb5a6b4d86f09a336fe15f">LEVEL_PINCLIENT::FOLLOW_CHILD_PROCESS_CALLBACK</a>)(<a class="el" href="group__CHILD__PROCESS__API.html#g104e2b5e1bfd80e62cb3cd8f50ddfdf2">CHILD_PROCESS</a> childProcess, VOID *val)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function before child(Windows*)/exec-ed(Linux*) process is starting to execute. The function can be registered by <a class="el" href="group__PIN__CONTROL.html#g4f667d78b5533ec07b15ef4df0d7a78e">PIN_AddFollowChildProcessFunction()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>childProcess</em>&nbsp;</td><td>Child process handle, it's lifetime is in the scope of the callback </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>The tool's call-back value</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE If user is interested to inject Pin (and tool) into child/exec-ed process<br>
 FALSE If user is not interested to inject Pin (and tool) into child/exec-ed process<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gdf9d4adb14fedc8df2e59a788467fd26"></a><!-- doxytag: member="LEVEL_PINCLIENT::CHILD_PROCESS_GetCommandLine" ref="gdf9d4adb14fedc8df2e59a788467fd26" args="(CHILD_PROCESS childProcess, INT *pArgc, const CHAR *const **pArgv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::CHILD_PROCESS_GetCommandLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CHILD__PROCESS__API.html#g104e2b5e1bfd80e62cb3cd8f50ddfdf2">CHILD_PROCESS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>childProcess</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT *&nbsp;</td>
          <td class="mdname" nowrap> <em>pArgc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const CHAR *const **&nbsp;</td>
          <td class="mdname" nowrap> <em>pArgv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get application's original command line (without Pin's command line)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>childProcess</em>&nbsp;</td><td>child process handle </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pArgc</em>&nbsp;</td><td>pointer to application's argc </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pArgv</em>&nbsp;</td><td>pointer to application's argv this data is allocated by Pin and can't be modified by tool, it's lifetime is in the scope of the callback</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g053fe4f7163288c31b3d96dc3efa16e5"></a><!-- doxytag: member="LEVEL_PINCLIENT::CHILD_PROCESS_GetId" ref="g053fe4f7163288c31b3d96dc3efa16e5" args="(CHILD_PROCESS childProcess)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g92a87e8230190529b537433214d14beb">OS_PROCESS_ID</a> LEVEL_PINCLIENT::CHILD_PROCESS_GetId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CHILD__PROCESS__API.html#g104e2b5e1bfd80e62cb3cd8f50ddfdf2">CHILD_PROCESS</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>childProcess</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get process id of child process (meaningful only for Windows*)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>childProcess</em>&nbsp;</td><td>child process handle</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>process id of child process</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g66756fe9d243612d1752464dd6b24efe"></a><!-- doxytag: member="LEVEL_PINCLIENT::CHILD_PROCESS_SetPinCommandLine" ref="g66756fe9d243612d1752464dd6b24efe" args="(CHILD_PROCESS childProcess, INT argc, const CHAR *const *argv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::CHILD_PROCESS_SetPinCommandLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CHILD__PROCESS__API.html#g104e2b5e1bfd80e62cb3cd8f50ddfdf2">CHILD_PROCESS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>childProcess</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const CHAR *const *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set Pin's (and tool's) command line for the child process (e.g. "c:\\pin_path\\pin -probe -follow_execv -t c:\\pintool_path\\tool --")<p>
If this API is not called, Pin will be injected into child/exec-ed process with the same command line as of current process.<p>
NOTE:<ul>
<li>Providing full path for Pin and tool is the safest way to ensure they will be found (e.g. changing execution directory by application)</li><li>Use same Pin version for all process tree</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>childProcess</em>&nbsp;</td><td>handle to child process </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>argc</em>&nbsp;</td><td>Pin's (and tool's) argc </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>argv</em>&nbsp;</td><td>Pin's (and tool's) argv, this data is allocated by tool and can't be modified by Pin, it's lifetime is in the scope of this function</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:16:17 2015 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
