<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: FOLLOW_CHILD</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>FOLLOW_CHILD</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1FOLLOW__CHILD.html">INSTLIB::FOLLOW_CHILD</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FOLLOW__CHILD.html#gcc53818a3835518e2a08428f5282bd6a">INSTLIB::FOLLOW_CHILD::FOLLOW_CHILD</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FOLLOW__CHILD.html#g45c019c42a00c00ee4434dfaf3ebeb21">INSTLIB::FOLLOW_CHILD::SetPrefix</a> (CHAR *prefix[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FOLLOW__CHILD.html#gc8f9d4634b8aaa05716eb0e2542abcba">INSTLIB::FOLLOW_CHILD::Activate</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Instrumentation for injecting pin in child processes. Pin will always be in the child and parent after a fork. By default, pin will not be in a process after an exec system call. This tool intercepts the exec system call and inserts a Pin command line prefix so pin will also be present after exec. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gc8f9d4634b8aaa05716eb0e2542abcba"></a><!-- doxytag: member="INSTLIB::FOLLOW_CHILD::Activate" ref="gc8f9d4634b8aaa05716eb0e2542abcba" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::FOLLOW_CHILD::Activate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Activate, must be called before PIN_StartProgram     </td>
  </tr>
</table>
<a class="anchor" name="gcc53818a3835518e2a08428f5282bd6a"></a><!-- doxytag: member="INSTLIB::FOLLOW_CHILD::FOLLOW_CHILD" ref="gcc53818a3835518e2a08428f5282bd6a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INSTLIB::FOLLOW_CHILD::FOLLOW_CHILD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor     </td>
  </tr>
</table>
<a class="anchor" name="g45c019c42a00c00ee4434dfaf3ebeb21"></a><!-- doxytag: member="INSTLIB::FOLLOW_CHILD::SetPrefix" ref="g45c019c42a00c00ee4434dfaf3ebeb21" args="(CHAR *prefix[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::FOLLOW_CHILD::SetPrefix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CHAR *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>prefix</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the prefix to be used for the next child. The prefix is the full pathname to the pin binary followed by everything up to and including the --. It is stored as array of pointers to tokens. Most users can simply use the argv array that is passed to the main of the tool.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:16:17 2015 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
