<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Pin Deprecated API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Pin Deprecated API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g8b42a2525a2c7575cf9e7b3f63b07db7">PIN_DEPRECATED_WARNINGS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gc79b6ff735d7c369f1954561ee8a5d15">LEVEL_PINCLIENT::SIGNAL_BEFORE_CALLBACK</a> )(<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadIndex, INT32 sig, const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxtFrom, const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxtTo, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ge95acc4f2b08a2491822c1884428968c">LEVEL_PINCLIENT::SIGNAL_AFTER_CALLBACK</a> )(<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadIndex, const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxtFrom, const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxtTo, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g3fdc760fe71cfaf87705e80ebd882e28">LEVEL_PINCLIENT::THREAD_BEGIN_CALLBACK</a> )(<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadIndex, VOID *sp, int flags, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g0db566a4d0296476e0cc949894a3ad12">LEVEL_PINCLIENT::THREAD_END_CALLBACK</a> )(<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadIndex, INT32 code, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOL(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g5ae022cf68f790ab7df956253d3536a7">LEVEL_PINCLIENT::SIGNAL_INTERCEPT_CALLBACK</a> )(<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadIndex, INT32 sig, <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt, BOOL hasHndlr, VOID *v)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g37eeebb324bf27e8be33912c04f37e11">LEVEL_CORE::INS_IsRewritableMemOpBaseLimited</a> (INS ins, <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">MEMORY_TYPE</a> mtype, <a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> &amp;base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g295cd62dc0a1482db4c7ad60e8163af1">LEVEL_CORE::INS_IsRewritableMemOpBase</a> (INS ins, <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">MEMORY_TYPE</a> mtype, <a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> &amp;base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g0634020d3a47443bc29e25fb88ef7f68">LEVEL_CORE::INS_IsDynamicRewritableMemOpBase</a> (INS ins, <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">MEMORY_TYPE</a> mtype, <a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> &amp;reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gd961bf03677664f00a7e82ca63c483c5">LEVEL_CORE::INS_MemoryOffset</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API ADDRDELTA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g606c9845b2aec0289b264d4398d0047e">LEVEL_CORE::INS_MemoryDisplacementSigned</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g8d4b6b530b4e9e3edde679b883a0ab39">LEVEL_CORE::INS_OperandReadAndWriten</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gb731fcb56a2b7cd1f29c90810234db5c">LEVEL_PINCLIENT::PIN_AddSignalBeforeFunction</a> (<a class="el" href="group__DEPRECATED__PIN__API.html#gc79b6ff735d7c369f1954561ee8a5d15">SIGNAL_BEFORE_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gfad3e0d26e3dc68ac8be59250a25fd3f">LEVEL_PINCLIENT::PIN_AddSignalAfterFunction</a> (<a class="el" href="group__DEPRECATED__PIN__API.html#ge95acc4f2b08a2491822c1884428968c">SIGNAL_AFTER_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g25746713a7e0267a9c55bd78d95ade81">LEVEL_PINCLIENT::PIN_AddSignalInterceptFunction</a> (INT32 sig, <a class="el" href="group__DEPRECATED__PIN__API.html#g5ae022cf68f790ab7df956253d3536a7">SIGNAL_INTERCEPT_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g670373654bdf570fe250aeb5c6bdafc9">LEVEL_PINCLIENT::PIN_AddThreadBeginFunction</a> (<a class="el" href="group__DEPRECATED__PIN__API.html#g3fdc760fe71cfaf87705e80ebd882e28">THREAD_BEGIN_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g618ab3ddc99206fd78abcb829baf8ccd">LEVEL_PINCLIENT::PIN_AddThreadEndFunction</a> (<a class="el" href="group__DEPRECATED__PIN__API.html#g0db566a4d0296476e0cc949894a3ad12">THREAD_END_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g52f3a67636a87f80580bd9ae37ab01c7">LEVEL_PINCLIENT::PIN_StartProbedProgram</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g53520920dce2c0b519bc10f7bbec9886">LEVEL_PINCLIENT::RTN_IsSafeForProbe</a> (RTN rtn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g7a996be7fec85f2a67e171ef767172c7">LEVEL_PINCLIENT::RTN_ReplaceWithUninstrumentedRoutine</a> (RTN replacedRtn, AFUNPTR replacementFun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BBL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga793e2a308c99a05c7b2efbe027e8330">LEVEL_PINCLIENT::RTN_BblHead</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BBL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g273a2bba1ca70f5e02f70f78da5733a1">LEVEL_PINCLIENT::RTN_BblTail</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g9253774cbe2df6653a5d0350fc4fb54d">LEVEL_PINCLIENT::RTN_No</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g863491a71eb40d0c6a8c7813813b433e">LEVEL_PINCLIENT::PIN_RegisterItcAuxCallBackPushFun</a> (AFUNPTR callBackPushFun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g16e4f67c10f95873a82586f08054ddfd">LEVEL_PINCLIENT::RTN_ComplexReplaceWithUninstrumentedRoutine</a> (RTN replacedRtn, AFUNPTR replacementFun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g2d32e98b83c1d8e31a836fd49c50711a">LEVEL_PINCLIENT::PIN_FindAlternateAppStack</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g4007a44687f5ac0eb247dd80b8cad5a9">LEVEL_PINCLIENT::ParseCommandLine</a> (int xargc, CHAR **xargv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g96e067b52ed9903bb801a45cffb44015">LEVEL_PINCLIENT::INS_ChangeMemOpToBaseRegisterAddressMode</a> (INS ins, <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">MEMORY_TYPE</a> mtype, <a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> newBase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga0594245179c51098dba5e43bab3256e">LEVEL_PINCLIENT::INS_RewriteMemoryAddressingToBaseRegisterOnly</a> (INS ins, <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">MEMORY_TYPE</a> mtype, <a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> newBase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g1aa594f2e2588a78829ad0c608a55048">LEVEL_PINCLIENT::PIN_SetThreadData</a> (<a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> key, const VOID *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g428ab4182b5fec58ee34b21362774d5f">LEVEL_PINCLIENT::PIN_GetThreadData</a> (<a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> key)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
APIs from older versions of Pin that have been replaced by more powerful, or simpler, interfaces in the current version of Pin. The newer APIs should be used instead of these interfaces. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g8b42a2525a2c7575cf9e7b3f63b07db7"></a><!-- doxytag: member="types_marker.H::PIN_DEPRECATED_WARNINGS" ref="g8b42a2525a2c7575cf9e7b3f63b07db7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PIN_DEPRECATED_WARNINGS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
By default Pin will annotate deprecated parts of the API so that their use in tools will generate compiler warnings. If you want to suppress these warnings during the compilation of your tool, you can do so by defining the macro PIN_DEPRECATED_WARNINGS with the value zero.     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ge95acc4f2b08a2491822c1884428968c"></a><!-- doxytag: member="LEVEL_PINCLIENT::SIGNAL_AFTER_CALLBACK" ref="ge95acc4f2b08a2491822c1884428968c" args=")(THREADID threadIndex, const CONTEXT *ctxtFrom, const CONTEXT *ctxtTo, VOID *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__DEPRECATED__PIN__API.html#ge95acc4f2b08a2491822c1884428968c">LEVEL_PINCLIENT::SIGNAL_AFTER_CALLBACK</a>)(<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadIndex, const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxtFrom, const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxtTo, VOID *v)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function when application signal handler returns.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>threadIndex</em>&nbsp;</td><td>The Pin thread ID of the thread that handled the signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctxtFrom</em>&nbsp;</td><td>Application's register state at end of handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctxtTo</em>&nbsp;</td><td>Application's register state to which the handler is returning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The tool's call-back value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#gfe475fc12b9060e8e45cbfccd7d592c8">PIN_AddContextChangeFunction()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc79b6ff735d7c369f1954561ee8a5d15"></a><!-- doxytag: member="LEVEL_PINCLIENT::SIGNAL_BEFORE_CALLBACK" ref="gc79b6ff735d7c369f1954561ee8a5d15" args=")(THREADID threadIndex, INT32 sig, const CONTEXT *ctxtFrom, const CONTEXT *ctxtTo, VOID *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__DEPRECATED__PIN__API.html#gc79b6ff735d7c369f1954561ee8a5d15">LEVEL_PINCLIENT::SIGNAL_BEFORE_CALLBACK</a>)(<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadIndex, INT32 sig, const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxtFrom, const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxtTo, VOID *v)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function when application handles a signal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>threadIndex</em>&nbsp;</td><td>The Pin thread ID of the thread that handles the signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sig</em>&nbsp;</td><td>The signal number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctxtFrom</em>&nbsp;</td><td>Application's register state when it was interrupted by the signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctxtTo</em>&nbsp;</td><td>Application's register state at start of handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The tool's call-back value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#gfe475fc12b9060e8e45cbfccd7d592c8">PIN_AddContextChangeFunction()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5ae022cf68f790ab7df956253d3536a7"></a><!-- doxytag: member="LEVEL_PINCLIENT::SIGNAL_INTERCEPT_CALLBACK" ref="g5ae022cf68f790ab7df956253d3536a7" args=")(THREADID threadIndex, INT32 sig, CONTEXT *ctxt, BOOL hasHndlr, VOID *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef BOOL(* <a class="el" href="group__DEPRECATED__PIN__API.html#g5ae022cf68f790ab7df956253d3536a7">LEVEL_PINCLIENT::SIGNAL_INTERCEPT_CALLBACK</a>)(<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadIndex, INT32 sig, <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt, BOOL hasHndlr, VOID *v)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function when tool creates its own signal handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>threadIndex</em>&nbsp;</td><td>The Pin thread ID of the thread that handled the signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sig</em>&nbsp;</td><td>The signal number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctxt</em>&nbsp;</td><td>Application's register state when it was interrupted by the signal. The tool may change this context if desired. If so, the application continues at the modified context. Or, if the application's signal handler is invoked, that handler returns to the modified context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hndlr</em>&nbsp;</td><td>Boolean indicating if the application has a registered signal handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The tool's call-back value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returning TRUE tells Pin to pass the signal on to the application's handler (if any). If the tool returns FALSE or if the application has no handler, execution continues at <em>ctxt</em>.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g6a0c20f386b88de45925e3434c52e4ff">PIN_InterceptSignal()</a> and <a class="el" href="group__PIN__CONTROL.html#g048709607373930698fb578b7150815d">PIN_UnblockSignal()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3fdc760fe71cfaf87705e80ebd882e28"></a><!-- doxytag: member="LEVEL_PINCLIENT::THREAD_BEGIN_CALLBACK" ref="g3fdc760fe71cfaf87705e80ebd882e28" args=")(THREADID threadIndex, VOID *sp, int flags, VOID *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__DEPRECATED__PIN__API.html#g3fdc760fe71cfaf87705e80ebd882e28">LEVEL_PINCLIENT::THREAD_BEGIN_CALLBACK</a>)(<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadIndex, VOID *sp, int flags, VOID *v)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function when thread begins<p>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g0549831d0b423aea93768b1bc491938b">PIN_AddThreadStartFunction()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0db566a4d0296476e0cc949894a3ad12"></a><!-- doxytag: member="LEVEL_PINCLIENT::THREAD_END_CALLBACK" ref="g0db566a4d0296476e0cc949894a3ad12" args=")(THREADID threadIndex, INT32 code, VOID *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__DEPRECATED__PIN__API.html#g0db566a4d0296476e0cc949894a3ad12">LEVEL_PINCLIENT::THREAD_END_CALLBACK</a>)(<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadIndex, INT32 code, VOID *v)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function when thread ends<p>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#gc3f2c06e525bd0f23e8aa55f801989df">PIN_AddThreadFiniFunction()</a>. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g96e067b52ed9903bb801a45cffb44015"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_ChangeMemOpToBaseRegisterAddressMode" ref="g96e067b52ed9903bb801a45cffb44015" args="(INS ins, MEMORY_TYPE mtype, REG newBase)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::INS_ChangeMemOpToBaseRegisterAddressMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">MEMORY_TYPE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>newBase</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change this memory access instruction use a base register addressing mode. On IA-32/Intel(R) 64, it will not rewrite all references; See <a class="el" href="group__DEPRECATED__PIN__API.html#g37eeebb324bf27e8be33912c04f37e11">INS_IsRewritableMemOpBaseLimited()</a> for details.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#g9309f9f665d0d01b9c880eeaf2955d33">INS_RewriteMemoryOperand()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0634020d3a47443bc29e25fb88ef7f68"></a><!-- doxytag: member="LEVEL_CORE::INS_IsDynamicRewritableMemOpBase" ref="g0634020d3a47443bc29e25fb88ef7f68" args="(INS ins, MEMORY_TYPE mtype, REG &amp;reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API BOOL LEVEL_CORE::INS_IsDynamicRewritableMemOpBase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">MEMORY_TYPE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test if this memory operation can be rewritten dynamically and return the base register<p>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#g9309f9f665d0d01b9c880eeaf2955d33">INS_RewriteMemoryOperand()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g295cd62dc0a1482db4c7ad60e8163af1"></a><!-- doxytag: member="LEVEL_CORE::INS_IsRewritableMemOpBase" ref="g295cd62dc0a1482db4c7ad60e8163af1" args="(INS ins, MEMORY_TYPE mtype, REG &amp;base)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API BOOL LEVEL_CORE::INS_IsRewritableMemOpBase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">MEMORY_TYPE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this instruction has a memory op that can be rewritten. Exclude anything with implicit memory operations, but allow the string ops. Exclude a write if has the same base register as a read because we'll rewrite it when we do the read.</dd></dl>
Exclude some implicit stack operations (associated w/call,ret) as they cannot be rewritten.<p>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#g9309f9f665d0d01b9c880eeaf2955d33">INS_RewriteMemoryOperand()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g37eeebb324bf27e8be33912c04f37e11"></a><!-- doxytag: member="LEVEL_CORE::INS_IsRewritableMemOpBaseLimited" ref="g37eeebb324bf27e8be33912c04f37e11" args="(INS ins, MEMORY_TYPE mtype, REG &amp;base)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API BOOL LEVEL_CORE::INS_IsRewritableMemOpBaseLimited           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">MEMORY_TYPE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this instruction has a memory op that can be rewritten. Exclude memory accesses with rIP or rSP as the base register. Exclude *anything* with no base register. (This will exclude instructions that have an index reg with no base reg). (This will exclude instructions that just use a displacement to access memory). Exclude anything with a segment prefix. Exclude LEAVE operations. Exclude a write if has the same base register as a read because we'll rewrite it when we do the read.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#g9309f9f665d0d01b9c880eeaf2955d33">INS_RewriteMemoryOperand()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g606c9845b2aec0289b264d4398d0047e"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryDisplacementSigned" ref="g606c9845b2aec0289b264d4398d0047e" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API ADDRDELTA LEVEL_CORE::INS_MemoryDisplacementSigned           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__INS__BASIC__API__IA32.html#g661929127fb9a5053a909068d8a7cc31">INS_MemoryDisplacement()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd961bf03677664f00a7e82ca63c483c5"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryOffset" ref="gd961bf03677664f00a7e82ca63c483c5" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API ADDRINT LEVEL_CORE::INS_MemoryOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__INS__BASIC__API__IA32.html#g661929127fb9a5053a909068d8a7cc31">INS_MemoryDisplacement()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g8d4b6b530b4e9e3edde679b883a0ab39"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandReadAndWriten" ref="g8d4b6b530b4e9e3edde679b883a0ab39" args="(INS ins, UINT32 n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API BOOL LEVEL_CORE::INS_OperandReadAndWriten           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Old name for the previous function; this name is a typo. For backward compatibility we keep it.<p>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__INS__BASIC__API__IA32.html#gab978ca12e6ba81294901249322fa805">INS_OperandReadAndWritten()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0594245179c51098dba5e43bab3256e"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_RewriteMemoryAddressingToBaseRegisterOnly" ref="ga0594245179c51098dba5e43bab3256e" args="(INS ins, MEMORY_TYPE mtype, REG newBase)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::INS_RewriteMemoryAddressingToBaseRegisterOnly           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">MEMORY_TYPE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>newBase</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change this memory access instruction to reference the virtual memory location contained in the given register.<p>
On IA-32 and Intel64, the modified operand uses only base register addressing with the new base register <em>newBase</em>. Any index, scale, or offset fields from that operand in the original instruction are removed. In addition, if the original instruction's operand uses a segment override, the instruction is changed to use the default segment.<p>
A memory operand can't be rewritten when:<ul>
<li>the operand is implicit, but string operations are allowed</li><li>write operand has the same base register as read</li><li>some implicit stack operations (associated w/call,ret)</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ins</em>&nbsp;</td><td>input instruction </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mtype</em>&nbsp;</td><td>controls which operand to rewrite (read, write or second read operand) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newBase</em>&nbsp;</td><td>register used as the new memory base address</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#g9309f9f665d0d01b9c880eeaf2955d33">INS_RewriteMemoryOperand()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4007a44687f5ac0eb247dd80b8cad5a9"></a><!-- doxytag: member="LEVEL_PINCLIENT::ParseCommandLine" ref="g4007a44687f5ac0eb247dd80b8cad5a9" args="(int xargc, CHAR **xargv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::ParseCommandLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>xargc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CHAR **&nbsp;</td>
          <td class="mdname" nowrap> <em>xargv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See the return value from <a class="el" href="group__PIN__CONTROL.html#g078bed712e6822f3b42a7b4815ba5c0a">PIN_Init()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfad3e0d26e3dc68ac8be59250a25fd3f"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddSignalAfterFunction" ref="gfad3e0d26e3dc68ac8be59250a25fd3f" args="(SIGNAL_AFTER_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::PIN_AddSignalAfterFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__DEPRECATED__PIN__API.html#ge95acc4f2b08a2491822c1884428968c">SIGNAL_AFTER_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a notification function that is called immediately after the application returns from a signal handler. This notification only occurs if the application returns "normally" from the signal handler. If the application jumps out of its handler early (e.g. via longjmp), the notification does not occur.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>Call back function to execute immediately after the application's signal handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to pass to the function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if succeeds, FALSE otherwise</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#gfe475fc12b9060e8e45cbfccd7d592c8">PIN_AddContextChangeFunction()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb731fcb56a2b7cd1f29c90810234db5c"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddSignalBeforeFunction" ref="gb731fcb56a2b7cd1f29c90810234db5c" args="(SIGNAL_BEFORE_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::PIN_AddSignalBeforeFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__DEPRECATED__PIN__API.html#gc79b6ff735d7c369f1954561ee8a5d15">SIGNAL_BEFORE_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a notification function that is called immediately before the application jumps to a signal handler. The tool is only notified of a signal that the application actually handles. Unhandled signals do not trigger a notification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>Call back function to execute immediately before the application's signal handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to pass to the function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if succeeds, FALSE otherwise </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Function always return FALSE on Windows<p>
DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#gfe475fc12b9060e8e45cbfccd7d592c8">PIN_AddContextChangeFunction()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g25746713a7e0267a9c55bd78d95ade81"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddSignalInterceptFunction" ref="g25746713a7e0267a9c55bd78d95ade81" args="(INT32 sig, SIGNAL_INTERCEPT_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::PIN_AddSignalInterceptFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT32&nbsp;</td>
          <td class="mdname" nowrap> <em>sig</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__DEPRECATED__PIN__API.html#g5ae022cf68f790ab7df956253d3536a7">SIGNAL_INTERCEPT_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Takes over ownership of a signal for the tool and establishes a tool handler for the signal. Tools should never call sigaction() directly to handle signals.<p>
Use this function to take over "ownership" of a signal. If you want to be notified when the application receives a signal, use <a class="el" href="group__PIN__CONTROL.html#gfe475fc12b9060e8e45cbfccd7d592c8">PIN_AddContextChangeFunction()</a> instead.<p>
Tools should take care when intercepting signals, because this can adversely affect the application if it also uses the signal. The application is still allowed to set up its own handler for an intercepted signal. However, the application is prevented from attempts to block the signal.<p>
When an intercepted signal is received, the tool's handler is called first. The tool's handler then decides whether the signal should be forwarded to the application's handler (if any).<p>
A tool can set only one "intercept" handler for a particular signal, so a new handler overwrites any previous handler for the same signal. To disable a handler, pass a NULL function pointer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sig</em>&nbsp;</td><td>The signal number to handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>The tool's handler function, or NULL to return ownership of the signal back to the application. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to pass to the handler function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if succeeds, FALSE otherwise</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> All<br>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Intercepting a signal immediately forces the current thread to unblock that signal. This ensures that the application cannot prevent the tool from receiving the signal. Any future threads that the application creates will also be prevented from blocking the signal. However, if there are existing threads in the application when the tool intercepts a signal, those threads will not be prevented from blocking the intercepted signal until some future time. There is no guarantee on when the other threads will unblock the intercepted signal, and they may never do so if they are permanently blocked in a system call. To avoid this problem, it is safest to call <a class="el" href="group__DEPRECATED__PIN__API.html#g25746713a7e0267a9c55bd78d95ade81">PIN_AddSignalInterceptFunction()</a> before starting the application with <a class="el" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">PIN_StartProgram()</a>. <p>
Function always return FALSE on Windows<p>
DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g6a0c20f386b88de45925e3434c52e4ff">PIN_InterceptSignal()</a> and <a class="el" href="group__PIN__CONTROL.html#g048709607373930698fb578b7150815d">PIN_UnblockSignal()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g670373654bdf570fe250aeb5c6bdafc9"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddThreadBeginFunction" ref="g670373654bdf570fe250aeb5c6bdafc9" args="(THREAD_BEGIN_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API VOID LEVEL_PINCLIENT::PIN_AddThreadBeginFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__DEPRECATED__PIN__API.html#g3fdc760fe71cfaf87705e80ebd882e28">THREAD_BEGIN_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call func immediately after a new thread has been created<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>Call back function to execute after new thread has been created </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to be passed to fun when it is called</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g0549831d0b423aea93768b1bc491938b">PIN_AddThreadStartFunction()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g618ab3ddc99206fd78abcb829baf8ccd"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddThreadEndFunction" ref="g618ab3ddc99206fd78abcb829baf8ccd" args="(THREAD_END_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API VOID LEVEL_PINCLIENT::PIN_AddThreadEndFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__DEPRECATED__PIN__API.html#g0db566a4d0296476e0cc949894a3ad12">THREAD_END_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call func immediately before a thread ends<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>Call back function to execute before new thread ends </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to be passed to fun when it is called</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#gc3f2c06e525bd0f23e8aa55f801989df">PIN_AddThreadFiniFunction()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2d32e98b83c1d8e31a836fd49c50711a"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_FindAlternateAppStack" ref="g2d32e98b83c1d8e31a836fd49c50711a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API ADDRINT LEVEL_PINCLIENT::PIN_FindAlternateAppStack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If we are currently on a pin stack, return a location on the application stack where we can "unswitch to" and continue execution there <dl compact><dt><b>Note:</b></dt><dd>DEPRECATED. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g428ab4182b5fec58ee34b21362774d5f"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetThreadData" ref="g428ab4182b5fec58ee34b21362774d5f" args="(TLS_KEY key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID* LEVEL_PINCLIENT::PIN_GetThreadData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value stored in the specified TLS slot of the thread.<p>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED. Please use the version of this function which takes a THREADID argument.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g863491a71eb40d0c6a8c7813813b433e"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_RegisterItcAuxCallBackPushFun" ref="g863491a71eb40d0c6a8c7813813b433e" args="(AFUNPTR callBackPushFun)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API VOID LEVEL_PINCLIENT::PIN_RegisterItcAuxCallBackPushFun           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AFUNPTR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callBackPushFun</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This API is only used by the Intel Thread Checker. Calling this API to register the function that libtcheck provides to push the original function pointer of a replaced function onto Thread Checker's internal storage. Once this API is called, the function replacement bridge will call "callBackPushFun" with the original function pointer of the replaced function as the parameter. <dl compact><dt><b>Note:</b></dt><dd>DEPRECATED. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1aa594f2e2588a78829ad0c608a55048"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetThreadData" ref="g1aa594f2e2588a78829ad0c608a55048" args="(TLS_KEY key, const VOID *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::PIN_SetThreadData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store specified value in the specified TLS slot of the thread.<p>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED. Please use the version of this function which takes a THREADID argument.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g52f3a67636a87f80580bd9ae37ab01c7"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_StartProbedProgram" ref="g52f3a67636a87f80580bd9ae37ab01c7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API VOID LEVEL_PINCLIENT::PIN_StartProbedProgram           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts program executing, never returns. <a class="el" href="group__PIN__CONTROL.html#g078bed712e6822f3b42a7b4815ba5c0a">PIN_Init</a> must be called first. The command line option -probe must be invoked when using <a class="el" href="group__DEPRECATED__PIN__API.html#g52f3a67636a87f80580bd9ae37ab01c7">PIN_StartProbedProgram()</a>. A probed program only invokes instrumentation at explicitly inserted probe points.<p>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g7de96e728655962e8ecb4cfe49bd6c2c">PIN_StartProgramProbed()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga793e2a308c99a05c7b2efbe027e8330"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_BblHead" ref="ga793e2a308c99a05c7b2efbe027e8330" args="(RTN x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API BBL LEVEL_PINCLIENT::RTN_BblHead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>A bbl contains the INSs of the RTN.</dd></dl>
The RTN must have been opened by RTN_Open in order to receive a valid BBL. Note that RTN is <em>not</em> broken up into BBLs. The returned bbl will contain all the INSs of the RTN that Pin could find through static discovery, so Pin does <em>not</em> guarantee that it will find all the INSs in the RTN.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#gb49dd96d5d0d0fdcf38c922585c6ba06">RTN_InsHead()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g273a2bba1ca70f5e02f70f78da5733a1"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_BblTail" ref="g273a2bba1ca70f5e02f70f78da5733a1" args="(RTN x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API BBL LEVEL_PINCLIENT::RTN_BblTail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>A bbl contains the INSs of the RTN.</dd></dl>
The RTN must have been opened by RTN_Open in order to receive a valid BBL. Note that RTN is <em>not</em> broken up into BBLs. The returned bbl will contain all the INSs of the RTN that Pin could find through static discovery, so Pin does <em>not</em> guarantee that it will find all the INSs in the RTN.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#ge667ff98539eb3d39c3a40e9ca96c3e0">RTN_InsTail()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g16e4f67c10f95873a82586f08054ddfd"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_ComplexReplaceWithUninstrumentedRoutine" ref="g16e4f67c10f95873a82586f08054ddfd" args="(RTN replacedRtn, AFUNPTR replacementFun)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API VOID LEVEL_PINCLIENT::RTN_ComplexReplaceWithUninstrumentedRoutine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AFUNPTR&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementFun</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace a function in the application (replacedRtn) by another function defined in the Pintool (replacementFun). The replacement function is not instrumented. Difference between <a class="el" href="group__DEPRECATED__PIN__API.html#g7a996be7fec85f2a67e171ef767172c7">RTN_ReplaceWithUninstrumentedRoutine()</a> and <a class="el" href="group__DEPRECATED__PIN__API.html#g16e4f67c10f95873a82586f08054ddfd">RTN_ComplexReplaceWithUninstrumentedRoutine()</a> is that the latter does complex replacement (i.e. a call to the callBackPushFun registered will be made before calling to the replacement function). <dl compact><dt><b>Note:</b></dt><dd>DEPRECATED. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g53520920dce2c0b519bc10f7bbec9886"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_IsSafeForProbe" ref="g53520920dce2c0b519bc10f7bbec9886" args="(RTN rtn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::RTN_IsSafeForProbe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rtn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return TRUE if the given RTN is a candidate for function insertion using probes, and FALSE otherwise. Please use <a class="el" href="group__RTN__BASIC__API.html#g59b4507c13286cfad2195de5659a1783">RTN_IsSafeForProbedInsertion()</a> if you want to insert a call before or after routine.<p>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#g7ea1c8fd47cf2ef8f97f30b9d228c9a3">RTN_IsSafeForProbedReplacement()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9253774cbe2df6653a5d0350fc4fb54d"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_No" ref="g9253774cbe2df6653a5d0350fc4fb54d" args="(RTN x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API INT32 LEVEL_PINCLIENT::RTN_No           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of routine</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#g2021004b76379a3e40db22743b50dbeb">RTN_Id()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7a996be7fec85f2a67e171ef767172c7"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_ReplaceWithUninstrumentedRoutine" ref="g7a996be7fec85f2a67e171ef767172c7" args="(RTN replacedRtn, AFUNPTR replacementFun)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PIN_DEPRECATED_API VOID LEVEL_PINCLIENT::RTN_ReplaceWithUninstrumentedRoutine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AFUNPTR&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementFun</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace a function in the application (replacedRtn) by another function defined in the Pintool (replacementFun). The replacement function is not instrumented.<p>
<dl compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#ged5e4ef123236add61c3f4f5cb5a4f09">RTN_Replace()</a> and <a class="el" href="group__RTN__BASIC__API.html#g3ab4d3386c8c56259772d9cffc607186">RTN_ReplaceProbed()</a>. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:16:17 2015 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
