<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Pin Error Reporting Support</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Pin Error Reporting Support</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ERROR__FILE__BASIC.html#g9999820041ad7ef6114c83aa49c72b22">PIN_ERR_SEVERITY_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg9999820041ad7ef6114c83aa49c72b2272a9ec7f6c5bdbccc5831f7ae8c89704">PIN_ERR_FATAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg9999820041ad7ef6114c83aa49c72b229ba0de9ba0c8e256ece0e347876e6bbf">PIN_ERR_NONFATAL</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ERROR__FILE__BASIC.html#g463976e48d9ab3f94ae3d526b998d656">PIN_ERRTYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656ac5ceb13211bbe4ed2cab3ffe18a4bb8">PIN_ERR_NONE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6560033ef1df5169daad14a945b30c997d6">PIN_ERR_INTERNAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6563f7d02e6c3bbac971df0164a81ec2e0d">PIN_ERR_ASSERT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6567d559b537047a380079ea573096cc0f5">PIN_ERR_TOOL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656443bdf76b390df85d5292973b31ca91b">PIN_ERR_CMD_LINE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6561afcd611c339ce7a239ce8255f19a4b0">PIN_ERR_PARSING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656283d43fef9e26c45f01eaee08b642864">PIN_ERR_NO_APP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656f8a829f61a6bb0ec389e25fb3757ae92">PIN_ERR_INVALID_PLOAD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6563c507bfd67e142bb15948de474656566">PIN_ERR_FILE_NOT_FOUND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656beb25d02fbc116e819fb9fa99eb41759">PIN_ERR_ELF_HEADER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6568752e048a5ae67c027bab46b43e34ce5">PIN_ERR_NO_PIE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6566c69c3afa7bd8b59e05188576dda8f55">PIN_ERR_NO_ENTRY_OFFSET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656ce28fb8033e84da2d0c154559cb6d326">PIN_ERR_INVALID_ADDRESS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6566050f5360ba8e2aa333b1060f1545498">PIN_ERR_INVALID_ADDRESS_RANGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656a1ebc2ee9001e69bba0728cb8daaab47">PIN_ERR_CANNOT_LOAD_TOOL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656388d51e3932414ecc32e1cb6f69b1e02">PIN_ERR_PIN_INJECTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d65685405c004062124797c95d71eff126e9">PIN_ERR_WAIT_FOR_INJECTOR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656d7e4516bc39c2a5a5104a7547dc136d4">PIN_ERR_BAD_OS_FILE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656362da40bc8005ed3b830888507cb00fd">PIN_ERR_UNSUPPORTED_OS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656e89d5bd1f3fd194b52a1f120974da7b8">PIN_ERR_BIN32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656961a0c112bc231537dd6a220694939a5">PIN_ERR_BIN64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d65613523bb95e514b3522bc8822434228a2">PIN_ERR_CANNOT_RUN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656cf02a65ee6335e7bb561c32d79f260e5">PIN_ERR_ATTACH_PID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d65632aad57c4b75bac23ba22d7c59f2a5f5">PIN_ERR_ATTACH_NYI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6562230c2b88b4d12934994203e5dbaa0f5">PIN_ERR_ATTACH_REJECTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d65623ea7948d54af5bbf2faa036fd00193c">PIN_ERR_ATTACH_PTRACE_SCOPE_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6565cd87f8a4e8babd188d4a2a2fb826c32">PIN_ERR_DETACH_PID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d65611160831df11f6af9b06ebd83326e598">PIN_ERR_WAIT_PID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d65652e5c9c26492786a58137c1311abf58a">PIN_ERR_STEP_PID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6568f477d705b47b0ab6b3f16ff2b758e16">PIN_ERR_WAIT_EXECV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656574b9e82a46e21806a256029c34b09a9">PIN_ERR_APP_RESUME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656394055f6549dae2286799d5d5ea5c10a">PIN_ERR_NO_INSTRUMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d65632d6d469fd06bfce5da3c37fbf5ffb11">PIN_ERR_CHILD_PTRACEME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6560fbbf3271389f207ccfae8f408c96070">PIN_ERR_CHILD_RESUME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656d76e735e04ae819d3385804b381efcc6">PIN_ERR_RELINK_APP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656ed57c289676b4336e4838f417e0847b9">PIN_ERR_KNOB_BAD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d65678cbee658efc240889546736693a970e">PIN_ERR_NO_RELOCS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656c75a4bae1bf1b714a8bdf3d55553f856">PIN_ERR_VERSION_SKEW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6565df557dc945ac62e65e486dc5ca40074">PIN_ERR_MS_DOS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656f55815991813deda1097ea838d81e240">PIN_ERR_LONG_PATH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656cd9a30f9786b43c82ca408787697a099">PIN_ERR_CANNOT_EXECUTE_FILE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6561e0568d131484cd98ba543829d2bfd15">PIN_ERR_BLOCKSIG_TOOL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656d97a59220733be85609b8546f82800c0">PIN_ERR_BLOCKSIG_APP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656e6f9add0263ec0350d2686249925538d">PIN_ERR_USER_SPECIFIED_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6568d39800f262f738bda7073343564ebb1">PIN_ERR_OUT_OF_MEMORY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656d433c04e3927d8657667d4a16e449d65">PIN_ERR_NON_NUMERIC_STRING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656415f3ac3d1fd93ff3e4ed5ec5586656a">PIN_ERR_EMPTY_STRING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6564b4ae689b9cdaeab59480e5e071b8edd">PIN_ERR_NUMERIC_FROM_STRING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d6560f993742b46b026cb41f27498c892352">PIN_ERR_ALREADY_ATTACHED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656c6754b8bf2438df3f29a7b9c85663734">PIN_ERR_ILLEGAL_EXCEPTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656fb3105b01abc8fa4e0f7dff13fc2414e">PIN_ERR_EXCEPTION_NEEDS_ADDR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d65672fe2629162f0126aaea2303cac43b40">PIN_ERR_PREDEFINED_INSTRUMENTATION_FAILED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d65669570fda2b33c65def72e69b6d06e87f">PIN_ERR_UNSUPPORTED_SYSCALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656b856eff85367a7e6a2badd14db6fd89d">PIN_ERR_ACCESS_DENIED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d65610eb169275e51ca24b98b3d2c8cb52f5">PIN_ERR_INVALID_SUSPEND_REQUEST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gg463976e48d9ab3f94ae3d526b998d656d344d7aebf0af33b398afc8de390bf45">PIN_ERR_DEBUGGER</a>, 
<br>
&nbsp;&nbsp;<b>PIN_ERR_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ERROR__FILE__BASIC.html#g7c4c001c9d041bea6bb972fad4ff748e">LEVEL_PINCLIENT::PIN_WriteErrorMessage</a> (const char *msg, INT32 type, <a class="el" href="group__ERROR__FILE__BASIC.html#g9999820041ad7ef6114c83aa49c72b22">PIN_ERR_SEVERITY_TYPE</a> severity, INT32 num,...)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Pin errors are normally printed to the screen. Some tools prefer to take the Pin errors and create their own error message. This is important if your tool has a particular look and feel. Pin provides the -error_file option, which generates a machine-parsable error code, and supresses error being emitted to the screen.<p>
The PIN_ERRTYPEs are the errors that Pin can report. The PIN_ERRTYPEs are defined in $PIN_HOME/source/include/pin-errtype.h. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g9999820041ad7ef6114c83aa49c72b22"></a><!-- doxytag: member="pin-errtype.h::PIN_ERR_SEVERITY_TYPE" ref="g9999820041ad7ef6114c83aa49c72b22" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__ERROR__FILE__BASIC.html#g9999820041ad7ef6114c83aa49c72b22">PIN_ERR_SEVERITY_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Severity used by <a class="el" href="group__ERROR__FILE__BASIC.html#g7c4c001c9d041bea6bb972fad4ff748e">PIN_WriteErrorMessage()</a> <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg9999820041ad7ef6114c83aa49c72b2272a9ec7f6c5bdbccc5831f7ae8c89704"></a><!-- doxytag: member="PIN_ERR_FATAL" ref="gg9999820041ad7ef6114c83aa49c72b2272a9ec7f6c5bdbccc5831f7ae8c89704" args="" -->PIN_ERR_FATAL</em>&nbsp;</td><td>
fatal error, Pin exits after printing message. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9999820041ad7ef6114c83aa49c72b229ba0de9ba0c8e256ece0e347876e6bbf"></a><!-- doxytag: member="PIN_ERR_NONFATAL" ref="gg9999820041ad7ef6114c83aa49c72b229ba0de9ba0c8e256ece0e347876e6bbf" args="" -->PIN_ERR_NONFATAL</em>&nbsp;</td><td>
non-fatal error </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g463976e48d9ab3f94ae3d526b998d656"></a><!-- doxytag: member="pin-errtype.h::PIN_ERRTYPE" ref="g463976e48d9ab3f94ae3d526b998d656" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__ERROR__FILE__BASIC.html#g463976e48d9ab3f94ae3d526b998d656">PIN_ERRTYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Client level errors reported by Pin. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656ac5ceb13211bbe4ed2cab3ffe18a4bb8"></a><!-- doxytag: member="PIN_ERR_NONE" ref="gg463976e48d9ab3f94ae3d526b998d656ac5ceb13211bbe4ed2cab3ffe18a4bb8" args="" -->PIN_ERR_NONE</em>&nbsp;</td><td>
0 args. no error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6560033ef1df5169daad14a945b30c997d6"></a><!-- doxytag: member="PIN_ERR_INTERNAL" ref="gg463976e48d9ab3f94ae3d526b998d6560033ef1df5169daad14a945b30c997d6" args="" -->PIN_ERR_INTERNAL</em>&nbsp;</td><td>
0 args. internal pin error has occurred. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6563f7d02e6c3bbac971df0164a81ec2e0d"></a><!-- doxytag: member="PIN_ERR_ASSERT" ref="gg463976e48d9ab3f94ae3d526b998d6563f7d02e6c3bbac971df0164a81ec2e0d" args="" -->PIN_ERR_ASSERT</em>&nbsp;</td><td>
0 args. internal pin assertion has occurred. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6567d559b537047a380079ea573096cc0f5"></a><!-- doxytag: member="PIN_ERR_TOOL" ref="gg463976e48d9ab3f94ae3d526b998d6567d559b537047a380079ea573096cc0f5" args="" -->PIN_ERR_TOOL</em>&nbsp;</td><td>
0 args. tool error has been detected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656443bdf76b390df85d5292973b31ca91b"></a><!-- doxytag: member="PIN_ERR_CMD_LINE" ref="gg463976e48d9ab3f94ae3d526b998d656443bdf76b390df85d5292973b31ca91b" args="" -->PIN_ERR_CMD_LINE</em>&nbsp;</td><td>
0 args. tool arguments are incorrect. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6561afcd611c339ce7a239ce8255f19a4b0"></a><!-- doxytag: member="PIN_ERR_PARSING" ref="gg463976e48d9ab3f94ae3d526b998d6561afcd611c339ce7a239ce8255f19a4b0" args="" -->PIN_ERR_PARSING</em>&nbsp;</td><td>
0 args. command line arguments are incorrect. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656283d43fef9e26c45f01eaee08b642864"></a><!-- doxytag: member="PIN_ERR_NO_APP" ref="gg463976e48d9ab3f94ae3d526b998d656283d43fef9e26c45f01eaee08b642864" args="" -->PIN_ERR_NO_APP</em>&nbsp;</td><td>
0 args. missing application name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656f8a829f61a6bb0ec389e25fb3757ae92"></a><!-- doxytag: member="PIN_ERR_INVALID_PLOAD" ref="gg463976e48d9ab3f94ae3d526b998d656f8a829f61a6bb0ec389e25fb3757ae92" args="" -->PIN_ERR_INVALID_PLOAD</em>&nbsp;</td><td>
0 args. invalid pload argument. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6563c507bfd67e142bb15948de474656566"></a><!-- doxytag: member="PIN_ERR_FILE_NOT_FOUND" ref="gg463976e48d9ab3f94ae3d526b998d6563c507bfd67e142bb15948de474656566" args="" -->PIN_ERR_FILE_NOT_FOUND</em>&nbsp;</td><td>
1 arg: file name. error in application file name or path. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656beb25d02fbc116e819fb9fa99eb41759"></a><!-- doxytag: member="PIN_ERR_ELF_HEADER" ref="gg463976e48d9ab3f94ae3d526b998d656beb25d02fbc116e819fb9fa99eb41759" args="" -->PIN_ERR_ELF_HEADER</em>&nbsp;</td><td>
1 arg: file name. unable to read elf header of "filename". </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6568752e048a5ae67c027bab46b43e34ce5"></a><!-- doxytag: member="PIN_ERR_NO_PIE" ref="gg463976e48d9ab3f94ae3d526b998d6568752e048a5ae67c027bab46b43e34ce5" args="" -->PIN_ERR_NO_PIE</em>&nbsp;</td><td>
1 arg: file name. pie binaries not supported on this system. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6566c69c3afa7bd8b59e05188576dda8f55"></a><!-- doxytag: member="PIN_ERR_NO_ENTRY_OFFSET" ref="gg463976e48d9ab3f94ae3d526b998d6566c69c3afa7bd8b59e05188576dda8f55" args="" -->PIN_ERR_NO_ENTRY_OFFSET</em>&nbsp;</td><td>
1 arg: file name. no entry in aux vector. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656ce28fb8033e84da2d0c154559cb6d326"></a><!-- doxytag: member="PIN_ERR_INVALID_ADDRESS" ref="gg463976e48d9ab3f94ae3d526b998d656ce28fb8033e84da2d0c154559cb6d326" args="" -->PIN_ERR_INVALID_ADDRESS</em>&nbsp;</td><td>
1 arg: address. "address" is invalid. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6566050f5360ba8e2aa333b1060f1545498"></a><!-- doxytag: member="PIN_ERR_INVALID_ADDRESS_RANGE" ref="gg463976e48d9ab3f94ae3d526b998d6566050f5360ba8e2aa333b1060f1545498" args="" -->PIN_ERR_INVALID_ADDRESS_RANGE</em>&nbsp;</td><td>
2 args: low address, high address. address range is invalid. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656a1ebc2ee9001e69bba0728cb8daaab47"></a><!-- doxytag: member="PIN_ERR_CANNOT_LOAD_TOOL" ref="gg463976e48d9ab3f94ae3d526b998d656a1ebc2ee9001e69bba0728cb8daaab47" args="" -->PIN_ERR_CANNOT_LOAD_TOOL</em>&nbsp;</td><td>
1 arg: tool name. pin cannot load "tool". </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656388d51e3932414ecc32e1cb6f69b1e02"></a><!-- doxytag: member="PIN_ERR_PIN_INJECTION" ref="gg463976e48d9ab3f94ae3d526b998d656388d51e3932414ecc32e1cb6f69b1e02" args="" -->PIN_ERR_PIN_INJECTION</em>&nbsp;</td><td>
0 arg: can't inject pin in running process. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d65685405c004062124797c95d71eff126e9"></a><!-- doxytag: member="PIN_ERR_WAIT_FOR_INJECTOR" ref="gg463976e48d9ab3f94ae3d526b998d65685405c004062124797c95d71eff126e9" args="" -->PIN_ERR_WAIT_FOR_INJECTOR</em>&nbsp;</td><td>
2 args: pid, errno. injector "pid" failed to exit. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656d7e4516bc39c2a5a5104a7547dc136d4"></a><!-- doxytag: member="PIN_ERR_BAD_OS_FILE" ref="gg463976e48d9ab3f94ae3d526b998d656d7e4516bc39c2a5a5104a7547dc136d4" args="" -->PIN_ERR_BAD_OS_FILE</em>&nbsp;</td><td>
0 args. cannot determine os release. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656362da40bc8005ed3b830888507cb00fd"></a><!-- doxytag: member="PIN_ERR_UNSUPPORTED_OS" ref="gg463976e48d9ab3f94ae3d526b998d656362da40bc8005ed3b830888507cb00fd" args="" -->PIN_ERR_UNSUPPORTED_OS</em>&nbsp;</td><td>
0 args. unsupported os. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656e89d5bd1f3fd194b52a1f120974da7b8"></a><!-- doxytag: member="PIN_ERR_BIN32" ref="gg463976e48d9ab3f94ae3d526b998d656e89d5bd1f3fd194b52a1f120974da7b8" args="" -->PIN_ERR_BIN32</em>&nbsp;</td><td>
0 args. 32-bit binary detected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656961a0c112bc231537dd6a220694939a5"></a><!-- doxytag: member="PIN_ERR_BIN64" ref="gg463976e48d9ab3f94ae3d526b998d656961a0c112bc231537dd6a220694939a5" args="" -->PIN_ERR_BIN64</em>&nbsp;</td><td>
0 args. 64-bit binary detected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d65613523bb95e514b3522bc8822434228a2"></a><!-- doxytag: member="PIN_ERR_CANNOT_RUN" ref="gg463976e48d9ab3f94ae3d526b998d65613523bb95e514b3522bc8822434228a2" args="" -->PIN_ERR_CANNOT_RUN</em>&nbsp;</td><td>
1 arg: errno. error in running pin. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656cf02a65ee6335e7bb561c32d79f260e5"></a><!-- doxytag: member="PIN_ERR_ATTACH_PID" ref="gg463976e48d9ab3f94ae3d526b998d656cf02a65ee6335e7bb561c32d79f260e5" args="" -->PIN_ERR_ATTACH_PID</em>&nbsp;</td><td>
2 arg: pid, errno. attach to "pid" failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d65632aad57c4b75bac23ba22d7c59f2a5f5"></a><!-- doxytag: member="PIN_ERR_ATTACH_NYI" ref="gg463976e48d9ab3f94ae3d526b998d65632aad57c4b75bac23ba22d7c59f2a5f5" args="" -->PIN_ERR_ATTACH_NYI</em>&nbsp;</td><td>
0 arg: attach to running process is NYI for Pin/Windows in JIT mode. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6562230c2b88b4d12934994203e5dbaa0f5"></a><!-- doxytag: member="PIN_ERR_ATTACH_REJECTED" ref="gg463976e48d9ab3f94ae3d526b998d6562230c2b88b4d12934994203e5dbaa0f5" args="" -->PIN_ERR_ATTACH_REJECTED</em>&nbsp;</td><td>
0 arg: ptrace attach rejected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d65623ea7948d54af5bbf2faa036fd00193c"></a><!-- doxytag: member="PIN_ERR_ATTACH_PTRACE_SCOPE_1" ref="gg463976e48d9ab3f94ae3d526b998d65623ea7948d54af5bbf2faa036fd00193c" args="" -->PIN_ERR_ATTACH_PTRACE_SCOPE_1</em>&nbsp;</td><td>
1 arg: pid, ptrace attach rejected due to sysctl kernel.yama.ptrace_scope. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6565cd87f8a4e8babd188d4a2a2fb826c32"></a><!-- doxytag: member="PIN_ERR_DETACH_PID" ref="gg463976e48d9ab3f94ae3d526b998d6565cd87f8a4e8babd188d4a2a2fb826c32" args="" -->PIN_ERR_DETACH_PID</em>&nbsp;</td><td>
2 arg: pid, errno. detach failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d65611160831df11f6af9b06ebd83326e598"></a><!-- doxytag: member="PIN_ERR_WAIT_PID" ref="gg463976e48d9ab3f94ae3d526b998d65611160831df11f6af9b06ebd83326e598" args="" -->PIN_ERR_WAIT_PID</em>&nbsp;</td><td>
2 arg: pid, errno. wait for child failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d65652e5c9c26492786a58137c1311abf58a"></a><!-- doxytag: member="PIN_ERR_STEP_PID" ref="gg463976e48d9ab3f94ae3d526b998d65652e5c9c26492786a58137c1311abf58a" args="" -->PIN_ERR_STEP_PID</em>&nbsp;</td><td>
2 arg: pid, errno. single step failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6568f477d705b47b0ab6b3f16ff2b758e16"></a><!-- doxytag: member="PIN_ERR_WAIT_EXECV" ref="gg463976e48d9ab3f94ae3d526b998d6568f477d705b47b0ab6b3f16ff2b758e16" args="" -->PIN_ERR_WAIT_EXECV</em>&nbsp;</td><td>
1 arg: errno. wait after execv failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656574b9e82a46e21806a256029c34b09a9"></a><!-- doxytag: member="PIN_ERR_APP_RESUME" ref="gg463976e48d9ab3f94ae3d526b998d656574b9e82a46e21806a256029c34b09a9" args="" -->PIN_ERR_APP_RESUME</em>&nbsp;</td><td>
1 arg: errno. resuming application failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656394055f6549dae2286799d5d5ea5c10a"></a><!-- doxytag: member="PIN_ERR_NO_INSTRUMENT" ref="gg463976e48d9ab3f94ae3d526b998d656394055f6549dae2286799d5d5ea5c10a" args="" -->PIN_ERR_NO_INSTRUMENT</em>&nbsp;</td><td>
2 args: file name, errno. could not instrument process. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d65632d6d469fd06bfce5da3c37fbf5ffb11"></a><!-- doxytag: member="PIN_ERR_CHILD_PTRACEME" ref="gg463976e48d9ab3f94ae3d526b998d65632d6d469fd06bfce5da3c37fbf5ffb11" args="" -->PIN_ERR_CHILD_PTRACEME</em>&nbsp;</td><td>
1 arg: errno. parent cannot trace the child. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6560fbbf3271389f207ccfae8f408c96070"></a><!-- doxytag: member="PIN_ERR_CHILD_RESUME" ref="gg463976e48d9ab3f94ae3d526b998d6560fbbf3271389f207ccfae8f408c96070" args="" -->PIN_ERR_CHILD_RESUME</em>&nbsp;</td><td>
1 arg: errno. resuming child failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656d76e735e04ae819d3385804b381efcc6"></a><!-- doxytag: member="PIN_ERR_RELINK_APP" ref="gg463976e48d9ab3f94ae3d526b998d656d76e735e04ae819d3385804b381efcc6" args="" -->PIN_ERR_RELINK_APP</em>&nbsp;</td><td>
0 args: application address overlaps with pin, relink. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656ed57c289676b4336e4838f417e0847b9"></a><!-- doxytag: member="PIN_ERR_KNOB_BAD" ref="gg463976e48d9ab3f94ae3d526b998d656ed57c289676b4336e4838f417e0847b9" args="" -->PIN_ERR_KNOB_BAD</em>&nbsp;</td><td>
1 arg: knob. unknown "knob" on command line. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d65678cbee658efc240889546736693a970e"></a><!-- doxytag: member="PIN_ERR_NO_RELOCS" ref="gg463976e48d9ab3f94ae3d526b998d65678cbee658efc240889546736693a970e" args="" -->PIN_ERR_NO_RELOCS</em>&nbsp;</td><td>
0 args. regular relocations not found, relink with -q. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656c75a4bae1bf1b714a8bdf3d55553f856"></a><!-- doxytag: member="PIN_ERR_VERSION_SKEW" ref="gg463976e48d9ab3f94ae3d526b998d656c75a4bae1bf1b714a8bdf3d55553f856" args="" -->PIN_ERR_VERSION_SKEW</em>&nbsp;</td><td>
0 args. pintool version does not match pin version. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6565df557dc945ac62e65e486dc5ca40074"></a><!-- doxytag: member="PIN_ERR_MS_DOS" ref="gg463976e48d9ab3f94ae3d526b998d6565df557dc945ac62e65e486dc5ca40074" args="" -->PIN_ERR_MS_DOS</em>&nbsp;</td><td>
0 args. ms-dos &amp; win16 application are not supported. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656f55815991813deda1097ea838d81e240"></a><!-- doxytag: member="PIN_ERR_LONG_PATH" ref="gg463976e48d9ab3f94ae3d526b998d656f55815991813deda1097ea838d81e240" args="" -->PIN_ERR_LONG_PATH</em>&nbsp;</td><td>
0 args. fully qualified pathname of pin executable is too long. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656cd9a30f9786b43c82ca408787697a099"></a><!-- doxytag: member="PIN_ERR_CANNOT_EXECUTE_FILE" ref="gg463976e48d9ab3f94ae3d526b998d656cd9a30f9786b43c82ca408787697a099" args="" -->PIN_ERR_CANNOT_EXECUTE_FILE</em>&nbsp;</td><td>
1 arg: filename. cannot execute application. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6561e0568d131484cd98ba543829d2bfd15"></a><!-- doxytag: member="PIN_ERR_BLOCKSIG_TOOL" ref="gg463976e48d9ab3f94ae3d526b998d6561e0568d131484cd98ba543829d2bfd15" args="" -->PIN_ERR_BLOCKSIG_TOOL</em>&nbsp;</td><td>
1 arg: signal number. Tool intercepted signal and forwarded while application had it blocked. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656d97a59220733be85609b8546f82800c0"></a><!-- doxytag: member="PIN_ERR_BLOCKSIG_APP" ref="gg463976e48d9ab3f94ae3d526b998d656d97a59220733be85609b8546f82800c0" args="" -->PIN_ERR_BLOCKSIG_APP</em>&nbsp;</td><td>
1 arg: signal number. Application received asynchronous blocked signal, which can't be emulated. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656e6f9add0263ec0350d2686249925538d"></a><!-- doxytag: member="PIN_ERR_USER_SPECIFIED_ERROR" ref="gg463976e48d9ab3f94ae3d526b998d656e6f9add0263ec0350d2686249925538d" args="" -->PIN_ERR_USER_SPECIFIED_ERROR</em>&nbsp;</td><td>
reserved. internal use only </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6568d39800f262f738bda7073343564ebb1"></a><!-- doxytag: member="PIN_ERR_OUT_OF_MEMORY" ref="gg463976e48d9ab3f94ae3d526b998d6568d39800f262f738bda7073343564ebb1" args="" -->PIN_ERR_OUT_OF_MEMORY</em>&nbsp;</td><td>
0 args. Pin is out of memory. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656d433c04e3927d8657667d4a16e449d65"></a><!-- doxytag: member="PIN_ERR_NON_NUMERIC_STRING" ref="gg463976e48d9ab3f94ae3d526b998d656d433c04e3927d8657667d4a16e449d65" args="" -->PIN_ERR_NON_NUMERIC_STRING</em>&nbsp;</td><td>
1 arg: string. Non-numeric string passed to conversion utility. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656415f3ac3d1fd93ff3e4ed5ec5586656a"></a><!-- doxytag: member="PIN_ERR_EMPTY_STRING" ref="gg463976e48d9ab3f94ae3d526b998d656415f3ac3d1fd93ff3e4ed5ec5586656a" args="" -->PIN_ERR_EMPTY_STRING</em>&nbsp;</td><td>
0 args. Empty string passed to conversion utility. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6564b4ae689b9cdaeab59480e5e071b8edd"></a><!-- doxytag: member="PIN_ERR_NUMERIC_FROM_STRING" ref="gg463976e48d9ab3f94ae3d526b998d6564b4ae689b9cdaeab59480e5e071b8edd" args="" -->PIN_ERR_NUMERIC_FROM_STRING</em>&nbsp;</td><td>
1 arg: string. Error in numeric to string conversion utility. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d6560f993742b46b026cb41f27498c892352"></a><!-- doxytag: member="PIN_ERR_ALREADY_ATTACHED" ref="gg463976e48d9ab3f94ae3d526b998d6560f993742b46b026cb41f27498c892352" args="" -->PIN_ERR_ALREADY_ATTACHED</em>&nbsp;</td><td>
0 args. Pin is already attached to the process. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656c6754b8bf2438df3f29a7b9c85663734"></a><!-- doxytag: member="PIN_ERR_ILLEGAL_EXCEPTION" ref="gg463976e48d9ab3f94ae3d526b998d656c6754b8bf2438df3f29a7b9c85663734" args="" -->PIN_ERR_ILLEGAL_EXCEPTION</em>&nbsp;</td><td>
1 arg: string. Tool raised invalid exception. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656fb3105b01abc8fa4e0f7dff13fc2414e"></a><!-- doxytag: member="PIN_ERR_EXCEPTION_NEEDS_ADDR" ref="gg463976e48d9ab3f94ae3d526b998d656fb3105b01abc8fa4e0f7dff13fc2414e" args="" -->PIN_ERR_EXCEPTION_NEEDS_ADDR</em>&nbsp;</td><td>
1 arg: string. Must specify access address for exception. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d65672fe2629162f0126aaea2303cac43b40"></a><!-- doxytag: member="PIN_ERR_PREDEFINED_INSTRUMENTATION_FAILED" ref="gg463976e48d9ab3f94ae3d526b998d65672fe2629162f0126aaea2303cac43b40" args="" -->PIN_ERR_PREDEFINED_INSTRUMENTATION_FAILED</em>&nbsp;</td><td>
1 arg: string. Specified function can not be instrumented </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d65669570fda2b33c65def72e69b6d06e87f"></a><!-- doxytag: member="PIN_ERR_UNSUPPORTED_SYSCALL" ref="gg463976e48d9ab3f94ae3d526b998d65669570fda2b33c65def72e69b6d06e87f" args="" -->PIN_ERR_UNSUPPORTED_SYSCALL</em>&nbsp;</td><td>
1 arg: string. System call is not supported by Pin </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656b856eff85367a7e6a2badd14db6fd89d"></a><!-- doxytag: member="PIN_ERR_ACCESS_DENIED" ref="gg463976e48d9ab3f94ae3d526b998d656b856eff85367a7e6a2badd14db6fd89d" args="" -->PIN_ERR_ACCESS_DENIED</em>&nbsp;</td><td>
0 args. File access denied due to bad permissions </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d65610eb169275e51ca24b98b3d2c8cb52f5"></a><!-- doxytag: member="PIN_ERR_INVALID_SUSPEND_REQUEST" ref="gg463976e48d9ab3f94ae3d526b998d65610eb169275e51ca24b98b3d2c8cb52f5" args="" -->PIN_ERR_INVALID_SUSPEND_REQUEST</em>&nbsp;</td><td>
0 args. Attempting to suspend an internal thread </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg463976e48d9ab3f94ae3d526b998d656d344d7aebf0af33b398afc8de390bf45"></a><!-- doxytag: member="PIN_ERR_DEBUGGER" ref="gg463976e48d9ab3f94ae3d526b998d656d344d7aebf0af33b398afc8de390bf45" args="" -->PIN_ERR_DEBUGGER</em>&nbsp;</td><td>
0 args. Error related to debugger </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7c4c001c9d041bea6bb972fad4ff748e"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_WriteErrorMessage" ref="g7c4c001c9d041bea6bb972fad4ff748e" args="(const char *msg, INT32 type, PIN_ERR_SEVERITY_TYPE severity, INT32 num,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_WriteErrorMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT32&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__ERROR__FILE__BASIC.html#g9999820041ad7ef6114c83aa49c72b22">PIN_ERR_SEVERITY_TYPE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT32&nbsp;</td>
          <td class="mdname" nowrap> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the given error message to the Pin error file. The error file name is specified using the -error_file switch.<p>
This API allows tool writer to write a tool-specified error message to the Pin error file. Pin reserves the error type enums from 0-999. Pin will exit after printing a fatal message.<br>
 This function can be used in any thread, including any internal thread spawned by the tool.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>a description of the error </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>an enum associated with the error. type &gt;= 1000. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>0=fatal, 1=non-fatal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>number of arguments following this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>arguments. must be of type "char *".</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT, Probe<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All.<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:16:17 2015 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
