<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BBL_TYPE_CBRANCH
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d66ba753fc667a0116135efd17b34cbe93">LEVEL_CORE</a><li>BBL_TYPE_CBREAK
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6db77200230b4119fd4190849db957fa8">LEVEL_CORE</a><li>BBL_TYPE_CCALL_FUN
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6654216e401711734e22e6de07010ff5a">LEVEL_CORE</a><li>BBL_TYPE_CCALL_OS
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6b6e737221d2bd964d1602113d20fa3ca">LEVEL_CORE</a><li>BBL_TYPE_CCALL_UNKNOWN
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6434e6dfd93808f93b4dea945bea8c9d6">LEVEL_CORE</a><li>BBL_TYPE_CHECK
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6ac6c7dbd94acbdcf9ddaad1a795a2a26">LEVEL_CORE</a><li>BBL_TYPE_CJUMP
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6360e9bb75df4fca89b2d725a68bbff5b">LEVEL_CORE</a><li>BBL_TYPE_CJUMP_SWITCH
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6e57a6de35ec9c045e218bf76db291126">LEVEL_CORE</a><li>BBL_TYPE_CONTAINER
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6813c09fa4c467bedc5dbfd9e225d761e">LEVEL_CORE</a><li>BBL_TYPE_COUNTED
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d67b7f8b920d2e60aa0005d287f98fdc13">LEVEL_CORE</a><li>BBL_TYPE_CRETURN
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d639a3aa08c469b19ba286a6cd57321f9f">LEVEL_CORE</a><li>BBL_TYPE_DATA
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d61379613025bc175797acad00645746d9">LEVEL_CORE</a><li>BBL_TYPE_DATA_ARGBLOCK
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d607ea6020745bf077ff7c9dd9c59f42c4">LEVEL_CORE</a><li>BBL_TYPE_DATA_IADDR
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d65be1a3828999d74a964ac913e608418b">LEVEL_CORE</a><li>BBL_TYPE_DATA_LAST
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d67f90f3cfae25808c76d378556d799a75">LEVEL_CORE</a><li>BBL_TYPE_DATA_SWITCH1
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d640b239a307ac7f7b87acad27b5483639">LEVEL_CORE</a><li>BBL_TYPE_DATA_UNWIND
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6acf15a42deb4f2f6c2c337c067e26f48">LEVEL_CORE</a><li>BBL_TYPE_EMU_FT
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6ce1e3315f398a61219941abcd64b1eba">LEVEL_CORE</a><li>BBL_TYPE_IBRANCH_LOOKUP
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d63a62c0e6ab9eb9bfe3aba99a5fcff6a6">LEVEL_CORE</a><li>BBL_TYPE_INVALID
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6efac0f3eaa03349df6363c4ae8acb445">LEVEL_CORE</a><li>BBL_TYPE_NORMAL
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6056a2067460977b98af26be406976ddc">LEVEL_CORE</a><li>BBL_TYPE_PREFETCH
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d699d7883fa30dc3c81c4d76d27506f3e3">LEVEL_CORE</a><li>BBL_TYPE_STOP
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6d05bb34efac648a6293de64f777880f7">LEVEL_CORE</a><li>BBL_TYPE_STUB
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d69d0c20692cdc8919cb3f8c8af0b70402">LEVEL_CORE</a><li>BBL_TYPE_SWPIPELINED
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6e633b44a923b9c21be4b04f38e619873">LEVEL_CORE</a><li>BBL_TYPE_UBRANCH
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d67dd9fbd4553b34450e1830414fbda77d">LEVEL_CORE</a><li>BBL_TYPE_UBRANCH_TRAMPOLINE
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d664be27f9306888942456c79d77ea0a20">LEVEL_CORE</a><li>BBL_TYPE_UBREAK
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d64c5bf7b298cacb1e4471d40b8f8acc8f">LEVEL_CORE</a><li>BBL_TYPE_UCALL_FUN
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d61fe7bc81cfc08b9b430553c5cdf5925e">LEVEL_CORE</a><li>BBL_TYPE_UCALL_NATIVE_TARGET
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d66ae5c68b47fd372fffd951e0dad9ca23">LEVEL_CORE</a><li>BBL_TYPE_UCALL_OS
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d608e7b347aefad1a3421419633ef390ea">LEVEL_CORE</a><li>BBL_TYPE_UCALL_UNKNOWN
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d67c689dd029f377e5630a8c53b91569dd">LEVEL_CORE</a><li>BBL_TYPE_UJUMP
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d64be26d49e815057d05e78956ac0b0bce">LEVEL_CORE</a><li>BBL_TYPE_UJUMP_DYNLINK
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6822c75263d6181ed06b97edeba4052c7">LEVEL_CORE</a><li>BBL_TYPE_UJUMP_THUNK
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d61642ea62f432ff2bb2bc4efdd96ccf08">LEVEL_CORE</a><li>BBL_TYPE_UJUMP_TRAMPOLINE
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6ff2791df99e2e53cf8e1845140f50c55">LEVEL_CORE</a><li>BBL_TYPE_UNKNOWN
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d69ec971d9c6e09ac1d0ebdc8d1fda5a6e">LEVEL_CORE</a><li>BBL_TYPE_URETURN
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d62ed2bb1dd8acc25b7d59bf9d9e3c7b16">LEVEL_CORE</a><li>BBL_TYPE_VMSVC
: <a class="el" href="namespaceLEVEL__CORE.html#d4db676e1ae0db461332195af4cc10d6d7112cb7cd72b36fdba03ec7577ff64f">LEVEL_CORE</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEBUG_OR_EXPORT_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gga8378cf542c080182b597101ee2659835ac095606383aa2df08020d95b4f8009">LEVEL_PINCLIENT</a><li>DEBUG_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gga8378cf542c080182b597101ee2659834b60203d748803ef3af28de8d2900666">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EDG_TYPE_BRANCH
: <a class="el" href="namespaceLEVEL__CORE.html#5d81033298ba3614e1e67fbf23ee977818f4d810d2b7af04d6ffb339e5bc43b9">LEVEL_CORE</a><li>EDG_TYPE_CALL
: <a class="el" href="namespaceLEVEL__CORE.html#5d81033298ba3614e1e67fbf23ee9778fd464c9a0ab03e9e66ba39497e701723">LEVEL_CORE</a><li>EDG_TYPE_COMP
: <a class="el" href="namespaceLEVEL__CORE.html#5d81033298ba3614e1e67fbf23ee977884dfb853232756be5dadcc67f089a4e8">LEVEL_CORE</a><li>EDG_TYPE_EXCEPTION
: <a class="el" href="namespaceLEVEL__CORE.html#5d81033298ba3614e1e67fbf23ee9778c0f7f9e29ee19189c1f506faa2a58475">LEVEL_CORE</a><li>EDG_TYPE_FALSE
: <a class="el" href="namespaceLEVEL__CORE.html#5d81033298ba3614e1e67fbf23ee9778d15dc099d401da250e51d22e45076d34">LEVEL_CORE</a><li>EDG_TYPE_IBRANCH
: <a class="el" href="namespaceLEVEL__CORE.html#5d81033298ba3614e1e67fbf23ee97785992f59ea23642ae45b41220a7b3dac7">LEVEL_CORE</a><li>EDG_TYPE_INVALID
: <a class="el" href="namespaceLEVEL__CORE.html#5d81033298ba3614e1e67fbf23ee97785f5dd7e34e992ebb2ef329841044a480">LEVEL_CORE</a><li>EDG_TYPE_LINK
: <a class="el" href="namespaceLEVEL__CORE.html#5d81033298ba3614e1e67fbf23ee9778bceca3f9ec027fe172177eeac5fc8382">LEVEL_CORE</a><li>EDG_TYPE_NORMAL
: <a class="el" href="namespaceLEVEL__CORE.html#5d81033298ba3614e1e67fbf23ee9778177b0d44d4c7b7095aff80d8aaa8f8e9">LEVEL_CORE</a><li>EDG_TYPE_PREFETCH
: <a class="el" href="namespaceLEVEL__CORE.html#5d81033298ba3614e1e67fbf23ee97787843ac9c26d13b15566c5dcbb772f942">LEVEL_CORE</a><li>EDG_TYPE_RETURN
: <a class="el" href="namespaceLEVEL__CORE.html#5d81033298ba3614e1e67fbf23ee977812ab7a11334199fbf2e299b0d2d65632">LEVEL_CORE</a><li>EDG_TYPE_SWITCH
: <a class="el" href="namespaceLEVEL__CORE.html#5d81033298ba3614e1e67fbf23ee9778607a96b7db41e418ad9ae84417277add">LEVEL_CORE</a><li>EXPORT_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gga8378cf542c080182b597101ee265983e0d6a139760597f64a0800449d5f8dbc">LEVEL_PINCLIENT</a><li>EXT_ATTR_MODE_MULTIPLE
: <a class="el" href="namespaceLEVEL__CORE.html#7f4adc28241c66780d286d21f17bc94f220693ad9a11a4eefa14f9d7e2ed2cf4">LEVEL_CORE</a><li>EXT_ATTR_MODE_SINGLE
: <a class="el" href="namespaceLEVEL__CORE.html#7f4adc28241c66780d286d21f17bc94f7ee08bdd0b577bcd763e87768e0c347e">LEVEL_CORE</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FPOINT_AFTER_IN_CHILD
: <a class="el" href="group__PIN__CONTROL.html#ggb6974c15e664605870435c05a1bf33bd35c7c8f0fae3a1a1cbe29d6d79045c88">LEVEL_PINCLIENT</a><li>FPOINT_AFTER_IN_PARENT
: <a class="el" href="group__PIN__CONTROL.html#ggb6974c15e664605870435c05a1bf33bdcba5c8d0ce036ae68ab51e180e5f7d35">LEVEL_PINCLIENT</a><li>FPOINT_BEFORE
: <a class="el" href="group__PIN__CONTROL.html#ggb6974c15e664605870435c05a1bf33bd1bf77c6f3a5ac150cf7fb1c10f0429cf">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IFUNC_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gga8378cf542c080182b597101ee265983aafa00aec7da2bcaa4bcc0c5b5a9d83d">LEVEL_PINCLIENT</a><li>IMAGE_LOAD_FOUNDINMEMORY
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d3a7912bbf9ba48adc6493e196774ead14f0362884823626e98f723c97050325">LEVEL_PINCLIENT</a><li>IMAGE_LOAD_MAINEXECUTABLE
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d3a7912bbf9ba48adc6493e196774ead2cf518944068a3b505a8a3720bb44bea">LEVEL_PINCLIENT</a><li>IMAGE_LOAD_RUNTIME
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d3a7912bbf9ba48adc6493e196774eadecda4dd661a0561b92863205eff7343d">LEVEL_PINCLIENT</a><li>IMAGE_LOAD_TEXTFROMIMAGE
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d3a7912bbf9ba48adc6493e196774eadd4f1673728d121f373736e02c3bde78d">LEVEL_PINCLIENT</a><li>IMG_TYPE_API_CREATED
: <a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f58c5f7ed5a45660a99abdc0989b505a6e7">LEVEL_CORE</a><li>IMG_TYPE_DYNAMIC_CODE
: <a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f582de60c2ec59bf95fdfa7a12e0cebe9c6">LEVEL_CORE</a><li>IMG_TYPE_RELOCATABLE
: <a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f58b05c0e1341dc8b63be17fb127c0cb39b">LEVEL_CORE</a><li>IMG_TYPE_SHARED
: <a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f58da8fa0f729301d9e52c30d68d03c4da0">LEVEL_CORE</a><li>IMG_TYPE_SHAREDLIB
: <a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f588b1f801d5467e45d51e25c0069c6ab81">LEVEL_CORE</a><li>IMG_TYPE_STATIC
: <a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f58cced696179656168732f8391a6d55271">LEVEL_CORE</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KNOB_MODE_ACCUMULATE
: <a class="el" href="group__KNOB__BASIC.html#gg7cca44bfaca0b4c0f4a6a469ae5b9d67efdd11dae6a8f629f2707659ef37fee2">LEVEL_BASE</a><li>KNOB_MODE_APPEND
: <a class="el" href="group__KNOB__BASIC.html#gg7cca44bfaca0b4c0f4a6a469ae5b9d67ee7ae04516b71dcb56a19c742c2127ec">LEVEL_BASE</a><li>KNOB_MODE_COMMENT
: <a class="el" href="group__KNOB__BASIC.html#gg7cca44bfaca0b4c0f4a6a469ae5b9d67a04c38131556185c6dd63e1c66bd5fa9">LEVEL_BASE</a><li>KNOB_MODE_OVERWRITE
: <a class="el" href="group__KNOB__BASIC.html#gg7cca44bfaca0b4c0f4a6a469ae5b9d672b59b666d889669722a89bc1fe66a33d">LEVEL_BASE</a><li>KNOB_MODE_WRITEONCE
: <a class="el" href="group__KNOB__BASIC.html#gg7cca44bfaca0b4c0f4a6a469ae5b9d67f0336979b5a81ce10e8a3d8f2345d606">LEVEL_BASE</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LOGTYPE_CONSOLE
: <a class="el" href="namespaceLEVEL__BASE.html#e3f619906f771f5752285e0017fb5db89e7f94c782232d7721ad21303b9f99cf">LEVEL_BASE</a><li>LOGTYPE_CONSOLE_AND_LOGFILE
: <a class="el" href="namespaceLEVEL__BASE.html#e3f619906f771f5752285e0017fb5db8f1f6a3fe0cc396ea85b591145f1d2b82">LEVEL_BASE</a><li>LOGTYPE_LOGFILE
: <a class="el" href="namespaceLEVEL__BASE.html#e3f619906f771f5752285e0017fb5db8c1d61303154bce1ad194c803aedbe07b">LEVEL_BASE</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NO_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gga8378cf542c080182b597101ee265983f2d53b280bf156a6e95c5f7448f52831">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PIN_LOAD_STATUS_ATTACHED
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d26f380f6f038260becde9778754651b6f">LEVEL_BASE</a><li>PIN_LOAD_STATUS_CHILD_RUNS_APP
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d2c7b79c53449c04dc18653a95801d745d">LEVEL_BASE</a><li>PIN_LOAD_STATUS_CLEAR
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d277c83963a5299b104cc03a4eac97e6f6">LEVEL_BASE</a><li>PIN_LOAD_STATUS_DETACHED_FULL
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d26045dd91d10db2b2df67fd80b06e74dd">LEVEL_BASE</a><li>PIN_LOAD_STATUS_DETACHED_LITE
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d2bcf35a276929050ab81f11c7dac0f280">LEVEL_BASE</a><li>PIN_LOAD_STATUS_INJECTOR
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d215eab8f4642637480413b213ebeef9ec">LEVEL_BASE</a><li>PIN_LOAD_STATUS_PARENT_RUNS_APP
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d2af81af4c2aa60a83e3c1a3be9c278d97">LEVEL_BASE</a><li>PIN_LOAD_STATUS_SELF_RUNS_APP
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d279508b1a9b6173003330dbad2feb73cf">LEVEL_BASE</a><li>PREDICATE_ALWAYS_TRUE
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb3dce1b97a93ce308f6792f9045c6f56f">LEVEL_BASE</a><li>PREDICATE_BELOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fba177e5ff20766eeb45c1701434a508a0">LEVEL_BASE</a><li>PREDICATE_BELOW_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbc6a02e2b14a1b2e76c9b1b23778bf3c6">LEVEL_BASE</a><li>PREDICATE_CX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbb38abec4cc3810ab92b1c579499f8939">LEVEL_BASE</a><li>PREDICATE_ECX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbb6dad093bdc518cf5d89370c9f87c09b">LEVEL_BASE</a><li>PREDICATE_LESS
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbde0cf6234a81d6f6fbdd8434b4f950ec">LEVEL_BASE</a><li>PREDICATE_LESS_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb21c769b32b634a4ced8199780aaf3a38">LEVEL_BASE</a><li>PREDICATE_NOT_BELOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb529c419971e53b56a3a92101ec3ca9b8">LEVEL_BASE</a><li>PREDICATE_NOT_BELOW_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb19e94a5fe19c06c130f559061972e7c2">LEVEL_BASE</a><li>PREDICATE_NOT_LESS
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbf15b7104283fdfe37eec529aa27b4a93">LEVEL_BASE</a><li>PREDICATE_NOT_LESS_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbe4be507ba10ad29301c86a83e7a8640a">LEVEL_BASE</a><li>PREDICATE_NOT_OVERFLOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb34c54228a84f32c425a7d33047ab0f6e">LEVEL_BASE</a><li>PREDICATE_NOT_PARITY
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb8225b795ba80c23a102eb41b59135cbd">LEVEL_BASE</a><li>PREDICATE_NOT_SIGN
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbda0482edf22e6e8aaf516d34a12defad">LEVEL_BASE</a><li>PREDICATE_NOT_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb2b9d7100dba3b81e94d3b3897bcd3595">LEVEL_BASE</a><li>PREDICATE_OVERFLOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb392b6206486ecd5cea7c5c06b059f78d">LEVEL_BASE</a><li>PREDICATE_PARITY
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbbe06dfdabe3a71ff8036e4b44025c082">LEVEL_BASE</a><li>PREDICATE_RCX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb3eaaa50d06a12cd7c75c4fc3e5dd7eb4">LEVEL_BASE</a><li>PREDICATE_SAVED_GCX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb9a1663f16247ee596aa80d6b6d022615">LEVEL_BASE</a><li>PREDICATE_SIGN
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbca732145a4005e8d558f6258417bde55">LEVEL_BASE</a><li>PREDICATE_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb2d514faedbe2feda23f30b847c803b9f">LEVEL_BASE</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>REG_FPTAG
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6411ac4a83a9a538d9e03d70f486b6c8bdf">LEVEL_BASE</a><li>REG_FPTAG_FULL
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641febeb10711f41ae4b22413a11ad48aac">LEVEL_BASE</a><li>REG_INST_G0
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641d9354825e5010ac4993d0c72d7451c8e">LEVEL_BASE</a><li>REG_INST_G1
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641c39edb3e80c7868413ad822e32ca48e6">LEVEL_BASE</a><li>REG_INST_G10
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641f8a5f279ca3f61b455f7dd5d37c597f8">LEVEL_BASE</a><li>REG_INST_G11
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6413f1b087d8ca5fcdbaf17448933bbd402">LEVEL_BASE</a><li>REG_INST_G12
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641e56556ad56d8f740bc463dfad62337d2">LEVEL_BASE</a><li>REG_INST_G13
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641c0fff50b4126ba15443cbbc6642d3f64">LEVEL_BASE</a><li>REG_INST_G14
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6413eb93392a316aff6dc82a8eb26e720fb">LEVEL_BASE</a><li>REG_INST_G15
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6410e1f4e96cbd106bb96de0eaddd8c9628">LEVEL_BASE</a><li>REG_INST_G16
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641a619131ad4e320782d496a256107e8c1">LEVEL_BASE</a><li>REG_INST_G17
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641042c8ceb886bd1de33654b9b6e1d1d93">LEVEL_BASE</a><li>REG_INST_G18
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e64124b05db9dcbe68da56fcf18534e0ea3d">LEVEL_BASE</a><li>REG_INST_G19
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641d675d1010883ed207a1ebadcd0a615a2">LEVEL_BASE</a><li>REG_INST_G2
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e64196af95aeba6e053d3d85efe861608235">LEVEL_BASE</a><li>REG_INST_G20
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6413d0d022ca1592633627441fc603adec4">LEVEL_BASE</a><li>REG_INST_G21
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6414be7834f9ae5ffea3461889eb00721d8">LEVEL_BASE</a><li>REG_INST_G22
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641d8c472c5816bc099d8ee4167d96b3d8f">LEVEL_BASE</a><li>REG_INST_G23
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641193c76c22f354b255ccf56e01692d262">LEVEL_BASE</a><li>REG_INST_G24
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6418a39be51e81a9d994cc00943b5628bba">LEVEL_BASE</a><li>REG_INST_G25
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641dbdad08a5df4edd6696bf787468b7513">LEVEL_BASE</a><li>REG_INST_G26
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6412fc466571bba33425d2abc2d91d533ec">LEVEL_BASE</a><li>REG_INST_G27
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641b14440db753e31de4afb6da93dcf6767">LEVEL_BASE</a><li>REG_INST_G28
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641c8abbe508ce4d966edd228575ea3abce">LEVEL_BASE</a><li>REG_INST_G29
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641891a88bd15ec555fbd8bc84cefcb50e6">LEVEL_BASE</a><li>REG_INST_G3
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641ee7bd9d2f577ad25ea13aef172fbae79">LEVEL_BASE</a><li>REG_INST_G4
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6412466d1b3630f1bdbbbcee8e4688d745c">LEVEL_BASE</a><li>REG_INST_G5
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641c1189448bb4d9e9c24b49f67a7ae7ff0">LEVEL_BASE</a><li>REG_INST_G6
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6417a9880b7c58cd317211b0b81ffa4cb0f">LEVEL_BASE</a><li>REG_INST_G7
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e641c736bd7c5ead242efc6d2e583424a905">LEVEL_BASE</a><li>REG_INST_G8
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6416eb2a3da72b217ce71ff1a07dbd08f81">LEVEL_BASE</a><li>REG_INST_G9
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6416d589b69c800608d9297ef46e6487811">LEVEL_BASE</a><li>REG_INST_SCRATCH_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6419d97b1817fa8b56787348b9bdf403328">LEVEL_BASE</a><li>REG_SEG_FS_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6416702dddc7a08f8be29632868160fa2e3">LEVEL_BASE</a><li>REG_SEG_GS_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gg3b77029a2a445f70f0206dbad1e4e6418100e22c2df07ae0bad29cd53f1e4795">LEVEL_BASE</a><li>REL_TYPE_CHUNK_ABS32
: <a class="el" href="namespaceLEVEL__CORE.html#2f0d5edbc35b573ae452cb0825f84ac28840a25e7c94ffc977b806f54ece8afe">LEVEL_CORE</a><li>REL_TYPE_CHUNK_ABS64
: <a class="el" href="namespaceLEVEL__CORE.html#2f0d5edbc35b573ae452cb0825f84ac2f4412040f83195a68088c4df1468fd58">LEVEL_CORE</a><li>REL_TYPE_INS_ABS64
: <a class="el" href="namespaceLEVEL__CORE.html#2f0d5edbc35b573ae452cb0825f84ac210d76220afb84784845f8a31377a22c9">LEVEL_CORE</a><li>REL_TYPE_INS_IA32IMM
: <a class="el" href="namespaceLEVEL__CORE.html#2f0d5edbc35b573ae452cb0825f84ac2341f9b6ab5dde9d06c59ea7d134d0603">LEVEL_CORE</a><li>REL_TYPE_INS_PCREL
: <a class="el" href="namespaceLEVEL__CORE.html#2f0d5edbc35b573ae452cb0825f84ac21e584f8e455bab07509d29b1f966a636">LEVEL_CORE</a><li>REPLAY_MODE_IMAGEOPS
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#f171c445e32ac6109fe8b63ef99fef455a7da031e019cd68d30f0a968d818412">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SACT_TARGET_VERSION
: <a class="el" href="namespaceLEVEL__CORE.html#2f3668cdcec4aae30872b7cc5a665144ff0c985d6e0d34708123ff5cd5bd7cf6">LEVEL_CORE</a><li>SACT_VERSION
: <a class="el" href="namespaceLEVEL__CORE.html#2f3668cdcec4aae30872b7cc5a665144bd04acf1c5e9a2cefc3ceb9926366d55">LEVEL_CORE</a><li>SEC_TYPE_BSS
: <a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df159ae981a962bf6426fcd5a4cb8cde6443c">LEVEL_CORE</a><li>SEC_TYPE_DATA
: <a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df15915d6f601f2b040bd5c6765a697e6dcaa">LEVEL_CORE</a><li>SEC_TYPE_DYNREL
: <a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df15992131dfcc01d6dd2d5cc709d89440a1a">LEVEL_CORE</a><li>SEC_TYPE_EXEC
: <a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df1595e3a0bc2ec66d07995abffd2d05ae06a">LEVEL_CORE</a><li>SEC_TYPE_LOOS
: <a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df15994fe4e463e436c7922816836232c48ae">LEVEL_CORE</a><li>SEC_TYPE_LSDA
: <a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df1595e130ab5943e550095d952d6c0f1ee4d">LEVEL_CORE</a><li>SEC_TYPE_REGREL
: <a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df15980b0f1f48c5c37b9ff51eafd39cd7975">LEVEL_CORE</a><li>SEC_TYPE_USER
: <a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df15938470f7e6e49a828838ca7e57bc77b05">LEVEL_CORE</a><li>SEGMENT_TYPE_BSS
: <a class="el" href="namespaceLEVEL__CORE.html#b96826179d5af65f7635732b4aefeabe68f73e3c392ac1361a2d2b256f0823e1">LEVEL_CORE</a><li>SEGMENT_TYPE_DATA
: <a class="el" href="namespaceLEVEL__CORE.html#b96826179d5af65f7635732b4aefeabebc459bbda36e899b3c7e07876fd5835e">LEVEL_CORE</a><li>SEGMENT_TYPE_TEXT
: <a class="el" href="namespaceLEVEL__CORE.html#b96826179d5af65f7635732b4aefeabea0241927b351f87461b99a1ef4531e26">LEVEL_CORE</a><li>STAT_TYPE_BA
: <a class="el" href="namespaceLEVEL__BASE.html#55c5a88d592fec1fb9ee06d744437fb636932d3af76a1daeb7bf9d5ba0341adb">LEVEL_BASE</a><li>STAT_TYPE_INVALID
: <a class="el" href="namespaceLEVEL__BASE.html#55c5a88d592fec1fb9ee06d744437fb6cf191555a6ce0fecbb93b81d340999a5">LEVEL_BASE</a><li>STAT_TYPE_NORM
: <a class="el" href="namespaceLEVEL__BASE.html#55c5a88d592fec1fb9ee06d744437fb68b0bf71f1f1bd57bd2dfe3e63539e4c8">LEVEL_BASE</a><li>STAT_TYPE_SD
: <a class="el" href="namespaceLEVEL__BASE.html#55c5a88d592fec1fb9ee06d744437fb60f7763f0808e6240771556fec19608d8">LEVEL_BASE</a><li>STAT_TYPE_SINGLE
: <a class="el" href="namespaceLEVEL__BASE.html#55c5a88d592fec1fb9ee06d744437fb6079cd3836d008ae3832da1909e0a7d08">LEVEL_BASE</a><li>SYSCALL_STANDARD_IA32_LINUX
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fba1fc4076892e5c730b07dcb663cd453ee">LEVEL_CORE</a><li>SYSCALL_STANDARD_IA32_MAC
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fbae87fe7b58d7227c0d35d31a28b144a46">LEVEL_CORE</a><li>SYSCALL_STANDARD_IA32_WINDOWS_ALT
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fba3c36297f5b357d1d94388e3658468c42">LEVEL_CORE</a><li>SYSCALL_STANDARD_IA32_WINDOWS_FAST
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fbaa4527adf7d8c69273c9cfe7d332ca78b">LEVEL_CORE</a><li>SYSCALL_STANDARD_IA32E_LINUX
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fba56faa6ffdb28600d35f668d78c9f3d80">LEVEL_CORE</a><li>SYSCALL_STANDARD_IA32E_MAC
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fba538cc35625116daf07f0f8f0f0288489">LEVEL_CORE</a><li>SYSCALL_STANDARD_IA32E_WINDOWS_FAST
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fbaad21789b7b72d1cd701ca8c4c235685b">LEVEL_CORE</a><li>SYSCALL_STANDARD_INVALID
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fba1e261505c4d9696ca75ba91f96b6e0a9">LEVEL_CORE</a><li>SYSCALL_STANDARD_WINDOWS_INT
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fba54f211cef24fbb83c811d268cf064de3">LEVEL_CORE</a><li>SYSCALL_STANDARD_WOW64
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fbac653a28ca21febc1855dce3372d14753">LEVEL_CORE</a><li>SYSCALL_TYPE_FARCALL
: <a class="el" href="namespaceLEVEL__CORE.html#ded277773def1b225f480ce71f049417b1ea2c82c1f85d021d305a2a12f4d1e9">LEVEL_CORE</a><li>SYSCALL_TYPE_INT80
: <a class="el" href="namespaceLEVEL__CORE.html#ded277773def1b225f480ce71f0494178835e07f18d995bff36f9b6e75103566">LEVEL_CORE</a><li>SYSCALL_TYPE_INT81
: <a class="el" href="namespaceLEVEL__CORE.html#ded277773def1b225f480ce71f04941759d3b0020bcd345fec7ecd8e0bf55d1b">LEVEL_CORE</a><li>SYSCALL_TYPE_INT82
: <a class="el" href="namespaceLEVEL__CORE.html#ded277773def1b225f480ce71f04941777d674fa2e95153bdf87c4a4d70640a3">LEVEL_CORE</a><li>SYSCALL_TYPE_INT83
: <a class="el" href="namespaceLEVEL__CORE.html#ded277773def1b225f480ce71f04941784583e3c0f1f607c18ccdf327657e7b0">LEVEL_CORE</a><li>SYSCALL_TYPE_NONE
: <a class="el" href="namespaceLEVEL__CORE.html#ded277773def1b225f480ce71f04941743376817efb127e2fec3b20fc7e644b7">LEVEL_CORE</a><li>SYSCALL_TYPE_SYSCALL
: <a class="el" href="namespaceLEVEL__CORE.html#ded277773def1b225f480ce71f0494171d95a173a1245ba3f9d56550613ddecb">LEVEL_CORE</a><li>SYSCALL_TYPE_SYSENTER
: <a class="el" href="namespaceLEVEL__CORE.html#ded277773def1b225f480ce71f049417ca0bf56763e1680f69533f221a55c853">LEVEL_CORE</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UNDECORATION_COMPLETE
: <a class="el" href="group__SYM__BASIC__API.html#gg8aa0db3277ed9b401a204bf2d1bdc6aad0dc787dc307af558576ba62f0e40ef3">LEVEL_PINCLIENT</a><li>UNDECORATION_NAME_ONLY
: <a class="el" href="group__SYM__BASIC__API.html#gg8aa0db3277ed9b401a204bf2d1bdc6aa7ac5b7ca1c9423fbe3d44bfbda828c43">LEVEL_PINCLIENT</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:16:19 2015 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
