<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
    <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>T64Knob()
: <a class="el" href="namespaceLEVEL__BASE.html#fbc98cf014760d05c73956bf55753451">LEVEL_BASE</a><li>THREAD_ATTACH_PROBED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g73e6d9480c1690536f9a5ed8b14b426c">LEVEL_PINCLIENT</a><li>THREAD_BEGIN_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#g3fdc760fe71cfaf87705e80ebd882e28">LEVEL_PINCLIENT</a><li>THREAD_DETACH_PROBED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gadb876e9e1ba64a65f73bd87fc9e3c50">LEVEL_PINCLIENT</a><li>THREAD_END_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#g0db566a4d0296476e0cc949894a3ad12">LEVEL_PINCLIENT</a><li>THREAD_FINI_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gaf37c586368c5230ff7fba6c2bfebd01">LEVEL_PINCLIENT</a><li>THREAD_START_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g299a24d8e05412410b32b75b51564081">LEVEL_PINCLIENT</a><li>ThreadAwareInsEncoder()
: <a class="el" href="namespaceLEVEL__CORE.html#60d930b89b974071de2674bb2f04d37f">LEVEL_CORE</a><li>ThreadAwareMemcpy()
: <a class="el" href="namespaceLEVEL__CORE.html#0641a45ef39f4f14f7fd08d40d5429fd">LEVEL_CORE</a><li>TimerApp()
: <a class="el" href="namespaceLEVEL__BASE.html#e1207264a843600fa756f73c00aa39c3">LEVEL_BASE</a><li>TimerCompile()
: <a class="el" href="namespaceLEVEL__BASE.html#cca09e14551c4a54b0692ee0bc6b46a6">LEVEL_BASE</a><li>TimerFetchRegion()
: <a class="el" href="namespaceLEVEL__BASE.html#dda80e6e5b60cff17d01d15fbb72fa14">LEVEL_BASE</a><li>TimerMakeApplication()
: <a class="el" href="namespaceLEVEL__BASE.html#420359da076254e67e32f5359e87818e">LEVEL_BASE</a><li>TimerMakeRegion()
: <a class="el" href="namespaceLEVEL__BASE.html#773352daf858d396dc281747fc3620a1">LEVEL_BASE</a><li>TimerVm()
: <a class="el" href="namespaceLEVEL__BASE.html#9f0d7da5125a13e59002728916095229">LEVEL_BASE</a><li>TLS_KEY
: <a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">LEVEL_BASE</a><li>Tokenize()
: <a class="el" href="group__MISC__PARSE.html#gc1874f8e23b834ac0d380e97082da736">LEVEL_BASE</a><li>ToolUseImageAPI()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#0525801ca47a4e43620d4c39835344c1">LEVEL_PINCLIENT</a><li>TRACE
: <a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">LEVEL_PINCLIENT</a><li>TRACE_AddBranchEdg()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#ce2384973d5e1029706c0dda314a9aaa">LEVEL_PINCLIENT</a><li>TRACE_AddFallthroughEdg()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#a66913eb9503806b8899ae4415c07a87">LEVEL_PINCLIENT</a><li>TRACE_AddInlineCallEdg()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#65ef8545c3c4558e591a6ce11bbb52e9">LEVEL_PINCLIENT</a><li>TRACE_AddInlineReturnEdg()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#c8cc4050cbb42f925c1cb58f08ae85d7">LEVEL_PINCLIENT</a><li>TRACE_AddInstrumentFunction()
: <a class="el" href="group__TRACE__BASIC__API.html#g0261da0abe384db4e2f97cd31cf986f7">LEVEL_PINCLIENT</a><li>TRACE_Address()
: <a class="el" href="group__TRACE__BASIC__API.html#g16d75a72655e20adb7529796f9b4ac1b">LEVEL_PINCLIENT</a><li>TRACE_Allocate()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#9d460e6bc52e1db10ecfee7f106e0852">LEVEL_PINCLIENT</a><li>TRACE_AllocateForProbe()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#bafca7871ec69820b3f557bafd2528f6">LEVEL_PINCLIENT</a><li>TRACE_BblHead()
: <a class="el" href="group__TRACE__BASIC__API.html#g1804f26fc605c9344d57be21b392796b">LEVEL_PINCLIENT</a><li>TRACE_BblTail()
: <a class="el" href="group__TRACE__BASIC__API.html#g840294a6e7ab1e4400783817516485a6">LEVEL_PINCLIENT</a><li>TRACE_BUFFER_CALLBACK
: <a class="el" href="group__BUFFER__API.html#g2f6bf0657fdea122fa71bd8ff95d9e9b">LEVEL_PINCLIENT</a><li>TRACE_CodeCacheAddress()
: <a class="el" href="group__CODECACHE__API.html#gc1fb515ac93650e6ae50ed366dd8fcb7">LEVEL_PINCLIENT</a><li>TRACE_CodeCacheSize()
: <a class="el" href="group__CODECACHE__API.html#g453920c22d5c1b4f87b03bc8df75b6c3">LEVEL_PINCLIENT</a><li>TRACE_CodeRtn()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#4b7e3c774ff39f497b49d6b80d616892">LEVEL_PINCLIENT</a><li>TRACE_Deallocate()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#01f77e8f558750e1868c6fcbb15e2bec">LEVEL_PINCLIENT</a><li>TRACE_ExitsXferToNative()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#79d2fe6706153c0ceff1e3470fefa426">LEVEL_PINCLIENT</a><li>TRACE_GenerateCode()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#f45374ef152ae9e634751f380fde39e6">LEVEL_PINCLIENT</a><li>TRACE_HasFallThrough()
: <a class="el" href="group__TRACE__BASIC__API.html#g98cd5e6870b66bf6aab128e3869eb0fb">LEVEL_PINCLIENT</a><li>TRACE_InsertCall()
: <a class="el" href="group__TRACE__BASIC__API.html#g3c4f1f8d29623597e900c140e37d05ac">LEVEL_PINCLIENT</a><li>TRACE_InsertIfCall()
: <a class="el" href="group__TRACE__BASIC__API.html#gfb053ca508eae34e6f5133c1586807ad">LEVEL_PINCLIENT</a><li>TRACE_InsertThenCall()
: <a class="el" href="group__TRACE__BASIC__API.html#g77101ac4fea2311c484ff906546f79bf">LEVEL_PINCLIENT</a><li>TRACE_INSTRUMENT_CALLBACK
: <a class="el" href="group__TRACE__BASIC__API.html#g927e6010210856a2b60b757460e53f15">LEVEL_PINCLIENT</a><li>TRACE_NumBbl()
: <a class="el" href="group__TRACE__BASIC__API.html#g8da44516942db541f0ae0aa1d4d92881">LEVEL_PINCLIENT</a><li>TRACE_NumIns()
: <a class="el" href="group__TRACE__BASIC__API.html#g011b24d5319f8c19f0151755a1378fe5">LEVEL_PINCLIENT</a><li>TRACE_Original()
: <a class="el" href="group__TRACE__BASIC__API.html#g72eec4cf390f5ef28ba66538ccd4505d">LEVEL_PINCLIENT</a><li>TRACE_RelocateOriginalInsAddr()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#04c81e8750b01807a367b9d2b4750991">LEVEL_PINCLIENT</a><li>TRACE_Rtn()
: <a class="el" href="group__TRACE__BASIC__API.html#gd7b13b1a5e0fa0942c6eef456b066742">LEVEL_PINCLIENT</a><li>TRACE_Size()
: <a class="el" href="group__TRACE__BASIC__API.html#g3b6c8e9549dc99d2a7b2768906e97101">LEVEL_PINCLIENT</a><li>TRACE_StraightenControlFlow()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#c2e56309fafae7058494ecd59a96744d">LEVEL_PINCLIENT</a><li>TRACE_StubSize()
: <a class="el" href="group__TRACE__BASIC__API.html#gb102072213b6734135b7c63296ac5ee2">LEVEL_PINCLIENT</a><li>TRACE_Version()
: <a class="el" href="group__TRACE__VERSION__API.html#g5a2ccf99020f175d76402e1e571058ab">LEVEL_PINCLIENT</a><li>TraceFirstIns()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#7fbc97767465a78117608323b5a07e52">LEVEL_PINCLIENT</a><li>TRACEGENCODE_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#fd62761063369139ae3c774377bf2c09">LEVEL_PINCLIENT</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:16:19 2015 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
