<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
    <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P32Knob()
: <a class="el" href="namespaceLEVEL__BASE.html#e3634a856e5e8409f2d60db909dbb088">LEVEL_BASE</a><li>P64Knob()
: <a class="el" href="namespaceLEVEL__BASE.html#3eeb6acdf882762379f8e559a2631e7a">LEVEL_BASE</a><li>ParseCommandLine()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g4007a44687f5ac0eb247dd80b8cad5a9">LEVEL_PINCLIENT</a><li>pClientTlsKeyAllocator
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#66ef7fa2888f0aed01b601057cccbc95">LEVEL_PINCLIENT</a><li>PIN_AddApplicationStartFunction()
: <a class="el" href="group__PIN__CONTROL.html#g4e2be141dc01c0af5120c9394b33f121">LEVEL_PINCLIENT</a><li>PIN_AddBreakpointHandler()
: <a class="el" href="group__APPDEBUG__API.html#g3f3296542ad9dbd72967e36de005fd5a">LEVEL_PINCLIENT</a><li>PIN_AddContextChangeFunction()
: <a class="el" href="group__PIN__CONTROL.html#gfe475fc12b9060e8e45cbfccd7d592c8">LEVEL_PINCLIENT</a><li>PIN_AddDebuggerRegisterEmulator()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#68a4173dc9649381353502748f429c9d">LEVEL_PINCLIENT</a><li>PIN_AddDebugInterpreter()
: <a class="el" href="group__APPDEBUG__API.html#g5c3c5c6220acfad8860218b41410b07a">LEVEL_PINCLIENT</a><li>PIN_AddDetachFunction()
: <a class="el" href="group__PIN__CONTROL.html#g4c85e2907788d57d10241d4f8b86a170">LEVEL_PINCLIENT</a><li>PIN_AddDetachFunctionProbed()
: <a class="el" href="group__PIN__CONTROL.html#gda020c86d21d2c795662ce573c5ca798">LEVEL_PINCLIENT</a><li>PIN_AddFetchFunction()
: <a class="el" href="group__PIN__CONTROL.html#g5ae6f03e5b5cd137cceee6d735aa7b04">LEVEL_PINCLIENT</a><li>PIN_AddFiniFunction()
: <a class="el" href="group__PIN__CONTROL.html#g49a870141067fb2a4ae0c8fd09a04ccb">LEVEL_PINCLIENT</a><li>PIN_AddFiniUnlockedFunction()
: <a class="el" href="group__PIN__CONTROL.html#g69016c0c2ddfd1e8bec50e6ab4ab46b1">LEVEL_PINCLIENT</a><li>PIN_AddFollowChildProcessFunction()
: <a class="el" href="group__PIN__CONTROL.html#g4f667d78b5533ec07b15ef4df0d7a78e">LEVEL_PINCLIENT</a><li>PIN_AddForkFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga141366d36aec81e19f4576de1c3f2e4">LEVEL_PINCLIENT</a><li>PIN_AddForkFunctionProbed()
: <a class="el" href="group__PIN__CONTROL.html#g1e0ca5fc45108b0610ad773bc56117f5">LEVEL_PINCLIENT</a><li>PIN_AddInternalExceptionHandler()
: <a class="el" href="group__PIN__CONTROL.html#g183ea6e8b331b719338c56d39760e273">LEVEL_PINCLIENT</a><li>PIN_AddMemoryAddressTransFunction()
: <a class="el" href="group__PIN__CONTROL.html#g63b1d94d623119a6e9045508e74c37f4">LEVEL_PINCLIENT</a><li>PIN_AddOutOfMemoryFunction()
: <a class="el" href="group__PIN__CONTROL.html#gcae8a563efbe6d5f2eff743d718e5ce0">LEVEL_PINCLIENT</a><li>PIN_AddPrepareForAtExitFunction()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#959335effb5aa746d6e3bf35af66b6de">LEVEL_PINCLIENT</a><li>PIN_AddProbesInsertedFunction()
: <a class="el" href="group__PIN__CONTROL.html#g05e7e1b3ff0d9b1656dc71a3e861269e">LEVEL_PINCLIENT</a><li>PIN_AddSignalAfterFunction()
: <a class="el" href="group__DEPRECATED__PIN__API.html#gfad3e0d26e3dc68ac8be59250a25fd3f">LEVEL_PINCLIENT</a><li>PIN_AddSignalBeforeFunction()
: <a class="el" href="group__DEPRECATED__PIN__API.html#gb731fcb56a2b7cd1f29c90810234db5c">LEVEL_PINCLIENT</a><li>PIN_AddSignalInterceptFunction()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g25746713a7e0267a9c55bd78d95ade81">LEVEL_PINCLIENT</a><li>PIN_AddSyscallEntryFunction()
: <a class="el" href="group__PIN__SYSCALL__API.html#gb62f4c93284ca4219f53aa9c4ab4d545">LEVEL_PINCLIENT</a><li>PIN_AddSyscallExitFunction()
: <a class="el" href="group__PIN__SYSCALL__API.html#g8bf568a9177431df0939d478de94bb51">LEVEL_PINCLIENT</a><li>PIN_AddThreadAttachProbedFunction()
: <a class="el" href="group__PIN__CONTROL.html#g9530fbf65d6222a8bc8862abcea26d44">LEVEL_PINCLIENT</a><li>PIN_AddThreadBeginFunction()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g670373654bdf570fe250aeb5c6bdafc9">LEVEL_PINCLIENT</a><li>PIN_AddThreadDetachProbedFunction()
: <a class="el" href="group__PIN__CONTROL.html#g348443e6950c5791902323f98dfb9b82">LEVEL_PINCLIENT</a><li>PIN_AddThreadEndFunction()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g618ab3ddc99206fd78abcb829baf8ccd">LEVEL_PINCLIENT</a><li>PIN_AddThreadFiniFunction()
: <a class="el" href="group__PIN__CONTROL.html#gc3f2c06e525bd0f23e8aa55f801989df">LEVEL_PINCLIENT</a><li>PIN_AddThreadStartFunction()
: <a class="el" href="group__PIN__CONTROL.html#g0549831d0b423aea93768b1bc491938b">LEVEL_PINCLIENT</a><li>PIN_AllocateBuffer()
: <a class="el" href="group__BUFFER__API.html#g13114277f4e96e1975a3a93898c12238">LEVEL_PINCLIENT</a><li>PIN_ApplicationBreakpoint()
: <a class="el" href="group__APPDEBUG__API.html#g0cc79428309a39c0cbae4e6131b51f3a">LEVEL_PINCLIENT</a><li>PIN_AttachProbed()
: <a class="el" href="group__PIN__CONTROL.html#gcfca774907868814fc1b1fbe3f16e265">LEVEL_PINCLIENT</a><li>PIN_CallApplicationFunction()
: <a class="el" href="group__PIN__CONTROL.html#g5280354edd95efc19a837617ff63ba51">LEVEL_PINCLIENT</a><li>PIN_CALLBACK
: <a class="el" href="group__PIN__CALLBACKS.html#g0a4ffb30eef7af84cb12b46e37ac4074">LEVEL_PINCLIENT</a><li>PIN_CALLBACK_INVALID()
: <a class="el" href="group__PIN__CALLBACKS.html#g7ae5606fe8ade20e30274a5a53b827af">LEVEL_PINCLIENT</a><li>PIN_CallerOwnsClientMutex()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#1ff6b5f93566358d0fb11e216823b926">LEVEL_PINCLIENT</a><li>PIN_ChangePendingToolBreakpointOnStoppedThread()
: <a class="el" href="group__APPDEBUG__API.html#g8cae74fa93b294c52079efb6f8195b1e">LEVEL_PINCLIENT</a><li>PIN_CheckReadAccess()
: <a class="el" href="group__PIN__CONTROL.html#gc15ee36f1352f316aedb01f3c875ff8b">LEVEL_PINCLIENT</a><li>PIN_CheckWriteAccess()
: <a class="el" href="group__PIN__CONTROL.html#g0c6eafad5ef60643bab9426ff4355245">LEVEL_PINCLIENT</a><li>PIN_ClaimToolRegister()
: <a class="el" href="group__REG__CPU__GENERIC.html#g8ae822ec8bc5d3579bfb6808fa1dd86a">LEVEL_PINCLIENT</a><li>PIN_ClientFork()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d96929757b22bc06974749c1c24ea9cd">LEVEL_PINCLIENT</a><li>PIN_ContextContainsState()
: <a class="el" href="group__CONTEXT__API.html#g17de91853734e5b9ebc49677d5ef34ad">LEVEL_PINCLIENT</a><li>PIN_CreateThreadDataKey()
: <a class="el" href="group__PIN__THREAD__API.html#g36b79c1845d1874b1d6fbe7c8e7f3e91">LEVEL_PINCLIENT</a><li>PIN_DeallocateBuffer()
: <a class="el" href="group__BUFFER__API.html#ga15b74f066828e4a53cf4e985f247c8c">LEVEL_PINCLIENT</a><li>PIN_DefineTraceBuffer()
: <a class="el" href="group__BUFFER__API.html#g16f88ae475a2539bfec3c7ce8b9eb16e">LEVEL_PINCLIENT</a><li>PIN_DeleteThreadDataKey()
: <a class="el" href="group__PIN__THREAD__API.html#g947459b197106638a20232298b51acf1">LEVEL_PINCLIENT</a><li>PIN_Detach()
: <a class="el" href="group__PIN__CONTROL.html#g0f3537980bb5ab3b0411a83426a32370">LEVEL_PINCLIENT</a><li>PIN_DetachProbed()
: <a class="el" href="group__PIN__CONTROL.html#g12d2f1c80491b151ce004ba459c5695e">LEVEL_PINCLIENT</a><li>PIN_ExecuteAt()
: <a class="el" href="group__CONTEXT__API.html#gc12dbb3ebd227f71a9644733f6faa116">LEVEL_PINCLIENT</a><li>PIN_ExitApplication()
: <a class="el" href="group__PIN__PROCESS__API.html#gffd57de20b0bc20da0a0d4c6fdc261bf">LEVEL_PINCLIENT</a><li>PIN_ExitProcess()
: <a class="el" href="group__PIN__PROCESS__API.html#ga2093202206f08d8faa12baa4392962e">LEVEL_PINCLIENT</a><li>PIN_ExitThread()
: <a class="el" href="group__PIN__THREAD__API.html#gce25675b629bd147170b228dbe05e2c2">LEVEL_PINCLIENT</a><li>PIN_FetchCode()
: <a class="el" href="group__PIN__CONTROL.html#g1d14c23857e14e0a0dca38a3621e035f">LEVEL_PINCLIENT</a><li>PIN_FindAlternateAppStack()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g2d32e98b83c1d8e31a836fd49c50711a">LEVEL_PINCLIENT</a><li>PIN_GetBufferPointer()
: <a class="el" href="group__BUFFER__API.html#g1f4f970d91ae257131d0fccabf3e009b">LEVEL_PINCLIENT</a><li>PIN_GetContextFPState()
: <a class="el" href="group__CONTEXT__API.html#g614266cd822667f28d9365a40de601be">LEVEL_PINCLIENT</a><li>PIN_GetContextReg()
: <a class="el" href="group__CONTEXT__API.html#gdc986c9a416cd32de1f18e0ffbf5b898">LEVEL_PINCLIENT</a><li>PIN_GetContextRegval()
: <a class="el" href="group__CONTEXT__API.html#gd74a7cdb671067c21d184374c453e760">LEVEL_PINCLIENT</a><li>PIN_GetDebugConnectionInfo()
: <a class="el" href="group__APPDEBUG__API.html#g88a899a52d6a26fb8d43f239fe0b7518">LEVEL_PINCLIENT</a><li>PIN_GetDebuggerType()
: <a class="el" href="group__APPDEBUG__API.html#gde1f6df906e38d64c1e19a1a4eb76c7c">LEVEL_PINCLIENT</a><li>PIN_GetDebugStatus()
: <a class="el" href="group__APPDEBUG__API.html#gf5d23fef76d1846b74cc1c4b61813e93">LEVEL_PINCLIENT</a><li>PIN_GetInitialThreadCount()
: <a class="el" href="group__PIN__CONTROL.html#gc033d720b9d6ccbfc0d5b87d3b083ebb">LEVEL_PINCLIENT</a><li>PIN_GetLock()
: <a class="el" href="group__LOCK.html#gc7b6e6ed4fb7e14452b85b96d5c42c10">LEVEL_BASE</a><li>PIN_GetMemoryAddressTransFunction()
: <a class="el" href="group__PIN__CONTROL.html#g7bd534f9a12e20477ed018b8c3aad531">LEVEL_PINCLIENT</a><li>PIN_GetParentTid()
: <a class="el" href="group__PIN__THREAD__API.html#g9d69c31157c904d96305a6b2b2c1cda5">LEVEL_PINCLIENT</a><li>PIN_GetPhysicalContextFPState()
: <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g51be65015e61346fceac3079840f3f5f">LEVEL_PINCLIENT</a><li>PIN_GetPhysicalContextReg()
: <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g31b92f00285f47be17e31d2d039e95be">LEVEL_PINCLIENT</a><li>PIN_GetPid()
: <a class="el" href="group__PIN__PROCESS__API.html#ga49549dfe3363154368aa80038463078">LEVEL_PINCLIENT</a><li>PIN_GetSourceLocation()
: <a class="el" href="group__DEBUG__API.html#gcdb6e153e9699ed9011aba7ac629c5d8">LEVEL_PINCLIENT</a><li>PIN_GetStoppedThreadContext()
: <a class="el" href="group__STOPPED__THREAD__API.html#g634b4ab44bd65932edc6ae415ef7a952">LEVEL_PINCLIENT</a><li>PIN_GetStoppedThreadCount()
: <a class="el" href="group__STOPPED__THREAD__API.html#gd847c6ad6c110ca0c174e0af7d5ceb43">LEVEL_PINCLIENT</a><li>PIN_GetStoppedThreadId()
: <a class="el" href="group__STOPPED__THREAD__API.html#gcd4cb59ac57b50f57b50f9b25e7a2265">LEVEL_PINCLIENT</a><li>PIN_GetStoppedThreadPendingToolBreakpoint()
: <a class="el" href="group__APPDEBUG__API.html#g2cbad4bee57ff3ae86f8f6eb1c9ec094">LEVEL_PINCLIENT</a><li>PIN_GetStoppedThreadWriteableContext()
: <a class="el" href="group__STOPPED__THREAD__API.html#gd72b1d245293ae95ea177688ae180650">LEVEL_PINCLIENT</a><li>PIN_GetSyscallArgument()
: <a class="el" href="group__PIN__SYSCALL__API.html#gd38043f1ae2f1198b7f3b233218593d4">LEVEL_PINCLIENT</a><li>PIN_GetSyscallErrno()
: <a class="el" href="group__PIN__SYSCALL__API.html#g60bdf3d96e07fb6a23628ed731b14e54">LEVEL_PINCLIENT</a><li>PIN_GetSyscallNumber()
: <a class="el" href="group__PIN__SYSCALL__API.html#g82342da8cd54d9346482a34303b8317c">LEVEL_PINCLIENT</a><li>PIN_GetSyscallReturn()
: <a class="el" href="group__PIN__SYSCALL__API.html#g2b7ff20cfdcb54df003635e693944da1">LEVEL_PINCLIENT</a><li>PIN_GetThreadData()
: <a class="el" href="group__PIN__THREAD__API.html#gb27333aea5e3cbcae826e7fca7768bfc">LEVEL_PINCLIENT</a><li>PIN_GetTid()
: <a class="el" href="group__PIN__THREAD__API.html#g59c4b41428ad9d7af82e9f235af116bd">LEVEL_PINCLIENT</a><li>PIN_INFINITE_TIMEOUT
: <a class="el" href="namespaceLEVEL__BASE.html#731af45edf2e7ab6adc1d1ec847e8f8a">LEVEL_BASE</a><li>PIN_Init()
: <a class="el" href="group__PIN__CONTROL.html#g078bed712e6822f3b42a7b4815ba5c0a">LEVEL_PINCLIENT</a><li>PIN_InitLock()
: <a class="el" href="group__LOCK.html#ga07949dcd22a1c5d8fe209767b4dd490">LEVEL_BASE</a><li>PIN_InitSymbols()
: <a class="el" href="group__PIN__CONTROL.html#ga6749650a8dce7151075fcc9345f7bd9">LEVEL_PINCLIENT</a><li>PIN_InitSymbolsAlt()
: <a class="el" href="group__PIN__CONTROL.html#g6a86d823a691298dbe8b9ca73f328761">LEVEL_PINCLIENT</a><li>PIN_InsertCallProbed()
: <a class="el" href="group__PIN__CONTROL.html#g51f4fcede5894981b70f3d73cbdb39f4">LEVEL_PINCLIENT</a><li>PIN_InsertProbe()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#034cda838606c61faa059859f76da7fb">LEVEL_PINCLIENT</a><li>PIN_InterceptDebuggingEvent()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#afb41af0a98f375df6bc3aa244f03f45">LEVEL_PINCLIENT</a><li>PIN_InterceptSignal()
: <a class="el" href="group__PIN__CONTROL.html#g6a0c20f386b88de45925e3434c52e4ff">LEVEL_PINCLIENT</a><li>PIN_IsActionPending()
: <a class="el" href="group__PIN__CONTROL.html#gc738674dfc1a59b17f6af2da7ae083f4">LEVEL_PINCLIENT</a><li>PIN_IsApplicationThread()
: <a class="el" href="group__PIN__THREAD__API.html#gfd5cff0307f8c70eaa3bff5f8b758969">LEVEL_PINCLIENT</a><li>PIN_IsAttaching()
: <a class="el" href="group__PIN__CONTROL.html#gf9553939b8b4f4aa966dedd6ce64f661">LEVEL_PINCLIENT</a><li>PIN_IsProbeMode()
: <a class="el" href="group__PIN__CONTROL.html#g4eaf8017949dc10cb62476e6d0bceda5">LEVEL_PINCLIENT</a><li>PIN_IsProcessExiting()
: <a class="el" href="group__PIN__PROCESS__API.html#ga63df44a0d4ff7dcfe501cbc436afd39">LEVEL_PINCLIENT</a><li>PIN_IsSafeForProbedInsertion()
: <a class="el" href="group__PIN__CONTROL.html#g761d2835019d91668430baa4323e5234">LEVEL_PINCLIENT</a><li>PIN_IsThreadStoppedInDebugger()
: <a class="el" href="group__STOPPED__THREAD__API.html#g365a2410182eb8e292c19a6435f20235">LEVEL_PINCLIENT</a><li>PIN_LOAD_STATUS
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d2">LEVEL_BASE</a><li>PIN_LOAD_STATUS_ATTACHED
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d26f380f6f038260becde9778754651b6f">LEVEL_BASE</a><li>PIN_LOAD_STATUS_CHILD_RUNS_APP
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d2c7b79c53449c04dc18653a95801d745d">LEVEL_BASE</a><li>PIN_LOAD_STATUS_CLEAR
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d277c83963a5299b104cc03a4eac97e6f6">LEVEL_BASE</a><li>PIN_LOAD_STATUS_DETACHED_FULL
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d26045dd91d10db2b2df67fd80b06e74dd">LEVEL_BASE</a><li>PIN_LOAD_STATUS_DETACHED_LITE
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d2bcf35a276929050ab81f11c7dac0f280">LEVEL_BASE</a><li>PIN_LOAD_STATUS_INJECTOR
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d215eab8f4642637480413b213ebeef9ec">LEVEL_BASE</a><li>PIN_LOAD_STATUS_PARENT_RUNS_APP
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d2af81af4c2aa60a83e3c1a3be9c278d97">LEVEL_BASE</a><li>PIN_LOAD_STATUS_SELF_RUNS_APP
: <a class="el" href="namespaceLEVEL__BASE.html#94cd6cad15b40723621bba55b8f651d279508b1a9b6173003330dbad2feb73cf">LEVEL_BASE</a><li>PIN_LockClient()
: <a class="el" href="group__PIN__CONTROL.html#gc5d4cd777e5c34bb760ea6768e054f20">LEVEL_PINCLIENT</a><li>PIN_MAX_THREADS
: <a class="el" href="namespaceLEVEL__BASE.html#24f5557bbf279c3eac609c594ef56931">LEVEL_BASE</a><li>PIN_MemoryAllocatedForPin()
: <a class="el" href="group__CODECACHE__API.html#ga36853e09296bf40b9056c8bd8168438">LEVEL_PINCLIENT</a><li>PIN_MUTEX
: <a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">LEVEL_BASE</a><li>PIN_MutexFini()
: <a class="el" href="group__LOCK.html#g398482099274bbe4ee822f4f11922baa">LEVEL_BASE</a><li>PIN_MutexInit()
: <a class="el" href="group__LOCK.html#g0b5ba62ecc8ec961e2aa4b294952e6c5">LEVEL_BASE</a><li>PIN_MutexLock()
: <a class="el" href="group__LOCK.html#g63fdbc6ce84c18a944343caaf2e53149">LEVEL_BASE</a><li>PIN_MutexTryLock()
: <a class="el" href="group__LOCK.html#g22726a755dced90690ebe0093b56cabd">LEVEL_BASE</a><li>PIN_MutexUnlock()
: <a class="el" href="group__LOCK.html#g370ea345f56711cb26b79c96ecf15746">LEVEL_BASE</a><li>PIN_RaiseException()
: <a class="el" href="group__EXCEPTION__API.html#g40302a79ed756094abf1af155b6d3a0b">LEVEL_PINCLIENT</a><li>PIN_RegisterItcAuxCallBackPushFun()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g863491a71eb40d0c6a8c7813813b433e">LEVEL_PINCLIENT</a><li>PIN_RegisterNewThread()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#28e71d973c42f6ca44a77276e600eb27">LEVEL_PINCLIENT</a><li>PIN_ReleaseLock()
: <a class="el" href="group__LOCK.html#g85d4faf75e968d46ca52986058ebd8c7">LEVEL_BASE</a><li>PIN_RemoveBreakpointHandler()
: <a class="el" href="group__APPDEBUG__API.html#gd7f2971e58ab2cc4f232bed0e1b0a37d">LEVEL_PINCLIENT</a><li>PIN_RemoveDebugInterpreter()
: <a class="el" href="group__APPDEBUG__API.html#g1798c34b9a1384ba4b55fb8af0042512">LEVEL_PINCLIENT</a><li>PIN_RemoveFiniFunctions()
: <a class="el" href="group__PIN__CONTROL.html#g80c35ab4c9835fa66947ecd50f09fd59">LEVEL_PINCLIENT</a><li>PIN_RemoveFollowChildProcessFunctions()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#923f50d40c1060c7f9edf139a7582832">LEVEL_PINCLIENT</a><li>PIN_RemoveForkProbedCallbacks()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#8db2b14300e5795dc6a946c945955302">LEVEL_PINCLIENT</a><li>PIN_RemoveInstrumentation()
: <a class="el" href="group__PIN__CONTROL.html#gaee2fe5932a3cc759d9968820be6e15d">LEVEL_PINCLIENT</a><li>PIN_RemoveProbe()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#271f5af1f2fa7eda8fe07c8d7284c215">LEVEL_PINCLIENT</a><li>PIN_ReplayContextChange()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#0b2d6250936b3d9591c2cfda724f4a72">LEVEL_PINCLIENT</a><li>PIN_ReplayImageLoad()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#f13f4dc480f3bfa8891c2310fadf578a">LEVEL_PINCLIENT</a><li>PIN_ReplayImageUnload()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#0955efae5ae55dc5a33930a85b29b827">LEVEL_PINCLIENT</a><li>PIN_ReplaySyscallEntry()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#ab75caaf01908ef2220a2f63918a99f3">LEVEL_PINCLIENT</a><li>PIN_ReplaySyscallExit()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#8ac057feb5dd33a7669874d438976c4e">LEVEL_PINCLIENT</a><li>PIN_ResetBreakpointAt()
: <a class="el" href="group__APPDEBUG__API.html#g776b0533f78b5abeabf6463183ba6027">LEVEL_PINCLIENT</a><li>PIN_ResumeApplicationThreads()
: <a class="el" href="group__STOPPED__THREAD__API.html#g2c0269160a38df5ef97930c6082ec9b2">LEVEL_PINCLIENT</a><li>PIN_RWMUTEX
: <a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">LEVEL_BASE</a><li>PIN_RWMutexFini()
: <a class="el" href="group__LOCK.html#gf1eedb10cb06dcdb35765c6887bbe72e">LEVEL_BASE</a><li>PIN_RWMutexInit()
: <a class="el" href="group__LOCK.html#gb0bb476d5477b7c769158bbeec0fa4e5">LEVEL_BASE</a><li>PIN_RWMutexReadLock()
: <a class="el" href="group__LOCK.html#g0d60d4ab0f4b49c7547deecdcfba188d">LEVEL_BASE</a><li>PIN_RWMutexTryReadLock()
: <a class="el" href="group__LOCK.html#g23163de8664551eedaa598ee42a7b0ee">LEVEL_BASE</a><li>PIN_RWMutexTryWriteLock()
: <a class="el" href="group__LOCK.html#ga8d715116e7be4ee88c5b4b2d1b4bc7e">LEVEL_BASE</a><li>PIN_RWMutexUnlock()
: <a class="el" href="group__LOCK.html#gdcb0bbd30f129ec670c7dddbe54ed853">LEVEL_BASE</a><li>PIN_RWMutexWriteLock()
: <a class="el" href="group__LOCK.html#g1e3965a30d98eb21f86b64a7174ef126">LEVEL_BASE</a><li>PIN_SafeCopy()
: <a class="el" href="group__PIN__CONTROL.html#g1e6d08632dccfcd10aec3fbdd2562899">LEVEL_PINCLIENT</a><li>PIN_SafeCopyEx()
: <a class="el" href="group__PIN__CONTROL.html#g5f752650fe59150f3ba7afd2af936c2a">LEVEL_PINCLIENT</a><li>PIN_SaveContext()
: <a class="el" href="group__CONTEXT__API.html#g5eaae6fe4719308c1024a27d37b81be6">LEVEL_PINCLIENT</a><li>PIN_SEMAPHORE
: <a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">LEVEL_BASE</a><li>PIN_SemaphoreClear()
: <a class="el" href="group__LOCK.html#gda9306c79f595445188e1442dc82a4fb">LEVEL_BASE</a><li>PIN_SemaphoreFini()
: <a class="el" href="group__LOCK.html#g9dfa207021cb6312b2b208580309dc90">LEVEL_BASE</a><li>PIN_SemaphoreInit()
: <a class="el" href="group__LOCK.html#g7964637256e0c9859f2a17ff3887a37a">LEVEL_BASE</a><li>PIN_SemaphoreIsSet()
: <a class="el" href="group__LOCK.html#g504112fd533ec242c837bdef705a63e7">LEVEL_BASE</a><li>PIN_SemaphoreSet()
: <a class="el" href="group__LOCK.html#g8f28f2cbaade75479f867eac6dec5838">LEVEL_BASE</a><li>PIN_SemaphoreTimedWait()
: <a class="el" href="group__LOCK.html#g9dbd689e0971f41596b00e2448d9e83f">LEVEL_BASE</a><li>PIN_SemaphoreWait()
: <a class="el" href="group__LOCK.html#gbdc6aaacb0796c1f8871ac19b7a97d15">LEVEL_BASE</a><li>PIN_SetContextFPState()
: <a class="el" href="group__CONTEXT__API.html#g1ecb72b47dc52ed2f5f440d134ce5c33">LEVEL_PINCLIENT</a><li>PIN_SetContextReg()
: <a class="el" href="group__CONTEXT__API.html#ga3f8746ccdac1c1fbcb2e2f3f3cd7bcb">LEVEL_PINCLIENT</a><li>PIN_SetContextRegval()
: <a class="el" href="group__CONTEXT__API.html#g4e6408c641479c22918a888d95ca1930">LEVEL_PINCLIENT</a><li>PIN_SetDebugMode()
: <a class="el" href="group__APPDEBUG__API.html#g918080ac9119c54376a30b41bc1c1352">LEVEL_PINCLIENT</a><li>PIN_SetPhysicalContextFPState()
: <a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga7093d68c77f656df32e096e198d17e8">LEVEL_PINCLIENT</a><li>PIN_SetPhysicalContextReg()
: <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g441ca5bf0e0ef6d63f26a80ef2533508">LEVEL_PINCLIENT</a><li>PIN_SetReplayMode()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#708cf91fa398ebda7d6e0327691cd573">LEVEL_PINCLIENT</a><li>PIN_SetSyntaxATT()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g84bdb03de694fa40b5a33a6aaadd74e6">LEVEL_CORE</a><li>PIN_SetSyntaxIntel()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g9908d3cbe90cf17dcdb8363487f6fff3">LEVEL_CORE</a><li>PIN_SetSyntaxXED()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g18228400bfad9630880494191bad30a9">LEVEL_CORE</a><li>PIN_SetSyscallArgument()
: <a class="el" href="group__PIN__SYSCALL__API.html#g0130f5b454974d69c69275680ded4a37">LEVEL_PINCLIENT</a><li>PIN_SetSyscallNumber()
: <a class="el" href="group__PIN__SYSCALL__API.html#g441fc7c57ea2f00024e35c8360af6b0d">LEVEL_PINCLIENT</a><li>PIN_SetThreadData()
: <a class="el" href="group__PIN__THREAD__API.html#ga9c9fc37a23b5088470b95bfaf4819af">LEVEL_PINCLIENT</a><li>PIN_Sleep()
: <a class="el" href="group__PIN__THREAD__API.html#g9b72c188dec1cc5a3866d59e8609b817">LEVEL_PINCLIENT</a><li>PIN_SpawnApplicationThread()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#a2b64629c1958915cc355913419328c6">LEVEL_PINCLIENT</a><li>PIN_SpawnInternalThread()
: <a class="el" href="group__PIN__THREAD__API.html#g60cc19335450af20d87bac6378e9ccab">LEVEL_PINCLIENT</a><li>PIN_StartProbedProgram()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g52f3a67636a87f80580bd9ae37ab01c7">LEVEL_PINCLIENT</a><li>PIN_StartProgram()
: <a class="el" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">LEVEL_PINCLIENT</a><li>PIN_StartProgramProbed()
: <a class="el" href="group__PIN__CONTROL.html#g7de96e728655962e8ecb4cfe49bd6c2c">LEVEL_PINCLIENT</a><li>PIN_StopApplicationThreads()
: <a class="el" href="group__STOPPED__THREAD__API.html#gbf775f8c2d71daf3ca7449fa7c75f779">LEVEL_PINCLIENT</a><li>PIN_SupportsProcessorState()
: <a class="el" href="group__CONTEXT__API.html#gad28b770423dddb16678418740c07214">LEVEL_PINCLIENT</a><li>PIN_ThreadId()
: <a class="el" href="group__PIN__THREAD__API.html#g2d4f56d399e36e3cbe5687658d793fec">LEVEL_PINCLIENT</a><li>PIN_ThreadUid()
: <a class="el" href="group__PIN__THREAD__API.html#g5d3d91803513a24104400d94943d7124">LEVEL_PINCLIENT</a><li>PIN_ToolFullPath()
: <a class="el" href="group__PIN__CONTROL.html#gb788a5b83d7412f1310dc64b40af6e13">LEVEL_PINCLIENT</a><li>PIN_TryClientLock()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#380eabb845a436f5359fcba351816d48">LEVEL_PINCLIENT</a><li>PIN_TryEnd()
: <a class="el" href="group__PIN__CONTROL.html#g865588e1c8ec27149ab627aecabfd4c1">LEVEL_PINCLIENT</a><li>PIN_TryStart()
: <a class="el" href="group__PIN__CONTROL.html#g22e1f539c7159c1bc9a2aac8f8803e81">LEVEL_PINCLIENT</a><li>PIN_UnblockSignal()
: <a class="el" href="group__PIN__CONTROL.html#g048709607373930698fb578b7150815d">LEVEL_PINCLIENT</a><li>PIN_UndecorateSymbolName()
: <a class="el" href="group__SYM__BASIC__API.html#gd02e31773f5a8aef5e5a70be7f09dd17">LEVEL_PINCLIENT</a><li>PIN_UnloadAllImages()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#4d3105395edc6c295957afc8fd08e02f">LEVEL_PINCLIENT</a><li>PIN_UnlockClient()
: <a class="el" href="group__PIN__CONTROL.html#ga4d21b5ab38ba60932969d0d37e4f5de">LEVEL_PINCLIENT</a><li>PIN_VmFullPath()
: <a class="el" href="group__PIN__CONTROL.html#gf54dbae6665a47abdc2f7054f2cd6b6e">LEVEL_PINCLIENT</a><li>PIN_WaitForDebuggerToConnect()
: <a class="el" href="group__APPDEBUG__API.html#g10470a2efb23fe149125a72fcf6ac337">LEVEL_PINCLIENT</a><li>PIN_WaitForThreadTermination()
: <a class="el" href="group__PIN__THREAD__API.html#gbbbfe111d0087c0e21b8b7bffbc341c5">LEVEL_PINCLIENT</a><li>PIN_WasMemoryReservedInLoadTime()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#1d8ff737256a9487034f5f3b3ea8e327">LEVEL_PINCLIENT</a><li>PIN_WriteErrorMessage()
: <a class="el" href="group__ERROR__FILE__BASIC.html#g7c4c001c9d041bea6bb972fad4ff748e">LEVEL_PINCLIENT</a><li>PIN_Yield()
: <a class="el" href="group__PIN__THREAD__API.html#g2fd7cff1385ea64b072ca2d8e1d03b50">LEVEL_PINCLIENT</a><li>PinClientState()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#3e6f06b5b38aaa73232fe31374844ded">LEVEL_PINCLIENT</a><li>PinStatusGetInjectionType()
: <a class="el" href="namespaceLEVEL__BASE.html#575e2412b3edafc26c996c3c8cc536b5">LEVEL_BASE</a><li>PinStatusGetLoadStatus()
: <a class="el" href="namespaceLEVEL__BASE.html#af4d954d06bbbaa217bb47f46577118d">LEVEL_BASE</a><li>PinStatusSetLoadStatus()
: <a class="el" href="namespaceLEVEL__BASE.html#0b5446fe613e2aa6e3909c6523b860a3">LEVEL_BASE</a><li>PinStatusString()
: <a class="el" href="namespaceLEVEL__BASE.html#4ece456e3ae287a64e19b78b7c59668f">LEVEL_BASE</a><li>PointerToInt()
: <a class="el" href="namespaceLEVEL__BASE.html#18ce2710c7e4a7dff70483ba83b46741">LEVEL_BASE</a><li>PREDICATE
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g86f7fb67313713de42a734956e27cf0e">LEVEL_BASE</a><li>PREDICATE_ALWAYS_TRUE
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb3dce1b97a93ce308f6792f9045c6f56f">LEVEL_BASE</a><li>PREDICATE_BELOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fba177e5ff20766eeb45c1701434a508a0">LEVEL_BASE</a><li>PREDICATE_BELOW_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbc6a02e2b14a1b2e76c9b1b23778bf3c6">LEVEL_BASE</a><li>PREDICATE_CX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbb38abec4cc3810ab92b1c579499f8939">LEVEL_BASE</a><li>PREDICATE_ECX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbb6dad093bdc518cf5d89370c9f87c09b">LEVEL_BASE</a><li>PREDICATE_IA32
: <a class="el" href="group__INS__BASIC__API__IA32.html#g6d69415447fed4e2d09d754cf54ef5fb">LEVEL_BASE</a><li>PREDICATE_LESS
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbde0cf6234a81d6f6fbdd8434b4f950ec">LEVEL_BASE</a><li>PREDICATE_LESS_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb21c769b32b634a4ced8199780aaf3a38">LEVEL_BASE</a><li>PREDICATE_NOT_BELOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb529c419971e53b56a3a92101ec3ca9b8">LEVEL_BASE</a><li>PREDICATE_NOT_BELOW_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb19e94a5fe19c06c130f559061972e7c2">LEVEL_BASE</a><li>PREDICATE_NOT_LESS
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbf15b7104283fdfe37eec529aa27b4a93">LEVEL_BASE</a><li>PREDICATE_NOT_LESS_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbe4be507ba10ad29301c86a83e7a8640a">LEVEL_BASE</a><li>PREDICATE_NOT_OVERFLOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb34c54228a84f32c425a7d33047ab0f6e">LEVEL_BASE</a><li>PREDICATE_NOT_PARITY
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb8225b795ba80c23a102eb41b59135cbd">LEVEL_BASE</a><li>PREDICATE_NOT_SIGN
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbda0482edf22e6e8aaf516d34a12defad">LEVEL_BASE</a><li>PREDICATE_NOT_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb2b9d7100dba3b81e94d3b3897bcd3595">LEVEL_BASE</a><li>PREDICATE_OVERFLOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb392b6206486ecd5cea7c5c06b059f78d">LEVEL_BASE</a><li>PREDICATE_PARITY
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbbe06dfdabe3a71ff8036e4b44025c082">LEVEL_BASE</a><li>PREDICATE_RCX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb3eaaa50d06a12cd7c75c4fc3e5dd7eb4">LEVEL_BASE</a><li>PREDICATE_SAVED_GCX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb9a1663f16247ee596aa80d6b6d022615">LEVEL_BASE</a><li>PREDICATE_SIGN
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fbca732145a4005e8d558f6258417bde55">LEVEL_BASE</a><li>PREDICATE_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg6d69415447fed4e2d09d754cf54ef5fb2d514faedbe2feda23f30b847c803b9f">LEVEL_BASE</a><li>PREG
: <a class="el" href="namespaceLEVEL__CORE.html#033228245053123622a344df1a5e049c">LEVEL_CORE</a><li>PREG_2_REG()
: <a class="el" href="namespaceLEVEL__CORE.html#0c25001a283e33c2df1e34ab7acbc432">LEVEL_CORE</a><li>PREPARE_FOR_ATEXIT_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#f3e4861ef8256dcc4048a1e3f9a3ab22">LEVEL_PINCLIENT</a><li>PROBE_MODE
: <a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">LEVEL_PINCLIENT</a><li>PROBES_INSERTED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g8d5ecf0344c6faa23c1ee38437538f6c">LEVEL_PINCLIENT</a><li>ProcessImageLoad()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#5a1ab30ed65b0535cd1ec7e1aac7f172">LEVEL_PINCLIENT</a><li>ProcessImageUnload()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#8e929d0af8332af1b934e4c7a686ec5a">LEVEL_PINCLIENT</a><li>ProcessModuleUnload()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#c62cdf7c3212f4177e4d884db0fa43ff">LEVEL_PINCLIENT</a><li>ProgramEntry()
: <a class="el" href="namespaceLEVEL__BASE.html#fee1a0f2fecf9109aa4802f5e306ab76">LEVEL_BASE</a><li>PROTO_Allocate()
: <a class="el" href="group__PROTO__API.html#g49300accd53f8e574af0b706ee553625">LEVEL_PINCLIENT</a><li>PROTO_Free()
: <a class="el" href="group__PROTO__API.html#g0affd7dbe19f86b3b3ffb260540d37e4">LEVEL_PINCLIENT</a><li>PtrAtOffset()
: <a class="el" href="namespaceLEVEL__BASE.html#6fc03520ecea5071e8c32740ff9651b8">LEVEL_BASE</a><li>PtrDiff()
: <a class="el" href="namespaceLEVEL__BASE.html#71a13126422b10e2ed2a2af2682fd2c6">LEVEL_BASE</a><li>ptrstr()
: <a class="el" href="group__MISC__PRINT.html#g4d69acb280ae5b7c111d4fae55735842">LEVEL_BASE</a><li>PullinPinMalloc()
: <a class="el" href="namespaceLEVEL__BASE.html#69df05dbd5ec3e35ce3247e12d09df5a">LEVEL_BASE</a><li>PushAddrintToStack()
: <a class="el" href="namespaceLEVEL__BASE.html#f5d467f81c83e03fdea03a15510283f8">LEVEL_BASE</a><li>PushDataToStack()
: <a class="el" href="namespaceLEVEL__BASE.html#1f4025822c56bcd94d0e4b729f752b53">LEVEL_BASE</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:16:19 2015 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
