<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: DEBUG_CONNECTION_INFO Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DEBUG_CONNECTION_INFO Struct Reference<br>
<small>
[<a class="el" href="group__APPDEBUG__API.html">Application Level Debugging API</a>]</small>
</h1><!-- doxytag: class="DEBUG_CONNECTION_INFO" --><code>#include &lt;types_vmapi.H&gt;</code>
<p>
<a href="structDEBUG__CONNECTION__INFO-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__APPDEBUG__API.html#g0ed05063ceaa339416ac7156e97de9db">DEBUG_CONNECTION_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__CONNECTION__INFO.html#208cf456b6613ddc3c964386f8bbbbff">_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__CONNECTION__INFO.html#9fecaf99fe817e0ca22bc51fc61a3d9f">_stopAtEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6db2e405e179244e88f096a69b78a3ea"></a><!-- doxytag: member="DEBUG_CONNECTION_INFO::_tcpServer" ref="6db2e405e179244e88f096a69b78a3ea" args="" -->
<a class="el" href="struct__tcpServerStruct.html">_tcpServerStruct</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_tcpServer</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information that an external application level debugger needs in order to connect to Pin. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9fecaf99fe817e0ca22bc51fc61a3d9f"></a><!-- doxytag: member="DEBUG_CONNECTION_INFO::_stopAtEntry" ref="9fecaf99fe817e0ca22bc51fc61a3d9f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL <a class="el" href="structDEBUG__CONNECTION__INFO.html#9fecaf99fe817e0ca22bc51fc61a3d9f">DEBUG_CONNECTION_INFO::_stopAtEntry</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TRUE if Pin stops in debugger at first instruction (-appdebug). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="208cf456b6613ddc3c964386f8bbbbff"></a><!-- doxytag: member="DEBUG_CONNECTION_INFO::_type" ref="208cf456b6613ddc3c964386f8bbbbff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__APPDEBUG__API.html#g0ed05063ceaa339416ac7156e97de9db">DEBUG_CONNECTION_TYPE</a> <a class="el" href="structDEBUG__CONNECTION__INFO.html#208cf456b6613ddc3c964386f8bbbbff">DEBUG_CONNECTION_INFO::_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the type of debugger connection. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:16:16 2015 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
