<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: DEBUGGER_REG_DESCRIPTION Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DEBUGGER_REG_DESCRIPTION Struct Reference</h1><!-- doxytag: class="DEBUGGER_REG_DESCRIPTION" --><code>#include &lt;types_vmapi.H&gt;</code>
<p>
<a href="structDEBUGGER__REG__DESCRIPTION-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#e1fe9da9782c6bae1043dc770a30d4ef">_pinReg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#c2163ce97ef0d4f4841b0db6fbc4a8c1">_toolRegId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#26372d1f5fc25262c1a5c762cdc39326">_widthInBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#f7b27f5d53289b590cf5d443dbb16cfb">_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#d831c180a1d71b537e331a6188f7cb18">_gccId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Describes a register that is exposed to an application-level debugger. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d831c180a1d71b537e331a6188f7cb18"></a><!-- doxytag: member="DEBUGGER_REG_DESCRIPTION::_gccId" ref="d831c180a1d71b537e331a6188f7cb18" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#d831c180a1d71b537e331a6188f7cb18">DEBUGGER_REG_DESCRIPTION::_gccId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The GCC/Dwarf equivalent register id. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f7b27f5d53289b590cf5d443dbb16cfb"></a><!-- doxytag: member="DEBUGGER_REG_DESCRIPTION::_name" ref="f7b27f5d53289b590cf5d443dbb16cfb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#f7b27f5d53289b590cf5d443dbb16cfb">DEBUGGER_REG_DESCRIPTION::_name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The name of the register. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e1fe9da9782c6bae1043dc770a30d4ef"></a><!-- doxytag: member="DEBUGGER_REG_DESCRIPTION::_pinReg" ref="e1fe9da9782c6bae1043dc770a30d4ef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#e1fe9da9782c6bae1043dc770a30d4ef">DEBUGGER_REG_DESCRIPTION::_pinReg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Pin register ID, if this is a native Pin register. REG_NONE if the tool will emulate this register.     </td>
  </tr>
</table>
<a class="anchor" name="c2163ce97ef0d4f4841b0db6fbc4a8c1"></a><!-- doxytag: member="DEBUGGER_REG_DESCRIPTION::_toolRegId" ref="c2163ce97ef0d4f4841b0db6fbc4a8c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#c2163ce97ef0d4f4841b0db6fbc4a8c1">DEBUGGER_REG_DESCRIPTION::_toolRegId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Only used if _pinReg is REG_NONE. Gives an ID for this emulated register. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="26372d1f5fc25262c1a5c762cdc39326"></a><!-- doxytag: member="DEBUGGER_REG_DESCRIPTION::_widthInBits" ref="26372d1f5fc25262c1a5c762cdc39326" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#26372d1f5fc25262c1a5c762cdc39326">DEBUGGER_REG_DESCRIPTION::_widthInBits</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Width (bits) of the register, as seen by the debugger. Currently, this must be a multiple of 8 bits.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:16:16 2015 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
