<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u
: <a class="el" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">xed_encoder_operand_t</a>, <a class="el" href="structxed__decoded__inst__s.html#f4afa9977c07a22cb01ad1fd17308d35">xed_decoded_inst_s</a><li>u16
: <a class="el" href="unionxed__union16__t.html#36f7e9bddd6d20a98fd03453c3ecacd6">xed_union16_t</a><li>u32
: <a class="el" href="unionxed__union32__t.html#6c4afe8f47717c7039f5721da6752b98">xed_union32_t</a><li>u64
: <a class="el" href="unionxed__union64__t.html#8f015c9ecc53aa8403647aeeb3ed1830">xed_union64_t</a><li>ubit
: <a class="el" href="structxed__operand__storage__s.html#a8ac8a06dd52f627875a25f374daed6c">xed_operand_storage_s</a><li>uimm0
: <a class="el" href="structxed__operand__storage__s.html#f04a494e6c898aa3fe93956cd33812f6">xed_operand_storage_s</a><li>uimm1
: <a class="el" href="structxed__operand__storage__s.html#c24cf66e15e2fc4b34e2033e96b48417">xed_operand_storage_s</a><li>undefined
: <a class="el" href="structxed__simple__flag__s.html#60317c6bfabedd959819a1d5f81ec9f1">xed_simple_flag_s</a><li>user_data
: <a class="el" href="structxed__decoded__inst__s.html#3511a552d928e8245a59f26eb9018af9">xed_decoded_inst_s</a><li>using_default_segment0
: <a class="el" href="structxed__operand__storage__s.html#2e0d2c5d7543e8fab1f6563410cc5fed">xed_operand_storage_s</a><li>using_default_segment1
: <a class="el" href="structxed__operand__storage__s.html#bcbd14d81218f4e9fe76567af1c7da7b">xed_operand_storage_s</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
