<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li id="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read
: <a class="el" href="structxed__simple__flag__s.html#c64df1e10e00304781ed32f3e96edc8a">xed_simple_flag_s</a><li>realmode
: <a class="el" href="structxed__operand__storage__s.html#fdb7b3decaef570d5b9b16c936a21445">xed_operand_storage_s</a><li>refining
: <a class="el" href="structxed__operand__storage__s.html#d0f004d2f5532b3cf62fa9b9b901e579">xed_operand_storage_s</a><li>reg
: <a class="el" href="structxed__operand__storage__s.html#65735acffc20c79d0c164348b4a306ca">xed_operand_storage_s</a>, <a class="el" href="structxed__encoder__operand__t.html#095f85e59094024154f4ca02f78d7282">xed_encoder_operand_t</a><li>reg0
: <a class="el" href="structxed__operand__storage__s.html#c63ce56b25ebc44751a357171667cfb4">xed_operand_storage_s</a><li>reg1
: <a class="el" href="structxed__operand__storage__s.html#9fcce9c8de20a1d25271eade16e9e51f">xed_operand_storage_s</a><li>reg2
: <a class="el" href="structxed__operand__storage__s.html#36bf10ee84e51e676b8661dee96bf135">xed_operand_storage_s</a><li>reg3
: <a class="el" href="structxed__operand__storage__s.html#766adb1a789c5f353ca874e61768b862">xed_operand_storage_s</a><li>reg4
: <a class="el" href="structxed__operand__storage__s.html#c00e9c13f9f15f093f0868d2cfdf88bb">xed_operand_storage_s</a><li>reg5
: <a class="el" href="structxed__operand__storage__s.html#99b77006d19160d909f19983c0e445fb">xed_operand_storage_s</a><li>reg6
: <a class="el" href="structxed__operand__storage__s.html#6a320cba3a0acb233f8d085d17d6c6e0">xed_operand_storage_s</a><li>reg7
: <a class="el" href="structxed__operand__storage__s.html#0cda1c3e004e6896e309da4abcff65c2">xed_operand_storage_s</a><li>reg8
: <a class="el" href="structxed__operand__storage__s.html#d1f0ba1b2ce936ceda262878abfea530">xed_operand_storage_s</a><li>relbr
: <a class="el" href="structxed__operand__storage__s.html#2d3c26c2bd843a2463d881626fdd021a">xed_operand_storage_s</a><li>rep
: <a class="el" href="structxed__operand__storage__s.html#75263c38c6cfca6bfd2d2021065528bf">xed_operand_storage_s</a>, <a class="el" href="unionxed__encoder__prefixes__t.html#47a083c53441dee924f6e3a213ac6c2a">xed_encoder_prefixes_t</a><li>rep_able
: <a class="el" href="structxed__operand__storage__s.html#79081a0e369cba3a0221b0fca623a974">xed_operand_storage_s</a><li>repne
: <a class="el" href="unionxed__encoder__prefixes__t.html#eed81ec7a210c3abcb308b5594c803fd">xed_encoder_prefixes_t</a><li>rex
: <a class="el" href="structxed__operand__storage__s.html#44b67a9425d04e7319c4cd43bed5673d">xed_operand_storage_s</a><li>rexb
: <a class="el" href="structxed__operand__storage__s.html#9486a645b61595f64ccfe0b564b70b2e">xed_operand_storage_s</a><li>rexr
: <a class="el" href="structxed__operand__storage__s.html#5b69169115aeaffcefa395bc4e9a2e38">xed_operand_storage_s</a><li>rexrr
: <a class="el" href="structxed__operand__storage__s.html#3adc001104248bb307634fdfab162178">xed_operand_storage_s</a><li>rexw
: <a class="el" href="structxed__operand__storage__s.html#9ac2b58b99466b0ee686e749a0a890e4">xed_operand_storage_s</a><li>rexx
: <a class="el" href="structxed__operand__storage__s.html#307030c70ac6ef7bf1f2faade0990326">xed_operand_storage_s</a><li>rf
: <a class="el" href="unionxed__flag__set__s.html#6703a8d8439adc469d781bf0ad0e95ed">xed_flag_set_s</a><li>rm
: <a class="el" href="structxed__operand__storage__s.html#beab9f4bb2499f136728c3f236977bb2">xed_operand_storage_s</a><li>roundc
: <a class="el" href="structxed__operand__storage__s.html#1399c3a6809cd3488f3f3db6b088e02d">xed_operand_storage_s</a><li>runtime_address
: <a class="el" href="structxed__print__info__t.html#7b9d28d25c22288e4058bf3a4304437a">xed_print_info_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
