<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p
: <a class="el" href="structxed__print__info__t.html#4f55adbc03f7df27b19f1d1c9b5d9563">xed_print_info_t</a><li>p4
: <a class="el" href="structxed__operand__storage__s.html#58910952f33f6efb51eeefb03cc26e70">xed_operand_storage_s</a><li>pf
: <a class="el" href="unionxed__flag__set__s.html#ce6696067c3a0098a7ea8a611995437e">xed_flag_set_s</a><li>pos_disp
: <a class="el" href="structxed__operand__storage__s.html#1d7821f0880d139bf13c0d4987280e7d">xed_operand_storage_s</a><li>pos_imm
: <a class="el" href="structxed__operand__storage__s.html#9cf790b5dcc8f14a4cb98509e025fe8d">xed_operand_storage_s</a><li>pos_imm1
: <a class="el" href="structxed__operand__storage__s.html#9d3f2e63bf4d7c261d127d235d0865a7">xed_operand_storage_s</a><li>pos_modrm
: <a class="el" href="structxed__operand__storage__s.html#4b5b21e8b4297f6d49ad8e16f37a26cf">xed_operand_storage_s</a><li>pos_nominal_opcode
: <a class="el" href="structxed__operand__storage__s.html#2f18e0f4aa78eb81cb851930502fa1f9">xed_operand_storage_s</a><li>pos_sib
: <a class="el" href="structxed__operand__storage__s.html#9424662a5a1048418f3c50ea71cad092">xed_operand_storage_s</a><li>prefix66
: <a class="el" href="structxed__operand__storage__s.html#52e0edd3ea646c4f304c0983c00e81fa">xed_operand_storage_s</a><li>prefixes
: <a class="el" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">xed_encoder_instruction_t</a><li>present
: <a class="el" href="structxed__immdis__s.html#9ad07c9d19b043cebb698998441a0116">xed_immdis_s</a><li>ptr
: <a class="el" href="structxed__operand__storage__s.html#8be3a5a29b1bd58e4991d24b1c328ec5">xed_operand_storage_s</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
