<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>default_seg
: <a class="el" href="structxed__operand__storage__s.html#5e27cec240a3355b7ae132ccbe56ab53">xed_operand_storage_s</a><li>df
: <a class="el" href="unionxed__flag__set__s.html#3bdf47b70bc0b967755cb95a3c0c34df">xed_flag_set_s</a><li>df32
: <a class="el" href="structxed__operand__storage__s.html#d5581800741dbf2347d3c1d4c2886af0">xed_operand_storage_s</a><li>df64
: <a class="el" href="structxed__operand__storage__s.html#318f0f447449efe4b5c3dce53b3f845e">xed_operand_storage_s</a><li>disassembly_callback
: <a class="el" href="structxed__print__info__t.html#58758dd7d6fc2d0462d72eed636af703">xed_print_info_t</a><li>disp
: <a class="el" href="structxed__operand__storage__s.html#bfbb43e4ffac3255774b6efe66ea2009">xed_operand_storage_s</a>, <a class="el" href="structxed__memop__t.html#31639dad31f9947c5ad9a15dff817955">xed_memop_t</a><li>disp_width
: <a class="el" href="structxed__operand__storage__s.html#1e613fe802529effe90992c52c921451">xed_operand_storage_s</a><li>displacement
: <a class="el" href="structxed__enc__displacement__t.html#be1352bc76507feb54d78268da711d14">xed_enc_displacement_t</a><li>displacement_width
: <a class="el" href="structxed__enc__displacement__t.html#a3f8e55dc533f2cb42b4e6b4f516bb00">xed_enc_displacement_t</a><li>dummy
: <a class="el" href="structxed__operand__storage__s.html#d27e3b3283dc2be532cb28d2ffa727ca">xed_operand_storage_s</a><li>dword
: <a class="el" href="unionxed__union64__t.html#181510bcd83cba462a9cbfa37846bd50">xed_union64_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
