<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>map
: <a class="el" href="structxed__operand__storage__s.html#484287e9ba2c99d1f201a99226c22a92">xed_operand_storage_s</a><li>mask
: <a class="el" href="structxed__operand__storage__s.html#1332314ef2c149146884f9fd393b1af6">xed_operand_storage_s</a><li>max_allocated_space
: <a class="el" href="structxed__immdis__s.html#bf5ae6f8b1fcc98d7a82cab7fc684a81">xed_immdis_s</a><li>max_bytes
: <a class="el" href="structxed__operand__storage__s.html#389153c24627b78c03a6c1b7c1fa3d33">xed_operand_storage_s</a><li>may_write
: <a class="el" href="structxed__simple__flag__s.html#9c3fda103ff3f2182383edc1675fc739">xed_simple_flag_s</a><li>mem
: <a class="el" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">xed_encoder_operand_t</a><li>mem0
: <a class="el" href="structxed__operand__storage__s.html#9db3b6f1aecf77718839862039812198">xed_operand_storage_s</a><li>mem1
: <a class="el" href="structxed__operand__storage__s.html#30aabd445f52bc5b86d1ae58025927d8">xed_operand_storage_s</a><li>mem_width
: <a class="el" href="structxed__operand__storage__s.html#6c260c82db6296f4625f9fe6f546d80a">xed_operand_storage_s</a><li>mmode
: <a class="el" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">xed_state_s</a><li>mod
: <a class="el" href="structxed__operand__storage__s.html#995835f9a0e8fe35cc7a23612cc49f98">xed_operand_storage_s</a><li>mode
: <a class="el" href="structxed__operand__storage__s.html#c6bf7e1727e37a260a845fd84d6d57f0">xed_operand_storage_s</a>, <a class="el" href="structxed__encoder__instruction__t.html#5914b7e06a86f263e6c1184eab3e9c07">xed_encoder_instruction_t</a><li>mode_first_prefix
: <a class="el" href="structxed__operand__storage__s.html#a2ece37af85c348c080b1838cd1d9e62">xed_operand_storage_s</a><li>modep5
: <a class="el" href="structxed__operand__storage__s.html#2c2612714c86f2dd9bb8fa8b9bfb7617">xed_operand_storage_s</a><li>modep55c
: <a class="el" href="structxed__operand__storage__s.html#edd6dc92e5838aea00ac1124d94689db">xed_operand_storage_s</a><li>modrm
: <a class="el" href="structxed__operand__storage__s.html#76079aa3e8917322afebb80f73ae9c0b">xed_operand_storage_s</a><li>modrm_byte
: <a class="el" href="structxed__operand__storage__s.html#be80dfe88fdd75eddd6f6f3745a16ce1">xed_operand_storage_s</a><li>mpxmode
: <a class="el" href="structxed__operand__storage__s.html#fa70473c2e570c676997b960b36631e1">xed_operand_storage_s</a><li>must_be_0a
: <a class="el" href="unionxed__flag__set__s.html#091874058d42757447dcb01d6946494a">xed_flag_set_s</a><li>must_be_0b
: <a class="el" href="unionxed__flag__set__s.html#fe73a95073318d570d31ecd6aa230dd3">xed_flag_set_s</a><li>must_be_0c
: <a class="el" href="unionxed__flag__set__s.html#8f1af9e0a1313fb26a323b5b1aa8dbe9">xed_flag_set_s</a><li>must_be_0d
: <a class="el" href="unionxed__flag__set__s.html#1b5ae970ba8d5872bd4a541c586bcc93">xed_flag_set_s</a><li>must_be_0e
: <a class="el" href="unionxed__flag__set__s.html#e3f7014eb37a54fda9fed22623c68ec6">xed_flag_set_s</a><li>must_be_1
: <a class="el" href="unionxed__flag__set__s.html#4f3300a538ef8640aeaf052b91649d4b">xed_flag_set_s</a><li>must_write
: <a class="el" href="structxed__simple__flag__s.html#2fc2f4ee66ea73f89046c0e97fd33983">xed_simple_flag_s</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
