<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li id="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="unionxed__union64__t.html#7eb73ef9419b25da5a20901308a76721">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#2c0950d44c8a4b995a5d53451f34cf7c">xed_union32_t</a><li>w0
: <a class="el" href="unionxed__union64__t.html#683ac48154ea21428dbfa7edf06731ea">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#683ac48154ea21428dbfa7edf06731ea">xed_union32_t</a><li>w1
: <a class="el" href="unionxed__union64__t.html#ef63c1e2e2e00adefe0509a726f5a42e">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#ef63c1e2e2e00adefe0509a726f5a42e">xed_union32_t</a><li>w2
: <a class="el" href="unionxed__union64__t.html#80cd4bbea756ec3df290a08cc5ec1817">xed_union64_t</a><li>w3
: <a class="el" href="unionxed__union64__t.html#115627adda0ccb3022911addfc369255">xed_union64_t</a><li>width
: <a class="el" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">xed_encoder_operand_t</a><li>word
: <a class="el" href="unionxed__union64__t.html#8c98f7eeae4609626b02921f23282297">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#9f9610fb428a1065850a060e09a87d93">xed_union32_t</a><li>write_mask_curly_k0
: <a class="el" href="structxed__format__options__t.html#492bd70896f4737f7a93922d351a24a9">xed_format_options_t</a><li>written
: <a class="el" href="structxed__simple__flag__s.html#a785504c44c4e1b1be2cdd9d2bb43535">xed_simple_flag_s</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
