<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>need_memdisp
: <a class="el" href="structxed__operand__storage__s.html#e327df04a0580fc44e06c3ed14d4bba5">xed_operand_storage_s</a><li>needrex
: <a class="el" href="structxed__operand__storage__s.html#3aafb7cfc384c62c32f7ebf5041f744f">xed_operand_storage_s</a><li>nelem
: <a class="el" href="structxed__operand__storage__s.html#24759fe8633de1a3830718cd38f5678d">xed_operand_storage_s</a><li>nflags
: <a class="el" href="structxed__simple__flag__s.html#23d47c31c1497782033467f28be4089a">xed_simple_flag_s</a><li>no_scale_disp8
: <a class="el" href="structxed__operand__storage__s.html#d694b7cf43f50492a2e2fb6163bd831a">xed_operand_storage_s</a><li>no_sign_extend_signed_immediates
: <a class="el" href="structxed__format__options__t.html#bebfd6e752467648718ccd029e45eb56">xed_format_options_t</a><li>nominal_opcode
: <a class="el" href="structxed__operand__storage__s.html#03bc1bff1e275648feb84a390ea6c7c3">xed_operand_storage_s</a><li>noperands
: <a class="el" href="structxed__encoder__instruction__t.html#962fb582d66d79a861f0807198d981e9">xed_encoder_instruction_t</a><li>norex
: <a class="el" href="structxed__operand__storage__s.html#2a3cbc4396fd0eb544f51c5f202399e6">xed_operand_storage_s</a><li>nprefixes
: <a class="el" href="structxed__operand__storage__s.html#ef6db2c773cd4d432b43c9ec610a79f0">xed_operand_storage_s</a><li>nrexes
: <a class="el" href="structxed__operand__storage__s.html#adee3740fb40830dfde176c1361ef0e0">xed_operand_storage_s</a><li>nseg_prefixes
: <a class="el" href="structxed__operand__storage__s.html#0786165d1d1d4b557fd2eb64b29ffbdf">xed_operand_storage_s</a><li>nt
: <a class="el" href="unionxed__flag__set__s.html#874c0ec9854f947b729507a5723cb12c">xed_flag_set_s</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
