<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="unionxed__union64__t.html#3a76b2209bad9582ba15e13bd2a099c3">xed_union64_t</a>, <a class="el" href="unionxed__flag__set__s.html#05c878efe4077efe2242bcd8b6f06398">xed_flag_set_s</a>, <a class="el" href="unionxed__encoder__prefixes__t.html#1d04b5a1dde278ab406dce14dbf2f0c8">xed_encoder_prefixes_t</a>, <a class="el" href="structxed__encoder__operand__t.html#3c899ab57a44cb8cd2be6e4682c904d3">xed_encoder_operand_t</a><li>s_byte
: <a class="el" href="unionxed__union64__t.html#134a3387f3d522f60a56a69ff275201f">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#6c395d12b3ff659269d2614192c8e358">xed_union32_t</a>, <a class="el" href="unionxed__union16__t.html#cd60336eb22b29c008fb616a9bf05f82">xed_union16_t</a><li>s_dword
: <a class="el" href="unionxed__union64__t.html#cfa1e7894f8ab7faaa4d4ab62dead32d">xed_union64_t</a><li>s_word
: <a class="el" href="unionxed__union64__t.html#3afb714d21f66080956de22a252a5e6a">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#7ce204cd35f2db6a518c1315cfb36bb5">xed_union32_t</a><li>sae
: <a class="el" href="structxed__operand__storage__s.html#4f82b4e0c69454d9c5e15c0ebfadd487">xed_operand_storage_s</a><li>scale
: <a class="el" href="structxed__operand__storage__s.html#0107eaffcdd431fbdc0d4e84ad97d6fc">xed_operand_storage_s</a>, <a class="el" href="structxed__memop__t.html#0e86f7240ec53caca07b688d17a6e2cc">xed_memop_t</a><li>seg
: <a class="el" href="structxed__memop__t.html#695cd6d4045e8a940b70c8fd2f08a0fd">xed_memop_t</a><li>seg0
: <a class="el" href="structxed__operand__storage__s.html#a1f3deab99483177ffad23b55da1b34d">xed_operand_storage_s</a><li>seg1
: <a class="el" href="structxed__operand__storage__s.html#abfdcdaf301b4060909a43c98a2dbb50">xed_operand_storage_s</a><li>seg_ovd
: <a class="el" href="structxed__operand__storage__s.html#81f915c89e13a2c1c1bead7279aa7970">xed_operand_storage_s</a><li>sf
: <a class="el" href="unionxed__flag__set__s.html#753f9aabc6940cf96443fbd114c6024c">xed_flag_set_s</a><li>sib
: <a class="el" href="structxed__operand__storage__s.html#5eeabd17101d0520e017fe806a569efa">xed_operand_storage_s</a><li>sibbase
: <a class="el" href="structxed__operand__storage__s.html#11fd623f4b7a671ac16053144bee4be2">xed_operand_storage_s</a><li>sibindex
: <a class="el" href="structxed__operand__storage__s.html#77d9b3de64d8b2b8ce923f0cae18db83">xed_operand_storage_s</a><li>sibscale
: <a class="el" href="structxed__operand__storage__s.html#0cde3a589f4328582c74a8092b0d2081">xed_operand_storage_s</a><li>skip_operand
: <a class="el" href="structxed__print__info__t.html#f1fa29ed2e2b63d1352a8e82ebea0592">xed_print_info_t</a><li>skip_osz
: <a class="el" href="structxed__operand__storage__s.html#c50072dc4a4ccb3dabfed90bd1515c85">xed_operand_storage_s</a><li>smode
: <a class="el" href="structxed__operand__storage__s.html#972f521fe495b0228d0a12ec44cfd9bd">xed_operand_storage_s</a><li>sreg
: <a class="el" href="structxed__operand__storage__s.html#1f61ea19b80ee6dcde3d5c8a7c007002">xed_operand_storage_s</a><li>srm
: <a class="el" href="structxed__operand__storage__s.html#d581fcfcf37c6c7b51aa695ada3ae705">xed_operand_storage_s</a><li>stack_addr_width
: <a class="el" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">xed_state_s</a><li>string_table_idx
: <a class="el" href="structxed__iform__info__s.html#212ef68696a44d7703824da0fc5ecd1f">xed_iform_info_s</a><li>syntax
: <a class="el" href="structxed__print__info__t.html#713ad1c11929bfe92ed2e14a11517a4a">xed_print_info_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
