<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>easz
: <a class="el" href="structxed__operand__storage__s.html#58ecdb01cee6f0cfd1064e79dcd4c862">xed_operand_storage_s</a><li>effective_address_width
: <a class="el" href="structxed__encoder__instruction__t.html#ede085ad552cdfec7b38769a914cf73b">xed_encoder_instruction_t</a><li>effective_operand_width
: <a class="el" href="structxed__encoder__instruction__t.html#cedf7e4726f559958259f466fc0515e5">xed_encoder_instruction_t</a><li>element_size
: <a class="el" href="structxed__operand__storage__s.html#158739b2e08cdf999ae41509159d9dda">xed_operand_storage_s</a><li>emitted
: <a class="el" href="structxed__print__info__t.html#63e690d65dafa33be6eeb1f0afc57d6c">xed_print_info_t</a><li>encoder_preferred
: <a class="el" href="structxed__operand__storage__s.html#9c55991a870a91da321d0b84d38185bb">xed_operand_storage_s</a><li>eosz
: <a class="el" href="structxed__operand__storage__s.html#e6281a03678c6876696c3522d1b7c699">xed_operand_storage_s</a><li>error
: <a class="el" href="structxed__operand__storage__s.html#5ccc4039bc64e2b60dc272604ef9ebd7">xed_operand_storage_s</a><li>esrc
: <a class="el" href="structxed__operand__storage__s.html#aadc6f6fa5b42db29f535d5f56e95c17">xed_operand_storage_s</a><li>esrc3
: <a class="el" href="structxed__operand__storage__s.html#7586899170f8fd66f1f7f237a1ac6a34">xed_operand_storage_s</a><li>ev
: <a class="el" href="structxed__decoded__inst__s.html#1e747863b61c2564e0ea2e4c3d71e0c7">xed_decoded_inst_s</a><li>evexrr
: <a class="el" href="structxed__operand__storage__s.html#d1c240204bb83f1b7557b030fef32da8">xed_operand_storage_s</a><li>extension
: <a class="el" href="structxed__iform__info__s.html#8ef1332a08aef3740b3fe2ce209f9a4a">xed_iform_info_s</a><li>extra_index_operand
: <a class="el" href="structxed__print__info__t.html#836c1d6931b0801a58b10786d56aa20d">xed_print_info_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
