<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="unionxed__union64__t.html#6476a832c58247f827e777bbc0978243">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#a5ad25a70db240b4e6ed566b23c30fef">xed_union32_t</a>, <a class="el" href="unionxed__union16__t.html#2ee81dbaa64bdfb8877f45753d17065f">xed_union16_t</a><li>b0
: <a class="el" href="unionxed__union64__t.html#43058a240e4dc7efce66f322f202afa4">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#43058a240e4dc7efce66f322f202afa4">xed_union32_t</a>, <a class="el" href="unionxed__union16__t.html#43058a240e4dc7efce66f322f202afa4">xed_union16_t</a><li>b1
: <a class="el" href="unionxed__union64__t.html#ad83cf50b0f6959421c110521e649be9">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#ad83cf50b0f6959421c110521e649be9">xed_union32_t</a>, <a class="el" href="unionxed__union16__t.html#ad83cf50b0f6959421c110521e649be9">xed_union16_t</a><li>b2
: <a class="el" href="unionxed__union64__t.html#571860669eebc4bea41143ea65e17a6a">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#571860669eebc4bea41143ea65e17a6a">xed_union32_t</a><li>b3
: <a class="el" href="unionxed__union64__t.html#721327fcfab251f0ea8cc7da54248452">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#721327fcfab251f0ea8cc7da54248452">xed_union32_t</a><li>b4
: <a class="el" href="unionxed__union64__t.html#3b70ce92066a33e080b4621db9742b1d">xed_union64_t</a><li>b5
: <a class="el" href="unionxed__union64__t.html#8b2a481ab568088c5c807045e84b2cc3">xed_union64_t</a><li>b6
: <a class="el" href="unionxed__union64__t.html#265824f094552d8a8b6661b9e2506156">xed_union64_t</a><li>b7
: <a class="el" href="unionxed__union64__t.html#eb6d79f13651b1f4d4ee2e9fb37ea619">xed_union64_t</a><li>base
: <a class="el" href="structxed__memop__t.html#f2238488cd99a0ce93d5ab776bcc57ef">xed_memop_t</a><li>base0
: <a class="el" href="structxed__operand__storage__s.html#9635ec9cff8a9393da780c86616594a5">xed_operand_storage_s</a><li>base1
: <a class="el" href="structxed__operand__storage__s.html#93a079d12659e0c679762485da809c2f">xed_operand_storage_s</a><li>bcast
: <a class="el" href="structxed__operand__storage__s.html#8a08b2471421e47b9dccfd2489b196e0">xed_operand_storage_s</a><li>bcrc
: <a class="el" href="structxed__operand__storage__s.html#1ad87c1546be86fbe0ab91249647599c">xed_operand_storage_s</a><li>blen
: <a class="el" href="structxed__print__info__t.html#cd8ddb3dfc1ab0cd50847b793e757c06">xed_print_info_t</a><li>br_hint_not_taken
: <a class="el" href="unionxed__encoder__prefixes__t.html#6ffeb6814bc6b58d4358bf4247de417a">xed_encoder_prefixes_t</a><li>br_hint_taken
: <a class="el" href="unionxed__encoder__prefixes__t.html#8e29d1757c6da6324ddcc0727eb82a0d">xed_encoder_prefixes_t</a><li>brdisp
: <a class="el" href="structxed__encoder__operand__t.html#711250bcd1650c0c6f387bdbbe83fb54">xed_encoder_operand_t</a><li>brdisp_width
: <a class="el" href="structxed__operand__storage__s.html#6f534d9b50378579a533afa2e8ef3042">xed_operand_storage_s</a><li>buf
: <a class="el" href="structxed__print__info__t.html#2d4b4e97d6c00fb845bd7d660676171e">xed_print_info_t</a><li>byte
: <a class="el" href="unionxed__union64__t.html#1fc30c116b7e8117aa6a00fbd5bf19b3">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#12bfcfb375e818eaa42e0cd58d25a45c">xed_union32_t</a>, <a class="el" href="unionxed__union16__t.html#1826b3f31e2e22bae2f7998f28f41b18">xed_union16_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
