<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li id="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structxed__immdis__s.html#3a6829fe8f1ea1262962aa1f50758ea5">xed_immdis_s</a>, <a class="el" href="structxed__encoder__operand__t.html#931bbdce92b4bb2e03a0aaff46495277">xed_encoder_operand_t</a><li>vex_c4
: <a class="el" href="structxed__operand__storage__s.html#d3a19acc825f596988306096ea203b4e">xed_operand_storage_s</a><li>vex_prefix
: <a class="el" href="structxed__operand__storage__s.html#7f8b03d3c7a577b7c121688008abe4fa">xed_operand_storage_s</a><li>vexdest210
: <a class="el" href="structxed__operand__storage__s.html#f0fb62c1fc0113778f2f15205d254ea8">xed_operand_storage_s</a><li>vexdest3
: <a class="el" href="structxed__operand__storage__s.html#426a05f069ba6755186ab508f2f9ec18">xed_operand_storage_s</a><li>vexdest4
: <a class="el" href="structxed__operand__storage__s.html#89068b706cb724d68d3fa987f5e43701">xed_operand_storage_s</a><li>vexvalid
: <a class="el" href="structxed__operand__storage__s.html#09aecae5b706c24b58f6e9f40ef7b270">xed_operand_storage_s</a><li>vif
: <a class="el" href="unionxed__flag__set__s.html#416bb403d2d796a199e8d3623ed8cc2a">xed_flag_set_s</a><li>vip
: <a class="el" href="unionxed__flag__set__s.html#0cff4e16eeb6addadc673884c72e1013">xed_flag_set_s</a><li>vl
: <a class="el" href="structxed__operand__storage__s.html#491bf307d2dd31ed692a26a349a9dd7e">xed_operand_storage_s</a><li>vm
: <a class="el" href="unionxed__flag__set__s.html#8bb314c3c49c40b041e36b711a8a006b">xed_flag_set_s</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
