<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_attributes
: <a class="el" href="structxed__inst__s.html#b21d468902051f0ddc7eb0b85e8e2e30">xed_inst_s</a><li>_byte_array
: <a class="el" href="structxed__decoded__inst__s.html#a965de123e89d856081a90419a9307b9">xed_decoded_inst_s</a><li>_cpl
: <a class="el" href="structxed__inst__s.html#46d983a3e054720588e4f6d44a4a704c">xed_inst_s</a><li>_cvt_idx
: <a class="el" href="structxed__operand__s.html#d81a6b16494d762394e5e5526cab33cb">xed_operand_s</a><li>_dec
: <a class="el" href="structxed__decoded__inst__s.html#fb20ff110e3a22c3e8a2c36e2b4aec66">xed_decoded_inst_s</a><li>_decoded_length
: <a class="el" href="structxed__decoded__inst__s.html#7129ecc9401838914d9b269a46541f72">xed_decoded_inst_s</a><li>_enc
: <a class="el" href="structxed__decoded__inst__s.html#f266aee4309b96941589638071508b80">xed_decoded_inst_s</a><li>_exceptions
: <a class="el" href="structxed__inst__s.html#4156d71c34c775bfac6d88f4230382ac">xed_inst_s</a><li>_flag_complex
: <a class="el" href="structxed__inst__s.html#c5dbba3878d04d2ae2294f5b8b4607e0">xed_inst_s</a><li>_flag_info_index
: <a class="el" href="structxed__inst__s.html#9d4fef3feb2a43562bd27c1f856574a7">xed_inst_s</a><li>_if
: <a class="el" href="unionxed__flag__set__s.html#45f5c9735b0cdd9414e665c2a3a585e2">xed_flag_set_s</a><li>_iform_enum
: <a class="el" href="structxed__inst__s.html#d56945d96b333b01745015ad86901d35">xed_inst_s</a><li>_imm
: <a class="el" href="structxed__operand__s.html#56c6252a08dd992ea6c6d0f771b58bb2">xed_operand_s</a><li>_inst
: <a class="el" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">xed_decoded_inst_s</a><li>_n_operand_order
: <a class="el" href="structxed__decoded__inst__s.html#f0b285ffe732f47c11f7d326bdc370a8">xed_decoded_inst_s</a><li>_name
: <a class="el" href="structxed__operand__s.html#731f559730cbcdc9aee2c7b2fec5ff3a">xed_operand_s</a><li>_noperands
: <a class="el" href="structxed__inst__s.html#603259eee9b6e04f8065659d98502615">xed_inst_s</a><li>_nt
: <a class="el" href="structxed__operand__s.html#817a43ea39214acdf887b0171d64ec90">xed_operand_s</a><li>_oc2
: <a class="el" href="structxed__operand__s.html#9bb9c3b75c595b79b0d06eb21d5a3b3e">xed_operand_s</a><li>_operand_base
: <a class="el" href="structxed__inst__s.html#88e16139b95d9590b54896ba2942685c">xed_inst_s</a><li>_operand_order
: <a class="el" href="structxed__decoded__inst__s.html#90a7d31808b40d36115aa802081ad9b0">xed_decoded_inst_s</a><li>_operand_visibility
: <a class="el" href="structxed__operand__s.html#71c511414ad29678134e1c99cc1f9a58">xed_operand_s</a><li>_operands
: <a class="el" href="structxed__decoded__inst__s.html#fda0c98888154467de443d127577b5f1">xed_decoded_inst_s</a><li>_reg
: <a class="el" href="structxed__operand__s.html#5ca7c06f63b90ca48e60127683570a10">xed_operand_s</a><li>_rw
: <a class="el" href="structxed__operand__s.html#fe17d8209ab151f341414cbed8d54498">xed_operand_s</a><li>_type
: <a class="el" href="structxed__operand__s.html#83f1128054f5ad83d30bb44c0400bce7">xed_operand_s</a><li>_u
: <a class="el" href="structxed__operand__s.html#f5fc446780870090087f4c89bc7cd60e">xed_operand_s</a><li>_xtype
: <a class="el" href="structxed__operand__s.html#dfdd1215d54163fe9f4a95fcb6c4ae1d">xed_operand_s</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
