<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li id="current"><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="unionxed__immdis__values__t.html#d1aaf68763ac8b6c638b9dadcfddc8e5">xed_immdis_values_t</a><li>x_AVX512_EVEX_BYTE3_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#30e731bf4eb27203cf0e85cade8da9d1">xed_encoder_iforms_s</a><li>x_BRDISP32
: <a class="el" href="structxed__encoder__iforms__s.html#c3ac6d51d50f585bfe58a24d77d919c5">xed_encoder_iforms_s</a><li>x_BRDISP8
: <a class="el" href="structxed__encoder__iforms__s.html#aef4bc9f7c75ec95392afc88e2b4a140">xed_encoder_iforms_s</a><li>x_BRDISPz
: <a class="el" href="structxed__encoder__iforms__s.html#f78c66d541f6628390ed5bd8dd9b0959">xed_encoder_iforms_s</a><li>x_DISP_NT
: <a class="el" href="structxed__encoder__iforms__s.html#86244c9fddf1ef4d3fdd39fb4c94b712">xed_encoder_iforms_s</a><li>x_EVEX_62_REXR_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#bb08651bcf487c0ff7016f9a561748a4">xed_encoder_iforms_s</a><li>x_EVEX_MAP_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#c2a0d6f18849aa0302fadaacc3b07298">xed_encoder_iforms_s</a><li>x_EVEX_REXB_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#77127b21a15c22cfd80d5cc0f9f8674a">xed_encoder_iforms_s</a><li>x_EVEX_REXRR_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#8421b205151290eb28a10a7ef4f09279">xed_encoder_iforms_s</a><li>x_EVEX_REXW_VVVV_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#cb78d6cc8a48d5e2f7f3022d6967c3b4">xed_encoder_iforms_s</a><li>x_EVEX_REXX_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#53550669236f6ca420a26987ce72e3fe">xed_encoder_iforms_s</a><li>x_EVEX_UPP_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#834e7ea8a42d327464067e4061c70a49">xed_encoder_iforms_s</a><li>x_MEMDISP
: <a class="el" href="structxed__encoder__iforms__s.html#5b053b62951114256e371f039b95d77a">xed_encoder_iforms_s</a><li>x_MEMDISP16
: <a class="el" href="structxed__encoder__iforms__s.html#ddd45837bcac6587fdc9a436c4453dde">xed_encoder_iforms_s</a><li>x_MEMDISP32
: <a class="el" href="structxed__encoder__iforms__s.html#d3ee2244a2c88d17e797d7e84a1fcf63">xed_encoder_iforms_s</a><li>x_MEMDISP8
: <a class="el" href="structxed__encoder__iforms__s.html#4de3341f97f4d4a5bb80090f3f830187">xed_encoder_iforms_s</a><li>x_MEMDISPv
: <a class="el" href="structxed__encoder__iforms__s.html#63d69de6d200a91669eeedc512913a8f">xed_encoder_iforms_s</a><li>x_MODRM_MOD_ENCODE
: <a class="el" href="structxed__encoder__iforms__s.html#74c5a593744b10c549c0048043ab84bb">xed_encoder_iforms_s</a><li>x_MODRM_RM_ENCODE
: <a class="el" href="structxed__encoder__iforms__s.html#8532b2c573a5b769ccf0f01390008714">xed_encoder_iforms_s</a><li>x_MODRM_RM_ENCODE_EA16_SIB0
: <a class="el" href="structxed__encoder__iforms__s.html#410e6089249f367a875bc3ac651d5cdd">xed_encoder_iforms_s</a><li>x_MODRM_RM_ENCODE_EA32_SIB0
: <a class="el" href="structxed__encoder__iforms__s.html#3854f4f1059976c39260d08c26046189">xed_encoder_iforms_s</a><li>x_MODRM_RM_ENCODE_EA64_SIB0
: <a class="el" href="structxed__encoder__iforms__s.html#e0b92ad57e54b37bdb430ab354f5fbc4">xed_encoder_iforms_s</a><li>x_PREFIX_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#fdca89b342ff5edfbf3d4e8c9adb6554">xed_encoder_iforms_s</a><li>x_REMOVE_SEGMENT
: <a class="el" href="structxed__encoder__iforms__s.html#6dc4c93f1026426aabf7379805cdb25f">xed_encoder_iforms_s</a><li>x_REX_PREFIX_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#007049fdb4080d75cdf00ec7d39d8e62">xed_encoder_iforms_s</a><li>x_SE_IMM8
: <a class="el" href="structxed__encoder__iforms__s.html#9ab83aa5d00332494714fe1fbec6d54d">xed_encoder_iforms_s</a><li>x_SIB_NT
: <a class="el" href="structxed__encoder__iforms__s.html#20ebc00a542ec69c56eab7d1dcf8916e">xed_encoder_iforms_s</a><li>x_SIBBASE_ENCODE
: <a class="el" href="structxed__encoder__iforms__s.html#c6e80fa0f746c38c3958283826176020">xed_encoder_iforms_s</a><li>x_SIBBASE_ENCODE_SIB1
: <a class="el" href="structxed__encoder__iforms__s.html#40733daa1602516b730a4d166e94da4d">xed_encoder_iforms_s</a><li>x_SIBINDEX_ENCODE
: <a class="el" href="structxed__encoder__iforms__s.html#f7206f965584f18dc3cce036e94e58bf">xed_encoder_iforms_s</a><li>x_SIMM8
: <a class="el" href="structxed__encoder__iforms__s.html#da9b86efba5ce571040e341dc98b5b98">xed_encoder_iforms_s</a><li>x_SIMMz
: <a class="el" href="structxed__encoder__iforms__s.html#eb250d6cac6dc52383d7eb0c523bc409">xed_encoder_iforms_s</a><li>x_UIMM16
: <a class="el" href="structxed__encoder__iforms__s.html#2782c8e96aca2619d3906d6d9270ed4c">xed_encoder_iforms_s</a><li>x_UIMM32
: <a class="el" href="structxed__encoder__iforms__s.html#22f8914936a1ee4536e7f40570296fbd">xed_encoder_iforms_s</a><li>x_UIMM8
: <a class="el" href="structxed__encoder__iforms__s.html#7052cc59969e01c366f5ff7e9d50edff">xed_encoder_iforms_s</a><li>x_UIMM8_1
: <a class="el" href="structxed__encoder__iforms__s.html#f85d99e45aa2e573885fd335fa3c6b2d">xed_encoder_iforms_s</a><li>x_UIMMv
: <a class="el" href="structxed__encoder__iforms__s.html#bdf2806effde563fe21ee4f7113f6213">xed_encoder_iforms_s</a><li>x_UISA_SE_IMM8
: <a class="el" href="structxed__encoder__iforms__s.html#4faa0dc846faf13e34bc1ef9edd3da50">xed_encoder_iforms_s</a><li>x_VEX_ESCVL_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#74f941de8b37cf4b93cd0ebd0b038b46">xed_encoder_iforms_s</a><li>x_VEX_MAP_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#0242c9393c3227347566bad876539a52">xed_encoder_iforms_s</a><li>x_VEX_REG_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#cf3b88fc1edc7b570f9b76095d6cf082">xed_encoder_iforms_s</a><li>x_VEX_REXR_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#7d25215f7c717d02b05e782b0a8008a7">xed_encoder_iforms_s</a><li>x_VEX_REXXB_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#fecce26eace26f23d19209ff67e68eff">xed_encoder_iforms_s</a><li>x_VEX_TYPE_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#1f30d6cff0c17195384bb87ef6173077">xed_encoder_iforms_s</a><li>x_VEXED_REX
: <a class="el" href="structxed__encoder__iforms__s.html#ca9cbddd48568ae34e150c59dead8830">xed_encoder_iforms_s</a><li>x_VSIB_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#7635b51dc588cb7f4b72942e2c4b8cb2">xed_encoder_iforms_s</a><li>x_VSIB_ENC_BASE
: <a class="el" href="structxed__encoder__iforms__s.html#6cebd3be8f6294deba8408080b1ab103">xed_encoder_iforms_s</a><li>x_XOP_MAP_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#6ac6b250071778ba36f8b54c28c52fc5">xed_encoder_iforms_s</a><li>x_XOP_REXXB_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#8c1b9898967035512d5644034903c4c0">xed_encoder_iforms_s</a><li>x_XOP_TYPE_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#28a679ac4b09972aa801ce1312c64555">xed_encoder_iforms_s</a><li>xml_a
: <a class="el" href="structxed__format__options__t.html#bfd3c14a5602721c495aebd14804a76a">xed_format_options_t</a><li>xml_f
: <a class="el" href="structxed__format__options__t.html#469eb117a3a709a46f13154d32c1a4fe">xed_format_options_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
