<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_XED_ADDRESS_WIDTH_ENUM_H_
: <a class="el" href="xed-address-width-enum_8h.html#5831c585ae29c4aaef92537f653a19f2">xed-address-width-enum.h</a><li>_XED_ATTRIBUTE_ENUM_H_
: <a class="el" href="xed-attribute-enum_8h.html#2ef119bcf0d131f25e9a79ca911ff142">xed-attribute-enum.h</a><li>_XED_ATTRIBUTES_H_
: <a class="el" href="xed-attributes_8h.html#364c78b3dabfb39e19da83daac763daa">xed-attributes.h</a><li>_XED_BUILD_DEFINES_H_
: <a class="el" href="xed-build-defines_8h.html#e860fbd825a74b4cae3e52fb3c794479">xed-build-defines.h</a><li>_XED_CATEGORY_ENUM_H_
: <a class="el" href="xed-category-enum_8h.html#e12768bea7ae48fa701678ad4508f5e6">xed-category-enum.h</a><li>_XED_CHIP_ENUM_H_
: <a class="el" href="xed-chip-enum_8h.html#d98bda6e9ca22cef735568f8ee3881d7">xed-chip-enum.h</a><li>_XED_CONVERT_TABLE_INIT_H_
: <a class="el" href="xed-convert-table-init_8h.html#6eff3cf5dd294aa0faf8d8eda0e900d6">xed-convert-table-init.h</a><li>_XED_DECODED_INST_API_H_
: <a class="el" href="xed-decoded-inst-api_8h.html#dddb16c6218a6c274872e920d2d60349">xed-decoded-inst-api.h</a><li>_XED_DECODER_STATE_H_
: <a class="el" href="xed-decoded-inst_8h.html#fff9f3f416ffd4944b451d02a1eedf83">xed-decoded-inst.h</a><li>_XED_DISAS_H_
: <a class="el" href="xed-disas_8h.html#247b0f5001d143314eb8c0161264b8e2">xed-disas.h</a><li>_XED_ENCODER_GEN_DEFS_H_
: <a class="el" href="xed-encoder-gen-defs_8h.html#95f0c7f060468f4fcff29d0bc22abe04">xed-encoder-gen-defs.h</a><li>_XED_ENCODER_IFORMS_H_
: <a class="el" href="xed-encoder-iforms_8h.html#3ac80f6427c43715489a36892970f818">xed-encoder-iforms.h</a><li>_XED_ERROR_ENUM_H_
: <a class="el" href="xed-error-enum_8h.html#612498e33d7741fe2ef55b4865527c49">xed-error-enum.h</a><li>_XED_EXCEPTION_ENUM_H_
: <a class="el" href="xed-exception-enum_8h.html#455289dadd0e6c4440b972f37542eaaa">xed-exception-enum.h</a><li>_XED_EXTENSION_ENUM_H_
: <a class="el" href="xed-extension-enum_8h.html#3157c64b79a762b07c27e75bd04589d4">xed-extension-enum.h</a><li>_XED_FLAG_ACTION_ENUM_H_
: <a class="el" href="xed-flag-action-enum_8h.html#5648ccedfcc8f4d73d43f6a99ab3bf68">xed-flag-action-enum.h</a><li>_XED_FLAG_ENUM_H_
: <a class="el" href="xed-flag-enum_8h.html#8b3776f3785bd505bc5bdff29d289fcb">xed-flag-enum.h</a><li>_XED_GEN_TABLE_DEFS_H_
: <a class="el" href="xed-gen-table-defs_8h.html#afd145182be08f14dcf83ac446745240">xed-gen-table-defs.h</a><li>_XED_GET_TIME_H_
: <a class="el" href="xed-get-time_8h.html#6e13514e90e69891460f0a4502be8bd3">xed-get-time.h</a><li>_XED_ICLASS_ENUM_H_
: <a class="el" href="xed-iclass-enum_8h.html#d7584db0b1edeef0f32af69951812f17">xed-iclass-enum.h</a><li>_XED_IFORM_ENUM_H_
: <a class="el" href="xed-iform-enum_8h.html#674b6505548a23d0866b197b9e39c67a">xed-iform-enum.h</a><li>_XED_IFORM_MAP_H_
: <a class="el" href="xed-iform-map_8h.html#e3297c266e16003b942c01e460fa38ce">xed-iform-map.h</a><li>_XED_IFORMFL_ENUM_H_
: <a class="el" href="xed-iformfl-enum_8h.html#d831c2b4b5c2ab9b01b1b755814ca64d">xed-iformfl-enum.h</a><li>_XED_ILD_H_
: <a class="el" href="xed-ild_8h.html#e6da3eeeac6ad57095fcce59f6e956f3">xed-ild.h</a><li>_XED_INIT_H_
: <a class="el" href="xed-init_8h.html#562952e36d8b4bc982465bf4f4d11e70">xed-init.h</a><li>_XED_INIT_POINTER_NAMES_H_
: <a class="el" href="xed-init-pointer-names_8h.html#ab83fe1264fcb0c9123a7b798fea4e9b">xed-init-pointer-names.h</a><li>_XED_INST_H_
: <a class="el" href="xed-inst_8h.html#77ab16ffab9708217f9741f3d9b03b97">xed-inst.h</a><li>_XED_INTERFACE_H_
: <a class="el" href="xed-interface_8h.html#991933b0dc3a54c9fc09937b4be81ef9">xed-interface.h</a><li>_XED_ISA_SET_ENUM_H_
: <a class="el" href="xed-isa-set-enum_8h.html#7088232f42398cdd5423919883a61056">xed-isa-set-enum.h</a><li>_XED_ISA_SET_H_
: <a class="el" href="xed-isa-set_8h.html#1108054f1dc7a4237f6b2cebad1f2c63">xed-isa-set.h</a><li>_XED_MACHINE_MODE_ENUM_H_
: <a class="el" href="xed-machine-mode-enum_8h.html#93df1d08f44bfa64e76529e67996beab">xed-machine-mode-enum.h</a><li>_XED_NONTERMINAL_ENUM_H_
: <a class="el" href="xed-nonterminal-enum_8h.html#a7f424c1d510e11df5b35348b51cb000">xed-nonterminal-enum.h</a><li>_XED_OPERAND_ACCESSORS_H_
: <a class="el" href="xed-operand-accessors_8h.html#0a7458bb25335e6fdea60b1ab91e945f">xed-operand-accessors.h</a><li>_XED_OPERAND_ACTION_ENUM_H_
: <a class="el" href="xed-operand-action-enum_8h.html#5f4a9779080331ca2f707137d41db503">xed-operand-action-enum.h</a><li>_XED_OPERAND_ACTION_H_
: <a class="el" href="xed-operand-action_8h.html#80d7a5528d491a72c8a517410805e3ba">xed-operand-action.h</a><li>_XED_OPERAND_CONVERT_ENUM_H_
: <a class="el" href="xed-operand-convert-enum_8h.html#69f959f0679d793999594e0beb434a87">xed-operand-convert-enum.h</a><li>_XED_OPERAND_CTYPE_ENUM_H_
: <a class="el" href="xed-operand-ctype-enum_8h.html#41d1ab56ebbeb83dee53d28941ceef4e">xed-operand-ctype-enum.h</a><li>_XED_OPERAND_CTYPE_MAP_H_
: <a class="el" href="xed-operand-ctype-map_8h.html#79adbc46712aa16444b3bb0acc9694ab">xed-operand-ctype-map.h</a><li>_XED_OPERAND_ELEMENT_TYPE_ENUM_H_
: <a class="el" href="xed-operand-element-type-enum_8h.html#de9279aa8ec1f3a8e39ea106fd721a03">xed-operand-element-type-enum.h</a><li>_XED_OPERAND_ELEMENT_XTYPE_ENUM_H_
: <a class="el" href="xed-operand-element-xtype-enum_8h.html#f64a90ffeeba8e40306adf4035ef9e8e">xed-operand-element-xtype-enum.h</a><li>_XED_OPERAND_ENUM_H_
: <a class="el" href="xed-operand-enum_8h.html#067c5566afff67cc7d92c8750165420d">xed-operand-enum.h</a><li>_XED_OPERAND_STORAGE_H_
: <a class="el" href="xed-operand-storage_8h.html#cda07e972cc71709061718b397ce0b3b">xed-operand-storage.h</a><li>_XED_OPERAND_TYPE_ENUM_H_
: <a class="el" href="xed-operand-type-enum_8h.html#4805a306f8d5bb6f9bb94821338680a9">xed-operand-type-enum.h</a><li>_XED_OPERAND_VALUES_INTERFACE_H_
: <a class="el" href="xed-operand-values-interface_8h.html#bcb0aa77774d3ee50ead1daafdcf1780">xed-operand-values-interface.h</a><li>_XED_OPERAND_VISIBILITY_ENUM_H_
: <a class="el" href="xed-operand-visibility-enum_8h.html#e163e01be5bda9d5044ac95f122f5528">xed-operand-visibility-enum.h</a><li>_XED_OPERAND_WIDTH_ENUM_H_
: <a class="el" href="xed-operand-width-enum_8h.html#e090c0fdbe8cdadcd74a8399a1ad9d54">xed-operand-width-enum.h</a><li>_XED_PRINT_INFO_H_
: <a class="el" href="xed-print-info_8h.html#7d1dca21d397c986fa18ff45072b2fbe">xed-print-info.h</a><li>_XED_REG_CLASS_ENUM_H_
: <a class="el" href="xed-reg-class-enum_8h.html#5d59a4d2e6811a7de2a3536e2449e166">xed-reg-class-enum.h</a><li>_XED_REG_ENUM_H_
: <a class="el" href="xed-reg-enum_8h.html#a25cc343a75f3700e5916bbe0c0750b8">xed-reg-enum.h</a><li>_XED_REG_ROLE_ENUM_H_
: <a class="el" href="xed-reg-role-enum_8h.html#2d19957b3e6f4ac05373956a06a96de2">xed-reg-role-enum.h</a><li>_XED_SYNTAX_ENUM_H_
: <a class="el" href="xed-syntax-enum_8h.html#009a97a345a48fdf80da8c8a80a9044c">xed-syntax-enum.h</a><li>_XED_VERSION_H_
: <a class="el" href="xed-version_8h.html#2702f0721a7f6e9100f05c4aa42cd919">xed-version.h</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XED2DIE
: <a class="el" href="xed-util_8h.html#8ad8bd3f3feb3e7df5798426fc0281e8">xed-util.h</a><li>XED2IMSG
: <a class="el" href="xed-util_8h.html#9883180c6041b2447669bd35bdeec4b0">xed-util.h</a><li>XED2TMSG
: <a class="el" href="xed-util_8h.html#e30b0dd4d410b733b5f6a8dc42242664">xed-util.h</a><li>XED2VMSG
: <a class="el" href="xed-util_8h.html#7af4c83072c31d4e8361a457ee24aad3">xed-util.h</a><li>XED_AMD_ENABLED
: <a class="el" href="xed-build-defines_8h.html#53605d216ac78df45638b09f41002a59">xed-build-defines.h</a><li>xed_assert
: <a class="el" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed-util.h</a><li>XED_AVX
: <a class="el" href="xed-build-defines_8h.html#2db86f1a643cdb79f6d3e437e39c5cc2">xed-build-defines.h</a><li>XED_BIT_FIELD_PSEUDO_WIDTH4
: <a class="el" href="xed-common-defs_8h.html#c08eb7b0512a5b6f2013ed491dfccae0">xed-common-defs.h</a><li>XED_BIT_FIELD_PSEUDO_WIDTH8
: <a class="el" href="xed-common-defs_8h.html#0dfe99c52b8437c6c6b52ecd65a42ea2">xed-common-defs.h</a><li>XED_BYTE_CAST
: <a class="el" href="xed-common-defs_8h.html#affd4c1dc1fcbc7cec55ca38d8ed37b1">xed-common-defs.h</a><li>XED_BYTE_MASK
: <a class="el" href="xed-common-defs_8h.html#45914c03d8bc6fc5259891a2e3a3112a">xed-common-defs.h</a><li>XED_CAST
: <a class="el" href="xed-portability_8h.html#4a3fd89c1b2f98c5c46b8d84e34da501">xed-portability.h</a><li>XED_DECODER
: <a class="el" href="xed-common-hdrs_8h.html#43867110b2561a48fe95e61c0a905eb4">xed-common-hdrs.h</a><li>XED_DLL_EXPORT
: <a class="el" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">xed-common-hdrs.h</a><li>XED_DLL_GLOBAL
: <a class="el" href="xed-common-hdrs_8h.html#57cde5da0d5bacc77da4bdb06c4e7af3">xed-common-hdrs.h</a><li>XED_DLL_IMPORT
: <a class="el" href="xed-common-hdrs_8h.html#c0a9f1a74e94d5ed7b954cb78367cac6">xed-common-hdrs.h</a><li>XED_EMIT_MESSAGES
: <a class="el" href="xed-util_8h.html#2fcfb6dfdba69923fef4aae0143e6368">xed-util.h</a><li>XED_ENC_GROUPS
: <a class="el" href="xed-encoder-gen-defs_8h.html#90d7ccffaefbcdd9302cc2121efdb98c">xed-encoder-gen-defs.h</a><li>XED_ENCODE_FB_VALUES_TABLE_SIZE
: <a class="el" href="xed-encoder-gen-defs_8h.html#96944a606667a5a23e43346ce8810c50">xed-encoder-gen-defs.h</a><li>XED_ENCODE_MAX_EMIT_PATTERNS
: <a class="el" href="xed-encoder-gen-defs_8h.html#490b702dbc887cfb76c7bba614be5323">xed-encoder-gen-defs.h</a><li>XED_ENCODE_MAX_FB_PATTERNS
: <a class="el" href="xed-encoder-gen-defs_8h.html#f602509ecf8630ac6baeffd9e417092b">xed-encoder-gen-defs.h</a><li>XED_ENCODE_MAX_IFORMS
: <a class="el" href="xed-encoder-gen-defs_8h.html#7540a7a6f62838dc82be2b8f29f06347">xed-encoder-gen-defs.h</a><li>XED_ENCODE_ORDER_MAX_ENTRIES
: <a class="el" href="xed-encoder-gen-defs_8h.html#142114d7b068ae5f38b70e1623accc7d">xed-encoder-gen-defs.h</a><li>XED_ENCODE_ORDER_MAX_OPERANDS
: <a class="el" href="xed-encoder-gen-defs_8h.html#399602857b4ea6eb226edaf8831bf6da">xed-encoder-gen-defs.h</a><li>XED_ENCODER
: <a class="el" href="xed-common-hdrs_8h.html#b851a5a8bbaf5a04e8ffb1af5f90314d">xed-common-hdrs.h</a><li>XED_ENCODER_OPERANDS_MAX
: <a class="el" href="xed-encoder-hl_8h.html#dd7f92debce2cc9602872ea50d93aca2">xed-encoder-hl.h</a><li>XED_FMT_08X
: <a class="el" href="xed-portability_8h.html#01ac059951805402af2ddeb7f298dc31">xed-portability.h</a><li>XED_FMT_9U
: <a class="el" href="xed-portability_8h.html#515179eb93e863036e01add49878258c">xed-portability.h</a><li>XED_FMT_D
: <a class="el" href="xed-portability_8h.html#514b53fcb22cb7f2a423af01847b3f82">xed-portability.h</a><li>XED_FMT_LD
: <a class="el" href="xed-portability_8h.html#7c78db81cf85aac488eaf338788e6ff2">xed-portability.h</a><li>XED_FMT_LU
: <a class="el" href="xed-portability_8h.html#aa534194abe71db73c32b97e4d5236fa">xed-portability.h</a><li>XED_FMT_LU12
: <a class="el" href="xed-portability_8h.html#17f91ac68f05210a0c2410d9b1098857">xed-portability.h</a><li>XED_FMT_LX
: <a class="el" href="xed-portability_8h.html#0a9d7f95b66014f70a711ea0558c2a19">xed-portability.h</a><li>XED_FMT_LX16
: <a class="el" href="xed-portability_8h.html#cbe8d22381b423a26c02589f8be0bfc9">xed-portability.h</a><li>XED_FMT_SIZET
: <a class="el" href="xed-portability_8h.html#5769558e0678bab173f141710c69b932">xed-portability.h</a><li>XED_FMT_U
: <a class="el" href="xed-portability_8h.html#5faee3534300d425bae3cddf5394cdfa">xed-portability.h</a><li>XED_FMT_X
: <a class="el" href="xed-portability_8h.html#2bfb2176a04a3d5ec1ce5f7b0b820bfb">xed-portability.h</a><li>XED_FUNCNAME
: <a class="el" href="xed-util_8h.html#672ad5d4b8cc1f920aad0fffda18a077">xed-util.h</a><li>XED_GIT_VERSION
: <a class="el" href="xed-build-defines_8h.html#1e9ca5c2bb3992211a0659e7babc125f">xed-build-defines.h</a><li>XED_ICLASS_NAME_STR_MAX
: <a class="el" href="xed-gen-table-defs_8h.html#82672955a94870c085699e7d622a165e">xed-gen-table-defs.h</a><li>XED_INFO2_VERBOSE
: <a class="el" href="xed-util_8h.html#fe2bec573242701d91a43f6ba45c8dff">xed-util.h</a><li>XED_INFO_VERBOSE
: <a class="el" href="xed-util_8h.html#9573717dc93db2e94d6c253326141e8b">xed-util.h</a><li>XED_INLINE
: <a class="el" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">xed-portability.h</a><li>XED_MAX
: <a class="el" href="xed-portability_8h.html#4f175e5334b450926487925dc01f0be5">xed-portability.h</a><li>XED_MAX_ATTRIBUTE_COUNT
: <a class="el" href="xed-gen-table-defs_8h.html#361046730a6dbc950878f956952df2cf">xed-gen-table-defs.h</a><li>XED_MAX_CONVERT_PATTERNS
: <a class="el" href="xed-gen-table-defs_8h.html#2bbd0cb5e1287632f5c2efe63800c753">xed-gen-table-defs.h</a><li>XED_MAX_DECORATIONS_PER_OPERAND
: <a class="el" href="xed-gen-table-defs_8h.html#2787558112e2a2fc62edddb088b060a1">xed-gen-table-defs.h</a><li>XED_MAX_DISPLACEMENT_BYTES
: <a class="el" href="xed-common-defs_8h.html#45e6aa067f086192ffa43212f6cd550f">xed-common-defs.h</a><li>XED_MAX_GLOBAL_FLAG_ACTIONS
: <a class="el" href="xed-gen-table-defs_8h.html#fe6706e8b483e8a1e41aa3d395ec6f8e">xed-gen-table-defs.h</a><li>XED_MAX_IFORMS_PER_ICLASS
: <a class="el" href="xed-gen-table-defs_8h.html#b05e4aac7e2e39fa7bc45cb071862c2c">xed-gen-table-defs.h</a><li>XED_MAX_IMMDIS_BYTES
: <a class="el" href="xed-immdis_8h.html#3ae4922e28a66136226c8edffffe05d7">xed-immdis.h</a><li>XED_MAX_IMMEDIATE_BYTES
: <a class="el" href="xed-common-defs_8h.html#dcbd26f9d4cae25e4eb0f839a198de11">xed-common-defs.h</a><li>XED_MAX_INST_TABLE_NODES
: <a class="el" href="xed-gen-table-defs_8h.html#807025e16f21bc8417494f783d18d034">xed-gen-table-defs.h</a><li>XED_MAX_INSTRUCTION_BYTES
: <a class="el" href="xed-common-defs_8h.html#3d893e946f3913ef7f221bcfe1b0d8b2">xed-common-defs.h</a><li>XED_MAX_NONTERMINALS_PER_INSTRUCTION
: <a class="el" href="xed-common-defs_8h.html#05b48ce6c38962767aaab22fa5266a0f">xed-common-defs.h</a><li>XED_MAX_OPERAND_SEQUENCES
: <a class="el" href="xed-gen-table-defs_8h.html#e9214d465f5654725c4564a300f2f47f">xed-gen-table-defs.h</a><li>XED_MAX_OPERAND_TABLE_NODES
: <a class="el" href="xed-gen-table-defs_8h.html#c2916b1017fc7cf0e82b4bd36d020ab3">xed-gen-table-defs.h</a><li>XED_MAX_OPERANDS
: <a class="el" href="xed-common-defs_8h.html#3b196b415a729f66a2749417044191e7">xed-common-defs.h</a><li>XED_MAX_POINTER_NAMES
: <a class="el" href="xed-init-pointer-names_8h.html#88e86589f17e5f0444e9d8ba51ea50f2">xed-init-pointer-names.h</a><li>XED_MAX_REQUIRED_ATTRIBUTES
: <a class="el" href="xed-gen-table-defs_8h.html#9962616ffccf1f36134e4da1e38c19c2">xed-gen-table-defs.h</a><li>XED_MAX_REQUIRED_COMPLEX_FLAGS_ENTRIES
: <a class="el" href="xed-gen-table-defs_8h.html#7766677bdf4976db4e2a680f6a3d039b">xed-gen-table-defs.h</a><li>XED_MAX_REQUIRED_SIMPLE_FLAGS_ENTRIES
: <a class="el" href="xed-gen-table-defs_8h.html#60f6271bfc0f0b4ca76c567bcf6402f3">xed-gen-table-defs.h</a><li>XED_MIN
: <a class="el" href="xed-portability_8h.html#fd798aca49256f85e61b6f2f5f9376a7">xed-portability.h</a><li>XED_MORE_VERBOSE
: <a class="el" href="xed-util_8h.html#5ee966e90ef5ad2b1e78acd85dda4071">xed-util.h</a><li>XED_MPX
: <a class="el" href="xed-build-defines_8h.html#df1097ac9f00911bd1f5bfd29bc1494a">xed-build-defines.h</a><li>XED_NOINLINE
: <a class="el" href="xed-portability_8h.html#8de536f6b1dd8baffc2c7a70bd155c9e">xed-portability.h</a><li>XED_NORETURN
: <a class="el" href="xed-portability_8h.html#b1438742d410aef94cf1a5f2ceaeffce">xed-portability.h</a><li>XED_REINTERPRET_CAST
: <a class="el" href="xed-portability_8h.html#8318826e6d37c1aa7063b65744e84dd2">xed-portability.h</a><li>XED_STATIC_CAST
: <a class="el" href="xed-portability_8h.html#95bae36643a1c0231c14d638ff43100b">xed-portability.h</a><li>XED_SUPPORTS_AVX512
: <a class="el" href="xed-build-defines_8h.html#90c628eb1de63062fbbde3d3b265638b">xed-build-defines.h</a><li>XED_VERBOSE
: <a class="el" href="xed-util_8h.html#c65df3909b37cbf8ebecc6c111895fb9">xed-util.h</a><li>XED_VERY_VERBOSE
: <a class="el" href="xed-util_8h.html#e1fb27b2acee44336e2473e1dd9b1499">xed-util.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
