<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Small Examples of using XED</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Small Examples of using XED</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
Here is a minimal example of using XED from the file examples/xed-min.c.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/*BEGIN_LEGAL </span>
<span class="comment">Intel Open Source License </span>
<span class="comment"></span>
<span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<span class="comment"> </span>
<span class="comment">Redistribution and use in source and binary forms, with or without</span>
<span class="comment">modification, are permitted provided that the following conditions are</span>
<span class="comment">met:</span>
<span class="comment"></span>
<span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<span class="comment">other materials provided with the distribution.  Neither the name of</span>
<span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<span class="comment">endorse or promote products derived from this software without</span>
<span class="comment">specific prior written permission.</span>
<span class="comment"> </span>
<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment">END_LEGAL */</span>

<span class="preprocessor">#include "<a class="code" href="xed-interface_8h.html">xed-interface.h</a>"</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {
    <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> mmode;
    <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> stack_addr_width;
    <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> long_mode = 0;
    <span class="comment">// create the decoded instruction, and fill in the machine mode (dstate)</span>
    <span class="comment">// make up a simple 2Byte instruction to decode</span>
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bytes = 0;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> itext[15] = { 0xf, 0x85, 0x99, 0x00, 0x00, 0x00 };

    <span class="comment">// initialize the XED tables -- one time.</span>
    <a class="code" href="group__INIT.html#g1eca4c077c2bc8a0ffb83b97334098a8">xed_tables_init</a>();

    <span class="comment">// The state of the machine -- required for decoding</span>
    <span class="keywordflow">if</span> (long_mode) {
        mmode=<a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de4a58eec921c0a919d466a2c42af95940">XED_MACHINE_MODE_LONG_64</a>;
        stack_addr_width = <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f9808952508a323d1fdb4a0f9384ece45a1c">XED_ADDRESS_WIDTH_64b</a>;
    }
    <span class="keywordflow">else</span> {
        mmode=<a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1dea80063c35e5edd5739b5d473707f4f6c">XED_MACHINE_MODE_LEGACY_32</a>;
        stack_addr_width = <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980e16a993c77160a6160f6106a539be6e2">XED_ADDRESS_WIDTH_32b</a>;
    }

    <span class="comment">// This is a test of error handling. I vary the instuction length from</span>
    <span class="comment">// 0 bytes to 15 bytes.  Normally, you should send in 15 bytes of itext</span>
    <span class="comment">// unless you are near the end of a page and don't want to take a page</span>
    <span class="comment">// fault or tlb miss. Note, you have to reinitialize the xedd each time</span>
    <span class="comment">// you try to decode in to it.</span>

    <span class="comment">// Try different instruction lengths to see when XED recognizes an</span>
    <span class="comment">// instruction as valid.</span>
    <span class="keywordflow">for</span>(bytes = 0;bytes&lt;=15;bytes++) {
        <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a> xed_error;
        <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> xedd;
        <a class="code" href="group__DEC.html#g5c55fbd35eba0b2d002b393a5dfdf2da">xed_decoded_inst_zero</a>(&amp;xedd);
        <a class="code" href="group__DEC.html#g45d7b0736e668151856705576e2bdfb9">xed_decoded_inst_set_mode</a>(&amp;xedd, mmode, stack_addr_width);
        xed_error = <a class="code" href="group__DEC.html#gd261b1089d7f372c34457110df14942a">xed_decode</a>(&amp;xedd, 
                               <a class="code" href="xed-portability_8h.html#95bae36643a1c0231c14d638ff43100b">XED_STATIC_CAST</a>(<span class="keyword">const</span> xed_uint8_t*,itext),
                               bytes);
        printf(<span class="stringliteral">"%d %s\n"</span>,(<span class="keywordtype">int</span>)bytes, <a class="code" href="group__ENUM.html#g5e69bab95017cdda73f429ab33805fe4">xed_error_enum_t2str</a>(xed_error));
    }
    <span class="keywordflow">return</span> 0;
    (void) argc; (void) argv; <span class="comment">//pacify compiler</span>
}
</pre></div><p>
There is a makefile in the examples directory. Here's how to compile it from a kit: <div class="fragment"><pre class="fragment">% g++ -Ipath-to-xed2-kit/include -Ipath-to-xed2-kit/examples \
      -c path-to-xed2-kit/examples/xed-min.cpp
% g++ -o xed-min xed-min.o path-to-xed2-kit/lib/libxed.a
</pre></div> where path-to-xed2-kit is where you have your include, examples and lib directories from an installed XED2 kit.<p>
Here is a more detailed example (examples/xed-ex1.cpp) that walks the operands much like the printing routines do for the <a class="el" href="group__DEC.html#g477edc5782843b311d0e4951809b21bd">xed_decoded_inst_t</a> .<p>
<div class="fragment"><pre class="fragment"><span class="comment">/*BEGIN_LEGAL </span>
<span class="comment">Intel Open Source License </span>
<span class="comment"></span>
<span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<span class="comment"> </span>
<span class="comment">Redistribution and use in source and binary forms, with or without</span>
<span class="comment">modification, are permitted provided that the following conditions are</span>
<span class="comment">met:</span>
<span class="comment"></span>
<span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<span class="comment">other materials provided with the distribution.  Neither the name of</span>
<span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<span class="comment">endorse or promote products derived from this software without</span>
<span class="comment">specific prior written permission.</span>
<span class="comment"> </span>
<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment">END_LEGAL */</span>


<span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<span class="preprocessor">#include "<a class="code" href="xed-interface_8h.html">xed-interface.h</a>"</span>
}
<span class="preprocessor">#include "xed-examples-ostreams.H"</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;iomanip&gt;</span>
<span class="preprocessor">#include &lt;sstream&gt;</span>
<span class="preprocessor">#include &lt;cassert&gt;</span>
<span class="preprocessor">#include &lt;cstring&gt;</span>
<span class="preprocessor">#include &lt;cstdlib&gt;</span>
<span class="preprocessor">#include &lt;cstdio&gt;</span>
<span class="keyword">using namespace </span>std;

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);
<span class="keywordtype">void</span> print_misc(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd) {
    <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_operand_values_t</a>* ov = <a class="code" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">xed_decoded_inst_operands_const</a>(xedd);
    <span class="keywordflow">if</span> (<a class="code" href="group__OPERANDS.html#g76e9aaaa4c72d081a279da5f01445921">xed_operand_values_has_real_rep</a>(ov)) {
        printf(<span class="stringliteral">"REAL REP "</span>);
    }
    <span class="keywordflow">if</span> (<a class="code" href="group__OPERANDS.html#g73930a78a91461cef4d0ccee719a65da">xed_operand_values_has_rep_prefix</a>(ov)) {
        printf(<span class="stringliteral">"F3 PREFIX\n"</span>);
    }
    <span class="keywordflow">if</span> (<a class="code" href="group__OPERANDS.html#g813f96dd2d96a1732899ce335615f8a1">xed_operand_values_has_repne_prefix</a>(ov)) {
        printf(<span class="stringliteral">"F2 PREFIX\n"</span>);
    }
    <span class="keywordflow">if</span> (<a class="code" href="group__OPERANDS.html#gfe3dcb0cde9f61d4f7b1fa4df4dc97e7">xed_operand_values_has_address_size_prefix</a>(ov)) {
        printf(<span class="stringliteral">"67 PREFIX\n"</span>);
    }
    <span class="keywordflow">if</span> (<a class="code" href="group__OPERANDS.html#g8d5552b8fa82872649d73be2877f128a">xed_operand_values_has_operand_size_prefix</a>(ov)) {
        <span class="comment">/* this 66 prefix is not part of the opcode */</span>
        printf(<span class="stringliteral">"66-OSZ PREFIX\n"</span>);
    }
    <span class="keywordflow">if</span> (<a class="code" href="group__OPERANDS.html#g41f053e7b9caec8ec7f9d05bc9712a80">xed_operand_values_has_66_prefix</a>(ov)) {
        <span class="comment">/* this is any 66 prefix including the above */</span>
        printf(<span class="stringliteral">"ANY 66 PREFIX\n"</span>);
    }

    <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#g2038f9fab1a55dbd9c9701854f3a9e4d">xed_decoded_inst_get_attribute</a>(xedd, <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c12fe5f2d0e9d5025bc6c8440cf9b3be55">XED_ATTRIBUTE_RING0</a>)) {
        printf(<span class="stringliteral">"RING0 only\n"</span>);
    }

    <span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* xi = <a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">xed_decoded_inst_inst</a>(xedd);
    <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a> e = <a class="code" href="group__DEC.html#g96bf8be81df4e0b248b090404d9f360c">xed_inst_exception</a>(xi);
    <span class="keywordflow">if</span> (e != <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86969a4f2e9dcfddaf981dd1528b0e7ed933">XED_EXCEPTION_INVALID</a>) {
        printf(<span class="stringliteral">"EXCEPTION TYPE: %s\n"</span>, <a class="code" href="group__ENUM.html#gb6ad341fc08e6c94a2507b45d65e0422">xed_exception_enum_t2str</a>(e));
    }

    <span class="comment">// does not include instructions that have XED_ATTRIBUTE_MASK_AS_CONTROL.</span>
    <span class="comment">// does not include vetor instructions that have k0 as a mask register.</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#g88acef286daf8f8dce5aa02187ad7074">xed_decoded_inst_masked_vector_operation</a>(xedd))
        printf(<span class="stringliteral">"WRITE-MASKING\n"</span>);

    <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> np = <a class="code" href="group__DEC.html#g11a34b6912c47b29d88fb1e394b72a64">xed_decoded_inst_get_nprefixes</a>(xedd);
    <span class="keywordflow">if</span> (np) 
        printf(<span class="stringliteral">"Number of legacy prefixes: %d \n"</span>, np);

    <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> vl_bits = <a class="code" href="group__DEC.html#g6074ba08856cbff2448c5eeb0efcf963">xed_decoded_inst_vector_length_bits</a>(xedd);
    <span class="keywordflow">if</span> (vl_bits)
        printf(<span class="stringliteral">"Vector length: %d \n"</span>, vl_bits);

}

<span class="keywordtype">void</span> print_attributes(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd) {
    <span class="comment">/* Walk the attributes. Generally, you'll know the one you want to</span>
<span class="comment">     * query and just access that one directly. */</span>

    <span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* xi = <a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">xed_decoded_inst_inst</a>(xedd);

    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, nattributes  =  <a class="code" href="group__DEC.html#gdf79b5e83fa68e2e344f293cd986a2ee">xed_attribute_max</a>();

    cout &lt;&lt; <span class="stringliteral">"ATTRIBUTES: "</span>;
    <span class="keywordflow">for</span>(i=0;i&lt;nattributes;i++) {
        <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> attr = <a class="code" href="group__DEC.html#g3d015a3ddd0f9b9402aa2a235c8944e2">xed_attribute</a>(i);
        <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#gef28e62bb63aba33ae20682b6b820f6c">xed_inst_get_attribute</a>(xi,attr))
            cout &lt;&lt; <a class="code" href="group__ENUM.html#g0886b0e3f3bc067ae14d615167485216">xed_attribute_enum_t2str</a>(attr) &lt;&lt; <span class="stringliteral">" "</span>;
    }
    cout &lt;&lt; endl;
}

<span class="keywordtype">void</span> print_reads_zf_flag(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd) {
    <span class="comment">/* example of reading one bit from the flags set */</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#g02cbe2bbf1c527316dea6b619fb1cdd9">xed_decoded_inst_uses_rflags</a>(xedd)) {
        <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> <span class="keyword">const</span>* rfi = <a class="code" href="group__DEC.html#g5e6287fd9dbc23ab1b1f965e7575c62e">xed_decoded_inst_get_rflags_info</a>(xedd);
        <a class="code" href="unionxed__flag__set__s.html">xed_flag_set_t</a> <span class="keyword">const</span>* read_set = <a class="code" href="group__FLAGS.html#g91fad56e529c7c113257f120aca710c9">xed_simple_flag_get_read_flag_set</a>(rfi);
        <span class="keywordflow">if</span> (read_set-&gt;<a class="code" href="unionxed__flag__set__s.html#05c878efe4077efe2242bcd8b6f06398">s</a>.<a class="code" href="unionxed__flag__set__s.html#3a3078914b46ff10deba6cbae05f253a">zf</a>) {
            printf(<span class="stringliteral">"READS ZF\n"</span>);
        }
    }
}

<span class="keywordtype">void</span> print_flags(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd) {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, nflags;
    <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#g02cbe2bbf1c527316dea6b619fb1cdd9">xed_decoded_inst_uses_rflags</a>(xedd)) {
        cout &lt;&lt; <span class="stringliteral">"FLAGS:"</span> &lt;&lt; endl;
        <span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>* rfi = <a class="code" href="group__DEC.html#g5e6287fd9dbc23ab1b1f965e7575c62e">xed_decoded_inst_get_rflags_info</a>(xedd);
        <span class="keywordflow">if</span> (<a class="code" href="group__FLAGS.html#g86d20da2aef9cb796494e8a7e11a64c0">xed_simple_flag_reads_flags</a>(rfi)) {
            cout &lt;&lt;  <span class="stringliteral">"   reads-rflags "</span>;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__FLAGS.html#g3263ba36c62f09a7b5e01d91b01ab620">xed_simple_flag_writes_flags</a>(rfi)) {
            <span class="comment">//XED provides may-write and must-write information</span>
            <span class="keywordflow">if</span> (<a class="code" href="group__FLAGS.html#g4dc202a32c1d07ade09b39f656d04ace">xed_simple_flag_get_may_write</a>(rfi)) {
                cout &lt;&lt; <span class="stringliteral">"  may-write-rflags "</span>;
            }
            <span class="keywordflow">if</span> (<a class="code" href="group__FLAGS.html#g58997b56f559ee688db27941678113be">xed_simple_flag_get_must_write</a>(rfi)) {
                cout &lt;&lt; <span class="stringliteral">"  must-write-rflags "</span>;
            }
        }
        nflags = <a class="code" href="group__FLAGS.html#gc8f4678de2dac2f4bb0bf0859ee7689b">xed_simple_flag_get_nflags</a>(rfi);
        <span class="keywordflow">for</span>( i=0;i&lt;nflags ;i++) {
            <span class="keyword">const</span> <a class="code" href="structxed__flag__enum__s.html">xed_flag_action_t</a>* fa =
                <a class="code" href="group__FLAGS.html#gf94b2d48c8fb8ce0090a6e11335927ab">xed_simple_flag_get_flag_action</a>(rfi,i);
            <span class="keywordtype">char</span> buf[500];
            <a class="code" href="group__FLAGS.html#gbffc914da99c293e0113304930da0ac5">xed_flag_action_print</a>(fa,buf,500);
            cout  &lt;&lt;  buf &lt;&lt; <span class="stringliteral">" "</span>;
        }
        cout &lt;&lt; endl;
        <span class="comment">// or as as bit-union</span>
        <span class="keyword">const</span> <a class="code" href="unionxed__flag__set__s.html">xed_flag_set_t</a>*  read_set =
            <a class="code" href="group__FLAGS.html#g91fad56e529c7c113257f120aca710c9">xed_simple_flag_get_read_flag_set</a>(rfi);
        <span class="comment">/* written set include undefined flags */</span>
        <span class="keyword">const</span> <a class="code" href="unionxed__flag__set__s.html">xed_flag_set_t</a>* written_set =
            <a class="code" href="group__FLAGS.html#g7b55e8e939e62f4e64af9de7db22e387">xed_simple_flag_get_written_flag_set</a>(rfi);
        <span class="keyword">const</span> <a class="code" href="unionxed__flag__set__s.html">xed_flag_set_t</a>* undefined_set =
            <a class="code" href="group__FLAGS.html#g5db66a49a418a93f54c326ab31bb1d27">xed_simple_flag_get_undefined_flag_set</a>(rfi);
        <span class="keywordtype">char</span> buf[500];
        <a class="code" href="group__FLAGS.html#gd3f13c27ddff8c925e3befccb4f70cca">xed_flag_set_print</a>(read_set,buf,500);
        cout &lt;&lt; <span class="stringliteral">"       read: "</span> &lt;&lt; setw(30) &lt;&lt; buf
             &lt;&lt; <span class="stringliteral">" mask=0x"</span> &lt;&lt; hex
             &lt;&lt; <a class="code" href="group__FLAGS.html#g29f68a5092befd4557a9551c5dfa30d8">xed_flag_set_mask</a>(read_set) &lt;&lt; dec  &lt;&lt; endl;
        <a class="code" href="group__FLAGS.html#gd3f13c27ddff8c925e3befccb4f70cca">xed_flag_set_print</a>(written_set,buf,500);
        cout &lt;&lt; <span class="stringliteral">"    written: "</span> &lt;&lt; setw(30) &lt;&lt; buf
             &lt;&lt; <span class="stringliteral">" mask=0x"</span> &lt;&lt; hex
             &lt;&lt; <a class="code" href="group__FLAGS.html#g29f68a5092befd4557a9551c5dfa30d8">xed_flag_set_mask</a>(written_set) &lt;&lt; dec  &lt;&lt; endl;
        <a class="code" href="group__FLAGS.html#gd3f13c27ddff8c925e3befccb4f70cca">xed_flag_set_print</a>(undefined_set,buf,500);
        cout &lt;&lt; <span class="stringliteral">"  undefined: "</span> &lt;&lt; setw(30) &lt;&lt; buf
             &lt;&lt; <span class="stringliteral">" mask=0x"</span> &lt;&lt; hex &lt;&lt;
            <a class="code" href="group__FLAGS.html#g29f68a5092befd4557a9551c5dfa30d8">xed_flag_set_mask</a>(undefined_set) &lt;&lt; dec  &lt;&lt; endl;
    }
}

<span class="keywordtype">void</span> print_memops(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd) {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, memops = <a class="code" href="group__DEC.html#g5bf581ae69091038c117a4730f7c66fb">xed_decoded_inst_number_of_memory_operands</a>(xedd);
    cout &lt;&lt; <span class="stringliteral">"Memory Operands"</span> &lt;&lt; endl;
    
    <span class="keywordflow">for</span>( i=0;i&lt;memops ; i++)   {
        <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> r_or_w = <span class="keyword">false</span>;
        cout &lt;&lt; <span class="stringliteral">"  "</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">" "</span>;
        <span class="keywordflow">if</span> ( <a class="code" href="group__DEC.html#gef550441dbc99d81fda38a83b3e39ec8">xed_decoded_inst_mem_read</a>(xedd,i)) {
            cout &lt;&lt; <span class="stringliteral">"   read "</span>;
            r_or_w = <span class="keyword">true</span>;
        }
        <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#g470963513f650b1b3f590c6d90c50100">xed_decoded_inst_mem_written</a>(xedd,i)) {
            cout &lt;&lt; <span class="stringliteral">"written "</span>;
            r_or_w = <span class="keyword">true</span>;
        }
        <span class="keywordflow">if</span> (!r_or_w) {
            cout &lt;&lt; <span class="stringliteral">"   agen "</span>; <span class="comment">// LEA instructions</span>
        }
        <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg = <a class="code" href="group__DEC.html#gef01f8cd1fab6947f1b69ce73d1136c7">xed_decoded_inst_get_seg_reg</a>(xedd,i);
        <span class="keywordflow">if</span> (seg != <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>) {
            cout &lt;&lt; <span class="stringliteral">"SEG= "</span> &lt;&lt; <a class="code" href="group__ENUM.html#g56cacf198a8c0ff596beda0cd37ce39d">xed_reg_enum_t2str</a>(seg) &lt;&lt; <span class="stringliteral">" "</span>;
        }
        <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base = <a class="code" href="group__DEC.html#ga56d4e5876fb56232ecdbd155052eaea">xed_decoded_inst_get_base_reg</a>(xedd,i);
        <span class="keywordflow">if</span> (base != <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>) {
            cout &lt;&lt; <span class="stringliteral">"BASE= "</span> &lt;&lt; setw(3) &lt;&lt; <a class="code" href="group__ENUM.html#g56cacf198a8c0ff596beda0cd37ce39d">xed_reg_enum_t2str</a>(base) &lt;&lt; <span class="stringliteral">"/"</span> 
                 &lt;&lt; setw(3)
                 &lt;&lt;  <a class="code" href="group__ENUM.html#g367046bb25b34e21c8ccaf2b19ec302f">xed_reg_class_enum_t2str</a>(<a class="code" href="group__REGINTFC.html#gb4258ece10211080e3d10c0144cada72">xed_reg_class</a>(base)) &lt;&lt; <span class="stringliteral">" "</span>; 
        }
        <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> indx = <a class="code" href="group__DEC.html#gbc79be8c13ec8b47e001e960735fe510">xed_decoded_inst_get_index_reg</a>(xedd,i);
        <span class="keywordflow">if</span> (i == 0 &amp;&amp; indx != <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>) {
            cout &lt;&lt; <span class="stringliteral">"INDEX= "</span> &lt;&lt; setw(3) &lt;&lt; <a class="code" href="group__ENUM.html#g56cacf198a8c0ff596beda0cd37ce39d">xed_reg_enum_t2str</a>(indx)
                 &lt;&lt; <span class="stringliteral">"/"</span> &lt;&lt;  setw(3) 
                 &lt;&lt; <a class="code" href="group__ENUM.html#g367046bb25b34e21c8ccaf2b19ec302f">xed_reg_class_enum_t2str</a>(<a class="code" href="group__REGINTFC.html#gb4258ece10211080e3d10c0144cada72">xed_reg_class</a>(indx)) &lt;&lt; <span class="stringliteral">" "</span>;
            <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#g59a1e41757b0c70281115d50bc8dffac">xed_decoded_inst_get_scale</a>(xedd,i) != 0) {
                <span class="comment">// only have a scale if the index exists.</span>
                cout &lt;&lt; <span class="stringliteral">"SCALE= "</span> &lt;&lt;  <a class="code" href="group__DEC.html#g59a1e41757b0c70281115d50bc8dffac">xed_decoded_inst_get_scale</a>(xedd,i) &lt;&lt; <span class="stringliteral">" "</span>;
            }
        }

        <span class="keywordflow">if</span> (<a class="code" href="group__OPERANDS.html#ge4effb0f9186f955f644db2bcf325007">xed_operand_values_has_memory_displacement</a>(xedd))
        {
            <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> disp_bits =
                <a class="code" href="group__DEC.html#g932b79921a4b70e72c2173c1bf15b133">xed_decoded_inst_get_memory_displacement_width</a>(xedd,i);
            <span class="keywordflow">if</span> (disp_bits)
            {
                cout  &lt;&lt; <span class="stringliteral">"DISPLACEMENT_BYTES= "</span> &lt;&lt; disp_bits &lt;&lt; <span class="stringliteral">" "</span>;
                xed_int64_t disp =
                    <a class="code" href="group__DEC.html#g9d53e010d1457a1aab0b4ba9c44980ec">xed_decoded_inst_get_memory_displacement</a>(xedd,i);
                
                cout &lt;&lt; <span class="stringliteral">"0x"</span> &lt;&lt; hex &lt;&lt; setfill(<span class="charliteral">'0'</span>)
                     &lt;&lt; setw(16) &lt;&lt; disp &lt;&lt; setfill(<span class="charliteral">' '</span>) &lt;&lt; dec
                     &lt;&lt; <span class="stringliteral">" base10="</span> &lt;&lt; disp;
            }
        }
        
        cout &lt;&lt; <span class="stringliteral">" ASZ"</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">"="</span>
             &lt;&lt; <a class="code" href="group__DEC.html#g71c9dd35e635e7de4212bb6a0a99fa06">xed_decoded_inst_get_memop_address_width</a>(xedd,i);
        cout &lt;&lt; endl;
    }
    cout &lt;&lt; <span class="stringliteral">"  MemopBytes = "</span>
         &lt;&lt; <a class="code" href="group__DEC.html#g4999f81851654429d81aa32a0410afca">xed_decoded_inst_get_memory_operand_length</a>(xedd,0) &lt;&lt; endl;
}

<span class="keywordtype">void</span> print_operands(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd) {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, noperands;
    cout &lt;&lt; <span class="stringliteral">"Operands"</span> &lt;&lt; endl;
    <span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* xi = <a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">xed_decoded_inst_inst</a>(xedd);
    noperands = <a class="code" href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da">xed_inst_noperands</a>(xi);
    cout &lt;&lt; <span class="stringliteral">"#   TYPE               DETAILS        VIS  RW       OC2 BITS BYTES NELEM ELEMSZ   ELEMTYPE   REGCLASS"</span>
         &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">"#   ====               =======        ===  ==       === ==== ===== ===== ======   ========   ========"</span>
         &lt;&lt; endl;

    <span class="keywordflow">for</span>( i=0; i &lt; noperands ; i++) { 
        <span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* op = <a class="code" href="group__DEC.html#ge87ed8acf7197f12836d885f6f7c41ed">xed_inst_operand</a>(xi,i);
        <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> op_name = <a class="code" href="group__DEC.html#ge883cf8d030befb209379b3f72c13d0a">xed_operand_name</a>(op);
        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; setw(6) &lt;&lt; <a class="code" href="group__ENUM.html#g8c7abbd6b80bf80d81ffc79beab05b5e">xed_operand_enum_t2str</a>(op_name) &lt;&lt; <span class="stringliteral">" "</span>;
        ostringstream os;


        <span class="keywordflow">switch</span>(op_name) {
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3348110e0aa58fa1830b3ded9a3ff0e432">XED_OPERAND_AGEN</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b594d6f19eb9277ccce735c79fc2b28e">XED_OPERAND_MEM0</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33556f96b12f59bf39bc02082da3a083a4">XED_OPERAND_MEM1</a>:
            <span class="comment">// we print memops in a different function</span>
            os &lt;&lt; <span class="stringliteral">"(see below)"</span>;
            <span class="keywordflow">break</span>;
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337b6a7827f66e7f32d2fe9227e58820cf">XED_OPERAND_PTR</a>:  <span class="comment">// pointer (always in conjunction with a IMM0)</span>
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336eeab62720e3ae7f7d53a32cafbb1bc0">XED_OPERAND_RELBR</a>: { <span class="comment">// branch displacements</span>
              <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> disp_bits =
                  <a class="code" href="group__DEC.html#g52b2907046efd9d2e460f4df7596a51d">xed_decoded_inst_get_branch_displacement_width</a>(xedd);
              <span class="keywordflow">if</span> (disp_bits) {
                  os  &lt;&lt; <span class="stringliteral">"BRANCH_DISPLACEMENT_BYTES= "</span> &lt;&lt; disp_bits &lt;&lt; <span class="stringliteral">" "</span>;
                  xed_int32_t disp =
                      <a class="code" href="group__DEC.html#gbbfdec934431b02d9f263a7fd669c5a6">xed_decoded_inst_get_branch_displacement</a>(xedd);
                  os &lt;&lt; hex &lt;&lt; setfill(<span class="charliteral">'0'</span>) &lt;&lt; setw(8) &lt;&lt;
                      disp &lt;&lt; setfill(<span class="charliteral">' '</span>) &lt;&lt; dec;
              }
            }
            <span class="keywordflow">break</span>;

          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3300f3a04470e3ae430e375dedb6b4d4ec">XED_OPERAND_IMM0</a>: { <span class="comment">// immediates</span>
              <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> bits = <a class="code" href="group__DEC.html#gab3cb1cecac549fd41e0c6af1c2b1c39">xed_decoded_inst_get_immediate_width_bits</a>(xedd);
              os &lt;&lt; hex &lt;&lt; <span class="stringliteral">"0x"</span> &lt;&lt; setfill(<span class="charliteral">'0'</span>);
              <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#g001c659ad3878c1dcec518788aafac15">xed_decoded_inst_get_immediate_is_signed</a>(xedd)) {
                  <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> swidth = bits?(bits/4):8;
                  xed_int32_t x =<a class="code" href="group__DEC.html#g7b1dbb03f10a3df2abe86d595f94ba2b">xed_decoded_inst_get_signed_immediate</a>(xedd);
                  os &lt;&lt; setw(swidth) &lt;&lt; x;
              }
              <span class="keywordflow">else</span> {
                  xed_uint64_t x=<a class="code" href="group__DEC.html#gd9ab7c4155994b54714754698be20ec8">xed_decoded_inst_get_unsigned_immediate</a>(xedd);
                  <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> swidth = bits?(bits/4):16;
                  os &lt;&lt; setw(swidth) &lt;&lt; x;
              }
              os &lt;&lt; setfill(<span class="charliteral">' '</span>) &lt;&lt; dec &lt;&lt; <span class="charliteral">'('</span> &lt;&lt; bits &lt;&lt; <span class="stringliteral">"b)"</span>;
              <span class="keywordflow">break</span>;
          }
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33f5f6a168c4a1b3e53773a38f7f052f11">XED_OPERAND_IMM1</a>: { <span class="comment">// 2nd immediate is always 1 byte.</span>
              xed_uint8_t x = <a class="code" href="group__DEC.html#gf33fd300c5af08a885bdb6ac66c35a7d">xed_decoded_inst_get_second_immediate</a>(xedd);
              os &lt;&lt; hex &lt;&lt; <span class="stringliteral">"0x"</span> &lt;&lt; setfill(<span class="charliteral">'0'</span>) &lt;&lt; setw(2)
                 &lt;&lt; (int)x &lt;&lt; setfill(<span class="charliteral">' '</span>) &lt;&lt; dec;
              <span class="keywordflow">break</span>;
          }

          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3304d716e747292fdf8bacd58d3c7ffe4c">XED_OPERAND_REG0</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33960f7e5dde596ae9e02c92ba1b1c1772">XED_OPERAND_REG1</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337e8808c94c34844c75bdb9f7023875c1">XED_OPERAND_REG2</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3323fe67ffda0dd6422a72c30d8a1ed597">XED_OPERAND_REG3</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b47bd6d4b8fb015587070d061eab9c7d">XED_OPERAND_REG4</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3363fc3bd23a7b324971dbb8f4110b8976">XED_OPERAND_REG5</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337da82558b1d8fd2b381deb848bd6f200">XED_OPERAND_REG6</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33fa6db29222b9c3894468cf325c1e5f3a">XED_OPERAND_REG7</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e15c4baec79cee2118cff8fa386878b6">XED_OPERAND_REG8</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337dbb210223306045949c5eeeb06b56e6">XED_OPERAND_BASE0</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a039b5e572ec70d5e9326ae219e9210a">XED_OPERAND_BASE1</a>:
            {

              <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> r = <a class="code" href="group__DEC.html#g814c7227d8de0c9a8afc0f088f51b3cb">xed_decoded_inst_get_reg</a>(xedd, op_name);
              os &lt;&lt; <a class="code" href="group__ENUM.html#g8c7abbd6b80bf80d81ffc79beab05b5e">xed_operand_enum_t2str</a>(op_name) &lt;&lt; <span class="stringliteral">"="</span>
                 &lt;&lt; <a class="code" href="group__ENUM.html#g56cacf198a8c0ff596beda0cd37ce39d">xed_reg_enum_t2str</a>(r);
              <span class="keywordflow">break</span>;
            }
          <span class="keywordflow">default</span>: 
            os &lt;&lt; <span class="stringliteral">"need to add support for printing operand: "</span>
               &lt;&lt; <a class="code" href="group__ENUM.html#g8c7abbd6b80bf80d81ffc79beab05b5e">xed_operand_enum_t2str</a>(op_name);
            assert(0);      
        }

        <span class="comment">// 2014-09-11: This was fine before AVX512, but now we must factor in masking, zeroing and merging.</span>
        <span class="comment">//   xed_operand_action_enum_t rw  = xed_operand_rw(op);</span>
        <span class="comment">// so now we use this instead:</span>
        <a class="code" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> rw  = <a class="code" href="group__DEC.html#gfef9e0a91324798ce040658703fd361b">xed_decoded_inst_operand_action</a>(xedd,i);
        
        cout &lt;&lt; setw(21) &lt;&lt; os.str();
        cout &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; setw(10)
             &lt;&lt; <a class="code" href="group__ENUM.html#g73385e3cf6b8e66c3c25a84ceb94b37c">xed_operand_visibility_enum_t2str</a>(
                            <a class="code" href="group__DEC.html#g7c72fdd9f93f02173c91ce6b89e9bbfd">xed_operand_operand_visibility</a>(op))
             &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; setw(3)
             &lt;&lt; <a class="code" href="group__ENUM.html#g63e1dbbbcc83ead93477e29eae4e59df">xed_operand_action_enum_t2str</a>(rw)
             &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; setw(9)
             &lt;&lt; <a class="code" href="group__ENUM.html#gfa7fd73d3322ed4f8d34941c662bb5dc">xed_operand_width_enum_t2str</a>(<a class="code" href="group__DEC.html#g0238612f7d630b6889312f12950e8c64">xed_operand_width</a>(op));

        <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> bits =  <a class="code" href="group__DEC.html#g9b90904e2de6291f4c44fb081d5c53da">xed_decoded_inst_operand_length_bits</a>(xedd,i);
        cout &lt;&lt; <span class="stringliteral">"  "</span> &lt;&lt; setw(3) &lt;&lt; bits;

        <span class="comment">/* rounding, bits might not be a multiple of 8 */</span>
        cout &lt;&lt; <span class="stringliteral">"  "</span> &lt;&lt; setw(4) &lt;&lt; ((bits +7) &gt;&gt; 3); 

        cout &lt;&lt; <span class="stringliteral">"    "</span> &lt;&lt; setw(2) &lt;&lt; <a class="code" href="group__DEC.html#g3a1797660d3be47ad179ec2e05efb63c">xed_decoded_inst_operand_elements</a>(xedd,i);
        cout &lt;&lt; <span class="stringliteral">"    "</span> &lt;&lt; setw(3)
             &lt;&lt; <a class="code" href="group__DEC.html#g147e9f596cb55f33c3f123cf262ff859">xed_decoded_inst_operand_element_size_bits</a>(xedd,i);
        
        cout &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; setw(10)
             &lt;&lt;  <a class="code" href="group__ENUM.html#g429a8e7ef1f43a460010d6522ad9c376">xed_operand_element_type_enum_t2str</a>(
                       <a class="code" href="group__DEC.html#gbcb03a6c0464312708cd18624dcdbed9">xed_decoded_inst_operand_element_type</a>(xedd,i));
        cout &lt;&lt; <span class="stringliteral">" "</span>
             &lt;&lt; setw(10)
             &lt;&lt;  <a class="code" href="group__ENUM.html#g367046bb25b34e21c8ccaf2b19ec302f">xed_reg_class_enum_t2str</a>(
                     <a class="code" href="group__REGINTFC.html#gb4258ece10211080e3d10c0144cada72">xed_reg_class</a>(
                         <a class="code" href="group__DEC.html#g814c7227d8de0c9a8afc0f088f51b3cb">xed_decoded_inst_get_reg</a>(xedd, op_name)));
        cout &lt;&lt; endl;
    }
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {
    <a class="code" href="structxed__state__s.html">xed_state_t</a> dstate;
    <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> xedd;
    <span class="keywordtype">int</span> i, bytes = 0;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> itext[<a class="code" href="xed-common-defs_8h.html#3d893e946f3913ef7f221bcfe1b0d8b2">XED_MAX_INSTRUCTION_BYTES</a>];
    <span class="keywordtype">int</span> first_argv;
    <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> already_set_mode = 0;
    <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> chip = <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c70686326805f69748b10651d7a96e89d">XED_CHIP_INVALID</a>;
<span class="preprocessor">#if defined(XED_MPX)</span>
<span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mpx_mode=0;
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>    <a class="code" href="group__INIT.html#g1eca4c077c2bc8a0ffb83b97334098a8">xed_tables_init</a>();
    <a class="code" href="group__INIT.html#g98b9fcad2550ed36e84d3ef26b45c7bf">xed_state_zero</a>(&amp;dstate);

    first_argv = 1;
    dstate.<a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a>=<a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1dea80063c35e5edd5739b5d473707f4f6c">XED_MACHINE_MODE_LEGACY_32</a>;
    dstate.<a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a>=<a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980e16a993c77160a6160f6106a539be6e2">XED_ADDRESS_WIDTH_32b</a>;

    <span class="keywordflow">for</span>(i=1;i&lt; argc;i++) {
        <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">"-64"</span>) == 0) {
            assert(already_set_mode == 0);
            already_set_mode = 1;
            dstate.<a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a>=<a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de4a58eec921c0a919d466a2c42af95940">XED_MACHINE_MODE_LONG_64</a>;
            first_argv++;
        }
<span class="preprocessor">#if defined(XED_MPX)</span>
<span class="preprocessor"></span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">"-mpx"</span>) == 0) {
            mpx_mode = 1;
            first_argv++;
        }
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">"-16"</span>) == 0) {
            assert(already_set_mode == 0);
            already_set_mode = 1;
            dstate.<a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a>=<a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de81aba1eddf1e00ab4fe6856c2d5cfe83">XED_MACHINE_MODE_LEGACY_16</a>;
            dstate.<a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a>=<a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f9808af9d4b6995621095f3724dac5caa15f">XED_ADDRESS_WIDTH_16b</a>;
            first_argv++;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">"-s16"</span>) == 0) {
            already_set_mode = 1;
            dstate.<a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a>=<a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f9808af9d4b6995621095f3724dac5caa15f">XED_ADDRESS_WIDTH_16b</a>;
            first_argv++;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">"-chip"</span>) == 0) {
            assert(i+1 &lt; argc);
            chip = <a class="code" href="group__ENUM.html#g91e567fc5044a72ca33f49f67f0d13d3">str2xed_chip_enum_t</a>(argv[i+1]);
            printf(<span class="stringliteral">"Setting chip to %s\n"</span>, <a class="code" href="group__ENUM.html#gb5d547a1a3975b03f3aba4bd6abfd538">xed_chip_enum_t2str</a>(chip));
            assert(chip != <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c70686326805f69748b10651d7a96e89d">XED_CHIP_INVALID</a>);
            first_argv+=2;
        }
    }

    assert(first_argv &lt; argc);

    <a class="code" href="group__DEC.html#gcfebb887223e244901c656e427fc6f04">xed_decoded_inst_zero_set_mode</a>(&amp;xedd, &amp;dstate);
    <a class="code" href="group__DEC.html#gf1f387b34257a11a8ea8c4499b161364">xed_decoded_inst_set_input_chip</a>(&amp;xedd, chip);
<span class="preprocessor">#if defined(XED_MPX)</span>
<span class="preprocessor"></span>    <a class="code" href="xed-operand-accessors_8h.html#90b870032531cbc65cfb905b10c91a24">xed3_operand_set_mpxmode</a>(&amp;xedd, mpx_mode);
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
    <span class="comment">// convert ascii hex to hex bytes</span>
    <span class="keywordflow">for</span>(  i=first_argv ;i &lt; argc; i++) {
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, len, p;
        len = (<span class="keywordtype">unsigned</span> int) strlen(argv[i]);
        <span class="keywordflow">if</span> ((len &amp; 1) == 1) { 
            cout &lt;&lt; <span class="stringliteral">"Must supply even number of nibbles per substring"</span> &lt;&lt; endl;
            exit(1);
        }
        <span class="keywordflow">for</span>(p=0;p&lt;len;p+=2) {
            <span class="keywordtype">char</span> t[3];
            t[0] = argv[i][p];
            t[1] = argv[i][p+1];
            t[2] = 0;
            istringstream s(t);
            s &gt;&gt; hex &gt;&gt; x;
            assert(bytes &lt; <a class="code" href="xed-common-defs_8h.html#3d893e946f3913ef7f221bcfe1b0d8b2">XED_MAX_INSTRUCTION_BYTES</a>);
            itext[bytes++] = <a class="code" href="xed-portability_8h.html#95bae36643a1c0231c14d638ff43100b">XED_STATIC_CAST</a>(xed_uint8_t,x);
        }
    }
    <span class="keywordflow">if</span> (bytes == 0) {
        cout &lt;&lt; <span class="stringliteral">"Must supply some hex bytes"</span> &lt;&lt; endl;
        exit(1);
    }

    cout &lt;&lt; <span class="stringliteral">"Attempting to decode: "</span> &lt;&lt; hex &lt;&lt; setfill(<span class="charliteral">'0'</span>) ;
    <span class="keywordflow">for</span>(i=0;i&lt;bytes;i++)
        cout &lt;&lt;  setw(2) &lt;&lt; static_cast&lt;xed_uint_t&gt;(itext[i]) &lt;&lt; <span class="stringliteral">" "</span>;
    cout &lt;&lt; endl &lt;&lt; setfill(<span class="charliteral">' '</span>) &lt;&lt; dec;

    <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a> xed_error = <a class="code" href="group__DEC.html#gd261b1089d7f372c34457110df14942a">xed_decode</a>(
        &amp;xedd, 
        <a class="code" href="xed-portability_8h.html#8318826e6d37c1aa7063b65744e84dd2">XED_REINTERPRET_CAST</a>(<span class="keyword">const</span> xed_uint8_t*,itext), 
        bytes);
    
    <span class="keywordflow">switch</span>(xed_error)    {
      <span class="keywordflow">case</span> <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dcc4c4c26070940944c66037efd0d2af67">XED_ERROR_NONE</a>:
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc7b6a8d843245b1e309f0a89eb11b312b">XED_ERROR_BUFFER_TOO_SHORT</a>:
        cout &lt;&lt; <span class="stringliteral">"Not enough bytes provided"</span> &lt;&lt; endl;
        exit(1);
      <span class="keywordflow">case</span> <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc1750d83dc9042ec2d3a91b0f940db5c6">XED_ERROR_INVALID_FOR_CHIP</a>:
        cout &lt;&lt; <span class="stringliteral">"The instruction was not valid for the specified chip."</span> &lt;&lt; endl;
        exit(1);
      <span class="keywordflow">case</span> <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc552ba297c8efb670254e763389e00ef0">XED_ERROR_GENERAL_ERROR</a>:
        cout &lt;&lt; <span class="stringliteral">"Could not decode given input."</span> &lt;&lt; endl;
        exit(1);
      <span class="keywordflow">default</span>:
        cout &lt;&lt; <span class="stringliteral">"Unhandled error code "</span>
             &lt;&lt; <a class="code" href="group__ENUM.html#g5e69bab95017cdda73f429ab33805fe4">xed_error_enum_t2str</a>(xed_error) &lt;&lt; endl;
        exit(1);
    }
        

    cout &lt;&lt; <span class="stringliteral">"iclass "</span> 
         &lt;&lt; <a class="code" href="group__ENUM.html#gb0929c1f4a949aa654899c67db6515c5">xed_iclass_enum_t2str</a>(<a class="code" href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3">xed_decoded_inst_get_iclass</a>(&amp;xedd))  &lt;&lt; <span class="stringliteral">"\t"</span>;
    cout &lt;&lt; <span class="stringliteral">"category "</span> 
         &lt;&lt; <a class="code" href="group__ENUM.html#ga7b78043896459576a285ecaf2250f62">xed_category_enum_t2str</a>(<a class="code" href="group__DEC.html#gfd393b72fbf3b1e3118354a8299de870">xed_decoded_inst_get_category</a>(&amp;xedd))
         &lt;&lt; <span class="stringliteral">"\t"</span>;
    cout &lt;&lt; <span class="stringliteral">"ISA-extension "</span> 
         &lt;&lt; <a class="code" href="group__ENUM.html#gd9d6c3fd2bf389cd5c5ebfbd53b35c71">xed_extension_enum_t2str</a>(<a class="code" href="group__DEC.html#gecdcd3f89826c6047cf8b765f4c3d08d">xed_decoded_inst_get_extension</a>(&amp;xedd))
         &lt;&lt; <span class="stringliteral">"\t"</span>;
    cout &lt;&lt; <span class="stringliteral">"ISA-set "</span> 
         &lt;&lt; <a class="code" href="group__ENUM.html#ged6312cc60fd3cf555e95b86566af867">xed_isa_set_enum_t2str</a>(<a class="code" href="group__DEC.html#g13e68b33795699151a5f086d10817d26">xed_decoded_inst_get_isa_set</a>(&amp;xedd))
         &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">"instruction-length "</span> 
         &lt;&lt; <a class="code" href="group__DEC.html#g98adba0b9349e2e5f0ec8d186bd1e712">xed_decoded_inst_get_length</a>(&amp;xedd) &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">"operand-width "</span> 
         &lt;&lt; <a class="code" href="group__DEC.html#gab788c7ee0ae226bf18cece122d6012d">xed_decoded_inst_get_operand_width</a>(&amp;xedd)  &lt;&lt; endl;   
    cout &lt;&lt; <span class="stringliteral">"effective-operand-width "</span> 
         &lt;&lt; <a class="code" href="group__OPERANDS.html#g3c1fa3ab644e1ae33a4776fe21267ffe">xed_operand_values_get_effective_operand_width</a>(
             <a class="code" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">xed_decoded_inst_operands_const</a>(&amp;xedd)) 
         &lt;&lt; endl;   
    cout &lt;&lt; <span class="stringliteral">"effective-address-width "</span>
         &lt;&lt; <a class="code" href="group__OPERANDS.html#gb001312f34d24097c5fc204701bd3bca">xed_operand_values_get_effective_address_width</a>(
             <a class="code" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">xed_decoded_inst_operands_const</a>(&amp;xedd)) 
         &lt;&lt; endl; 
    cout &lt;&lt; <span class="stringliteral">"stack-address-width "</span>
         &lt;&lt; <a class="code" href="group__OPERANDS.html#g0e74bf39da51adafe58322c941b3d990">xed_operand_values_get_stack_address_width</a>(
             <a class="code" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">xed_decoded_inst_operands_const</a>(&amp;xedd))
         &lt;&lt; endl; 
    cout &lt;&lt; <span class="stringliteral">"iform-enum-name "</span> 
         &lt;&lt; <a class="code" href="group__ENUM.html#g745694ef186f4c1ba660ef61bdce9fc3">xed_iform_enum_t2str</a>(<a class="code" href="group__DEC.html#gb17906574e53618645ae633eafbe6746">xed_decoded_inst_get_iform_enum</a>(&amp;xedd))
         &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">"iform-enum-name-dispatch (zero based) "</span> 
         &lt;&lt; <a class="code" href="group__DEC.html#g02c12f915af398a583e47b7115e8107c">xed_decoded_inst_get_iform_enum_dispatch</a>(&amp;xedd) &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">"iclass-max-iform-dispatch "</span>
         &lt;&lt; <a class="code" href="group__IFORM.html#gcbff211f50fc816195ce85f75406893b">xed_iform_max_per_iclass</a>(<a class="code" href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3">xed_decoded_inst_get_iclass</a>(&amp;xedd))
         &lt;&lt; endl;

    <span class="comment">// operands</span>
    print_operands(&amp;xedd);
    
    <span class="comment">// memops</span>
    print_memops(&amp;xedd);
    
    <span class="comment">// flags</span>
    print_flags(&amp;xedd);
    print_reads_zf_flag(&amp;xedd);

    <span class="comment">// attributes</span>
    print_attributes(&amp;xedd);

    <span class="comment">// misc</span>
    print_misc(&amp;xedd);
    <span class="keywordflow">return</span> 0;
}
</pre></div><p>
Here are a few examples of running the program:<p>
<div class="fragment"><pre class="fragment">% ./xed-ex1 0 0
iclass ADD      category INT_ALU        ISA-extension BASE
instruction-length 2
effective-operand-width 8b
effective-address-width 32b
Operands
  0 MEM0  EXPLICIT / RW
  1 REG AL EXPLICIT / R
  2 REG EFLAGS SUPPRESSED / W
Memory Operands
  0 read SEG= DS BASE= EAX/REG32 
  MemopLength = 1
FLAGS:
  must-write-rflags of-mod sf-mod zf-mod af-mod pf-mod cf-mod 
  read: 
  written: of sf zf af pf cf 
===============================================================================

% ./xed-ex1 f2 0f 58 9c 24 e0 00 00 00
iclass ADDSD    category SSE    ISA-extension SSE2
instruction-length 9
effective-operand-width 32b
effective-address-width 32b
Operands
  0 REG XMM3 EXPLICIT / RW
  1 MEM0  EXPLICIT / R
Memory Operands
  0 read SEG= SS BASE= ESP/REG32 DISPLACEMENT= DISP32 0x000000e0
  MemopLength = 8
===============================================================================
./xed-ex1 f3 90
iclass PAUSE    category INT_ALU        ISA-extension BASE
instruction-length 2
effective-operand-width 32b
effective-address-width 32b
Operands
Memory Operands
  MemopLength = 0
===============================================================================
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
