<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Address generation calculation support</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Address generation calculation support</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef xed_uint64_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#gb19b02c4da02f9c03aa4a25ad1f7e8d3">xed_register_callback_fn_t</a> )(<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> *error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function for obtaining register values.  <a href="#gb19b02c4da02f9c03aa4a25ad1f7e8d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef xed_uint64_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#g8258a676cb2f417c31ed4aa6293238dd">xed_segment_base_callback_fn_t</a> )(<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> *error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function for obtaining the segment base values.  <a href="#g8258a676cb2f417c31ed4aa6293238dd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#g76a610a343fb8a6c396a8c8225833133">xed_agen</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, unsigned int memop_index, void *context, xed_uint64_t *out_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Using the registered callbacks, compute the memory address for a specified memop in a decoded instruction.  <a href="#g76a610a343fb8a6c396a8c8225833133"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#ga48c50dff9e9a36971eb43cfd804c262">xed_agen_register_callback</a> (<a class="el" href="group__AGEN.html#gb19b02c4da02f9c03aa4a25ad1f7e8d3">xed_register_callback_fn_t</a> register_fn, <a class="el" href="group__AGEN.html#g8258a676cb2f417c31ed4aa6293238dd">xed_segment_base_callback_fn_t</a> segment_fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the callback functions.  <a href="#ga48c50dff9e9a36971eb43cfd804c262"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
There are several functions available that help with computation of addresses. Note the "big real" or "unreal" address calculation is not currently supported. Two callbacks are defined for providing register values or segment base values. For real mode, the selector value is usedin the address computation. In protected mode or long mode, the segment descriptor callbacks are used. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gb19b02c4da02f9c03aa4a25ad1f7e8d3"></a><!-- doxytag: member="xed-agen.h::xed_register_callback_fn_t" ref="gb19b02c4da02f9c03aa4a25ad1f7e8d3" args=")(xed_reg_enum_t reg, void *context, xed_bool_t *error)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef xed_uint64_t(* <a class="el" href="group__AGEN.html#gb19b02c4da02f9c03aa4a25ad1f7e8d3">xed_register_callback_fn_t</a>)(<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> *error)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A function for obtaining register values. 
<p>
32b return values should be zero extended to 64b. The error value is set to nonzero if the callback experiences some sort of problem. 
<p>
Definition at line <a class="el" href="xed-agen_8h-source.html#l00044">44</a> of file <a class="el" href="xed-agen_8h-source.html">xed-agen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g8258a676cb2f417c31ed4aa6293238dd"></a><!-- doxytag: member="xed-agen.h::xed_segment_base_callback_fn_t" ref="g8258a676cb2f417c31ed4aa6293238dd" args=")(xed_reg_enum_t reg, void *context, xed_bool_t *error)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef xed_uint64_t(* <a class="el" href="group__AGEN.html#g8258a676cb2f417c31ed4aa6293238dd">xed_segment_base_callback_fn_t</a>)(<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> *error)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A function for obtaining the segment base values. 
<p>
32b return values should be zero extended zero extended to 64b. The error value is set to nonzero if the callback experiences some sort of problem. 
<p>
Definition at line <a class="el" href="xed-agen_8h-source.html#l00050">50</a> of file <a class="el" href="xed-agen_8h-source.html">xed-agen.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g76a610a343fb8a6c396a8c8225833133"></a><!-- doxytag: member="xed-agen.h::xed_agen" ref="g76a610a343fb8a6c396a8c8225833133" args="(xed_decoded_inst_t *xedd, unsigned int memop_index, void *context, xed_uint64_t *out_address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a> xed_agen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>memop_index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint64_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_address</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Using the registered callbacks, compute the memory address for a specified memop in a decoded instruction. 
<p>
memop_index can have the value 0 for XED_OPERAND_MEM0, XED_OPERAND_AGEN, or 1 for XED_OPERAND_MEM1. Any other value results in an error being returned. The context parameter which is passed to the registered callbacks can be used to identify which thread's state is being referenced.     </td>
  </tr>
</table>
<a class="anchor" name="ga48c50dff9e9a36971eb43cfd804c262"></a><!-- doxytag: member="xed-agen.h::xed_agen_register_callback" ref="ga48c50dff9e9a36971eb43cfd804c262" args="(xed_register_callback_fn_t register_fn, xed_segment_base_callback_fn_t segment_fn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_agen_register_callback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__AGEN.html#gb19b02c4da02f9c03aa4a25ad1f7e8d3">xed_register_callback_fn_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>register_fn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__AGEN.html#g8258a676cb2f417c31ed4aa6293238dd">xed_segment_base_callback_fn_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>segment_fn</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the callback functions. 
<p>
Tell XED what to call when using <a class="el" href="group__AGEN.html#g76a610a343fb8a6c396a8c8225833133">xed_agen</a>.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
