<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Groupings of features for chips</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Groupings of features for chips</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ISASET.html#g174f6d32b333d348b0249e6285e85bcb">xed_isa_set_is_valid_for_chip</a> (<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> isa_set, <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> chip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return 1 if the isa_set is part included in the specified chip, 0 otherwise.  <a href="#g174f6d32b333d348b0249e6285e85bcb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Every XED iform belongs to one <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a>. Each XED chip of type <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> represents a collection of xed "isa-sets". If you have a <a class="el" href="group__DEC.html#g477edc5782843b311d0e4951809b21bd">xed_decoded_inst_t</a>, you can get the isa set via the function <a class="el" href="group__DEC.html#g13e68b33795699151a5f086d10817d26">xed_decoded_inst_get_isa_set</a>. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g174f6d32b333d348b0249e6285e85bcb"></a><!-- doxytag: member="xed-isa-set.h::xed_isa_set_is_valid_for_chip" ref="g174f6d32b333d348b0249e6285e85bcb" args="(xed_isa_set_enum_t isa_set, xed_chip_enum_t chip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_isa_set_is_valid_for_chip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>isa_set</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>chip</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return 1 if the isa_set is part included in the specified chip, 0 otherwise. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
