<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: High Level API for Encoding Instructions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>High Level API for Encoding Instructions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Instruction Properties and prefixes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g80a002f3474173842be9fdcda0349a38">xed_addr</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is to specify effective address size different than the default.  <a href="#g80a002f3474173842be9fdcda0349a38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g2a6e3d77ed80486fc78ca59caeb04517">xed_convert_to_encoder_request</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *out, <a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert a <a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> to a <a class="el" href="group__ENC.html#gc19a60430b05a2baa08faeff10258cbe">xed_encoder_request_t</a> for encoding  <a href="#g2a6e3d77ed80486fc78ca59caeb04517"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gf98d20017ff44de91fe2d7e4cb578700">xed_lock</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ge9a25144f93b34ba3699b5f4e28c41d8">xed_rep</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g8fbc657fafcd340a9a935d13a593fa3c">xed_repne</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>

<tr><td colspan="2"><br><h2>Memory Displacement</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g8a64dc973729b786d834c705f5f1a7a8">xed_disp</a> (xed_uint64_t displacement, xed_uint32_t displacement_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a memory displacement (not for branches)  <a href="#g8a64dc973729b786d834c705f5f1a7a8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Register and Immmediate Operands</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g7b3fef1658642cd87c66843eace23cbd">xed_imm0</a> (xed_uint64_t v, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a first immediate operand (known as IMM0)  <a href="#g7b3fef1658642cd87c66843eace23cbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gb8a5f516229dc7fafac85d8edf0ddf61">xed_imm1</a> (xed_uint8_t v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an second immediate operand (known as IMM1)  <a href="#gb8a5f516229dc7fafac85d8edf0ddf61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gd2d2f8f023817ecf9ab525cc48bf6582">xed_other</a> (<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand_name, xed_int32_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an operand storage field name and value  <a href="#gd2d2f8f023817ecf9ab525cc48bf6582"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g6cc40efe39ab0f36ffd7c4314a33b516">xed_reg</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a register operand  <a href="#g6cc40efe39ab0f36ffd7c4314a33b516"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g03b475b34e6827d94a90788f7d61d22b">xed_simm0</a> (xed_int32_t v, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an 32b signed immediate operand  <a href="#g03b475b34e6827d94a90788f7d61d22b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Creating instructions from operands</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gef2006391abd7f2bc0df631dc8c5962d">xed_inst</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> number_of_operands, const <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> *operand_array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with an array of operands.  <a href="#gef2006391abd7f2bc0df631dc8c5962d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga2ec4639b45e26335e83c26c83db40fd">xed_inst0</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with no operands  <a href="#ga2ec4639b45e26335e83c26c83db40fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gf3f4627d363db0968a3ac47e611eb9df">xed_inst1</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with one operand  <a href="#gf3f4627d363db0968a3ac47e611eb9df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g9bd492947183a82f2fefb20ed465c6ca">xed_inst2</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with two operands  <a href="#g9bd492947183a82f2fefb20ed465c6ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g32972ae0dc2a122f37396988ee0d5928">xed_inst3</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with three operands  <a href="#g32972ae0dc2a122f37396988ee0d5928"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g0cb7cd07a592a797389fd19fd8b3d027">xed_inst4</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with four operands  <a href="#g0cb7cd07a592a797389fd19fd8b3d027"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g710df91e3953d290d1118552fbad48c6">xed_inst5</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op3, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with five operands  <a href="#g710df91e3953d290d1118552fbad48c6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Memory and Segment-releated Operands</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ge3369c049168e167b9fa6ba31e5b30a3">xed_mem_b</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - base only  <a href="#ge3369c049168e167b9fa6ba31e5b30a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g8022eee6dafb53cb86e1a4a034e6417c">xed_mem_bd</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - base and displacement only  <a href="#g8022eee6dafb53cb86e1a4a034e6417c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g1bae3a545b27ce2a8919622ee485dca7">xed_mem_bisd</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> index, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> scale, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - base, index, scale, displacement  <a href="#g1bae3a545b27ce2a8919622ee485dca7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g1946afdec1df4fe105cf9d622a25d55e">xed_mem_gb</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment and base only  <a href="#g1946afdec1df4fe105cf9d622a25d55e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g800cdcfcf42baf87dde2f725dae74cfc">xed_mem_gbd</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment, base and displacement only  <a href="#g800cdcfcf42baf87dde2f725dae74cfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g56e5669cb074fa4efe5198af2c7471c2">xed_mem_gbisd</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> index, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> scale, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment, base, index, scale, and displacement  <a href="#g56e5669cb074fa4efe5198af2c7471c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g3c009fe448dc754ea6d885fa9c408b44">xed_mem_gd</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment and displacement only  <a href="#g3c009fe448dc754ea6d885fa9c408b44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g58173dca70374d2446964ccf61d497e9">xed_seg0</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">seg reg override for implicit suppressed memory ops  <a href="#g58173dca70374d2446964ccf61d497e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g5e832f92c551a1a826a5b7bb534030a7">xed_seg1</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">seg reg override for implicit suppressed memory ops  <a href="#g5e832f92c551a1a826a5b7bb534030a7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Pointer Displacement</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ged9c5a8319993dd2712f3fb6dd95e519">xed_ptr</a> (xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a relative displacement for a PTR operand -- the subsequent imm0 holds the 16b selector  <a href="#ged9c5a8319993dd2712f3fb6dd95e519"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Branch Displacement</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g2ee1e76533477a646d5ef61731cfb69b">xed_relbr</a> (xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a relative branch displacement operand  <a href="#g2ee1e76533477a646d5ef61731cfb69b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a higher level API for encoding instructions.<p>
A full example is present in examples/xed-ex5-enc.c<p>
In the following example we create one instructions template that can be passed to the encoder.<p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> x; 
 <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> enc_req;
 <a class="code" href="structxed__state__s.html">xed_state_t</a> dstate;

 dstate.<a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a>=<a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1dea80063c35e5edd5739b5d473707f4f6c">XED_MACHINE_MODE_LEGACY_32</a>;
 dstate.<a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a>=<a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980e16a993c77160a6160f6106a539be6e2">XED_ADDRESS_WIDTH_32b</a>;

 <a class="code" href="group__ENCHL.html#g9bd492947183a82f2fefb20ed465c6ca">xed_inst2</a>(&amp;x, dstate, <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb712625735438f52339f76f26cef3fc96eaa0c792026">XED_ICLASS_ADD</a>, 0, 
           xreg(<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8e10652266c84b26f8603dcf5bfe40ab">XED_REG_EAX</a>), 
           xmem_bd(<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1855f30145b1d853ac9e511217569f9a">XED_REG_EDX</a>, xdisp(0x11223344, 32), 32));
  
 <a class="code" href="group__ENC.html#g7cde0a73e3610011bd03517ab8d9452c">xed_encoder_request_zero_set_mode</a>(&amp;enc_req, &amp;dstate);
 convert_ok = <a class="code" href="group__ENCHL.html#g2a6e3d77ed80486fc78ca59caeb04517">xed_convert_to_encoder_request</a>(&amp;enc_req, &amp;x);
 <span class="keywordflow">if</span> (!convert_ok) {
      fprintf(stderr,<span class="stringliteral">"conversion to encode request failed\n"</span>);
      <span class="keywordflow">continue</span>;
 }
 xed_error = <a class="code" href="group__ENC.html#g1baad823ed693663c1249336222bddc9">xed_encode</a>(&amp;enc_req, itext, ilen, &amp;olen);
</pre></div><p>
The high-level encoder interface allows passing the effective operand width for the xed_inst*() function as 0 (zero) when the effective operand width is the default.<p>
The default width in 16b mode is 16b. The default width in 32b or 64b modes is 32b. So if you do a 16b operation in 32b/64b mode, you must set the effective operand width. If you do a 64b operation in 64b mode, you must set it (the default is 32). Or if you do a more rare 32b operation in 16b mode you must also set it.<p>
When all the operands are "suppressed" operands, then the effective operand width must be supplied for nondefault operation widths. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g80a002f3474173842be9fdcda0349a38"></a><!-- doxytag: member="xed-encoder-hl.h::xed_addr" ref="g80a002f3474173842be9fdcda0349a38" args="(xed_encoder_instruction_t *x, xed_uint_t width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE void xed_addr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is to specify effective address size different than the default. 
<p>
For things with base or index regs, XED picks it up from the registers. But for things that have implicit memops, or no base or index reg, we must allow the user to set the address width directly. 
<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00380">380</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g2a6e3d77ed80486fc78ca59caeb04517"></a><!-- doxytag: member="xed-encoder-hl.h::xed_convert_to_encoder_request" ref="g2a6e3d77ed80486fc78ca59caeb04517" args="(xed_encoder_request_t *out, xed_encoder_instruction_t *in)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_convert_to_encoder_request           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
convert a <a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> to a <a class="el" href="group__ENC.html#gc19a60430b05a2baa08faeff10258cbe">xed_encoder_request_t</a> for encoding 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="g8a64dc973729b786d834c705f5f1a7a8"></a><!-- doxytag: member="xed-encoder-hl.h::xed_disp" ref="g8a64dc973729b786d834c705f5f1a7a8" args="(xed_uint64_t displacement, xed_uint32_t displacement_width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> xed_disp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xed_uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>displacement</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>displacement_width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a memory displacement (not for branches) 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00052">52</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g7b3fef1658642cd87c66843eace23cbd"></a><!-- doxytag: member="xed-encoder-hl.h::xed_imm0" ref="g7b3fef1658642cd87c66843eace23cbd" args="(xed_uint64_t v, xed_uint_t width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_imm0           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xed_uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a first immediate operand (known as IMM0) 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00149">149</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gb8a5f516229dc7fafac85d8edf0ddf61"></a><!-- doxytag: member="xed-encoder-hl.h::xed_imm1" ref="gb8a5f516229dc7fafac85d8edf0ddf61" args="(xed_uint8_t v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_imm1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xed_uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
an second immediate operand (known as IMM1) 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00174">174</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gef2006391abd7f2bc0df631dc8c5962d"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst" ref="gef2006391abd7f2bc0df631dc8c5962d" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_uint_t number_of_operands, const xed_encoder_operand_t *operand_array)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE void xed_inst           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>number_of_operands</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>operand_array</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
instruction with an array of operands. 
<p>
The maximum number is XED_ENCODER_OPERANDS_MAX. The array's contents are copied. 
<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00553">553</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2ec4639b45e26335e83c26c83db40fd"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst0" ref="ga2ec4639b45e26335e83c26c83db40fd" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE void xed_inst0           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>effective_operand_width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
instruction with no operands 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00424">424</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gf3f4627d363db0968a3ac47e611eb9df"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst1" ref="gf3f4627d363db0968a3ac47e611eb9df" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE void xed_inst1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op0</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
instruction with one operand 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00440">440</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g9bd492947183a82f2fefb20ed465c6ca"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst2" ref="g9bd492947183a82f2fefb20ed465c6ca" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0, xed_encoder_operand_t op1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE void xed_inst2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op1</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
instruction with two operands 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00458">458</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g32972ae0dc2a122f37396988ee0d5928"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst3" ref="g32972ae0dc2a122f37396988ee0d5928" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0, xed_encoder_operand_t op1, xed_encoder_operand_t op2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE void xed_inst3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
instruction with three operands 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00478">478</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g0cb7cd07a592a797389fd19fd8b3d027"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst4" ref="g0cb7cd07a592a797389fd19fd8b3d027" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0, xed_encoder_operand_t op1, xed_encoder_operand_t op2, xed_encoder_operand_t op3)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE void xed_inst4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op3</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
instruction with four operands 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00501">501</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g710df91e3953d290d1118552fbad48c6"></a><!-- doxytag: member="xed-encoder-hl.h::xed_inst5" ref="g710df91e3953d290d1118552fbad48c6" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0, xed_encoder_operand_t op1, xed_encoder_operand_t op2, xed_encoder_operand_t op3, xed_encoder_operand_t op4)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE void xed_inst5           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op3</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op4</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
instruction with five operands 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00525">525</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gf98d20017ff44de91fe2d7e4cb578700"></a><!-- doxytag: member="xed-encoder-hl.h::xed_lock" ref="gf98d20017ff44de91fe2d7e4cb578700" args="(xed_encoder_instruction_t *x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE void xed_lock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00397">397</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ge3369c049168e167b9fa6ba31e5b30a3"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_b" ref="ge3369c049168e167b9fa6ba31e5b30a3" args="(xed_reg_enum_t base, xed_uint_t width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_b           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
memory operand - base only 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00223">223</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g8022eee6dafb53cb86e1a4a034e6417c"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_bd" ref="g8022eee6dafb53cb86e1a4a034e6417c" args="(xed_reg_enum_t base, xed_enc_displacement_t disp, xed_uint_t width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_bd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
memory operand - base and displacement only 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00239">239</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g1bae3a545b27ce2a8919622ee485dca7"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_bisd" ref="g1bae3a545b27ce2a8919622ee485dca7" args="(xed_reg_enum_t base, xed_reg_enum_t index, xed_uint_t scale, xed_enc_displacement_t disp, xed_uint_t width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_bisd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
memory operand - base, index, scale, displacement 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00255">255</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g1946afdec1df4fe105cf9d622a25d55e"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_gb" ref="g1946afdec1df4fe105cf9d622a25d55e" args="(xed_reg_enum_t seg, xed_reg_enum_t base, xed_uint_t width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_gb           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
memory operand - segment and base only 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00274">274</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g800cdcfcf42baf87dde2f725dae74cfc"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_gbd" ref="g800cdcfcf42baf87dde2f725dae74cfc" args="(xed_reg_enum_t seg, xed_reg_enum_t base, xed_enc_displacement_t disp, xed_uint_t width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_gbd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
memory operand - segment, base and displacement only 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00291">291</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g56e5669cb074fa4efe5198af2c7471c2"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_gbisd" ref="g56e5669cb074fa4efe5198af2c7471c2" args="(xed_reg_enum_t seg, xed_reg_enum_t base, xed_reg_enum_t index, xed_uint_t scale, xed_enc_displacement_t disp, xed_uint_t width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_gbisd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
memory operand - segment, base, index, scale, and displacement 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00324">324</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g3c009fe448dc754ea6d885fa9c408b44"></a><!-- doxytag: member="xed-encoder-hl.h::xed_mem_gd" ref="g3c009fe448dc754ea6d885fa9c408b44" args="(xed_reg_enum_t seg, xed_enc_displacement_t disp, xed_uint_t width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_mem_gd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
memory operand - segment and displacement only 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00308">308</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gd2d2f8f023817ecf9ab525cc48bf6582"></a><!-- doxytag: member="xed-encoder-hl.h::xed_other" ref="gd2d2f8f023817ecf9ab525cc48bf6582" args="(xed_operand_enum_t operand_name, xed_int32_t value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_other           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>operand_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_int32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
an operand storage field name and value 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00185">185</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ged9c5a8319993dd2712f3fb6dd95e519"></a><!-- doxytag: member="xed-encoder-hl.h::xed_ptr" ref="ged9c5a8319993dd2712f3fb6dd95e519" args="(xed_int32_t brdisp, xed_uint_t width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_ptr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xed_int32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>brdisp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a relative displacement for a PTR operand -- the subsequent imm0 holds the 16b selector 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00125">125</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g6cc40efe39ab0f36ffd7c4314a33b516"></a><!-- doxytag: member="xed-encoder-hl.h::xed_reg" ref="g6cc40efe39ab0f36ffd7c4314a33b516" args="(xed_reg_enum_t reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_reg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a register operand 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00139">139</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g2ee1e76533477a646d5ef61731cfb69b"></a><!-- doxytag: member="xed-encoder-hl.h::xed_relbr" ref="g2ee1e76533477a646d5ef61731cfb69b" args="(xed_int32_t brdisp, xed_uint_t width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_relbr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xed_int32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>brdisp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a relative branch displacement operand 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00110">110</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ge9a25144f93b34ba3699b5f4e28c41d8"></a><!-- doxytag: member="xed-encoder-hl.h::xed_rep" ref="ge9a25144f93b34ba3699b5f4e28c41d8" args="(xed_encoder_instruction_t *x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE void xed_rep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00387">387</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g8fbc657fafcd340a9a935d13a593fa3c"></a><!-- doxytag: member="xed-encoder-hl.h::xed_repne" ref="g8fbc657fafcd340a9a935d13a593fa3c" args="(xed_encoder_instruction_t *x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE void xed_repne           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00392">392</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g58173dca70374d2446964ccf61d497e9"></a><!-- doxytag: member="xed-encoder-hl.h::xed_seg0" ref="g58173dca70374d2446964ccf61d497e9" args="(xed_reg_enum_t seg0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_seg0           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seg0</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
seg reg override for implicit suppressed memory ops 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00205">205</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g5e832f92c551a1a826a5b7bb534030a7"></a><!-- doxytag: member="xed-encoder-hl.h::xed_seg1" ref="g5e832f92c551a1a826a5b7bb534030a7" args="(xed_reg_enum_t seg1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_seg1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seg1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
seg reg override for implicit suppressed memory ops 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00214">214</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g03b475b34e6827d94a90788f7d61d22b"></a><!-- doxytag: member="xed-encoder-hl.h::xed_simm0" ref="g03b475b34e6827d94a90788f7d61d22b" args="(xed_int32_t v, xed_uint_t width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> xed_simm0           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xed_int32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
an 32b signed immediate operand 
<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00159">159</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
