<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_convert_table_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_convert_table_t Struct Reference</h1><!-- doxytag: class="xed_convert_table_t" --><code>#include &lt;<a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__convert__table__t.html#23f11ede9e9be363c73651ceba18ca45">limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__convert__table__t.html#c93bc8cf0b8d84f31e72cd74085da5f5">opnd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__convert__table__t.html#d1d5853790e1e8228f59f58558db32e0">table_name</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-convert-table-init_8h-source.html#l00039">39</a> of file <a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="23f11ede9e9be363c73651ceba18ca45"></a><!-- doxytag: member="xed_convert_table_t::limit" ref="23f11ede9e9be363c73651ceba18ca45" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structxed__convert__table__t.html#23f11ede9e9be363c73651ceba18ca45">limit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-convert-table-init_8h-source.html#l00045">45</a> of file <a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c93bc8cf0b8d84f31e72cd74085da5f5"></a><!-- doxytag: member="xed_convert_table_t::opnd" ref="c93bc8cf0b8d84f31e72cd74085da5f5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> <a class="el" href="structxed__convert__table__t.html#c93bc8cf0b8d84f31e72cd74085da5f5">opnd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-convert-table-init_8h-source.html#l00043">43</a> of file <a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1d5853790e1e8228f59f58558db32e0"></a><!-- doxytag: member="xed_convert_table_t::table_name" ref="d1d5853790e1e8228f59f58558db32e0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char** <a class="el" href="structxed__convert__table__t.html#d1d5853790e1e8228f59f58558db32e0">table_name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-convert-table-init_8h-source.html#l00041">41</a> of file <a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-convert-table-init_8h-source.html">xed-convert-table-init.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
