<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_immdis_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_immdis_s Struct Reference</h1><!-- doxytag: class="xed_immdis_s" -->Stores immediates and displacements for the encoder &amp; decoder.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__immdis__s.html#4ecb5221821addff4dca63114e79338a">currently_used_space</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__immdis__s.html#a0427ff7291f8dafbfa62fd927e92ba0">immediate_is_unsigned</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__immdis__s.html#bf5ae6f8b1fcc98d7a82cab7fc684a81">max_allocated_space</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__immdis__s.html#9ad07c9d19b043cebb698998441a0116">present</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionxed__immdis__values__t.html">xed_immdis_values_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__immdis__s.html#3a6829fe8f1ea1262962aa1f50758ea5">value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores immediates and displacements for the encoder &amp; decoder. 
<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00069">69</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="4ecb5221821addff4dca63114e79338a"></a><!-- doxytag: member="xed_immdis_s::currently_used_space" ref="4ecb5221821addff4dca63114e79338a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structxed__immdis__s.html#4ecb5221821addff4dca63114e79338a">currently_used_space</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00071">71</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0427ff7291f8dafbfa62fd927e92ba0"></a><!-- doxytag: member="xed_immdis_s::immediate_is_unsigned" ref="a0427ff7291f8dafbfa62fd927e92ba0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="el" href="structxed__immdis__s.html#a0427ff7291f8dafbfa62fd927e92ba0">immediate_is_unsigned</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00074">74</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bf5ae6f8b1fcc98d7a82cab7fc684a81"></a><!-- doxytag: member="xed_immdis_s::max_allocated_space" ref="bf5ae6f8b1fcc98d7a82cab7fc684a81" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structxed__immdis__s.html#bf5ae6f8b1fcc98d7a82cab7fc684a81">max_allocated_space</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00072">72</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9ad07c9d19b043cebb698998441a0116"></a><!-- doxytag: member="xed_immdis_s::present" ref="9ad07c9d19b043cebb698998441a0116" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="el" href="structxed__immdis__s.html#9ad07c9d19b043cebb698998441a0116">present</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00073">73</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3a6829fe8f1ea1262962aa1f50758ea5"></a><!-- doxytag: member="xed_immdis_s::value" ref="3a6829fe8f1ea1262962aa1f50758ea5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union <a class="el" href="unionxed__immdis__values__t.html">xed_immdis_values_t</a> <a class="el" href="structxed__immdis__s.html#3a6829fe8f1ea1262962aa1f50758ea5">value</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00070">70</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
