<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_encoder_instruction_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_encoder_instruction_t Struct Reference</h1><!-- doxytag: class="xed_encoder_instruction_t" --><code>#include &lt;<a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#ede085ad552cdfec7b38769a914cf73b">effective_address_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#cedf7e4726f559958259f466fc0515e5">effective_operand_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#bae6218a68bc8846e53b8fb830fc0e33">iclass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#5914b7e06a86f263e6c1184eab3e9c07">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#962fb582d66d79a861f0807198d981e9">noperands</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a> [XED_ENCODER_OPERANDS_MAX]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionxed__encoder__prefixes__t.html">xed_encoder_prefixes_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">prefixes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00354">354</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="ede085ad552cdfec7b38769a914cf73b"></a><!-- doxytag: member="xed_encoder_instruction_t::effective_address_width" ref="ede085ad552cdfec7b38769a914cf73b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__instruction__t.html#ede085ad552cdfec7b38769a914cf73b">effective_address_width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00366">366</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cedf7e4726f559958259f466fc0515e5"></a><!-- doxytag: member="xed_encoder_instruction_t::effective_operand_width" ref="cedf7e4726f559958259f466fc0515e5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__instruction__t.html#cedf7e4726f559958259f466fc0515e5">effective_operand_width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00357">357</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bae6218a68bc8846e53b8fb830fc0e33"></a><!-- doxytag: member="xed_encoder_instruction_t::iclass" ref="bae6218a68bc8846e53b8fb830fc0e33" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> <a class="el" href="structxed__encoder__instruction__t.html#bae6218a68bc8846e53b8fb830fc0e33">iclass</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00356">356</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5914b7e06a86f263e6c1184eab3e9c07"></a><!-- doxytag: member="xed_encoder_instruction_t::mode" ref="5914b7e06a86f263e6c1184eab3e9c07" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__state__s.html">xed_state_t</a> <a class="el" href="structxed__encoder__instruction__t.html#5914b7e06a86f263e6c1184eab3e9c07">mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00355">355</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="962fb582d66d79a861f0807198d981e9"></a><!-- doxytag: member="xed_encoder_instruction_t::noperands" ref="962fb582d66d79a861f0807198d981e9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__instruction__t.html#962fb582d66d79a861f0807198d981e9">noperands</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00369">369</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6e7697b6b33d17f56bd6c5c674a3114b"></a><!-- doxytag: member="xed_encoder_instruction_t::operands" ref="6e7697b6b33d17f56bd6c5c674a3114b" args="[XED_ENCODER_OPERANDS_MAX]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">operands</a>[XED_ENCODER_OPERANDS_MAX]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00370">370</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="376421da952512962a9a2e47558a8e41"></a><!-- doxytag: member="xed_encoder_instruction_t::prefixes" ref="376421da952512962a9a2e47558a8e41" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionxed__encoder__prefixes__t.html">xed_encoder_prefixes_t</a> <a class="el" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">prefixes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00368">368</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
