<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_format_options_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_format_options_t Struct Reference<br>
<small>
[<a class="el" href="group__PRINT.html">Printing (disassembling) Instructions</a>]</small>
</h1><!-- doxytag: class="xed_format_options_t" -->Options for the disasembly formatting functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html#b8871c721129a68b17609d5ad46a75d8">hex_address_before_symbolic_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">by default, XED prints the hex address before any symbolic name for branch targets.  <a href="#b8871c721129a68b17609d5ad46a75d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html#bebfd6e752467648718ccd029e45eb56">no_sign_extend_signed_immediates</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do not sign extend signed immediates  <a href="#bebfd6e752467648718ccd029e45eb56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html#6119c382dedfb20594302cbe0223a7d9">omit_unit_scale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">omit unit scale "*1"  <a href="#6119c382dedfb20594302cbe0223a7d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html#492bd70896f4737f7a93922d351a24a9">write_mask_curly_k0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write-mask-with-curly-brackets, omit k0  <a href="#492bd70896f4737f7a93922d351a24a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html#bfd3c14a5602721c495aebd14804a76a">xml_a</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple XML output format for the Intel syntax disassembly.  <a href="#bfd3c14a5602721c495aebd14804a76a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html#469eb117a3a709a46f13154d32c1a4fe">xml_f</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Include flags in the XML formatting (must also supply xml_a).  <a href="#469eb117a3a709a46f13154d32c1a4fe"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Options for the disasembly formatting functions. 
<p>
Set once during initialization by a calling <a class="el" href="group__PRINT.html#g2a638de676759ef5dba0bff341cc3a2b">xed_format_set_options</a> 
<p>

<p>
Definition at line <a class="el" href="xed-format-options_8h-source.html#l00045">45</a> of file <a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="b8871c721129a68b17609d5ad46a75d8"></a><!-- doxytag: member="xed_format_options_t::hex_address_before_symbolic_name" ref="b8871c721129a68b17609d5ad46a75d8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structxed__format__options__t.html#b8871c721129a68b17609d5ad46a75d8">hex_address_before_symbolic_name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
by default, XED prints the hex address before any symbolic name for branch targets. 
<p>
If set to zero, then XED will not print the hex address before a valid symbolic name. 
<p>
Definition at line <a class="el" href="xed-format-options_8h-source.html#l00049">49</a> of file <a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bebfd6e752467648718ccd029e45eb56"></a><!-- doxytag: member="xed_format_options_t::no_sign_extend_signed_immediates" ref="bebfd6e752467648718ccd029e45eb56" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structxed__format__options__t.html#bebfd6e752467648718ccd029e45eb56">no_sign_extend_signed_immediates</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
do not sign extend signed immediates 
<p>

<p>
Definition at line <a class="el" href="xed-format-options_8h-source.html#l00060">60</a> of file <a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6119c382dedfb20594302cbe0223a7d9"></a><!-- doxytag: member="xed_format_options_t::omit_unit_scale" ref="6119c382dedfb20594302cbe0223a7d9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structxed__format__options__t.html#6119c382dedfb20594302cbe0223a7d9">omit_unit_scale</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
omit unit scale "*1" 
<p>

<p>
Definition at line <a class="el" href="xed-format-options_8h-source.html#l00057">57</a> of file <a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="492bd70896f4737f7a93922d351a24a9"></a><!-- doxytag: member="xed_format_options_t::write_mask_curly_k0" ref="492bd70896f4737f7a93922d351a24a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structxed__format__options__t.html#492bd70896f4737f7a93922d351a24a9">write_mask_curly_k0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
write-mask-with-curly-brackets, omit k0 
<p>

<p>
Definition at line <a class="el" href="xed-format-options_8h-source.html#l00063">63</a> of file <a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bfd3c14a5602721c495aebd14804a76a"></a><!-- doxytag: member="xed_format_options_t::xml_a" ref="bfd3c14a5602721c495aebd14804a76a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structxed__format__options__t.html#bfd3c14a5602721c495aebd14804a76a">xml_a</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Simple XML output format for the Intel syntax disassembly. 
<p>

<p>
Definition at line <a class="el" href="xed-format-options_8h-source.html#l00052">52</a> of file <a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="469eb117a3a709a46f13154d32c1a4fe"></a><!-- doxytag: member="xed_format_options_t::xml_f" ref="469eb117a3a709a46f13154d32c1a4fe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structxed__format__options__t.html#469eb117a3a709a46f13154d32c1a4fe">xml_f</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Include flags in the XML formatting (must also supply xml_a). 
<p>

<p>
Definition at line <a class="el" href="xed-format-options_8h-source.html#l00054">54</a> of file <a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-format-options_8h-source.html">xed-format-options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
