<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_iform_info_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_iform_info_s Struct Reference<br>
<small>
[<a class="el" href="group__IFORM.html">Iforms</a>]</small>
</h1><!-- doxytag: class="xed_iform_info_s" -->Statically available information about iforms.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html#411846add5b1cd1adaa114d52cbeb255">category</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html#8ef1332a08aef3740b3fe2ce209f9a4a">extension</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html#bae6218a68bc8846e53b8fb830fc0e33">iclass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html#d94393fce3c65697e3cd62e0edb4fb7a">isa_set</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html#212ef68696a44d7703824da0fc5ecd1f">string_table_idx</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Statically available information about iforms. 
<p>
Values are returned by <a class="el" href="group__IFORM.html#ge76693900095e4049ffa6c92af829a2e">xed_iform_map()</a>. 
<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00048">48</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="411846add5b1cd1adaa114d52cbeb255"></a><!-- doxytag: member="xed_iform_info_s::category" ref="411846add5b1cd1adaa114d52cbeb255" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> <a class="el" href="structxed__iform__info__s.html#411846add5b1cd1adaa114d52cbeb255">category</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00050">50</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8ef1332a08aef3740b3fe2ce209f9a4a"></a><!-- doxytag: member="xed_iform_info_s::extension" ref="8ef1332a08aef3740b3fe2ce209f9a4a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> <a class="el" href="structxed__iform__info__s.html#8ef1332a08aef3740b3fe2ce209f9a4a">extension</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00051">51</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bae6218a68bc8846e53b8fb830fc0e33"></a><!-- doxytag: member="xed_iform_info_s::iclass" ref="bae6218a68bc8846e53b8fb830fc0e33" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> <a class="el" href="structxed__iform__info__s.html#bae6218a68bc8846e53b8fb830fc0e33">iclass</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00049">49</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d94393fce3c65697e3cd62e0edb4fb7a"></a><!-- doxytag: member="xed_iform_info_s::isa_set" ref="d94393fce3c65697e3cd62e0edb4fb7a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> <a class="el" href="structxed__iform__info__s.html#d94393fce3c65697e3cd62e0edb4fb7a">isa_set</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00052">52</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="212ef68696a44d7703824da0fc5ecd1f"></a><!-- doxytag: member="xed_iform_info_s::string_table_idx" ref="212ef68696a44d7703824da0fc5ecd1f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__iform__info__s.html#212ef68696a44d7703824da0fc5ecd1f">string_table_idx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00055">55</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
