<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_encoder_iforms_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_encoder_iforms_s Struct Reference</h1><!-- doxytag: class="xed_encoder_iforms_s" --><code>#include &lt;<a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#30e731bf4eb27203cf0e85cade8da9d1">x_AVX512_EVEX_BYTE3_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#c3ac6d51d50f585bfe58a24d77d919c5">x_BRDISP32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#aef4bc9f7c75ec95392afc88e2b4a140">x_BRDISP8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#f78c66d541f6628390ed5bd8dd9b0959">x_BRDISPz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#86244c9fddf1ef4d3fdd39fb4c94b712">x_DISP_NT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#bb08651bcf487c0ff7016f9a561748a4">x_EVEX_62_REXR_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#c2a0d6f18849aa0302fadaacc3b07298">x_EVEX_MAP_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#77127b21a15c22cfd80d5cc0f9f8674a">x_EVEX_REXB_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#8421b205151290eb28a10a7ef4f09279">x_EVEX_REXRR_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#cb78d6cc8a48d5e2f7f3022d6967c3b4">x_EVEX_REXW_VVVV_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#53550669236f6ca420a26987ce72e3fe">x_EVEX_REXX_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#834e7ea8a42d327464067e4061c70a49">x_EVEX_UPP_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#5b053b62951114256e371f039b95d77a">x_MEMDISP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#ddd45837bcac6587fdc9a436c4453dde">x_MEMDISP16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#d3ee2244a2c88d17e797d7e84a1fcf63">x_MEMDISP32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#4de3341f97f4d4a5bb80090f3f830187">x_MEMDISP8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#63d69de6d200a91669eeedc512913a8f">x_MEMDISPv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#74c5a593744b10c549c0048043ab84bb">x_MODRM_MOD_ENCODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#8532b2c573a5b769ccf0f01390008714">x_MODRM_RM_ENCODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#410e6089249f367a875bc3ac651d5cdd">x_MODRM_RM_ENCODE_EA16_SIB0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#3854f4f1059976c39260d08c26046189">x_MODRM_RM_ENCODE_EA32_SIB0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#e0b92ad57e54b37bdb430ab354f5fbc4">x_MODRM_RM_ENCODE_EA64_SIB0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#fdca89b342ff5edfbf3d4e8c9adb6554">x_PREFIX_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#6dc4c93f1026426aabf7379805cdb25f">x_REMOVE_SEGMENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#007049fdb4080d75cdf00ec7d39d8e62">x_REX_PREFIX_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#9ab83aa5d00332494714fe1fbec6d54d">x_SE_IMM8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#20ebc00a542ec69c56eab7d1dcf8916e">x_SIB_NT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#c6e80fa0f746c38c3958283826176020">x_SIBBASE_ENCODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#40733daa1602516b730a4d166e94da4d">x_SIBBASE_ENCODE_SIB1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#f7206f965584f18dc3cce036e94e58bf">x_SIBINDEX_ENCODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#da9b86efba5ce571040e341dc98b5b98">x_SIMM8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#eb250d6cac6dc52383d7eb0c523bc409">x_SIMMz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#2782c8e96aca2619d3906d6d9270ed4c">x_UIMM16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#22f8914936a1ee4536e7f40570296fbd">x_UIMM32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#7052cc59969e01c366f5ff7e9d50edff">x_UIMM8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#f85d99e45aa2e573885fd335fa3c6b2d">x_UIMM8_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#bdf2806effde563fe21ee4f7113f6213">x_UIMMv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#4faa0dc846faf13e34bc1ef9edd3da50">x_UISA_SE_IMM8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#74f941de8b37cf4b93cd0ebd0b038b46">x_VEX_ESCVL_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#0242c9393c3227347566bad876539a52">x_VEX_MAP_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#cf3b88fc1edc7b570f9b76095d6cf082">x_VEX_REG_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#7d25215f7c717d02b05e782b0a8008a7">x_VEX_REXR_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#fecce26eace26f23d19209ff67e68eff">x_VEX_REXXB_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#1f30d6cff0c17195384bb87ef6173077">x_VEX_TYPE_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#ca9cbddd48568ae34e150c59dead8830">x_VEXED_REX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#7635b51dc588cb7f4b72942e2c4b8cb2">x_VSIB_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#6cebd3be8f6294deba8408080b1ab103">x_VSIB_ENC_BASE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#6ac6b250071778ba36f8b54c28c52fc5">x_XOP_MAP_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#8c1b9898967035512d5644034903c4c0">x_XOP_REXXB_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#28a679ac4b09972aa801ce1312c64555">x_XOP_TYPE_ENC</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00039">39</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="30e731bf4eb27203cf0e85cade8da9d1"></a><!-- doxytag: member="xed_encoder_iforms_s::x_AVX512_EVEX_BYTE3_ENC" ref="30e731bf4eb27203cf0e85cade8da9d1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#30e731bf4eb27203cf0e85cade8da9d1">x_AVX512_EVEX_BYTE3_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00055">55</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c3ac6d51d50f585bfe58a24d77d919c5"></a><!-- doxytag: member="xed_encoder_iforms_s::x_BRDISP32" ref="c3ac6d51d50f585bfe58a24d77d919c5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#c3ac6d51d50f585bfe58a24d77d919c5">x_BRDISP32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00073">73</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aef4bc9f7c75ec95392afc88e2b4a140"></a><!-- doxytag: member="xed_encoder_iforms_s::x_BRDISP8" ref="aef4bc9f7c75ec95392afc88e2b4a140" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#aef4bc9f7c75ec95392afc88e2b4a140">x_BRDISP8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00086">86</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f78c66d541f6628390ed5bd8dd9b0959"></a><!-- doxytag: member="xed_encoder_iforms_s::x_BRDISPz" ref="f78c66d541f6628390ed5bd8dd9b0959" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#f78c66d541f6628390ed5bd8dd9b0959">x_BRDISPz</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00087">87</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="86244c9fddf1ef4d3fdd39fb4c94b712"></a><!-- doxytag: member="xed_encoder_iforms_s::x_DISP_NT" ref="86244c9fddf1ef4d3fdd39fb4c94b712" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#86244c9fddf1ef4d3fdd39fb4c94b712">x_DISP_NT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00082">82</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bb08651bcf487c0ff7016f9a561748a4"></a><!-- doxytag: member="xed_encoder_iforms_s::x_EVEX_62_REXR_ENC" ref="bb08651bcf487c0ff7016f9a561748a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#bb08651bcf487c0ff7016f9a561748a4">x_EVEX_62_REXR_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00081">81</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c2a0d6f18849aa0302fadaacc3b07298"></a><!-- doxytag: member="xed_encoder_iforms_s::x_EVEX_MAP_ENC" ref="c2a0d6f18849aa0302fadaacc3b07298" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#c2a0d6f18849aa0302fadaacc3b07298">x_EVEX_MAP_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00065">65</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="77127b21a15c22cfd80d5cc0f9f8674a"></a><!-- doxytag: member="xed_encoder_iforms_s::x_EVEX_REXB_ENC" ref="77127b21a15c22cfd80d5cc0f9f8674a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#77127b21a15c22cfd80d5cc0f9f8674a">x_EVEX_REXB_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00051">51</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8421b205151290eb28a10a7ef4f09279"></a><!-- doxytag: member="xed_encoder_iforms_s::x_EVEX_REXRR_ENC" ref="8421b205151290eb28a10a7ef4f09279" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#8421b205151290eb28a10a7ef4f09279">x_EVEX_REXRR_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00054">54</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cb78d6cc8a48d5e2f7f3022d6967c3b4"></a><!-- doxytag: member="xed_encoder_iforms_s::x_EVEX_REXW_VVVV_ENC" ref="cb78d6cc8a48d5e2f7f3022d6967c3b4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#cb78d6cc8a48d5e2f7f3022d6967c3b4">x_EVEX_REXW_VVVV_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00056">56</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="53550669236f6ca420a26987ce72e3fe"></a><!-- doxytag: member="xed_encoder_iforms_s::x_EVEX_REXX_ENC" ref="53550669236f6ca420a26987ce72e3fe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#53550669236f6ca420a26987ce72e3fe">x_EVEX_REXX_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00088">88</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="834e7ea8a42d327464067e4061c70a49"></a><!-- doxytag: member="xed_encoder_iforms_s::x_EVEX_UPP_ENC" ref="834e7ea8a42d327464067e4061c70a49" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#834e7ea8a42d327464067e4061c70a49">x_EVEX_UPP_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00071">71</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5b053b62951114256e371f039b95d77a"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISP" ref="5b053b62951114256e371f039b95d77a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#5b053b62951114256e371f039b95d77a">x_MEMDISP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00084">84</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ddd45837bcac6587fdc9a436c4453dde"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISP16" ref="ddd45837bcac6587fdc9a436c4453dde" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#ddd45837bcac6587fdc9a436c4453dde">x_MEMDISP16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00075">75</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3ee2244a2c88d17e797d7e84a1fcf63"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISP32" ref="d3ee2244a2c88d17e797d7e84a1fcf63" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#d3ee2244a2c88d17e797d7e84a1fcf63">x_MEMDISP32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00074">74</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4de3341f97f4d4a5bb80090f3f830187"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISP8" ref="4de3341f97f4d4a5bb80090f3f830187" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#4de3341f97f4d4a5bb80090f3f830187">x_MEMDISP8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00066">66</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="63d69de6d200a91669eeedc512913a8f"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISPv" ref="63d69de6d200a91669eeedc512913a8f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#63d69de6d200a91669eeedc512913a8f">x_MEMDISPv</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00040">40</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="74c5a593744b10c549c0048043ab84bb"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MODRM_MOD_ENCODE" ref="74c5a593744b10c549c0048043ab84bb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#74c5a593744b10c549c0048043ab84bb">x_MODRM_MOD_ENCODE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00083">83</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8532b2c573a5b769ccf0f01390008714"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MODRM_RM_ENCODE" ref="8532b2c573a5b769ccf0f01390008714" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#8532b2c573a5b769ccf0f01390008714">x_MODRM_RM_ENCODE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00067">67</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="410e6089249f367a875bc3ac651d5cdd"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MODRM_RM_ENCODE_EA16_SIB0" ref="410e6089249f367a875bc3ac651d5cdd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#410e6089249f367a875bc3ac651d5cdd">x_MODRM_RM_ENCODE_EA16_SIB0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00063">63</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3854f4f1059976c39260d08c26046189"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MODRM_RM_ENCODE_EA32_SIB0" ref="3854f4f1059976c39260d08c26046189" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#3854f4f1059976c39260d08c26046189">x_MODRM_RM_ENCODE_EA32_SIB0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00061">61</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0b92ad57e54b37bdb430ab354f5fbc4"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MODRM_RM_ENCODE_EA64_SIB0" ref="e0b92ad57e54b37bdb430ab354f5fbc4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#e0b92ad57e54b37bdb430ab354f5fbc4">x_MODRM_RM_ENCODE_EA64_SIB0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00052">52</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fdca89b342ff5edfbf3d4e8c9adb6554"></a><!-- doxytag: member="xed_encoder_iforms_s::x_PREFIX_ENC" ref="fdca89b342ff5edfbf3d4e8c9adb6554" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#fdca89b342ff5edfbf3d4e8c9adb6554">x_PREFIX_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00047">47</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6dc4c93f1026426aabf7379805cdb25f"></a><!-- doxytag: member="xed_encoder_iforms_s::x_REMOVE_SEGMENT" ref="6dc4c93f1026426aabf7379805cdb25f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#6dc4c93f1026426aabf7379805cdb25f">x_REMOVE_SEGMENT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00049">49</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="007049fdb4080d75cdf00ec7d39d8e62"></a><!-- doxytag: member="xed_encoder_iforms_s::x_REX_PREFIX_ENC" ref="007049fdb4080d75cdf00ec7d39d8e62" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#007049fdb4080d75cdf00ec7d39d8e62">x_REX_PREFIX_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00068">68</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9ab83aa5d00332494714fe1fbec6d54d"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SE_IMM8" ref="9ab83aa5d00332494714fe1fbec6d54d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#9ab83aa5d00332494714fe1fbec6d54d">x_SE_IMM8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00077">77</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="20ebc00a542ec69c56eab7d1dcf8916e"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SIB_NT" ref="20ebc00a542ec69c56eab7d1dcf8916e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#20ebc00a542ec69c56eab7d1dcf8916e">x_SIB_NT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00043">43</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c6e80fa0f746c38c3958283826176020"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SIBBASE_ENCODE" ref="c6e80fa0f746c38c3958283826176020" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#c6e80fa0f746c38c3958283826176020">x_SIBBASE_ENCODE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00045">45</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="40733daa1602516b730a4d166e94da4d"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SIBBASE_ENCODE_SIB1" ref="40733daa1602516b730a4d166e94da4d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#40733daa1602516b730a4d166e94da4d">x_SIBBASE_ENCODE_SIB1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00041">41</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f7206f965584f18dc3cce036e94e58bf"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SIBINDEX_ENCODE" ref="f7206f965584f18dc3cce036e94e58bf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#f7206f965584f18dc3cce036e94e58bf">x_SIBINDEX_ENCODE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00076">76</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="da9b86efba5ce571040e341dc98b5b98"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SIMM8" ref="da9b86efba5ce571040e341dc98b5b98" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#da9b86efba5ce571040e341dc98b5b98">x_SIMM8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00059">59</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eb250d6cac6dc52383d7eb0c523bc409"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SIMMz" ref="eb250d6cac6dc52383d7eb0c523bc409" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#eb250d6cac6dc52383d7eb0c523bc409">x_SIMMz</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00079">79</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2782c8e96aca2619d3906d6d9270ed4c"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMM16" ref="2782c8e96aca2619d3906d6d9270ed4c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#2782c8e96aca2619d3906d6d9270ed4c">x_UIMM16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00069">69</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="22f8914936a1ee4536e7f40570296fbd"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMM32" ref="22f8914936a1ee4536e7f40570296fbd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#22f8914936a1ee4536e7f40570296fbd">x_UIMM32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00078">78</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7052cc59969e01c366f5ff7e9d50edff"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMM8" ref="7052cc59969e01c366f5ff7e9d50edff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#7052cc59969e01c366f5ff7e9d50edff">x_UIMM8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00062">62</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f85d99e45aa2e573885fd335fa3c6b2d"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMM8_1" ref="f85d99e45aa2e573885fd335fa3c6b2d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#f85d99e45aa2e573885fd335fa3c6b2d">x_UIMM8_1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00044">44</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bdf2806effde563fe21ee4f7113f6213"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMMv" ref="bdf2806effde563fe21ee4f7113f6213" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#bdf2806effde563fe21ee4f7113f6213">x_UIMMv</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00080">80</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4faa0dc846faf13e34bc1ef9edd3da50"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UISA_SE_IMM8" ref="4faa0dc846faf13e34bc1ef9edd3da50" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#4faa0dc846faf13e34bc1ef9edd3da50">x_UISA_SE_IMM8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00058">58</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="74f941de8b37cf4b93cd0ebd0b038b46"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_ESCVL_ENC" ref="74f941de8b37cf4b93cd0ebd0b038b46" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#74f941de8b37cf4b93cd0ebd0b038b46">x_VEX_ESCVL_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00046">46</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0242c9393c3227347566bad876539a52"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_MAP_ENC" ref="0242c9393c3227347566bad876539a52" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#0242c9393c3227347566bad876539a52">x_VEX_MAP_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00042">42</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cf3b88fc1edc7b570f9b76095d6cf082"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_REG_ENC" ref="cf3b88fc1edc7b570f9b76095d6cf082" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#cf3b88fc1edc7b570f9b76095d6cf082">x_VEX_REG_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00057">57</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7d25215f7c717d02b05e782b0a8008a7"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_REXR_ENC" ref="7d25215f7c717d02b05e782b0a8008a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#7d25215f7c717d02b05e782b0a8008a7">x_VEX_REXR_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00072">72</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fecce26eace26f23d19209ff67e68eff"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_REXXB_ENC" ref="fecce26eace26f23d19209ff67e68eff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#fecce26eace26f23d19209ff67e68eff">x_VEX_REXXB_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00053">53</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1f30d6cff0c17195384bb87ef6173077"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_TYPE_ENC" ref="1f30d6cff0c17195384bb87ef6173077" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#1f30d6cff0c17195384bb87ef6173077">x_VEX_TYPE_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00070">70</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ca9cbddd48568ae34e150c59dead8830"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEXED_REX" ref="ca9cbddd48568ae34e150c59dead8830" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#ca9cbddd48568ae34e150c59dead8830">x_VEXED_REX</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00048">48</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7635b51dc588cb7f4b72942e2c4b8cb2"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VSIB_ENC" ref="7635b51dc588cb7f4b72942e2c4b8cb2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#7635b51dc588cb7f4b72942e2c4b8cb2">x_VSIB_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00050">50</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6cebd3be8f6294deba8408080b1ab103"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VSIB_ENC_BASE" ref="6cebd3be8f6294deba8408080b1ab103" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#6cebd3be8f6294deba8408080b1ab103">x_VSIB_ENC_BASE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00085">85</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6ac6b250071778ba36f8b54c28c52fc5"></a><!-- doxytag: member="xed_encoder_iforms_s::x_XOP_MAP_ENC" ref="6ac6b250071778ba36f8b54c28c52fc5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#6ac6b250071778ba36f8b54c28c52fc5">x_XOP_MAP_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00060">60</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8c1b9898967035512d5644034903c4c0"></a><!-- doxytag: member="xed_encoder_iforms_s::x_XOP_REXXB_ENC" ref="8c1b9898967035512d5644034903c4c0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#8c1b9898967035512d5644034903c4c0">x_XOP_REXXB_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00064">64</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="28a679ac4b09972aa801ce1312c64555"></a><!-- doxytag: member="xed_encoder_iforms_s::x_XOP_TYPE_ENC" ref="28a679ac4b09972aa801ce1312c64555" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#28a679ac4b09972aa801ce1312c64555">x_XOP_TYPE_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00089">89</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
