<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_print_info_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_print_info_t Struct Reference<br>
<small>
[<a class="el" href="group__PRINT.html">Printing (disassembling) Instructions</a>]</small>
</h1><!-- doxytag: class="xed_print_info_t" -->This contains the information used by the various disassembly printers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__print__info__t.html#cd8ddb3dfc1ab0cd50847b793e757c06">blen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of the output buffer. (bytes) Must be &gt; 25 to start.  <a href="#cd8ddb3dfc1ab0cd50847b793e757c06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__print__info__t.html#2d4b4e97d6c00fb845bd7d660676171e">buf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the output buffer  <a href="#2d4b4e97d6c00fb845bd7d660676171e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__print__info__t.html#e45885bf881ef71f9ba717373a21b6af">context</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">passed to disassembly callback. Can be zero if not used.  <a href="#e45885bf881ef71f9ba717373a21b6af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PRINT.html#g89c893b701ef897894c91e24acd859cf">xed_disassembly_callback_fn_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__print__info__t.html#58758dd7d6fc2d0462d72eed636af703">disassembly_callback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disassembly_callback MUST be set to zero if not used! If zero, the default disassembly callback is used (if one has been registered).  <a href="#58758dd7d6fc2d0462d72eed636af703"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__print__info__t.html#63e690d65dafa33be6eeb1f0afc57d6c">emitted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal, do not use  <a href="#63e690d65dafa33be6eeb1f0afc57d6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__print__info__t.html#836c1d6931b0801a58b10786d56aa20d">extra_index_operand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal, do not use  <a href="#836c1d6931b0801a58b10786d56aa20d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structxed__format__options__t.html">xed_format_options_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__print__info__t.html#894ed29fb3a5488a295e82793df63cf8">format_options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__print__info__t.html#f147f37934e8a7bcc8db2166bff2df01">format_options_valid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1=indicated the format_options field is valid, 0=use default formating options from <a class="el" href="group__PRINT.html#g2a638de676759ef5dba0bff341cc3a2b">xed_format_set_options()</a>.  <a href="#f147f37934e8a7bcc8db2166bff2df01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__print__info__t.html#7267a19bc81c599201905a41054864c3">operand_indx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal, do not use  <a href="#7267a19bc81c599201905a41054864c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__print__info__t.html#4f55adbc03f7df27b19f1d1c9b5d9563">p</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the decoded instruction to print  <a href="#4f55adbc03f7df27b19f1d1c9b5d9563"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__print__info__t.html#7b9d28d25c22288e4058bf3a4304437a">runtime_address</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">program counter location.  <a href="#7b9d28d25c22288e4058bf3a4304437a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__print__info__t.html#f1fa29ed2e2b63d1352a8e82ebea0592">skip_operand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal, do not use  <a href="#f1fa29ed2e2b63d1352a8e82ebea0592"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__print__info__t.html#713ad1c11929bfe92ed2e14a11517a4a">syntax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default is Intel-syntax (dest on left)  <a href="#713ad1c11929bfe92ed2e14a11517a4a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This contains the information used by the various disassembly printers. 
<p>
Call xed_init_print_info to initialize the fields. Then change the required and optional fields when required. 
<p>

<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00045">45</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="cd8ddb3dfc1ab0cd50847b793e757c06"></a><!-- doxytag: member="xed_print_info_t::blen" ref="cd8ddb3dfc1ab0cd50847b793e757c06" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structxed__print__info__t.html#cd8ddb3dfc1ab0cd50847b793e757c06">blen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
length of the output buffer. (bytes) Must be &gt; 25 to start. 
<p>

<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00058">58</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2d4b4e97d6c00fb845bd7d660676171e"></a><!-- doxytag: member="xed_print_info_t::buf" ref="2d4b4e97d6c00fb845bd7d660676171e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structxed__print__info__t.html#2d4b4e97d6c00fb845bd7d660676171e">buf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pointer to the output buffer 
<p>

<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00055">55</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e45885bf881ef71f9ba717373a21b6af"></a><!-- doxytag: member="xed_print_info_t::context" ref="e45885bf881ef71f9ba717373a21b6af" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structxed__print__info__t.html#e45885bf881ef71f9ba717373a21b6af">context</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
passed to disassembly callback. Can be zero if not used. 
<p>

<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00074">74</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="58758dd7d6fc2d0462d72eed636af703"></a><!-- doxytag: member="xed_print_info_t::disassembly_callback" ref="58758dd7d6fc2d0462d72eed636af703" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PRINT.html#g89c893b701ef897894c91e24acd859cf">xed_disassembly_callback_fn_t</a> <a class="el" href="structxed__print__info__t.html#58758dd7d6fc2d0462d72eed636af703">disassembly_callback</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
disassembly_callback MUST be set to zero if not used! If zero, the default disassembly callback is used (if one has been registered). 
<p>

<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00071">71</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="63e690d65dafa33be6eeb1f0afc57d6c"></a><!-- doxytag: member="xed_print_info_t::emitted" ref="63e690d65dafa33be6eeb1f0afc57d6c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="el" href="structxed__print__info__t.html#63e690d65dafa33be6eeb1f0afc57d6c">emitted</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal, do not use 
<p>

<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00090">90</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="836c1d6931b0801a58b10786d56aa20d"></a><!-- doxytag: member="xed_print_info_t::extra_index_operand" ref="836c1d6931b0801a58b10786d56aa20d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="el" href="structxed__print__info__t.html#836c1d6931b0801a58b10786d56aa20d">extra_index_operand</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal, do not use 
<p>

<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00099">99</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="894ed29fb3a5488a295e82793df63cf8"></a><!-- doxytag: member="xed_print_info_t::format_options" ref="894ed29fb3a5488a295e82793df63cf8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__format__options__t.html">xed_format_options_t</a> <a class="el" href="structxed__print__info__t.html#894ed29fb3a5488a295e82793df63cf8">format_options</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00082">82</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f147f37934e8a7bcc8db2166bff2df01"></a><!-- doxytag: member="xed_print_info_t::format_options_valid" ref="f147f37934e8a7bcc8db2166bff2df01" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structxed__print__info__t.html#f147f37934e8a7bcc8db2166bff2df01">format_options_valid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1=indicated the format_options field is valid, 0=use default formating options from <a class="el" href="group__PRINT.html#g2a638de676759ef5dba0bff341cc3a2b">xed_format_set_options()</a>. 
<p>

<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00081">81</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7267a19bc81c599201905a41054864c3"></a><!-- doxytag: member="xed_print_info_t::operand_indx" ref="7267a19bc81c599201905a41054864c3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structxed__print__info__t.html#7267a19bc81c599201905a41054864c3">operand_indx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal, do not use 
<p>

<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00093">93</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4f55adbc03f7df27b19f1d1c9b5d9563"></a><!-- doxytag: member="xed_print_info_t::p" ref="4f55adbc03f7df27b19f1d1c9b5d9563" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* <a class="el" href="structxed__print__info__t.html#4f55adbc03f7df27b19f1d1c9b5d9563">p</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the decoded instruction to print 
<p>

<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00052">52</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7b9d28d25c22288e4058bf3a4304437a"></a><!-- doxytag: member="xed_print_info_t::runtime_address" ref="7b9d28d25c22288e4058bf3a4304437a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint64_t <a class="el" href="structxed__print__info__t.html#7b9d28d25c22288e4058bf3a4304437a">runtime_address</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
program counter location. 
<p>
Must be zero if not used. (Sometimes instructions are disassembled in a temporary buffer at a different location than where they may or will exist in memory). 
<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00067">67</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f1fa29ed2e2b63d1352a8e82ebea0592"></a><!-- doxytag: member="xed_print_info_t::skip_operand" ref="f1fa29ed2e2b63d1352a8e82ebea0592" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structxed__print__info__t.html#f1fa29ed2e2b63d1352a8e82ebea0592">skip_operand</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal, do not use 
<p>

<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00096">96</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="713ad1c11929bfe92ed2e14a11517a4a"></a><!-- doxytag: member="xed_print_info_t::syntax" ref="713ad1c11929bfe92ed2e14a11517a4a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a> <a class="el" href="structxed__print__info__t.html#713ad1c11929bfe92ed2e14a11517a4a">syntax</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default is Intel-syntax (dest on left) 
<p>

<p>
Definition at line <a class="el" href="xed-print-info_8h-source.html#l00077">77</a> of file <a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-print-info_8h-source.html">xed-print-info.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
