<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_union64_t Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_union64_t Union Reference</h1><!-- doxytag: class="xed_union64_t" --><code>#include &lt;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#43058a240e4dc7efce66f322f202afa4">b0</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#ad83cf50b0f6959421c110521e649be9">b1</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#571860669eebc4bea41143ea65e17a6a">b2</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#721327fcfab251f0ea8cc7da54248452">b3</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#3b70ce92066a33e080b4621db9742b1d">b4</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#8b2a481ab568088c5c807045e84b2cc3">b5</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#265824f094552d8a8b6661b9e2506156">b6</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#eb6d79f13651b1f4d4ee2e9fb37ea619">b7</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#6476a832c58247f827e777bbc0978243">b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#1fc30c116b7e8117aa6a00fbd5bf19b3">byte</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#181510bcd83cba462a9cbfa37846bd50">dword</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#bc314698222c39dba3fc28062b9f323f">i64</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#c38b7f196348971a1e3e0604beb40aae">hi32</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#438b85bc7debffb519238d60a1a9ac59">lo32</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#3a76b2209bad9582ba15e13bd2a099c3">s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#134a3387f3d522f60a56a69ff275201f">s_byte</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#cfa1e7894f8ab7faaa4d4ab62dead32d">s_dword</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#3afb714d21f66080956de22a252a5e6a">s_word</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#8f015c9ecc53aa8403647aeeb3ed1830">u64</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint16_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#683ac48154ea21428dbfa7edf06731ea">w0</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint16_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#ef63c1e2e2e00adefe0509a726f5a42e">w1</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint16_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#80cd4bbea756ec3df290a08cc5ec1817">w2</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint16_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union64__t.html#115627adda0ccb3022911addfc369255">w3</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#7eb73ef9419b25da5a20901308a76721">w</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union64__t.html#8c98f7eeae4609626b02921f23282297">word</a> [4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00103">103</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="6476a832c58247f827e777bbc0978243"></a><!-- doxytag: member="xed_union64_t::b" ref="6476a832c58247f827e777bbc0978243" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct { ... }   <a class="el" href="unionxed__union64__t.html#6476a832c58247f827e777bbc0978243">b</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="43058a240e4dc7efce66f322f202afa4"></a><!-- doxytag: member="xed_union64_t::b0" ref="43058a240e4dc7efce66f322f202afa4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union64__t.html#43058a240e4dc7efce66f322f202afa4">b0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00112">112</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ad83cf50b0f6959421c110521e649be9"></a><!-- doxytag: member="xed_union64_t::b1" ref="ad83cf50b0f6959421c110521e649be9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union64__t.html#ad83cf50b0f6959421c110521e649be9">b1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00113">113</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="571860669eebc4bea41143ea65e17a6a"></a><!-- doxytag: member="xed_union64_t::b2" ref="571860669eebc4bea41143ea65e17a6a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union64__t.html#571860669eebc4bea41143ea65e17a6a">b2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00114">114</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="721327fcfab251f0ea8cc7da54248452"></a><!-- doxytag: member="xed_union64_t::b3" ref="721327fcfab251f0ea8cc7da54248452" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union64__t.html#721327fcfab251f0ea8cc7da54248452">b3</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00115">115</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3b70ce92066a33e080b4621db9742b1d"></a><!-- doxytag: member="xed_union64_t::b4" ref="3b70ce92066a33e080b4621db9742b1d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union64__t.html#3b70ce92066a33e080b4621db9742b1d">b4</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00116">116</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8b2a481ab568088c5c807045e84b2cc3"></a><!-- doxytag: member="xed_union64_t::b5" ref="8b2a481ab568088c5c807045e84b2cc3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union64__t.html#8b2a481ab568088c5c807045e84b2cc3">b5</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00117">117</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="265824f094552d8a8b6661b9e2506156"></a><!-- doxytag: member="xed_union64_t::b6" ref="265824f094552d8a8b6661b9e2506156" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union64__t.html#265824f094552d8a8b6661b9e2506156">b6</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00118">118</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eb6d79f13651b1f4d4ee2e9fb37ea619"></a><!-- doxytag: member="xed_union64_t::b7" ref="eb6d79f13651b1f4d4ee2e9fb37ea619" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union64__t.html#eb6d79f13651b1f4d4ee2e9fb37ea619">b7</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00119">119</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1fc30c116b7e8117aa6a00fbd5bf19b3"></a><!-- doxytag: member="xed_union64_t::byte" ref="1fc30c116b7e8117aa6a00fbd5bf19b3" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union64__t.html#1fc30c116b7e8117aa6a00fbd5bf19b3">byte</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00104">104</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="181510bcd83cba462a9cbfa37846bd50"></a><!-- doxytag: member="xed_union64_t::dword" ref="181510bcd83cba462a9cbfa37846bd50" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__union64__t.html#181510bcd83cba462a9cbfa37846bd50">dword</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00106">106</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c38b7f196348971a1e3e0604beb40aae"></a><!-- doxytag: member="xed_union64_t::hi32" ref="c38b7f196348971a1e3e0604beb40aae" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__union64__t.html#c38b7f196348971a1e3e0604beb40aae">hi32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00130">130</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bc314698222c39dba3fc28062b9f323f"></a><!-- doxytag: member="xed_union64_t::i64" ref="bc314698222c39dba3fc28062b9f323f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_int64_t <a class="el" href="unionxed__union64__t.html#bc314698222c39dba3fc28062b9f323f">i64</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00133">133</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="438b85bc7debffb519238d60a1a9ac59"></a><!-- doxytag: member="xed_union64_t::lo32" ref="438b85bc7debffb519238d60a1a9ac59" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__union64__t.html#438b85bc7debffb519238d60a1a9ac59">lo32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00129">129</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3a76b2209bad9582ba15e13bd2a099c3"></a><!-- doxytag: member="xed_union64_t::s" ref="3a76b2209bad9582ba15e13bd2a099c3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct { ... }   <a class="el" href="unionxed__union64__t.html#3a76b2209bad9582ba15e13bd2a099c3">s</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="134a3387f3d522f60a56a69ff275201f"></a><!-- doxytag: member="xed_union64_t::s_byte" ref="134a3387f3d522f60a56a69ff275201f" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_int8_t <a class="el" href="unionxed__union64__t.html#134a3387f3d522f60a56a69ff275201f">s_byte</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00107">107</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cfa1e7894f8ab7faaa4d4ab62dead32d"></a><!-- doxytag: member="xed_union64_t::s_dword" ref="cfa1e7894f8ab7faaa4d4ab62dead32d" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_int32_t <a class="el" href="unionxed__union64__t.html#cfa1e7894f8ab7faaa4d4ab62dead32d">s_dword</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00109">109</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3afb714d21f66080956de22a252a5e6a"></a><!-- doxytag: member="xed_union64_t::s_word" ref="3afb714d21f66080956de22a252a5e6a" args="[4]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_int16_t <a class="el" href="unionxed__union64__t.html#3afb714d21f66080956de22a252a5e6a">s_word</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00108">108</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8f015c9ecc53aa8403647aeeb3ed1830"></a><!-- doxytag: member="xed_union64_t::u64" ref="8f015c9ecc53aa8403647aeeb3ed1830" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint64_t <a class="el" href="unionxed__union64__t.html#8f015c9ecc53aa8403647aeeb3ed1830">u64</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00132">132</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7eb73ef9419b25da5a20901308a76721"></a><!-- doxytag: member="xed_union64_t::w" ref="7eb73ef9419b25da5a20901308a76721" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct { ... }   <a class="el" href="unionxed__union64__t.html#7eb73ef9419b25da5a20901308a76721">w</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="683ac48154ea21428dbfa7edf06731ea"></a><!-- doxytag: member="xed_union64_t::w0" ref="683ac48154ea21428dbfa7edf06731ea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="unionxed__union64__t.html#683ac48154ea21428dbfa7edf06731ea">w0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00123">123</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ef63c1e2e2e00adefe0509a726f5a42e"></a><!-- doxytag: member="xed_union64_t::w1" ref="ef63c1e2e2e00adefe0509a726f5a42e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="unionxed__union64__t.html#ef63c1e2e2e00adefe0509a726f5a42e">w1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00124">124</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="80cd4bbea756ec3df290a08cc5ec1817"></a><!-- doxytag: member="xed_union64_t::w2" ref="80cd4bbea756ec3df290a08cc5ec1817" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="unionxed__union64__t.html#80cd4bbea756ec3df290a08cc5ec1817">w2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00125">125</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="115627adda0ccb3022911addfc369255"></a><!-- doxytag: member="xed_union64_t::w3" ref="115627adda0ccb3022911addfc369255" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="unionxed__union64__t.html#115627adda0ccb3022911addfc369255">w3</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00126">126</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8c98f7eeae4609626b02921f23282297"></a><!-- doxytag: member="xed_union64_t::word" ref="8c98f7eeae4609626b02921f23282297" args="[4]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="unionxed__union64__t.html#8c98f7eeae4609626b02921f23282297">word</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00105">105</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="xed-types_8h-source.html">xed-types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
