<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_encoder_prefixes_t Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_encoder_prefixes_t Union Reference</h1><!-- doxytag: class="xed_encoder_prefixes_t" --><code>#include &lt;<a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__encoder__prefixes__t.html#3474a1dd8fc01ec51ca00e8e9d428a85">i</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__encoder__prefixes__t.html#6ffeb6814bc6b58d4358bf4247de417a">br_hint_not_taken</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__encoder__prefixes__t.html#8e29d1757c6da6324ddcc0727eb82a0d">br_hint_taken</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__encoder__prefixes__t.html#e7db7ca0eadc008a6e148a469f090241">lock</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__encoder__prefixes__t.html#47a083c53441dee924f6e3a213ac6c2a">rep</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__encoder__prefixes__t.html#eed81ec7a210c3abcb308b5594c803fd">repne</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__encoder__prefixes__t.html#1d04b5a1dde278ab406dce14dbf2f0c8">s</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00342">342</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="6ffeb6814bc6b58d4358bf4247de417a"></a><!-- doxytag: member="xed_encoder_prefixes_t::br_hint_not_taken" ref="6ffeb6814bc6b58d4358bf4247de417a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__encoder__prefixes__t.html#6ffeb6814bc6b58d4358bf4247de417a">br_hint_not_taken</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00348">348</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8e29d1757c6da6324ddcc0727eb82a0d"></a><!-- doxytag: member="xed_encoder_prefixes_t::br_hint_taken" ref="8e29d1757c6da6324ddcc0727eb82a0d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__encoder__prefixes__t.html#8e29d1757c6da6324ddcc0727eb82a0d">br_hint_taken</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00347">347</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3474a1dd8fc01ec51ca00e8e9d428a85"></a><!-- doxytag: member="xed_encoder_prefixes_t::i" ref="3474a1dd8fc01ec51ca00e8e9d428a85" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__encoder__prefixes__t.html#3474a1dd8fc01ec51ca00e8e9d428a85">i</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00350">350</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e7db7ca0eadc008a6e148a469f090241"></a><!-- doxytag: member="xed_encoder_prefixes_t::lock" ref="e7db7ca0eadc008a6e148a469f090241" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__encoder__prefixes__t.html#e7db7ca0eadc008a6e148a469f090241">lock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00346">346</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="47a083c53441dee924f6e3a213ac6c2a"></a><!-- doxytag: member="xed_encoder_prefixes_t::rep" ref="47a083c53441dee924f6e3a213ac6c2a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__encoder__prefixes__t.html#47a083c53441dee924f6e3a213ac6c2a">rep</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00344">344</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eed81ec7a210c3abcb308b5594c803fd"></a><!-- doxytag: member="xed_encoder_prefixes_t::repne" ref="eed81ec7a210c3abcb308b5594c803fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__encoder__prefixes__t.html#eed81ec7a210c3abcb308b5594c803fd">repne</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00345">345</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1d04b5a1dde278ab406dce14dbf2f0c8"></a><!-- doxytag: member="xed_encoder_prefixes_t::s" ref="1d04b5a1dde278ab406dce14dbf2f0c8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct { ... }   <a class="el" href="unionxed__encoder__prefixes__t.html#1d04b5a1dde278ab406dce14dbf2f0c8">s</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
