<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_union16_t Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_union16_t Union Reference</h1><!-- doxytag: class="xed_union16_t" --><code>#include &lt;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union16__t.html#43058a240e4dc7efce66f322f202afa4">b0</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union16__t.html#ad83cf50b0f6959421c110521e649be9">b1</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union16__t.html#2ee81dbaa64bdfb8877f45753d17065f">b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union16__t.html#1826b3f31e2e22bae2f7998f28f41b18">byte</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union16__t.html#48686611278c2a06989472fdae980277">i16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union16__t.html#cd60336eb22b29c008fb616a9bf05f82">s_byte</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union16__t.html#36f7e9bddd6d20a98fd03453c3ecacd6">u16</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00070">70</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="2ee81dbaa64bdfb8877f45753d17065f"></a><!-- doxytag: member="xed_union16_t::b" ref="2ee81dbaa64bdfb8877f45753d17065f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct { ... }   <a class="el" href="unionxed__union16__t.html#2ee81dbaa64bdfb8877f45753d17065f">b</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="43058a240e4dc7efce66f322f202afa4"></a><!-- doxytag: member="xed_union16_t::b0" ref="43058a240e4dc7efce66f322f202afa4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union16__t.html#43058a240e4dc7efce66f322f202afa4">b0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00075">75</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ad83cf50b0f6959421c110521e649be9"></a><!-- doxytag: member="xed_union16_t::b1" ref="ad83cf50b0f6959421c110521e649be9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union16__t.html#ad83cf50b0f6959421c110521e649be9">b1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00076">76</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1826b3f31e2e22bae2f7998f28f41b18"></a><!-- doxytag: member="xed_union16_t::byte" ref="1826b3f31e2e22bae2f7998f28f41b18" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union16__t.html#1826b3f31e2e22bae2f7998f28f41b18">byte</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00071">71</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="48686611278c2a06989472fdae980277"></a><!-- doxytag: member="xed_union16_t::i16" ref="48686611278c2a06989472fdae980277" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_int16_t <a class="el" href="unionxed__union16__t.html#48686611278c2a06989472fdae980277">i16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00078">78</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cd60336eb22b29c008fb616a9bf05f82"></a><!-- doxytag: member="xed_union16_t::s_byte" ref="cd60336eb22b29c008fb616a9bf05f82" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_int8_t <a class="el" href="unionxed__union16__t.html#cd60336eb22b29c008fb616a9bf05f82">s_byte</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00072">72</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="36f7e9bddd6d20a98fd03453c3ecacd6"></a><!-- doxytag: member="xed_union16_t::u16" ref="36f7e9bddd6d20a98fd03453c3ecacd6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="unionxed__union16__t.html#36f7e9bddd6d20a98fd03453c3ecacd6">u16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00079">79</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="xed-types_8h-source.html">xed-types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
