<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_immdis_values_t Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_immdis_values_t Union Reference</h1><!-- doxytag: class="xed_immdis_values_t" --><code>#include &lt;<a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__immdis__values__t.html#269abed6d9986ccc27c37b01b5c9f37d">q</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__immdis__values__t.html#d1aaf68763ac8b6c638b9dadcfddc8e5">x</a> [XED_MAX_IMMDIS_BYTES]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00062">62</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="269abed6d9986ccc27c37b01b5c9f37d"></a><!-- doxytag: member="xed_immdis_values_t::q" ref="269abed6d9986ccc27c37b01b5c9f37d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint64_t <a class="el" href="unionxed__immdis__values__t.html#269abed6d9986ccc27c37b01b5c9f37d">q</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00065">65</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1aaf68763ac8b6c638b9dadcfddc8e5"></a><!-- doxytag: member="xed_immdis_values_t::x" ref="d1aaf68763ac8b6c638b9dadcfddc8e5" args="[XED_MAX_IMMDIS_BYTES]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__immdis__values__t.html#d1aaf68763ac8b6c638b9dadcfddc8e5">x</a>[XED_MAX_IMMDIS_BYTES]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00064">64</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:36 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
