<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-address-width-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-address-width-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-address-width-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-address-width-enum_8h.html#5831c585ae29c4aaef92537f653a19f2">_XED_ADDRESS_WIDTH_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980eee2a641a25ae6e903e1d996ab509262">XED_ADDRESS_WIDTH_INVALID</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f9808af9d4b6995621095f3724dac5caa15f">XED_ADDRESS_WIDTH_16b</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980e16a993c77160a6160f6106a539be6e2">XED_ADDRESS_WIDTH_32b</a> = 4, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f9808952508a323d1fdb4a0f9384ece45a1c">XED_ADDRESS_WIDTH_64b</a> = 8, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f9809a6a58468208584c3b127cf5cb14156d">XED_ADDRESS_WIDTH_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g416477fba23709b4ede1df0764935c97">str2xed_address_width_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> types.  <a href="group__ENUM.html#g416477fba23709b4ede1df0764935c97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g5af8c66ac94017975cd650410511bf3c">xed_address_width_enum_t2str</a> (const <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> types.  <a href="group__ENUM.html#g5af8c66ac94017975cd650410511bf3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g62f820ef2f3baea29bd5b9e297a2cda3">xed_address_width_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g62f820ef2f3baea29bd5b9e297a2cda3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-address-width-enum_8h-source.html">xed-address-width-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="5831c585ae29c4aaef92537f653a19f2"></a><!-- doxytag: member="xed-address-width-enum.h::_XED_ADDRESS_WIDTH_ENUM_H_" ref="5831c585ae29c4aaef92537f653a19f2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_ADDRESS_WIDTH_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-address-width-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-address-width-enum_8h-source.html">xed-address-width-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="9ed08e41287fda23c21a56d1ece7f980"></a><!-- doxytag: member="xed-address-width-enum.h::xed_address_width_enum_t" ref="9ed08e41287fda23c21a56d1ece7f980" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9ed08e41287fda23c21a56d1ece7f980eee2a641a25ae6e903e1d996ab509262"></a><!-- doxytag: member="XED_ADDRESS_WIDTH_INVALID" ref="9ed08e41287fda23c21a56d1ece7f980eee2a641a25ae6e903e1d996ab509262" args="" -->XED_ADDRESS_WIDTH_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9ed08e41287fda23c21a56d1ece7f9808af9d4b6995621095f3724dac5caa15f"></a><!-- doxytag: member="XED_ADDRESS_WIDTH_16b" ref="9ed08e41287fda23c21a56d1ece7f9808af9d4b6995621095f3724dac5caa15f" args="" -->XED_ADDRESS_WIDTH_16b</em>&nbsp;</td><td>
16b addressing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9ed08e41287fda23c21a56d1ece7f980e16a993c77160a6160f6106a539be6e2"></a><!-- doxytag: member="XED_ADDRESS_WIDTH_32b" ref="9ed08e41287fda23c21a56d1ece7f980e16a993c77160a6160f6106a539be6e2" args="" -->XED_ADDRESS_WIDTH_32b</em>&nbsp;</td><td>
32b addressing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9ed08e41287fda23c21a56d1ece7f9808952508a323d1fdb4a0f9384ece45a1c"></a><!-- doxytag: member="XED_ADDRESS_WIDTH_64b" ref="9ed08e41287fda23c21a56d1ece7f9808952508a323d1fdb4a0f9384ece45a1c" args="" -->XED_ADDRESS_WIDTH_64b</em>&nbsp;</td><td>
64b addressing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9ed08e41287fda23c21a56d1ece7f9809a6a58468208584c3b127cf5cb14156d"></a><!-- doxytag: member="XED_ADDRESS_WIDTH_LAST" ref="9ed08e41287fda23c21a56d1ece7f9809a6a58468208584c3b127cf5cb14156d" args="" -->XED_ADDRESS_WIDTH_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-address-width-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-address-width-enum_8h-source.html">xed-address-width-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
