<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-reg-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-reg-enum.h</h1><a href="xed-reg-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_REG_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-reg-enum_8h.html#a25cc343a75f3700e5916bbe0c0750b8">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_REG_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3581eca748e298220f07a02e239a79cc">XED_REG_BNDCFGU</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb754a0e59c1564f6ea36be03b26fbd7bd">XED_REG_BNDSTATUS</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3916b5398ffa96e1ba9618cbd584a062">XED_REG_BND0</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbafdd3ea93c2807a697eb77634ec5e9db">XED_REG_BND1</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb9031a3177e57489996ee3b4501613f80">XED_REG_BND2</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb72d1868d2ec4c4fd1c82cea60fa16eae">XED_REG_BND3</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb55b2e1aa35e74029bbab8ad9da3e06a9">XED_REG_CR0</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe56b32b237fce3d508f4d198e38c5a1a">XED_REG_CR1</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8f22da6ebebfcdee9e7d54d858b9be11">XED_REG_CR2</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba6e384c76458f0b2676ffa5b5214726b">XED_REG_CR3</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb9de6d4187aec367c60a8296da90e2281">XED_REG_CR4</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb081d3d8ddb74fde78ffb7d933f53a6ed">XED_REG_CR5</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb56f5c9bfe015fe7016052e6e5eb7b567">XED_REG_CR6</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb514dcd017910714902b6eef2a66e6eaa">XED_REG_CR7</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb45104c16ebe45da5f1c0592eb33015b6">XED_REG_CR8</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb9bf5a2b220ff1a790a344a438921033b">XED_REG_CR9</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb90b2c075b818f34bb38cfa7425279a04">XED_REG_CR10</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6c518175a5201caf64e7559b17da6de3">XED_REG_CR11</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd7058c359cc0a557eaa02d351037f5dd">XED_REG_CR12</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd27b316df3c7638374287a3c270b9ee4">XED_REG_CR13</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb9230c129d8c89dad76b3b677051ef2f">XED_REG_CR14</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb23b5c86f58a935eeb34d3b59da6ab4d8">XED_REG_CR15</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0d3d1c6f64b6dba51916db5c9deb87d4">XED_REG_DR0</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb296b898da80ad0c58cefd4ee2eb95533">XED_REG_DR1</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb38d537ea77c13a2f7eb74718d684e44f">XED_REG_DR2</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7daad94501ce465389b2ab810d482ade">XED_REG_DR3</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2e95df09b489c879d6fa4f366cc347b2">XED_REG_DR4</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe79595159f808f49ca77daf2a8c4828e">XED_REG_DR5</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2e93fea57091cf08eeef48b2b0bcca3d">XED_REG_DR6</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8369d321c8f081dedf78f7218b8c80aa">XED_REG_DR7</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6d74c942eff286009a3797e99b22d864">XED_REG_DR8</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb85890577a8befe91b2492663e337e6db">XED_REG_DR9</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb3dc9609b68e8c21ef4c850e180e03a6">XED_REG_DR10</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb17d4f3abd59f568c3f0f504536ecccc4">XED_REG_DR11</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb48afde194ff7c8f0f224eaa68fedca9e">XED_REG_DR12</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe144dff208d1433a36c46b0351b6639b">XED_REG_DR13</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba00bf1d6186ed71d9bfe1dd34037d67f">XED_REG_DR14</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb551d2933942b885247bb81db4d380058">XED_REG_DR15</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb74d74dddf54d489b8c57516813060982">XED_REG_FLAGS</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcbd0498c9e101c9748fe09559d9fa170">XED_REG_EFLAGS</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbafdb8f4fe3afb9844ad3c22dfa795be7">XED_REG_RFLAGS</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe8171dac6115f227308a2d3523c7f114">XED_REG_AX</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb49d7db9bdbbcdef2578b143c9fe5c003">XED_REG_CX</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1ce60e69a19f1c9036c92b4b9cfde710">XED_REG_DX</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb852297d7a0b5914ff10d901a33d30956">XED_REG_BX</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfeba32bcb4840c1a14b49bed2b6a1b65">XED_REG_SP</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb01f6d85fea991ffce5af96bc722313f4">XED_REG_BP</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1bd694f812838a04e59082edc4c5ff80">XED_REG_SI</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2156dfd5c970ed2c8ad0e2e501647efd">XED_REG_DI</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb209323c4cc9cf01f7e8de64952fd62d2">XED_REG_R8W</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7b9c60be4671b8627ad0b517e5ac4d25">XED_REG_R9W</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb915874f1381bcbb1d4ed30de50b5c059">XED_REG_R10W</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1f7ff37abcdead5a01bdac772c7da4ff">XED_REG_R11W</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3e6533ec257ec351809f8ffd8696107c">XED_REG_R12W</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbdf157e083e4a4e629ee75126ae1bea80">XED_REG_R13W</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe4c8be1db6783ab04fc471595feeaadd">XED_REG_R14W</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbacef57ceb453533ae6f373e3629d44ef">XED_REG_R15W</a>,
<a name="l00098"></a>00098   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8e10652266c84b26f8603dcf5bfe40ab">XED_REG_EAX</a>,
<a name="l00099"></a>00099   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb20d7de0841599695c6e0ebc092077c61">XED_REG_ECX</a>,
<a name="l00100"></a>00100   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1855f30145b1d853ac9e511217569f9a">XED_REG_EDX</a>,
<a name="l00101"></a>00101   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb83474d641739e06701cfdf1054ed0d09">XED_REG_EBX</a>,
<a name="l00102"></a>00102   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0457de6f0cee12f6fd4c1d309738c5e7">XED_REG_ESP</a>,
<a name="l00103"></a>00103   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb615a8ec133090b1920ba134efd871bca">XED_REG_EBP</a>,
<a name="l00104"></a>00104   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb848a123a8e4099342bb99f4e12a93fdb">XED_REG_ESI</a>,
<a name="l00105"></a>00105   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6b62f22f97b217321fe22be17873dbd8">XED_REG_EDI</a>,
<a name="l00106"></a>00106   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb276328abe4656fd88fafe4896414f143">XED_REG_R8D</a>,
<a name="l00107"></a>00107   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd6630a9d79d285ca80a0c8a4d87c6420">XED_REG_R9D</a>,
<a name="l00108"></a>00108   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd7c8700e11f5b37952388db3cada1ab3">XED_REG_R10D</a>,
<a name="l00109"></a>00109   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba8595e52d78a172050a5584924e22aeb">XED_REG_R11D</a>,
<a name="l00110"></a>00110   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb57e9a4669de725cc07b61d77d2ce050f">XED_REG_R12D</a>,
<a name="l00111"></a>00111   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5e07399645d91b71c0776426bad5e235">XED_REG_R13D</a>,
<a name="l00112"></a>00112   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2bcd15bfa2493f7431e3ba261ec37ab7">XED_REG_R14D</a>,
<a name="l00113"></a>00113   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2cb073c6c7041b15683958de15d03056">XED_REG_R15D</a>,
<a name="l00114"></a>00114   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc69cbdf050da1149e3cc5642f4c5ea11">XED_REG_RAX</a>,
<a name="l00115"></a>00115   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3f5bf23ee798f4843c1d7e2e5b732fb6">XED_REG_RCX</a>,
<a name="l00116"></a>00116   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb55db307fe438ed86b8dbeb4911877dc5">XED_REG_RDX</a>,
<a name="l00117"></a>00117   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb43210470e7da9213c8163cbdc6cbd714">XED_REG_RBX</a>,
<a name="l00118"></a>00118   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd0113c53b4e7b006cb0e6d5084eae8e3">XED_REG_RSP</a>,
<a name="l00119"></a>00119   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb77ab28aeb14c53676847d810f558893a">XED_REG_RBP</a>,
<a name="l00120"></a>00120   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7f92f501e3f975e7c4e1639075d85f28">XED_REG_RSI</a>,
<a name="l00121"></a>00121   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6b6ffc8e9955a9631b061a97409da90e">XED_REG_RDI</a>,
<a name="l00122"></a>00122   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4d977f850ee086988e8f5054576f4adc">XED_REG_R8</a>,
<a name="l00123"></a>00123   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5cc17b7b017b2388f91a4833b8dbe73b">XED_REG_R9</a>,
<a name="l00124"></a>00124   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb942070fa1228c4822dd2c22bbf493ba3">XED_REG_R10</a>,
<a name="l00125"></a>00125   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf86b7790556c5f1e8981d9794f3b12a8">XED_REG_R11</a>,
<a name="l00126"></a>00126   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb01e8c054f111e6f06122ef5a735067fd">XED_REG_R12</a>,
<a name="l00127"></a>00127   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb79976efe24523319685848e407452b67">XED_REG_R13</a>,
<a name="l00128"></a>00128   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3e9a65404f3699a9ce4a985b95013255">XED_REG_R14</a>,
<a name="l00129"></a>00129   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb16abeb03245af3c0b64d6beaee366ba2">XED_REG_R15</a>,
<a name="l00130"></a>00130   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb442f039a2e60bdb0fdeef186b5f6e9fe">XED_REG_AL</a>,
<a name="l00131"></a>00131   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb41be5ef416ca53afc14b9998d91ed65b">XED_REG_CL</a>,
<a name="l00132"></a>00132   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7ccf8ece27ae6c01c165f26a06df7b42">XED_REG_DL</a>,
<a name="l00133"></a>00133   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb674c4b768bcd90c70f027e97b33a200f">XED_REG_BL</a>,
<a name="l00134"></a>00134   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb59d8827e08b7a17a5f72402cc4073ea4">XED_REG_SPL</a>,
<a name="l00135"></a>00135   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb745e2a6c893cd7aff5862f5da669aff4">XED_REG_BPL</a>,
<a name="l00136"></a>00136   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd874b5d50ee1a19ed474f54f99dc8de9">XED_REG_SIL</a>,
<a name="l00137"></a>00137   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd8e9af62964173d002028579c8d27c2b">XED_REG_DIL</a>,
<a name="l00138"></a>00138   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf7aea299f8fcdebb410e08a5d1dc2b21">XED_REG_R8B</a>,
<a name="l00139"></a>00139   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb33ab644c787ede3b191ed866ffa54ff0">XED_REG_R9B</a>,
<a name="l00140"></a>00140   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8de3315bca272d4c6c141b77328fd26f">XED_REG_R10B</a>,
<a name="l00141"></a>00141   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfec0632c2c6eaa4be0136d197bf14834">XED_REG_R11B</a>,
<a name="l00142"></a>00142   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb159611aa45ac1f7c52b132aba99bea42">XED_REG_R12B</a>,
<a name="l00143"></a>00143   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb30a3db92068842f940378faac310882a">XED_REG_R13B</a>,
<a name="l00144"></a>00144   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbde527beef6cbf2c32585ef035868688d">XED_REG_R14B</a>,
<a name="l00145"></a>00145   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc865de97ce77ec689caafc5336348664">XED_REG_R15B</a>,
<a name="l00146"></a>00146   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb337aadbcc0374c1ae93b9114459d9544">XED_REG_AH</a>,
<a name="l00147"></a>00147   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0920746c518e7e23954de26eb6e9dff4">XED_REG_CH</a>,
<a name="l00148"></a>00148   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb93b1f42f5c2b32869cc7ef2f76d27fd8">XED_REG_DH</a>,
<a name="l00149"></a>00149   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb06250b1bd88f40fa862f3dc3c98db942">XED_REG_BH</a>,
<a name="l00150"></a>00150   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb896af76b7dd0876abc54b2b3f8080c70">XED_REG_ERROR</a>,
<a name="l00151"></a>00151   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb404eaa3c57d4d5bb3e4cdde5b9ee8c63">XED_REG_RIP</a>,
<a name="l00152"></a>00152   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb30bd349231bee5ff2ba9dbaec7589baa">XED_REG_EIP</a>,
<a name="l00153"></a>00153   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb47565af25b308fc304ea0a999e1eb798">XED_REG_IP</a>,
<a name="l00154"></a>00154   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb53619e8c0c3ea0d1998bc000dc7cbdfc">XED_REG_K0</a>,
<a name="l00155"></a>00155   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbeaee586eff2a756596126dce3bcd0577">XED_REG_K1</a>,
<a name="l00156"></a>00156   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb986944ccaa4034916d674bbc0728d174">XED_REG_K2</a>,
<a name="l00157"></a>00157   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb16de3bd12507abe2223caf926a0e286a">XED_REG_K3</a>,
<a name="l00158"></a>00158   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbaefe8732785cdb28d9414ad2262515db">XED_REG_K4</a>,
<a name="l00159"></a>00159   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba46f6569d757caf0433a4eaa5018cab1">XED_REG_K5</a>,
<a name="l00160"></a>00160   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3a2bc9214d0c4bb641aae9fbdd486633">XED_REG_K6</a>,
<a name="l00161"></a>00161   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb7d9c6a11bd4eb6b9343f14c3786ab14">XED_REG_K7</a>,
<a name="l00162"></a>00162   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6fef3deb71ed07db47e841a8fdbde667">XED_REG_MMX0</a>,
<a name="l00163"></a>00163   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfa49081f9859707f8ba8bb4c877775c7">XED_REG_MMX1</a>,
<a name="l00164"></a>00164   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0b6aa5b37d17948b7615d8747360d23e">XED_REG_MMX2</a>,
<a name="l00165"></a>00165   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4bcfdf081c927e3104a987332293c4b1">XED_REG_MMX3</a>,
<a name="l00166"></a>00166   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbeebc90216450844c423eaaf5faaa696e">XED_REG_MMX4</a>,
<a name="l00167"></a>00167   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0dc0cdf9559440a155de2d507eccae0e">XED_REG_MMX5</a>,
<a name="l00168"></a>00168   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1c2025cd7bc6fe121a6e155201c7dde9">XED_REG_MMX6</a>,
<a name="l00169"></a>00169   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb18f431c7e1833059dca9360a9693d86b">XED_REG_MMX7</a>,
<a name="l00170"></a>00170   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7ab89f18d63ee6e3b7947e1dae217739">XED_REG_MXCSR</a>,
<a name="l00171"></a>00171   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba8448ed76019be2eda83badf19b34a77">XED_REG_STACKPUSH</a>,
<a name="l00172"></a>00172   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb72e311b0fd28c736794932cf64c8cc1">XED_REG_STACKPOP</a>,
<a name="l00173"></a>00173   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2b7998096f2e6b4d43f35c26b85f5daa">XED_REG_GDTR</a>,
<a name="l00174"></a>00174   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6d9e9c6b1799329b3587c5451247892e">XED_REG_LDTR</a>,
<a name="l00175"></a>00175   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0df47a2c0e94fb00855062ab00ca668b">XED_REG_IDTR</a>,
<a name="l00176"></a>00176   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0cc6e4b5a6b848577c07d0904e55d15d">XED_REG_TR</a>,
<a name="l00177"></a>00177   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6f991c99ceff8deb090fd8a803877941">XED_REG_TSC</a>,
<a name="l00178"></a>00178   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4b2dcab69a0ed0e196670c0e1b6b86cf">XED_REG_TSCAUX</a>,
<a name="l00179"></a>00179   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcad817adf1e555c0f93cf4f776e690d5">XED_REG_MSRS</a>,
<a name="l00180"></a>00180   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8a4c5288cbe3097374319d23ec533b2e">XED_REG_FSBASE</a>,
<a name="l00181"></a>00181   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe89747965fcf9dd71c68178176e6f318">XED_REG_GSBASE</a>,
<a name="l00182"></a>00182   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7cfc6382d6a32132575c0f1b222b871a">XED_REG_X87CONTROL</a>,
<a name="l00183"></a>00183   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe7542fddcdbc27cdf46c56e6355e1a6e">XED_REG_X87STATUS</a>,
<a name="l00184"></a>00184   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbdfb62c14f3f0987658f9a74463dfa0bc">XED_REG_X87TAG</a>,
<a name="l00185"></a>00185   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd1d48dd4e533201060092b9901fb7215">XED_REG_X87PUSH</a>,
<a name="l00186"></a>00186   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2e568f875d2ae8605279fa69a7451ae6">XED_REG_X87POP</a>,
<a name="l00187"></a>00187   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd38103cf42fce66bb9750e163f2f46cf">XED_REG_X87POP2</a>,
<a name="l00188"></a>00188   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb82262238220e78b6e7c481f2c454bd7a">XED_REG_X87OPCODE</a>,
<a name="l00189"></a>00189   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb47e4312e8f1b6924a3336fcdcad12621">XED_REG_X87LASTCS</a>,
<a name="l00190"></a>00190   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3d8987960b1c99c4e2d8e271ae9b6339">XED_REG_X87LASTIP</a>,
<a name="l00191"></a>00191   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb074de0567f77bf7a7b6bba84a7541a0">XED_REG_X87LASTDS</a>,
<a name="l00192"></a>00192   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6ba7d18302472c08a1545cb3d897742b">XED_REG_X87LASTDP</a>,
<a name="l00193"></a>00193   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4b1be34a8026bdc20bcd387c5245b073">XED_REG_CS</a>,
<a name="l00194"></a>00194   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6c814f464c06bf7a4f1ec3ab2a0ffc65">XED_REG_DS</a>,
<a name="l00195"></a>00195   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0a1e414a44804edf88ea53aab3ce6562">XED_REG_ES</a>,
<a name="l00196"></a>00196   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6ae0b873dd7b104a2618d7fe220063dc">XED_REG_SS</a>,
<a name="l00197"></a>00197   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb319507a1742667b426df55617f822e59">XED_REG_FS</a>,
<a name="l00198"></a>00198   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb18f5ee70fbe27b6b8afe1f65919a3bf5">XED_REG_GS</a>,
<a name="l00199"></a>00199   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf02b449e72d2a3b282056e3e79498936">XED_REG_TMP0</a>,
<a name="l00200"></a>00200   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb781111379d202148bf7fa8857390f3bd">XED_REG_TMP1</a>,
<a name="l00201"></a>00201   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb872f8ffe5a686b1e386476a7e3d76ea7">XED_REG_TMP2</a>,
<a name="l00202"></a>00202   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd594d140919adb4a7437e61bdb451e59">XED_REG_TMP3</a>,
<a name="l00203"></a>00203   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3f175aff49d6316d0d8c89aa594007a2">XED_REG_TMP4</a>,
<a name="l00204"></a>00204   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe65b6472d23ce09752f09d4393894ddb">XED_REG_TMP5</a>,
<a name="l00205"></a>00205   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2dea82fb2b07a9afc7c5eed82a496e94">XED_REG_TMP6</a>,
<a name="l00206"></a>00206   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb0cf3bc544772ea4e7324f75a5f0e7cc">XED_REG_TMP7</a>,
<a name="l00207"></a>00207   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb26a2c5e5c595a858c23d1617a2ae8e8e">XED_REG_TMP8</a>,
<a name="l00208"></a>00208   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8b34403c8d02147c897da125755f19af">XED_REG_TMP9</a>,
<a name="l00209"></a>00209   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb198992c9ce1fbaa651fdb99585376b71">XED_REG_TMP10</a>,
<a name="l00210"></a>00210   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc1fd24de41142081afd6522bf7c49005">XED_REG_TMP11</a>,
<a name="l00211"></a>00211   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0830e46f2de3ede672dbef67fb56a707">XED_REG_TMP12</a>,
<a name="l00212"></a>00212   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb59255593e00199ed5a4862a76923f23b">XED_REG_TMP13</a>,
<a name="l00213"></a>00213   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc3dbf1d4db243ba25b3dd64b6cbb4ec5">XED_REG_TMP14</a>,
<a name="l00214"></a>00214   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb412fbf1537cf49bb8cba546cf84c2016">XED_REG_TMP15</a>,
<a name="l00215"></a>00215   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe26ceee4a732b34027c5321535f5fa0c">XED_REG_ST0</a>,
<a name="l00216"></a>00216   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb41e09e67eeedaa68ee9e54fd1afad8c">XED_REG_ST1</a>,
<a name="l00217"></a>00217   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb9a182e8ba2ef1404331354bab4b79632">XED_REG_ST2</a>,
<a name="l00218"></a>00218   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcde6155b102d0367e5162c601193ea5b">XED_REG_ST3</a>,
<a name="l00219"></a>00219   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba059f5423e7d52e32add555a03b8d172">XED_REG_ST4</a>,
<a name="l00220"></a>00220   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd9726ed5825e652a7bc0a99eef9e2b5a">XED_REG_ST5</a>,
<a name="l00221"></a>00221   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe31350aec453bdb30594c18fed3d390f">XED_REG_ST6</a>,
<a name="l00222"></a>00222   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb06567b59067766812096a82aef8352da">XED_REG_ST7</a>,
<a name="l00223"></a>00223   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc456f4bcba3b63264ef7e55361865d5b">XED_REG_XCR0</a>,
<a name="l00224"></a>00224   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5c4d9af731593e6e56dde3171afb62cf">XED_REG_XMM0</a>,
<a name="l00225"></a>00225   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3e3608a21d0656c15c7d9dd25764b5ca">XED_REG_XMM1</a>,
<a name="l00226"></a>00226   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1d0e5af01f30b248df02abff493d2779">XED_REG_XMM2</a>,
<a name="l00227"></a>00227   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb16d1cf98c9af477f3bd0bff9e83a3875">XED_REG_XMM3</a>,
<a name="l00228"></a>00228   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3fd13481e2c877ab6c30d69964dddd19">XED_REG_XMM4</a>,
<a name="l00229"></a>00229   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2169a2e1c855b39e58e4e74780996f01">XED_REG_XMM5</a>,
<a name="l00230"></a>00230   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb555af7678c0e4dd4dcb645dd8c67e258">XED_REG_XMM6</a>,
<a name="l00231"></a>00231   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcfadb8c86e8f15497a2e05f9ca1e8d71">XED_REG_XMM7</a>,
<a name="l00232"></a>00232   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcd8d805300c1c89f5471b75ea8065bdc">XED_REG_XMM8</a>,
<a name="l00233"></a>00233   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb63f9370f7d2d9402bd2aa5ee0c072478">XED_REG_XMM9</a>,
<a name="l00234"></a>00234   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1999a748ce6ce43461351b9e93b8d2d5">XED_REG_XMM10</a>,
<a name="l00235"></a>00235   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb27fc14c4e647ffbdc03601c76d2c4260">XED_REG_XMM11</a>,
<a name="l00236"></a>00236   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb74dfafdcb1059266c4c478f6efbce9e">XED_REG_XMM12</a>,
<a name="l00237"></a>00237   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbad89b687caaca9ed317c4aa464a0ca1d">XED_REG_XMM13</a>,
<a name="l00238"></a>00238   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe23bb9746cb96531b54fd5653cea555d">XED_REG_XMM14</a>,
<a name="l00239"></a>00239   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2c31dd01dd0f83a71de0c951fe96c9aa">XED_REG_XMM15</a>,
<a name="l00240"></a>00240   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf1d080480ff49caa950f8e57aafa6dd1">XED_REG_XMM16</a>,
<a name="l00241"></a>00241   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4ab745a6f511a5cba320197f3ce8c84e">XED_REG_XMM17</a>,
<a name="l00242"></a>00242   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb59ee06cb2a506fe6daf578370e09f233">XED_REG_XMM18</a>,
<a name="l00243"></a>00243   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe332978b093dbeee5da3b7acb44c3030">XED_REG_XMM19</a>,
<a name="l00244"></a>00244   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb488ccad284ae4a088a1873c226cb763b">XED_REG_XMM20</a>,
<a name="l00245"></a>00245   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb40244c2f7ea71a0282973dd7dc4339b6">XED_REG_XMM21</a>,
<a name="l00246"></a>00246   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb35773a2b0c1eed5b29337285b7091fbe">XED_REG_XMM22</a>,
<a name="l00247"></a>00247   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbdaa3d830652d049f6ed509930744c2d2">XED_REG_XMM23</a>,
<a name="l00248"></a>00248   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbed567d67552fb719dfedb4c790e1690d">XED_REG_XMM24</a>,
<a name="l00249"></a>00249   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb65917eb23730482e0022be5724a03fd9">XED_REG_XMM25</a>,
<a name="l00250"></a>00250   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe796c4dafe3afbf7a5ccf9c05bbf7e3a">XED_REG_XMM26</a>,
<a name="l00251"></a>00251   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd0d72d6393833f2cb237459773c8f60a">XED_REG_XMM27</a>,
<a name="l00252"></a>00252   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb399d4a6d94de9034c2978f0fadc51d8e">XED_REG_XMM28</a>,
<a name="l00253"></a>00253   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb509123d128764be048f696f1cdb01079">XED_REG_XMM29</a>,
<a name="l00254"></a>00254   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb54e51a3895a4de3f0a5d6fe966f00791">XED_REG_XMM30</a>,
<a name="l00255"></a>00255   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb691698119f9e2714405737c0a7f6f059">XED_REG_XMM31</a>,
<a name="l00256"></a>00256   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5d94a1bf3ca6bbfe833d007cf1bb8d17">XED_REG_YMM0</a>,
<a name="l00257"></a>00257   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbdb7650fd03d9788404516d5b2b95f7d5">XED_REG_YMM1</a>,
<a name="l00258"></a>00258   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb20c9851333e63cad779435e99af66d6b">XED_REG_YMM2</a>,
<a name="l00259"></a>00259   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc09d4a6ae581d52bfa27deeed3c3b7eb">XED_REG_YMM3</a>,
<a name="l00260"></a>00260   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb60b6057012e8d6e4ab9522823accaff">XED_REG_YMM4</a>,
<a name="l00261"></a>00261   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb897ce5dcc2fe5acb4ea65a88714bd2ff">XED_REG_YMM5</a>,
<a name="l00262"></a>00262   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb12077602c2cba21af737da0332e8529b">XED_REG_YMM6</a>,
<a name="l00263"></a>00263   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb72b727b281f65c4723bd33364046cbba">XED_REG_YMM7</a>,
<a name="l00264"></a>00264   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb575185036fdde33ea6efd52fd87650ab">XED_REG_YMM8</a>,
<a name="l00265"></a>00265   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe75fced1e2947b2fdcd1a6d8748d9e58">XED_REG_YMM9</a>,
<a name="l00266"></a>00266   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb33778d232265403e78b4f1c7eb87796c">XED_REG_YMM10</a>,
<a name="l00267"></a>00267   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb923e66f328f72970c8023621f02fafbb">XED_REG_YMM11</a>,
<a name="l00268"></a>00268   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb19b457bf861f447252c55c2bd06324e8">XED_REG_YMM12</a>,
<a name="l00269"></a>00269   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8080efcad6e9584b0ccb52f5d7a1cb8f">XED_REG_YMM13</a>,
<a name="l00270"></a>00270   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb11467f6a1b061ea9ce3c4c5c9ed50b01">XED_REG_YMM14</a>,
<a name="l00271"></a>00271   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb739608e8d1ae2762d3dc31536a05f270">XED_REG_YMM15</a>,
<a name="l00272"></a>00272   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7bd3d2985a62006cfb11fc14f0bb7da0">XED_REG_YMM16</a>,
<a name="l00273"></a>00273   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba497d3f0a7f4dd3e8475ec274a266dcf">XED_REG_YMM17</a>,
<a name="l00274"></a>00274   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb907e3d3e7d71aaa2e830b24d366b2ae5">XED_REG_YMM18</a>,
<a name="l00275"></a>00275   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6fce66cd19732b89bb1c2f8ac9b6aad1">XED_REG_YMM19</a>,
<a name="l00276"></a>00276   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5c7bfd3b797133a0a0da474a39aae3ca">XED_REG_YMM20</a>,
<a name="l00277"></a>00277   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7da1ed50f34d46ce269f4877170a42ef">XED_REG_YMM21</a>,
<a name="l00278"></a>00278   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3c56481f0036cd95b363d5252910a0c7">XED_REG_YMM22</a>,
<a name="l00279"></a>00279   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd88b45b306f654d501c6587f495bd0f6">XED_REG_YMM23</a>,
<a name="l00280"></a>00280   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd206a99f1811c98580d0d26ebb9f6c48">XED_REG_YMM24</a>,
<a name="l00281"></a>00281   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb48770c9c08881a3c4b3b49e998dcd020">XED_REG_YMM25</a>,
<a name="l00282"></a>00282   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb91dab5d5c4573e1958e874c462849e7d">XED_REG_YMM26</a>,
<a name="l00283"></a>00283   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd85eb9e87870aa8e2079ed48e66aa570">XED_REG_YMM27</a>,
<a name="l00284"></a>00284   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb9b165cc079163ff92ad25c6ca8f81469">XED_REG_YMM28</a>,
<a name="l00285"></a>00285   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb80df820b4779de80e00d8a341d3dfb0">XED_REG_YMM29</a>,
<a name="l00286"></a>00286   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5c2ed035cbad14f62c5e1d5f86d9b4de">XED_REG_YMM30</a>,
<a name="l00287"></a>00287   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb737c31f7337b11e1290e6510aee40d90">XED_REG_YMM31</a>,
<a name="l00288"></a>00288   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2d76d5608b404b99fdfc390a47a63106">XED_REG_ZMM0</a>,
<a name="l00289"></a>00289   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb9815c7883955b5748279023e13457add">XED_REG_ZMM1</a>,
<a name="l00290"></a>00290   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb5a965a75b024ffb4237812851cb1630">XED_REG_ZMM2</a>,
<a name="l00291"></a>00291   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7015c5e1efb3169706b122e16d469e62">XED_REG_ZMM3</a>,
<a name="l00292"></a>00292   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5a4c7de8869415fb1de4b2b87d766a90">XED_REG_ZMM4</a>,
<a name="l00293"></a>00293   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1c7f13736e73aaeb8fe9f5941fa5ed18">XED_REG_ZMM5</a>,
<a name="l00294"></a>00294   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb34e0bffca855b09cda0dad6b4a8f6424">XED_REG_ZMM6</a>,
<a name="l00295"></a>00295   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb57c09a49cbf4fb81e2b1072b01c587c2">XED_REG_ZMM7</a>,
<a name="l00296"></a>00296   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf5dd78be72e41c3d782637e7f2deee66">XED_REG_ZMM8</a>,
<a name="l00297"></a>00297   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb96c699e86ad9622e36ae6d5f9097846f">XED_REG_ZMM9</a>,
<a name="l00298"></a>00298   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf58ea4a06802c9081daa55be593d8f39">XED_REG_ZMM10</a>,
<a name="l00299"></a>00299   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbbdc9c19b49ea711553e726c75d94acc4">XED_REG_ZMM11</a>,
<a name="l00300"></a>00300   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd904bd5e35a41be30969128ed3ff5186">XED_REG_ZMM12</a>,
<a name="l00301"></a>00301   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe2ce44b44d56109912d01a93da7faf56">XED_REG_ZMM13</a>,
<a name="l00302"></a>00302   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbde7edf55409d0b7ecbd60a27b05f8cde">XED_REG_ZMM14</a>,
<a name="l00303"></a>00303   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd72a0a586bb1957258719547c159f7f0">XED_REG_ZMM15</a>,
<a name="l00304"></a>00304   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb893644d01e72150a996a37350356afac">XED_REG_ZMM16</a>,
<a name="l00305"></a>00305   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0bfcbf7807712cf74f8dcc21d91c4d99">XED_REG_ZMM17</a>,
<a name="l00306"></a>00306   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb96b2acf722b532089b6e1139e4e19110">XED_REG_ZMM18</a>,
<a name="l00307"></a>00307   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb176e81848f0fc81fb91c092d57990529">XED_REG_ZMM19</a>,
<a name="l00308"></a>00308   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbee35372cd33b0873ec4b2b2cb864a4d3">XED_REG_ZMM20</a>,
<a name="l00309"></a>00309   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb916d6b24f6453b434889481cd69dd1a7">XED_REG_ZMM21</a>,
<a name="l00310"></a>00310   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2a35260b27b68adf151a79acc655f1aa">XED_REG_ZMM22</a>,
<a name="l00311"></a>00311   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb88dbc397cd4f273cfc0e30177509b13e">XED_REG_ZMM23</a>,
<a name="l00312"></a>00312   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6d7d4735e3b54e1db320910685aa084a">XED_REG_ZMM24</a>,
<a name="l00313"></a>00313   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8dcf805cca6bcac2cde5d46b37216805">XED_REG_ZMM25</a>,
<a name="l00314"></a>00314   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbaa44103c551a2414a2471f3df96bfbc4">XED_REG_ZMM26</a>,
<a name="l00315"></a>00315   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfb36f107978c069e0a9181d9f55bf96a">XED_REG_ZMM27</a>,
<a name="l00316"></a>00316   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbdbb853709ca30574127f54a1c6291c19">XED_REG_ZMM28</a>,
<a name="l00317"></a>00317   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb929cba7eca14406a35d50b16a48a8325">XED_REG_ZMM29</a>,
<a name="l00318"></a>00318   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7d9de1657e393cb078a946604646bedc">XED_REG_ZMM30</a>,
<a name="l00319"></a>00319   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6cf5164bef96627a65fb6a251618e3dc">XED_REG_ZMM31</a>,
<a name="l00320"></a>00320   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb02555f1ea5911224240746ee721548c7">XED_REG_LAST</a>,
<a name="l00321"></a>00321   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc481cfefc7851186d8e801b0ae55ba18">XED_REG_BNDCFG_FIRST</a>=XED_REG_BNDCFGU, <span class="comment">//&lt; PSEUDO</span>
<a name="l00322"></a>00322   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb9d42aab4f03e222a88daa6dd02996657">XED_REG_BNDCFG_LAST</a>=XED_REG_BNDCFGU, <span class="comment">//&lt;PSEUDO</span>
<a name="l00323"></a>00323   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd9a49eafb245b894e33ee9dd01756158">XED_REG_BNDSTAT_FIRST</a>=XED_REG_BNDSTATUS, <span class="comment">//&lt; PSEUDO</span>
<a name="l00324"></a>00324   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbedf4a1d5b6d2c6caaa4bbd801c1d463e">XED_REG_BNDSTAT_LAST</a>=XED_REG_BNDSTATUS, <span class="comment">//&lt;PSEUDO</span>
<a name="l00325"></a>00325   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb62f3ba21bb29278f5737183c53219442">XED_REG_BOUND_FIRST</a>=XED_REG_BND0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00326"></a>00326   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc9415895b8fb3f8ee49d8a7bc568423d">XED_REG_BOUND_LAST</a>=XED_REG_BND3, <span class="comment">//&lt;PSEUDO</span>
<a name="l00327"></a>00327   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb58d55a091ecfd9efdd1f6fb990012c69">XED_REG_CR_FIRST</a>=XED_REG_CR0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00328"></a>00328   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf2781fcfd274fa364fb7e8e3c0d16a67">XED_REG_CR_LAST</a>=XED_REG_CR15, <span class="comment">//&lt;PSEUDO</span>
<a name="l00329"></a>00329   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc8af5f4427739ab8cd4b94a233da4b9a">XED_REG_DR_FIRST</a>=XED_REG_DR0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00330"></a>00330   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb95344a636df0c706fd842168db62e30b">XED_REG_DR_LAST</a>=XED_REG_DR15, <span class="comment">//&lt;PSEUDO</span>
<a name="l00331"></a>00331   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb10c7427ccf0ebf9ba7ca28e6adf6ad5d">XED_REG_FLAGS_FIRST</a>=XED_REG_FLAGS, <span class="comment">//&lt; PSEUDO</span>
<a name="l00332"></a>00332   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6ff29b02fcf4cf2d7e93c4e27f180427">XED_REG_FLAGS_LAST</a>=XED_REG_RFLAGS, <span class="comment">//&lt;PSEUDO</span>
<a name="l00333"></a>00333   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb363bee9e7ab9f78d75bc814765643b41">XED_REG_GPR16_FIRST</a>=XED_REG_AX, <span class="comment">//&lt; PSEUDO</span>
<a name="l00334"></a>00334   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb222a8c56cd8fb3b5f2bbdc26ffc254ac">XED_REG_GPR16_LAST</a>=XED_REG_R15W, <span class="comment">//&lt;PSEUDO</span>
<a name="l00335"></a>00335   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4a819e998506c8d40143be054a1f8abf">XED_REG_GPR32_FIRST</a>=XED_REG_EAX, <span class="comment">//&lt; PSEUDO</span>
<a name="l00336"></a>00336   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb73150bcf9a04f6d21784f8872d3db84f">XED_REG_GPR32_LAST</a>=XED_REG_R15D, <span class="comment">//&lt;PSEUDO</span>
<a name="l00337"></a>00337   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb28a67e7e2e870ed5ade9ca7e10d66700">XED_REG_GPR64_FIRST</a>=XED_REG_RAX, <span class="comment">//&lt; PSEUDO</span>
<a name="l00338"></a>00338   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb60beb194ab98b550d0f0f77da26d9b3d">XED_REG_GPR64_LAST</a>=XED_REG_R15, <span class="comment">//&lt;PSEUDO</span>
<a name="l00339"></a>00339   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5e6731f7f6c666edaee49c9c12951ca0">XED_REG_GPR8_FIRST</a>=XED_REG_AL, <span class="comment">//&lt; PSEUDO</span>
<a name="l00340"></a>00340   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb87fa283eb2dd290e4cec1d0090809593">XED_REG_GPR8_LAST</a>=XED_REG_R15B, <span class="comment">//&lt;PSEUDO</span>
<a name="l00341"></a>00341   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4059b19795994ae3d4465ab491f25b3c">XED_REG_GPR8H_FIRST</a>=XED_REG_AH, <span class="comment">//&lt; PSEUDO</span>
<a name="l00342"></a>00342   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb00f1634cfbd32937fe0c25f891bfc8f1">XED_REG_GPR8H_LAST</a>=XED_REG_BH, <span class="comment">//&lt;PSEUDO</span>
<a name="l00343"></a>00343   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbce2a1b3b515830d60091ee8be5540024">XED_REG_INVALID_FIRST</a>=<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>, <span class="comment">//&lt; PSEUDO</span>
<a name="l00344"></a>00344   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb334b938c2043b00684c8e53d86ea7f35">XED_REG_INVALID_LAST</a>=XED_REG_ERROR, <span class="comment">//&lt;PSEUDO</span>
<a name="l00345"></a>00345   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb936f5e6858ee5c9f9389ac58fe404410">XED_REG_IP_FIRST</a>=XED_REG_RIP, <span class="comment">//&lt; PSEUDO</span>
<a name="l00346"></a>00346   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb37e50528c5d711771e3fce2889d757a">XED_REG_IP_LAST</a>=XED_REG_IP, <span class="comment">//&lt;PSEUDO</span>
<a name="l00347"></a>00347   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb14eec069c91609171394b05880d434d1">XED_REG_MASK_FIRST</a>=XED_REG_K0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00348"></a>00348   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe034dbe632291a3dc2673808ca1eb0a7">XED_REG_MASK_LAST</a>=XED_REG_K7, <span class="comment">//&lt;PSEUDO</span>
<a name="l00349"></a>00349   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5ceb6289b7bb40798ecb53e4d111cdac">XED_REG_MMX_FIRST</a>=XED_REG_MMX0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00350"></a>00350   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4e8c3e014f737dc10def76effbb98a71">XED_REG_MMX_LAST</a>=XED_REG_MMX7, <span class="comment">//&lt;PSEUDO</span>
<a name="l00351"></a>00351   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb400d2e210470f500f40a77aeb6fb7946">XED_REG_MXCSR_FIRST</a>=XED_REG_MXCSR, <span class="comment">//&lt; PSEUDO</span>
<a name="l00352"></a>00352   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb14420f118b2519827ec39134e8ade9b1">XED_REG_MXCSR_LAST</a>=XED_REG_MXCSR, <span class="comment">//&lt;PSEUDO</span>
<a name="l00353"></a>00353   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8476295d21861185eee50dae16cf0566">XED_REG_PSEUDO_FIRST</a>=XED_REG_STACKPUSH, <span class="comment">//&lt; PSEUDO</span>
<a name="l00354"></a>00354   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5639e064556083175993f6d06f12c48a">XED_REG_PSEUDO_LAST</a>=XED_REG_GSBASE, <span class="comment">//&lt;PSEUDO</span>
<a name="l00355"></a>00355   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe6331cffb99d0c62e546780bf8220883">XED_REG_PSEUDOX87_FIRST</a>=XED_REG_X87CONTROL, <span class="comment">//&lt; PSEUDO</span>
<a name="l00356"></a>00356   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb05dc692973ea89a333ba8ead75ab5631">XED_REG_PSEUDOX87_LAST</a>=XED_REG_X87LASTDP, <span class="comment">//&lt;PSEUDO</span>
<a name="l00357"></a>00357   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb864b88b0cca1ff78c9d9f5c17e167559">XED_REG_SR_FIRST</a>=XED_REG_CS, <span class="comment">//&lt; PSEUDO</span>
<a name="l00358"></a>00358   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf6b178c72073a52e0d1e55d876620570">XED_REG_SR_LAST</a>=XED_REG_GS, <span class="comment">//&lt;PSEUDO</span>
<a name="l00359"></a>00359   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba665327f514e705984e7740bea95edd7">XED_REG_TMP_FIRST</a>=XED_REG_TMP0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00360"></a>00360   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb30156b20a73fe9e6acffdb8fda425889">XED_REG_TMP_LAST</a>=XED_REG_TMP15, <span class="comment">//&lt;PSEUDO</span>
<a name="l00361"></a>00361   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba78da265d6435d5c649bcc05499984bd">XED_REG_X87_FIRST</a>=XED_REG_ST0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00362"></a>00362   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb199ecdcfaa2321b6158a8c4224830bc">XED_REG_X87_LAST</a>=XED_REG_ST7, <span class="comment">//&lt;PSEUDO</span>
<a name="l00363"></a>00363   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7c3d62c95a6778d24987b67c175c4e3d">XED_REG_XCR_FIRST</a>=XED_REG_XCR0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00364"></a>00364   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf4be3ecbfdb04b3fd3971ae9102ea363">XED_REG_XCR_LAST</a>=XED_REG_XCR0, <span class="comment">//&lt;PSEUDO</span>
<a name="l00365"></a>00365   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb48ab42085ff97cb1dfe8af60e3cd2f30">XED_REG_XMM_FIRST</a>=XED_REG_XMM0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00366"></a>00366   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfea9e0228e661318ce8a11e3d115ac9f">XED_REG_XMM_LAST</a>=XED_REG_XMM31, <span class="comment">//&lt;PSEUDO</span>
<a name="l00367"></a>00367   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5c37ec24357999e76ee5f9100f27539d">XED_REG_YMM_FIRST</a>=XED_REG_YMM0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00368"></a>00368   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4fdcfc82d871e6a3fa13968f82cc2527">XED_REG_YMM_LAST</a>=XED_REG_YMM31, <span class="comment">//&lt;PSEUDO</span>
<a name="l00369"></a>00369   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb377316eeb14702ea98ad7c9bfe60ff92">XED_REG_ZMM_FIRST</a>=XED_REG_ZMM0, <span class="comment">//&lt; PSEUDO</span>
<a name="l00370"></a>00370   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbbf72004c92f3e9d70b6c6d951713e5b2">XED_REG_ZMM_LAST</a>=XED_REG_ZMM31 <span class="comment">//&lt;PSEUDO</span>
<a name="l00371"></a>00371 } <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>;
<a name="l00372"></a>00372 
<a name="l00377"></a>00377 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__ENUM.html#g370f75460cc8548e5d6fee562c3b70ce">str2xed_reg_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00382"></a>00382 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g56cacf198a8c0ff596beda0cd37ce39d">xed_reg_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> p);
<a name="l00383"></a>00383 
<a name="l00387"></a>00387 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__ENUM.html#g16515a7ffed54b84d723d738586f70b6">xed_reg_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00388"></a>00388 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
