<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-decoded-inst.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-decoded-inst.h</h1><a href="xed-decoded-inst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !defined(_XED_DECODER_STATE_H_)</span>
<a name="l00035"></a><a class="code" href="xed-decoded-inst_8h.html#fff9f3f416ffd4944b451d02a1eedf83">00035</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_DECODER_STATE_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-common-defs_8h.html">xed-common-defs.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-util_8h.html">xed-util.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-inst_8h.html">xed-inst.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-flags_8h.html">xed-flags.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#if defined(XED_ENCODER)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor"># include "<a class="code" href="xed-encoder-gen-defs_8h.html">xed-encoder-gen-defs.h</a>"</span> <span class="comment">//generated</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-chip-enum_8h.html">xed-chip-enum.h</a>"</span> <span class="comment">//generated</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="xed-operand-element-type-enum_8h.html">xed-operand-element-type-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="xed-operand-storage_8h.html">xed-operand-storage.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">struct </span>xed_encoder_vars_s;
<a name="l00052"></a>00052 <span class="keyword">struct </span>xed_decoder_vars_s;
<a name="l00058"></a><a class="code" href="structxed__decoded__inst__s.html">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>  {
<a name="l00065"></a><a class="code" href="structxed__decoded__inst__s.html#fda0c98888154467de443d127577b5f1">00065</a>     <a class="code" href="structxed__operand__storage__s.html">xed_operand_storage_t</a> <a class="code" href="structxed__decoded__inst__s.html#fda0c98888154467de443d127577b5f1">_operands</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#if defined(XED_ENCODER)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="structxed__decoded__inst__s.html#90a7d31808b40d36115aa802081ad9b0">00069</a>     xed_uint8_t <a class="code" href="structxed__decoded__inst__s.html#90a7d31808b40d36115aa802081ad9b0">_operand_order</a>[<a class="code" href="xed-encoder-gen-defs_8h.html#399602857b4ea6eb226edaf8831bf6da">XED_ENCODE_ORDER_MAX_OPERANDS</a>];
<a name="l00071"></a><a class="code" href="structxed__decoded__inst__s.html#f0b285ffe732f47c11f7d326bdc370a8">00071</a>     xed_uint8_t <a class="code" href="structxed__decoded__inst__s.html#f0b285ffe732f47c11f7d326bdc370a8">_n_operand_order</a>; 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a><a class="code" href="structxed__decoded__inst__s.html#7129ecc9401838914d9b269a46541f72">00073</a> <span class="preprocessor"></span>    xed_uint8_t <a class="code" href="structxed__decoded__inst__s.html#7129ecc9401838914d9b269a46541f72">_decoded_length</a>;
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">00078</a>     <span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* <a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// decoder does not change it, encoder does    </span>
<a name="l00081"></a>00081     <span class="keyword">union </span>{
<a name="l00082"></a><a class="code" href="structxed__decoded__inst__s.html#f266aee4309b96941589638071508b80">00082</a>         xed_uint8_t* <a class="code" href="structxed__decoded__inst__s.html#f266aee4309b96941589638071508b80">_enc</a>;
<a name="l00083"></a><a class="code" href="structxed__decoded__inst__s.html#fb20ff110e3a22c3e8a2c36e2b4aec66">00083</a>         <span class="keyword">const</span> xed_uint8_t* <a class="code" href="structxed__decoded__inst__s.html#fb20ff110e3a22c3e8a2c36e2b4aec66">_dec</a>;
<a name="l00084"></a>00084     } <a class="code" href="structxed__decoded__inst__s.html#a965de123e89d856081a90419a9307b9">_byte_array</a>; 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// The ev field is stack allocated by xed_encode(). It is per-encode</span>
<a name="l00087"></a>00087     <span class="comment">// transitory data.</span>
<a name="l00088"></a>00088     <span class="keyword">union </span>{
<a name="l00089"></a>00089         <span class="comment">/* user_data is available as a user data storage field after</span>
<a name="l00090"></a>00090 <span class="comment">         * decoding. It does not live across re-encodes or re-decodes. */</span>
<a name="l00091"></a><a class="code" href="structxed__decoded__inst__s.html#3511a552d928e8245a59f26eb9018af9">00091</a>         xed_uint64_t <a class="code" href="structxed__decoded__inst__s.html#3511a552d928e8245a59f26eb9018af9">user_data</a>; 
<a name="l00092"></a>00092 <span class="preprocessor">#if defined(XED_ENCODER)</span>
<a name="l00093"></a><a class="code" href="structxed__decoded__inst__s.html#1e747863b61c2564e0ea2e4c3d71e0c7">00093</a> <span class="preprocessor"></span>        <span class="keyword">struct </span>xed_encoder_vars_s* <a class="code" href="structxed__decoded__inst__s.html#1e747863b61c2564e0ea2e4c3d71e0c7">ev</a>;
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>    } <a class="code" href="structxed__decoded__inst__s.html#f4afa9977c07a22cb01ad1fd17308d35">u</a>;
<a name="l00096"></a>00096     
<a name="l00097"></a>00097 } <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="xed-decoded-inst_8h.html#6a5ffb1b2e22534917ca068af84bcfc1">00099</a> <span class="keyword">typedef</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> <a class="code" href="structxed__decoded__inst__s.html">xed_operand_values_t</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
