<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-width-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-width-enum.h</h1><a href="xed-operand-width-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_OPERAND_WIDTH_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-operand-width-enum_8h.html#e090c0fdbe8cdadcd74a8399a1ad9d54">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_OPERAND_WIDTH_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad645a93c5a7fc1347db4f9eb1aed9613d3">XED_OPERAND_WIDTH_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62833ffac7c19cf207bcdcbcd13484855">XED_OPERAND_WIDTH_ASZ</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6135aa9d8fefd0db73c6c1330ff4a9679">XED_OPERAND_WIDTH_SSZ</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6154c72e1cad9e2af7b64425b2874ff59">XED_OPERAND_WIDTH_PSEUDO</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad699acda6072cf50368851b986e1f21058">XED_OPERAND_WIDTH_PSEUDOX87</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad61f217e862cf9337deab5a1aa0a50a926">XED_OPERAND_WIDTH_A16</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad69c4770429a63af4287ceadebb6564d63">XED_OPERAND_WIDTH_A32</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad643362e1a3aa0d6b598ce06fffa5ac979">XED_OPERAND_WIDTH_B</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad659cf919ca045646ee027da191edf6b31">XED_OPERAND_WIDTH_D</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6386b8d408fa72c8261f33458568ceecf">XED_OPERAND_WIDTH_DQ</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6b3fdb74ad42e58a61de6625717c600f3">XED_OPERAND_WIDTH_XUB</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6fd90dc262b6332489bd81f0933c14187">XED_OPERAND_WIDTH_XUW</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad678343fc2862cca9502c4f44e984efc6a">XED_OPERAND_WIDTH_XUD</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad617a136e29b58f65ba39b1396b930ab42">XED_OPERAND_WIDTH_XUQ</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6d1620e4bd144bb2a8de42cd4498ab253">XED_OPERAND_WIDTH_X128</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad669f0c9446d4a70e945aaac9b7c7e75cb">XED_OPERAND_WIDTH_XB</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad627d49493c9d15278f7db4845ac83f1df">XED_OPERAND_WIDTH_XW</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6a4f157d70dc30aca7b0f82f42221fd7c">XED_OPERAND_WIDTH_XD</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6d5dbb1637a2c6666ee232494d7e39b0b">XED_OPERAND_WIDTH_XQ</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6263204c487cd04ad8d7d286e9a63e3e5">XED_OPERAND_WIDTH_MB</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6355b984f16fec46889bec35f409943f8">XED_OPERAND_WIDTH_MW</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad646b447657ff43c3c09343864e6c1b2ed">XED_OPERAND_WIDTH_MD</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62ff8cd95581e7723926d79ccedb779ce">XED_OPERAND_WIDTH_MQ</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad64bee84265614e14ad9566a14ddde718f">XED_OPERAND_WIDTH_M64INT</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6220423bdfbc902889be221812ced093d">XED_OPERAND_WIDTH_M64REAL</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6e365eb3529dc8aa67259b8d80e7060d6">XED_OPERAND_WIDTH_MEM108</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6abe158c664e1c9844854b83227ef40af">XED_OPERAND_WIDTH_MEM14</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad628640ef8f5c72044dca82cad6c73e746">XED_OPERAND_WIDTH_MEM16</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62054c073de3872de86609487831a5c0f">XED_OPERAND_WIDTH_MEM16INT</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f4bd1319dce65a6ba1f77d28ca14fca0">XED_OPERAND_WIDTH_MEM28</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad657061fcc48af45d73fadbfa89d060a6d">XED_OPERAND_WIDTH_MEM32INT</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad60dec8bc0733ccc6d6d82f322d27a51d0">XED_OPERAND_WIDTH_MEM32REAL</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6b0f4e838a686db2535c7e46048929ce0">XED_OPERAND_WIDTH_MEM80DEC</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad67b40d9a959b81311629820d2cbffba52">XED_OPERAND_WIDTH_MEM80REAL</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6e8c4141c87130e3cfd370045cff400bd">XED_OPERAND_WIDTH_F80</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad67920ca176ef495fc417cbdc7c3461740">XED_OPERAND_WIDTH_MEM94</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad68aaa4630475987a281c97af314bb326f">XED_OPERAND_WIDTH_MFPXENV</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad697844d6cdb538688efff9f32b5a21aca">XED_OPERAND_WIDTH_MXSAVE</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad672ce21f45d0d9123e2bdf1fe2bc68b78">XED_OPERAND_WIDTH_MPREFETCH</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6eef1afe68e52e018b0012204abd99b87">XED_OPERAND_WIDTH_P</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6c86ad21b013f645deac5b0cc758832c4">XED_OPERAND_WIDTH_P2</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad61f6ab450d8d12184e06c59b5139bff76">XED_OPERAND_WIDTH_PD</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6144d95fd718ccf2ce019d9dadef2d153">XED_OPERAND_WIDTH_PS</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad695e29a1df1044347416fe64934275ec2">XED_OPERAND_WIDTH_PI</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad682e47be09b7b97f0b49750db2b136453">XED_OPERAND_WIDTH_Q</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6e71d3c7aa79732aa3f5b4557760e0d93">XED_OPERAND_WIDTH_S</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6396d06b3cee7ec02b3b00baee378534a">XED_OPERAND_WIDTH_S64</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65aa584857be9a178f30c39a5e3d3701e">XED_OPERAND_WIDTH_SD</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6cbbd90e445a0b944717acaed34ec526d">XED_OPERAND_WIDTH_SI</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6eba5ee158510aabc630fa06a10ccd776">XED_OPERAND_WIDTH_SS</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad60dcec9907af2d9785a76de418fcfb6b9">XED_OPERAND_WIDTH_V</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f9c624d8aa8964400d7d69ffadace978">XED_OPERAND_WIDTH_Y</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad600de0bb98ccb4e75a5d94a2647d4c45f">XED_OPERAND_WIDTH_W</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6de9e8f76ef2cd52788c25bd2b2ac5cd6">XED_OPERAND_WIDTH_Z</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6af8bd51bfb2e8bd1b49c1a0a183aa2c2">XED_OPERAND_WIDTH_SPW8</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65b4637083c869ccac34ca4c7c9232281">XED_OPERAND_WIDTH_SPW</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6d761b41c00e2223bc902181c9e5f9299">XED_OPERAND_WIDTH_SPW3</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6899de5b148b4a5b75ddf94e8c9b8d1ec">XED_OPERAND_WIDTH_SPW2</a>,
<a name="l00098"></a>00098   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad645d27d4c03b8282c85fc9de660f16ae5">XED_OPERAND_WIDTH_I1</a>,
<a name="l00099"></a>00099   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6ccbb39c5bb3cbdf353c2fef493acf66d">XED_OPERAND_WIDTH_I2</a>,
<a name="l00100"></a>00100   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6d4fdc8daadbd674bca8e65f83d218473">XED_OPERAND_WIDTH_I3</a>,
<a name="l00101"></a>00101   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad671ff3087d485bdc0e8fc94722b8d0eec">XED_OPERAND_WIDTH_I4</a>,
<a name="l00102"></a>00102   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65c4955fe6b42530bfac70abdff6dc2b6">XED_OPERAND_WIDTH_I5</a>,
<a name="l00103"></a>00103   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6dc720f0cd3fac057f0e83b079792bb8f">XED_OPERAND_WIDTH_I6</a>,
<a name="l00104"></a>00104   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad666654b5d784f2cf00f1d649bb2ece33d">XED_OPERAND_WIDTH_I7</a>,
<a name="l00105"></a>00105   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62bac3aee942d33984f406b640ab9e3dc">XED_OPERAND_WIDTH_I8</a>,
<a name="l00106"></a>00106   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad67592c2fb4f0d1381a2ba2eda9133aea4">XED_OPERAND_WIDTH_VAR</a>,
<a name="l00107"></a>00107   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65ec9b4570ddf7cf9c5117dec98b894e8">XED_OPERAND_WIDTH_BND32</a>,
<a name="l00108"></a>00108   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f1dfa47e3150e5c08de8426c4edfeae4">XED_OPERAND_WIDTH_BND64</a>,
<a name="l00109"></a>00109   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6d0468ed96732cf453410d184155e7b01">XED_OPERAND_WIDTH_QQ</a>,
<a name="l00110"></a>00110   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f934c0262f34251c136613e65744ac5f">XED_OPERAND_WIDTH_YUB</a>,
<a name="l00111"></a>00111   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65205d29ecb5f87935e3d7d3cc4d2f6b5">XED_OPERAND_WIDTH_YUW</a>,
<a name="l00112"></a>00112   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad68676817b21134d2bf0c7ec1c40a068e4">XED_OPERAND_WIDTH_YUD</a>,
<a name="l00113"></a>00113   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6448ddf7567f988ccafc68c7f526e8418">XED_OPERAND_WIDTH_YUQ</a>,
<a name="l00114"></a>00114   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6883e69a4127e190c5a7519b52b2a154d">XED_OPERAND_WIDTH_Y128</a>,
<a name="l00115"></a>00115   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6eb3e36d2adc2462a8d1d46db6cdbde62">XED_OPERAND_WIDTH_YB</a>,
<a name="l00116"></a>00116   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62ef2f2a4785f588fa4c4de4c8352d74d">XED_OPERAND_WIDTH_YW</a>,
<a name="l00117"></a>00117   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad69b11ac6b4b55386cc68bfbd7917c7890">XED_OPERAND_WIDTH_YD</a>,
<a name="l00118"></a>00118   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6ebdad2c9a9f44e462a7a7339cc01363a">XED_OPERAND_WIDTH_YQ</a>,
<a name="l00119"></a>00119   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad636c24b87129c3aba5ac7ba6434b2321c">XED_OPERAND_WIDTH_YPS</a>,
<a name="l00120"></a>00120   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad619889c0843e4d68f09d74641cd6e4907">XED_OPERAND_WIDTH_YPD</a>,
<a name="l00121"></a>00121   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62093759d2ce77a577264f3000383117a">XED_OPERAND_WIDTH_VV</a>,
<a name="l00122"></a>00122   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6b198a581346c3d6bc3454318e1c742aa">XED_OPERAND_WIDTH_ZV</a>,
<a name="l00123"></a>00123   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad609567fe3e93f4f3ccbdac209a6868b87">XED_OPERAND_WIDTH_WRD</a>,
<a name="l00124"></a>00124   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f1b65e450ee93c7cc690305d62a00b99">XED_OPERAND_WIDTH_MSKW</a>,
<a name="l00125"></a>00125   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad672749538a77ebf32ff93c6dd70a24299">XED_OPERAND_WIDTH_ZMSKW</a>,
<a name="l00126"></a>00126   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad639a74308d9bfef0493a23ac0ba4806a9">XED_OPERAND_WIDTH_ZF32</a>,
<a name="l00127"></a>00127   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad67df6d5bf46c66da8f1eba4a38ca12063">XED_OPERAND_WIDTH_ZF64</a>,
<a name="l00128"></a>00128   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad622f54fccb6c7d04bbe6dc3f45a263bf1">XED_OPERAND_WIDTH_ZB</a>,
<a name="l00129"></a>00129   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6404147d7549c17c900109d02a401967e">XED_OPERAND_WIDTH_ZW</a>,
<a name="l00130"></a>00130   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6140e5e5a2167db70aa58905e0af749de">XED_OPERAND_WIDTH_ZD</a>,
<a name="l00131"></a>00131   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad63370af125943965b1859e215cc965c8d">XED_OPERAND_WIDTH_ZQ</a>,
<a name="l00132"></a>00132   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6bb9c62872c6815b332ee7764e4c82fef">XED_OPERAND_WIDTH_ZUB</a>,
<a name="l00133"></a>00133   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6bf545cb5f75ad6cadbec4fb46c35485d">XED_OPERAND_WIDTH_ZUW</a>,
<a name="l00134"></a>00134   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6fe13756bc88303c6c3480072d527c0e9">XED_OPERAND_WIDTH_ZUD</a>,
<a name="l00135"></a>00135   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6d7efe94ab335388b6be33d76f088f5ef">XED_OPERAND_WIDTH_ZUQ</a>,
<a name="l00136"></a>00136   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad67c5566965ac0015adae1085fe6439276">XED_OPERAND_WIDTH_ZI8</a>,
<a name="l00137"></a>00137   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6466f70ae82886bfb59c985ba6495bd36">XED_OPERAND_WIDTH_ZI16</a>,
<a name="l00138"></a>00138   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad68326c1dffd74646fee7f5a3b114fac77">XED_OPERAND_WIDTH_ZI32</a>,
<a name="l00139"></a>00139   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6e6cf5397c04a3783e367be2cc5fa3ec0">XED_OPERAND_WIDTH_ZI64</a>,
<a name="l00140"></a>00140   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6709f45c71e26952518c89a34d37d12b0">XED_OPERAND_WIDTH_ZU8</a>,
<a name="l00141"></a>00141   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6dfbfd4b1eac61d50bc20904a49ae2932">XED_OPERAND_WIDTH_ZU16</a>,
<a name="l00142"></a>00142   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad69c0011e599a8508713c459d64daddd8c">XED_OPERAND_WIDTH_ZU32</a>,
<a name="l00143"></a>00143   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6524b08a1474097ebd8c59196d678621e">XED_OPERAND_WIDTH_ZU64</a>,
<a name="l00144"></a>00144   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad68157ea8c747a9badc1e1577b735ad732">XED_OPERAND_WIDTH_ZU128</a>,
<a name="l00145"></a>00145   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6b0897dfa82e8b03ae42ed329dfb0caa1">XED_OPERAND_WIDTH_LAST</a>
<a name="l00146"></a>00146 } <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a>;
<a name="l00147"></a>00147 
<a name="l00152"></a>00152 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> <a class="code" href="group__ENUM.html#g7feb23fdc6ff5f904247e1457d67b0e1">str2xed_operand_width_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00157"></a>00157 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#gfa7fd73d3322ed4f8d34941c662bb5dc">xed_operand_width_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> p);
<a name="l00158"></a>00158 
<a name="l00162"></a>00162 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> <a class="code" href="group__ENUM.html#g39e99ea6bf50fbaa0150c8b5168f893d">xed_operand_width_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
