<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-attribute-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-attribute-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-attribute-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-attribute-enum_8h.html#2ef119bcf0d131f25e9a79ca911ff142">_XED_ATTRIBUTE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1f9d796e46c7a301d7c922aca7c48e67a">XED_ATTRIBUTE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c15d46edc2f6af63a43f8662724d2ada69">XED_ATTRIBUTE_ANY_REP_ABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c10d546e36a653b8738a6343a15aec0f53">XED_ATTRIBUTE_ATT_OPERAND_ORDER_EXCEPTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1541cf98eaa3bf3e130c2cbefebbe6f8d">XED_ATTRIBUTE_AVX_REQUIRES_ALIGNMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1fafa466d3093f75210576625bdf7820f">XED_ATTRIBUTE_BROADCAST_ENABLED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c18157c47818f800d0970904893c858d20">XED_ATTRIBUTE_BYTEOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c12f464180fc4e7293f16a8932be7007d6">XED_ATTRIBUTE_DISP8_EIGHTHMEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1545d50e4c6b57b896fa9048b27489c07">XED_ATTRIBUTE_DISP8_FULL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c12dfb6e7c053601b861186473a7d7645b">XED_ATTRIBUTE_DISP8_FULLMEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1490f5b4893090fe18f09812487f816df">XED_ATTRIBUTE_DISP8_GPR_READER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c183ed493c27a9687b518ecaaca109ae49">XED_ATTRIBUTE_DISP8_GPR_READER_BYTE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c19ec7587bd2bfee942c74a2b0d3df4541">XED_ATTRIBUTE_DISP8_GPR_READER_WORD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1938a83d933b9283935412667b0acebea">XED_ATTRIBUTE_DISP8_GPR_WRITER_LDOP_D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1539d0fc9edef6a9ca3b0acba525ff634">XED_ATTRIBUTE_DISP8_GPR_WRITER_LDOP_Q</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c16eeb14bc75ce2f665ef088f95fe43d34">XED_ATTRIBUTE_DISP8_GPR_WRITER_STORE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c11988ff79f2370a8ec7482d8e9b0512d0">XED_ATTRIBUTE_DISP8_GPR_WRITER_STORE_BYTE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c10b753be73569f61a2bde85dd4ba18684">XED_ATTRIBUTE_DISP8_GPR_WRITER_STORE_WORD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1b2dc173341f89c0106be8c0a58cb04c4">XED_ATTRIBUTE_DISP8_GSCAT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1ace0c30d90180049561db7f36510af8d">XED_ATTRIBUTE_DISP8_HALF</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c19c857d172999d53354d7fab542e63b3a">XED_ATTRIBUTE_DISP8_HALFMEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c150f0eea5518decaad255f1535bb0894b">XED_ATTRIBUTE_DISP8_MEM128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c16525e0c6390e9f4a2f0ccc1c371747a4">XED_ATTRIBUTE_DISP8_MOVDDUP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1f18475f6dfb62c58047d83781864585a">XED_ATTRIBUTE_DISP8_QUARTERMEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1e6e2a956aac51533164bcea42091963f">XED_ATTRIBUTE_DISP8_SCALAR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1fa91b5d3c8269094ae12a744a9b022cc">XED_ATTRIBUTE_DISP8_TUPLE1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c19c5dced0fcbff72d8e70c427ec7f9e5f">XED_ATTRIBUTE_DISP8_TUPLE1_BYTE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c181b20c488fa81055246791eb5b2a69e5">XED_ATTRIBUTE_DISP8_TUPLE1_WORD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c182e31c86c0469a94201e753e654089dc">XED_ATTRIBUTE_DISP8_TUPLE2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1ae742adfceab3e3e109b36ef26a17687">XED_ATTRIBUTE_DISP8_TUPLE4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c10f54848e2756d7d41d5ed6dd787c7075">XED_ATTRIBUTE_DISP8_TUPLE8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1e2d54ae2504664e6d03d7d9e0fb6c51a">XED_ATTRIBUTE_DOUBLE_WIDE_MEMOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1cbd0de4d3dda4c5beea7ad06ca1b0024">XED_ATTRIBUTE_DOUBLE_WIDE_OUTPUT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1af82b6ab2d6d4a19a9946272e946f234">XED_ATTRIBUTE_DWORD_INDICES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1c563433ce6a9d6d22dd433cb95ccacdf">XED_ATTRIBUTE_ELEMENT_SIZE_D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c18c2c23a7183d3c6088248b92973bcbce">XED_ATTRIBUTE_ELEMENT_SIZE_Q</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1361b9d95574b7024dc8777ef81ab887d">XED_ATTRIBUTE_EXCEPTION_BR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1f0d67ade78670324a2f1fdd4c8fc6762">XED_ATTRIBUTE_FAR_XFER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c18b1dcfe53fb8c0c9f02602f70e087a8e">XED_ATTRIBUTE_FIXED_BASE0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c18a0df97b6d0aac0a2c9ab5b61337c640">XED_ATTRIBUTE_FIXED_BASE1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1caddb72dc7a8f786a35b6539bc4b6dd6">XED_ATTRIBUTE_GATHER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1873cc7f5978936a4ae8425f08d026200">XED_ATTRIBUTE_HALF_WIDE_OUTPUT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1ef4f6f822d2ddd884eaf6272125fda02">XED_ATTRIBUTE_HLE_ACQ_ABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c198c23a87e98f9bc917eb997327721520">XED_ATTRIBUTE_HLE_REL_ABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1e608bc537d58ddaf1b2c6c4219cd7eba">XED_ATTRIBUTE_IGNORES_OSFXSR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c18eced60890a3311fc5e437dd9fccb39d">XED_ATTRIBUTE_IMPLICIT_ONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c14ebc45f02cb1e2e8b47875a063a93163">XED_ATTRIBUTE_INDEX_REG_IS_POINTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1555e6fc3449c9c7f1fecce30eff45aa8">XED_ATTRIBUTE_KMASK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1523b1789f9beac4e91ffa37785473fef">XED_ATTRIBUTE_LOCKABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c14ef6df3feb33bf3c849609ea5fac21a2">XED_ATTRIBUTE_MASKOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1d6a5b66dcbbf7ec62bf88872e3d493f6">XED_ATTRIBUTE_MASKOP_EVEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1b20ed8d67879dbef3ca30bda7483945d">XED_ATTRIBUTE_MASK_AS_CONTROL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1673dca4fc1486af4936c9806e8e764bf">XED_ATTRIBUTE_MASK_VARIABLE_MEMOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1841fb5c82744982e7e0d04392e3a5c53">XED_ATTRIBUTE_MEMORY_FAULT_SUPPRESSION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c187fc18bc2ee2986607028d994c1cc513">XED_ATTRIBUTE_MMX_EXCEPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c133dad4547c6eb23c3a76cd5b1e94a924">XED_ATTRIBUTE_MPX_PREFIX_ABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c14b22a1e7765dec7289d3debfb8536e78">XED_ATTRIBUTE_MXCSR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c184eb29c98f190cc03abb9d79671c1631">XED_ATTRIBUTE_MXCSR_RD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c12b5efecfb443a124fce220d9576f9ad0">XED_ATTRIBUTE_NOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1de5dc44057b5fd7b59e02243ce64b1c4">XED_ATTRIBUTE_NOTSX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c12c429a8c780bc47e36a009301f6185b5">XED_ATTRIBUTE_NOTSX_COND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1bde99920c7d24963b8485b0da01864c7">XED_ATTRIBUTE_NO_RIP_REL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1d91ed128819d49aca8b5ed55a53466ce">XED_ATTRIBUTE_PREFETCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c117977f450f6a2ceea742fdd12fb82ea9">XED_ATTRIBUTE_PROTECTED_MODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1161b9510f9c0cf4ed76500facc267fd1">XED_ATTRIBUTE_QWORD_INDICES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1692195f44e01ac5dfae67ce73ca7fb82">XED_ATTRIBUTE_REQUIRES_ALIGNMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c12fe5f2d0e9d5025bc6c8440cf9b3be55">XED_ATTRIBUTE_RING0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1594d95851952936b516b9b1c1c589fa4">XED_ATTRIBUTE_SCALABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1abfd9bc8bc697b0696c540d8438e08f0">XED_ATTRIBUTE_SCATTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1d968863fbbdeeeb38bfc31b6ca785090">XED_ATTRIBUTE_SIMD_PACKED_ALIGNMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c14dfc1a091bf4617117aa8d9a4d9b05b2">XED_ATTRIBUTE_SIMD_SCALAR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1a33d8fcca77d00a99c3040d4d90cfa4c">XED_ATTRIBUTE_SKIPLOW32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1a762f726798a5004f1da55312f87e3a8">XED_ATTRIBUTE_SKIPLOW64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c194057d1378a0ae2faacf05c68d8e9f4d">XED_ATTRIBUTE_SPECIAL_AGEN_REQUIRED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1b7672ca96c637860b6749b0f535596c7">XED_ATTRIBUTE_STACKPOP0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c173e1ef33ac5a40bc5d8f3c650311c49c">XED_ATTRIBUTE_STACKPOP1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c157f06fcc26b6f905db2543bf93c85c5b">XED_ATTRIBUTE_STACKPUSH0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1bf0d4fbdf333defa597f79373af4f932">XED_ATTRIBUTE_STACKPUSH1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c18c61a9c2e6b19f321556901bc17792a3">XED_ATTRIBUTE_UNALIGNED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1228d24636ca621ec6fca93959e5d9066">XED_ATTRIBUTE_X87_CONTROL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1700c78cf52c02571adf472b64d29c1ae">XED_ATTRIBUTE_X87_MMX_STATE_CW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1d9182b00dc9321df3cf31269f73f5767">XED_ATTRIBUTE_X87_MMX_STATE_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c17ffc9ff429b40db3a92903074d0adddc">XED_ATTRIBUTE_X87_MMX_STATE_W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c19e34df6f3847adab257ecc74173a4af4">XED_ATTRIBUTE_X87_NOWAIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c10ebac4f126022e2ed853b717a7789090">XED_ATTRIBUTE_XMM_STATE_CW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1469c0bb723295fdd6ebe3a514dc2f65d">XED_ATTRIBUTE_XMM_STATE_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c143e5f05bddbc48f3b36abcc4500756c2">XED_ATTRIBUTE_XMM_STATE_W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c122d0b1c0de26d3e0810ad5ade0d89435">XED_ATTRIBUTE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gec8479d157b93334394f8c0d5d7cbd45">str2xed_attribute_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> types.  <a href="group__ENUM.html#gec8479d157b93334394f8c0d5d7cbd45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g0886b0e3f3bc067ae14d615167485216">xed_attribute_enum_t2str</a> (const <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> types.  <a href="group__ENUM.html#g0886b0e3f3bc067ae14d615167485216"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g745a33aef2a99f5e762f3b15c293ff80">xed_attribute_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g745a33aef2a99f5e762f3b15c293ff80"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-attribute-enum_8h-source.html">xed-attribute-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="2ef119bcf0d131f25e9a79ca911ff142"></a><!-- doxytag: member="xed-attribute-enum.h::_XED_ATTRIBUTE_ENUM_H_" ref="2ef119bcf0d131f25e9a79ca911ff142" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_ATTRIBUTE_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-attribute-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-attribute-enum_8h-source.html">xed-attribute-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1"></a><!-- doxytag: member="xed-attribute-enum.h::xed_attribute_enum_t" ref="851cf6c12e73f7cabe59422aca4de3c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1f9d796e46c7a301d7c922aca7c48e67a"></a><!-- doxytag: member="XED_ATTRIBUTE_INVALID" ref="851cf6c12e73f7cabe59422aca4de3c1f9d796e46c7a301d7c922aca7c48e67a" args="" -->XED_ATTRIBUTE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c15d46edc2f6af63a43f8662724d2ada69"></a><!-- doxytag: member="XED_ATTRIBUTE_ANY_REP_ABLE" ref="851cf6c12e73f7cabe59422aca4de3c15d46edc2f6af63a43f8662724d2ada69" args="" -->XED_ATTRIBUTE_ANY_REP_ABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c10d546e36a653b8738a6343a15aec0f53"></a><!-- doxytag: member="XED_ATTRIBUTE_ATT_OPERAND_ORDER_EXCEPTION" ref="851cf6c12e73f7cabe59422aca4de3c10d546e36a653b8738a6343a15aec0f53" args="" -->XED_ATTRIBUTE_ATT_OPERAND_ORDER_EXCEPTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1541cf98eaa3bf3e130c2cbefebbe6f8d"></a><!-- doxytag: member="XED_ATTRIBUTE_AVX_REQUIRES_ALIGNMENT" ref="851cf6c12e73f7cabe59422aca4de3c1541cf98eaa3bf3e130c2cbefebbe6f8d" args="" -->XED_ATTRIBUTE_AVX_REQUIRES_ALIGNMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1fafa466d3093f75210576625bdf7820f"></a><!-- doxytag: member="XED_ATTRIBUTE_BROADCAST_ENABLED" ref="851cf6c12e73f7cabe59422aca4de3c1fafa466d3093f75210576625bdf7820f" args="" -->XED_ATTRIBUTE_BROADCAST_ENABLED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c18157c47818f800d0970904893c858d20"></a><!-- doxytag: member="XED_ATTRIBUTE_BYTEOP" ref="851cf6c12e73f7cabe59422aca4de3c18157c47818f800d0970904893c858d20" args="" -->XED_ATTRIBUTE_BYTEOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c12f464180fc4e7293f16a8932be7007d6"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_EIGHTHMEM" ref="851cf6c12e73f7cabe59422aca4de3c12f464180fc4e7293f16a8932be7007d6" args="" -->XED_ATTRIBUTE_DISP8_EIGHTHMEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1545d50e4c6b57b896fa9048b27489c07"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_FULL" ref="851cf6c12e73f7cabe59422aca4de3c1545d50e4c6b57b896fa9048b27489c07" args="" -->XED_ATTRIBUTE_DISP8_FULL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c12dfb6e7c053601b861186473a7d7645b"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_FULLMEM" ref="851cf6c12e73f7cabe59422aca4de3c12dfb6e7c053601b861186473a7d7645b" args="" -->XED_ATTRIBUTE_DISP8_FULLMEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1490f5b4893090fe18f09812487f816df"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_GPR_READER" ref="851cf6c12e73f7cabe59422aca4de3c1490f5b4893090fe18f09812487f816df" args="" -->XED_ATTRIBUTE_DISP8_GPR_READER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c183ed493c27a9687b518ecaaca109ae49"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_GPR_READER_BYTE" ref="851cf6c12e73f7cabe59422aca4de3c183ed493c27a9687b518ecaaca109ae49" args="" -->XED_ATTRIBUTE_DISP8_GPR_READER_BYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c19ec7587bd2bfee942c74a2b0d3df4541"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_GPR_READER_WORD" ref="851cf6c12e73f7cabe59422aca4de3c19ec7587bd2bfee942c74a2b0d3df4541" args="" -->XED_ATTRIBUTE_DISP8_GPR_READER_WORD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1938a83d933b9283935412667b0acebea"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_GPR_WRITER_LDOP_D" ref="851cf6c12e73f7cabe59422aca4de3c1938a83d933b9283935412667b0acebea" args="" -->XED_ATTRIBUTE_DISP8_GPR_WRITER_LDOP_D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1539d0fc9edef6a9ca3b0acba525ff634"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_GPR_WRITER_LDOP_Q" ref="851cf6c12e73f7cabe59422aca4de3c1539d0fc9edef6a9ca3b0acba525ff634" args="" -->XED_ATTRIBUTE_DISP8_GPR_WRITER_LDOP_Q</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c16eeb14bc75ce2f665ef088f95fe43d34"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_GPR_WRITER_STORE" ref="851cf6c12e73f7cabe59422aca4de3c16eeb14bc75ce2f665ef088f95fe43d34" args="" -->XED_ATTRIBUTE_DISP8_GPR_WRITER_STORE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c11988ff79f2370a8ec7482d8e9b0512d0"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_GPR_WRITER_STORE_BYTE" ref="851cf6c12e73f7cabe59422aca4de3c11988ff79f2370a8ec7482d8e9b0512d0" args="" -->XED_ATTRIBUTE_DISP8_GPR_WRITER_STORE_BYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c10b753be73569f61a2bde85dd4ba18684"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_GPR_WRITER_STORE_WORD" ref="851cf6c12e73f7cabe59422aca4de3c10b753be73569f61a2bde85dd4ba18684" args="" -->XED_ATTRIBUTE_DISP8_GPR_WRITER_STORE_WORD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1b2dc173341f89c0106be8c0a58cb04c4"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_GSCAT" ref="851cf6c12e73f7cabe59422aca4de3c1b2dc173341f89c0106be8c0a58cb04c4" args="" -->XED_ATTRIBUTE_DISP8_GSCAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1ace0c30d90180049561db7f36510af8d"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_HALF" ref="851cf6c12e73f7cabe59422aca4de3c1ace0c30d90180049561db7f36510af8d" args="" -->XED_ATTRIBUTE_DISP8_HALF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c19c857d172999d53354d7fab542e63b3a"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_HALFMEM" ref="851cf6c12e73f7cabe59422aca4de3c19c857d172999d53354d7fab542e63b3a" args="" -->XED_ATTRIBUTE_DISP8_HALFMEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c150f0eea5518decaad255f1535bb0894b"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_MEM128" ref="851cf6c12e73f7cabe59422aca4de3c150f0eea5518decaad255f1535bb0894b" args="" -->XED_ATTRIBUTE_DISP8_MEM128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c16525e0c6390e9f4a2f0ccc1c371747a4"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_MOVDDUP" ref="851cf6c12e73f7cabe59422aca4de3c16525e0c6390e9f4a2f0ccc1c371747a4" args="" -->XED_ATTRIBUTE_DISP8_MOVDDUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1f18475f6dfb62c58047d83781864585a"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_QUARTERMEM" ref="851cf6c12e73f7cabe59422aca4de3c1f18475f6dfb62c58047d83781864585a" args="" -->XED_ATTRIBUTE_DISP8_QUARTERMEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1e6e2a956aac51533164bcea42091963f"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_SCALAR" ref="851cf6c12e73f7cabe59422aca4de3c1e6e2a956aac51533164bcea42091963f" args="" -->XED_ATTRIBUTE_DISP8_SCALAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1fa91b5d3c8269094ae12a744a9b022cc"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_TUPLE1" ref="851cf6c12e73f7cabe59422aca4de3c1fa91b5d3c8269094ae12a744a9b022cc" args="" -->XED_ATTRIBUTE_DISP8_TUPLE1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c19c5dced0fcbff72d8e70c427ec7f9e5f"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_TUPLE1_BYTE" ref="851cf6c12e73f7cabe59422aca4de3c19c5dced0fcbff72d8e70c427ec7f9e5f" args="" -->XED_ATTRIBUTE_DISP8_TUPLE1_BYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c181b20c488fa81055246791eb5b2a69e5"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_TUPLE1_WORD" ref="851cf6c12e73f7cabe59422aca4de3c181b20c488fa81055246791eb5b2a69e5" args="" -->XED_ATTRIBUTE_DISP8_TUPLE1_WORD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c182e31c86c0469a94201e753e654089dc"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_TUPLE2" ref="851cf6c12e73f7cabe59422aca4de3c182e31c86c0469a94201e753e654089dc" args="" -->XED_ATTRIBUTE_DISP8_TUPLE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1ae742adfceab3e3e109b36ef26a17687"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_TUPLE4" ref="851cf6c12e73f7cabe59422aca4de3c1ae742adfceab3e3e109b36ef26a17687" args="" -->XED_ATTRIBUTE_DISP8_TUPLE4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c10f54848e2756d7d41d5ed6dd787c7075"></a><!-- doxytag: member="XED_ATTRIBUTE_DISP8_TUPLE8" ref="851cf6c12e73f7cabe59422aca4de3c10f54848e2756d7d41d5ed6dd787c7075" args="" -->XED_ATTRIBUTE_DISP8_TUPLE8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1e2d54ae2504664e6d03d7d9e0fb6c51a"></a><!-- doxytag: member="XED_ATTRIBUTE_DOUBLE_WIDE_MEMOP" ref="851cf6c12e73f7cabe59422aca4de3c1e2d54ae2504664e6d03d7d9e0fb6c51a" args="" -->XED_ATTRIBUTE_DOUBLE_WIDE_MEMOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1cbd0de4d3dda4c5beea7ad06ca1b0024"></a><!-- doxytag: member="XED_ATTRIBUTE_DOUBLE_WIDE_OUTPUT" ref="851cf6c12e73f7cabe59422aca4de3c1cbd0de4d3dda4c5beea7ad06ca1b0024" args="" -->XED_ATTRIBUTE_DOUBLE_WIDE_OUTPUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1af82b6ab2d6d4a19a9946272e946f234"></a><!-- doxytag: member="XED_ATTRIBUTE_DWORD_INDICES" ref="851cf6c12e73f7cabe59422aca4de3c1af82b6ab2d6d4a19a9946272e946f234" args="" -->XED_ATTRIBUTE_DWORD_INDICES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1c563433ce6a9d6d22dd433cb95ccacdf"></a><!-- doxytag: member="XED_ATTRIBUTE_ELEMENT_SIZE_D" ref="851cf6c12e73f7cabe59422aca4de3c1c563433ce6a9d6d22dd433cb95ccacdf" args="" -->XED_ATTRIBUTE_ELEMENT_SIZE_D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c18c2c23a7183d3c6088248b92973bcbce"></a><!-- doxytag: member="XED_ATTRIBUTE_ELEMENT_SIZE_Q" ref="851cf6c12e73f7cabe59422aca4de3c18c2c23a7183d3c6088248b92973bcbce" args="" -->XED_ATTRIBUTE_ELEMENT_SIZE_Q</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1361b9d95574b7024dc8777ef81ab887d"></a><!-- doxytag: member="XED_ATTRIBUTE_EXCEPTION_BR" ref="851cf6c12e73f7cabe59422aca4de3c1361b9d95574b7024dc8777ef81ab887d" args="" -->XED_ATTRIBUTE_EXCEPTION_BR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1f0d67ade78670324a2f1fdd4c8fc6762"></a><!-- doxytag: member="XED_ATTRIBUTE_FAR_XFER" ref="851cf6c12e73f7cabe59422aca4de3c1f0d67ade78670324a2f1fdd4c8fc6762" args="" -->XED_ATTRIBUTE_FAR_XFER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c18b1dcfe53fb8c0c9f02602f70e087a8e"></a><!-- doxytag: member="XED_ATTRIBUTE_FIXED_BASE0" ref="851cf6c12e73f7cabe59422aca4de3c18b1dcfe53fb8c0c9f02602f70e087a8e" args="" -->XED_ATTRIBUTE_FIXED_BASE0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c18a0df97b6d0aac0a2c9ab5b61337c640"></a><!-- doxytag: member="XED_ATTRIBUTE_FIXED_BASE1" ref="851cf6c12e73f7cabe59422aca4de3c18a0df97b6d0aac0a2c9ab5b61337c640" args="" -->XED_ATTRIBUTE_FIXED_BASE1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1caddb72dc7a8f786a35b6539bc4b6dd6"></a><!-- doxytag: member="XED_ATTRIBUTE_GATHER" ref="851cf6c12e73f7cabe59422aca4de3c1caddb72dc7a8f786a35b6539bc4b6dd6" args="" -->XED_ATTRIBUTE_GATHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1873cc7f5978936a4ae8425f08d026200"></a><!-- doxytag: member="XED_ATTRIBUTE_HALF_WIDE_OUTPUT" ref="851cf6c12e73f7cabe59422aca4de3c1873cc7f5978936a4ae8425f08d026200" args="" -->XED_ATTRIBUTE_HALF_WIDE_OUTPUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1ef4f6f822d2ddd884eaf6272125fda02"></a><!-- doxytag: member="XED_ATTRIBUTE_HLE_ACQ_ABLE" ref="851cf6c12e73f7cabe59422aca4de3c1ef4f6f822d2ddd884eaf6272125fda02" args="" -->XED_ATTRIBUTE_HLE_ACQ_ABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c198c23a87e98f9bc917eb997327721520"></a><!-- doxytag: member="XED_ATTRIBUTE_HLE_REL_ABLE" ref="851cf6c12e73f7cabe59422aca4de3c198c23a87e98f9bc917eb997327721520" args="" -->XED_ATTRIBUTE_HLE_REL_ABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1e608bc537d58ddaf1b2c6c4219cd7eba"></a><!-- doxytag: member="XED_ATTRIBUTE_IGNORES_OSFXSR" ref="851cf6c12e73f7cabe59422aca4de3c1e608bc537d58ddaf1b2c6c4219cd7eba" args="" -->XED_ATTRIBUTE_IGNORES_OSFXSR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c18eced60890a3311fc5e437dd9fccb39d"></a><!-- doxytag: member="XED_ATTRIBUTE_IMPLICIT_ONE" ref="851cf6c12e73f7cabe59422aca4de3c18eced60890a3311fc5e437dd9fccb39d" args="" -->XED_ATTRIBUTE_IMPLICIT_ONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c14ebc45f02cb1e2e8b47875a063a93163"></a><!-- doxytag: member="XED_ATTRIBUTE_INDEX_REG_IS_POINTER" ref="851cf6c12e73f7cabe59422aca4de3c14ebc45f02cb1e2e8b47875a063a93163" args="" -->XED_ATTRIBUTE_INDEX_REG_IS_POINTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1555e6fc3449c9c7f1fecce30eff45aa8"></a><!-- doxytag: member="XED_ATTRIBUTE_KMASK" ref="851cf6c12e73f7cabe59422aca4de3c1555e6fc3449c9c7f1fecce30eff45aa8" args="" -->XED_ATTRIBUTE_KMASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1523b1789f9beac4e91ffa37785473fef"></a><!-- doxytag: member="XED_ATTRIBUTE_LOCKABLE" ref="851cf6c12e73f7cabe59422aca4de3c1523b1789f9beac4e91ffa37785473fef" args="" -->XED_ATTRIBUTE_LOCKABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c14ef6df3feb33bf3c849609ea5fac21a2"></a><!-- doxytag: member="XED_ATTRIBUTE_MASKOP" ref="851cf6c12e73f7cabe59422aca4de3c14ef6df3feb33bf3c849609ea5fac21a2" args="" -->XED_ATTRIBUTE_MASKOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1d6a5b66dcbbf7ec62bf88872e3d493f6"></a><!-- doxytag: member="XED_ATTRIBUTE_MASKOP_EVEX" ref="851cf6c12e73f7cabe59422aca4de3c1d6a5b66dcbbf7ec62bf88872e3d493f6" args="" -->XED_ATTRIBUTE_MASKOP_EVEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1b20ed8d67879dbef3ca30bda7483945d"></a><!-- doxytag: member="XED_ATTRIBUTE_MASK_AS_CONTROL" ref="851cf6c12e73f7cabe59422aca4de3c1b20ed8d67879dbef3ca30bda7483945d" args="" -->XED_ATTRIBUTE_MASK_AS_CONTROL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1673dca4fc1486af4936c9806e8e764bf"></a><!-- doxytag: member="XED_ATTRIBUTE_MASK_VARIABLE_MEMOP" ref="851cf6c12e73f7cabe59422aca4de3c1673dca4fc1486af4936c9806e8e764bf" args="" -->XED_ATTRIBUTE_MASK_VARIABLE_MEMOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1841fb5c82744982e7e0d04392e3a5c53"></a><!-- doxytag: member="XED_ATTRIBUTE_MEMORY_FAULT_SUPPRESSION" ref="851cf6c12e73f7cabe59422aca4de3c1841fb5c82744982e7e0d04392e3a5c53" args="" -->XED_ATTRIBUTE_MEMORY_FAULT_SUPPRESSION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c187fc18bc2ee2986607028d994c1cc513"></a><!-- doxytag: member="XED_ATTRIBUTE_MMX_EXCEPT" ref="851cf6c12e73f7cabe59422aca4de3c187fc18bc2ee2986607028d994c1cc513" args="" -->XED_ATTRIBUTE_MMX_EXCEPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c133dad4547c6eb23c3a76cd5b1e94a924"></a><!-- doxytag: member="XED_ATTRIBUTE_MPX_PREFIX_ABLE" ref="851cf6c12e73f7cabe59422aca4de3c133dad4547c6eb23c3a76cd5b1e94a924" args="" -->XED_ATTRIBUTE_MPX_PREFIX_ABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c14b22a1e7765dec7289d3debfb8536e78"></a><!-- doxytag: member="XED_ATTRIBUTE_MXCSR" ref="851cf6c12e73f7cabe59422aca4de3c14b22a1e7765dec7289d3debfb8536e78" args="" -->XED_ATTRIBUTE_MXCSR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c184eb29c98f190cc03abb9d79671c1631"></a><!-- doxytag: member="XED_ATTRIBUTE_MXCSR_RD" ref="851cf6c12e73f7cabe59422aca4de3c184eb29c98f190cc03abb9d79671c1631" args="" -->XED_ATTRIBUTE_MXCSR_RD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c12b5efecfb443a124fce220d9576f9ad0"></a><!-- doxytag: member="XED_ATTRIBUTE_NOP" ref="851cf6c12e73f7cabe59422aca4de3c12b5efecfb443a124fce220d9576f9ad0" args="" -->XED_ATTRIBUTE_NOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1de5dc44057b5fd7b59e02243ce64b1c4"></a><!-- doxytag: member="XED_ATTRIBUTE_NOTSX" ref="851cf6c12e73f7cabe59422aca4de3c1de5dc44057b5fd7b59e02243ce64b1c4" args="" -->XED_ATTRIBUTE_NOTSX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c12c429a8c780bc47e36a009301f6185b5"></a><!-- doxytag: member="XED_ATTRIBUTE_NOTSX_COND" ref="851cf6c12e73f7cabe59422aca4de3c12c429a8c780bc47e36a009301f6185b5" args="" -->XED_ATTRIBUTE_NOTSX_COND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1bde99920c7d24963b8485b0da01864c7"></a><!-- doxytag: member="XED_ATTRIBUTE_NO_RIP_REL" ref="851cf6c12e73f7cabe59422aca4de3c1bde99920c7d24963b8485b0da01864c7" args="" -->XED_ATTRIBUTE_NO_RIP_REL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1d91ed128819d49aca8b5ed55a53466ce"></a><!-- doxytag: member="XED_ATTRIBUTE_PREFETCH" ref="851cf6c12e73f7cabe59422aca4de3c1d91ed128819d49aca8b5ed55a53466ce" args="" -->XED_ATTRIBUTE_PREFETCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c117977f450f6a2ceea742fdd12fb82ea9"></a><!-- doxytag: member="XED_ATTRIBUTE_PROTECTED_MODE" ref="851cf6c12e73f7cabe59422aca4de3c117977f450f6a2ceea742fdd12fb82ea9" args="" -->XED_ATTRIBUTE_PROTECTED_MODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1161b9510f9c0cf4ed76500facc267fd1"></a><!-- doxytag: member="XED_ATTRIBUTE_QWORD_INDICES" ref="851cf6c12e73f7cabe59422aca4de3c1161b9510f9c0cf4ed76500facc267fd1" args="" -->XED_ATTRIBUTE_QWORD_INDICES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1692195f44e01ac5dfae67ce73ca7fb82"></a><!-- doxytag: member="XED_ATTRIBUTE_REQUIRES_ALIGNMENT" ref="851cf6c12e73f7cabe59422aca4de3c1692195f44e01ac5dfae67ce73ca7fb82" args="" -->XED_ATTRIBUTE_REQUIRES_ALIGNMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c12fe5f2d0e9d5025bc6c8440cf9b3be55"></a><!-- doxytag: member="XED_ATTRIBUTE_RING0" ref="851cf6c12e73f7cabe59422aca4de3c12fe5f2d0e9d5025bc6c8440cf9b3be55" args="" -->XED_ATTRIBUTE_RING0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1594d95851952936b516b9b1c1c589fa4"></a><!-- doxytag: member="XED_ATTRIBUTE_SCALABLE" ref="851cf6c12e73f7cabe59422aca4de3c1594d95851952936b516b9b1c1c589fa4" args="" -->XED_ATTRIBUTE_SCALABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1abfd9bc8bc697b0696c540d8438e08f0"></a><!-- doxytag: member="XED_ATTRIBUTE_SCATTER" ref="851cf6c12e73f7cabe59422aca4de3c1abfd9bc8bc697b0696c540d8438e08f0" args="" -->XED_ATTRIBUTE_SCATTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1d968863fbbdeeeb38bfc31b6ca785090"></a><!-- doxytag: member="XED_ATTRIBUTE_SIMD_PACKED_ALIGNMENT" ref="851cf6c12e73f7cabe59422aca4de3c1d968863fbbdeeeb38bfc31b6ca785090" args="" -->XED_ATTRIBUTE_SIMD_PACKED_ALIGNMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c14dfc1a091bf4617117aa8d9a4d9b05b2"></a><!-- doxytag: member="XED_ATTRIBUTE_SIMD_SCALAR" ref="851cf6c12e73f7cabe59422aca4de3c14dfc1a091bf4617117aa8d9a4d9b05b2" args="" -->XED_ATTRIBUTE_SIMD_SCALAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1a33d8fcca77d00a99c3040d4d90cfa4c"></a><!-- doxytag: member="XED_ATTRIBUTE_SKIPLOW32" ref="851cf6c12e73f7cabe59422aca4de3c1a33d8fcca77d00a99c3040d4d90cfa4c" args="" -->XED_ATTRIBUTE_SKIPLOW32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1a762f726798a5004f1da55312f87e3a8"></a><!-- doxytag: member="XED_ATTRIBUTE_SKIPLOW64" ref="851cf6c12e73f7cabe59422aca4de3c1a762f726798a5004f1da55312f87e3a8" args="" -->XED_ATTRIBUTE_SKIPLOW64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c194057d1378a0ae2faacf05c68d8e9f4d"></a><!-- doxytag: member="XED_ATTRIBUTE_SPECIAL_AGEN_REQUIRED" ref="851cf6c12e73f7cabe59422aca4de3c194057d1378a0ae2faacf05c68d8e9f4d" args="" -->XED_ATTRIBUTE_SPECIAL_AGEN_REQUIRED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1b7672ca96c637860b6749b0f535596c7"></a><!-- doxytag: member="XED_ATTRIBUTE_STACKPOP0" ref="851cf6c12e73f7cabe59422aca4de3c1b7672ca96c637860b6749b0f535596c7" args="" -->XED_ATTRIBUTE_STACKPOP0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c173e1ef33ac5a40bc5d8f3c650311c49c"></a><!-- doxytag: member="XED_ATTRIBUTE_STACKPOP1" ref="851cf6c12e73f7cabe59422aca4de3c173e1ef33ac5a40bc5d8f3c650311c49c" args="" -->XED_ATTRIBUTE_STACKPOP1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c157f06fcc26b6f905db2543bf93c85c5b"></a><!-- doxytag: member="XED_ATTRIBUTE_STACKPUSH0" ref="851cf6c12e73f7cabe59422aca4de3c157f06fcc26b6f905db2543bf93c85c5b" args="" -->XED_ATTRIBUTE_STACKPUSH0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1bf0d4fbdf333defa597f79373af4f932"></a><!-- doxytag: member="XED_ATTRIBUTE_STACKPUSH1" ref="851cf6c12e73f7cabe59422aca4de3c1bf0d4fbdf333defa597f79373af4f932" args="" -->XED_ATTRIBUTE_STACKPUSH1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c18c61a9c2e6b19f321556901bc17792a3"></a><!-- doxytag: member="XED_ATTRIBUTE_UNALIGNED" ref="851cf6c12e73f7cabe59422aca4de3c18c61a9c2e6b19f321556901bc17792a3" args="" -->XED_ATTRIBUTE_UNALIGNED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1228d24636ca621ec6fca93959e5d9066"></a><!-- doxytag: member="XED_ATTRIBUTE_X87_CONTROL" ref="851cf6c12e73f7cabe59422aca4de3c1228d24636ca621ec6fca93959e5d9066" args="" -->XED_ATTRIBUTE_X87_CONTROL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1700c78cf52c02571adf472b64d29c1ae"></a><!-- doxytag: member="XED_ATTRIBUTE_X87_MMX_STATE_CW" ref="851cf6c12e73f7cabe59422aca4de3c1700c78cf52c02571adf472b64d29c1ae" args="" -->XED_ATTRIBUTE_X87_MMX_STATE_CW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1d9182b00dc9321df3cf31269f73f5767"></a><!-- doxytag: member="XED_ATTRIBUTE_X87_MMX_STATE_R" ref="851cf6c12e73f7cabe59422aca4de3c1d9182b00dc9321df3cf31269f73f5767" args="" -->XED_ATTRIBUTE_X87_MMX_STATE_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c17ffc9ff429b40db3a92903074d0adddc"></a><!-- doxytag: member="XED_ATTRIBUTE_X87_MMX_STATE_W" ref="851cf6c12e73f7cabe59422aca4de3c17ffc9ff429b40db3a92903074d0adddc" args="" -->XED_ATTRIBUTE_X87_MMX_STATE_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c19e34df6f3847adab257ecc74173a4af4"></a><!-- doxytag: member="XED_ATTRIBUTE_X87_NOWAIT" ref="851cf6c12e73f7cabe59422aca4de3c19e34df6f3847adab257ecc74173a4af4" args="" -->XED_ATTRIBUTE_X87_NOWAIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c10ebac4f126022e2ed853b717a7789090"></a><!-- doxytag: member="XED_ATTRIBUTE_XMM_STATE_CW" ref="851cf6c12e73f7cabe59422aca4de3c10ebac4f126022e2ed853b717a7789090" args="" -->XED_ATTRIBUTE_XMM_STATE_CW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1469c0bb723295fdd6ebe3a514dc2f65d"></a><!-- doxytag: member="XED_ATTRIBUTE_XMM_STATE_R" ref="851cf6c12e73f7cabe59422aca4de3c1469c0bb723295fdd6ebe3a514dc2f65d" args="" -->XED_ATTRIBUTE_XMM_STATE_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c143e5f05bddbc48f3b36abcc4500756c2"></a><!-- doxytag: member="XED_ATTRIBUTE_XMM_STATE_W" ref="851cf6c12e73f7cabe59422aca4de3c143e5f05bddbc48f3b36abcc4500756c2" args="" -->XED_ATTRIBUTE_XMM_STATE_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c122d0b1c0de26d3e0810ad5ade0d89435"></a><!-- doxytag: member="XED_ATTRIBUTE_LAST" ref="851cf6c12e73f7cabe59422aca4de3c122d0b1c0de26d3e0810ad5ade0d89435" args="" -->XED_ATTRIBUTE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-attribute-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-attribute-enum_8h-source.html">xed-attribute-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
