<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-category-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-category-enum.h</h1><a href="xed-category-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_CATEGORY_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-category-enum_8h.html#e12768bea7ae48fa701678ad4508f5e6">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_CATEGORY_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50765424088b9012fd8cbc7d794ebc44d3c7">XED_CATEGORY_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507617f1dfc6334c764f50c17749e389f2c8">XED_CATEGORY_3DNOW</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507646daaa61d9a616e44549a5d1bb407f81">XED_CATEGORY_AES</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507671ac2807bbe0dd3c5d995d689f1dd59f">XED_CATEGORY_AVX</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507604d43a88966a9030712993f186b210eb">XED_CATEGORY_AVX2</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076d611dca4f7f9eaad9b2d2bab31406745">XED_CATEGORY_AVX2GATHER</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e8c46d3dd69813664168022791cafa60">XED_CATEGORY_AVX512</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50762d731774f1f89322346cc1ecca6241e9">XED_CATEGORY_AVX512VBMI</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50769621120be84d6d51af297c229440feab">XED_CATEGORY_BDW</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50764571908e67959587d5c088b3b779282b">XED_CATEGORY_BINARY</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e212b3ceae3c970130a715cb9ff99f43">XED_CATEGORY_BITBYTE</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076bd4a617c432029b7d1269b8ca9762e04">XED_CATEGORY_BLEND</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076394d9e01bb2eb675338cefa8ae7a7b80">XED_CATEGORY_BMI1</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50769f9f628da2a5833813e4c1820c8e472e">XED_CATEGORY_BMI2</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507624e1d25e681c85fd231f80a7c0103caf">XED_CATEGORY_BROADCAST</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076f25840260781010f084a03d9dd092c95">XED_CATEGORY_CALL</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076fb4c32133574f90ff344ed013afc6ebb">XED_CATEGORY_CLFLUSHOPT</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076f44035a2e273c750e715069294e87d49">XED_CATEGORY_CLWB</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50769b5fd72a8ad5b0114e8e3cfc2168c4b3">XED_CATEGORY_CMOV</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50764d1fa19e08468b702dc78f29d4c90dc1">XED_CATEGORY_COMPRESS</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076c7821bdba5cdacd2ec9ae84be6aa8883">XED_CATEGORY_COND_BR</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076c05724010d9d42747a8991aac37d0f62">XED_CATEGORY_CONFLICT</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50760965dbb3a3c7c2492094ff4a5e047856">XED_CATEGORY_CONVERT</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076770152d6f723a049d2339f72a3ee1e7a">XED_CATEGORY_DATAXFER</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076fbef40f86db93c99cb3f2ef719142e81">XED_CATEGORY_DECIMAL</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076a4935f66eb51a527e8789c537202340f">XED_CATEGORY_EXPAND</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507691d9fc3a02235f6f1714de591cc67dd3">XED_CATEGORY_FCMOV</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50761c9147cdc005c39989a2b344ea6b3354">XED_CATEGORY_FLAGOP</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e8bbad9a13f9ae3e6b970a08ecea8a03">XED_CATEGORY_FMA4</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e384caeae917ff3cb29b1d34846d956b">XED_CATEGORY_GATHER</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507618449daccf2ad014bb5fcdbdf03a8555">XED_CATEGORY_IFMA</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507683aef6a226569d881f1c985118af9c09">XED_CATEGORY_INTERRUPT</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50765b2e35e19858d3caea344e745f3ee2ef">XED_CATEGORY_IO</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507669c7275bf220ddcbd68ada7549a61204">XED_CATEGORY_IOSTRINGOP</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50768fa4b7d59ad01e2451ea13d5d6d19b68">XED_CATEGORY_KMASK</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076cf35e57c0f8199b2dfc02d5c648f4df9">XED_CATEGORY_KNL</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076464fdddee9d1c8e1b81a088cdaf78503">XED_CATEGORY_LOGICAL</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076dd1168d69482ac318b2dd15ebe311597">XED_CATEGORY_LOGICAL_FP</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076fe92f6071022e1596d51dab25b333aac">XED_CATEGORY_LZCNT</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507607d8d7e3e7de688035996959b2e8e2f8">XED_CATEGORY_MISC</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076420319d371571f5aea8d659c12f2e537">XED_CATEGORY_MMX</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50761766d58dbbcc7615d48abddeb41639de">XED_CATEGORY_MPX</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50763f2ca94ee7ae88c65b13f87d8d4c75f5">XED_CATEGORY_NOP</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507650b9e088f2678dc8fc598671cae3cde9">XED_CATEGORY_PCLMULQDQ</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50764dbf17bad82dd179785935a730eef22e">XED_CATEGORY_PCOMMIT</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076dd03f9a5ac8914345f5b66fd160b6299">XED_CATEGORY_POP</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50762a91ff591b3651cb4f465696c3f0d9f5">XED_CATEGORY_PREFETCH</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076727f352f2d1156020f7c95f3206799d3">XED_CATEGORY_PUSH</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50767307cae7750706bd796e3c18cae4b48f">XED_CATEGORY_RDRAND</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076b45ec64612a488b20dab8edba6863283">XED_CATEGORY_RDSEED</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e659719716e675096e937cba3f86f83b">XED_CATEGORY_RDWRFSGS</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076af7b3b3cf259a6dfc2e99bd1e02918a4">XED_CATEGORY_RET</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076cda35f3e956215106db497d69f3c3dab">XED_CATEGORY_ROTATE</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50760f1c5c13150c80dfc7e98e9893c0079c">XED_CATEGORY_SCATTER</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076b7077981632b8a3fa2929311df163d0a">XED_CATEGORY_SEGOP</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076dcc26d864fb21c5d796e0c8ecaf3d40e">XED_CATEGORY_SEMAPHORE</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50760d8154e058d168c7dadfaf7dbeb1273d">XED_CATEGORY_SETCC</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507638ba4b66075ba0eb6af59fd4c9ca18ec">XED_CATEGORY_SGX</a>,
<a name="l00098"></a>00098   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507663431a4e38aa6f0db7c37adb24acf6d6">XED_CATEGORY_SHA</a>,
<a name="l00099"></a>00099   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50768169fbb127f815c246d914b59e8f9c56">XED_CATEGORY_SHIFT</a>,
<a name="l00100"></a>00100   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50764a4c1a92d1d54aae047c79850f7df730">XED_CATEGORY_SMAP</a>,
<a name="l00101"></a>00101   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e1d453f61d5de54efdfa21f916d1228b">XED_CATEGORY_SSE</a>,
<a name="l00102"></a>00102   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507601cded7ad9a9b299155ba4d2e5fbb212">XED_CATEGORY_STRINGOP</a>,
<a name="l00103"></a>00103   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50763cdafb6af60b25c531c51e77817d9af2">XED_CATEGORY_STTNI</a>,
<a name="l00104"></a>00104   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076c3b614c60937f2cb2090f3b5c6be714e">XED_CATEGORY_SYSCALL</a>,
<a name="l00105"></a>00105   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50767ff85dbad50a98b2073bcf6b29054713">XED_CATEGORY_SYSRET</a>,
<a name="l00106"></a>00106   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507634468a363f88f9e237fe2f8d09b5ad6c">XED_CATEGORY_SYSTEM</a>,
<a name="l00107"></a>00107   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50767405f74b6082fd9211878152df271ad3">XED_CATEGORY_TBM</a>,
<a name="l00108"></a>00108   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076c113d0428595dca8fe7ae851d7ecb4da">XED_CATEGORY_UNCOND_BR</a>,
<a name="l00109"></a>00109   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076ba0c6f4e2054e3011812fdaec72bc5b6">XED_CATEGORY_VFMA</a>,
<a name="l00110"></a>00110   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507633dbd8d7ed15057776f504a81ee57c34">XED_CATEGORY_VTX</a>,
<a name="l00111"></a>00111   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076da4706d4fba70dd3a17a12fc1b39cb74">XED_CATEGORY_WIDENOP</a>,
<a name="l00112"></a>00112   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507633caca2d416f064ded5b2d5cc24c26d6">XED_CATEGORY_X87_ALU</a>,
<a name="l00113"></a>00113   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50763941d9486189cc7bf10b5229fb2e6ed1">XED_CATEGORY_XOP</a>,
<a name="l00114"></a>00114   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076ee4175e2f36fd2291b5ec6d36765606f">XED_CATEGORY_XSAVE</a>,
<a name="l00115"></a>00115   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076c6f00e82eccb34dd62da3e8a9591d729">XED_CATEGORY_XSAVEOPT</a>,
<a name="l00116"></a>00116   <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076eeff46e2f4a6b7d75367ad1117293489">XED_CATEGORY_LAST</a>
<a name="l00117"></a>00117 } <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>;
<a name="l00118"></a>00118 
<a name="l00123"></a>00123 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> <a class="code" href="group__ENUM.html#g7a35c63ae0a293604859696056340079">str2xed_category_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00128"></a>00128 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#ga7b78043896459576a285ecaf2250f62">xed_category_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> p);
<a name="l00129"></a>00129 
<a name="l00133"></a>00133 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> <a class="code" href="group__ENUM.html#gbce45762f373d41df75f6a0bca4a7487">xed_category_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
