<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-gen-table-defs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-gen-table-defs.h File Reference</h1>
<p>
<a href="xed-gen-table-defs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#afd145182be08f14dcf83ac446745240">_XED_GEN_TABLE_DEFS_H_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#82672955a94870c085699e7d622a165e">XED_ICLASS_NAME_STR_MAX</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#361046730a6dbc950878f956952df2cf">XED_MAX_ATTRIBUTE_COUNT</a>&nbsp;&nbsp;&nbsp;85</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#2bbd0cb5e1287632f5c2efe63800c753">XED_MAX_CONVERT_PATTERNS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#2787558112e2a2fc62edddb088b060a1">XED_MAX_DECORATIONS_PER_OPERAND</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#fe6706e8b483e8a1e41aa3d395ec6f8e">XED_MAX_GLOBAL_FLAG_ACTIONS</a>&nbsp;&nbsp;&nbsp;410</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#b05e4aac7e2e39fa7bc45cb071862c2c">XED_MAX_IFORMS_PER_ICLASS</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#807025e16f21bc8417494f783d18d034">XED_MAX_INST_TABLE_NODES</a>&nbsp;&nbsp;&nbsp;6259</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#e9214d465f5654725c4564a300f2f47f">XED_MAX_OPERAND_SEQUENCES</a>&nbsp;&nbsp;&nbsp;7697</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#c2916b1017fc7cf0e82b4bd36d020ab3">XED_MAX_OPERAND_TABLE_NODES</a>&nbsp;&nbsp;&nbsp;1306</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#9962616ffccf1f36134e4da1e38c19c2">XED_MAX_REQUIRED_ATTRIBUTES</a>&nbsp;&nbsp;&nbsp;174</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#7766677bdf4976db4e2a680f6a3d039b">XED_MAX_REQUIRED_COMPLEX_FLAGS_ENTRIES</a>&nbsp;&nbsp;&nbsp;53</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#60f6271bfc0f0b4ca76c567bcf6402f3">XED_MAX_REQUIRED_SIMPLE_FLAGS_ENTRIES</a>&nbsp;&nbsp;&nbsp;94</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="afd145182be08f14dcf83ac446745240"></a><!-- doxytag: member="xed-gen-table-defs.h::_XED_GEN_TABLE_DEFS_H_" ref="afd145182be08f14dcf83ac446745240" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_GEN_TABLE_DEFS_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00037">37</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="82672955a94870c085699e7d622a165e"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_ICLASS_NAME_STR_MAX" ref="82672955a94870c085699e7d622a165e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_ICLASS_NAME_STR_MAX&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00038">38</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="361046730a6dbc950878f956952df2cf"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_ATTRIBUTE_COUNT" ref="361046730a6dbc950878f956952df2cf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_ATTRIBUTE_COUNT&nbsp;&nbsp;&nbsp;85          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00039">39</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2bbd0cb5e1287632f5c2efe63800c753"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_CONVERT_PATTERNS" ref="2bbd0cb5e1287632f5c2efe63800c753" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_CONVERT_PATTERNS&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00048">48</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2787558112e2a2fc62edddb088b060a1"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_DECORATIONS_PER_OPERAND" ref="2787558112e2a2fc62edddb088b060a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_DECORATIONS_PER_OPERAND&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00049">49</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fe6706e8b483e8a1e41aa3d395ec6f8e"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_GLOBAL_FLAG_ACTIONS" ref="fe6706e8b483e8a1e41aa3d395ec6f8e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_GLOBAL_FLAG_ACTIONS&nbsp;&nbsp;&nbsp;410          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00045">45</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b05e4aac7e2e39fa7bc45cb071862c2c"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_IFORMS_PER_ICLASS" ref="b05e4aac7e2e39fa7bc45cb071862c2c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_IFORMS_PER_ICLASS&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00046">46</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="807025e16f21bc8417494f783d18d034"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_INST_TABLE_NODES" ref="807025e16f21bc8417494f783d18d034" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_INST_TABLE_NODES&nbsp;&nbsp;&nbsp;6259          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00040">40</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e9214d465f5654725c4564a300f2f47f"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_OPERAND_SEQUENCES" ref="e9214d465f5654725c4564a300f2f47f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_OPERAND_SEQUENCES&nbsp;&nbsp;&nbsp;7697          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00042">42</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c2916b1017fc7cf0e82b4bd36d020ab3"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_OPERAND_TABLE_NODES" ref="c2916b1017fc7cf0e82b4bd36d020ab3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_OPERAND_TABLE_NODES&nbsp;&nbsp;&nbsp;1306          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00041">41</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9962616ffccf1f36134e4da1e38c19c2"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_REQUIRED_ATTRIBUTES" ref="9962616ffccf1f36134e4da1e38c19c2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_REQUIRED_ATTRIBUTES&nbsp;&nbsp;&nbsp;174          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00047">47</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7766677bdf4976db4e2a680f6a3d039b"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_REQUIRED_COMPLEX_FLAGS_ENTRIES" ref="7766677bdf4976db4e2a680f6a3d039b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_REQUIRED_COMPLEX_FLAGS_ENTRIES&nbsp;&nbsp;&nbsp;53          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00044">44</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="60f6271bfc0f0b4ca76c567bcf6402f3"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_REQUIRED_SIMPLE_FLAGS_ENTRIES" ref="60f6271bfc0f0b4ca76c567bcf6402f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_REQUIRED_SIMPLE_FLAGS_ENTRIES&nbsp;&nbsp;&nbsp;94          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00043">43</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
