<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-encoder-hl.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-encoder-hl.h File Reference</h1><code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-reg-enum_8h-source.html">xed-reg-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-state_8h-source.html">xed-state.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iclass-enum_8h-source.html">xed-iclass-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-encode_8h-source.html">xed-encode.h</a>&quot;</code><br>

<p>
<a href="xed-encoder-hl_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__encoder__prefixes__t.html">xed_encoder_prefixes_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__memop__t.html">xed_memop_t</a></td></tr>

<tr><td colspan="2"><br><h2>Instruction Properties and prefixes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g80a002f3474173842be9fdcda0349a38">xed_addr</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is to specify effective address size different than the default.  <a href="group__ENCHL.html#g80a002f3474173842be9fdcda0349a38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g2a6e3d77ed80486fc78ca59caeb04517">xed_convert_to_encoder_request</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *out, <a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert a <a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> to a <a class="el" href="group__ENC.html#gc19a60430b05a2baa08faeff10258cbe">xed_encoder_request_t</a> for encoding  <a href="group__ENCHL.html#g2a6e3d77ed80486fc78ca59caeb04517"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gf98d20017ff44de91fe2d7e4cb578700">xed_lock</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ge9a25144f93b34ba3699b5f4e28c41d8">xed_rep</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g8fbc657fafcd340a9a935d13a593fa3c">xed_repne</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>

<tr><td colspan="2"><br><h2>Memory Displacement</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g8a64dc973729b786d834c705f5f1a7a8">xed_disp</a> (xed_uint64_t displacement, xed_uint32_t displacement_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a memory displacement (not for branches)  <a href="group__ENCHL.html#g8a64dc973729b786d834c705f5f1a7a8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Register and Immmediate Operands</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g7b3fef1658642cd87c66843eace23cbd">xed_imm0</a> (xed_uint64_t v, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a first immediate operand (known as IMM0)  <a href="group__ENCHL.html#g7b3fef1658642cd87c66843eace23cbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gb8a5f516229dc7fafac85d8edf0ddf61">xed_imm1</a> (xed_uint8_t v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an second immediate operand (known as IMM1)  <a href="group__ENCHL.html#gb8a5f516229dc7fafac85d8edf0ddf61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gd2d2f8f023817ecf9ab525cc48bf6582">xed_other</a> (<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand_name, xed_int32_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an operand storage field name and value  <a href="group__ENCHL.html#gd2d2f8f023817ecf9ab525cc48bf6582"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g6cc40efe39ab0f36ffd7c4314a33b516">xed_reg</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a register operand  <a href="group__ENCHL.html#g6cc40efe39ab0f36ffd7c4314a33b516"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g03b475b34e6827d94a90788f7d61d22b">xed_simm0</a> (xed_int32_t v, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an 32b signed immediate operand  <a href="group__ENCHL.html#g03b475b34e6827d94a90788f7d61d22b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Creating instructions from operands</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gef2006391abd7f2bc0df631dc8c5962d">xed_inst</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> number_of_operands, const <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> *operand_array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with an array of operands.  <a href="group__ENCHL.html#gef2006391abd7f2bc0df631dc8c5962d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga2ec4639b45e26335e83c26c83db40fd">xed_inst0</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with no operands  <a href="group__ENCHL.html#ga2ec4639b45e26335e83c26c83db40fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gf3f4627d363db0968a3ac47e611eb9df">xed_inst1</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with one operand  <a href="group__ENCHL.html#gf3f4627d363db0968a3ac47e611eb9df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g9bd492947183a82f2fefb20ed465c6ca">xed_inst2</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with two operands  <a href="group__ENCHL.html#g9bd492947183a82f2fefb20ed465c6ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g32972ae0dc2a122f37396988ee0d5928">xed_inst3</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with three operands  <a href="group__ENCHL.html#g32972ae0dc2a122f37396988ee0d5928"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g0cb7cd07a592a797389fd19fd8b3d027">xed_inst4</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with four operands  <a href="group__ENCHL.html#g0cb7cd07a592a797389fd19fd8b3d027"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g710df91e3953d290d1118552fbad48c6">xed_inst5</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="structxed__state__s.html">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op3, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction with five operands  <a href="group__ENCHL.html#g710df91e3953d290d1118552fbad48c6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Memory and Segment-releated Operands</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ge3369c049168e167b9fa6ba31e5b30a3">xed_mem_b</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - base only  <a href="group__ENCHL.html#ge3369c049168e167b9fa6ba31e5b30a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g8022eee6dafb53cb86e1a4a034e6417c">xed_mem_bd</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - base and displacement only  <a href="group__ENCHL.html#g8022eee6dafb53cb86e1a4a034e6417c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g1bae3a545b27ce2a8919622ee485dca7">xed_mem_bisd</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> index, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> scale, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - base, index, scale, displacement  <a href="group__ENCHL.html#g1bae3a545b27ce2a8919622ee485dca7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g1946afdec1df4fe105cf9d622a25d55e">xed_mem_gb</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment and base only  <a href="group__ENCHL.html#g1946afdec1df4fe105cf9d622a25d55e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g800cdcfcf42baf87dde2f725dae74cfc">xed_mem_gbd</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment, base and displacement only  <a href="group__ENCHL.html#g800cdcfcf42baf87dde2f725dae74cfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g56e5669cb074fa4efe5198af2c7471c2">xed_mem_gbisd</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> index, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> scale, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment, base, index, scale, and displacement  <a href="group__ENCHL.html#g56e5669cb074fa4efe5198af2c7471c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g3c009fe448dc754ea6d885fa9c408b44">xed_mem_gd</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory operand - segment and displacement only  <a href="group__ENCHL.html#g3c009fe448dc754ea6d885fa9c408b44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g58173dca70374d2446964ccf61d497e9">xed_seg0</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">seg reg override for implicit suppressed memory ops  <a href="group__ENCHL.html#g58173dca70374d2446964ccf61d497e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g5e832f92c551a1a826a5b7bb534030a7">xed_seg1</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">seg reg override for implicit suppressed memory ops  <a href="group__ENCHL.html#g5e832f92c551a1a826a5b7bb534030a7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Pointer Displacement</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ged9c5a8319993dd2712f3fb6dd95e519">xed_ptr</a> (xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a relative displacement for a PTR operand -- the subsequent imm0 holds the 16b selector  <a href="group__ENCHL.html#ged9c5a8319993dd2712f3fb6dd95e519"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Branch Displacement</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#g2ee1e76533477a646d5ef61731cfb69b">xed_relbr</a> (xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a relative branch displacement operand  <a href="group__ENCHL.html#g2ee1e76533477a646d5ef61731cfb69b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-hl_8h.html#dd7f92debce2cc9602872ea50d93aca2">XED_ENCODER_OPERANDS_MAX</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3">xed_encoder_operand_type_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d34573e46662d30606ccfdbec34b24b183">XED_ENCODER_OPERAND_TYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d38f29e4b8275ff781d2564434e1617e1d">XED_ENCODER_OPERAND_TYPE_BRDISP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d333ea6e6971c8edc8f7b05cf9b556a78f">XED_ENCODER_OPERAND_TYPE_REG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d301086623ed8b38834201520648a6189e">XED_ENCODER_OPERAND_TYPE_IMM0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d32740887e972e131b118c56e00a67998c">XED_ENCODER_OPERAND_TYPE_SIMM0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3008727f663b361ad5081c300696bc94c">XED_ENCODER_OPERAND_TYPE_IMM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3db1372a56d7be08436a42c0070eddf8b">XED_ENCODER_OPERAND_TYPE_MEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d338718ebd76ba0c6de7f123240167bdce">XED_ENCODER_OPERAND_TYPE_PTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d39979680eefb7898605e56ffb16966cb4">XED_ENCODER_OPERAND_TYPE_SEG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d34e3860ba36e8641de7ed0a6352b58f00">XED_ENCODER_OPERAND_TYPE_SEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d340fbd31ded78be234120e65c57265533">XED_ENCODER_OPERAND_TYPE_OTHER</a>
<br>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dd7f92debce2cc9602872ea50d93aca2"></a><!-- doxytag: member="xed-encoder-hl.h::XED_ENCODER_OPERANDS_MAX" ref="dd7f92debce2cc9602872ea50d93aca2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_ENCODER_OPERANDS_MAX&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00353">353</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="1ec9e094814267fa240f7eb3aaa2a5d3"></a><!-- doxytag: member="xed-encoder-hl.h::xed_encoder_operand_type_t" ref="1ec9e094814267fa240f7eb3aaa2a5d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-encoder-hl_8h.html#1ec9e094814267fa240f7eb3aaa2a5d3">xed_encoder_operand_type_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1ec9e094814267fa240f7eb3aaa2a5d34573e46662d30606ccfdbec34b24b183"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_INVALID" ref="1ec9e094814267fa240f7eb3aaa2a5d34573e46662d30606ccfdbec34b24b183" args="" -->XED_ENCODER_OPERAND_TYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ec9e094814267fa240f7eb3aaa2a5d38f29e4b8275ff781d2564434e1617e1d"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_BRDISP" ref="1ec9e094814267fa240f7eb3aaa2a5d38f29e4b8275ff781d2564434e1617e1d" args="" -->XED_ENCODER_OPERAND_TYPE_BRDISP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ec9e094814267fa240f7eb3aaa2a5d333ea6e6971c8edc8f7b05cf9b556a78f"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_REG" ref="1ec9e094814267fa240f7eb3aaa2a5d333ea6e6971c8edc8f7b05cf9b556a78f" args="" -->XED_ENCODER_OPERAND_TYPE_REG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ec9e094814267fa240f7eb3aaa2a5d301086623ed8b38834201520648a6189e"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_IMM0" ref="1ec9e094814267fa240f7eb3aaa2a5d301086623ed8b38834201520648a6189e" args="" -->XED_ENCODER_OPERAND_TYPE_IMM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ec9e094814267fa240f7eb3aaa2a5d32740887e972e131b118c56e00a67998c"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_SIMM0" ref="1ec9e094814267fa240f7eb3aaa2a5d32740887e972e131b118c56e00a67998c" args="" -->XED_ENCODER_OPERAND_TYPE_SIMM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ec9e094814267fa240f7eb3aaa2a5d3008727f663b361ad5081c300696bc94c"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_IMM1" ref="1ec9e094814267fa240f7eb3aaa2a5d3008727f663b361ad5081c300696bc94c" args="" -->XED_ENCODER_OPERAND_TYPE_IMM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ec9e094814267fa240f7eb3aaa2a5d3db1372a56d7be08436a42c0070eddf8b"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_MEM" ref="1ec9e094814267fa240f7eb3aaa2a5d3db1372a56d7be08436a42c0070eddf8b" args="" -->XED_ENCODER_OPERAND_TYPE_MEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ec9e094814267fa240f7eb3aaa2a5d338718ebd76ba0c6de7f123240167bdce"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_PTR" ref="1ec9e094814267fa240f7eb3aaa2a5d338718ebd76ba0c6de7f123240167bdce" args="" -->XED_ENCODER_OPERAND_TYPE_PTR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ec9e094814267fa240f7eb3aaa2a5d39979680eefb7898605e56ffb16966cb4"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_SEG0" ref="1ec9e094814267fa240f7eb3aaa2a5d39979680eefb7898605e56ffb16966cb4" args="" -->XED_ENCODER_OPERAND_TYPE_SEG0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ec9e094814267fa240f7eb3aaa2a5d34e3860ba36e8641de7ed0a6352b58f00"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_SEG1" ref="1ec9e094814267fa240f7eb3aaa2a5d34e3860ba36e8641de7ed0a6352b58f00" args="" -->XED_ENCODER_OPERAND_TYPE_SEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ec9e094814267fa240f7eb3aaa2a5d340fbd31ded78be234120e65c57265533"></a><!-- doxytag: member="XED_ENCODER_OPERAND_TYPE_OTHER" ref="1ec9e094814267fa240f7eb3aaa2a5d340fbd31ded78be234120e65c57265533" args="" -->XED_ENCODER_OPERAND_TYPE_OTHER</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00070">70</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
