<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-reg-class.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-reg-class.h File Reference</h1><code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-reg-enum_8h-source.html">xed-reg-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-reg-class-enum_8h-source.html">xed-reg-class-enum.h</a>&quot;</code><br>

<p>
<a href="xed-reg-class_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#g3422d301a69dc19c72b937b9f7ee2939">xed_get_largest_enclosing_register</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the largest enclosing register for any kind of register; This is mostly useful for GPRs.  <a href="group__REGINTFC.html#g3422d301a69dc19c72b937b9f7ee2939"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#g77d6475b1f570ef8462bbda9333dccb3">xed_get_largest_enclosing_register32</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the largest enclosing register for any kind of register; This is mostly useful for GPRs in 32b mode.  <a href="group__REGINTFC.html#g77d6475b1f570ef8462bbda9333dccb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#g68835065f3641ffe964b3ba7e13413f5">xed_get_register_width_bits</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width, in bits, of the named register.  <a href="group__REGINTFC.html#g68835065f3641ffe964b3ba7e13413f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#g9df86bdcb7c0919c6e20778a61f68b5a">xed_get_register_width_bits64</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width, in bits, of the named register.  <a href="group__REGINTFC.html#g9df86bdcb7c0919c6e20778a61f68b5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656">xed_reg_class_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#g00e9543720afdd94cf3e5812dafbf69c">xed_gpr_reg_class</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specific width GPR reg class (like XED_REG_CLASS_GPR32 or XED_REG_CLASS_GPR64) for a given GPR register.  <a href="group__REGINTFC.html#g00e9543720afdd94cf3e5812dafbf69c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656">xed_reg_class_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#gb4258ece10211080e3d10c0144cada72">xed_reg_class</a> (<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the register class of the given input register.  <a href="group__REGINTFC.html#gb4258ece10211080e3d10c0144cada72"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-reg-class_8h-source.html">xed-reg-class.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
