<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-encoder-gen-defs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-encoder-gen-defs.h File Reference</h1>
<p>
<a href="xed-encoder-gen-defs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-gen-defs_8h.html#95f0c7f060468f4fcff29d0bc22abe04">_XED_ENCODER_GEN_DEFS_H_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-gen-defs_8h.html#90d7ccffaefbcdd9302cc2121efdb98c">XED_ENC_GROUPS</a>&nbsp;&nbsp;&nbsp;447</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-gen-defs_8h.html#96944a606667a5a23e43346ce8810c50">XED_ENCODE_FB_VALUES_TABLE_SIZE</a>&nbsp;&nbsp;&nbsp;5439</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-gen-defs_8h.html#490b702dbc887cfb76c7bba614be5323">XED_ENCODE_MAX_EMIT_PATTERNS</a>&nbsp;&nbsp;&nbsp;169</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-gen-defs_8h.html#f602509ecf8630ac6baeffd9e417092b">XED_ENCODE_MAX_FB_PATTERNS</a>&nbsp;&nbsp;&nbsp;102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-gen-defs_8h.html#7540a7a6f62838dc82be2b8f29f06347">XED_ENCODE_MAX_IFORMS</a>&nbsp;&nbsp;&nbsp;6279</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-gen-defs_8h.html#142114d7b068ae5f38b70e1623accc7d">XED_ENCODE_ORDER_MAX_ENTRIES</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encoder-gen-defs_8h.html#399602857b4ea6eb226edaf8831bf6da">XED_ENCODE_ORDER_MAX_OPERANDS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="95f0c7f060468f4fcff29d0bc22abe04"></a><!-- doxytag: member="xed-encoder-gen-defs.h::_XED_ENCODER_GEN_DEFS_H_" ref="95f0c7f060468f4fcff29d0bc22abe04" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_ENCODER_GEN_DEFS_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-gen-defs_8h-source.html#l00037">37</a> of file <a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="90d7ccffaefbcdd9302cc2121efdb98c"></a><!-- doxytag: member="xed-encoder-gen-defs.h::XED_ENC_GROUPS" ref="90d7ccffaefbcdd9302cc2121efdb98c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_ENC_GROUPS&nbsp;&nbsp;&nbsp;447          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-gen-defs_8h-source.html#l00044">44</a> of file <a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="96944a606667a5a23e43346ce8810c50"></a><!-- doxytag: member="xed-encoder-gen-defs.h::XED_ENCODE_FB_VALUES_TABLE_SIZE" ref="96944a606667a5a23e43346ce8810c50" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_ENCODE_FB_VALUES_TABLE_SIZE&nbsp;&nbsp;&nbsp;5439          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-gen-defs_8h-source.html#l00042">42</a> of file <a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="490b702dbc887cfb76c7bba614be5323"></a><!-- doxytag: member="xed-encoder-gen-defs.h::XED_ENCODE_MAX_EMIT_PATTERNS" ref="490b702dbc887cfb76c7bba614be5323" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_ENCODE_MAX_EMIT_PATTERNS&nbsp;&nbsp;&nbsp;169          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-gen-defs_8h-source.html#l00041">41</a> of file <a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f602509ecf8630ac6baeffd9e417092b"></a><!-- doxytag: member="xed-encoder-gen-defs.h::XED_ENCODE_MAX_FB_PATTERNS" ref="f602509ecf8630ac6baeffd9e417092b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_ENCODE_MAX_FB_PATTERNS&nbsp;&nbsp;&nbsp;102          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-gen-defs_8h-source.html#l00040">40</a> of file <a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7540a7a6f62838dc82be2b8f29f06347"></a><!-- doxytag: member="xed-encoder-gen-defs.h::XED_ENCODE_MAX_IFORMS" ref="7540a7a6f62838dc82be2b8f29f06347" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_ENCODE_MAX_IFORMS&nbsp;&nbsp;&nbsp;6279          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-gen-defs_8h-source.html#l00043">43</a> of file <a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="142114d7b068ae5f38b70e1623accc7d"></a><!-- doxytag: member="xed-encoder-gen-defs.h::XED_ENCODE_ORDER_MAX_ENTRIES" ref="142114d7b068ae5f38b70e1623accc7d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_ENCODE_ORDER_MAX_ENTRIES&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-gen-defs_8h-source.html#l00038">38</a> of file <a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="399602857b4ea6eb226edaf8831bf6da"></a><!-- doxytag: member="xed-encoder-gen-defs.h::XED_ENCODE_ORDER_MAX_OPERANDS" ref="399602857b4ea6eb226edaf8831bf6da" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_ENCODE_ORDER_MAX_OPERANDS&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-gen-defs_8h-source.html#l00039">39</a> of file <a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
