<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-state.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-state.h File Reference</h1><code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-address-width-enum_8h-source.html">xed-address-width-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-machine-mode-enum_8h-source.html">xed-machine-mode-enum.h</a>&quot;</code><br>

<p>
<a href="xed-state_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__state__s.html">xed_state_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates machine modes for decoder/encoder requests.  <a href="structxed__state__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Address width</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g62ee69d5ee7f04b34b2a4e61061c4c5c">xed_state_get_address_width</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the address width  <a href="group__INIT.html#g62ee69d5ee7f04b34b2a4e61061c4c5c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Machine mode</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga90c43e356f6bac5d61dcb9e9164689e">xed_state_get_machine_mode</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the machine mode  <a href="group__INIT.html#ga90c43e356f6bac5d61dcb9e9164689e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g34412344c5ba05b10f9a961e500f8867">xed_state_long64_mode</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true iff the machine is in LONG_64 mode  <a href="group__INIT.html#g34412344c5ba05b10f9a961e500f8867"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ge40680a78f875a6e12e0ddd7708d5eaf">xed_state_mode_width_16</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g1792e99d0c637b5285275258c5f64b1b">xed_state_mode_width_32</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g71a18ae4313d6878b361a23de28e3538">xed_state_real_mode</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g22b04a2371361d66ec75ef943b993526">xed_state_set_machine_mode</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> arg_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the machine mode which corresponds to the default data operand size.  <a href="group__INIT.html#g22b04a2371361d66ec75ef943b993526"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Stack address width</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g449677ea85a8faa4b1293fbbfe3d8ae0">xed_state_get_stack_address_width</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the STACK address width.  <a href="group__INIT.html#g449677ea85a8faa4b1293fbbfe3d8ae0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gbbd0ad796ccf28985058f2b903ecae39">xed_state_set_stack_address_width</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the STACK address width  <a href="group__INIT.html#gbbd0ad796ccf28985058f2b903ecae39"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Initialization</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g0a8dcbee573e1e80a71e76ceeac142aa">xed_state_init</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> arg_mmode, <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_ignored, <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_stack_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="group__INIT.html#g0a8dcbee573e1e80a71e76ceeac142aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gf85845917f17650c57f12edcabdfbdac">xed_state_init2</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> arg_mmode, <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_stack_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="group__INIT.html#gf85845917f17650c57f12edcabdfbdac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g98b9fcad2550ed36e84d3ef26b45c7bf">xed_state_zero</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the xed_state_t  <a href="group__INIT.html#g98b9fcad2550ed36e84d3ef26b45c7bf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__state__s.html">xed_state_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ge15f683443bdd923e9c29127bc4014aa">xed_state_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates machine modes for decoder/encoder requests.  <a href="group__INIT.html#ge15f683443bdd923e9c29127bc4014aa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gacf87d4883fb25da16ceaca2ad753668">xed_state_print</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p, char *buf, int buflen)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
