<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-iform-map.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-iform-map.h</h1><a href="xed-iform-map_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !defined(_XED_IFORM_MAP_H_)</span>
<a name="l00035"></a><a class="code" href="xed-iform-map_8h.html#e3297c266e16003b942c01e460fa38ce">00035</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_IFORM_MAP_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-iform-enum_8h.html">xed-iform-enum.h</a>"</span>       <span class="comment">/* generated */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-iclass-enum_8h.html">xed-iclass-enum.h</a>"</span>      <span class="comment">/* generated */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-category-enum_8h.html">xed-category-enum.h</a>"</span>    <span class="comment">/* generated */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-extension-enum_8h.html">xed-extension-enum.h</a>"</span>   <span class="comment">/* generated */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-isa-set-enum_8h.html">xed-isa-set-enum.h</a>"</span>     <span class="comment">/* generated */</span>
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="structxed__iform__info__s.html">00048</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__iform__info__s.html">xed_iform_info_s</a> {
<a name="l00049"></a><a class="code" href="structxed__iform__info__s.html#bae6218a68bc8846e53b8fb830fc0e33">00049</a>     <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> <a class="code" href="structxed__iform__info__s.html#bae6218a68bc8846e53b8fb830fc0e33">iclass</a>;
<a name="l00050"></a><a class="code" href="structxed__iform__info__s.html#411846add5b1cd1adaa114d52cbeb255">00050</a>     <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> <a class="code" href="structxed__iform__info__s.html#411846add5b1cd1adaa114d52cbeb255">category</a>;
<a name="l00051"></a><a class="code" href="structxed__iform__info__s.html#8ef1332a08aef3740b3fe2ce209f9a4a">00051</a>     <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> <a class="code" href="structxed__iform__info__s.html#8ef1332a08aef3740b3fe2ce209f9a4a">extension</a>;
<a name="l00052"></a><a class="code" href="structxed__iform__info__s.html#d94393fce3c65697e3cd62e0edb4fb7a">00052</a>     <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> <a class="code" href="structxed__iform__info__s.html#d94393fce3c65697e3cd62e0edb4fb7a">isa_set</a>;
<a name="l00053"></a>00053   
<a name="l00054"></a>00054     <span class="comment">/* if nonzero, index in to the disassembly string table */</span>
<a name="l00055"></a><a class="code" href="structxed__iform__info__s.html#212ef68696a44d7703824da0fc5ecd1f">00055</a>     xed_uint32_t  <a class="code" href="structxed__iform__info__s.html#212ef68696a44d7703824da0fc5ecd1f">string_table_idx</a>;
<a name="l00056"></a>00056 } <a class="code" href="structxed__iform__info__s.html">xed_iform_info_t</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00064"></a>00064 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a>
<a name="l00065"></a>00065 <span class="keyword">const</span> <a class="code" href="structxed__iform__info__s.html">xed_iform_info_t</a>* <a class="code" href="group__IFORM.html#ge76693900095e4049ffa6c92af829a2e">xed_iform_map</a>(<a class="code" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> iform);
<a name="l00066"></a>00066 
<a name="l00072"></a>00072 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a>
<a name="l00073"></a>00073 xed_uint32_t <a class="code" href="group__IFORM.html#gcbff211f50fc816195ce85f75406893b">xed_iform_max_per_iclass</a>(<a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass);
<a name="l00074"></a>00074 
<a name="l00079"></a>00079 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a>
<a name="l00080"></a>00080 xed_uint32_t <a class="code" href="group__IFORM.html#g798d84c0314a0aaadabfad2fa7536b17">xed_iform_first_per_iclass</a>(<a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086 <span class="keyword">static</span>
<a name="l00087"></a><a class="code" href="group__IFORM.html#g82541617c105caefb5ec16bdd5509339">00087</a> <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="group__IFORM.html#g82541617c105caefb5ec16bdd5509339">xed_iform_to_iclass</a>(<a class="code" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> iform) {
<a name="l00088"></a>00088     <span class="keyword">const</span> <a class="code" href="structxed__iform__info__s.html">xed_iform_info_t</a>* ii = <a class="code" href="group__IFORM.html#ge76693900095e4049ffa6c92af829a2e">xed_iform_map</a>(iform);
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (ii)
<a name="l00090"></a>00090         <span class="keywordflow">return</span> ii-&gt;<a class="code" href="structxed__iform__info__s.html#bae6218a68bc8846e53b8fb830fc0e33">iclass</a>;
<a name="l00091"></a>00091     <span class="keywordflow">return</span> <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb712625735437fd4f674cd9733d91132080614f281fd">XED_ICLASS_INVALID</a>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00098"></a>00098 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a>
<a name="l00099"></a>00099 <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> <a class="code" href="group__IFORM.html#g7d213d088d3b8ca6269fbe0e6b0c9d86">xed_iform_to_category</a>(<a class="code" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> iform);
<a name="l00100"></a>00100 
<a name="l00105"></a>00105 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a>
<a name="l00106"></a>00106 <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> <a class="code" href="group__IFORM.html#g1610f69e72c6456a23997a3c32681c06">xed_iform_to_extension</a>(<a class="code" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> iform);
<a name="l00107"></a>00107 
<a name="l00112"></a>00112 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a>
<a name="l00113"></a>00113 <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> <a class="code" href="group__IFORM.html#g0c5f174ec60781b21a8fe3db9a7ecf75">xed_iform_to_isa_set</a>(<a class="code" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> iform);
<a name="l00114"></a>00114 
<a name="l00119"></a>00119 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a>
<a name="l00120"></a>00120 <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="group__IFORM.html#g2f970e4772373951b8028a0e29832372">xed_iform_to_iclass_string_att</a>(<a class="code" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> iform);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00127"></a>00127 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a>
<a name="l00128"></a>00128 <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="group__IFORM.html#gf265a734e2d0a9af2b4926aeecdf79d7">xed_iform_to_iclass_string_intel</a>(<a class="code" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> iform);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
