<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-encode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-encode.h</h1><a href="xed-encode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _XED_ENCODE_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># define _XED_ENCODE_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-error-enum_8h.html">xed-error-enum.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-operand-values-interface_8h.html">xed-operand-values-interface.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-operand-width-enum_8h.html">xed-operand-width-enum.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-encoder-iforms_8h.html">xed-encoder-iforms.h</a>"</span> <span class="comment">//generated</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-encoder-gen-defs_8h.html">xed-encoder-gen-defs.h</a>"</span> <span class="comment">//generated</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// we now (mostly) share the decode data structure</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="xed-decoded-inst_8h.html">xed-decoded-inst.h</a>"</span> 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// establish a type equivalence for the xed_encoder_request_t and the corresponding xed_decoded_inst_t.</span>
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="group__ENC.html#g11ca29ff6194d28c2a98d437d0e60ad7">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> <a class="code" href="group__ENC.html#g11ca29ff6194d28c2a98d437d0e60ad7">xed_encoder_request_s</a>; 
<a name="l00053"></a><a class="code" href="group__ENC.html#gc19a60430b05a2baa08faeff10258cbe">00053</a> <span class="keyword">typedef</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>; 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> 
<a name="l00059"></a>00059 <a class="code" href="group__ENC.html#g94dce874fa3f795e74fbca3c2dd37606">xed_encoder_request_get_iclass</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="comment">// set functions</span>
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  
<a name="l00066"></a>00066 <a class="code" href="group__ENC.html#g5c17ede76d6be221908d31b0377175cb">xed_encoder_request_set_iclass</a>( <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p, 
<a name="l00067"></a>00067                                 <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass);
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gdba0374dc87714b95510931c82b71b34">xed_encoder_request_set_lock</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00076"></a>00076 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g28ce8afadcfb592cfe3f36fa5d3fda91">xed_encoder_request_set_repne</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00079"></a>00079 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g92571117c652c2355358ca4afd28c5b7">xed_encoder_request_set_rep</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00082"></a>00082 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g6967e37dc154f6db2d20c6137e8dc01e">xed_encoder_request_clear_rep</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00089"></a>00089 <a class="code" href="group__ENC.html#gbb9a299f15575a822221b72f789ded7c">xed_encoder_request_set_effective_operand_width</a>( <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p, 
<a name="l00090"></a>00090                                                  <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width_bits);
<a name="l00092"></a>00092 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00093"></a>00093 <a class="code" href="group__ENC.html#gb1f00cc9c14a22f097c6f0cd1e7a1989">xed_encoder_request_set_effective_address_size</a>( <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p, 
<a name="l00094"></a>00094                                                 <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width_bits);
<a name="l00104"></a>00104 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g0b32708e3be77ac90334b107940548a7">xed_encoder_request_set_reg</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00105"></a>00105                                                 <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand, 
<a name="l00106"></a>00106                                                 <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg);
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00124"></a>00124 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00125"></a>00125 <a class="code" href="group__ENC.html#ga6ba83191291a42dbcf8519390ed354d">xed_encoder_request_set_operand_order</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p, 
<a name="l00126"></a>00126                                       <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> operand_index, 
<a name="l00127"></a>00127                                       <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> name);
<a name="l00128"></a>00128 
<a name="l00136"></a>00136 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>
<a name="l00137"></a>00137 <a class="code" href="group__ENC.html#g72d63211e265e76a67129f34628cda46">xed_encoder_request_get_operand_order</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p, 
<a name="l00138"></a>00138                                       <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> operand_index);
<a name="l00139"></a>00139                                                                         
<a name="l00140"></a>00140 
<a name="l00144"></a>00144 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00145"></a><a class="code" href="group__ENC.html#g25131338a1f79360a94d968a2319f40c">00145</a> <a class="code" href="group__ENC.html#g25131338a1f79360a94d968a2319f40c">xed_encoder_request_operand_order_entries</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <span class="keywordflow">return</span>  p-&gt;<a class="code" href="structxed__decoded__inst__s.html#f0b285ffe732f47c11f7d326bdc370a8">_n_operand_order</a>;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g1b1eb97c09170002eaa290aa9c4ca005">xed_encoder_request_set_relbr</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00158"></a>00158 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00159"></a>00159 <a class="code" href="group__ENC.html#g51e07e8ec4e2b329e5db4fd34cebd382">xed_encoder_request_set_branch_displacement</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00160"></a>00160                                             xed_int32_t brdisp,
<a name="l00161"></a>00161                                             <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> nbytes);
<a name="l00163"></a>00163 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gf1e5d909590a0e6010595dedd9ed05ad">xed_encoder_request_set_ptr</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g4ed086bbdefe2b3312aa8d70aaba6719">xed_encoder_request_set_uimm0</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00172"></a>00172                                                   xed_uint64_t uimm,
<a name="l00173"></a>00173                                                   <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> nbytes);
<a name="l00176"></a>00176 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g46d1e3977be45ebd03640af578564c05">xed_encoder_request_set_uimm0_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00177"></a>00177                                                        xed_uint64_t uimm,
<a name="l00178"></a>00178                                                        <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> nbits);
<a name="l00180"></a>00180 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g1dc8415f72d7a4e4a179cf56c98a97e3">xed_encoder_request_set_uimm1</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00181"></a>00181                                                   xed_uint8_t uimm);
<a name="l00184"></a>00184 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gc88b64f03506a5754924023cf587fece">xed_encoder_request_set_simm</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00185"></a>00185                                                  xed_int32_t simm,
<a name="l00186"></a>00186                                                  <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> nbytes);
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00192"></a>00192 <a class="code" href="group__ENC.html#gfc895f1a46482aa3aadd42c2e2e2e0ba">xed_encoder_request_set_memory_displacement</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00193"></a>00193                                             xed_int64_t memdisp,
<a name="l00194"></a>00194                                             <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> nbytes);
<a name="l00195"></a>00195 
<a name="l00197"></a>00197 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g052c0edd23cca8477a64ad864a188b09">xed_encoder_request_set_agen</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00199"></a>00199 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g6a3d3301f69578aeccf29ce41eb89581">xed_encoder_request_set_mem0</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00201"></a>00201 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g98e04279fcc6a673ac8acd2c9b87e9ad">xed_encoder_request_set_mem1</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00203"></a>00203 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00204"></a>00204 <a class="code" href="group__ENC.html#ga2da5dd30cfc101e8fcff373cee5c31c">xed_encoder_request_set_memory_operand_length</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00205"></a>00205                                               <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> nbytes);
<a name="l00207"></a>00207 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#ge4493ae0364f81df78b0d7ee81fdd825">xed_encoder_request_set_seg0</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00208"></a>00208                                   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg_reg);
<a name="l00210"></a>00210 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g4884803c77238976a27949f7cd0c7e8c">xed_encoder_request_set_seg1</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00211"></a>00211                                   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg_reg);
<a name="l00213"></a>00213 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#gdd28aa6759b1dfd5090a8ebc2f151a57">xed_encoder_request_set_base0</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00214"></a>00214                                    <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base_reg);
<a name="l00216"></a>00216 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#ga1641bdcf13564fc0df7b033c48a0e93">xed_encoder_request_set_base1</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00217"></a>00217                                    <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base_reg) ;
<a name="l00219"></a>00219 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#g5947798ae78f68147ac18a124a498b4d">xed_encoder_request_set_index</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00220"></a>00220                                    <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> index_reg);
<a name="l00222"></a>00222 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00223"></a>00223 <a class="code" href="group__ENC.html#g911336fccdb9a2be3c1c196af147d936">xed_encoder_request_set_scale</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00224"></a>00224                               <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> scale);
<a name="l00226"></a>00226 
<a name="l00229"></a>00229 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_operand_values_t</a>*
<a name="l00230"></a>00230 <a class="code" href="group__ENC.html#gd41118adc7d730e8ba1467b7522c8826">xed_encoder_request_operands_const</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00232"></a>00232 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="structxed__decoded__inst__s.html">xed_operand_values_t</a>*
<a name="l00233"></a>00233 <a class="code" href="group__ENC.html#g90beea2b989ce24fe26bea8040c0b2fe">xed_encoder_request_operands</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00234"></a>00234 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00241"></a>00241 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00242"></a>00242 <a class="code" href="group__ENC.html#gfc9f360c0950d1b1a07a292faae85bad">xed_encoder_request_zero_operand_order</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p);
<a name="l00243"></a>00243 
<a name="l00245"></a>00245 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00246"></a>00246 <a class="code" href="group__ENC.html#g7cde0a73e3610011bd03517ab8d9452c">xed_encoder_request_zero_set_mode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p,
<a name="l00247"></a>00247                                   <span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* dstate);
<a name="l00249"></a>00249 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__ENC.html#g158981b1b2336652ec3233424de62bd6">xed_encoder_request_zero</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p) ;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keyword">struct </span><a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>; <span class="comment">//fwd decl</span>
<a name="l00255"></a>00255 <span class="comment"></span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00256"></a>00256 <a class="code" href="group__ENC.html#g488b278d21a8c0158ff09818f39804ea">xed_encoder_request_init_from_decode</a>(<span class="keyword">struct</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>* d);
<a name="l00257"></a>00257 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__ENC.html#ga1a8772406be30f4bce7c436aff18fe6">xed_encode_request_print</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* p, 
<a name="l00262"></a>00262                                              <span class="keywordtype">char</span>* buf, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> buflen);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a>
<a name="l00285"></a>00285 <a class="code" href="group__ENC.html#g1baad823ed693663c1249336222bddc9">xed_encode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>* r,
<a name="l00286"></a>00286            xed_uint8_t* array, 
<a name="l00287"></a>00287            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ilen,
<a name="l00288"></a>00288            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* olen);
<a name="l00289"></a>00289 
<a name="l00297"></a>00297 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a>
<a name="l00298"></a>00298 <a class="code" href="group__ENC.html#g0f86c818defd20b003b63e8f4b562113">xed_encode_nop</a>(xed_uint8_t* array, 
<a name="l00299"></a>00299                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ilen);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
