<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-enum_8h.html#067c5566afff67cc7d92c8750165420d">_XED_OPERAND_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33091a882d1bff854bf3452d599d3931d1">XED_OPERAND_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3348110e0aa58fa1830b3ded9a3ff0e432">XED_OPERAND_AGEN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a333c5f099c10c629014dcc2cc58c6be441">XED_OPERAND_AMD3DNOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336e06625837478492a6a2926b66ff2e25">XED_OPERAND_ASZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337dbb210223306045949c5eeeb06b56e6">XED_OPERAND_BASE0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a039b5e572ec70d5e9326ae219e9210a">XED_OPERAND_BASE1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a334bc7ece229b98ddeca78c2d350d83a83">XED_OPERAND_BCAST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d19ebeea2c43e6ddca53738bdd0e8b03">XED_OPERAND_BCRC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33159480b1835165a780eacc5871a86cf2">XED_OPERAND_BRDISP_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e8b00e95277e4c0f864ec0bc2c91b937">XED_OPERAND_CHIP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3385c65aca621e3ca451c9806d8285126b">XED_OPERAND_DEFAULT_SEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33f53425d432efad75087dea9ee236cc4c">XED_OPERAND_DF32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b400cd2847f1f0663f9dfc11aa2fb831">XED_OPERAND_DF64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335d5f6052ca2f43c271f23e839fbac6fa">XED_OPERAND_DISP_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33f93dc6b5ea341ed753538f228d57ab3a">XED_OPERAND_DISP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b5949fd6b1c925cfd5c51380b3838bfd">XED_OPERAND_DUMMY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33bfd952dc3b8a933a7fb687fc6b8a1f81">XED_OPERAND_EASZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336b39c51ce72586daf566cfa79e598765">XED_OPERAND_ELEMENT_SIZE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3342be521ea4275f9cc59f9c467e5b3516">XED_OPERAND_ENCODER_PREFERRED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33892b2737c7162bc798032843034cc4bf">XED_OPERAND_EOSZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33df6ca1f4479cb01961b906cd489a868d">XED_OPERAND_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330908a15902fa52d9a53ce485bed570fd">XED_OPERAND_ESRC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33390e3c05812df23729497fe1c53e18aa">XED_OPERAND_ESRC3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3353aeb6f9ce7c9591f6c69c5bebb460db">XED_OPERAND_EVEXRR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33aa27231cafbbebcd74405e7cb5330041">XED_OPERAND_FIRST_F2F3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33cb3d3a01d1c45244dfb8b48d6ded8ca9">XED_OPERAND_HAS_SIB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b2b467dfd2e82ffb01db3b46ed644fc7">XED_OPERAND_HAS_MODRM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33eab781feaf07e7e12b4cb423e8a72e9f">XED_OPERAND_HINT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33fe05f70c76677bde372a0e9c8b36b295">XED_OPERAND_HSW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33dfe05a065c4ee062f6a8ce8c098fc6ae">XED_OPERAND_ICLASS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d26045b029124c7591a1721e98712a19">XED_OPERAND_ILD_F2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3337e682dbd7dc68114c0d78fb0afc6f7c">XED_OPERAND_ILD_F3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3378811e51d63156bd2a7645e63e61e65d">XED_OPERAND_ILD_SEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a339c833a4c18ee29ee4a02f0a95181e764">XED_OPERAND_IMM_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e37e0c86bf04d2e1c1b26797614cf72e">XED_OPERAND_IMM0SIGNED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3300f3a04470e3ae430e375dedb6b4d4ec">XED_OPERAND_IMM0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d7fc51a0d3ff8bbd0815a3c6e2cb3e45">XED_OPERAND_IMM1_BYTES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33f5f6a168c4a1b3e53773a38f7f052f11">XED_OPERAND_IMM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d9cfea112e3267ef78aa5f983ba01711">XED_OPERAND_INDEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3302f343114b1861b355ea8f71eade0d39">XED_OPERAND_LAST_F2F3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33f143c702f8f1eb5d367ce906f67182a8">XED_OPERAND_LLRC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33000fc4920d983033555636c4c33caf0b">XED_OPERAND_LOCK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33dd2c1f1272e5121755e978c057e5e138">XED_OPERAND_LOCKABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33128c9412bc3f2b7c644465675739dd30">XED_OPERAND_MAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33bd76b6cbc27a5d29d2377b04a6e096ec">XED_OPERAND_MASK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3341d0b7852ab48657db96b8a0b85c431c">XED_OPERAND_MAX_BYTES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a331f54e13e1a73b50b0d5b75d99ade8c65">XED_OPERAND_MEM_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b594d6f19eb9277ccce735c79fc2b28e">XED_OPERAND_MEM0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33556f96b12f59bf39bc02082da3a083a4">XED_OPERAND_MEM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330bf15558c664e9bb2fbd4ae5b85ef2dc">XED_OPERAND_MOD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33fbd48ec1cea37ea1b9a3f02b7397e9e5">XED_OPERAND_MODE_FIRST_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330c375feee928dbe53b7894b7845c0c77">XED_OPERAND_MODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a339dd3d6145b81369873c98341cd41bbb9">XED_OPERAND_MODEP5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33801036c2edef7c05f437facdf0ae9646">XED_OPERAND_MODEP55C</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a9861aadfdad75ffa2a347b7e537032f">XED_OPERAND_MODRM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33c02ef884e94f5af7948fcbb1ff38e329">XED_OPERAND_MODRM_BYTE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33c872e904e54621fe47a7fc67de2c8627">XED_OPERAND_MPXMODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336e24df5e795f0f1859f612c2cd23ab45">XED_OPERAND_NEED_MEMDISP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33085e55bbf005c88640a310b08484ae4f">XED_OPERAND_NEEDREX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330c19f1b269e9fa57b76f20424f469a19">XED_OPERAND_NELEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3337401a41fee3f1a65bb78d52966d05ea">XED_OPERAND_NO_SCALE_DISP8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3389f59071b6660b13b868be52121e3614">XED_OPERAND_NOMINAL_OPCODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3345572e5d8a488d59050098069d82137e">XED_OPERAND_NOREX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33f9741602f1274a1891de7fd57895fba2">XED_OPERAND_NPREFIXES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a6fc29362866f90b5e523d35ac02b5d4">XED_OPERAND_NREXES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33069744e1e12f1b47090d268261c3a329">XED_OPERAND_NSEG_PREFIXES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d546b6af77586ce991ed5c9416719d4c">XED_OPERAND_OSZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3371bcf8e2cf8db8b746b6b899d344313e">XED_OPERAND_OUT_OF_BYTES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a332ff99e93899e840528ab09f7f7214475">XED_OPERAND_OUTREG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a339b3c412530c684c93672927e9b59cefd">XED_OPERAND_P4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3343d362c62941cd85e4399143d1a14d23">XED_OPERAND_POS_SIB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a331d5c0bd8e69b322e42cbb1e5828b7377">XED_OPERAND_POS_DISP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a338a8f8d6854a673a2745336502e3c1008">XED_OPERAND_POS_IMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337c0aea44e3a24de2ade99cf0fd30d76c">XED_OPERAND_POS_NOMINAL_OPCODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a333723620f7126214c1e2b4278a10dc46f">XED_OPERAND_POS_IMM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a339d6ad82a46a46207b12a6a28381524c0">XED_OPERAND_POS_MODRM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a338e98eda1772621433d02afb62dc83646">XED_OPERAND_PREFIX66</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337b6a7827f66e7f32d2fe9227e58820cf">XED_OPERAND_PTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33571bb7cf76f8779fea9a23d34b892367">XED_OPERAND_REALMODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3303c838be831b9bde5ec7a5bf9b4525e7">XED_OPERAND_REFINING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33c514ab1874a61661fa218740aa3487d9">XED_OPERAND_REG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3304d716e747292fdf8bacd58d3c7ffe4c">XED_OPERAND_REG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33960f7e5dde596ae9e02c92ba1b1c1772">XED_OPERAND_REG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337e8808c94c34844c75bdb9f7023875c1">XED_OPERAND_REG2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3323fe67ffda0dd6422a72c30d8a1ed597">XED_OPERAND_REG3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b47bd6d4b8fb015587070d061eab9c7d">XED_OPERAND_REG4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3363fc3bd23a7b324971dbb8f4110b8976">XED_OPERAND_REG5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337da82558b1d8fd2b381deb848bd6f200">XED_OPERAND_REG6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33fa6db29222b9c3894468cf325c1e5f3a">XED_OPERAND_REG7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e15c4baec79cee2118cff8fa386878b6">XED_OPERAND_REG8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336eeab62720e3ae7f7d53a32cafbb1bc0">XED_OPERAND_RELBR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b23f85fad5e0dddfe04cd298fe2ee2a1">XED_OPERAND_REP_ABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3341e06ece213ee77e51d7db2fb2015cd7">XED_OPERAND_REP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3343dd10eff5c398787b01ae3181f727cf">XED_OPERAND_REX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337a64be33a2bd90819cf80f33888fab1c">XED_OPERAND_REXB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a46fe477733d854a9710cc53244048dd">XED_OPERAND_REXR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33137f304d2c32e34a25cd91beb4a70d36">XED_OPERAND_REXRR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3378f1cac23f8aa54913e7ac7222b1a46a">XED_OPERAND_REXW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330384c93f089cec84d637376ec931b0e7">XED_OPERAND_REXX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a334a99d14bed1bf01e4c8ee248e17a66d4">XED_OPERAND_RM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a0910f9cc1199ad4f2c8dd89b3af7902">XED_OPERAND_ROUNDC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33ef797b70dd7a26e75aecd59aab8a5516">XED_OPERAND_SAE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b37b52162a754e25589164ce8f101c7f">XED_OPERAND_SCALE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a333f782c34231ed72b87d214d7cda59050">XED_OPERAND_SEG_OVD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a334fd010c41b14797661046a2019dfbb98">XED_OPERAND_SEG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33632e129733931f2ea43e3e374e1dfeee">XED_OPERAND_SEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335808f26202ac3de2862d4febc238c700">XED_OPERAND_SIB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336d42fe569cf1b5753d87711fd57069cd">XED_OPERAND_SIBBASE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335b01f34654a1a92413faa5d76edd1e5f">XED_OPERAND_SIBINDEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33c0076a5bb6b682d7ba067b04a82833fe">XED_OPERAND_SIBSCALE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a333ff3e3a0f306aedf33cbeb991021c849">XED_OPERAND_SKIP_OSZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3354a3cb7bc6738c758009c0a40f545054">XED_OPERAND_SMODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a6fd86e3e231e7eb423e6fdd34ed7387">XED_OPERAND_SREG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e95085fbaaae4c2f996041da47236264">XED_OPERAND_SRM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336692874c0a89fb42a8c7fbeb556273e3">XED_OPERAND_TYPE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33ab71aac83541379e80b9b849ea627651">XED_OPERAND_UBIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330efa93079cd63e2e3feec4dde9d3fe5e">XED_OPERAND_UIMM0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d27f01c0697487abe231e66a2f316a62">XED_OPERAND_UIMM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e27546db58ba03132e5be820ee5a6c27">XED_OPERAND_USING_DEFAULT_SEGMENT0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3378fc5f153a7fcfa0466fc824c81c233a">XED_OPERAND_USING_DEFAULT_SEGMENT1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33fe52ab156533ea6cd804e5a5ec837ca6">XED_OPERAND_VEX_C4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d323180887fd5e62bf8a8a11dc8102dd">XED_OPERAND_VEX_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337ec6f8c4b697ec9a71565d9473f0dd4d">XED_OPERAND_VEXDEST3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d54f5fc6915dc63c23c1d29b0e30cc5b">XED_OPERAND_VEXDEST4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3316dcfbcec90816a074008ceaebb38776">XED_OPERAND_VEXDEST210</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a331a6d47e7e845e2697a33e6bc5edeed3f">XED_OPERAND_VEXVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337cdb4ca415ac2a1a3c2b37c5a5f93345">XED_OPERAND_VL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33953c6dfb3573ac21c1acbfd2906d4893">XED_OPERAND_ZEROING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335756a4a1ac1096ec5ecd1721c646efc8">XED_OPERAND_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g331854a1161aee6d97cd05459797b449">str2xed_operand_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> types.  <a href="group__ENUM.html#g331854a1161aee6d97cd05459797b449"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g8c7abbd6b80bf80d81ffc79beab05b5e">xed_operand_enum_t2str</a> (const <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> types.  <a href="group__ENUM.html#g8c7abbd6b80bf80d81ffc79beab05b5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g8c775dfff85a046e869d8481e97b187b">xed_operand_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g8c775dfff85a046e869d8481e97b187b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="067c5566afff67cc7d92c8750165420d"></a><!-- doxytag: member="xed-operand-enum.h::_XED_OPERAND_ENUM_H_" ref="067c5566afff67cc7d92c8750165420d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33"></a><!-- doxytag: member="xed-operand-enum.h::xed_operand_enum_t" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33091a882d1bff854bf3452d599d3931d1"></a><!-- doxytag: member="XED_OPERAND_INVALID" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33091a882d1bff854bf3452d599d3931d1" args="" -->XED_OPERAND_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3348110e0aa58fa1830b3ded9a3ff0e432"></a><!-- doxytag: member="XED_OPERAND_AGEN" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3348110e0aa58fa1830b3ded9a3ff0e432" args="" -->XED_OPERAND_AGEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a333c5f099c10c629014dcc2cc58c6be441"></a><!-- doxytag: member="XED_OPERAND_AMD3DNOW" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a333c5f099c10c629014dcc2cc58c6be441" args="" -->XED_OPERAND_AMD3DNOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a336e06625837478492a6a2926b66ff2e25"></a><!-- doxytag: member="XED_OPERAND_ASZ" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a336e06625837478492a6a2926b66ff2e25" args="" -->XED_OPERAND_ASZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337dbb210223306045949c5eeeb06b56e6"></a><!-- doxytag: member="XED_OPERAND_BASE0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337dbb210223306045949c5eeeb06b56e6" args="" -->XED_OPERAND_BASE0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33a039b5e572ec70d5e9326ae219e9210a"></a><!-- doxytag: member="XED_OPERAND_BASE1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33a039b5e572ec70d5e9326ae219e9210a" args="" -->XED_OPERAND_BASE1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a334bc7ece229b98ddeca78c2d350d83a83"></a><!-- doxytag: member="XED_OPERAND_BCAST" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a334bc7ece229b98ddeca78c2d350d83a83" args="" -->XED_OPERAND_BCAST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33d19ebeea2c43e6ddca53738bdd0e8b03"></a><!-- doxytag: member="XED_OPERAND_BCRC" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33d19ebeea2c43e6ddca53738bdd0e8b03" args="" -->XED_OPERAND_BCRC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33159480b1835165a780eacc5871a86cf2"></a><!-- doxytag: member="XED_OPERAND_BRDISP_WIDTH" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33159480b1835165a780eacc5871a86cf2" args="" -->XED_OPERAND_BRDISP_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33e8b00e95277e4c0f864ec0bc2c91b937"></a><!-- doxytag: member="XED_OPERAND_CHIP" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33e8b00e95277e4c0f864ec0bc2c91b937" args="" -->XED_OPERAND_CHIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3385c65aca621e3ca451c9806d8285126b"></a><!-- doxytag: member="XED_OPERAND_DEFAULT_SEG" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3385c65aca621e3ca451c9806d8285126b" args="" -->XED_OPERAND_DEFAULT_SEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33f53425d432efad75087dea9ee236cc4c"></a><!-- doxytag: member="XED_OPERAND_DF32" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33f53425d432efad75087dea9ee236cc4c" args="" -->XED_OPERAND_DF32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b400cd2847f1f0663f9dfc11aa2fb831"></a><!-- doxytag: member="XED_OPERAND_DF64" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b400cd2847f1f0663f9dfc11aa2fb831" args="" -->XED_OPERAND_DF64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a335d5f6052ca2f43c271f23e839fbac6fa"></a><!-- doxytag: member="XED_OPERAND_DISP_WIDTH" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a335d5f6052ca2f43c271f23e839fbac6fa" args="" -->XED_OPERAND_DISP_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33f93dc6b5ea341ed753538f228d57ab3a"></a><!-- doxytag: member="XED_OPERAND_DISP" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33f93dc6b5ea341ed753538f228d57ab3a" args="" -->XED_OPERAND_DISP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b5949fd6b1c925cfd5c51380b3838bfd"></a><!-- doxytag: member="XED_OPERAND_DUMMY" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b5949fd6b1c925cfd5c51380b3838bfd" args="" -->XED_OPERAND_DUMMY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33bfd952dc3b8a933a7fb687fc6b8a1f81"></a><!-- doxytag: member="XED_OPERAND_EASZ" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33bfd952dc3b8a933a7fb687fc6b8a1f81" args="" -->XED_OPERAND_EASZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a336b39c51ce72586daf566cfa79e598765"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_SIZE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a336b39c51ce72586daf566cfa79e598765" args="" -->XED_OPERAND_ELEMENT_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3342be521ea4275f9cc59f9c467e5b3516"></a><!-- doxytag: member="XED_OPERAND_ENCODER_PREFERRED" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3342be521ea4275f9cc59f9c467e5b3516" args="" -->XED_OPERAND_ENCODER_PREFERRED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33892b2737c7162bc798032843034cc4bf"></a><!-- doxytag: member="XED_OPERAND_EOSZ" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33892b2737c7162bc798032843034cc4bf" args="" -->XED_OPERAND_EOSZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33df6ca1f4479cb01961b906cd489a868d"></a><!-- doxytag: member="XED_OPERAND_ERROR" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33df6ca1f4479cb01961b906cd489a868d" args="" -->XED_OPERAND_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a330908a15902fa52d9a53ce485bed570fd"></a><!-- doxytag: member="XED_OPERAND_ESRC" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a330908a15902fa52d9a53ce485bed570fd" args="" -->XED_OPERAND_ESRC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33390e3c05812df23729497fe1c53e18aa"></a><!-- doxytag: member="XED_OPERAND_ESRC3" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33390e3c05812df23729497fe1c53e18aa" args="" -->XED_OPERAND_ESRC3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3353aeb6f9ce7c9591f6c69c5bebb460db"></a><!-- doxytag: member="XED_OPERAND_EVEXRR" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3353aeb6f9ce7c9591f6c69c5bebb460db" args="" -->XED_OPERAND_EVEXRR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33aa27231cafbbebcd74405e7cb5330041"></a><!-- doxytag: member="XED_OPERAND_FIRST_F2F3" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33aa27231cafbbebcd74405e7cb5330041" args="" -->XED_OPERAND_FIRST_F2F3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33cb3d3a01d1c45244dfb8b48d6ded8ca9"></a><!-- doxytag: member="XED_OPERAND_HAS_SIB" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33cb3d3a01d1c45244dfb8b48d6ded8ca9" args="" -->XED_OPERAND_HAS_SIB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b2b467dfd2e82ffb01db3b46ed644fc7"></a><!-- doxytag: member="XED_OPERAND_HAS_MODRM" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b2b467dfd2e82ffb01db3b46ed644fc7" args="" -->XED_OPERAND_HAS_MODRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33eab781feaf07e7e12b4cb423e8a72e9f"></a><!-- doxytag: member="XED_OPERAND_HINT" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33eab781feaf07e7e12b4cb423e8a72e9f" args="" -->XED_OPERAND_HINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33fe05f70c76677bde372a0e9c8b36b295"></a><!-- doxytag: member="XED_OPERAND_HSW" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33fe05f70c76677bde372a0e9c8b36b295" args="" -->XED_OPERAND_HSW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33dfe05a065c4ee062f6a8ce8c098fc6ae"></a><!-- doxytag: member="XED_OPERAND_ICLASS" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33dfe05a065c4ee062f6a8ce8c098fc6ae" args="" -->XED_OPERAND_ICLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33d26045b029124c7591a1721e98712a19"></a><!-- doxytag: member="XED_OPERAND_ILD_F2" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33d26045b029124c7591a1721e98712a19" args="" -->XED_OPERAND_ILD_F2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3337e682dbd7dc68114c0d78fb0afc6f7c"></a><!-- doxytag: member="XED_OPERAND_ILD_F3" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3337e682dbd7dc68114c0d78fb0afc6f7c" args="" -->XED_OPERAND_ILD_F3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3378811e51d63156bd2a7645e63e61e65d"></a><!-- doxytag: member="XED_OPERAND_ILD_SEG" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3378811e51d63156bd2a7645e63e61e65d" args="" -->XED_OPERAND_ILD_SEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a339c833a4c18ee29ee4a02f0a95181e764"></a><!-- doxytag: member="XED_OPERAND_IMM_WIDTH" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a339c833a4c18ee29ee4a02f0a95181e764" args="" -->XED_OPERAND_IMM_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33e37e0c86bf04d2e1c1b26797614cf72e"></a><!-- doxytag: member="XED_OPERAND_IMM0SIGNED" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33e37e0c86bf04d2e1c1b26797614cf72e" args="" -->XED_OPERAND_IMM0SIGNED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3300f3a04470e3ae430e375dedb6b4d4ec"></a><!-- doxytag: member="XED_OPERAND_IMM0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3300f3a04470e3ae430e375dedb6b4d4ec" args="" -->XED_OPERAND_IMM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33d7fc51a0d3ff8bbd0815a3c6e2cb3e45"></a><!-- doxytag: member="XED_OPERAND_IMM1_BYTES" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33d7fc51a0d3ff8bbd0815a3c6e2cb3e45" args="" -->XED_OPERAND_IMM1_BYTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33f5f6a168c4a1b3e53773a38f7f052f11"></a><!-- doxytag: member="XED_OPERAND_IMM1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33f5f6a168c4a1b3e53773a38f7f052f11" args="" -->XED_OPERAND_IMM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33d9cfea112e3267ef78aa5f983ba01711"></a><!-- doxytag: member="XED_OPERAND_INDEX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33d9cfea112e3267ef78aa5f983ba01711" args="" -->XED_OPERAND_INDEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3302f343114b1861b355ea8f71eade0d39"></a><!-- doxytag: member="XED_OPERAND_LAST_F2F3" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3302f343114b1861b355ea8f71eade0d39" args="" -->XED_OPERAND_LAST_F2F3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33f143c702f8f1eb5d367ce906f67182a8"></a><!-- doxytag: member="XED_OPERAND_LLRC" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33f143c702f8f1eb5d367ce906f67182a8" args="" -->XED_OPERAND_LLRC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33000fc4920d983033555636c4c33caf0b"></a><!-- doxytag: member="XED_OPERAND_LOCK" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33000fc4920d983033555636c4c33caf0b" args="" -->XED_OPERAND_LOCK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33dd2c1f1272e5121755e978c057e5e138"></a><!-- doxytag: member="XED_OPERAND_LOCKABLE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33dd2c1f1272e5121755e978c057e5e138" args="" -->XED_OPERAND_LOCKABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33128c9412bc3f2b7c644465675739dd30"></a><!-- doxytag: member="XED_OPERAND_MAP" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33128c9412bc3f2b7c644465675739dd30" args="" -->XED_OPERAND_MAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33bd76b6cbc27a5d29d2377b04a6e096ec"></a><!-- doxytag: member="XED_OPERAND_MASK" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33bd76b6cbc27a5d29d2377b04a6e096ec" args="" -->XED_OPERAND_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3341d0b7852ab48657db96b8a0b85c431c"></a><!-- doxytag: member="XED_OPERAND_MAX_BYTES" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3341d0b7852ab48657db96b8a0b85c431c" args="" -->XED_OPERAND_MAX_BYTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a331f54e13e1a73b50b0d5b75d99ade8c65"></a><!-- doxytag: member="XED_OPERAND_MEM_WIDTH" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a331f54e13e1a73b50b0d5b75d99ade8c65" args="" -->XED_OPERAND_MEM_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b594d6f19eb9277ccce735c79fc2b28e"></a><!-- doxytag: member="XED_OPERAND_MEM0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b594d6f19eb9277ccce735c79fc2b28e" args="" -->XED_OPERAND_MEM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33556f96b12f59bf39bc02082da3a083a4"></a><!-- doxytag: member="XED_OPERAND_MEM1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33556f96b12f59bf39bc02082da3a083a4" args="" -->XED_OPERAND_MEM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a330bf15558c664e9bb2fbd4ae5b85ef2dc"></a><!-- doxytag: member="XED_OPERAND_MOD" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a330bf15558c664e9bb2fbd4ae5b85ef2dc" args="" -->XED_OPERAND_MOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33fbd48ec1cea37ea1b9a3f02b7397e9e5"></a><!-- doxytag: member="XED_OPERAND_MODE_FIRST_PREFIX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33fbd48ec1cea37ea1b9a3f02b7397e9e5" args="" -->XED_OPERAND_MODE_FIRST_PREFIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a330c375feee928dbe53b7894b7845c0c77"></a><!-- doxytag: member="XED_OPERAND_MODE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a330c375feee928dbe53b7894b7845c0c77" args="" -->XED_OPERAND_MODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a339dd3d6145b81369873c98341cd41bbb9"></a><!-- doxytag: member="XED_OPERAND_MODEP5" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a339dd3d6145b81369873c98341cd41bbb9" args="" -->XED_OPERAND_MODEP5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33801036c2edef7c05f437facdf0ae9646"></a><!-- doxytag: member="XED_OPERAND_MODEP55C" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33801036c2edef7c05f437facdf0ae9646" args="" -->XED_OPERAND_MODEP55C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33a9861aadfdad75ffa2a347b7e537032f"></a><!-- doxytag: member="XED_OPERAND_MODRM" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33a9861aadfdad75ffa2a347b7e537032f" args="" -->XED_OPERAND_MODRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33c02ef884e94f5af7948fcbb1ff38e329"></a><!-- doxytag: member="XED_OPERAND_MODRM_BYTE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33c02ef884e94f5af7948fcbb1ff38e329" args="" -->XED_OPERAND_MODRM_BYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33c872e904e54621fe47a7fc67de2c8627"></a><!-- doxytag: member="XED_OPERAND_MPXMODE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33c872e904e54621fe47a7fc67de2c8627" args="" -->XED_OPERAND_MPXMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a336e24df5e795f0f1859f612c2cd23ab45"></a><!-- doxytag: member="XED_OPERAND_NEED_MEMDISP" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a336e24df5e795f0f1859f612c2cd23ab45" args="" -->XED_OPERAND_NEED_MEMDISP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33085e55bbf005c88640a310b08484ae4f"></a><!-- doxytag: member="XED_OPERAND_NEEDREX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33085e55bbf005c88640a310b08484ae4f" args="" -->XED_OPERAND_NEEDREX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a330c19f1b269e9fa57b76f20424f469a19"></a><!-- doxytag: member="XED_OPERAND_NELEM" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a330c19f1b269e9fa57b76f20424f469a19" args="" -->XED_OPERAND_NELEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3337401a41fee3f1a65bb78d52966d05ea"></a><!-- doxytag: member="XED_OPERAND_NO_SCALE_DISP8" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3337401a41fee3f1a65bb78d52966d05ea" args="" -->XED_OPERAND_NO_SCALE_DISP8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3389f59071b6660b13b868be52121e3614"></a><!-- doxytag: member="XED_OPERAND_NOMINAL_OPCODE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3389f59071b6660b13b868be52121e3614" args="" -->XED_OPERAND_NOMINAL_OPCODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3345572e5d8a488d59050098069d82137e"></a><!-- doxytag: member="XED_OPERAND_NOREX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3345572e5d8a488d59050098069d82137e" args="" -->XED_OPERAND_NOREX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33f9741602f1274a1891de7fd57895fba2"></a><!-- doxytag: member="XED_OPERAND_NPREFIXES" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33f9741602f1274a1891de7fd57895fba2" args="" -->XED_OPERAND_NPREFIXES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33a6fc29362866f90b5e523d35ac02b5d4"></a><!-- doxytag: member="XED_OPERAND_NREXES" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33a6fc29362866f90b5e523d35ac02b5d4" args="" -->XED_OPERAND_NREXES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33069744e1e12f1b47090d268261c3a329"></a><!-- doxytag: member="XED_OPERAND_NSEG_PREFIXES" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33069744e1e12f1b47090d268261c3a329" args="" -->XED_OPERAND_NSEG_PREFIXES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33d546b6af77586ce991ed5c9416719d4c"></a><!-- doxytag: member="XED_OPERAND_OSZ" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33d546b6af77586ce991ed5c9416719d4c" args="" -->XED_OPERAND_OSZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3371bcf8e2cf8db8b746b6b899d344313e"></a><!-- doxytag: member="XED_OPERAND_OUT_OF_BYTES" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3371bcf8e2cf8db8b746b6b899d344313e" args="" -->XED_OPERAND_OUT_OF_BYTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a332ff99e93899e840528ab09f7f7214475"></a><!-- doxytag: member="XED_OPERAND_OUTREG" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a332ff99e93899e840528ab09f7f7214475" args="" -->XED_OPERAND_OUTREG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a339b3c412530c684c93672927e9b59cefd"></a><!-- doxytag: member="XED_OPERAND_P4" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a339b3c412530c684c93672927e9b59cefd" args="" -->XED_OPERAND_P4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3343d362c62941cd85e4399143d1a14d23"></a><!-- doxytag: member="XED_OPERAND_POS_SIB" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3343d362c62941cd85e4399143d1a14d23" args="" -->XED_OPERAND_POS_SIB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a331d5c0bd8e69b322e42cbb1e5828b7377"></a><!-- doxytag: member="XED_OPERAND_POS_DISP" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a331d5c0bd8e69b322e42cbb1e5828b7377" args="" -->XED_OPERAND_POS_DISP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a338a8f8d6854a673a2745336502e3c1008"></a><!-- doxytag: member="XED_OPERAND_POS_IMM" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a338a8f8d6854a673a2745336502e3c1008" args="" -->XED_OPERAND_POS_IMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337c0aea44e3a24de2ade99cf0fd30d76c"></a><!-- doxytag: member="XED_OPERAND_POS_NOMINAL_OPCODE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337c0aea44e3a24de2ade99cf0fd30d76c" args="" -->XED_OPERAND_POS_NOMINAL_OPCODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a333723620f7126214c1e2b4278a10dc46f"></a><!-- doxytag: member="XED_OPERAND_POS_IMM1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a333723620f7126214c1e2b4278a10dc46f" args="" -->XED_OPERAND_POS_IMM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a339d6ad82a46a46207b12a6a28381524c0"></a><!-- doxytag: member="XED_OPERAND_POS_MODRM" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a339d6ad82a46a46207b12a6a28381524c0" args="" -->XED_OPERAND_POS_MODRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a338e98eda1772621433d02afb62dc83646"></a><!-- doxytag: member="XED_OPERAND_PREFIX66" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a338e98eda1772621433d02afb62dc83646" args="" -->XED_OPERAND_PREFIX66</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337b6a7827f66e7f32d2fe9227e58820cf"></a><!-- doxytag: member="XED_OPERAND_PTR" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337b6a7827f66e7f32d2fe9227e58820cf" args="" -->XED_OPERAND_PTR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33571bb7cf76f8779fea9a23d34b892367"></a><!-- doxytag: member="XED_OPERAND_REALMODE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33571bb7cf76f8779fea9a23d34b892367" args="" -->XED_OPERAND_REALMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3303c838be831b9bde5ec7a5bf9b4525e7"></a><!-- doxytag: member="XED_OPERAND_REFINING" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3303c838be831b9bde5ec7a5bf9b4525e7" args="" -->XED_OPERAND_REFINING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33c514ab1874a61661fa218740aa3487d9"></a><!-- doxytag: member="XED_OPERAND_REG" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33c514ab1874a61661fa218740aa3487d9" args="" -->XED_OPERAND_REG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3304d716e747292fdf8bacd58d3c7ffe4c"></a><!-- doxytag: member="XED_OPERAND_REG0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3304d716e747292fdf8bacd58d3c7ffe4c" args="" -->XED_OPERAND_REG0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33960f7e5dde596ae9e02c92ba1b1c1772"></a><!-- doxytag: member="XED_OPERAND_REG1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33960f7e5dde596ae9e02c92ba1b1c1772" args="" -->XED_OPERAND_REG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337e8808c94c34844c75bdb9f7023875c1"></a><!-- doxytag: member="XED_OPERAND_REG2" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337e8808c94c34844c75bdb9f7023875c1" args="" -->XED_OPERAND_REG2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3323fe67ffda0dd6422a72c30d8a1ed597"></a><!-- doxytag: member="XED_OPERAND_REG3" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3323fe67ffda0dd6422a72c30d8a1ed597" args="" -->XED_OPERAND_REG3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b47bd6d4b8fb015587070d061eab9c7d"></a><!-- doxytag: member="XED_OPERAND_REG4" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b47bd6d4b8fb015587070d061eab9c7d" args="" -->XED_OPERAND_REG4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3363fc3bd23a7b324971dbb8f4110b8976"></a><!-- doxytag: member="XED_OPERAND_REG5" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3363fc3bd23a7b324971dbb8f4110b8976" args="" -->XED_OPERAND_REG5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337da82558b1d8fd2b381deb848bd6f200"></a><!-- doxytag: member="XED_OPERAND_REG6" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337da82558b1d8fd2b381deb848bd6f200" args="" -->XED_OPERAND_REG6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33fa6db29222b9c3894468cf325c1e5f3a"></a><!-- doxytag: member="XED_OPERAND_REG7" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33fa6db29222b9c3894468cf325c1e5f3a" args="" -->XED_OPERAND_REG7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33e15c4baec79cee2118cff8fa386878b6"></a><!-- doxytag: member="XED_OPERAND_REG8" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33e15c4baec79cee2118cff8fa386878b6" args="" -->XED_OPERAND_REG8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a336eeab62720e3ae7f7d53a32cafbb1bc0"></a><!-- doxytag: member="XED_OPERAND_RELBR" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a336eeab62720e3ae7f7d53a32cafbb1bc0" args="" -->XED_OPERAND_RELBR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b23f85fad5e0dddfe04cd298fe2ee2a1"></a><!-- doxytag: member="XED_OPERAND_REP_ABLE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b23f85fad5e0dddfe04cd298fe2ee2a1" args="" -->XED_OPERAND_REP_ABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3341e06ece213ee77e51d7db2fb2015cd7"></a><!-- doxytag: member="XED_OPERAND_REP" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3341e06ece213ee77e51d7db2fb2015cd7" args="" -->XED_OPERAND_REP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3343dd10eff5c398787b01ae3181f727cf"></a><!-- doxytag: member="XED_OPERAND_REX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3343dd10eff5c398787b01ae3181f727cf" args="" -->XED_OPERAND_REX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337a64be33a2bd90819cf80f33888fab1c"></a><!-- doxytag: member="XED_OPERAND_REXB" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337a64be33a2bd90819cf80f33888fab1c" args="" -->XED_OPERAND_REXB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33a46fe477733d854a9710cc53244048dd"></a><!-- doxytag: member="XED_OPERAND_REXR" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33a46fe477733d854a9710cc53244048dd" args="" -->XED_OPERAND_REXR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33137f304d2c32e34a25cd91beb4a70d36"></a><!-- doxytag: member="XED_OPERAND_REXRR" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33137f304d2c32e34a25cd91beb4a70d36" args="" -->XED_OPERAND_REXRR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3378f1cac23f8aa54913e7ac7222b1a46a"></a><!-- doxytag: member="XED_OPERAND_REXW" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3378f1cac23f8aa54913e7ac7222b1a46a" args="" -->XED_OPERAND_REXW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a330384c93f089cec84d637376ec931b0e7"></a><!-- doxytag: member="XED_OPERAND_REXX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a330384c93f089cec84d637376ec931b0e7" args="" -->XED_OPERAND_REXX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a334a99d14bed1bf01e4c8ee248e17a66d4"></a><!-- doxytag: member="XED_OPERAND_RM" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a334a99d14bed1bf01e4c8ee248e17a66d4" args="" -->XED_OPERAND_RM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33a0910f9cc1199ad4f2c8dd89b3af7902"></a><!-- doxytag: member="XED_OPERAND_ROUNDC" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33a0910f9cc1199ad4f2c8dd89b3af7902" args="" -->XED_OPERAND_ROUNDC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33ef797b70dd7a26e75aecd59aab8a5516"></a><!-- doxytag: member="XED_OPERAND_SAE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33ef797b70dd7a26e75aecd59aab8a5516" args="" -->XED_OPERAND_SAE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b37b52162a754e25589164ce8f101c7f"></a><!-- doxytag: member="XED_OPERAND_SCALE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b37b52162a754e25589164ce8f101c7f" args="" -->XED_OPERAND_SCALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a333f782c34231ed72b87d214d7cda59050"></a><!-- doxytag: member="XED_OPERAND_SEG_OVD" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a333f782c34231ed72b87d214d7cda59050" args="" -->XED_OPERAND_SEG_OVD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a334fd010c41b14797661046a2019dfbb98"></a><!-- doxytag: member="XED_OPERAND_SEG0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a334fd010c41b14797661046a2019dfbb98" args="" -->XED_OPERAND_SEG0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33632e129733931f2ea43e3e374e1dfeee"></a><!-- doxytag: member="XED_OPERAND_SEG1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33632e129733931f2ea43e3e374e1dfeee" args="" -->XED_OPERAND_SEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a335808f26202ac3de2862d4febc238c700"></a><!-- doxytag: member="XED_OPERAND_SIB" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a335808f26202ac3de2862d4febc238c700" args="" -->XED_OPERAND_SIB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a336d42fe569cf1b5753d87711fd57069cd"></a><!-- doxytag: member="XED_OPERAND_SIBBASE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a336d42fe569cf1b5753d87711fd57069cd" args="" -->XED_OPERAND_SIBBASE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a335b01f34654a1a92413faa5d76edd1e5f"></a><!-- doxytag: member="XED_OPERAND_SIBINDEX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a335b01f34654a1a92413faa5d76edd1e5f" args="" -->XED_OPERAND_SIBINDEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33c0076a5bb6b682d7ba067b04a82833fe"></a><!-- doxytag: member="XED_OPERAND_SIBSCALE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33c0076a5bb6b682d7ba067b04a82833fe" args="" -->XED_OPERAND_SIBSCALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a333ff3e3a0f306aedf33cbeb991021c849"></a><!-- doxytag: member="XED_OPERAND_SKIP_OSZ" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a333ff3e3a0f306aedf33cbeb991021c849" args="" -->XED_OPERAND_SKIP_OSZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3354a3cb7bc6738c758009c0a40f545054"></a><!-- doxytag: member="XED_OPERAND_SMODE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3354a3cb7bc6738c758009c0a40f545054" args="" -->XED_OPERAND_SMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33a6fd86e3e231e7eb423e6fdd34ed7387"></a><!-- doxytag: member="XED_OPERAND_SREG" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33a6fd86e3e231e7eb423e6fdd34ed7387" args="" -->XED_OPERAND_SREG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33e95085fbaaae4c2f996041da47236264"></a><!-- doxytag: member="XED_OPERAND_SRM" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33e95085fbaaae4c2f996041da47236264" args="" -->XED_OPERAND_SRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a336692874c0a89fb42a8c7fbeb556273e3"></a><!-- doxytag: member="XED_OPERAND_TYPE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a336692874c0a89fb42a8c7fbeb556273e3" args="" -->XED_OPERAND_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33ab71aac83541379e80b9b849ea627651"></a><!-- doxytag: member="XED_OPERAND_UBIT" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33ab71aac83541379e80b9b849ea627651" args="" -->XED_OPERAND_UBIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a330efa93079cd63e2e3feec4dde9d3fe5e"></a><!-- doxytag: member="XED_OPERAND_UIMM0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a330efa93079cd63e2e3feec4dde9d3fe5e" args="" -->XED_OPERAND_UIMM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33d27f01c0697487abe231e66a2f316a62"></a><!-- doxytag: member="XED_OPERAND_UIMM1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33d27f01c0697487abe231e66a2f316a62" args="" -->XED_OPERAND_UIMM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33e27546db58ba03132e5be820ee5a6c27"></a><!-- doxytag: member="XED_OPERAND_USING_DEFAULT_SEGMENT0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33e27546db58ba03132e5be820ee5a6c27" args="" -->XED_OPERAND_USING_DEFAULT_SEGMENT0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3378fc5f153a7fcfa0466fc824c81c233a"></a><!-- doxytag: member="XED_OPERAND_USING_DEFAULT_SEGMENT1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3378fc5f153a7fcfa0466fc824c81c233a" args="" -->XED_OPERAND_USING_DEFAULT_SEGMENT1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33fe52ab156533ea6cd804e5a5ec837ca6"></a><!-- doxytag: member="XED_OPERAND_VEX_C4" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33fe52ab156533ea6cd804e5a5ec837ca6" args="" -->XED_OPERAND_VEX_C4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33d323180887fd5e62bf8a8a11dc8102dd"></a><!-- doxytag: member="XED_OPERAND_VEX_PREFIX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33d323180887fd5e62bf8a8a11dc8102dd" args="" -->XED_OPERAND_VEX_PREFIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337ec6f8c4b697ec9a71565d9473f0dd4d"></a><!-- doxytag: member="XED_OPERAND_VEXDEST3" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337ec6f8c4b697ec9a71565d9473f0dd4d" args="" -->XED_OPERAND_VEXDEST3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33d54f5fc6915dc63c23c1d29b0e30cc5b"></a><!-- doxytag: member="XED_OPERAND_VEXDEST4" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33d54f5fc6915dc63c23c1d29b0e30cc5b" args="" -->XED_OPERAND_VEXDEST4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3316dcfbcec90816a074008ceaebb38776"></a><!-- doxytag: member="XED_OPERAND_VEXDEST210" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3316dcfbcec90816a074008ceaebb38776" args="" -->XED_OPERAND_VEXDEST210</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a331a6d47e7e845e2697a33e6bc5edeed3f"></a><!-- doxytag: member="XED_OPERAND_VEXVALID" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a331a6d47e7e845e2697a33e6bc5edeed3f" args="" -->XED_OPERAND_VEXVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337cdb4ca415ac2a1a3c2b37c5a5f93345"></a><!-- doxytag: member="XED_OPERAND_VL" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337cdb4ca415ac2a1a3c2b37c5a5f93345" args="" -->XED_OPERAND_VL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33953c6dfb3573ac21c1acbfd2906d4893"></a><!-- doxytag: member="XED_OPERAND_ZEROING" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33953c6dfb3573ac21c1acbfd2906d4893" args="" -->XED_OPERAND_ZEROING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a335756a4a1ac1096ec5ecd1721c646efc8"></a><!-- doxytag: member="XED_OPERAND_LAST" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a335756a4a1ac1096ec5ecd1721c646efc8" args="" -->XED_OPERAND_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
