<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-isa-set-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-isa-set-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-isa-set-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-isa-set-enum_8h.html#7088232f42398cdd5423919883a61056">_XED_ISA_SET_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20da8acbec1d494c11a15a3ebbc1aeb888">XED_ISA_SET_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2017a6627a335c227facbfad28fa454b21">XED_ISA_SET_3DNOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2037a6e5d5abb89a158feca0c291a0ae72">XED_ISA_SET_AES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2065d11349e93c4910961a70c1b399a7f1">XED_ISA_SET_AMD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce205ccfe4fc4ad7298c3eb13bbfc300c036">XED_ISA_SET_AVX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20bb3dde4dfe3f086983281338bacc8acf">XED_ISA_SET_AVX2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce209e7ab01e284c03125928b2bb03a45b46">XED_ISA_SET_AVX2GATHER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20b11b745ad264bad075f63e8a4fcb5c02">XED_ISA_SET_AVX512BW_128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20694a381f05d44e50b9648dfdb33805f7">XED_ISA_SET_AVX512BW_128N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20c0600ca4a17198c55c7c0f8b12111807">XED_ISA_SET_AVX512BW_256</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce201b2931914cd28468104c85a14f071139">XED_ISA_SET_AVX512BW_512</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2059ebc37002af5523d3e4108de2f99006">XED_ISA_SET_AVX512BW_KOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2032c621e0f14efd94d2b475409a6b6e08">XED_ISA_SET_AVX512CD_128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20cbfb67273beb9d0e699d9857f75942d0">XED_ISA_SET_AVX512CD_256</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce202583bab484192a94fa3aae5fc6dd2657">XED_ISA_SET_AVX512CD_512</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce201cd52959eba5e6586c0769084503c181">XED_ISA_SET_AVX512DQ_128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e1f78200a7e3a7631e6dc7a0c9cf5f18">XED_ISA_SET_AVX512DQ_128N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20d63fd1faaf64cade55cdc407496a3c9f">XED_ISA_SET_AVX512DQ_256</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20eaaa33e0e0869c445129914394b4183b">XED_ISA_SET_AVX512DQ_512</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce208fcf81e3dcd6355a1ef22e134a7fae8a">XED_ISA_SET_AVX512DQ_KOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20c410f801dcca069717cee2944eeab46e">XED_ISA_SET_AVX512DQ_SCALAR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce200244557593d2d050cecb4ddbc85e0913">XED_ISA_SET_AVX512ER_512</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20147ff5933e7a1ba1741ff07c40456eb8">XED_ISA_SET_AVX512ER_SCALAR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20b378ff4f8cfddba094430b4abe3ec4d5">XED_ISA_SET_AVX512F_128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20c4afca9613ce8b2688313ed27fdfb6ad">XED_ISA_SET_AVX512F_128N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce208a611213b4715c840a1cd13350d1eabb">XED_ISA_SET_AVX512F_256</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20d8cba823be9ff93c435e1c104bea9547">XED_ISA_SET_AVX512F_512</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce200781205024bd3f1704204315c12ff3ae">XED_ISA_SET_AVX512F_KOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20c6fdc1985e530b4167c410ea3c2bafc1">XED_ISA_SET_AVX512F_SCALAR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20c90b8bbe4dc503cb5e130b1a5c19b535">XED_ISA_SET_AVX512IFMA_128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20fb1d75309d3a42b07c0f85d902fe2159">XED_ISA_SET_AVX512IFMA_256</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2094059eb86176b03fd524aaf9b6036239">XED_ISA_SET_AVX512IFMA_512</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20140855d042f1f29d1493f970e81a9de8">XED_ISA_SET_AVX512PF_512</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2023eed87c812699c473e798cd4a5f2508">XED_ISA_SET_AVX512VBMI_128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20358f18792626473ff05442681f98fb9f">XED_ISA_SET_AVX512VBMI_256</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2084de31a5fcfaf59be937e345f4041bca">XED_ISA_SET_AVX512VBMI_512</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e0034053dcf296670c4c8c115ed4aca9">XED_ISA_SET_BDW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2030d3ad597d1b67385d03180614cc4a22">XED_ISA_SET_BMI1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce202f70745372e966117fc595cbad585d66">XED_ISA_SET_BMI2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e96c27949f937249e5e06c34d09c043c">XED_ISA_SET_CLFLUSHOPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20a02a930b1a8fb4fa373e2bd77e0b3b6c">XED_ISA_SET_CLFSH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20cff8004ad3ddf9dd8a9a25db3e99ad72">XED_ISA_SET_CLWB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce201cf08d1e4ec99e90fb43bd7ab70e5793">XED_ISA_SET_CMPXCHG16B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20b7e50d3ed1001e7d33f9782a8393f8e4">XED_ISA_SET_F16C</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e7941905bba6b0788bb7b5216ba295ad">XED_ISA_SET_FMA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20a883491864015b43fc239bacc8b24bb8">XED_ISA_SET_FMA4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20bf52cf79eb08dc22589fecf30f84bb7b">XED_ISA_SET_FXSAVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2072fc1be1397546112b7343c2c70cfd89">XED_ISA_SET_FXSAVE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20eed2d20fe448c56e9df8bc39f0c1bdb4">XED_ISA_SET_I186</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20c745183a2eb30d985643bc432b36b5db">XED_ISA_SET_I286PROTECTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce209d8e9e918b3821fcca0d4bb5eb3d0335">XED_ISA_SET_I286REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2040977e774e2477a33e81e85c33246a1e">XED_ISA_SET_I386</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20185f59584abc727a57829a457f2732c1">XED_ISA_SET_I486</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20fbd0771ddec4137edcd520a85c8240a6">XED_ISA_SET_I486REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce204091d4c69124fd0e002e38ecf6beafc3">XED_ISA_SET_I86</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e45c1765907f0da46d448061e2e9030e">XED_ISA_SET_INVPCID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2012b33fd0c4da643f1d17a004aba11815">XED_ISA_SET_LAHF</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20ef6178a8f28df06daf48e59791105d11">XED_ISA_SET_LONGMODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce208ead1dba49fa821fd12f76c97fcbf940">XED_ISA_SET_LZCNT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20a5e8af8fcb50c4c2401de33cc4505bb4">XED_ISA_SET_MOVBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce206721ee46f758340035d4aaafa250b5cc">XED_ISA_SET_MPX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2066b9ad000023659a0ad5da68cc768ef0">XED_ISA_SET_PAUSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20a729af39d832b33bf1d1a1e4a1b719e0">XED_ISA_SET_PCLMULQDQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20a4eed476ad531db61695615fd652191f">XED_ISA_SET_PCOMMIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20cc5bba24969d8d6044e5824b5a687dcd">XED_ISA_SET_PENTIUMMMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2007ebe7ae134d8024c0c041d95301d351">XED_ISA_SET_PENTIUMREAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce200f0ad90d91a072a90a2f7854d83938ac">XED_ISA_SET_POPCNT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2021a6009338d355efa0fc059a5ecde92a">XED_ISA_SET_PPRO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2084a98ff6d1fe75725304039cafd97c7f">XED_ISA_SET_PREFETCHW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20421bb09c6dafa42a5396d315fb394c35">XED_ISA_SET_PREFETCHWT1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20fc432d393248fd17e98b08d22d5212e2">XED_ISA_SET_PREFETCH_NOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce204a45099a9e3e3586d36138574ae6b31e">XED_ISA_SET_RDPMC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2037c0eaf8cfc14e7fbe6e5c28a1ead7a1">XED_ISA_SET_RDRAND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce202841fd1c4a1118d5b97e61ae2772da35">XED_ISA_SET_RDSEED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce203c761b2b45041f5ef1d92547dc86e6d2">XED_ISA_SET_RDTSCP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20f611de628586108f4d8c114cba3fcbfb">XED_ISA_SET_RDWRFSGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce203bc7439a9cd52c3f7f33b049d59f2ce3">XED_ISA_SET_RTM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce205074498eb9de0d5ec7c69a6b18739615">XED_ISA_SET_SGX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce209ad959d40608948fad25846848ff1db1">XED_ISA_SET_SHA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce209f12a121ac38faa499aff20fa7434ec8">XED_ISA_SET_SMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20c63873ac9b973eec7229c40d39694c05">XED_ISA_SET_SMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce200b71cb57de1590126ed310bcc390b058">XED_ISA_SET_SSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20dea6ed7db5eaa5e3e819b1ac5355c924">XED_ISA_SET_SSE2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce208fb431dd7f40821f966b05d28a939965">XED_ISA_SET_SSE3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce201d4b595e3b4970138e407abe26ba3dfb">XED_ISA_SET_SSE4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20689095bba649c8729101ee2fd15f7e24">XED_ISA_SET_SSE42</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2077fe907850091f7356152a5f92445af9">XED_ISA_SET_SSE4A</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce201edd397c1f7ed0f9d6520d23bfcb86a2">XED_ISA_SET_SSEMXCSR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20629a2615877d530fd21984c88797134a">XED_ISA_SET_SSSE3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20ac978b6809b62d9096f954499a37544c">XED_ISA_SET_SVM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce205e1747564e1680d6af168b210c3d34bd">XED_ISA_SET_TBM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2079116e79115dcdd51b6ce0ea761d5a62">XED_ISA_SET_VMFUNC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e617944ce426e769cf0873637c216ff3">XED_ISA_SET_VTX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce209f9b2be062c90066af391c9000cc1401">XED_ISA_SET_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e7ce54b9e04c6f0f737a73ca2f003246">XED_ISA_SET_XOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e872559c7e2f92d33f5082c2bd1f4045">XED_ISA_SET_XSAVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2034ba8604141eed73b0feda2c3fc752ac">XED_ISA_SET_XSAVEC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20edf1350750902663f075891c1a21e19c">XED_ISA_SET_XSAVEOPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20396a875bcb69325bd1bd29ace793a463">XED_ISA_SET_XSAVES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2028b5570aaa7e2ce0291d1e34d7a544ae">XED_ISA_SET_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#ga5aa6c374f94a2f41a8133e2969ea7b6">str2xed_isa_set_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> types.  <a href="group__ENUM.html#ga5aa6c374f94a2f41a8133e2969ea7b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#ged6312cc60fd3cf555e95b86566af867">xed_isa_set_enum_t2str</a> (const <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> types.  <a href="group__ENUM.html#ged6312cc60fd3cf555e95b86566af867"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g70ee5216ef54a41f29b87b995cf7f8cd">xed_isa_set_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g70ee5216ef54a41f29b87b995cf7f8cd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-isa-set-enum_8h-source.html">xed-isa-set-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="7088232f42398cdd5423919883a61056"></a><!-- doxytag: member="xed-isa-set-enum.h::_XED_ISA_SET_ENUM_H_" ref="7088232f42398cdd5423919883a61056" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_ISA_SET_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-isa-set-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-isa-set-enum_8h-source.html">xed-isa-set-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20"></a><!-- doxytag: member="xed-isa-set-enum.h::xed_isa_set_enum_t" ref="aed8e1fff998b4955b324469b2b0ce20" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20da8acbec1d494c11a15a3ebbc1aeb888"></a><!-- doxytag: member="XED_ISA_SET_INVALID" ref="aed8e1fff998b4955b324469b2b0ce20da8acbec1d494c11a15a3ebbc1aeb888" args="" -->XED_ISA_SET_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2017a6627a335c227facbfad28fa454b21"></a><!-- doxytag: member="XED_ISA_SET_3DNOW" ref="aed8e1fff998b4955b324469b2b0ce2017a6627a335c227facbfad28fa454b21" args="" -->XED_ISA_SET_3DNOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2037a6e5d5abb89a158feca0c291a0ae72"></a><!-- doxytag: member="XED_ISA_SET_AES" ref="aed8e1fff998b4955b324469b2b0ce2037a6e5d5abb89a158feca0c291a0ae72" args="" -->XED_ISA_SET_AES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2065d11349e93c4910961a70c1b399a7f1"></a><!-- doxytag: member="XED_ISA_SET_AMD" ref="aed8e1fff998b4955b324469b2b0ce2065d11349e93c4910961a70c1b399a7f1" args="" -->XED_ISA_SET_AMD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce205ccfe4fc4ad7298c3eb13bbfc300c036"></a><!-- doxytag: member="XED_ISA_SET_AVX" ref="aed8e1fff998b4955b324469b2b0ce205ccfe4fc4ad7298c3eb13bbfc300c036" args="" -->XED_ISA_SET_AVX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20bb3dde4dfe3f086983281338bacc8acf"></a><!-- doxytag: member="XED_ISA_SET_AVX2" ref="aed8e1fff998b4955b324469b2b0ce20bb3dde4dfe3f086983281338bacc8acf" args="" -->XED_ISA_SET_AVX2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce209e7ab01e284c03125928b2bb03a45b46"></a><!-- doxytag: member="XED_ISA_SET_AVX2GATHER" ref="aed8e1fff998b4955b324469b2b0ce209e7ab01e284c03125928b2bb03a45b46" args="" -->XED_ISA_SET_AVX2GATHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20b11b745ad264bad075f63e8a4fcb5c02"></a><!-- doxytag: member="XED_ISA_SET_AVX512BW_128" ref="aed8e1fff998b4955b324469b2b0ce20b11b745ad264bad075f63e8a4fcb5c02" args="" -->XED_ISA_SET_AVX512BW_128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20694a381f05d44e50b9648dfdb33805f7"></a><!-- doxytag: member="XED_ISA_SET_AVX512BW_128N" ref="aed8e1fff998b4955b324469b2b0ce20694a381f05d44e50b9648dfdb33805f7" args="" -->XED_ISA_SET_AVX512BW_128N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20c0600ca4a17198c55c7c0f8b12111807"></a><!-- doxytag: member="XED_ISA_SET_AVX512BW_256" ref="aed8e1fff998b4955b324469b2b0ce20c0600ca4a17198c55c7c0f8b12111807" args="" -->XED_ISA_SET_AVX512BW_256</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce201b2931914cd28468104c85a14f071139"></a><!-- doxytag: member="XED_ISA_SET_AVX512BW_512" ref="aed8e1fff998b4955b324469b2b0ce201b2931914cd28468104c85a14f071139" args="" -->XED_ISA_SET_AVX512BW_512</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2059ebc37002af5523d3e4108de2f99006"></a><!-- doxytag: member="XED_ISA_SET_AVX512BW_KOP" ref="aed8e1fff998b4955b324469b2b0ce2059ebc37002af5523d3e4108de2f99006" args="" -->XED_ISA_SET_AVX512BW_KOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2032c621e0f14efd94d2b475409a6b6e08"></a><!-- doxytag: member="XED_ISA_SET_AVX512CD_128" ref="aed8e1fff998b4955b324469b2b0ce2032c621e0f14efd94d2b475409a6b6e08" args="" -->XED_ISA_SET_AVX512CD_128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20cbfb67273beb9d0e699d9857f75942d0"></a><!-- doxytag: member="XED_ISA_SET_AVX512CD_256" ref="aed8e1fff998b4955b324469b2b0ce20cbfb67273beb9d0e699d9857f75942d0" args="" -->XED_ISA_SET_AVX512CD_256</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce202583bab484192a94fa3aae5fc6dd2657"></a><!-- doxytag: member="XED_ISA_SET_AVX512CD_512" ref="aed8e1fff998b4955b324469b2b0ce202583bab484192a94fa3aae5fc6dd2657" args="" -->XED_ISA_SET_AVX512CD_512</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce201cd52959eba5e6586c0769084503c181"></a><!-- doxytag: member="XED_ISA_SET_AVX512DQ_128" ref="aed8e1fff998b4955b324469b2b0ce201cd52959eba5e6586c0769084503c181" args="" -->XED_ISA_SET_AVX512DQ_128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e1f78200a7e3a7631e6dc7a0c9cf5f18"></a><!-- doxytag: member="XED_ISA_SET_AVX512DQ_128N" ref="aed8e1fff998b4955b324469b2b0ce20e1f78200a7e3a7631e6dc7a0c9cf5f18" args="" -->XED_ISA_SET_AVX512DQ_128N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20d63fd1faaf64cade55cdc407496a3c9f"></a><!-- doxytag: member="XED_ISA_SET_AVX512DQ_256" ref="aed8e1fff998b4955b324469b2b0ce20d63fd1faaf64cade55cdc407496a3c9f" args="" -->XED_ISA_SET_AVX512DQ_256</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20eaaa33e0e0869c445129914394b4183b"></a><!-- doxytag: member="XED_ISA_SET_AVX512DQ_512" ref="aed8e1fff998b4955b324469b2b0ce20eaaa33e0e0869c445129914394b4183b" args="" -->XED_ISA_SET_AVX512DQ_512</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce208fcf81e3dcd6355a1ef22e134a7fae8a"></a><!-- doxytag: member="XED_ISA_SET_AVX512DQ_KOP" ref="aed8e1fff998b4955b324469b2b0ce208fcf81e3dcd6355a1ef22e134a7fae8a" args="" -->XED_ISA_SET_AVX512DQ_KOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20c410f801dcca069717cee2944eeab46e"></a><!-- doxytag: member="XED_ISA_SET_AVX512DQ_SCALAR" ref="aed8e1fff998b4955b324469b2b0ce20c410f801dcca069717cee2944eeab46e" args="" -->XED_ISA_SET_AVX512DQ_SCALAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce200244557593d2d050cecb4ddbc85e0913"></a><!-- doxytag: member="XED_ISA_SET_AVX512ER_512" ref="aed8e1fff998b4955b324469b2b0ce200244557593d2d050cecb4ddbc85e0913" args="" -->XED_ISA_SET_AVX512ER_512</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20147ff5933e7a1ba1741ff07c40456eb8"></a><!-- doxytag: member="XED_ISA_SET_AVX512ER_SCALAR" ref="aed8e1fff998b4955b324469b2b0ce20147ff5933e7a1ba1741ff07c40456eb8" args="" -->XED_ISA_SET_AVX512ER_SCALAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20b378ff4f8cfddba094430b4abe3ec4d5"></a><!-- doxytag: member="XED_ISA_SET_AVX512F_128" ref="aed8e1fff998b4955b324469b2b0ce20b378ff4f8cfddba094430b4abe3ec4d5" args="" -->XED_ISA_SET_AVX512F_128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20c4afca9613ce8b2688313ed27fdfb6ad"></a><!-- doxytag: member="XED_ISA_SET_AVX512F_128N" ref="aed8e1fff998b4955b324469b2b0ce20c4afca9613ce8b2688313ed27fdfb6ad" args="" -->XED_ISA_SET_AVX512F_128N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce208a611213b4715c840a1cd13350d1eabb"></a><!-- doxytag: member="XED_ISA_SET_AVX512F_256" ref="aed8e1fff998b4955b324469b2b0ce208a611213b4715c840a1cd13350d1eabb" args="" -->XED_ISA_SET_AVX512F_256</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20d8cba823be9ff93c435e1c104bea9547"></a><!-- doxytag: member="XED_ISA_SET_AVX512F_512" ref="aed8e1fff998b4955b324469b2b0ce20d8cba823be9ff93c435e1c104bea9547" args="" -->XED_ISA_SET_AVX512F_512</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce200781205024bd3f1704204315c12ff3ae"></a><!-- doxytag: member="XED_ISA_SET_AVX512F_KOP" ref="aed8e1fff998b4955b324469b2b0ce200781205024bd3f1704204315c12ff3ae" args="" -->XED_ISA_SET_AVX512F_KOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20c6fdc1985e530b4167c410ea3c2bafc1"></a><!-- doxytag: member="XED_ISA_SET_AVX512F_SCALAR" ref="aed8e1fff998b4955b324469b2b0ce20c6fdc1985e530b4167c410ea3c2bafc1" args="" -->XED_ISA_SET_AVX512F_SCALAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20c90b8bbe4dc503cb5e130b1a5c19b535"></a><!-- doxytag: member="XED_ISA_SET_AVX512IFMA_128" ref="aed8e1fff998b4955b324469b2b0ce20c90b8bbe4dc503cb5e130b1a5c19b535" args="" -->XED_ISA_SET_AVX512IFMA_128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20fb1d75309d3a42b07c0f85d902fe2159"></a><!-- doxytag: member="XED_ISA_SET_AVX512IFMA_256" ref="aed8e1fff998b4955b324469b2b0ce20fb1d75309d3a42b07c0f85d902fe2159" args="" -->XED_ISA_SET_AVX512IFMA_256</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2094059eb86176b03fd524aaf9b6036239"></a><!-- doxytag: member="XED_ISA_SET_AVX512IFMA_512" ref="aed8e1fff998b4955b324469b2b0ce2094059eb86176b03fd524aaf9b6036239" args="" -->XED_ISA_SET_AVX512IFMA_512</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20140855d042f1f29d1493f970e81a9de8"></a><!-- doxytag: member="XED_ISA_SET_AVX512PF_512" ref="aed8e1fff998b4955b324469b2b0ce20140855d042f1f29d1493f970e81a9de8" args="" -->XED_ISA_SET_AVX512PF_512</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2023eed87c812699c473e798cd4a5f2508"></a><!-- doxytag: member="XED_ISA_SET_AVX512VBMI_128" ref="aed8e1fff998b4955b324469b2b0ce2023eed87c812699c473e798cd4a5f2508" args="" -->XED_ISA_SET_AVX512VBMI_128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20358f18792626473ff05442681f98fb9f"></a><!-- doxytag: member="XED_ISA_SET_AVX512VBMI_256" ref="aed8e1fff998b4955b324469b2b0ce20358f18792626473ff05442681f98fb9f" args="" -->XED_ISA_SET_AVX512VBMI_256</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2084de31a5fcfaf59be937e345f4041bca"></a><!-- doxytag: member="XED_ISA_SET_AVX512VBMI_512" ref="aed8e1fff998b4955b324469b2b0ce2084de31a5fcfaf59be937e345f4041bca" args="" -->XED_ISA_SET_AVX512VBMI_512</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e0034053dcf296670c4c8c115ed4aca9"></a><!-- doxytag: member="XED_ISA_SET_BDW" ref="aed8e1fff998b4955b324469b2b0ce20e0034053dcf296670c4c8c115ed4aca9" args="" -->XED_ISA_SET_BDW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2030d3ad597d1b67385d03180614cc4a22"></a><!-- doxytag: member="XED_ISA_SET_BMI1" ref="aed8e1fff998b4955b324469b2b0ce2030d3ad597d1b67385d03180614cc4a22" args="" -->XED_ISA_SET_BMI1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce202f70745372e966117fc595cbad585d66"></a><!-- doxytag: member="XED_ISA_SET_BMI2" ref="aed8e1fff998b4955b324469b2b0ce202f70745372e966117fc595cbad585d66" args="" -->XED_ISA_SET_BMI2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e96c27949f937249e5e06c34d09c043c"></a><!-- doxytag: member="XED_ISA_SET_CLFLUSHOPT" ref="aed8e1fff998b4955b324469b2b0ce20e96c27949f937249e5e06c34d09c043c" args="" -->XED_ISA_SET_CLFLUSHOPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20a02a930b1a8fb4fa373e2bd77e0b3b6c"></a><!-- doxytag: member="XED_ISA_SET_CLFSH" ref="aed8e1fff998b4955b324469b2b0ce20a02a930b1a8fb4fa373e2bd77e0b3b6c" args="" -->XED_ISA_SET_CLFSH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20cff8004ad3ddf9dd8a9a25db3e99ad72"></a><!-- doxytag: member="XED_ISA_SET_CLWB" ref="aed8e1fff998b4955b324469b2b0ce20cff8004ad3ddf9dd8a9a25db3e99ad72" args="" -->XED_ISA_SET_CLWB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce201cf08d1e4ec99e90fb43bd7ab70e5793"></a><!-- doxytag: member="XED_ISA_SET_CMPXCHG16B" ref="aed8e1fff998b4955b324469b2b0ce201cf08d1e4ec99e90fb43bd7ab70e5793" args="" -->XED_ISA_SET_CMPXCHG16B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20b7e50d3ed1001e7d33f9782a8393f8e4"></a><!-- doxytag: member="XED_ISA_SET_F16C" ref="aed8e1fff998b4955b324469b2b0ce20b7e50d3ed1001e7d33f9782a8393f8e4" args="" -->XED_ISA_SET_F16C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e7941905bba6b0788bb7b5216ba295ad"></a><!-- doxytag: member="XED_ISA_SET_FMA" ref="aed8e1fff998b4955b324469b2b0ce20e7941905bba6b0788bb7b5216ba295ad" args="" -->XED_ISA_SET_FMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20a883491864015b43fc239bacc8b24bb8"></a><!-- doxytag: member="XED_ISA_SET_FMA4" ref="aed8e1fff998b4955b324469b2b0ce20a883491864015b43fc239bacc8b24bb8" args="" -->XED_ISA_SET_FMA4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20bf52cf79eb08dc22589fecf30f84bb7b"></a><!-- doxytag: member="XED_ISA_SET_FXSAVE" ref="aed8e1fff998b4955b324469b2b0ce20bf52cf79eb08dc22589fecf30f84bb7b" args="" -->XED_ISA_SET_FXSAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2072fc1be1397546112b7343c2c70cfd89"></a><!-- doxytag: member="XED_ISA_SET_FXSAVE64" ref="aed8e1fff998b4955b324469b2b0ce2072fc1be1397546112b7343c2c70cfd89" args="" -->XED_ISA_SET_FXSAVE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20eed2d20fe448c56e9df8bc39f0c1bdb4"></a><!-- doxytag: member="XED_ISA_SET_I186" ref="aed8e1fff998b4955b324469b2b0ce20eed2d20fe448c56e9df8bc39f0c1bdb4" args="" -->XED_ISA_SET_I186</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20c745183a2eb30d985643bc432b36b5db"></a><!-- doxytag: member="XED_ISA_SET_I286PROTECTED" ref="aed8e1fff998b4955b324469b2b0ce20c745183a2eb30d985643bc432b36b5db" args="" -->XED_ISA_SET_I286PROTECTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce209d8e9e918b3821fcca0d4bb5eb3d0335"></a><!-- doxytag: member="XED_ISA_SET_I286REAL" ref="aed8e1fff998b4955b324469b2b0ce209d8e9e918b3821fcca0d4bb5eb3d0335" args="" -->XED_ISA_SET_I286REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2040977e774e2477a33e81e85c33246a1e"></a><!-- doxytag: member="XED_ISA_SET_I386" ref="aed8e1fff998b4955b324469b2b0ce2040977e774e2477a33e81e85c33246a1e" args="" -->XED_ISA_SET_I386</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20185f59584abc727a57829a457f2732c1"></a><!-- doxytag: member="XED_ISA_SET_I486" ref="aed8e1fff998b4955b324469b2b0ce20185f59584abc727a57829a457f2732c1" args="" -->XED_ISA_SET_I486</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20fbd0771ddec4137edcd520a85c8240a6"></a><!-- doxytag: member="XED_ISA_SET_I486REAL" ref="aed8e1fff998b4955b324469b2b0ce20fbd0771ddec4137edcd520a85c8240a6" args="" -->XED_ISA_SET_I486REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce204091d4c69124fd0e002e38ecf6beafc3"></a><!-- doxytag: member="XED_ISA_SET_I86" ref="aed8e1fff998b4955b324469b2b0ce204091d4c69124fd0e002e38ecf6beafc3" args="" -->XED_ISA_SET_I86</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e45c1765907f0da46d448061e2e9030e"></a><!-- doxytag: member="XED_ISA_SET_INVPCID" ref="aed8e1fff998b4955b324469b2b0ce20e45c1765907f0da46d448061e2e9030e" args="" -->XED_ISA_SET_INVPCID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2012b33fd0c4da643f1d17a004aba11815"></a><!-- doxytag: member="XED_ISA_SET_LAHF" ref="aed8e1fff998b4955b324469b2b0ce2012b33fd0c4da643f1d17a004aba11815" args="" -->XED_ISA_SET_LAHF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20ef6178a8f28df06daf48e59791105d11"></a><!-- doxytag: member="XED_ISA_SET_LONGMODE" ref="aed8e1fff998b4955b324469b2b0ce20ef6178a8f28df06daf48e59791105d11" args="" -->XED_ISA_SET_LONGMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce208ead1dba49fa821fd12f76c97fcbf940"></a><!-- doxytag: member="XED_ISA_SET_LZCNT" ref="aed8e1fff998b4955b324469b2b0ce208ead1dba49fa821fd12f76c97fcbf940" args="" -->XED_ISA_SET_LZCNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20a5e8af8fcb50c4c2401de33cc4505bb4"></a><!-- doxytag: member="XED_ISA_SET_MOVBE" ref="aed8e1fff998b4955b324469b2b0ce20a5e8af8fcb50c4c2401de33cc4505bb4" args="" -->XED_ISA_SET_MOVBE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce206721ee46f758340035d4aaafa250b5cc"></a><!-- doxytag: member="XED_ISA_SET_MPX" ref="aed8e1fff998b4955b324469b2b0ce206721ee46f758340035d4aaafa250b5cc" args="" -->XED_ISA_SET_MPX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2066b9ad000023659a0ad5da68cc768ef0"></a><!-- doxytag: member="XED_ISA_SET_PAUSE" ref="aed8e1fff998b4955b324469b2b0ce2066b9ad000023659a0ad5da68cc768ef0" args="" -->XED_ISA_SET_PAUSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20a729af39d832b33bf1d1a1e4a1b719e0"></a><!-- doxytag: member="XED_ISA_SET_PCLMULQDQ" ref="aed8e1fff998b4955b324469b2b0ce20a729af39d832b33bf1d1a1e4a1b719e0" args="" -->XED_ISA_SET_PCLMULQDQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20a4eed476ad531db61695615fd652191f"></a><!-- doxytag: member="XED_ISA_SET_PCOMMIT" ref="aed8e1fff998b4955b324469b2b0ce20a4eed476ad531db61695615fd652191f" args="" -->XED_ISA_SET_PCOMMIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20cc5bba24969d8d6044e5824b5a687dcd"></a><!-- doxytag: member="XED_ISA_SET_PENTIUMMMX" ref="aed8e1fff998b4955b324469b2b0ce20cc5bba24969d8d6044e5824b5a687dcd" args="" -->XED_ISA_SET_PENTIUMMMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2007ebe7ae134d8024c0c041d95301d351"></a><!-- doxytag: member="XED_ISA_SET_PENTIUMREAL" ref="aed8e1fff998b4955b324469b2b0ce2007ebe7ae134d8024c0c041d95301d351" args="" -->XED_ISA_SET_PENTIUMREAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce200f0ad90d91a072a90a2f7854d83938ac"></a><!-- doxytag: member="XED_ISA_SET_POPCNT" ref="aed8e1fff998b4955b324469b2b0ce200f0ad90d91a072a90a2f7854d83938ac" args="" -->XED_ISA_SET_POPCNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2021a6009338d355efa0fc059a5ecde92a"></a><!-- doxytag: member="XED_ISA_SET_PPRO" ref="aed8e1fff998b4955b324469b2b0ce2021a6009338d355efa0fc059a5ecde92a" args="" -->XED_ISA_SET_PPRO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2084a98ff6d1fe75725304039cafd97c7f"></a><!-- doxytag: member="XED_ISA_SET_PREFETCHW" ref="aed8e1fff998b4955b324469b2b0ce2084a98ff6d1fe75725304039cafd97c7f" args="" -->XED_ISA_SET_PREFETCHW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20421bb09c6dafa42a5396d315fb394c35"></a><!-- doxytag: member="XED_ISA_SET_PREFETCHWT1" ref="aed8e1fff998b4955b324469b2b0ce20421bb09c6dafa42a5396d315fb394c35" args="" -->XED_ISA_SET_PREFETCHWT1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20fc432d393248fd17e98b08d22d5212e2"></a><!-- doxytag: member="XED_ISA_SET_PREFETCH_NOP" ref="aed8e1fff998b4955b324469b2b0ce20fc432d393248fd17e98b08d22d5212e2" args="" -->XED_ISA_SET_PREFETCH_NOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce204a45099a9e3e3586d36138574ae6b31e"></a><!-- doxytag: member="XED_ISA_SET_RDPMC" ref="aed8e1fff998b4955b324469b2b0ce204a45099a9e3e3586d36138574ae6b31e" args="" -->XED_ISA_SET_RDPMC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2037c0eaf8cfc14e7fbe6e5c28a1ead7a1"></a><!-- doxytag: member="XED_ISA_SET_RDRAND" ref="aed8e1fff998b4955b324469b2b0ce2037c0eaf8cfc14e7fbe6e5c28a1ead7a1" args="" -->XED_ISA_SET_RDRAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce202841fd1c4a1118d5b97e61ae2772da35"></a><!-- doxytag: member="XED_ISA_SET_RDSEED" ref="aed8e1fff998b4955b324469b2b0ce202841fd1c4a1118d5b97e61ae2772da35" args="" -->XED_ISA_SET_RDSEED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce203c761b2b45041f5ef1d92547dc86e6d2"></a><!-- doxytag: member="XED_ISA_SET_RDTSCP" ref="aed8e1fff998b4955b324469b2b0ce203c761b2b45041f5ef1d92547dc86e6d2" args="" -->XED_ISA_SET_RDTSCP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20f611de628586108f4d8c114cba3fcbfb"></a><!-- doxytag: member="XED_ISA_SET_RDWRFSGS" ref="aed8e1fff998b4955b324469b2b0ce20f611de628586108f4d8c114cba3fcbfb" args="" -->XED_ISA_SET_RDWRFSGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce203bc7439a9cd52c3f7f33b049d59f2ce3"></a><!-- doxytag: member="XED_ISA_SET_RTM" ref="aed8e1fff998b4955b324469b2b0ce203bc7439a9cd52c3f7f33b049d59f2ce3" args="" -->XED_ISA_SET_RTM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce205074498eb9de0d5ec7c69a6b18739615"></a><!-- doxytag: member="XED_ISA_SET_SGX" ref="aed8e1fff998b4955b324469b2b0ce205074498eb9de0d5ec7c69a6b18739615" args="" -->XED_ISA_SET_SGX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce209ad959d40608948fad25846848ff1db1"></a><!-- doxytag: member="XED_ISA_SET_SHA" ref="aed8e1fff998b4955b324469b2b0ce209ad959d40608948fad25846848ff1db1" args="" -->XED_ISA_SET_SHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce209f12a121ac38faa499aff20fa7434ec8"></a><!-- doxytag: member="XED_ISA_SET_SMAP" ref="aed8e1fff998b4955b324469b2b0ce209f12a121ac38faa499aff20fa7434ec8" args="" -->XED_ISA_SET_SMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20c63873ac9b973eec7229c40d39694c05"></a><!-- doxytag: member="XED_ISA_SET_SMX" ref="aed8e1fff998b4955b324469b2b0ce20c63873ac9b973eec7229c40d39694c05" args="" -->XED_ISA_SET_SMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce200b71cb57de1590126ed310bcc390b058"></a><!-- doxytag: member="XED_ISA_SET_SSE" ref="aed8e1fff998b4955b324469b2b0ce200b71cb57de1590126ed310bcc390b058" args="" -->XED_ISA_SET_SSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20dea6ed7db5eaa5e3e819b1ac5355c924"></a><!-- doxytag: member="XED_ISA_SET_SSE2" ref="aed8e1fff998b4955b324469b2b0ce20dea6ed7db5eaa5e3e819b1ac5355c924" args="" -->XED_ISA_SET_SSE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce208fb431dd7f40821f966b05d28a939965"></a><!-- doxytag: member="XED_ISA_SET_SSE3" ref="aed8e1fff998b4955b324469b2b0ce208fb431dd7f40821f966b05d28a939965" args="" -->XED_ISA_SET_SSE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce201d4b595e3b4970138e407abe26ba3dfb"></a><!-- doxytag: member="XED_ISA_SET_SSE4" ref="aed8e1fff998b4955b324469b2b0ce201d4b595e3b4970138e407abe26ba3dfb" args="" -->XED_ISA_SET_SSE4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20689095bba649c8729101ee2fd15f7e24"></a><!-- doxytag: member="XED_ISA_SET_SSE42" ref="aed8e1fff998b4955b324469b2b0ce20689095bba649c8729101ee2fd15f7e24" args="" -->XED_ISA_SET_SSE42</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2077fe907850091f7356152a5f92445af9"></a><!-- doxytag: member="XED_ISA_SET_SSE4A" ref="aed8e1fff998b4955b324469b2b0ce2077fe907850091f7356152a5f92445af9" args="" -->XED_ISA_SET_SSE4A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce201edd397c1f7ed0f9d6520d23bfcb86a2"></a><!-- doxytag: member="XED_ISA_SET_SSEMXCSR" ref="aed8e1fff998b4955b324469b2b0ce201edd397c1f7ed0f9d6520d23bfcb86a2" args="" -->XED_ISA_SET_SSEMXCSR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20629a2615877d530fd21984c88797134a"></a><!-- doxytag: member="XED_ISA_SET_SSSE3" ref="aed8e1fff998b4955b324469b2b0ce20629a2615877d530fd21984c88797134a" args="" -->XED_ISA_SET_SSSE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20ac978b6809b62d9096f954499a37544c"></a><!-- doxytag: member="XED_ISA_SET_SVM" ref="aed8e1fff998b4955b324469b2b0ce20ac978b6809b62d9096f954499a37544c" args="" -->XED_ISA_SET_SVM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce205e1747564e1680d6af168b210c3d34bd"></a><!-- doxytag: member="XED_ISA_SET_TBM" ref="aed8e1fff998b4955b324469b2b0ce205e1747564e1680d6af168b210c3d34bd" args="" -->XED_ISA_SET_TBM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2079116e79115dcdd51b6ce0ea761d5a62"></a><!-- doxytag: member="XED_ISA_SET_VMFUNC" ref="aed8e1fff998b4955b324469b2b0ce2079116e79115dcdd51b6ce0ea761d5a62" args="" -->XED_ISA_SET_VMFUNC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e617944ce426e769cf0873637c216ff3"></a><!-- doxytag: member="XED_ISA_SET_VTX" ref="aed8e1fff998b4955b324469b2b0ce20e617944ce426e769cf0873637c216ff3" args="" -->XED_ISA_SET_VTX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce209f9b2be062c90066af391c9000cc1401"></a><!-- doxytag: member="XED_ISA_SET_X87" ref="aed8e1fff998b4955b324469b2b0ce209f9b2be062c90066af391c9000cc1401" args="" -->XED_ISA_SET_X87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e7ce54b9e04c6f0f737a73ca2f003246"></a><!-- doxytag: member="XED_ISA_SET_XOP" ref="aed8e1fff998b4955b324469b2b0ce20e7ce54b9e04c6f0f737a73ca2f003246" args="" -->XED_ISA_SET_XOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e872559c7e2f92d33f5082c2bd1f4045"></a><!-- doxytag: member="XED_ISA_SET_XSAVE" ref="aed8e1fff998b4955b324469b2b0ce20e872559c7e2f92d33f5082c2bd1f4045" args="" -->XED_ISA_SET_XSAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2034ba8604141eed73b0feda2c3fc752ac"></a><!-- doxytag: member="XED_ISA_SET_XSAVEC" ref="aed8e1fff998b4955b324469b2b0ce2034ba8604141eed73b0feda2c3fc752ac" args="" -->XED_ISA_SET_XSAVEC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20edf1350750902663f075891c1a21e19c"></a><!-- doxytag: member="XED_ISA_SET_XSAVEOPT" ref="aed8e1fff998b4955b324469b2b0ce20edf1350750902663f075891c1a21e19c" args="" -->XED_ISA_SET_XSAVEOPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20396a875bcb69325bd1bd29ace793a463"></a><!-- doxytag: member="XED_ISA_SET_XSAVES" ref="aed8e1fff998b4955b324469b2b0ce20396a875bcb69325bd1bd29ace793a463" args="" -->XED_ISA_SET_XSAVES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2028b5570aaa7e2ce0291d1e34d7a544ae"></a><!-- doxytag: member="XED_ISA_SET_LAST" ref="aed8e1fff998b4955b324469b2b0ce2028b5570aaa7e2ce0291d1e34d7a544ae" args="" -->XED_ISA_SET_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-isa-set-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-isa-set-enum_8h-source.html">xed-isa-set-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
