<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-attribute-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-attribute-enum.h</h1><a href="xed-attribute-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_ATTRIBUTE_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-attribute-enum_8h.html#2ef119bcf0d131f25e9a79ca911ff142">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_ATTRIBUTE_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1f9d796e46c7a301d7c922aca7c48e67a">XED_ATTRIBUTE_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c15d46edc2f6af63a43f8662724d2ada69">XED_ATTRIBUTE_ANY_REP_ABLE</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c10d546e36a653b8738a6343a15aec0f53">XED_ATTRIBUTE_ATT_OPERAND_ORDER_EXCEPTION</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1541cf98eaa3bf3e130c2cbefebbe6f8d">XED_ATTRIBUTE_AVX_REQUIRES_ALIGNMENT</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1fafa466d3093f75210576625bdf7820f">XED_ATTRIBUTE_BROADCAST_ENABLED</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c18157c47818f800d0970904893c858d20">XED_ATTRIBUTE_BYTEOP</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c12f464180fc4e7293f16a8932be7007d6">XED_ATTRIBUTE_DISP8_EIGHTHMEM</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1545d50e4c6b57b896fa9048b27489c07">XED_ATTRIBUTE_DISP8_FULL</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c12dfb6e7c053601b861186473a7d7645b">XED_ATTRIBUTE_DISP8_FULLMEM</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1490f5b4893090fe18f09812487f816df">XED_ATTRIBUTE_DISP8_GPR_READER</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c183ed493c27a9687b518ecaaca109ae49">XED_ATTRIBUTE_DISP8_GPR_READER_BYTE</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c19ec7587bd2bfee942c74a2b0d3df4541">XED_ATTRIBUTE_DISP8_GPR_READER_WORD</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1938a83d933b9283935412667b0acebea">XED_ATTRIBUTE_DISP8_GPR_WRITER_LDOP_D</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1539d0fc9edef6a9ca3b0acba525ff634">XED_ATTRIBUTE_DISP8_GPR_WRITER_LDOP_Q</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c16eeb14bc75ce2f665ef088f95fe43d34">XED_ATTRIBUTE_DISP8_GPR_WRITER_STORE</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c11988ff79f2370a8ec7482d8e9b0512d0">XED_ATTRIBUTE_DISP8_GPR_WRITER_STORE_BYTE</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c10b753be73569f61a2bde85dd4ba18684">XED_ATTRIBUTE_DISP8_GPR_WRITER_STORE_WORD</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1b2dc173341f89c0106be8c0a58cb04c4">XED_ATTRIBUTE_DISP8_GSCAT</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1ace0c30d90180049561db7f36510af8d">XED_ATTRIBUTE_DISP8_HALF</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c19c857d172999d53354d7fab542e63b3a">XED_ATTRIBUTE_DISP8_HALFMEM</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c150f0eea5518decaad255f1535bb0894b">XED_ATTRIBUTE_DISP8_MEM128</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c16525e0c6390e9f4a2f0ccc1c371747a4">XED_ATTRIBUTE_DISP8_MOVDDUP</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1f18475f6dfb62c58047d83781864585a">XED_ATTRIBUTE_DISP8_QUARTERMEM</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1e6e2a956aac51533164bcea42091963f">XED_ATTRIBUTE_DISP8_SCALAR</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1fa91b5d3c8269094ae12a744a9b022cc">XED_ATTRIBUTE_DISP8_TUPLE1</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c19c5dced0fcbff72d8e70c427ec7f9e5f">XED_ATTRIBUTE_DISP8_TUPLE1_BYTE</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c181b20c488fa81055246791eb5b2a69e5">XED_ATTRIBUTE_DISP8_TUPLE1_WORD</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c182e31c86c0469a94201e753e654089dc">XED_ATTRIBUTE_DISP8_TUPLE2</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1ae742adfceab3e3e109b36ef26a17687">XED_ATTRIBUTE_DISP8_TUPLE4</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c10f54848e2756d7d41d5ed6dd787c7075">XED_ATTRIBUTE_DISP8_TUPLE8</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1e2d54ae2504664e6d03d7d9e0fb6c51a">XED_ATTRIBUTE_DOUBLE_WIDE_MEMOP</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1cbd0de4d3dda4c5beea7ad06ca1b0024">XED_ATTRIBUTE_DOUBLE_WIDE_OUTPUT</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1af82b6ab2d6d4a19a9946272e946f234">XED_ATTRIBUTE_DWORD_INDICES</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1c563433ce6a9d6d22dd433cb95ccacdf">XED_ATTRIBUTE_ELEMENT_SIZE_D</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c18c2c23a7183d3c6088248b92973bcbce">XED_ATTRIBUTE_ELEMENT_SIZE_Q</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1361b9d95574b7024dc8777ef81ab887d">XED_ATTRIBUTE_EXCEPTION_BR</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1f0d67ade78670324a2f1fdd4c8fc6762">XED_ATTRIBUTE_FAR_XFER</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c18b1dcfe53fb8c0c9f02602f70e087a8e">XED_ATTRIBUTE_FIXED_BASE0</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c18a0df97b6d0aac0a2c9ab5b61337c640">XED_ATTRIBUTE_FIXED_BASE1</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1caddb72dc7a8f786a35b6539bc4b6dd6">XED_ATTRIBUTE_GATHER</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1873cc7f5978936a4ae8425f08d026200">XED_ATTRIBUTE_HALF_WIDE_OUTPUT</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1ef4f6f822d2ddd884eaf6272125fda02">XED_ATTRIBUTE_HLE_ACQ_ABLE</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c198c23a87e98f9bc917eb997327721520">XED_ATTRIBUTE_HLE_REL_ABLE</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1e608bc537d58ddaf1b2c6c4219cd7eba">XED_ATTRIBUTE_IGNORES_OSFXSR</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c18eced60890a3311fc5e437dd9fccb39d">XED_ATTRIBUTE_IMPLICIT_ONE</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c14ebc45f02cb1e2e8b47875a063a93163">XED_ATTRIBUTE_INDEX_REG_IS_POINTER</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1555e6fc3449c9c7f1fecce30eff45aa8">XED_ATTRIBUTE_KMASK</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1523b1789f9beac4e91ffa37785473fef">XED_ATTRIBUTE_LOCKABLE</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c14ef6df3feb33bf3c849609ea5fac21a2">XED_ATTRIBUTE_MASKOP</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1d6a5b66dcbbf7ec62bf88872e3d493f6">XED_ATTRIBUTE_MASKOP_EVEX</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1b20ed8d67879dbef3ca30bda7483945d">XED_ATTRIBUTE_MASK_AS_CONTROL</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1673dca4fc1486af4936c9806e8e764bf">XED_ATTRIBUTE_MASK_VARIABLE_MEMOP</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1841fb5c82744982e7e0d04392e3a5c53">XED_ATTRIBUTE_MEMORY_FAULT_SUPPRESSION</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c187fc18bc2ee2986607028d994c1cc513">XED_ATTRIBUTE_MMX_EXCEPT</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c133dad4547c6eb23c3a76cd5b1e94a924">XED_ATTRIBUTE_MPX_PREFIX_ABLE</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c14b22a1e7765dec7289d3debfb8536e78">XED_ATTRIBUTE_MXCSR</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c184eb29c98f190cc03abb9d79671c1631">XED_ATTRIBUTE_MXCSR_RD</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c12b5efecfb443a124fce220d9576f9ad0">XED_ATTRIBUTE_NOP</a>,
<a name="l00098"></a>00098   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1de5dc44057b5fd7b59e02243ce64b1c4">XED_ATTRIBUTE_NOTSX</a>,
<a name="l00099"></a>00099   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c12c429a8c780bc47e36a009301f6185b5">XED_ATTRIBUTE_NOTSX_COND</a>,
<a name="l00100"></a>00100   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1bde99920c7d24963b8485b0da01864c7">XED_ATTRIBUTE_NO_RIP_REL</a>,
<a name="l00101"></a>00101   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1d91ed128819d49aca8b5ed55a53466ce">XED_ATTRIBUTE_PREFETCH</a>,
<a name="l00102"></a>00102   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c117977f450f6a2ceea742fdd12fb82ea9">XED_ATTRIBUTE_PROTECTED_MODE</a>,
<a name="l00103"></a>00103   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1161b9510f9c0cf4ed76500facc267fd1">XED_ATTRIBUTE_QWORD_INDICES</a>,
<a name="l00104"></a>00104   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1692195f44e01ac5dfae67ce73ca7fb82">XED_ATTRIBUTE_REQUIRES_ALIGNMENT</a>,
<a name="l00105"></a>00105   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c12fe5f2d0e9d5025bc6c8440cf9b3be55">XED_ATTRIBUTE_RING0</a>,
<a name="l00106"></a>00106   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1594d95851952936b516b9b1c1c589fa4">XED_ATTRIBUTE_SCALABLE</a>,
<a name="l00107"></a>00107   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1abfd9bc8bc697b0696c540d8438e08f0">XED_ATTRIBUTE_SCATTER</a>,
<a name="l00108"></a>00108   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1d968863fbbdeeeb38bfc31b6ca785090">XED_ATTRIBUTE_SIMD_PACKED_ALIGNMENT</a>,
<a name="l00109"></a>00109   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c14dfc1a091bf4617117aa8d9a4d9b05b2">XED_ATTRIBUTE_SIMD_SCALAR</a>,
<a name="l00110"></a>00110   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1a33d8fcca77d00a99c3040d4d90cfa4c">XED_ATTRIBUTE_SKIPLOW32</a>,
<a name="l00111"></a>00111   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1a762f726798a5004f1da55312f87e3a8">XED_ATTRIBUTE_SKIPLOW64</a>,
<a name="l00112"></a>00112   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c194057d1378a0ae2faacf05c68d8e9f4d">XED_ATTRIBUTE_SPECIAL_AGEN_REQUIRED</a>,
<a name="l00113"></a>00113   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1b7672ca96c637860b6749b0f535596c7">XED_ATTRIBUTE_STACKPOP0</a>,
<a name="l00114"></a>00114   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c173e1ef33ac5a40bc5d8f3c650311c49c">XED_ATTRIBUTE_STACKPOP1</a>,
<a name="l00115"></a>00115   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c157f06fcc26b6f905db2543bf93c85c5b">XED_ATTRIBUTE_STACKPUSH0</a>,
<a name="l00116"></a>00116   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1bf0d4fbdf333defa597f79373af4f932">XED_ATTRIBUTE_STACKPUSH1</a>,
<a name="l00117"></a>00117   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c18c61a9c2e6b19f321556901bc17792a3">XED_ATTRIBUTE_UNALIGNED</a>,
<a name="l00118"></a>00118   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1228d24636ca621ec6fca93959e5d9066">XED_ATTRIBUTE_X87_CONTROL</a>,
<a name="l00119"></a>00119   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1700c78cf52c02571adf472b64d29c1ae">XED_ATTRIBUTE_X87_MMX_STATE_CW</a>,
<a name="l00120"></a>00120   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1d9182b00dc9321df3cf31269f73f5767">XED_ATTRIBUTE_X87_MMX_STATE_R</a>,
<a name="l00121"></a>00121   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c17ffc9ff429b40db3a92903074d0adddc">XED_ATTRIBUTE_X87_MMX_STATE_W</a>,
<a name="l00122"></a>00122   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c19e34df6f3847adab257ecc74173a4af4">XED_ATTRIBUTE_X87_NOWAIT</a>,
<a name="l00123"></a>00123   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c10ebac4f126022e2ed853b717a7789090">XED_ATTRIBUTE_XMM_STATE_CW</a>,
<a name="l00124"></a>00124   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1469c0bb723295fdd6ebe3a514dc2f65d">XED_ATTRIBUTE_XMM_STATE_R</a>,
<a name="l00125"></a>00125   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c143e5f05bddbc48f3b36abcc4500756c2">XED_ATTRIBUTE_XMM_STATE_W</a>,
<a name="l00126"></a>00126   <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c122d0b1c0de26d3e0810ad5ade0d89435">XED_ATTRIBUTE_LAST</a>
<a name="l00127"></a>00127 } <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a>;
<a name="l00128"></a>00128 
<a name="l00133"></a>00133 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> <a class="code" href="group__ENUM.html#gec8479d157b93334394f8c0d5d7cbd45">str2xed_attribute_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00138"></a>00138 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g0886b0e3f3bc067ae14d615167485216">xed_attribute_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> p);
<a name="l00139"></a>00139 
<a name="l00143"></a>00143 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> <a class="code" href="group__ENUM.html#g745a33aef2a99f5e762f3b15c293ff80">xed_attribute_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
