<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-inst.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-inst.h File Reference</h1><code>#include &quot;<a class="el" href="xed-util_8h-source.html">xed-util.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iclass-enum_8h-source.html">xed-iclass-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-visibility-enum_8h-source.html">xed-operand-visibility-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-action-enum_8h-source.html">xed-operand-action-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-convert-enum_8h-source.html">xed-operand-convert-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-type-enum_8h-source.html">xed-operand-type-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-nonterminal-enum_8h-source.html">xed-nonterminal-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-element-xtype-enum_8h-source.html">xed-operand-element-xtype-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-reg-enum_8h-source.html">xed-reg-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-attribute-enum_8h-source.html">xed-attribute-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-exception-enum_8h-source.html">xed-exception-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iform-enum_8h-source.html">xed-iform-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-attributes_8h-source.html">xed-attributes.h</a>&quot;</code><br>

<p>
<a href="xed-inst_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html">xed_inst_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#gc3bbbc2bb7804e692caef3e032607158">xed_operand_t</a> for this instruction form.  <a href="structxed__inst__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html">xed_operand_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant information about an individual generic operand, like an operand template, describing the operand properties.  <a href="structxed__operand__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>xed_inst_t Attribute access</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g3d015a3ddd0f9b9402aa2a235c8944e2">xed_attribute</a> (unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the i'th global attribute in a linear sequence, independent of any instruction.  <a href="group__DEC.html#g3d015a3ddd0f9b9402aa2a235c8944e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gdf79b5e83fa68e2e344f293cd986a2ee">xed_attribute_max</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum number of defined attributes, independent of any instruction.  <a href="group__DEC.html#gdf79b5e83fa68e2e344f293cd986a2ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gef28e62bb63aba33ae20682b6b820f6c">xed_inst_get_attribute</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p, <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> attr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan for the attribute attr and return 1 if it is found, 0 otherwise.  <a href="group__DEC.html#gef28e62bb63aba33ae20682b6b820f6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="structxed__attributes__t.html">xed_attributes_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge077d1337335b214a11441c05063d33d">xed_inst_get_attributes</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the attributes bit vector.  <a href="group__DEC.html#ge077d1337335b214a11441c05063d33d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>xed_inst_t Template Instruction Information</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#0c299ce533c928a1f4791813e246358d">xed_inst_category</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gb3431f21e51b710d72a885d1e56f2d00">xed_inst_cpl</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__DEC.html#gb3431f21e51b710d72a885d1e56f2d00">xed_inst_cpl()</a> is DEPRECATED.  <a href="group__DEC.html#gb3431f21e51b710d72a885d1e56f2d00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#342e4d345d17e1d7e100fff0cecf3b4f">xed_inst_extension</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#8c8dcf99b6e569c50a63b369539b7b76">xed_inst_flag_info_index</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#c44e10b69e2c485523b2661c6c2864c6">xed_inst_iclass</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#c8c62bc37b81e591161d9573b18ed3ef">xed_inst_iform_enum</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#28440af1899ca0f0eacfa4121c0bea06">xed_inst_isa_set</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da">xed_inst_noperands</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of instruction operands.  <a href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge87ed8acf7197f12836d885f6f7c41ed">xed_inst_operand</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain a pointer to an individual operand.  <a href="group__DEC.html#ge87ed8acf7197f12836d885f6f7c41ed"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Exceptions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g96bf8be81df4e0b248b090404d9f360c">xed_inst_exception</a> (const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a> if present for the specified instruction.  <a href="group__DEC.html#g96bf8be81df4e0b248b090404d9f360c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>xed_inst_t Template Operand Read/Written</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g5d78db37262bd2b49ae09c8244d8a50b">xed_operand_conditional_read</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand has a conditional read (may also write).  <a href="group__DEC.html#g5d78db37262bd2b49ae09c8244d8a50b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ga4bdfd0995fa2fc53b334abe7dd46814">xed_operand_conditional_write</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand has a conditional write (may also read).  <a href="group__DEC.html#ga4bdfd0995fa2fc53b334abe7dd46814"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gb9abb84dd7a4b1fe99b96dafe396d0f0">xed_operand_read</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is read, including conditional reads.  <a href="group__DEC.html#gb9abb84dd7a4b1fe99b96dafe396d0f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g6ee1c9ea32c6376d304e573c144017b8">xed_operand_read_and_written</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is read-and-written, conditional reads and conditional writes.  <a href="group__DEC.html#g6ee1c9ea32c6376d304e573c144017b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g6b2500762f9b4728ed4f5399b923dca1">xed_operand_read_only</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is read-only, including conditional reads.  <a href="group__DEC.html#g6b2500762f9b4728ed4f5399b923dca1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g2b5b34ed3ec7e37558ac01977aaf1f53">xed_operand_rw</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DEPRECATED: Returns the raw R/W action.  <a href="group__DEC.html#g2b5b34ed3ec7e37558ac01977aaf1f53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gd18cfdd82ac4201461f637af41a6d22d">xed_operand_written</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is written, including conditional writes.  <a href="group__DEC.html#gd18cfdd82ac4201461f637af41a6d22d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gd9fc86712122239ea855740a94a55217">xed_operand_written_only</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is written-only, including conditional writes.  <a href="group__DEC.html#gd9fc86712122239ea855740a94a55217"></a><br></td></tr>
<tr><td colspan="2"><br><h2>xed_inst_t Template Operands Access</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gccc261df75d9dab4324fc7ca15c92de6">xed_operand_imm</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge883cf8d030befb209379b3f72c13d0a">xed_operand_name</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge290721217bb1f1f14c5ec5b0e99e65b">xed_operand_nonterminal_name</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g7c72fdd9f93f02173c91ce6b89e9bbfd">xed_operand_operand_visibility</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g40075db82f82b94bc306ce7c070bce04">xed_operand_print</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the operand p into the buffer buf, of length buflen.  <a href="group__DEC.html#g40075db82f82b94bc306ce7c070bce04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gde9ffd02389dd31e94384b24d67cc9c3">xed_operand_reg</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Careful with this one -- use <a class="el" href="group__DEC.html#g814c7227d8de0c9a8afc0f088f51b3cb">xed_decoded_inst_get_reg()</a>! This one is probably not what you think it is.  <a href="group__DEC.html#gde9ffd02389dd31e94384b24d67cc9c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ga3ff1ec0eb34b7e793dd1e04c59b406e">xed_operand_template_is_register</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Careful with this one; See <a class="el" href="group__DEC.html#gbbe7192490d010aa6c5a9bb4b336f69c">xed_operand_is_register()</a>.  <a href="group__DEC.html#ga3ff1ec0eb34b7e793dd1e04c59b406e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g8209915a058a7322faf1b7f23315dafe">xed_operand_type</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g0238612f7d630b6889312f12950e8c64">xed_operand_width</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gfd87c944c05adb7e332cfa364bf5aed2">xed_operand_width_bits</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p, const xed_uint32_t eosz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716">xed_operand_element_xtype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gd204d317d554cf6cc05866436829b41b">xed_operand_xtype</a> (const <a class="el" href="structxed__operand__s.html">xed_operand_t</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>xed_inst_t Template Operand Enum Name Classification</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ga9e60133ca6f01db9385e93a88623d57">xed_operand_is_memory_addressing_register</a> (<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the enum for inclusion in XED_OPERAND_{BASE0,BASE1,INDEX,SEG0,SEG1}.  <a href="group__DEC.html#ga9e60133ca6f01db9385e93a88623d57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gbbe7192490d010aa6c5a9bb4b336f69c">xed_operand_is_register</a> (<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the enum for inclusion in XED_OPERAND_REG0 through XED_OPERAND_REG15.  <a href="group__DEC.html#gbbe7192490d010aa6c5a9bb4b336f69c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#77ab16ffab9708217f9741f3d9b03b97">_XED_INST_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__inst__s.html">xed_inst_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g8df9c010dcfdeb5280891ea83d1c9ea1">xed_inst_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#gc3bbbc2bb7804e692caef3e032607158">xed_operand_t</a> for this instruction form.  <a href="group__DEC.html#g8df9c010dcfdeb5280891ea83d1c9ea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#774cda3c413372689d598a3ebd6fa2ce">xed_operand_extractor_fn_t</a> )(struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *xds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__operand__s.html">xed_operand_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gc3bbbc2bb7804e692caef3e032607158">xed_operand_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant information about an individual generic operand, like an operand template, describing the operand properties.  <a href="group__DEC.html#gc3bbbc2bb7804e692caef3e032607158"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g8e8a38a683679b2870a616e0cc25dd40">xed_inst_table_base</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the base of instruction table.  <a href="group__DEC.html#g8e8a38a683679b2870a616e0cc25dd40"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="77ab16ffab9708217f9741f3d9b03b97"></a><!-- doxytag: member="xed-inst.h::_XED_INST_H_" ref="77ab16ffab9708217f9741f3d9b03b97" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_INST_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00035">35</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="774cda3c413372689d598a3ebd6fa2ce"></a><!-- doxytag: member="xed-inst.h::xed_operand_extractor_fn_t" ref="774cda3c413372689d598a3ebd6fa2ce" args=")(struct xed_decoded_inst_s *xds)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(* <a class="el" href="xed-inst_8h.html#774cda3c413372689d598a3ebd6fa2ce">xed_operand_extractor_fn_t</a>)(struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *xds)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00059">59</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0c299ce533c928a1f4791813e246358d"></a><!-- doxytag: member="xed-inst.h::xed_inst_category" ref="0c299ce533c928a1f4791813e246358d" args="(const xed_inst_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> xed_inst_category           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00305">305</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="342e4d345d17e1d7e100fff0cecf3b4f"></a><!-- doxytag: member="xed-inst.h::xed_inst_extension" ref="342e4d345d17e1d7e100fff0cecf3b4f" args="(const xed_inst_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> xed_inst_extension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00309">309</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8c8dcf99b6e569c50a63b369539b7b76"></a><!-- doxytag: member="xed-inst.h::xed_inst_flag_info_index" ref="8c8dcf99b6e569c50a63b369539b7b76" args="(const xed_inst_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT xed_uint32_t xed_inst_flag_info_index           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c44e10b69e2c485523b2661c6c2864c6"></a><!-- doxytag: member="xed-inst.h::xed_inst_iclass" ref="c44e10b69e2c485523b2661c6c2864c6" args="(const xed_inst_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> xed_inst_iclass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00301">301</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c8c62bc37b81e591161d9573b18ed3ef"></a><!-- doxytag: member="xed-inst.h::xed_inst_iform_enum" ref="c8c62bc37b81e591161d9573b18ed3ef" args="(const xed_inst_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> xed_inst_iform_enum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00316">316</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="28440af1899ca0f0eacfa4121c0bea06"></a><!-- doxytag: member="xed-inst.h::xed_inst_isa_set" ref="28440af1899ca0f0eacfa4121c0bea06" args="(const xed_inst_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> xed_inst_isa_set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00312">312</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
