<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-util.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-util.h</h1><a href="xed-util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _XED_UTIL_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># define _XED_UTIL_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   
<a name="l00045"></a>00045 <span class="comment">// DEFINES</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a>;
<a name="l00048"></a>00048 <span class="preprocessor">#if defined(XED_MESSAGES)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stdio.h&gt;</span> 
<a name="l00050"></a>00050 <span class="keyword">extern</span>  FILE* xed_log_file;
<a name="l00051"></a>00051 <span class="preprocessor"># define XED_EMIT_MESSAGES  (xed_verbose &gt;= 1)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># define XED_INFO_VERBOSE   (xed_verbose &gt;= 2)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define XED_INFO2_VERBOSE  (xed_verbose &gt;= 3)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define XED_VERBOSE        (xed_verbose &gt;= 4)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define XED_MORE_VERBOSE   (xed_verbose &gt;= 5)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define XED_VERY_VERBOSE   (xed_verbose &gt;= 6)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00058"></a><a class="code" href="xed-util_8h.html#2fcfb6dfdba69923fef4aae0143e6368">00058</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_EMIT_MESSAGES  (0)</span>
<a name="l00059"></a><a class="code" href="xed-util_8h.html#9573717dc93db2e94d6c253326141e8b">00059</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_INFO_VERBOSE   (0)</span>
<a name="l00060"></a><a class="code" href="xed-util_8h.html#fe2bec573242701d91a43f6ba45c8dff">00060</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_INFO2_VERBOSE  (0)</span>
<a name="l00061"></a><a class="code" href="xed-util_8h.html#c65df3909b37cbf8ebecc6c111895fb9">00061</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_VERBOSE        (0)</span>
<a name="l00062"></a><a class="code" href="xed-util_8h.html#5ee966e90ef5ad2b1e78acd85dda4071">00062</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_MORE_VERBOSE   (0)</span>
<a name="l00063"></a><a class="code" href="xed-util_8h.html#e1fb27b2acee44336e2473e1dd9b1499">00063</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_VERY_VERBOSE   (0)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor"># define XED_FUNCNAME __func__</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00069"></a><a class="code" href="xed-util_8h.html#672ad5d4b8cc1f920aad0fffda18a077">00069</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FUNCNAME ""</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#if defined(XED_MESSAGES)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define XED2IMSG(x)                                             \</span>
<a name="l00074"></a>00074 <span class="preprocessor">    do {                                                        \</span>
<a name="l00075"></a>00075 <span class="preprocessor">        if (XED_EMIT_MESSAGES) {                                \</span>
<a name="l00076"></a>00076 <span class="preprocessor">            if (XED_VERY_VERBOSE) {                             \</span>
<a name="l00077"></a>00077 <span class="preprocessor">                fprintf(xed_log_file,"%s:%d:%s: ",              \</span>
<a name="l00078"></a>00078 <span class="preprocessor">                        __FILE__, __LINE__, XED_FUNCNAME);      \</span>
<a name="l00079"></a>00079 <span class="preprocessor">            }                                                   \</span>
<a name="l00080"></a>00080 <span class="preprocessor">            fprintf x;                                          \</span>
<a name="l00081"></a>00081 <span class="preprocessor">            fflush(xed_log_file);                               \</span>
<a name="l00082"></a>00082 <span class="preprocessor">        }                                                       \</span>
<a name="l00083"></a>00083 <span class="preprocessor">    } while(0)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define XED2TMSG(x)                                             \</span>
<a name="l00086"></a>00086 <span class="preprocessor">    do {                                                        \</span>
<a name="l00087"></a>00087 <span class="preprocessor">        if (XED_VERBOSE) {                                      \</span>
<a name="l00088"></a>00088 <span class="preprocessor">            if (XED_VERY_VERBOSE) {                             \</span>
<a name="l00089"></a>00089 <span class="preprocessor">                fprintf(xed_log_file,"%s:%d:%s: ",              \</span>
<a name="l00090"></a>00090 <span class="preprocessor">                        __FILE__, __LINE__, XED_FUNCNAME);      \</span>
<a name="l00091"></a>00091 <span class="preprocessor">            }                                                   \</span>
<a name="l00092"></a>00092 <span class="preprocessor">            fprintf x;                                          \</span>
<a name="l00093"></a>00093 <span class="preprocessor">            fflush(xed_log_file);                               \</span>
<a name="l00094"></a>00094 <span class="preprocessor">        }                                                       \</span>
<a name="l00095"></a>00095 <span class="preprocessor">    } while(0)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#define XED2VMSG(x)                                             \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    do {                                                        \</span>
<a name="l00099"></a>00099 <span class="preprocessor">        if (XED_VERY_VERBOSE) {                                 \</span>
<a name="l00100"></a>00100 <span class="preprocessor">            fprintf(xed_log_file,"%s:%d:%s: ",                  \</span>
<a name="l00101"></a>00101 <span class="preprocessor">                    __FILE__, __LINE__, XED_FUNCNAME);          \</span>
<a name="l00102"></a>00102 <span class="preprocessor">            fprintf x;                                          \</span>
<a name="l00103"></a>00103 <span class="preprocessor">            fflush(xed_log_file);                               \</span>
<a name="l00104"></a>00104 <span class="preprocessor">        }                                                       \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    } while(0)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#define XED2DIE(x)                                              \</span>
<a name="l00108"></a>00108 <span class="preprocessor">    do {                                                        \</span>
<a name="l00109"></a>00109 <span class="preprocessor">        if (XED_EMIT_MESSAGES) {                                \</span>
<a name="l00110"></a>00110 <span class="preprocessor">            fprintf(xed_log_file,"%s:%d:%s: ",                  \</span>
<a name="l00111"></a>00111 <span class="preprocessor">                             __FILE__, __LINE__, XED_FUNCNAME); \</span>
<a name="l00112"></a>00112 <span class="preprocessor">            fprintf x;                                          \</span>
<a name="l00113"></a>00113 <span class="preprocessor">            fflush(xed_log_file);                               \</span>
<a name="l00114"></a>00114 <span class="preprocessor">        }                                                       \</span>
<a name="l00115"></a>00115 <span class="preprocessor">        xed_assert(0);                                          \</span>
<a name="l00116"></a>00116 <span class="preprocessor">    } while(0)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#else</span>
<a name="l00121"></a><a class="code" href="xed-util_8h.html#9883180c6041b2447669bd35bdeec4b0">00121</a> <span class="preprocessor"></span><span class="preprocessor"># define XED2IMSG(x) </span>
<a name="l00122"></a><a class="code" href="xed-util_8h.html#e30b0dd4d410b733b5f6a8dc42242664">00122</a> <span class="preprocessor"></span><span class="preprocessor"># define XED2TMSG(x)</span>
<a name="l00123"></a><a class="code" href="xed-util_8h.html#7af4c83072c31d4e8361a457ee24aad3">00123</a> <span class="preprocessor"></span><span class="preprocessor"># define XED2VMSG(x)</span>
<a name="l00124"></a><a class="code" href="xed-util_8h.html#8ad8bd3f3feb3e7df5798426fc0281e8">00124</a> <span class="preprocessor"></span><span class="preprocessor"># define XED2DIE(x) do { xed_assert(0); } while(0)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#if defined(XED_ASSERTS)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#  define xed_assert(x)  do { if (( x )== 0) xed_internal_assert( #x, __FILE__, __LINE__); } while(0) </span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00130"></a><a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">00130</a> <span class="preprocessor"></span><span class="preprocessor">#  define xed_assert(x)  do {  } while(0) </span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><a class="code" href="xed-portability_8h.html#b1438742d410aef94cf1a5f2ceaeffce">XED_NORETURN</a> <a class="code" href="xed-portability_8h.html#8de536f6b1dd8baffc2c7a70bd155c9e">XED_NOINLINE</a> <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#ebb98780189d79ec5bbdee5c88a73659">xed_internal_assert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="xed-util_8h.html#ddd1291ad850d4a92dc47034a9b900e4">00134</a> <span class="keyword">typedef</span> void (*<a class="code" href="xed-util_8h.html#ddd1291ad850d4a92dc47034a9b900e4">xed_user_abort_function_t</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg,
<a name="l00135"></a>00135                                           <span class="keyword">const</span> <span class="keywordtype">char</span>* file,
<a name="l00136"></a>00136                                           <span class="keywordtype">int</span> line,
<a name="l00137"></a>00137                                           <span class="keywordtype">void</span>* other);
<a name="l00138"></a>00138 
<a name="l00158"></a>00158 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__INIT.html#g7551d10db48cbeea2bb4d1e7b75cea75">xed_register_abort_function</a>(<a class="code" href="xed-util_8h.html#ddd1291ad850d4a92dc47034a9b900e4">xed_user_abort_function_t</a> fn,
<a name="l00159"></a>00159                                                 <span class="keywordtype">void</span>* other);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00163"></a>00163 <span class="comment">// PROTOTYPES</span>
<a name="l00165"></a>00165 <span class="comment"></span><span class="keywordtype">char</span>* <a class="code" href="xed-util_8h.html#21324a3f605d2889bc3030560c0336dc">xed_downcase_buf</a>(<span class="keywordtype">char</span>* s);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/* copy from src to dst, downcasing bytes as the copy proceeds. len is the</span>
<a name="l00168"></a>00168 <span class="comment"> * available space in the buffer*/</span>
<a name="l00169"></a>00169 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#4a251c9c245acda25a3d10006652c780">xed_strncat_lower</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keywordtype">int</span> len);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#8df151a507da40c2188f54ef8d6e0a2f">xed_itoa</a>(<span class="keywordtype">char</span>* buf,
<a name="l00172"></a>00172                             xed_uint64_t f,
<a name="l00173"></a>00173                             <span class="keywordtype">int</span> buflen);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#d521fd23340fae991cd3d853fd7bc045">xed_itoa_hex_zeros</a>(<span class="keywordtype">char</span>* buf,
<a name="l00176"></a>00176                        xed_uint64_t f,
<a name="l00177"></a>00177                        <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> xed_bits_to_print,
<a name="l00178"></a>00178                        <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> leading_zeros,
<a name="l00179"></a>00179                        <span class="keywordtype">int</span> buflen);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#a9c8162dafc724fc9a3f3d253d7c32b5">xed_itoa_hex</a>(<span class="keywordtype">char</span>* buf,
<a name="l00182"></a>00182                                 xed_uint64_t f,
<a name="l00183"></a>00183                                 <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> xed_bits_to_print,
<a name="l00184"></a>00184                                 <span class="keywordtype">int</span> buflen);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#3805f06400a10781f21b902043b4ecd9">xed_itoa_signed</a>(<span class="keywordtype">char</span>* buf, xed_int64_t f, <span class="keywordtype">int</span> buflen);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keywordtype">char</span> <a class="code" href="xed-util_8h.html#49909f7666b6a9e41edf524056a675cd">xed_to_ascii_hex_nibble</a>(<a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> x);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#9b1cea905a10c25d43fa1a1c774194f4">xed_sprintf_uint8_hex</a>(<span class="keywordtype">char</span>* buf, xed_uint8_t x, <span class="keywordtype">int</span> buflen);
<a name="l00191"></a>00191 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#43ba68e8e69ad863bd3daba86367d380">xed_sprintf_uint16_hex</a>(<span class="keywordtype">char</span>* buf, xed_uint16_t x, <span class="keywordtype">int</span> buflen);
<a name="l00192"></a>00192 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#ed4401c16424bd43134e958de752da65">xed_sprintf_uint32_hex</a>(<span class="keywordtype">char</span>* buf, xed_uint32_t x, <span class="keywordtype">int</span> buflen);
<a name="l00193"></a>00193 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#42388caf23f6147287fe143e2fe0942e">xed_sprintf_uint64_hex</a>(<span class="keywordtype">char</span>* buf, xed_uint64_t x, <span class="keywordtype">int</span> buflen);
<a name="l00194"></a>00194 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#94f0a6f07700e6bdaa056c3b89b18246">xed_sprintf_uint8</a>(<span class="keywordtype">char</span>* buf, xed_uint8_t x, <span class="keywordtype">int</span> buflen);
<a name="l00195"></a>00195 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#6f8950da7289955c048b94bc5bef22ad">xed_sprintf_uint16</a>(<span class="keywordtype">char</span>* buf, xed_uint16_t x, <span class="keywordtype">int</span> buflen);
<a name="l00196"></a>00196 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#bd5ff0584c70e6e5b66d36d81f7dc5b3">xed_sprintf_uint32</a>(<span class="keywordtype">char</span>* buf, xed_uint32_t x, <span class="keywordtype">int</span> buflen);
<a name="l00197"></a>00197 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#b23b3b4a7e299b6930f6b1ba2801387b">xed_sprintf_uint64</a>(<span class="keywordtype">char</span>* buf, xed_uint64_t x, <span class="keywordtype">int</span> buflen);
<a name="l00198"></a>00198 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#7fed235c508013b115db2474c30185e5">xed_sprintf_int8</a>(<span class="keywordtype">char</span>* buf, xed_int8_t x, <span class="keywordtype">int</span> buflen);
<a name="l00199"></a>00199 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#2ebd5682dea03161bac729605fc33963">xed_sprintf_int16</a>(<span class="keywordtype">char</span>* buf, xed_int16_t x, <span class="keywordtype">int</span> buflen);
<a name="l00200"></a>00200 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#6332718f13b562a88115fa4127a24055">xed_sprintf_int32</a>(<span class="keywordtype">char</span>* buf, xed_int32_t x, <span class="keywordtype">int</span> buflen);
<a name="l00201"></a>00201 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#d19137566aaed062cc3f2e7de679b86b">xed_sprintf_int64</a>(<span class="keywordtype">char</span>* buf, xed_int64_t x, <span class="keywordtype">int</span> buflen);
<a name="l00202"></a>00202 
<a name="l00205"></a>00205 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#c29d5797933011e78a783ab0482333d0">xed_set_log_file</a>(<span class="keywordtype">void</span>* o);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00209"></a>00209 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#77125a40ad0995476cf28c953a140d38">xed_set_verbosity</a>(<span class="keywordtype">int</span> v);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#6c8ed80582b3595a5cfddf355dacf9ad">xed_derror</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00212"></a>00212 <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#ccb0a549e8c8078b7a8e3774845250ed">xed_dwarn</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int64_t <a class="code" href="xed-util_8h.html#507900caa9ec9cccb05e7946370d036a">xed_sign_extend32_64</a>(xed_int32_t x);
<a name="l00215"></a>00215 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int64_t <a class="code" href="xed-util_8h.html#91d0f2c87cab2386136c607889dbc6a2">xed_sign_extend16_64</a>(xed_int16_t x);
<a name="l00216"></a>00216 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int64_t <a class="code" href="xed-util_8h.html#1fb4e119ee7127b78ac5ec286f590cdc">xed_sign_extend8_64</a>(xed_int8_t x);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int32_t <a class="code" href="xed-util_8h.html#8bfc61c461dd42ded8d24d196f5b56df">xed_sign_extend16_32</a>(xed_int16_t x);
<a name="l00219"></a>00219 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int32_t <a class="code" href="xed-util_8h.html#16cf2f96e5aff6e35164b88deb8db12f">xed_sign_extend8_32</a>(xed_int8_t x);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int16_t <a class="code" href="xed-util_8h.html#11ef5b928f404058a26a7e4b57bf1f53">xed_sign_extend8_16</a>(xed_int8_t x);
<a name="l00222"></a>00222 
<a name="l00224"></a>00224 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int32_t <a class="code" href="xed-util_8h.html#0899dfa97f0ccc8e4ed0674ba27e060d">xed_sign_extend_arbitrary_to_32</a>(xed_uint32_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits);
<a name="l00225"></a>00225 
<a name="l00227"></a>00227 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int64_t <a class="code" href="xed-util_8h.html#d1f4486a6316b2eab7083c410cb9730a">xed_sign_extend_arbitrary_to_64</a>(xed_uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint64_t <a class="code" href="xed-util_8h.html#e14f3194ba47fd7d8aec453f426fa0ab">xed_zero_extend32_64</a>(xed_uint32_t x);
<a name="l00231"></a>00231 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint64_t <a class="code" href="xed-util_8h.html#bb5676e45a0e0574470835384b994f18">xed_zero_extend16_64</a>(xed_uint16_t x);
<a name="l00232"></a>00232 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint64_t <a class="code" href="xed-util_8h.html#0be3dea57e2a09ca07d3e51419c8aba2">xed_zero_extend8_64</a>(xed_uint8_t x);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t <a class="code" href="xed-util_8h.html#03309faf4fa142a24c1156ff1fcbfb87">xed_zero_extend16_32</a>(xed_uint16_t x);
<a name="l00235"></a>00235 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t <a class="code" href="xed-util_8h.html#207f6a78bbf96d15c00e7cb7294ab949">xed_zero_extend8_32</a>(xed_uint8_t x);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint16_t <a class="code" href="xed-util_8h.html#3dfe51c573695f6613aaa25e2daa1cf6">xed_zero_extend8_16</a>(xed_uint8_t x);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#if defined(XED_LITTLE_ENDIAN_SWAPPING)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int32_t 
<a name="l00241"></a>00241 xed_little_endian_to_int32(xed_uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int64_t 
<a name="l00244"></a>00244 xed_little_endian_to_int64(xed_uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00245"></a>00245 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint64_t 
<a name="l00246"></a>00246 xed_little_endian_to_uint64(xed_uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int64_t 
<a name="l00249"></a>00249 xed_little_endian_hilo_to_int64(xed_uint32_t hi_le, xed_uint32_t lo_le, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00250"></a>00250 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint64_t 
<a name="l00251"></a>00251 xed_little_endian_hilo_to_uint64(xed_uint32_t hi_le, xed_uint32_t lo_le, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00252"></a>00252 <span class="preprocessor">#endif</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint8_t
<a name="l00255"></a>00255 <a class="code" href="xed-util_8h.html#bfc03aa66e2c2f14f4357cc1beec587e">xed_get_byte</a>(xed_uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="xed-util_8h.html#ff21f4eee73e6531f6f86d1fff08b027">00257</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> xed_uint64_t <a class="code" href="xed-util_8h.html#ff21f4eee73e6531f6f86d1fff08b027">xed_make_uint64</a>(xed_uint32_t hi, xed_uint32_t lo) {
<a name="l00258"></a>00258     <a class="code" href="unionxed__union64__t.html">xed_union64_t</a> y;
<a name="l00259"></a>00259     y.<a class="code" href="unionxed__union64__t.html#3a76b2209bad9582ba15e13bd2a099c3">s</a>.<a class="code" href="unionxed__union64__t.html#438b85bc7debffb519238d60a1a9ac59">lo32</a>= lo;
<a name="l00260"></a>00260     y.<a class="code" href="unionxed__union64__t.html#3a76b2209bad9582ba15e13bd2a099c3">s</a>.<a class="code" href="unionxed__union64__t.html#c38b7f196348971a1e3e0604beb40aae">hi32</a>= hi;
<a name="l00261"></a>00261     <span class="keywordflow">return</span> y.<a class="code" href="unionxed__union64__t.html#8f015c9ecc53aa8403647aeeb3ed1830">u64</a>;
<a name="l00262"></a>00262 }
<a name="l00263"></a><a class="code" href="xed-util_8h.html#0c5ac9234857e7e1586a79ce9ba13aca">00263</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> xed_int64_t <a class="code" href="xed-util_8h.html#0c5ac9234857e7e1586a79ce9ba13aca">xed_make_int64</a>(xed_uint32_t hi, xed_uint32_t lo) {
<a name="l00264"></a>00264     <a class="code" href="unionxed__union64__t.html">xed_union64_t</a> y;
<a name="l00265"></a>00265     y.<a class="code" href="unionxed__union64__t.html#3a76b2209bad9582ba15e13bd2a099c3">s</a>.<a class="code" href="unionxed__union64__t.html#438b85bc7debffb519238d60a1a9ac59">lo32</a>= lo;
<a name="l00266"></a>00266     y.<a class="code" href="unionxed__union64__t.html#3a76b2209bad9582ba15e13bd2a099c3">s</a>.<a class="code" href="unionxed__union64__t.html#c38b7f196348971a1e3e0604beb40aae">hi32</a>= hi;
<a name="l00267"></a>00267     <span class="keywordflow">return</span> y.<a class="code" href="unionxed__union64__t.html#bc314698222c39dba3fc28062b9f323f">i64</a>;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00276"></a>00276 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="xed-util_8h.html#6fda61d59889ab92e6c83d1c425d89a5">xed_shortest_width_unsigned</a>(xed_uint64_t x, xed_uint8_t legal_widths);
<a name="l00277"></a>00277 
<a name="l00283"></a>00283 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="xed-util_8h.html#db294d37d46ccc728922dc26021365c5">xed_shortest_width_signed</a>(xed_int64_t x, xed_uint8_t legal_widths);
<a name="l00284"></a>00284 
<a name="l00286"></a>00286 <span class="comment">// GLOBALS</span>
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
