<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-gen-table-defs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-gen-table-defs.h</h1><a href="xed-gen-table-defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_GEN_TABLE_DEFS_H_)</span>
<a name="l00037"></a><a class="code" href="xed-gen-table-defs_8h.html#afd145182be08f14dcf83ac446745240">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_GEN_TABLE_DEFS_H_</span>
<a name="l00038"></a><a class="code" href="xed-gen-table-defs_8h.html#82672955a94870c085699e7d622a165e">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_ICLASS_NAME_STR_MAX 22</span>
<a name="l00039"></a><a class="code" href="xed-gen-table-defs_8h.html#361046730a6dbc950878f956952df2cf">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MAX_ATTRIBUTE_COUNT 85</span>
<a name="l00040"></a><a class="code" href="xed-gen-table-defs_8h.html#807025e16f21bc8417494f783d18d034">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MAX_INST_TABLE_NODES 6259</span>
<a name="l00041"></a><a class="code" href="xed-gen-table-defs_8h.html#c2916b1017fc7cf0e82b4bd36d020ab3">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MAX_OPERAND_TABLE_NODES 1306</span>
<a name="l00042"></a><a class="code" href="xed-gen-table-defs_8h.html#e9214d465f5654725c4564a300f2f47f">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MAX_OPERAND_SEQUENCES 7697</span>
<a name="l00043"></a><a class="code" href="xed-gen-table-defs_8h.html#60f6271bfc0f0b4ca76c567bcf6402f3">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MAX_REQUIRED_SIMPLE_FLAGS_ENTRIES 94</span>
<a name="l00044"></a><a class="code" href="xed-gen-table-defs_8h.html#7766677bdf4976db4e2a680f6a3d039b">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MAX_REQUIRED_COMPLEX_FLAGS_ENTRIES 53</span>
<a name="l00045"></a><a class="code" href="xed-gen-table-defs_8h.html#fe6706e8b483e8a1e41aa3d395ec6f8e">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MAX_GLOBAL_FLAG_ACTIONS 410</span>
<a name="l00046"></a><a class="code" href="xed-gen-table-defs_8h.html#b05e4aac7e2e39fa7bc45cb071862c2c">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MAX_IFORMS_PER_ICLASS 28</span>
<a name="l00047"></a><a class="code" href="xed-gen-table-defs_8h.html#9962616ffccf1f36134e4da1e38c19c2">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MAX_REQUIRED_ATTRIBUTES 174</span>
<a name="l00048"></a><a class="code" href="xed-gen-table-defs_8h.html#2bbd0cb5e1287632f5c2efe63800c753">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MAX_CONVERT_PATTERNS 5</span>
<a name="l00049"></a><a class="code" href="xed-gen-table-defs_8h.html#2787558112e2a2fc62edddb088b060a1">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MAX_DECORATIONS_PER_OPERAND 3</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
