<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-extension-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-extension-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-extension-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-extension-enum_8h.html#3157c64b79a762b07c27e75bd04589d4">_XED_EXTENSION_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddef1f223e4824619df31e1248e5893cc42">XED_EXTENSION_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddef7a99f7010ec65fe3d19ec5073486829">XED_EXTENSION_3DNOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde9609a75d4caa64975d705c60a32f94fa">XED_EXTENSION_AES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddec686adf496e7b4322bc4ce03fba9927b">XED_EXTENSION_AVX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde04d9c0ffe6da848ef3770d599cf69d64">XED_EXTENSION_AVX2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde645dc079149282544bd5b72efcc367b2">XED_EXTENSION_AVX2GATHER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde9a094a5cf3dcab145151b18716282c03">XED_EXTENSION_AVX512EVEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde302ba5962297cca45183915a1c528e12">XED_EXTENSION_AVX512VEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde1de45b347a08821a028e77d65313ef4f">XED_EXTENSION_BASE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde8b6fd31195427437cf92e7e16e9e6fba">XED_EXTENSION_BDW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde6c6643b4753a9efb31f89c3813162659">XED_EXTENSION_BMI1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddecbe8c057727c1f45f112430f7cd965a0">XED_EXTENSION_BMI2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde5bf2d8c83df57e227c0cc1cb91d03f67">XED_EXTENSION_CLFLUSHOPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde7c9854d559b370a16922956d37ff1c66">XED_EXTENSION_CLFSH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde7620f369063e6026aa779d0f0c254d87">XED_EXTENSION_CLWB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde24278613b2e79d01fb26c1ae56572bb3">XED_EXTENSION_F16C</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde8d954f792f58b6e7fe003f9a09b2b821">XED_EXTENSION_FMA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde56ea7e3c8d1a062ffc77d8dc8257617c">XED_EXTENSION_FMA4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde819348a7b649b8e84e022dd400f9a4cf">XED_EXTENSION_INVPCID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde5a1355c6fc840c0650f558b5aa24526e">XED_EXTENSION_LONGMODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddeadb9281b390d788bfeff7d3ce5c715c4">XED_EXTENSION_LZCNT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde7e2be8f538466aeaea9758956f9ad096">XED_EXTENSION_MMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddeefa4f9ea65c39a2fb4c5a35898cde2d3">XED_EXTENSION_MOVBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde939d939e1595ff4066d3f4f9a0cc6c01">XED_EXTENSION_MPX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddeaeacfb1e5d1be4ba7a578f0499d657c7">XED_EXTENSION_PAUSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde0045e97792c136b5eda1b3906a75b41c">XED_EXTENSION_PCLMULQDQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddefca7f296db376e4d5eb661ba49a85bb3">XED_EXTENSION_PCOMMIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde33a8536ffcdd674d3928f18034b8f842">XED_EXTENSION_PREFETCHWT1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde74744da41025140b672c56b536fe294d">XED_EXTENSION_RDRAND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddef349c62f2d23d78401dbd84ffa5491c8">XED_EXTENSION_RDSEED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddef06db195c94faddb2e40d214a83c1cbe">XED_EXTENSION_RDTSCP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddee534a4408a18662055da58c9bd61d040">XED_EXTENSION_RDWRFSGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde0523520b293b8df8da5bc7db15133fb4">XED_EXTENSION_RTM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddecb9db1a53b4bd6598ec9c812cdcb6c0e">XED_EXTENSION_SGX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddded48f01912c4790c476fcf66d86bd9639">XED_EXTENSION_SHA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddefed170c285356862cf76714eb30013da">XED_EXTENSION_SMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde62f3bec50042ffd9bef20c87cc8a856e">XED_EXTENSION_SMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde57550ca048e7af124e4d2e3ffd25e9b6">XED_EXTENSION_SSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde47e9cf268fd9ba3212211b2df70873af">XED_EXTENSION_SSE2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde82c25c0bed7c15cde99c4fb62b3849ae">XED_EXTENSION_SSE3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde1689bae8b9d966e8ddbef3c1acb68b81">XED_EXTENSION_SSE4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddded59de95b1c7d3191862a5ac2d9b7d1fa">XED_EXTENSION_SSE4A</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde30d5322e07e78d090535d5d516650dce">XED_EXTENSION_SSSE3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde0ff892f0cddf0b63c0690414a41dff90">XED_EXTENSION_SVM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde510dce49204f380a3ff041fb903cba72">XED_EXTENSION_TBM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde770f744202b4139ec47b176fbd2fffe8">XED_EXTENSION_VMFUNC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde015a04fb546c272e2b9b7027a28af09e">XED_EXTENSION_VTX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde84ac111b94ce079f6e5b13487e9d6cc2">XED_EXTENSION_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddea1e9de260532b36df3c7a157141b78cf">XED_EXTENSION_XOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde0d6c74c64329cbc83fcdcff1c902586b">XED_EXTENSION_XSAVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde50c43a790b3b262aae6c2c6347f0ad5a">XED_EXTENSION_XSAVEC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde1e5bc74906f2147b8cfc56966b8c3ae9">XED_EXTENSION_XSAVEOPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddeb778e0df48f8b16e4688af9bd9a6872f">XED_EXTENSION_XSAVES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddeaa32f9398564f6034fc2ea0debb0628e">XED_EXTENSION_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gc5f5225357ea0cea62f4d5e6520637ef">str2xed_extension_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> types.  <a href="group__ENUM.html#gc5f5225357ea0cea62f4d5e6520637ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gd9d6c3fd2bf389cd5c5ebfbd53b35c71">xed_extension_enum_t2str</a> (const <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> types.  <a href="group__ENUM.html#gd9d6c3fd2bf389cd5c5ebfbd53b35c71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g0df9b506a369162ba13d41a4532454aa">xed_extension_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g0df9b506a369162ba13d41a4532454aa"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="3157c64b79a762b07c27e75bd04589d4"></a><!-- doxytag: member="xed-extension-enum.h::_XED_EXTENSION_ENUM_H_" ref="3157c64b79a762b07c27e75bd04589d4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_EXTENSION_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-extension-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde"></a><!-- doxytag: member="xed-extension-enum.h::xed_extension_enum_t" ref="00c2383e4d7783b7655c6465d3eaddde" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddef1f223e4824619df31e1248e5893cc42"></a><!-- doxytag: member="XED_EXTENSION_INVALID" ref="00c2383e4d7783b7655c6465d3eadddef1f223e4824619df31e1248e5893cc42" args="" -->XED_EXTENSION_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddef7a99f7010ec65fe3d19ec5073486829"></a><!-- doxytag: member="XED_EXTENSION_3DNOW" ref="00c2383e4d7783b7655c6465d3eadddef7a99f7010ec65fe3d19ec5073486829" args="" -->XED_EXTENSION_3DNOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde9609a75d4caa64975d705c60a32f94fa"></a><!-- doxytag: member="XED_EXTENSION_AES" ref="00c2383e4d7783b7655c6465d3eaddde9609a75d4caa64975d705c60a32f94fa" args="" -->XED_EXTENSION_AES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddec686adf496e7b4322bc4ce03fba9927b"></a><!-- doxytag: member="XED_EXTENSION_AVX" ref="00c2383e4d7783b7655c6465d3eadddec686adf496e7b4322bc4ce03fba9927b" args="" -->XED_EXTENSION_AVX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde04d9c0ffe6da848ef3770d599cf69d64"></a><!-- doxytag: member="XED_EXTENSION_AVX2" ref="00c2383e4d7783b7655c6465d3eaddde04d9c0ffe6da848ef3770d599cf69d64" args="" -->XED_EXTENSION_AVX2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde645dc079149282544bd5b72efcc367b2"></a><!-- doxytag: member="XED_EXTENSION_AVX2GATHER" ref="00c2383e4d7783b7655c6465d3eaddde645dc079149282544bd5b72efcc367b2" args="" -->XED_EXTENSION_AVX2GATHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde9a094a5cf3dcab145151b18716282c03"></a><!-- doxytag: member="XED_EXTENSION_AVX512EVEX" ref="00c2383e4d7783b7655c6465d3eaddde9a094a5cf3dcab145151b18716282c03" args="" -->XED_EXTENSION_AVX512EVEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde302ba5962297cca45183915a1c528e12"></a><!-- doxytag: member="XED_EXTENSION_AVX512VEX" ref="00c2383e4d7783b7655c6465d3eaddde302ba5962297cca45183915a1c528e12" args="" -->XED_EXTENSION_AVX512VEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde1de45b347a08821a028e77d65313ef4f"></a><!-- doxytag: member="XED_EXTENSION_BASE" ref="00c2383e4d7783b7655c6465d3eaddde1de45b347a08821a028e77d65313ef4f" args="" -->XED_EXTENSION_BASE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde8b6fd31195427437cf92e7e16e9e6fba"></a><!-- doxytag: member="XED_EXTENSION_BDW" ref="00c2383e4d7783b7655c6465d3eaddde8b6fd31195427437cf92e7e16e9e6fba" args="" -->XED_EXTENSION_BDW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde6c6643b4753a9efb31f89c3813162659"></a><!-- doxytag: member="XED_EXTENSION_BMI1" ref="00c2383e4d7783b7655c6465d3eaddde6c6643b4753a9efb31f89c3813162659" args="" -->XED_EXTENSION_BMI1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddecbe8c057727c1f45f112430f7cd965a0"></a><!-- doxytag: member="XED_EXTENSION_BMI2" ref="00c2383e4d7783b7655c6465d3eadddecbe8c057727c1f45f112430f7cd965a0" args="" -->XED_EXTENSION_BMI2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde5bf2d8c83df57e227c0cc1cb91d03f67"></a><!-- doxytag: member="XED_EXTENSION_CLFLUSHOPT" ref="00c2383e4d7783b7655c6465d3eaddde5bf2d8c83df57e227c0cc1cb91d03f67" args="" -->XED_EXTENSION_CLFLUSHOPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde7c9854d559b370a16922956d37ff1c66"></a><!-- doxytag: member="XED_EXTENSION_CLFSH" ref="00c2383e4d7783b7655c6465d3eaddde7c9854d559b370a16922956d37ff1c66" args="" -->XED_EXTENSION_CLFSH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde7620f369063e6026aa779d0f0c254d87"></a><!-- doxytag: member="XED_EXTENSION_CLWB" ref="00c2383e4d7783b7655c6465d3eaddde7620f369063e6026aa779d0f0c254d87" args="" -->XED_EXTENSION_CLWB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde24278613b2e79d01fb26c1ae56572bb3"></a><!-- doxytag: member="XED_EXTENSION_F16C" ref="00c2383e4d7783b7655c6465d3eaddde24278613b2e79d01fb26c1ae56572bb3" args="" -->XED_EXTENSION_F16C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde8d954f792f58b6e7fe003f9a09b2b821"></a><!-- doxytag: member="XED_EXTENSION_FMA" ref="00c2383e4d7783b7655c6465d3eaddde8d954f792f58b6e7fe003f9a09b2b821" args="" -->XED_EXTENSION_FMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde56ea7e3c8d1a062ffc77d8dc8257617c"></a><!-- doxytag: member="XED_EXTENSION_FMA4" ref="00c2383e4d7783b7655c6465d3eaddde56ea7e3c8d1a062ffc77d8dc8257617c" args="" -->XED_EXTENSION_FMA4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde819348a7b649b8e84e022dd400f9a4cf"></a><!-- doxytag: member="XED_EXTENSION_INVPCID" ref="00c2383e4d7783b7655c6465d3eaddde819348a7b649b8e84e022dd400f9a4cf" args="" -->XED_EXTENSION_INVPCID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde5a1355c6fc840c0650f558b5aa24526e"></a><!-- doxytag: member="XED_EXTENSION_LONGMODE" ref="00c2383e4d7783b7655c6465d3eaddde5a1355c6fc840c0650f558b5aa24526e" args="" -->XED_EXTENSION_LONGMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddeadb9281b390d788bfeff7d3ce5c715c4"></a><!-- doxytag: member="XED_EXTENSION_LZCNT" ref="00c2383e4d7783b7655c6465d3eadddeadb9281b390d788bfeff7d3ce5c715c4" args="" -->XED_EXTENSION_LZCNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde7e2be8f538466aeaea9758956f9ad096"></a><!-- doxytag: member="XED_EXTENSION_MMX" ref="00c2383e4d7783b7655c6465d3eaddde7e2be8f538466aeaea9758956f9ad096" args="" -->XED_EXTENSION_MMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddeefa4f9ea65c39a2fb4c5a35898cde2d3"></a><!-- doxytag: member="XED_EXTENSION_MOVBE" ref="00c2383e4d7783b7655c6465d3eadddeefa4f9ea65c39a2fb4c5a35898cde2d3" args="" -->XED_EXTENSION_MOVBE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde939d939e1595ff4066d3f4f9a0cc6c01"></a><!-- doxytag: member="XED_EXTENSION_MPX" ref="00c2383e4d7783b7655c6465d3eaddde939d939e1595ff4066d3f4f9a0cc6c01" args="" -->XED_EXTENSION_MPX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddeaeacfb1e5d1be4ba7a578f0499d657c7"></a><!-- doxytag: member="XED_EXTENSION_PAUSE" ref="00c2383e4d7783b7655c6465d3eadddeaeacfb1e5d1be4ba7a578f0499d657c7" args="" -->XED_EXTENSION_PAUSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde0045e97792c136b5eda1b3906a75b41c"></a><!-- doxytag: member="XED_EXTENSION_PCLMULQDQ" ref="00c2383e4d7783b7655c6465d3eaddde0045e97792c136b5eda1b3906a75b41c" args="" -->XED_EXTENSION_PCLMULQDQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddefca7f296db376e4d5eb661ba49a85bb3"></a><!-- doxytag: member="XED_EXTENSION_PCOMMIT" ref="00c2383e4d7783b7655c6465d3eadddefca7f296db376e4d5eb661ba49a85bb3" args="" -->XED_EXTENSION_PCOMMIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde33a8536ffcdd674d3928f18034b8f842"></a><!-- doxytag: member="XED_EXTENSION_PREFETCHWT1" ref="00c2383e4d7783b7655c6465d3eaddde33a8536ffcdd674d3928f18034b8f842" args="" -->XED_EXTENSION_PREFETCHWT1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde74744da41025140b672c56b536fe294d"></a><!-- doxytag: member="XED_EXTENSION_RDRAND" ref="00c2383e4d7783b7655c6465d3eaddde74744da41025140b672c56b536fe294d" args="" -->XED_EXTENSION_RDRAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddef349c62f2d23d78401dbd84ffa5491c8"></a><!-- doxytag: member="XED_EXTENSION_RDSEED" ref="00c2383e4d7783b7655c6465d3eadddef349c62f2d23d78401dbd84ffa5491c8" args="" -->XED_EXTENSION_RDSEED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddef06db195c94faddb2e40d214a83c1cbe"></a><!-- doxytag: member="XED_EXTENSION_RDTSCP" ref="00c2383e4d7783b7655c6465d3eadddef06db195c94faddb2e40d214a83c1cbe" args="" -->XED_EXTENSION_RDTSCP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddee534a4408a18662055da58c9bd61d040"></a><!-- doxytag: member="XED_EXTENSION_RDWRFSGS" ref="00c2383e4d7783b7655c6465d3eadddee534a4408a18662055da58c9bd61d040" args="" -->XED_EXTENSION_RDWRFSGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde0523520b293b8df8da5bc7db15133fb4"></a><!-- doxytag: member="XED_EXTENSION_RTM" ref="00c2383e4d7783b7655c6465d3eaddde0523520b293b8df8da5bc7db15133fb4" args="" -->XED_EXTENSION_RTM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddecb9db1a53b4bd6598ec9c812cdcb6c0e"></a><!-- doxytag: member="XED_EXTENSION_SGX" ref="00c2383e4d7783b7655c6465d3eadddecb9db1a53b4bd6598ec9c812cdcb6c0e" args="" -->XED_EXTENSION_SGX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddded48f01912c4790c476fcf66d86bd9639"></a><!-- doxytag: member="XED_EXTENSION_SHA" ref="00c2383e4d7783b7655c6465d3eaddded48f01912c4790c476fcf66d86bd9639" args="" -->XED_EXTENSION_SHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddefed170c285356862cf76714eb30013da"></a><!-- doxytag: member="XED_EXTENSION_SMAP" ref="00c2383e4d7783b7655c6465d3eadddefed170c285356862cf76714eb30013da" args="" -->XED_EXTENSION_SMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde62f3bec50042ffd9bef20c87cc8a856e"></a><!-- doxytag: member="XED_EXTENSION_SMX" ref="00c2383e4d7783b7655c6465d3eaddde62f3bec50042ffd9bef20c87cc8a856e" args="" -->XED_EXTENSION_SMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde57550ca048e7af124e4d2e3ffd25e9b6"></a><!-- doxytag: member="XED_EXTENSION_SSE" ref="00c2383e4d7783b7655c6465d3eaddde57550ca048e7af124e4d2e3ffd25e9b6" args="" -->XED_EXTENSION_SSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde47e9cf268fd9ba3212211b2df70873af"></a><!-- doxytag: member="XED_EXTENSION_SSE2" ref="00c2383e4d7783b7655c6465d3eaddde47e9cf268fd9ba3212211b2df70873af" args="" -->XED_EXTENSION_SSE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde82c25c0bed7c15cde99c4fb62b3849ae"></a><!-- doxytag: member="XED_EXTENSION_SSE3" ref="00c2383e4d7783b7655c6465d3eaddde82c25c0bed7c15cde99c4fb62b3849ae" args="" -->XED_EXTENSION_SSE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde1689bae8b9d966e8ddbef3c1acb68b81"></a><!-- doxytag: member="XED_EXTENSION_SSE4" ref="00c2383e4d7783b7655c6465d3eaddde1689bae8b9d966e8ddbef3c1acb68b81" args="" -->XED_EXTENSION_SSE4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddded59de95b1c7d3191862a5ac2d9b7d1fa"></a><!-- doxytag: member="XED_EXTENSION_SSE4A" ref="00c2383e4d7783b7655c6465d3eaddded59de95b1c7d3191862a5ac2d9b7d1fa" args="" -->XED_EXTENSION_SSE4A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde30d5322e07e78d090535d5d516650dce"></a><!-- doxytag: member="XED_EXTENSION_SSSE3" ref="00c2383e4d7783b7655c6465d3eaddde30d5322e07e78d090535d5d516650dce" args="" -->XED_EXTENSION_SSSE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde0ff892f0cddf0b63c0690414a41dff90"></a><!-- doxytag: member="XED_EXTENSION_SVM" ref="00c2383e4d7783b7655c6465d3eaddde0ff892f0cddf0b63c0690414a41dff90" args="" -->XED_EXTENSION_SVM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde510dce49204f380a3ff041fb903cba72"></a><!-- doxytag: member="XED_EXTENSION_TBM" ref="00c2383e4d7783b7655c6465d3eaddde510dce49204f380a3ff041fb903cba72" args="" -->XED_EXTENSION_TBM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde770f744202b4139ec47b176fbd2fffe8"></a><!-- doxytag: member="XED_EXTENSION_VMFUNC" ref="00c2383e4d7783b7655c6465d3eaddde770f744202b4139ec47b176fbd2fffe8" args="" -->XED_EXTENSION_VMFUNC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde015a04fb546c272e2b9b7027a28af09e"></a><!-- doxytag: member="XED_EXTENSION_VTX" ref="00c2383e4d7783b7655c6465d3eaddde015a04fb546c272e2b9b7027a28af09e" args="" -->XED_EXTENSION_VTX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde84ac111b94ce079f6e5b13487e9d6cc2"></a><!-- doxytag: member="XED_EXTENSION_X87" ref="00c2383e4d7783b7655c6465d3eaddde84ac111b94ce079f6e5b13487e9d6cc2" args="" -->XED_EXTENSION_X87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddea1e9de260532b36df3c7a157141b78cf"></a><!-- doxytag: member="XED_EXTENSION_XOP" ref="00c2383e4d7783b7655c6465d3eadddea1e9de260532b36df3c7a157141b78cf" args="" -->XED_EXTENSION_XOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde0d6c74c64329cbc83fcdcff1c902586b"></a><!-- doxytag: member="XED_EXTENSION_XSAVE" ref="00c2383e4d7783b7655c6465d3eaddde0d6c74c64329cbc83fcdcff1c902586b" args="" -->XED_EXTENSION_XSAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde50c43a790b3b262aae6c2c6347f0ad5a"></a><!-- doxytag: member="XED_EXTENSION_XSAVEC" ref="00c2383e4d7783b7655c6465d3eaddde50c43a790b3b262aae6c2c6347f0ad5a" args="" -->XED_EXTENSION_XSAVEC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde1e5bc74906f2147b8cfc56966b8c3ae9"></a><!-- doxytag: member="XED_EXTENSION_XSAVEOPT" ref="00c2383e4d7783b7655c6465d3eaddde1e5bc74906f2147b8cfc56966b8c3ae9" args="" -->XED_EXTENSION_XSAVEOPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddeb778e0df48f8b16e4688af9bd9a6872f"></a><!-- doxytag: member="XED_EXTENSION_XSAVES" ref="00c2383e4d7783b7655c6465d3eadddeb778e0df48f8b16e4688af9bd9a6872f" args="" -->XED_EXTENSION_XSAVES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddeaa32f9398564f6034fc2ea0debb0628e"></a><!-- doxytag: member="XED_EXTENSION_LAST" ref="00c2383e4d7783b7655c6465d3eadddeaa32f9398564f6034fc2ea0debb0628e" args="" -->XED_EXTENSION_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-extension-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
