<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-element-type-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-element-type-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-element-type-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-element-type-enum_8h.html#de9279aa8ec1f3a8e39ea106fd721a03">_XED_OPERAND_ELEMENT_TYPE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee">xed_operand_element_type_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985eea891116a84a5aef6cf34cb37f54836bb">XED_OPERAND_ELEMENT_TYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee870e318f28dd966bac9fa8c736b1a6b7">XED_OPERAND_ELEMENT_TYPE_UINT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee0b72a9057a31926a925d455587820309">XED_OPERAND_ELEMENT_TYPE_INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee0ed32e81fc7af8ffa61f246d5f9b956a">XED_OPERAND_ELEMENT_TYPE_SINGLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee0166243a9d27d4f370b1ec82eed4a962">XED_OPERAND_ELEMENT_TYPE_DOUBLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee2163a9f736589ae8bf855674377fe631">XED_OPERAND_ELEMENT_TYPE_LONGDOUBLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985eef2f4f9741345f0345ed9faec4b063619">XED_OPERAND_ELEMENT_TYPE_LONGBCD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee00347d7ea4eb77b701d4d4af4d5b3b12">XED_OPERAND_ELEMENT_TYPE_STRUCT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985eee27972ba6d163ec3a33ef78c22d10259">XED_OPERAND_ELEMENT_TYPE_VARIABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee86a27c1cfa814a00d543cb79bf0a963a">XED_OPERAND_ELEMENT_TYPE_FLOAT16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee40f9e967ea29971a7432bb09c78c760a">XED_OPERAND_ELEMENT_TYPE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee">xed_operand_element_type_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g1bdc148d6a0c8a88491cc3156d80771b">str2xed_operand_element_type_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee">xed_operand_element_type_enum_t</a> types.  <a href="group__ENUM.html#g1bdc148d6a0c8a88491cc3156d80771b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g429a8e7ef1f43a460010d6522ad9c376">xed_operand_element_type_enum_t2str</a> (const <a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee">xed_operand_element_type_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee">xed_operand_element_type_enum_t</a> types.  <a href="group__ENUM.html#g429a8e7ef1f43a460010d6522ad9c376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee">xed_operand_element_type_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g39ba94b284ee9a5b6e0d76b3b2e12a0d">xed_operand_element_type_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g39ba94b284ee9a5b6e0d76b3b2e12a0d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-element-type-enum_8h-source.html">xed-operand-element-type-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="de9279aa8ec1f3a8e39ea106fd721a03"></a><!-- doxytag: member="xed-operand-element-type-enum.h::_XED_OPERAND_ELEMENT_TYPE_ENUM_H_" ref="de9279aa8ec1f3a8e39ea106fd721a03" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_ELEMENT_TYPE_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-element-type-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-element-type-enum_8h-source.html">xed-operand-element-type-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ec99a92252ad12a54a36a12e6f0985ee"></a><!-- doxytag: member="xed-operand-element-type-enum.h::xed_operand_element_type_enum_t" ref="ec99a92252ad12a54a36a12e6f0985ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee">xed_operand_element_type_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ec99a92252ad12a54a36a12e6f0985eea891116a84a5aef6cf34cb37f54836bb"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_INVALID" ref="ec99a92252ad12a54a36a12e6f0985eea891116a84a5aef6cf34cb37f54836bb" args="" -->XED_OPERAND_ELEMENT_TYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec99a92252ad12a54a36a12e6f0985ee870e318f28dd966bac9fa8c736b1a6b7"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_UINT" ref="ec99a92252ad12a54a36a12e6f0985ee870e318f28dd966bac9fa8c736b1a6b7" args="" -->XED_OPERAND_ELEMENT_TYPE_UINT</em>&nbsp;</td><td>
Unsigned integer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec99a92252ad12a54a36a12e6f0985ee0b72a9057a31926a925d455587820309"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_INT" ref="ec99a92252ad12a54a36a12e6f0985ee0b72a9057a31926a925d455587820309" args="" -->XED_OPERAND_ELEMENT_TYPE_INT</em>&nbsp;</td><td>
Signed integer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec99a92252ad12a54a36a12e6f0985ee0ed32e81fc7af8ffa61f246d5f9b956a"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_SINGLE" ref="ec99a92252ad12a54a36a12e6f0985ee0ed32e81fc7af8ffa61f246d5f9b956a" args="" -->XED_OPERAND_ELEMENT_TYPE_SINGLE</em>&nbsp;</td><td>
32b FP single precision </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec99a92252ad12a54a36a12e6f0985ee0166243a9d27d4f370b1ec82eed4a962"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_DOUBLE" ref="ec99a92252ad12a54a36a12e6f0985ee0166243a9d27d4f370b1ec82eed4a962" args="" -->XED_OPERAND_ELEMENT_TYPE_DOUBLE</em>&nbsp;</td><td>
64b FP double precision </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec99a92252ad12a54a36a12e6f0985ee2163a9f736589ae8bf855674377fe631"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_LONGDOUBLE" ref="ec99a92252ad12a54a36a12e6f0985ee2163a9f736589ae8bf855674377fe631" args="" -->XED_OPERAND_ELEMENT_TYPE_LONGDOUBLE</em>&nbsp;</td><td>
80b FP x87 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec99a92252ad12a54a36a12e6f0985eef2f4f9741345f0345ed9faec4b063619"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_LONGBCD" ref="ec99a92252ad12a54a36a12e6f0985eef2f4f9741345f0345ed9faec4b063619" args="" -->XED_OPERAND_ELEMENT_TYPE_LONGBCD</em>&nbsp;</td><td>
80b decimal BCD </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec99a92252ad12a54a36a12e6f0985ee00347d7ea4eb77b701d4d4af4d5b3b12"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_STRUCT" ref="ec99a92252ad12a54a36a12e6f0985ee00347d7ea4eb77b701d4d4af4d5b3b12" args="" -->XED_OPERAND_ELEMENT_TYPE_STRUCT</em>&nbsp;</td><td>
a structure of various fields </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec99a92252ad12a54a36a12e6f0985eee27972ba6d163ec3a33ef78c22d10259"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_VARIABLE" ref="ec99a92252ad12a54a36a12e6f0985eee27972ba6d163ec3a33ef78c22d10259" args="" -->XED_OPERAND_ELEMENT_TYPE_VARIABLE</em>&nbsp;</td><td>
depends on other fields in the instruction </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec99a92252ad12a54a36a12e6f0985ee86a27c1cfa814a00d543cb79bf0a963a"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_FLOAT16" ref="ec99a92252ad12a54a36a12e6f0985ee86a27c1cfa814a00d543cb79bf0a963a" args="" -->XED_OPERAND_ELEMENT_TYPE_FLOAT16</em>&nbsp;</td><td>
16b floating point </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec99a92252ad12a54a36a12e6f0985ee40f9e967ea29971a7432bb09c78c760a"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_LAST" ref="ec99a92252ad12a54a36a12e6f0985ee40f9e967ea29971a7432bb09c78c760a" args="" -->XED_OPERAND_ELEMENT_TYPE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-element-type-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-element-type-enum_8h-source.html">xed-operand-element-type-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
