<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-chip-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-chip-enum.h</h1><a href="xed-chip-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_CHIP_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-chip-enum_8h.html#d98bda6e9ca22cef735568f8ee3881d7">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_CHIP_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c70686326805f69748b10651d7a96e89d">XED_CHIP_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c567fa9364ab90809cbc58ab67d6096bf">XED_CHIP_I86</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c18ea115b82c7a4b158877ce3931af662">XED_CHIP_I86FP</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c5430d351a321454548e3f7febf978ffa">XED_CHIP_I186</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cf920441dbb544a1b8c0f4224f2d0c21d">XED_CHIP_I186FP</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c55ae54262144a92bfbef96d44b76c04c">XED_CHIP_I286REAL</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cfb2f109096f7eceee1751b987caffb30">XED_CHIP_I286</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c4fc596f102f4db6e476cca1f32e58198">XED_CHIP_I2186FP</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c2185d036753a44bfdee033680de5b0df">XED_CHIP_I386REAL</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c749e55e9b0a45596b5ca8a0008878291">XED_CHIP_I386</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c416dc588fbccd40e9f57ee074515929f">XED_CHIP_I386FP</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c50af2933da031758b1ac0a034e3fd2ca">XED_CHIP_I486REAL</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c8ee92f5f0530bcba7460c46341193c07">XED_CHIP_I486</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5ca2ca0e1cab351e78b70f4ff1a5f8ebb9">XED_CHIP_PENTIUMREAL</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c9a7d70b417d060db8072d30498555cb4">XED_CHIP_PENTIUM</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cef713e3682f9052cd2395317579dcb8e">XED_CHIP_QUARK</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5ccfb56aa1842e5b99d5445194e37def47">XED_CHIP_PENTIUMMMXREAL</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c6a3858b5eb4350e2a563591748e294b1">XED_CHIP_PENTIUMMMX</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c201545d1e52331555f036e1fd32faea1">XED_CHIP_ALLREAL</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c777d7caf8327e4945436dd55ffc668f3">XED_CHIP_PENTIUMPRO</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c23db286ab5c3c1f62c94b4b1b1ebf24f">XED_CHIP_PENTIUM2</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c4cb1f0bd5f47de2426afededbb489466">XED_CHIP_PENTIUM3</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c22fd72ea251bfab06372a1eabaa259e2">XED_CHIP_PENTIUM4</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5ca96112b1ea0d2444f993439276105b2e">XED_CHIP_P4PRESCOTT</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c143de4f9f7217d1506d7b3c10365449d">XED_CHIP_P4PRESCOTT_NOLAHF</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c3bebb0789bcc1588833b99138aea4d13">XED_CHIP_P4PRESCOTT_VTX</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c5af574bf6278586971e75d12c5fb5716">XED_CHIP_CORE2</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c41d0b2d66199aa29d9b8bd147c3f4f9d">XED_CHIP_PENRYN</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c72bb1ac72be17214ef076e4668e7e5cf">XED_CHIP_PENRYN_E</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5ce64d91b4d637d5c6e0c1de41c4f66649">XED_CHIP_NEHALEM</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c76ee001a0fadb051ee52400b651fc882">XED_CHIP_WESTMERE</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c5b97c9082a58d6f92cc2dd428196961f">XED_CHIP_BONNELL</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c015b06bd4a0f1b8cc75e08456ef282e5">XED_CHIP_SALTWELL</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c6d62b37f069eecc5e9d3eb709d7b6b08">XED_CHIP_SILVERMONT</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c25663bfe238e4eba3a358467a48626e7">XED_CHIP_AMD</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cd97c3dbe8a44cf5982d44d09c89d12e1">XED_CHIP_GOLDMONT</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c91babf5b581e7845e0c0b404bec7487c">XED_CHIP_SANDYBRIDGE</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cd963a3483a1bdbb07f6a035abf6a80f1">XED_CHIP_IVYBRIDGE</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c2f0114db7bf75f2e2531c797dd264053">XED_CHIP_HASWELL</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c06f1b92695c8e5687279ea317561a2cf">XED_CHIP_BROADWELL</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c6b7a0b9fe12fffe9664d39b40554f53b">XED_CHIP_SKYLAKE</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c288ff3f8286860b3cecd669d6e986017">XED_CHIP_SKYLAKE_SERVER</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cd0b8ef6dcd2b7ef4a90f7e9dc5c94715">XED_CHIP_MEMORY_FUTURE</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c7ba6827092b440c7eb99ad9000c7270c">XED_CHIP_KNL</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c0d8c9c0d1c67aaef5728b598603c3e9e">XED_CHIP_AVX512_FUTURE</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cb1cae3629c5fd4b2615b5792bee5ce09">XED_CHIP_ALL</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c252522ea6721ec0e0af932d8f5917af0">XED_CHIP_LAST</a>
<a name="l00087"></a>00087 } <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a>;
<a name="l00088"></a>00088 
<a name="l00093"></a>00093 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> <a class="code" href="group__ENUM.html#g91e567fc5044a72ca33f49f67f0d13d3">str2xed_chip_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00098"></a>00098 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#gb5d547a1a3975b03f3aba4bd6abfd538">xed_chip_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> p);
<a name="l00099"></a>00099 
<a name="l00103"></a>00103 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> <a class="code" href="group__ENUM.html#gade0ea214742845ecd9718a7ccaed130">xed_chip_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
