<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-get-time.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-get-time.h File Reference</h1><code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>

<p>
<a href="xed-get-time_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-get-time_8h.html#6e13514e90e69891460f0a4502be8bd3">_XED_GET_TIME_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-get-time_8h.html#2e26e5de40de1cabd87ca0bc36d819e4">xed_get_time</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="xed-get-time_8h.html#2e26e5de40de1cabd87ca0bc36d819e4">xed_get_time()</a> must be compiled with gnu99 on linux to enable the asm() statements.  <a href="#2e26e5de40de1cabd87ca0bc36d819e4"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6e13514e90e69891460f0a4502be8bd3"></a><!-- doxytag: member="xed-get-time.h::_XED_GET_TIME_H_" ref="6e13514e90e69891460f0a4502be8bd3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_GET_TIME_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-get-time_8h-source.html#l00033">33</a> of file <a class="el" href="xed-get-time_8h-source.html">xed-get-time.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2e26e5de40de1cabd87ca0bc36d819e4"></a><!-- doxytag: member="xed-get-time.h::xed_get_time" ref="2e26e5de40de1cabd87ca0bc36d819e4" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE xed_uint64_t xed_get_time           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="xed-get-time_8h.html#2e26e5de40de1cabd87ca0bc36d819e4">xed_get_time()</a> must be compiled with gnu99 on linux to enable the asm() statements. 
<p>
If not gnu99, then <a class="el" href="xed-get-time_8h.html#2e26e5de40de1cabd87ca0bc36d819e4">xed_get_time()</a> returns zero with gcc. GCC has no intrinsic for rdtsc. (The default for XED is to compile with -std=c99.) GCC allows __asm__ even under c99! 
<p>
Definition at line <a class="el" href="xed-get-time_8h-source.html#l00059">59</a> of file <a class="el" href="xed-get-time_8h-source.html">xed-get-time.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
