<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-print-info.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-print-info.h</h1><a href="xed-print-info_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#if !defined(_XED_PRINT_INFO_H_)</span>
<a name="l00033"></a><a class="code" href="xed-print-info_8h.html#7d1dca21d397c986fa18ff45072b2fbe">00033</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_PRINT_INFO_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="xed-decoded-inst_8h.html">xed-decoded-inst.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-disas_8h.html">xed-disas.h</a>"</span> <span class="comment">// callback function type</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-syntax-enum_8h.html">xed-syntax-enum.h</a>"</span> 
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-format-options_8h.html">xed-format-options.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="structxed__print__info__t.html">00045</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00046"></a>00046 
<a name="l00048"></a>00048     <span class="comment">// REQUIRED FIELDS - users should set these</span>
<a name="l00050"></a>00050 <span class="comment"></span>    
<a name="l00052"></a><a class="code" href="structxed__print__info__t.html#4f55adbc03f7df27b19f1d1c9b5d9563">00052</a>     <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p;
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="structxed__print__info__t.html#2d4b4e97d6c00fb845bd7d660676171e">00055</a>     <span class="keywordtype">char</span>* buf;
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="structxed__print__info__t.html#cd8ddb3dfc1ab0cd50847b793e757c06">00058</a>     <span class="keywordtype">int</span> blen;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="comment">// OPTIONAL FIELDS - user can set these</span>
<a name="l00063"></a>00063 <span class="comment"></span>    
<a name="l00067"></a><a class="code" href="structxed__print__info__t.html#7b9d28d25c22288e4058bf3a4304437a">00067</a>     xed_uint64_t runtime_address;
<a name="l00068"></a>00068 
<a name="l00071"></a><a class="code" href="structxed__print__info__t.html#58758dd7d6fc2d0462d72eed636af703">00071</a>     <a class="code" href="group__PRINT.html#g89c893b701ef897894c91e24acd859cf">xed_disassembly_callback_fn_t</a> disassembly_callback;
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="structxed__print__info__t.html#e45885bf881ef71f9ba717373a21b6af">00074</a>     <span class="keywordtype">void</span>* context; 
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="structxed__print__info__t.html#713ad1c11929bfe92ed2e14a11517a4a">00077</a>     <a class="code" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a> syntax; 
<a name="l00078"></a>00078 
<a name="l00081"></a><a class="code" href="structxed__print__info__t.html#f147f37934e8a7bcc8db2166bff2df01">00081</a>     <span class="keywordtype">int</span> format_options_valid;  
<a name="l00082"></a><a class="code" href="structxed__print__info__t.html#894ed29fb3a5488a295e82793df63cf8">00082</a>     <a class="code" href="structxed__format__options__t.html">xed_format_options_t</a> format_options;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     
<a name="l00086"></a>00086     <span class="comment">// NONPUBLIC FIELDS - Users should not use these!</span>
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00090"></a><a class="code" href="structxed__print__info__t.html#63e690d65dafa33be6eeb1f0afc57d6c">00090</a>     <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> emitted;
<a name="l00091"></a>00091     
<a name="l00093"></a><a class="code" href="structxed__print__info__t.html#7267a19bc81c599201905a41054864c3">00093</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_indx;
<a name="l00094"></a>00094     
<a name="l00096"></a><a class="code" href="structxed__print__info__t.html#f1fa29ed2e2b63d1352a8e82ebea0592">00096</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skip_operand;
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="structxed__print__info__t.html#836c1d6931b0801a58b10786d56aa20d">00099</a>     <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> extra_index_operand; <span class="comment">// for MPX</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 } <a class="code" href="structxed__print__info__t.html">xed_print_info_t</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// This function initializes the #xed_print_info_t structure.</span>
<a name="l00104"></a>00104 <span class="comment">// You must still set the required fields of that structure.</span>
<a name="l00106"></a>00106 <span class="comment"></span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__PRINT.html#g66e31abca0655d02cbbb74ac609dfcb9">xed_init_print_info</a>(<a class="code" href="structxed__print__info__t.html">xed_print_info_t</a>* pi);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
