<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-machine-mode-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-machine-mode-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-machine-mode-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-machine-mode-enum_8h.html#93df1d08f44bfa64e76529e67996beab">_XED_MACHINE_MODE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1ded375d6b5aa65a87c7dc5b24504a63bd9">XED_MACHINE_MODE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de4a58eec921c0a919d466a2c42af95940">XED_MACHINE_MODE_LONG_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de94a9e8c737df6a81d590c27a9191625c">XED_MACHINE_MODE_LONG_COMPAT_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de9dbdbe4d50745469a4c73b8b355c62cb">XED_MACHINE_MODE_LONG_COMPAT_16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1dea80063c35e5edd5739b5d473707f4f6c">XED_MACHINE_MODE_LEGACY_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de81aba1eddf1e00ab4fe6856c2d5cfe83">XED_MACHINE_MODE_LEGACY_16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de2493f6b63c4b9feba6939844821fa13f">XED_MACHINE_MODE_REAL_16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de429c870a06ad3695ebe3b4a618cc6c28">XED_MACHINE_MODE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g1fa98734788ef68bdd26dde7d4dda4ec">str2xed_machine_mode_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> types.  <a href="group__ENUM.html#g1fa98734788ef68bdd26dde7d4dda4ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g72561c42368369ce85c597607c959ddc">xed_machine_mode_enum_t2str</a> (const <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> types.  <a href="group__ENUM.html#g72561c42368369ce85c597607c959ddc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#ga0fba1a230b896af15531ec0e0032f51">xed_machine_mode_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#ga0fba1a230b896af15531ec0e0032f51"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-machine-mode-enum_8h-source.html">xed-machine-mode-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="93df1d08f44bfa64e76529e67996beab"></a><!-- doxytag: member="xed-machine-mode-enum.h::_XED_MACHINE_MODE_ENUM_H_" ref="93df1d08f44bfa64e76529e67996beab" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_MACHINE_MODE_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-machine-mode-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-machine-mode-enum_8h-source.html">xed-machine-mode-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="286815a07cc8dce7f4c337d9d254e1de"></a><!-- doxytag: member="xed-machine-mode-enum.h::xed_machine_mode_enum_t" ref="286815a07cc8dce7f4c337d9d254e1de" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="286815a07cc8dce7f4c337d9d254e1ded375d6b5aa65a87c7dc5b24504a63bd9"></a><!-- doxytag: member="XED_MACHINE_MODE_INVALID" ref="286815a07cc8dce7f4c337d9d254e1ded375d6b5aa65a87c7dc5b24504a63bd9" args="" -->XED_MACHINE_MODE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="286815a07cc8dce7f4c337d9d254e1de4a58eec921c0a919d466a2c42af95940"></a><!-- doxytag: member="XED_MACHINE_MODE_LONG_64" ref="286815a07cc8dce7f4c337d9d254e1de4a58eec921c0a919d466a2c42af95940" args="" -->XED_MACHINE_MODE_LONG_64</em>&nbsp;</td><td>
64b operating mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="286815a07cc8dce7f4c337d9d254e1de94a9e8c737df6a81d590c27a9191625c"></a><!-- doxytag: member="XED_MACHINE_MODE_LONG_COMPAT_32" ref="286815a07cc8dce7f4c337d9d254e1de94a9e8c737df6a81d590c27a9191625c" args="" -->XED_MACHINE_MODE_LONG_COMPAT_32</em>&nbsp;</td><td>
32b protected mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="286815a07cc8dce7f4c337d9d254e1de9dbdbe4d50745469a4c73b8b355c62cb"></a><!-- doxytag: member="XED_MACHINE_MODE_LONG_COMPAT_16" ref="286815a07cc8dce7f4c337d9d254e1de9dbdbe4d50745469a4c73b8b355c62cb" args="" -->XED_MACHINE_MODE_LONG_COMPAT_16</em>&nbsp;</td><td>
16b protected mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="286815a07cc8dce7f4c337d9d254e1dea80063c35e5edd5739b5d473707f4f6c"></a><!-- doxytag: member="XED_MACHINE_MODE_LEGACY_32" ref="286815a07cc8dce7f4c337d9d254e1dea80063c35e5edd5739b5d473707f4f6c" args="" -->XED_MACHINE_MODE_LEGACY_32</em>&nbsp;</td><td>
32b protected mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="286815a07cc8dce7f4c337d9d254e1de81aba1eddf1e00ab4fe6856c2d5cfe83"></a><!-- doxytag: member="XED_MACHINE_MODE_LEGACY_16" ref="286815a07cc8dce7f4c337d9d254e1de81aba1eddf1e00ab4fe6856c2d5cfe83" args="" -->XED_MACHINE_MODE_LEGACY_16</em>&nbsp;</td><td>
16b protected mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="286815a07cc8dce7f4c337d9d254e1de2493f6b63c4b9feba6939844821fa13f"></a><!-- doxytag: member="XED_MACHINE_MODE_REAL_16" ref="286815a07cc8dce7f4c337d9d254e1de2493f6b63c4b9feba6939844821fa13f" args="" -->XED_MACHINE_MODE_REAL_16</em>&nbsp;</td><td>
16b real mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="286815a07cc8dce7f4c337d9d254e1de429c870a06ad3695ebe3b4a618cc6c28"></a><!-- doxytag: member="XED_MACHINE_MODE_LAST" ref="286815a07cc8dce7f4c337d9d254e1de429c870a06ad3695ebe3b4a618cc6c28" args="" -->XED_MACHINE_MODE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-machine-mode-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-machine-mode-enum_8h-source.html">xed-machine-mode-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
