<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-common-defs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-common-defs.h</h1><a href="xed-common-defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _XED_COMMON_DEFS_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># define _XED_COMMON_DEFS_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="xed-common-defs_8h.html#3b196b415a729f66a2749417044191e7">00041</a> <span class="preprocessor">#define XED_MAX_OPERANDS 11</span>
<a name="l00042"></a><a class="code" href="xed-common-defs_8h.html#05b48ce6c38962767aaab22fa5266a0f">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MAX_NONTERMINALS_PER_INSTRUCTION 20 // FIXME somewhat arbitrary</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044  <span class="comment">// for most things it is 4, but one 64b mov allows 8</span>
<a name="l00045"></a><a class="code" href="xed-common-defs_8h.html#45e6aa067f086192ffa43212f6cd550f">00045</a> <span class="preprocessor">#define XED_MAX_DISPLACEMENT_BYTES  8</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047  <span class="comment">// for most things it is max 4, but one 64b mov allows 8.</span>
<a name="l00048"></a><a class="code" href="xed-common-defs_8h.html#dcbd26f9d4cae25e4eb0f839a198de11">00048</a> <span class="preprocessor">#define XED_MAX_IMMEDIATE_BYTES  8</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="xed-common-defs_8h.html#3d893e946f3913ef7f221bcfe1b0d8b2">00050</a> <span class="preprocessor">#define XED_MAX_INSTRUCTION_BYTES  15</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="xed-common-defs_8h.html#45914c03d8bc6fc5259891a2e3a3112a">00053</a> <span class="preprocessor">#define XED_BYTE_MASK(x) ((x) &amp; 0xFF)</span>
<a name="l00054"></a><a class="code" href="xed-common-defs_8h.html#affd4c1dc1fcbc7cec55ca38d8ed37b1">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_BYTE_CAST(x) (XED_STATIC_CAST(xed_uint8_t,x))</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">// used for defining bit-field widths</span>
<a name="l00058"></a>00058 <span class="comment">// Microsoft's compiler treats enumerations as signed and if you pack</span>
<a name="l00059"></a>00059 <span class="comment">// the bit-field with values, when you assign it to a full-width enumeration,</span>
<a name="l00060"></a>00060 <span class="comment">// you get junk-- a big negative number. This compensates for cases that I've</span>
<a name="l00061"></a>00061 <span class="comment">// encountered</span>
<a name="l00062"></a>00062 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#  define XED_BIT_FIELD_PSEUDO_WIDTH4 4</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#  define XED_BIT_FIELD_PSEUDO_WIDTH8 8</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00066"></a><a class="code" href="xed-common-defs_8h.html#c08eb7b0512a5b6f2013ed491dfccae0">00066</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_BIT_FIELD_PSEUDO_WIDTH4 8</span>
<a name="l00067"></a><a class="code" href="xed-common-defs_8h.html#0dfe99c52b8437c6c6b52ecd65a42ea2">00067</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_BIT_FIELD_PSEUDO_WIDTH8 16</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
