<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-ctype-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-ctype-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-ctype-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-ctype-enum_8h.html#41d1ab56ebbeb83dee53d28941ceef4e">_XED_OPERAND_CTYPE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f9514da94934f5b15d80a9d19a2e5e7ff1b">XED_OPERAND_CTYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f954bd15fcfda3fc17e64cf0d914d112b85">XED_OPERAND_CTYPE_XED_BITS_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f9536a03fb9b124cf2140e572d3339da7f6">XED_OPERAND_CTYPE_XED_CHIP_ENUM_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95ff620077796e0d849982598b590fd5ec">XED_OPERAND_CTYPE_XED_ERROR_ENUM_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95d30c718d90e442bed8d2693d02e6520e">XED_OPERAND_CTYPE_XED_ICLASS_ENUM_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f9593fb6c5ce8fdc0ba132d02d78cd0fe52">XED_OPERAND_CTYPE_XED_INT64_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95a155121626b878d0a715a0cc70c5c5a1">XED_OPERAND_CTYPE_XED_OPERAND_ELEMENT_TYPE_ENUM_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95fdbf4cc407ec604163bd9fa79dc72f28">XED_OPERAND_CTYPE_XED_REG_ENUM_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95cf4bf677691658a52dd4090188d6b096">XED_OPERAND_CTYPE_XED_UINT16_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f9580d980a24e316a723b35cbc971784deb">XED_OPERAND_CTYPE_XED_UINT64_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f952711ae5eb45d47bfd9a65e6c16395979">XED_OPERAND_CTYPE_XED_UINT8_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95a3fbc590d0e44d928d726a5b144aa217">XED_OPERAND_CTYPE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g6f4647ea316c300bc786f8ea7d020304">str2xed_operand_ctype_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a> types.  <a href="group__ENUM.html#g6f4647ea316c300bc786f8ea7d020304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g904079984e936f92a8702877a36710f0">xed_operand_ctype_enum_t2str</a> (const <a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a> types.  <a href="group__ENUM.html#g904079984e936f92a8702877a36710f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gd03d68380fbecd6b412f84a7791ccca7">xed_operand_ctype_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#gd03d68380fbecd6b412f84a7791ccca7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-ctype-enum_8h-source.html">xed-operand-ctype-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="41d1ab56ebbeb83dee53d28941ceef4e"></a><!-- doxytag: member="xed-operand-ctype-enum.h::_XED_OPERAND_CTYPE_ENUM_H_" ref="41d1ab56ebbeb83dee53d28941ceef4e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_CTYPE_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-ctype-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-ctype-enum_8h-source.html">xed-operand-ctype-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95"></a><!-- doxytag: member="xed-operand-ctype-enum.h::xed_operand_ctype_enum_t" ref="6a2e54713c19a5e4931c979d36b70f95" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f9514da94934f5b15d80a9d19a2e5e7ff1b"></a><!-- doxytag: member="XED_OPERAND_CTYPE_INVALID" ref="6a2e54713c19a5e4931c979d36b70f9514da94934f5b15d80a9d19a2e5e7ff1b" args="" -->XED_OPERAND_CTYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f954bd15fcfda3fc17e64cf0d914d112b85"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_BITS_T" ref="6a2e54713c19a5e4931c979d36b70f954bd15fcfda3fc17e64cf0d914d112b85" args="" -->XED_OPERAND_CTYPE_XED_BITS_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f9536a03fb9b124cf2140e572d3339da7f6"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_CHIP_ENUM_T" ref="6a2e54713c19a5e4931c979d36b70f9536a03fb9b124cf2140e572d3339da7f6" args="" -->XED_OPERAND_CTYPE_XED_CHIP_ENUM_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95ff620077796e0d849982598b590fd5ec"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_ERROR_ENUM_T" ref="6a2e54713c19a5e4931c979d36b70f95ff620077796e0d849982598b590fd5ec" args="" -->XED_OPERAND_CTYPE_XED_ERROR_ENUM_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95d30c718d90e442bed8d2693d02e6520e"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_ICLASS_ENUM_T" ref="6a2e54713c19a5e4931c979d36b70f95d30c718d90e442bed8d2693d02e6520e" args="" -->XED_OPERAND_CTYPE_XED_ICLASS_ENUM_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f9593fb6c5ce8fdc0ba132d02d78cd0fe52"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_INT64_T" ref="6a2e54713c19a5e4931c979d36b70f9593fb6c5ce8fdc0ba132d02d78cd0fe52" args="" -->XED_OPERAND_CTYPE_XED_INT64_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95a155121626b878d0a715a0cc70c5c5a1"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_OPERAND_ELEMENT_TYPE_ENUM_T" ref="6a2e54713c19a5e4931c979d36b70f95a155121626b878d0a715a0cc70c5c5a1" args="" -->XED_OPERAND_CTYPE_XED_OPERAND_ELEMENT_TYPE_ENUM_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95fdbf4cc407ec604163bd9fa79dc72f28"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_REG_ENUM_T" ref="6a2e54713c19a5e4931c979d36b70f95fdbf4cc407ec604163bd9fa79dc72f28" args="" -->XED_OPERAND_CTYPE_XED_REG_ENUM_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95cf4bf677691658a52dd4090188d6b096"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_UINT16_T" ref="6a2e54713c19a5e4931c979d36b70f95cf4bf677691658a52dd4090188d6b096" args="" -->XED_OPERAND_CTYPE_XED_UINT16_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f9580d980a24e316a723b35cbc971784deb"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_UINT64_T" ref="6a2e54713c19a5e4931c979d36b70f9580d980a24e316a723b35cbc971784deb" args="" -->XED_OPERAND_CTYPE_XED_UINT64_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f952711ae5eb45d47bfd9a65e6c16395979"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_UINT8_T" ref="6a2e54713c19a5e4931c979d36b70f952711ae5eb45d47bfd9a65e6c16395979" args="" -->XED_OPERAND_CTYPE_XED_UINT8_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95a3fbc590d0e44d928d726a5b144aa217"></a><!-- doxytag: member="XED_OPERAND_CTYPE_LAST" ref="6a2e54713c19a5e4931c979d36b70f95a3fbc590d0e44d928d726a5b144aa217" args="" -->XED_OPERAND_CTYPE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-ctype-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-ctype-enum_8h-source.html">xed-operand-ctype-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
