<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-storage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-storage.h</h1><a href="xed-operand-storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_OPERAND_STORAGE_H_)</span>
<a name="l00037"></a><a class="code" href="xed-operand-storage_8h.html#cda07e972cc71709061718b397ce0b3b">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_OPERAND_STORAGE_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-chip-enum_8h.html">xed-chip-enum.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-error-enum_8h.html">xed-error-enum.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-iclass-enum_8h.html">xed-iclass-enum.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-reg-enum_8h.html">xed-reg-enum.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-operand-element-type-enum_8h.html">xed-operand-element-type-enum.h</a>"</span>
<a name="l00043"></a><a class="code" href="structxed__operand__storage__s.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__operand__storage__s.html">xed_operand_storage_s</a> {
<a name="l00044"></a><a class="code" href="structxed__operand__storage__s.html#bfbb43e4ffac3255774b6efe66ea2009">00044</a>     xed_uint64_t <a class="code" href="structxed__operand__storage__s.html#bfbb43e4ffac3255774b6efe66ea2009">disp</a>;
<a name="l00045"></a><a class="code" href="structxed__operand__storage__s.html#f04a494e6c898aa3fe93956cd33812f6">00045</a>     xed_uint64_t <a class="code" href="structxed__operand__storage__s.html#f04a494e6c898aa3fe93956cd33812f6">uimm0</a>;
<a name="l00046"></a><a class="code" href="structxed__operand__storage__s.html#6c260c82db6296f4625f9fe6f546d80a">00046</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#6c260c82db6296f4625f9fe6f546d80a">mem_width</a>;
<a name="l00047"></a><a class="code" href="structxed__operand__storage__s.html#5d8f1ff3453746feff483ce7602d6c5f">00047</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#5d8f1ff3453746feff483ce7602d6c5f">iclass</a>;
<a name="l00048"></a><a class="code" href="structxed__operand__storage__s.html#9635ec9cff8a9393da780c86616594a5">00048</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#9635ec9cff8a9393da780c86616594a5">base0</a>;
<a name="l00049"></a><a class="code" href="structxed__operand__storage__s.html#93a079d12659e0c679762485da809c2f">00049</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#93a079d12659e0c679762485da809c2f">base1</a>;
<a name="l00050"></a><a class="code" href="structxed__operand__storage__s.html#158739b2e08cdf999ae41509159d9dda">00050</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#158739b2e08cdf999ae41509159d9dda">element_size</a>;
<a name="l00051"></a><a class="code" href="structxed__operand__storage__s.html#abdcf45583125d789d8b4c261ffe889e">00051</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#abdcf45583125d789d8b4c261ffe889e">index</a>;
<a name="l00052"></a><a class="code" href="structxed__operand__storage__s.html#e251320d521deb10c90e72ba38726e73">00052</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#e251320d521deb10c90e72ba38726e73">outreg</a>;
<a name="l00053"></a><a class="code" href="structxed__operand__storage__s.html#c63ce56b25ebc44751a357171667cfb4">00053</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#c63ce56b25ebc44751a357171667cfb4">reg0</a>;
<a name="l00054"></a><a class="code" href="structxed__operand__storage__s.html#9fcce9c8de20a1d25271eade16e9e51f">00054</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#9fcce9c8de20a1d25271eade16e9e51f">reg1</a>;
<a name="l00055"></a><a class="code" href="structxed__operand__storage__s.html#36bf10ee84e51e676b8661dee96bf135">00055</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#36bf10ee84e51e676b8661dee96bf135">reg2</a>;
<a name="l00056"></a><a class="code" href="structxed__operand__storage__s.html#766adb1a789c5f353ca874e61768b862">00056</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#766adb1a789c5f353ca874e61768b862">reg3</a>;
<a name="l00057"></a><a class="code" href="structxed__operand__storage__s.html#c00e9c13f9f15f093f0868d2cfdf88bb">00057</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#c00e9c13f9f15f093f0868d2cfdf88bb">reg4</a>;
<a name="l00058"></a><a class="code" href="structxed__operand__storage__s.html#99b77006d19160d909f19983c0e445fb">00058</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#99b77006d19160d909f19983c0e445fb">reg5</a>;
<a name="l00059"></a><a class="code" href="structxed__operand__storage__s.html#6a320cba3a0acb233f8d085d17d6c6e0">00059</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#6a320cba3a0acb233f8d085d17d6c6e0">reg6</a>;
<a name="l00060"></a><a class="code" href="structxed__operand__storage__s.html#0cda1c3e004e6896e309da4abcff65c2">00060</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#0cda1c3e004e6896e309da4abcff65c2">reg7</a>;
<a name="l00061"></a><a class="code" href="structxed__operand__storage__s.html#d1f0ba1b2ce936ceda262878abfea530">00061</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#d1f0ba1b2ce936ceda262878abfea530">reg8</a>;
<a name="l00062"></a><a class="code" href="structxed__operand__storage__s.html#a1f3deab99483177ffad23b55da1b34d">00062</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#a1f3deab99483177ffad23b55da1b34d">seg0</a>;
<a name="l00063"></a><a class="code" href="structxed__operand__storage__s.html#abfdcdaf301b4060909a43c98a2dbb50">00063</a>     xed_uint16_t <a class="code" href="structxed__operand__storage__s.html#abfdcdaf301b4060909a43c98a2dbb50">seg1</a>;
<a name="l00064"></a><a class="code" href="structxed__operand__storage__s.html#6f534d9b50378579a533afa2e8ef3042">00064</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#6f534d9b50378579a533afa2e8ef3042">brdisp_width</a>;
<a name="l00065"></a><a class="code" href="structxed__operand__storage__s.html#1e613fe802529effe90992c52c921451">00065</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#1e613fe802529effe90992c52c921451">disp_width</a>;
<a name="l00066"></a><a class="code" href="structxed__operand__storage__s.html#3d813075661f79b824bda765a4ed091e">00066</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#3d813075661f79b824bda765a4ed091e">ild_seg</a>;
<a name="l00067"></a><a class="code" href="structxed__operand__storage__s.html#9f0287b0f5e68e2eec20bbdd58b232d9">00067</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#9f0287b0f5e68e2eec20bbdd58b232d9">imm1_bytes</a>;
<a name="l00068"></a><a class="code" href="structxed__operand__storage__s.html#548326351be072913d94f15bfdab93d4">00068</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#548326351be072913d94f15bfdab93d4">imm_width</a>;
<a name="l00069"></a><a class="code" href="structxed__operand__storage__s.html#389153c24627b78c03a6c1b7c1fa3d33">00069</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#389153c24627b78c03a6c1b7c1fa3d33">max_bytes</a>;
<a name="l00070"></a><a class="code" href="structxed__operand__storage__s.html#be80dfe88fdd75eddd6f6f3745a16ce1">00070</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#be80dfe88fdd75eddd6f6f3745a16ce1">modrm_byte</a>;
<a name="l00071"></a><a class="code" href="structxed__operand__storage__s.html#03bc1bff1e275648feb84a390ea6c7c3">00071</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#03bc1bff1e275648feb84a390ea6c7c3">nominal_opcode</a>;
<a name="l00072"></a><a class="code" href="structxed__operand__storage__s.html#ef6db2c773cd4d432b43c9ec610a79f0">00072</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#ef6db2c773cd4d432b43c9ec610a79f0">nprefixes</a>;
<a name="l00073"></a><a class="code" href="structxed__operand__storage__s.html#adee3740fb40830dfde176c1361ef0e0">00073</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#adee3740fb40830dfde176c1361ef0e0">nrexes</a>;
<a name="l00074"></a><a class="code" href="structxed__operand__storage__s.html#0786165d1d1d4b557fd2eb64b29ffbdf">00074</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#0786165d1d1d4b557fd2eb64b29ffbdf">nseg_prefixes</a>;
<a name="l00075"></a><a class="code" href="structxed__operand__storage__s.html#1d7821f0880d139bf13c0d4987280e7d">00075</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#1d7821f0880d139bf13c0d4987280e7d">pos_disp</a>;
<a name="l00076"></a><a class="code" href="structxed__operand__storage__s.html#9cf790b5dcc8f14a4cb98509e025fe8d">00076</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#9cf790b5dcc8f14a4cb98509e025fe8d">pos_imm</a>;
<a name="l00077"></a><a class="code" href="structxed__operand__storage__s.html#9d3f2e63bf4d7c261d127d235d0865a7">00077</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#9d3f2e63bf4d7c261d127d235d0865a7">pos_imm1</a>;
<a name="l00078"></a><a class="code" href="structxed__operand__storage__s.html#4b5b21e8b4297f6d49ad8e16f37a26cf">00078</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#4b5b21e8b4297f6d49ad8e16f37a26cf">pos_modrm</a>;
<a name="l00079"></a><a class="code" href="structxed__operand__storage__s.html#2f18e0f4aa78eb81cb851930502fa1f9">00079</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#2f18e0f4aa78eb81cb851930502fa1f9">pos_nominal_opcode</a>;
<a name="l00080"></a><a class="code" href="structxed__operand__storage__s.html#9424662a5a1048418f3c50ea71cad092">00080</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#9424662a5a1048418f3c50ea71cad092">pos_sib</a>;
<a name="l00081"></a><a class="code" href="structxed__operand__storage__s.html#c24cf66e15e2fc4b34e2033e96b48417">00081</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#c24cf66e15e2fc4b34e2033e96b48417">uimm1</a>;
<a name="l00082"></a><a class="code" href="structxed__operand__storage__s.html#f2d188dc836ea4a3f6f5ad6d64e07535">00082</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#f2d188dc836ea4a3f6f5ad6d64e07535">chip</a>;
<a name="l00083"></a><a class="code" href="structxed__operand__storage__s.html#e327df04a0580fc44e06c3ed14d4bba5">00083</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#e327df04a0580fc44e06c3ed14d4bba5">need_memdisp</a>;
<a name="l00084"></a><a class="code" href="structxed__operand__storage__s.html#8a08b2471421e47b9dccfd2489b196e0">00084</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#8a08b2471421e47b9dccfd2489b196e0">bcast</a>;
<a name="l00085"></a><a class="code" href="structxed__operand__storage__s.html#5ccc4039bc64e2b60dc272604ef9ebd7">00085</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#5ccc4039bc64e2b60dc272604ef9ebd7">error</a>;
<a name="l00086"></a><a class="code" href="structxed__operand__storage__s.html#aadc6f6fa5b42db29f535d5f56e95c17">00086</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#aadc6f6fa5b42db29f535d5f56e95c17">esrc</a>;
<a name="l00087"></a><a class="code" href="structxed__operand__storage__s.html#484287e9ba2c99d1f201a99226c22a92">00087</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#484287e9ba2c99d1f201a99226c22a92">map</a>;
<a name="l00088"></a><a class="code" href="structxed__operand__storage__s.html#24759fe8633de1a3830718cd38f5678d">00088</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#24759fe8633de1a3830718cd38f5678d">nelem</a>;
<a name="l00089"></a><a class="code" href="structxed__operand__storage__s.html#0107eaffcdd431fbdc0d4e84ad97d6fc">00089</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#0107eaffcdd431fbdc0d4e84ad97d6fc">scale</a>;
<a name="l00090"></a><a class="code" href="structxed__operand__storage__s.html#a7f99cd79f7ec5561f85fd7fc72af5f8">00090</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#a7f99cd79f7ec5561f85fd7fc72af5f8">type</a>;
<a name="l00091"></a><a class="code" href="structxed__operand__storage__s.html#d8ca3f16ad185d6401ebadcd92db2b4e">00091</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#d8ca3f16ad185d6401ebadcd92db2b4e">hint</a>;
<a name="l00092"></a><a class="code" href="structxed__operand__storage__s.html#1332314ef2c149146884f9fd393b1af6">00092</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#1332314ef2c149146884f9fd393b1af6">mask</a>;
<a name="l00093"></a><a class="code" href="structxed__operand__storage__s.html#65735acffc20c79d0c164348b4a306ca">00093</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#65735acffc20c79d0c164348b4a306ca">reg</a>;
<a name="l00094"></a><a class="code" href="structxed__operand__storage__s.html#beab9f4bb2499f136728c3f236977bb2">00094</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#beab9f4bb2499f136728c3f236977bb2">rm</a>;
<a name="l00095"></a><a class="code" href="structxed__operand__storage__s.html#1399c3a6809cd3488f3f3db6b088e02d">00095</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#1399c3a6809cd3488f3f3db6b088e02d">roundc</a>;
<a name="l00096"></a><a class="code" href="structxed__operand__storage__s.html#81f915c89e13a2c1c1bead7279aa7970">00096</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#81f915c89e13a2c1c1bead7279aa7970">seg_ovd</a>;
<a name="l00097"></a><a class="code" href="structxed__operand__storage__s.html#11fd623f4b7a671ac16053144bee4be2">00097</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#11fd623f4b7a671ac16053144bee4be2">sibbase</a>;
<a name="l00098"></a><a class="code" href="structxed__operand__storage__s.html#77d9b3de64d8b2b8ce923f0cae18db83">00098</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#77d9b3de64d8b2b8ce923f0cae18db83">sibindex</a>;
<a name="l00099"></a><a class="code" href="structxed__operand__storage__s.html#1f61ea19b80ee6dcde3d5c8a7c007002">00099</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#1f61ea19b80ee6dcde3d5c8a7c007002">sreg</a>;
<a name="l00100"></a><a class="code" href="structxed__operand__storage__s.html#d581fcfcf37c6c7b51aa695ada3ae705">00100</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#d581fcfcf37c6c7b51aa695ada3ae705">srm</a>;
<a name="l00101"></a><a class="code" href="structxed__operand__storage__s.html#f0fb62c1fc0113778f2f15205d254ea8">00101</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#f0fb62c1fc0113778f2f15205d254ea8">vexdest210</a>;
<a name="l00102"></a><a class="code" href="structxed__operand__storage__s.html#09aecae5b706c24b58f6e9f40ef7b270">00102</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#09aecae5b706c24b58f6e9f40ef7b270">vexvalid</a>;
<a name="l00103"></a><a class="code" href="structxed__operand__storage__s.html#5e27cec240a3355b7ae132ccbe56ab53">00103</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#5e27cec240a3355b7ae132ccbe56ab53">default_seg</a>;
<a name="l00104"></a><a class="code" href="structxed__operand__storage__s.html#58ecdb01cee6f0cfd1064e79dcd4c862">00104</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#58ecdb01cee6f0cfd1064e79dcd4c862">easz</a>;
<a name="l00105"></a><a class="code" href="structxed__operand__storage__s.html#e6281a03678c6876696c3522d1b7c699">00105</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#e6281a03678c6876696c3522d1b7c699">eosz</a>;
<a name="l00106"></a><a class="code" href="structxed__operand__storage__s.html#434dd456e7681f6bbdd45430346daeb5">00106</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#434dd456e7681f6bbdd45430346daeb5">first_f2f3</a>;
<a name="l00107"></a><a class="code" href="structxed__operand__storage__s.html#efe2d744c704804b15fb8a292991c4ad">00107</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#efe2d744c704804b15fb8a292991c4ad">has_modrm</a>;
<a name="l00108"></a><a class="code" href="structxed__operand__storage__s.html#8a8b7e0979af7dfebb64feb0791c8ba9">00108</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#8a8b7e0979af7dfebb64feb0791c8ba9">last_f2f3</a>;
<a name="l00109"></a><a class="code" href="structxed__operand__storage__s.html#288a79efd86169e3dca859d0ca27de48">00109</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#288a79efd86169e3dca859d0ca27de48">llrc</a>;
<a name="l00110"></a><a class="code" href="structxed__operand__storage__s.html#995835f9a0e8fe35cc7a23612cc49f98">00110</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#995835f9a0e8fe35cc7a23612cc49f98">mod</a>;
<a name="l00111"></a><a class="code" href="structxed__operand__storage__s.html#c6bf7e1727e37a260a845fd84d6d57f0">00111</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#c6bf7e1727e37a260a845fd84d6d57f0">mode</a>;
<a name="l00112"></a><a class="code" href="structxed__operand__storage__s.html#d0f004d2f5532b3cf62fa9b9b901e579">00112</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#d0f004d2f5532b3cf62fa9b9b901e579">refining</a>;
<a name="l00113"></a><a class="code" href="structxed__operand__storage__s.html#75263c38c6cfca6bfd2d2021065528bf">00113</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#75263c38c6cfca6bfd2d2021065528bf">rep</a>;
<a name="l00114"></a><a class="code" href="structxed__operand__storage__s.html#79081a0e369cba3a0221b0fca623a974">00114</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#79081a0e369cba3a0221b0fca623a974">rep_able</a>;
<a name="l00115"></a><a class="code" href="structxed__operand__storage__s.html#0cde3a589f4328582c74a8092b0d2081">00115</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#0cde3a589f4328582c74a8092b0d2081">sibscale</a>;
<a name="l00116"></a><a class="code" href="structxed__operand__storage__s.html#972f521fe495b0228d0a12ec44cfd9bd">00116</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#972f521fe495b0228d0a12ec44cfd9bd">smode</a>;
<a name="l00117"></a><a class="code" href="structxed__operand__storage__s.html#7f8b03d3c7a577b7c121688008abe4fa">00117</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#7f8b03d3c7a577b7c121688008abe4fa">vex_prefix</a>;
<a name="l00118"></a><a class="code" href="structxed__operand__storage__s.html#491bf307d2dd31ed692a26a349a9dd7e">00118</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#491bf307d2dd31ed692a26a349a9dd7e">vl</a>;
<a name="l00119"></a><a class="code" href="structxed__operand__storage__s.html#5615c379c870a184d4a6c02e944638be">00119</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#5615c379c870a184d4a6c02e944638be">agen</a>;
<a name="l00120"></a><a class="code" href="structxed__operand__storage__s.html#e44bc7876f4366e80ab3b1b14ed7312e">00120</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#e44bc7876f4366e80ab3b1b14ed7312e">amd3dnow</a>;
<a name="l00121"></a><a class="code" href="structxed__operand__storage__s.html#63fec29ea29a191b294725cc952c9d43">00121</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#63fec29ea29a191b294725cc952c9d43">asz</a>;
<a name="l00122"></a><a class="code" href="structxed__operand__storage__s.html#1ad87c1546be86fbe0ab91249647599c">00122</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#1ad87c1546be86fbe0ab91249647599c">bcrc</a>;
<a name="l00123"></a><a class="code" href="structxed__operand__storage__s.html#d5581800741dbf2347d3c1d4c2886af0">00123</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#d5581800741dbf2347d3c1d4c2886af0">df32</a>;
<a name="l00124"></a><a class="code" href="structxed__operand__storage__s.html#318f0f447449efe4b5c3dce53b3f845e">00124</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#318f0f447449efe4b5c3dce53b3f845e">df64</a>;
<a name="l00125"></a><a class="code" href="structxed__operand__storage__s.html#d27e3b3283dc2be532cb28d2ffa727ca">00125</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#d27e3b3283dc2be532cb28d2ffa727ca">dummy</a>;
<a name="l00126"></a><a class="code" href="structxed__operand__storage__s.html#9c55991a870a91da321d0b84d38185bb">00126</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#9c55991a870a91da321d0b84d38185bb">encoder_preferred</a>;
<a name="l00127"></a><a class="code" href="structxed__operand__storage__s.html#7586899170f8fd66f1f7f237a1ac6a34">00127</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#7586899170f8fd66f1f7f237a1ac6a34">esrc3</a>;
<a name="l00128"></a><a class="code" href="structxed__operand__storage__s.html#d1c240204bb83f1b7557b030fef32da8">00128</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#d1c240204bb83f1b7557b030fef32da8">evexrr</a>;
<a name="l00129"></a><a class="code" href="structxed__operand__storage__s.html#46a64c56e4da1c5685ce5421b886d93a">00129</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#46a64c56e4da1c5685ce5421b886d93a">has_sib</a>;
<a name="l00130"></a><a class="code" href="structxed__operand__storage__s.html#c124c6c59076cb4189380bf5db549f6c">00130</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#c124c6c59076cb4189380bf5db549f6c">hsw</a>;
<a name="l00131"></a><a class="code" href="structxed__operand__storage__s.html#f553c1668016a93a5257b46b61442c87">00131</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#f553c1668016a93a5257b46b61442c87">ild_f2</a>;
<a name="l00132"></a><a class="code" href="structxed__operand__storage__s.html#8de4951f17cc402d9026d04b799259c5">00132</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#8de4951f17cc402d9026d04b799259c5">ild_f3</a>;
<a name="l00133"></a><a class="code" href="structxed__operand__storage__s.html#f2730309cb685f2454a7676e23a1efe5">00133</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#f2730309cb685f2454a7676e23a1efe5">imm0</a>;
<a name="l00134"></a><a class="code" href="structxed__operand__storage__s.html#f18306b590e206e8a4694e5156a2e759">00134</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#f18306b590e206e8a4694e5156a2e759">imm0signed</a>;
<a name="l00135"></a><a class="code" href="structxed__operand__storage__s.html#403b00cf782ae18189495bab37ccd4b3">00135</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#403b00cf782ae18189495bab37ccd4b3">imm1</a>;
<a name="l00136"></a><a class="code" href="structxed__operand__storage__s.html#b345a3c90ea9722d437d64e6a0551f62">00136</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#b345a3c90ea9722d437d64e6a0551f62">lock</a>;
<a name="l00137"></a><a class="code" href="structxed__operand__storage__s.html#1c303a98b3168445590faf6f5c20b79b">00137</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#1c303a98b3168445590faf6f5c20b79b">lockable</a>;
<a name="l00138"></a><a class="code" href="structxed__operand__storage__s.html#9db3b6f1aecf77718839862039812198">00138</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#9db3b6f1aecf77718839862039812198">mem0</a>;
<a name="l00139"></a><a class="code" href="structxed__operand__storage__s.html#30aabd445f52bc5b86d1ae58025927d8">00139</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#30aabd445f52bc5b86d1ae58025927d8">mem1</a>;
<a name="l00140"></a><a class="code" href="structxed__operand__storage__s.html#2c2612714c86f2dd9bb8fa8b9bfb7617">00140</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#2c2612714c86f2dd9bb8fa8b9bfb7617">modep5</a>;
<a name="l00141"></a><a class="code" href="structxed__operand__storage__s.html#edd6dc92e5838aea00ac1124d94689db">00141</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#edd6dc92e5838aea00ac1124d94689db">modep55c</a>;
<a name="l00142"></a><a class="code" href="structxed__operand__storage__s.html#a2ece37af85c348c080b1838cd1d9e62">00142</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#a2ece37af85c348c080b1838cd1d9e62">mode_first_prefix</a>;
<a name="l00143"></a><a class="code" href="structxed__operand__storage__s.html#76079aa3e8917322afebb80f73ae9c0b">00143</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#76079aa3e8917322afebb80f73ae9c0b">modrm</a>;
<a name="l00144"></a><a class="code" href="structxed__operand__storage__s.html#fa70473c2e570c676997b960b36631e1">00144</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#fa70473c2e570c676997b960b36631e1">mpxmode</a>;
<a name="l00145"></a><a class="code" href="structxed__operand__storage__s.html#3aafb7cfc384c62c32f7ebf5041f744f">00145</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#3aafb7cfc384c62c32f7ebf5041f744f">needrex</a>;
<a name="l00146"></a><a class="code" href="structxed__operand__storage__s.html#2a3cbc4396fd0eb544f51c5f202399e6">00146</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#2a3cbc4396fd0eb544f51c5f202399e6">norex</a>;
<a name="l00147"></a><a class="code" href="structxed__operand__storage__s.html#d694b7cf43f50492a2e2fb6163bd831a">00147</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#d694b7cf43f50492a2e2fb6163bd831a">no_scale_disp8</a>;
<a name="l00148"></a><a class="code" href="structxed__operand__storage__s.html#a66fb2f752df987b6415da245e988b9e">00148</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#a66fb2f752df987b6415da245e988b9e">osz</a>;
<a name="l00149"></a><a class="code" href="structxed__operand__storage__s.html#cb9bc13af40373744094a855b4ac6c61">00149</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#cb9bc13af40373744094a855b4ac6c61">out_of_bytes</a>;
<a name="l00150"></a><a class="code" href="structxed__operand__storage__s.html#58910952f33f6efb51eeefb03cc26e70">00150</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#58910952f33f6efb51eeefb03cc26e70">p4</a>;
<a name="l00151"></a><a class="code" href="structxed__operand__storage__s.html#52e0edd3ea646c4f304c0983c00e81fa">00151</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#52e0edd3ea646c4f304c0983c00e81fa">prefix66</a>;
<a name="l00152"></a><a class="code" href="structxed__operand__storage__s.html#8be3a5a29b1bd58e4991d24b1c328ec5">00152</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#8be3a5a29b1bd58e4991d24b1c328ec5">ptr</a>;
<a name="l00153"></a><a class="code" href="structxed__operand__storage__s.html#fdb7b3decaef570d5b9b16c936a21445">00153</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#fdb7b3decaef570d5b9b16c936a21445">realmode</a>;
<a name="l00154"></a><a class="code" href="structxed__operand__storage__s.html#2d3c26c2bd843a2463d881626fdd021a">00154</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#2d3c26c2bd843a2463d881626fdd021a">relbr</a>;
<a name="l00155"></a><a class="code" href="structxed__operand__storage__s.html#44b67a9425d04e7319c4cd43bed5673d">00155</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#44b67a9425d04e7319c4cd43bed5673d">rex</a>;
<a name="l00156"></a><a class="code" href="structxed__operand__storage__s.html#9486a645b61595f64ccfe0b564b70b2e">00156</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#9486a645b61595f64ccfe0b564b70b2e">rexb</a>;
<a name="l00157"></a><a class="code" href="structxed__operand__storage__s.html#5b69169115aeaffcefa395bc4e9a2e38">00157</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#5b69169115aeaffcefa395bc4e9a2e38">rexr</a>;
<a name="l00158"></a><a class="code" href="structxed__operand__storage__s.html#3adc001104248bb307634fdfab162178">00158</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#3adc001104248bb307634fdfab162178">rexrr</a>;
<a name="l00159"></a><a class="code" href="structxed__operand__storage__s.html#9ac2b58b99466b0ee686e749a0a890e4">00159</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#9ac2b58b99466b0ee686e749a0a890e4">rexw</a>;
<a name="l00160"></a><a class="code" href="structxed__operand__storage__s.html#307030c70ac6ef7bf1f2faade0990326">00160</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#307030c70ac6ef7bf1f2faade0990326">rexx</a>;
<a name="l00161"></a><a class="code" href="structxed__operand__storage__s.html#4f82b4e0c69454d9c5e15c0ebfadd487">00161</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#4f82b4e0c69454d9c5e15c0ebfadd487">sae</a>;
<a name="l00162"></a><a class="code" href="structxed__operand__storage__s.html#5eeabd17101d0520e017fe806a569efa">00162</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#5eeabd17101d0520e017fe806a569efa">sib</a>;
<a name="l00163"></a><a class="code" href="structxed__operand__storage__s.html#c50072dc4a4ccb3dabfed90bd1515c85">00163</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#c50072dc4a4ccb3dabfed90bd1515c85">skip_osz</a>;
<a name="l00164"></a><a class="code" href="structxed__operand__storage__s.html#a8ac8a06dd52f627875a25f374daed6c">00164</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#a8ac8a06dd52f627875a25f374daed6c">ubit</a>;
<a name="l00165"></a><a class="code" href="structxed__operand__storage__s.html#2e0d2c5d7543e8fab1f6563410cc5fed">00165</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#2e0d2c5d7543e8fab1f6563410cc5fed">using_default_segment0</a>;
<a name="l00166"></a><a class="code" href="structxed__operand__storage__s.html#bcbd14d81218f4e9fe76567af1c7da7b">00166</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#bcbd14d81218f4e9fe76567af1c7da7b">using_default_segment1</a>;
<a name="l00167"></a><a class="code" href="structxed__operand__storage__s.html#426a05f069ba6755186ab508f2f9ec18">00167</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#426a05f069ba6755186ab508f2f9ec18">vexdest3</a>;
<a name="l00168"></a><a class="code" href="structxed__operand__storage__s.html#89068b706cb724d68d3fa987f5e43701">00168</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#89068b706cb724d68d3fa987f5e43701">vexdest4</a>;
<a name="l00169"></a><a class="code" href="structxed__operand__storage__s.html#d3a19acc825f596988306096ea203b4e">00169</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#d3a19acc825f596988306096ea203b4e">vex_c4</a>;
<a name="l00170"></a><a class="code" href="structxed__operand__storage__s.html#0cf6978bc091bf9bfa53c99c02a44134">00170</a>     xed_uint8_t <a class="code" href="structxed__operand__storage__s.html#0cf6978bc091bf9bfa53c99c02a44134">zeroing</a>;
<a name="l00171"></a>00171 } <a class="code" href="structxed__operand__storage__s.html">xed_operand_storage_t</a>;
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
