<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-immdis.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-immdis.h</h1><a href="xed-immdis_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _XED_IMMDIS_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># define _XED_IMMDIS_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-common-defs_8h.html">xed-common-defs.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-util_8h.html">xed-util.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 <span class="comment">// DEFINES</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">// TYPES</span>
<a name="l00052"></a>00052 <span class="comment"></span><span class="comment">// PROTOTYPES</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">// GLOBALS</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a><a class="code" href="xed-immdis_8h.html#3ae4922e28a66136226c8edffffe05d7">00059</a> <span class="preprocessor">#define XED_MAX_IMMDIS_BYTES 8</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">// A union for speed of zeroing</span>
<a name="l00062"></a><a class="code" href="unionxed__immdis__values__t.html">00062</a> <span class="keyword">union </span><a class="code" href="unionxed__immdis__values__t.html">xed_immdis_values_t</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a><a class="code" href="unionxed__immdis__values__t.html#d1aaf68763ac8b6c638b9dadcfddc8e5">00064</a>     xed_uint8_t <a class="code" href="unionxed__immdis__values__t.html#d1aaf68763ac8b6c638b9dadcfddc8e5">x</a>[<a class="code" href="xed-immdis_8h.html#3ae4922e28a66136226c8edffffe05d7">XED_MAX_IMMDIS_BYTES</a>];<span class="comment">// STORED LITTLE ENDIAN. BYTE 0 is LSB</span>
<a name="l00065"></a><a class="code" href="unionxed__immdis__values__t.html#269abed6d9986ccc27c37b01b5c9f37d">00065</a>     xed_uint64_t <a class="code" href="unionxed__immdis__values__t.html#269abed6d9986ccc27c37b01b5c9f37d">q</a>;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="structxed__immdis__s.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__immdis__s.html">xed_immdis_s</a> {
<a name="l00070"></a><a class="code" href="structxed__immdis__s.html#3a6829fe8f1ea1262962aa1f50758ea5">00070</a>     <span class="keyword">union </span><a class="code" href="unionxed__immdis__values__t.html">xed_immdis_values_t</a> <a class="code" href="structxed__immdis__s.html#3a6829fe8f1ea1262962aa1f50758ea5">value</a>;
<a name="l00071"></a><a class="code" href="structxed__immdis__s.html#4ecb5221821addff4dca63114e79338a">00071</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structxed__immdis__s.html#4ecb5221821addff4dca63114e79338a">currently_used_space</a> :4; <span class="comment">// current number of assigned bytes</span>
<a name="l00072"></a><a class="code" href="structxed__immdis__s.html#bf5ae6f8b1fcc98d7a82cab7fc684a81">00072</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structxed__immdis__s.html#bf5ae6f8b1fcc98d7a82cab7fc684a81">max_allocated_space</a> :4; <span class="comment">// max allocation, 4 or 8</span>
<a name="l00073"></a><a class="code" href="structxed__immdis__s.html#9ad07c9d19b043cebb698998441a0116">00073</a>     <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="structxed__immdis__s.html#9ad07c9d19b043cebb698998441a0116">present</a> : 1;
<a name="l00074"></a><a class="code" href="structxed__immdis__s.html#a0427ff7291f8dafbfa62fd927e92ba0">00074</a>     <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="structxed__immdis__s.html#a0427ff7291f8dafbfa62fd927e92ba0">immediate_is_unsigned</a> : 1;
<a name="l00075"></a>00075 } <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-immdis_8h.html#f513e8d3e853c8ea3794f0b5e42a123d">xed_immdis__check</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* <a class="code" href="unionxed__immdis__values__t.html#269abed6d9986ccc27c37b01b5c9f37d">q</a>, <span class="keywordtype">int</span> p) ;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-immdis_8h.html#18a39501a4547468b744bad5af4f326d">xed_immdis_init</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, <span class="keywordtype">int</span> max_bytes);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="xed-immdis_8h.html#425070de599ae3f9c6db035c76d491ee">xed_immdis_get_bytes</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p) ;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int64_t 
<a name="l00092"></a>00092 <a class="code" href="xed-immdis_8h.html#7ace4e016831a085d6b6ab340f54aa72">xed_immdis_get_signed64</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint64_t 
<a name="l00095"></a>00095 <a class="code" href="xed-immdis_8h.html#ec77c312b193b9a3cf54df5a749e6b0d">xed_immdis_get_unsigned64</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00098"></a>00098 <a class="code" href="xed-immdis_8h.html#290b058944931d3036d125e2ade12fdc">xed_immdis_is_zero</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p) ;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00101"></a>00101 <a class="code" href="xed-immdis_8h.html#95377329adccdc6ea773ba4aeb646096">xed_immdis_is_one</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p) ;
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint8_t   <a class="code" href="xed-immdis_8h.html#66f51c80a7bc689187d6017b5b8c9af6">xed_immdis_get_byte</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) ;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>    <a class="code" href="xed-immdis_8h.html#ac3118a1cc77805c70bdb8498eceb441">xed_immdis_set_present</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p) ;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>    <a class="code" href="xed-immdis_8h.html#8de097f2d3cbf6293d454c412310682f">xed_immdis_is_present</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p) ;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>     <a class="code" href="xed-immdis_8h.html#c5c40ef4e67eef2e5ea3dc830ceaf0fb">xed_immdis_set_max_len</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mx) ;
<a name="l00119"></a>00119 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00120"></a>00120 <a class="code" href="xed-immdis_8h.html#cd68298c36a2eef285c3378227506ed2">xed_immdis_zero</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="xed-immdis_8h.html#5297a8c79148686fef38d9a97391b455">xed_immdis_get_max_length</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p) ;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00130"></a>00130 <a class="code" href="xed-immdis_8h.html#a4b35de20b771c9235ca7ad43782d633">xed_immdis_is_unsigned</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p) ;
<a name="l00132"></a>00132 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00133"></a>00133 <a class="code" href="xed-immdis_8h.html#c88ee4e2edff25f52d5ede0e12c72b19">xed_immdis_is_signed</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p) ;
<a name="l00134"></a>00134     
<a name="l00136"></a>00136 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> 
<a name="l00137"></a>00137 <a class="code" href="xed-immdis_8h.html#8876612fdf7ee31bd74a04f16237a6cb">xed_immdis_set_signed</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p) ;
<a name="l00139"></a>00139 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> 
<a name="l00140"></a>00140 <a class="code" href="xed-immdis_8h.html#7ccd3a0c88dc0fb45fefafb3d4d50464">xed_immdis_set_unsigned</a>( <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p) ;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00147"></a>00147 <a class="code" href="xed-immdis_8h.html#f0870ddad2400358164297063554b9aa">xed_immdis_add_byte</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, xed_uint8_t b);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00151"></a>00151 <a class="code" href="xed-immdis_8h.html#68ec8b21ac48a21797efe9138d109097">xed_immdis_add_byte_array</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, <span class="keywordtype">int</span> nb, xed_uint8_t* ba);
<a name="l00152"></a>00152 
<a name="l00162"></a>00162 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00163"></a>00163 <a class="code" href="xed-immdis_8h.html#f6605848ae42f17bd0a9d6de67140aa1">xed_immdis_add_shortest_width_signed</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, xed_int64_t <a class="code" href="unionxed__immdis__values__t.html#d1aaf68763ac8b6c638b9dadcfddc8e5">x</a>, xed_uint8_t legal_widths);
<a name="l00164"></a>00164 
<a name="l00166"></a>00166 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00167"></a>00167 <a class="code" href="xed-immdis_8h.html#f7efb65947ddce3d3f3f056e3a9a98ca">xed_immdis_add_shortest_width_unsigned</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, xed_uint64_t <a class="code" href="unionxed__immdis__values__t.html#d1aaf68763ac8b6c638b9dadcfddc8e5">x</a>, xed_uint8_t legal_widths );
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00171"></a>00171 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00172"></a>00172 <a class="code" href="xed-immdis_8h.html#80775f83869ad1cfea19eb3d7f708617">xed_immdis_add8</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, xed_int8_t d);
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00176"></a>00176 <a class="code" href="xed-immdis_8h.html#fce415d3fd89345f9596206179f0a05b">xed_immdis_add16</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, xed_int16_t d);
<a name="l00177"></a>00177 
<a name="l00179"></a>00179 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00180"></a>00180 <a class="code" href="xed-immdis_8h.html#fb5017761ba1f76b06fa11fb70d6921d">xed_immdis_add32</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, xed_int32_t d);
<a name="l00181"></a>00181 
<a name="l00183"></a>00183 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00184"></a>00184 <a class="code" href="xed-immdis_8h.html#98a5e73cff43d45d64e29b2f90c836af">xed_immdis_add64</a>(<a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, xed_int64_t d);
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="xed-immdis_8h.html#87ff40310dc3b1b5d1a43f405898251c">xed_immdis_print</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00194"></a>00194 
<a name="l00197"></a>00197 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span>
<a name="l00198"></a>00198 <a class="code" href="xed-immdis_8h.html#7e89e4483f193ca468ab2c6a24ff80e5">xed_immdis_print_signed_or_unsigned</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00199"></a>00199 
<a name="l00201"></a>00201 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span>
<a name="l00202"></a>00202 <a class="code" href="xed-immdis_8h.html#b45a5ca0ba156960b0af659ae07ed474">xed_immdis_print_value_signed</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00203"></a>00203 
<a name="l00205"></a>00205 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span>
<a name="l00206"></a>00206 <a class="code" href="xed-immdis_8h.html#f3fa5962650aacd7b6af62db8a38e3e5">xed_immdis_print_value_unsigned</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keywordtype">int</span> <a class="code" href="xed-immdis_8h.html#34fc759c35d9ad9a8f3b3a45e00fc3c4">xed_immdis__print_ptr</a>(<span class="keyword">const</span> <a class="code" href="structxed__immdis__s.html">xed_immdis_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
