<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-portability.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-portability.h</h1><a href="xed-portability_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _XED_PORTABILITY_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># define _XED_PORTABILITY_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor"># include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor"># include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="xed-portability_8h.html#95bae36643a1c0231c14d638ff43100b">00040</a> <span class="preprocessor">#define XED_STATIC_CAST(x,y) ((x) (y))</span>
<a name="l00041"></a><a class="code" href="xed-portability_8h.html#8318826e6d37c1aa7063b65744e84dd2">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_REINTERPRET_CAST(x,y) ((x) (y))</span>
<a name="l00042"></a><a class="code" href="xed-portability_8h.html#4a3fd89c1b2f98c5c46b8d84e34da501">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_CAST(x,y) ((x) (y))</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     
<a name="l00046"></a>00046 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="xed-portability_8h.html#77a8ddad693cc9a3d2e8e3da5b1c047b">xed_strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00047"></a>00047 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-portability_8h.html#10d892b348f848b9ecf6ecaa6346ff6e">xed_strcat</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src);
<a name="l00048"></a>00048 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-portability_8h.html#cfb005294b0ffaf392f3c0be40186979">xed_strcpy</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src);
<a name="l00049"></a>00049 
<a name="l00052"></a>00052 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="xed-portability_8h.html#b7fadfc744f5f95c31e18056b72799d3">xed_strncpy</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src,  <span class="keywordtype">int</span> len);
<a name="l00053"></a>00053 
<a name="l00056"></a>00056 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="xed-portability_8h.html#8a1b184f7601c37352f964792271fe70">xed_strncat</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src,  <span class="keywordtype">int</span> len);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#if defined(__INTEL_COMPILER)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># if defined(_WIN32) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER &gt;= 1400</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC8_OR_LATER 1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* recognize VC98 */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#if !defined(__INTEL_COMPILER)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># if defined(_WIN32) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER == 1200</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC6 1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor"># if defined(_WIN32) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER == 1310</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC7 1</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor"># if defined(_WIN32) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER &gt;= 1400</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC8_OR_LATER 1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER == 1400</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC8 1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER == 1500</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC9 1</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER &gt;= 1500</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC9_OR_LATER 1</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER == 1600</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC10 1</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER &gt;= 1600</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC10_OR_LATER 1</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">/* I've had compatibilty problems here so I'm using a trivial indirection */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#  if defined(__CYGWIN__)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>      <span class="comment">/* cygwin's gcc 3.4.4 on windows  complains */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#    define XED_FMT_X "%lx"</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_08X "%08lx"</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_D "%ld"</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_U "%lu"</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_9U "%9lu"</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_X "%x"</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_08X "%08x"</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_D "%d"</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_U "%u"</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_9U "%9u"</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00117"></a><a class="code" href="xed-portability_8h.html#2bfb2176a04a3d5ec1ce5f7b0b820bfb">00117</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_X "%x"</span>
<a name="l00118"></a><a class="code" href="xed-portability_8h.html#01ac059951805402af2ddeb7f298dc31">00118</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_08X "%08x"</span>
<a name="l00119"></a><a class="code" href="xed-portability_8h.html#514b53fcb22cb7f2a423af01847b3f82">00119</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_D "%d"</span>
<a name="l00120"></a><a class="code" href="xed-portability_8h.html#5faee3534300d425bae3cddf5394cdfa">00120</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_U "%u"</span>
<a name="l00121"></a><a class="code" href="xed-portability_8h.html#515179eb93e863036e01add49878258c">00121</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_9U "%9u"</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="comment">// Go write portable code... Sigh</span>
<a name="l00125"></a>00125 <span class="preprocessor">#if defined(__APPLE__)  // clang *32b* and 64b</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_SIZET "%lu"</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__LP64__)  // 64b gcc, icc</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_SIZET "%lu"</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#elif defined (_M_X64)   // 64b msvs, ICL</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>  <span class="comment">// MSVS/x64 accepts %llu or %lu, icl/x64 does not)</span>
<a name="l00131"></a>00131 <span class="preprocessor"># define XED_FMT_SIZET "%llu"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#else  // 32b everything else</span>
<a name="l00133"></a><a class="code" href="xed-portability_8h.html#5769558e0678bab173f141710c69b932">00133</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_SIZET "%u"</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#if defined(__GNUC__) &amp;&amp; defined(__LP64__) &amp;&amp; !defined(__APPLE__)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LX "%lx"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LU "%lu"</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LU12 "%12lu"</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LD "%ld"</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LX16 "%016lx"</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00143"></a><a class="code" href="xed-portability_8h.html#0a9d7f95b66014f70a711ea0558c2a19">00143</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LX "%llx"</span>
<a name="l00144"></a><a class="code" href="xed-portability_8h.html#aa534194abe71db73c32b97e4d5236fa">00144</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LU "%llu"</span>
<a name="l00145"></a><a class="code" href="xed-portability_8h.html#17f91ac68f05210a0c2410d9b1098857">00145</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LU12 "%12llu"</span>
<a name="l00146"></a><a class="code" href="xed-portability_8h.html#7c78db81cf85aac488eaf338788e6ff2">00146</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LD "%lld"</span>
<a name="l00147"></a><a class="code" href="xed-portability_8h.html#cbe8d22381b423a26c02589f8be0bfc9">00147</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LX16 "%016llx"</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#if defined(__LP64__) || defined (_M_X64) </span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor"># define XED_64B 1</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#if defined(_M_IA64)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor"># define XED_IPF</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_SIZET "%lu"</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#if defined(__GNUC__)    </span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>     <span class="comment">/* gcc4.2.x has a bug with c99/gnu99 inlining */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#  if __GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ == 2</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#    define XED_INLINE inline</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#    if __GNUC__ == 2</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#       define XED_INLINE </span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#    else </span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#       define XED_INLINE inline</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor"># define XED_NORETURN __attribute__ ((noreturn))</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor"># if __GNUC__ == 2</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#   define XED_NOINLINE </span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#   define XED_NOINLINE __attribute__ ((noinline))</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00177"></a><a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">00177</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_INLINE __inline</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor"># if defined(XED_MSVC6)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#   define XED_NOINLINE </span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00181"></a><a class="code" href="xed-portability_8h.html#8de536f6b1dd8baffc2c7a70bd155c9e">00181</a> <span class="preprocessor"></span><span class="preprocessor">#   define XED_NOINLINE __declspec(noinline)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00183"></a><a class="code" href="xed-portability_8h.html#b1438742d410aef94cf1a5f2ceaeffce">00183</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_NORETURN __declspec(noreturn)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="xed-portability_8h.html#4f175e5334b450926487925dc01f0be5">00188</a> <span class="preprocessor">#define XED_MAX(a, b) (((a) &gt; (b)) ? (a):(b))</span>
<a name="l00189"></a><a class="code" href="xed-portability_8h.html#fd798aca49256f85e61b6f2f5f9376a7">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MIN(a, b) (((a) &lt; (b)) ? (a):(b))</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#endif  // _XED_PORTABILITY_H_</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
