<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-width-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-width-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-width-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-width-enum_8h.html#e090c0fdbe8cdadcd74a8399a1ad9d54">_XED_OPERAND_WIDTH_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad645a93c5a7fc1347db4f9eb1aed9613d3">XED_OPERAND_WIDTH_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62833ffac7c19cf207bcdcbcd13484855">XED_OPERAND_WIDTH_ASZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6135aa9d8fefd0db73c6c1330ff4a9679">XED_OPERAND_WIDTH_SSZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6154c72e1cad9e2af7b64425b2874ff59">XED_OPERAND_WIDTH_PSEUDO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad699acda6072cf50368851b986e1f21058">XED_OPERAND_WIDTH_PSEUDOX87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad61f217e862cf9337deab5a1aa0a50a926">XED_OPERAND_WIDTH_A16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad69c4770429a63af4287ceadebb6564d63">XED_OPERAND_WIDTH_A32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad643362e1a3aa0d6b598ce06fffa5ac979">XED_OPERAND_WIDTH_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad659cf919ca045646ee027da191edf6b31">XED_OPERAND_WIDTH_D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6386b8d408fa72c8261f33458568ceecf">XED_OPERAND_WIDTH_DQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6b3fdb74ad42e58a61de6625717c600f3">XED_OPERAND_WIDTH_XUB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6fd90dc262b6332489bd81f0933c14187">XED_OPERAND_WIDTH_XUW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad678343fc2862cca9502c4f44e984efc6a">XED_OPERAND_WIDTH_XUD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad617a136e29b58f65ba39b1396b930ab42">XED_OPERAND_WIDTH_XUQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6d1620e4bd144bb2a8de42cd4498ab253">XED_OPERAND_WIDTH_X128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad669f0c9446d4a70e945aaac9b7c7e75cb">XED_OPERAND_WIDTH_XB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad627d49493c9d15278f7db4845ac83f1df">XED_OPERAND_WIDTH_XW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6a4f157d70dc30aca7b0f82f42221fd7c">XED_OPERAND_WIDTH_XD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6d5dbb1637a2c6666ee232494d7e39b0b">XED_OPERAND_WIDTH_XQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6263204c487cd04ad8d7d286e9a63e3e5">XED_OPERAND_WIDTH_MB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6355b984f16fec46889bec35f409943f8">XED_OPERAND_WIDTH_MW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad646b447657ff43c3c09343864e6c1b2ed">XED_OPERAND_WIDTH_MD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62ff8cd95581e7723926d79ccedb779ce">XED_OPERAND_WIDTH_MQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad64bee84265614e14ad9566a14ddde718f">XED_OPERAND_WIDTH_M64INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6220423bdfbc902889be221812ced093d">XED_OPERAND_WIDTH_M64REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6e365eb3529dc8aa67259b8d80e7060d6">XED_OPERAND_WIDTH_MEM108</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6abe158c664e1c9844854b83227ef40af">XED_OPERAND_WIDTH_MEM14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad628640ef8f5c72044dca82cad6c73e746">XED_OPERAND_WIDTH_MEM16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62054c073de3872de86609487831a5c0f">XED_OPERAND_WIDTH_MEM16INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f4bd1319dce65a6ba1f77d28ca14fca0">XED_OPERAND_WIDTH_MEM28</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad657061fcc48af45d73fadbfa89d060a6d">XED_OPERAND_WIDTH_MEM32INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad60dec8bc0733ccc6d6d82f322d27a51d0">XED_OPERAND_WIDTH_MEM32REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6b0f4e838a686db2535c7e46048929ce0">XED_OPERAND_WIDTH_MEM80DEC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad67b40d9a959b81311629820d2cbffba52">XED_OPERAND_WIDTH_MEM80REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6e8c4141c87130e3cfd370045cff400bd">XED_OPERAND_WIDTH_F80</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad67920ca176ef495fc417cbdc7c3461740">XED_OPERAND_WIDTH_MEM94</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad68aaa4630475987a281c97af314bb326f">XED_OPERAND_WIDTH_MFPXENV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad697844d6cdb538688efff9f32b5a21aca">XED_OPERAND_WIDTH_MXSAVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad672ce21f45d0d9123e2bdf1fe2bc68b78">XED_OPERAND_WIDTH_MPREFETCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6eef1afe68e52e018b0012204abd99b87">XED_OPERAND_WIDTH_P</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6c86ad21b013f645deac5b0cc758832c4">XED_OPERAND_WIDTH_P2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad61f6ab450d8d12184e06c59b5139bff76">XED_OPERAND_WIDTH_PD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6144d95fd718ccf2ce019d9dadef2d153">XED_OPERAND_WIDTH_PS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad695e29a1df1044347416fe64934275ec2">XED_OPERAND_WIDTH_PI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad682e47be09b7b97f0b49750db2b136453">XED_OPERAND_WIDTH_Q</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6e71d3c7aa79732aa3f5b4557760e0d93">XED_OPERAND_WIDTH_S</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6396d06b3cee7ec02b3b00baee378534a">XED_OPERAND_WIDTH_S64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65aa584857be9a178f30c39a5e3d3701e">XED_OPERAND_WIDTH_SD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6cbbd90e445a0b944717acaed34ec526d">XED_OPERAND_WIDTH_SI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6eba5ee158510aabc630fa06a10ccd776">XED_OPERAND_WIDTH_SS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad60dcec9907af2d9785a76de418fcfb6b9">XED_OPERAND_WIDTH_V</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f9c624d8aa8964400d7d69ffadace978">XED_OPERAND_WIDTH_Y</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad600de0bb98ccb4e75a5d94a2647d4c45f">XED_OPERAND_WIDTH_W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6de9e8f76ef2cd52788c25bd2b2ac5cd6">XED_OPERAND_WIDTH_Z</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6af8bd51bfb2e8bd1b49c1a0a183aa2c2">XED_OPERAND_WIDTH_SPW8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65b4637083c869ccac34ca4c7c9232281">XED_OPERAND_WIDTH_SPW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6d761b41c00e2223bc902181c9e5f9299">XED_OPERAND_WIDTH_SPW3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6899de5b148b4a5b75ddf94e8c9b8d1ec">XED_OPERAND_WIDTH_SPW2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad645d27d4c03b8282c85fc9de660f16ae5">XED_OPERAND_WIDTH_I1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6ccbb39c5bb3cbdf353c2fef493acf66d">XED_OPERAND_WIDTH_I2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6d4fdc8daadbd674bca8e65f83d218473">XED_OPERAND_WIDTH_I3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad671ff3087d485bdc0e8fc94722b8d0eec">XED_OPERAND_WIDTH_I4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65c4955fe6b42530bfac70abdff6dc2b6">XED_OPERAND_WIDTH_I5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6dc720f0cd3fac057f0e83b079792bb8f">XED_OPERAND_WIDTH_I6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad666654b5d784f2cf00f1d649bb2ece33d">XED_OPERAND_WIDTH_I7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62bac3aee942d33984f406b640ab9e3dc">XED_OPERAND_WIDTH_I8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad67592c2fb4f0d1381a2ba2eda9133aea4">XED_OPERAND_WIDTH_VAR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65ec9b4570ddf7cf9c5117dec98b894e8">XED_OPERAND_WIDTH_BND32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f1dfa47e3150e5c08de8426c4edfeae4">XED_OPERAND_WIDTH_BND64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6d0468ed96732cf453410d184155e7b01">XED_OPERAND_WIDTH_QQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f934c0262f34251c136613e65744ac5f">XED_OPERAND_WIDTH_YUB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65205d29ecb5f87935e3d7d3cc4d2f6b5">XED_OPERAND_WIDTH_YUW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad68676817b21134d2bf0c7ec1c40a068e4">XED_OPERAND_WIDTH_YUD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6448ddf7567f988ccafc68c7f526e8418">XED_OPERAND_WIDTH_YUQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6883e69a4127e190c5a7519b52b2a154d">XED_OPERAND_WIDTH_Y128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6eb3e36d2adc2462a8d1d46db6cdbde62">XED_OPERAND_WIDTH_YB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62ef2f2a4785f588fa4c4de4c8352d74d">XED_OPERAND_WIDTH_YW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad69b11ac6b4b55386cc68bfbd7917c7890">XED_OPERAND_WIDTH_YD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6ebdad2c9a9f44e462a7a7339cc01363a">XED_OPERAND_WIDTH_YQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad636c24b87129c3aba5ac7ba6434b2321c">XED_OPERAND_WIDTH_YPS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad619889c0843e4d68f09d74641cd6e4907">XED_OPERAND_WIDTH_YPD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62093759d2ce77a577264f3000383117a">XED_OPERAND_WIDTH_VV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6b198a581346c3d6bc3454318e1c742aa">XED_OPERAND_WIDTH_ZV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad609567fe3e93f4f3ccbdac209a6868b87">XED_OPERAND_WIDTH_WRD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f1b65e450ee93c7cc690305d62a00b99">XED_OPERAND_WIDTH_MSKW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad672749538a77ebf32ff93c6dd70a24299">XED_OPERAND_WIDTH_ZMSKW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad639a74308d9bfef0493a23ac0ba4806a9">XED_OPERAND_WIDTH_ZF32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad67df6d5bf46c66da8f1eba4a38ca12063">XED_OPERAND_WIDTH_ZF64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad622f54fccb6c7d04bbe6dc3f45a263bf1">XED_OPERAND_WIDTH_ZB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6404147d7549c17c900109d02a401967e">XED_OPERAND_WIDTH_ZW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6140e5e5a2167db70aa58905e0af749de">XED_OPERAND_WIDTH_ZD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad63370af125943965b1859e215cc965c8d">XED_OPERAND_WIDTH_ZQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6bb9c62872c6815b332ee7764e4c82fef">XED_OPERAND_WIDTH_ZUB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6bf545cb5f75ad6cadbec4fb46c35485d">XED_OPERAND_WIDTH_ZUW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6fe13756bc88303c6c3480072d527c0e9">XED_OPERAND_WIDTH_ZUD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6d7efe94ab335388b6be33d76f088f5ef">XED_OPERAND_WIDTH_ZUQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad67c5566965ac0015adae1085fe6439276">XED_OPERAND_WIDTH_ZI8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6466f70ae82886bfb59c985ba6495bd36">XED_OPERAND_WIDTH_ZI16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad68326c1dffd74646fee7f5a3b114fac77">XED_OPERAND_WIDTH_ZI32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6e6cf5397c04a3783e367be2cc5fa3ec0">XED_OPERAND_WIDTH_ZI64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6709f45c71e26952518c89a34d37d12b0">XED_OPERAND_WIDTH_ZU8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6dfbfd4b1eac61d50bc20904a49ae2932">XED_OPERAND_WIDTH_ZU16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad69c0011e599a8508713c459d64daddd8c">XED_OPERAND_WIDTH_ZU32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6524b08a1474097ebd8c59196d678621e">XED_OPERAND_WIDTH_ZU64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad68157ea8c747a9badc1e1577b735ad732">XED_OPERAND_WIDTH_ZU128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6b0897dfa82e8b03ae42ed329dfb0caa1">XED_OPERAND_WIDTH_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g7feb23fdc6ff5f904247e1457d67b0e1">str2xed_operand_width_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> types.  <a href="group__ENUM.html#g7feb23fdc6ff5f904247e1457d67b0e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gfa7fd73d3322ed4f8d34941c662bb5dc">xed_operand_width_enum_t2str</a> (const <a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> types.  <a href="group__ENUM.html#gfa7fd73d3322ed4f8d34941c662bb5dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g39e99ea6bf50fbaa0150c8b5168f893d">xed_operand_width_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g39e99ea6bf50fbaa0150c8b5168f893d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="e090c0fdbe8cdadcd74a8399a1ad9d54"></a><!-- doxytag: member="xed-operand-width-enum.h::_XED_OPERAND_WIDTH_ENUM_H_" ref="e090c0fdbe8cdadcd74a8399a1ad9d54" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_WIDTH_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-width-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6"></a><!-- doxytag: member="xed-operand-width-enum.h::xed_operand_width_enum_t" ref="1f9c228572756a236a46bbd577cc0ad6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad645a93c5a7fc1347db4f9eb1aed9613d3"></a><!-- doxytag: member="XED_OPERAND_WIDTH_INVALID" ref="1f9c228572756a236a46bbd577cc0ad645a93c5a7fc1347db4f9eb1aed9613d3" args="" -->XED_OPERAND_WIDTH_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad62833ffac7c19cf207bcdcbcd13484855"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ASZ" ref="1f9c228572756a236a46bbd577cc0ad62833ffac7c19cf207bcdcbcd13484855" args="" -->XED_OPERAND_WIDTH_ASZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6135aa9d8fefd0db73c6c1330ff4a9679"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SSZ" ref="1f9c228572756a236a46bbd577cc0ad6135aa9d8fefd0db73c6c1330ff4a9679" args="" -->XED_OPERAND_WIDTH_SSZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6154c72e1cad9e2af7b64425b2874ff59"></a><!-- doxytag: member="XED_OPERAND_WIDTH_PSEUDO" ref="1f9c228572756a236a46bbd577cc0ad6154c72e1cad9e2af7b64425b2874ff59" args="" -->XED_OPERAND_WIDTH_PSEUDO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad699acda6072cf50368851b986e1f21058"></a><!-- doxytag: member="XED_OPERAND_WIDTH_PSEUDOX87" ref="1f9c228572756a236a46bbd577cc0ad699acda6072cf50368851b986e1f21058" args="" -->XED_OPERAND_WIDTH_PSEUDOX87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad61f217e862cf9337deab5a1aa0a50a926"></a><!-- doxytag: member="XED_OPERAND_WIDTH_A16" ref="1f9c228572756a236a46bbd577cc0ad61f217e862cf9337deab5a1aa0a50a926" args="" -->XED_OPERAND_WIDTH_A16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad69c4770429a63af4287ceadebb6564d63"></a><!-- doxytag: member="XED_OPERAND_WIDTH_A32" ref="1f9c228572756a236a46bbd577cc0ad69c4770429a63af4287ceadebb6564d63" args="" -->XED_OPERAND_WIDTH_A32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad643362e1a3aa0d6b598ce06fffa5ac979"></a><!-- doxytag: member="XED_OPERAND_WIDTH_B" ref="1f9c228572756a236a46bbd577cc0ad643362e1a3aa0d6b598ce06fffa5ac979" args="" -->XED_OPERAND_WIDTH_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad659cf919ca045646ee027da191edf6b31"></a><!-- doxytag: member="XED_OPERAND_WIDTH_D" ref="1f9c228572756a236a46bbd577cc0ad659cf919ca045646ee027da191edf6b31" args="" -->XED_OPERAND_WIDTH_D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6386b8d408fa72c8261f33458568ceecf"></a><!-- doxytag: member="XED_OPERAND_WIDTH_DQ" ref="1f9c228572756a236a46bbd577cc0ad6386b8d408fa72c8261f33458568ceecf" args="" -->XED_OPERAND_WIDTH_DQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6b3fdb74ad42e58a61de6625717c600f3"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XUB" ref="1f9c228572756a236a46bbd577cc0ad6b3fdb74ad42e58a61de6625717c600f3" args="" -->XED_OPERAND_WIDTH_XUB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6fd90dc262b6332489bd81f0933c14187"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XUW" ref="1f9c228572756a236a46bbd577cc0ad6fd90dc262b6332489bd81f0933c14187" args="" -->XED_OPERAND_WIDTH_XUW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad678343fc2862cca9502c4f44e984efc6a"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XUD" ref="1f9c228572756a236a46bbd577cc0ad678343fc2862cca9502c4f44e984efc6a" args="" -->XED_OPERAND_WIDTH_XUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad617a136e29b58f65ba39b1396b930ab42"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XUQ" ref="1f9c228572756a236a46bbd577cc0ad617a136e29b58f65ba39b1396b930ab42" args="" -->XED_OPERAND_WIDTH_XUQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6d1620e4bd144bb2a8de42cd4498ab253"></a><!-- doxytag: member="XED_OPERAND_WIDTH_X128" ref="1f9c228572756a236a46bbd577cc0ad6d1620e4bd144bb2a8de42cd4498ab253" args="" -->XED_OPERAND_WIDTH_X128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad669f0c9446d4a70e945aaac9b7c7e75cb"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XB" ref="1f9c228572756a236a46bbd577cc0ad669f0c9446d4a70e945aaac9b7c7e75cb" args="" -->XED_OPERAND_WIDTH_XB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad627d49493c9d15278f7db4845ac83f1df"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XW" ref="1f9c228572756a236a46bbd577cc0ad627d49493c9d15278f7db4845ac83f1df" args="" -->XED_OPERAND_WIDTH_XW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6a4f157d70dc30aca7b0f82f42221fd7c"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XD" ref="1f9c228572756a236a46bbd577cc0ad6a4f157d70dc30aca7b0f82f42221fd7c" args="" -->XED_OPERAND_WIDTH_XD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6d5dbb1637a2c6666ee232494d7e39b0b"></a><!-- doxytag: member="XED_OPERAND_WIDTH_XQ" ref="1f9c228572756a236a46bbd577cc0ad6d5dbb1637a2c6666ee232494d7e39b0b" args="" -->XED_OPERAND_WIDTH_XQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6263204c487cd04ad8d7d286e9a63e3e5"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MB" ref="1f9c228572756a236a46bbd577cc0ad6263204c487cd04ad8d7d286e9a63e3e5" args="" -->XED_OPERAND_WIDTH_MB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6355b984f16fec46889bec35f409943f8"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MW" ref="1f9c228572756a236a46bbd577cc0ad6355b984f16fec46889bec35f409943f8" args="" -->XED_OPERAND_WIDTH_MW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad646b447657ff43c3c09343864e6c1b2ed"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MD" ref="1f9c228572756a236a46bbd577cc0ad646b447657ff43c3c09343864e6c1b2ed" args="" -->XED_OPERAND_WIDTH_MD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad62ff8cd95581e7723926d79ccedb779ce"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MQ" ref="1f9c228572756a236a46bbd577cc0ad62ff8cd95581e7723926d79ccedb779ce" args="" -->XED_OPERAND_WIDTH_MQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad64bee84265614e14ad9566a14ddde718f"></a><!-- doxytag: member="XED_OPERAND_WIDTH_M64INT" ref="1f9c228572756a236a46bbd577cc0ad64bee84265614e14ad9566a14ddde718f" args="" -->XED_OPERAND_WIDTH_M64INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6220423bdfbc902889be221812ced093d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_M64REAL" ref="1f9c228572756a236a46bbd577cc0ad6220423bdfbc902889be221812ced093d" args="" -->XED_OPERAND_WIDTH_M64REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6e365eb3529dc8aa67259b8d80e7060d6"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM108" ref="1f9c228572756a236a46bbd577cc0ad6e365eb3529dc8aa67259b8d80e7060d6" args="" -->XED_OPERAND_WIDTH_MEM108</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6abe158c664e1c9844854b83227ef40af"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM14" ref="1f9c228572756a236a46bbd577cc0ad6abe158c664e1c9844854b83227ef40af" args="" -->XED_OPERAND_WIDTH_MEM14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad628640ef8f5c72044dca82cad6c73e746"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM16" ref="1f9c228572756a236a46bbd577cc0ad628640ef8f5c72044dca82cad6c73e746" args="" -->XED_OPERAND_WIDTH_MEM16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad62054c073de3872de86609487831a5c0f"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM16INT" ref="1f9c228572756a236a46bbd577cc0ad62054c073de3872de86609487831a5c0f" args="" -->XED_OPERAND_WIDTH_MEM16INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6f4bd1319dce65a6ba1f77d28ca14fca0"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM28" ref="1f9c228572756a236a46bbd577cc0ad6f4bd1319dce65a6ba1f77d28ca14fca0" args="" -->XED_OPERAND_WIDTH_MEM28</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad657061fcc48af45d73fadbfa89d060a6d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM32INT" ref="1f9c228572756a236a46bbd577cc0ad657061fcc48af45d73fadbfa89d060a6d" args="" -->XED_OPERAND_WIDTH_MEM32INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad60dec8bc0733ccc6d6d82f322d27a51d0"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM32REAL" ref="1f9c228572756a236a46bbd577cc0ad60dec8bc0733ccc6d6d82f322d27a51d0" args="" -->XED_OPERAND_WIDTH_MEM32REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6b0f4e838a686db2535c7e46048929ce0"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM80DEC" ref="1f9c228572756a236a46bbd577cc0ad6b0f4e838a686db2535c7e46048929ce0" args="" -->XED_OPERAND_WIDTH_MEM80DEC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad67b40d9a959b81311629820d2cbffba52"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM80REAL" ref="1f9c228572756a236a46bbd577cc0ad67b40d9a959b81311629820d2cbffba52" args="" -->XED_OPERAND_WIDTH_MEM80REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6e8c4141c87130e3cfd370045cff400bd"></a><!-- doxytag: member="XED_OPERAND_WIDTH_F80" ref="1f9c228572756a236a46bbd577cc0ad6e8c4141c87130e3cfd370045cff400bd" args="" -->XED_OPERAND_WIDTH_F80</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad67920ca176ef495fc417cbdc7c3461740"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM94" ref="1f9c228572756a236a46bbd577cc0ad67920ca176ef495fc417cbdc7c3461740" args="" -->XED_OPERAND_WIDTH_MEM94</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad68aaa4630475987a281c97af314bb326f"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MFPXENV" ref="1f9c228572756a236a46bbd577cc0ad68aaa4630475987a281c97af314bb326f" args="" -->XED_OPERAND_WIDTH_MFPXENV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad697844d6cdb538688efff9f32b5a21aca"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MXSAVE" ref="1f9c228572756a236a46bbd577cc0ad697844d6cdb538688efff9f32b5a21aca" args="" -->XED_OPERAND_WIDTH_MXSAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad672ce21f45d0d9123e2bdf1fe2bc68b78"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MPREFETCH" ref="1f9c228572756a236a46bbd577cc0ad672ce21f45d0d9123e2bdf1fe2bc68b78" args="" -->XED_OPERAND_WIDTH_MPREFETCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6eef1afe68e52e018b0012204abd99b87"></a><!-- doxytag: member="XED_OPERAND_WIDTH_P" ref="1f9c228572756a236a46bbd577cc0ad6eef1afe68e52e018b0012204abd99b87" args="" -->XED_OPERAND_WIDTH_P</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6c86ad21b013f645deac5b0cc758832c4"></a><!-- doxytag: member="XED_OPERAND_WIDTH_P2" ref="1f9c228572756a236a46bbd577cc0ad6c86ad21b013f645deac5b0cc758832c4" args="" -->XED_OPERAND_WIDTH_P2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad61f6ab450d8d12184e06c59b5139bff76"></a><!-- doxytag: member="XED_OPERAND_WIDTH_PD" ref="1f9c228572756a236a46bbd577cc0ad61f6ab450d8d12184e06c59b5139bff76" args="" -->XED_OPERAND_WIDTH_PD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6144d95fd718ccf2ce019d9dadef2d153"></a><!-- doxytag: member="XED_OPERAND_WIDTH_PS" ref="1f9c228572756a236a46bbd577cc0ad6144d95fd718ccf2ce019d9dadef2d153" args="" -->XED_OPERAND_WIDTH_PS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad695e29a1df1044347416fe64934275ec2"></a><!-- doxytag: member="XED_OPERAND_WIDTH_PI" ref="1f9c228572756a236a46bbd577cc0ad695e29a1df1044347416fe64934275ec2" args="" -->XED_OPERAND_WIDTH_PI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad682e47be09b7b97f0b49750db2b136453"></a><!-- doxytag: member="XED_OPERAND_WIDTH_Q" ref="1f9c228572756a236a46bbd577cc0ad682e47be09b7b97f0b49750db2b136453" args="" -->XED_OPERAND_WIDTH_Q</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6e71d3c7aa79732aa3f5b4557760e0d93"></a><!-- doxytag: member="XED_OPERAND_WIDTH_S" ref="1f9c228572756a236a46bbd577cc0ad6e71d3c7aa79732aa3f5b4557760e0d93" args="" -->XED_OPERAND_WIDTH_S</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6396d06b3cee7ec02b3b00baee378534a"></a><!-- doxytag: member="XED_OPERAND_WIDTH_S64" ref="1f9c228572756a236a46bbd577cc0ad6396d06b3cee7ec02b3b00baee378534a" args="" -->XED_OPERAND_WIDTH_S64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad65aa584857be9a178f30c39a5e3d3701e"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SD" ref="1f9c228572756a236a46bbd577cc0ad65aa584857be9a178f30c39a5e3d3701e" args="" -->XED_OPERAND_WIDTH_SD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6cbbd90e445a0b944717acaed34ec526d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SI" ref="1f9c228572756a236a46bbd577cc0ad6cbbd90e445a0b944717acaed34ec526d" args="" -->XED_OPERAND_WIDTH_SI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6eba5ee158510aabc630fa06a10ccd776"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SS" ref="1f9c228572756a236a46bbd577cc0ad6eba5ee158510aabc630fa06a10ccd776" args="" -->XED_OPERAND_WIDTH_SS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad60dcec9907af2d9785a76de418fcfb6b9"></a><!-- doxytag: member="XED_OPERAND_WIDTH_V" ref="1f9c228572756a236a46bbd577cc0ad60dcec9907af2d9785a76de418fcfb6b9" args="" -->XED_OPERAND_WIDTH_V</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6f9c624d8aa8964400d7d69ffadace978"></a><!-- doxytag: member="XED_OPERAND_WIDTH_Y" ref="1f9c228572756a236a46bbd577cc0ad6f9c624d8aa8964400d7d69ffadace978" args="" -->XED_OPERAND_WIDTH_Y</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad600de0bb98ccb4e75a5d94a2647d4c45f"></a><!-- doxytag: member="XED_OPERAND_WIDTH_W" ref="1f9c228572756a236a46bbd577cc0ad600de0bb98ccb4e75a5d94a2647d4c45f" args="" -->XED_OPERAND_WIDTH_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6de9e8f76ef2cd52788c25bd2b2ac5cd6"></a><!-- doxytag: member="XED_OPERAND_WIDTH_Z" ref="1f9c228572756a236a46bbd577cc0ad6de9e8f76ef2cd52788c25bd2b2ac5cd6" args="" -->XED_OPERAND_WIDTH_Z</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6af8bd51bfb2e8bd1b49c1a0a183aa2c2"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SPW8" ref="1f9c228572756a236a46bbd577cc0ad6af8bd51bfb2e8bd1b49c1a0a183aa2c2" args="" -->XED_OPERAND_WIDTH_SPW8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad65b4637083c869ccac34ca4c7c9232281"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SPW" ref="1f9c228572756a236a46bbd577cc0ad65b4637083c869ccac34ca4c7c9232281" args="" -->XED_OPERAND_WIDTH_SPW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6d761b41c00e2223bc902181c9e5f9299"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SPW3" ref="1f9c228572756a236a46bbd577cc0ad6d761b41c00e2223bc902181c9e5f9299" args="" -->XED_OPERAND_WIDTH_SPW3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6899de5b148b4a5b75ddf94e8c9b8d1ec"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SPW2" ref="1f9c228572756a236a46bbd577cc0ad6899de5b148b4a5b75ddf94e8c9b8d1ec" args="" -->XED_OPERAND_WIDTH_SPW2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad645d27d4c03b8282c85fc9de660f16ae5"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I1" ref="1f9c228572756a236a46bbd577cc0ad645d27d4c03b8282c85fc9de660f16ae5" args="" -->XED_OPERAND_WIDTH_I1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6ccbb39c5bb3cbdf353c2fef493acf66d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I2" ref="1f9c228572756a236a46bbd577cc0ad6ccbb39c5bb3cbdf353c2fef493acf66d" args="" -->XED_OPERAND_WIDTH_I2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6d4fdc8daadbd674bca8e65f83d218473"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I3" ref="1f9c228572756a236a46bbd577cc0ad6d4fdc8daadbd674bca8e65f83d218473" args="" -->XED_OPERAND_WIDTH_I3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad671ff3087d485bdc0e8fc94722b8d0eec"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I4" ref="1f9c228572756a236a46bbd577cc0ad671ff3087d485bdc0e8fc94722b8d0eec" args="" -->XED_OPERAND_WIDTH_I4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad65c4955fe6b42530bfac70abdff6dc2b6"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I5" ref="1f9c228572756a236a46bbd577cc0ad65c4955fe6b42530bfac70abdff6dc2b6" args="" -->XED_OPERAND_WIDTH_I5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6dc720f0cd3fac057f0e83b079792bb8f"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I6" ref="1f9c228572756a236a46bbd577cc0ad6dc720f0cd3fac057f0e83b079792bb8f" args="" -->XED_OPERAND_WIDTH_I6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad666654b5d784f2cf00f1d649bb2ece33d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I7" ref="1f9c228572756a236a46bbd577cc0ad666654b5d784f2cf00f1d649bb2ece33d" args="" -->XED_OPERAND_WIDTH_I7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad62bac3aee942d33984f406b640ab9e3dc"></a><!-- doxytag: member="XED_OPERAND_WIDTH_I8" ref="1f9c228572756a236a46bbd577cc0ad62bac3aee942d33984f406b640ab9e3dc" args="" -->XED_OPERAND_WIDTH_I8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad67592c2fb4f0d1381a2ba2eda9133aea4"></a><!-- doxytag: member="XED_OPERAND_WIDTH_VAR" ref="1f9c228572756a236a46bbd577cc0ad67592c2fb4f0d1381a2ba2eda9133aea4" args="" -->XED_OPERAND_WIDTH_VAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad65ec9b4570ddf7cf9c5117dec98b894e8"></a><!-- doxytag: member="XED_OPERAND_WIDTH_BND32" ref="1f9c228572756a236a46bbd577cc0ad65ec9b4570ddf7cf9c5117dec98b894e8" args="" -->XED_OPERAND_WIDTH_BND32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6f1dfa47e3150e5c08de8426c4edfeae4"></a><!-- doxytag: member="XED_OPERAND_WIDTH_BND64" ref="1f9c228572756a236a46bbd577cc0ad6f1dfa47e3150e5c08de8426c4edfeae4" args="" -->XED_OPERAND_WIDTH_BND64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6d0468ed96732cf453410d184155e7b01"></a><!-- doxytag: member="XED_OPERAND_WIDTH_QQ" ref="1f9c228572756a236a46bbd577cc0ad6d0468ed96732cf453410d184155e7b01" args="" -->XED_OPERAND_WIDTH_QQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6f934c0262f34251c136613e65744ac5f"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YUB" ref="1f9c228572756a236a46bbd577cc0ad6f934c0262f34251c136613e65744ac5f" args="" -->XED_OPERAND_WIDTH_YUB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad65205d29ecb5f87935e3d7d3cc4d2f6b5"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YUW" ref="1f9c228572756a236a46bbd577cc0ad65205d29ecb5f87935e3d7d3cc4d2f6b5" args="" -->XED_OPERAND_WIDTH_YUW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad68676817b21134d2bf0c7ec1c40a068e4"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YUD" ref="1f9c228572756a236a46bbd577cc0ad68676817b21134d2bf0c7ec1c40a068e4" args="" -->XED_OPERAND_WIDTH_YUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6448ddf7567f988ccafc68c7f526e8418"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YUQ" ref="1f9c228572756a236a46bbd577cc0ad6448ddf7567f988ccafc68c7f526e8418" args="" -->XED_OPERAND_WIDTH_YUQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6883e69a4127e190c5a7519b52b2a154d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_Y128" ref="1f9c228572756a236a46bbd577cc0ad6883e69a4127e190c5a7519b52b2a154d" args="" -->XED_OPERAND_WIDTH_Y128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6eb3e36d2adc2462a8d1d46db6cdbde62"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YB" ref="1f9c228572756a236a46bbd577cc0ad6eb3e36d2adc2462a8d1d46db6cdbde62" args="" -->XED_OPERAND_WIDTH_YB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad62ef2f2a4785f588fa4c4de4c8352d74d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YW" ref="1f9c228572756a236a46bbd577cc0ad62ef2f2a4785f588fa4c4de4c8352d74d" args="" -->XED_OPERAND_WIDTH_YW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad69b11ac6b4b55386cc68bfbd7917c7890"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YD" ref="1f9c228572756a236a46bbd577cc0ad69b11ac6b4b55386cc68bfbd7917c7890" args="" -->XED_OPERAND_WIDTH_YD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6ebdad2c9a9f44e462a7a7339cc01363a"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YQ" ref="1f9c228572756a236a46bbd577cc0ad6ebdad2c9a9f44e462a7a7339cc01363a" args="" -->XED_OPERAND_WIDTH_YQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad636c24b87129c3aba5ac7ba6434b2321c"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YPS" ref="1f9c228572756a236a46bbd577cc0ad636c24b87129c3aba5ac7ba6434b2321c" args="" -->XED_OPERAND_WIDTH_YPS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad619889c0843e4d68f09d74641cd6e4907"></a><!-- doxytag: member="XED_OPERAND_WIDTH_YPD" ref="1f9c228572756a236a46bbd577cc0ad619889c0843e4d68f09d74641cd6e4907" args="" -->XED_OPERAND_WIDTH_YPD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad62093759d2ce77a577264f3000383117a"></a><!-- doxytag: member="XED_OPERAND_WIDTH_VV" ref="1f9c228572756a236a46bbd577cc0ad62093759d2ce77a577264f3000383117a" args="" -->XED_OPERAND_WIDTH_VV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6b198a581346c3d6bc3454318e1c742aa"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZV" ref="1f9c228572756a236a46bbd577cc0ad6b198a581346c3d6bc3454318e1c742aa" args="" -->XED_OPERAND_WIDTH_ZV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad609567fe3e93f4f3ccbdac209a6868b87"></a><!-- doxytag: member="XED_OPERAND_WIDTH_WRD" ref="1f9c228572756a236a46bbd577cc0ad609567fe3e93f4f3ccbdac209a6868b87" args="" -->XED_OPERAND_WIDTH_WRD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6f1b65e450ee93c7cc690305d62a00b99"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MSKW" ref="1f9c228572756a236a46bbd577cc0ad6f1b65e450ee93c7cc690305d62a00b99" args="" -->XED_OPERAND_WIDTH_MSKW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad672749538a77ebf32ff93c6dd70a24299"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZMSKW" ref="1f9c228572756a236a46bbd577cc0ad672749538a77ebf32ff93c6dd70a24299" args="" -->XED_OPERAND_WIDTH_ZMSKW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad639a74308d9bfef0493a23ac0ba4806a9"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZF32" ref="1f9c228572756a236a46bbd577cc0ad639a74308d9bfef0493a23ac0ba4806a9" args="" -->XED_OPERAND_WIDTH_ZF32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad67df6d5bf46c66da8f1eba4a38ca12063"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZF64" ref="1f9c228572756a236a46bbd577cc0ad67df6d5bf46c66da8f1eba4a38ca12063" args="" -->XED_OPERAND_WIDTH_ZF64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad622f54fccb6c7d04bbe6dc3f45a263bf1"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZB" ref="1f9c228572756a236a46bbd577cc0ad622f54fccb6c7d04bbe6dc3f45a263bf1" args="" -->XED_OPERAND_WIDTH_ZB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6404147d7549c17c900109d02a401967e"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZW" ref="1f9c228572756a236a46bbd577cc0ad6404147d7549c17c900109d02a401967e" args="" -->XED_OPERAND_WIDTH_ZW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6140e5e5a2167db70aa58905e0af749de"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZD" ref="1f9c228572756a236a46bbd577cc0ad6140e5e5a2167db70aa58905e0af749de" args="" -->XED_OPERAND_WIDTH_ZD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad63370af125943965b1859e215cc965c8d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZQ" ref="1f9c228572756a236a46bbd577cc0ad63370af125943965b1859e215cc965c8d" args="" -->XED_OPERAND_WIDTH_ZQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6bb9c62872c6815b332ee7764e4c82fef"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZUB" ref="1f9c228572756a236a46bbd577cc0ad6bb9c62872c6815b332ee7764e4c82fef" args="" -->XED_OPERAND_WIDTH_ZUB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6bf545cb5f75ad6cadbec4fb46c35485d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZUW" ref="1f9c228572756a236a46bbd577cc0ad6bf545cb5f75ad6cadbec4fb46c35485d" args="" -->XED_OPERAND_WIDTH_ZUW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6fe13756bc88303c6c3480072d527c0e9"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZUD" ref="1f9c228572756a236a46bbd577cc0ad6fe13756bc88303c6c3480072d527c0e9" args="" -->XED_OPERAND_WIDTH_ZUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6d7efe94ab335388b6be33d76f088f5ef"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZUQ" ref="1f9c228572756a236a46bbd577cc0ad6d7efe94ab335388b6be33d76f088f5ef" args="" -->XED_OPERAND_WIDTH_ZUQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad67c5566965ac0015adae1085fe6439276"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZI8" ref="1f9c228572756a236a46bbd577cc0ad67c5566965ac0015adae1085fe6439276" args="" -->XED_OPERAND_WIDTH_ZI8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6466f70ae82886bfb59c985ba6495bd36"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZI16" ref="1f9c228572756a236a46bbd577cc0ad6466f70ae82886bfb59c985ba6495bd36" args="" -->XED_OPERAND_WIDTH_ZI16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad68326c1dffd74646fee7f5a3b114fac77"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZI32" ref="1f9c228572756a236a46bbd577cc0ad68326c1dffd74646fee7f5a3b114fac77" args="" -->XED_OPERAND_WIDTH_ZI32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6e6cf5397c04a3783e367be2cc5fa3ec0"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZI64" ref="1f9c228572756a236a46bbd577cc0ad6e6cf5397c04a3783e367be2cc5fa3ec0" args="" -->XED_OPERAND_WIDTH_ZI64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6709f45c71e26952518c89a34d37d12b0"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZU8" ref="1f9c228572756a236a46bbd577cc0ad6709f45c71e26952518c89a34d37d12b0" args="" -->XED_OPERAND_WIDTH_ZU8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6dfbfd4b1eac61d50bc20904a49ae2932"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZU16" ref="1f9c228572756a236a46bbd577cc0ad6dfbfd4b1eac61d50bc20904a49ae2932" args="" -->XED_OPERAND_WIDTH_ZU16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad69c0011e599a8508713c459d64daddd8c"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZU32" ref="1f9c228572756a236a46bbd577cc0ad69c0011e599a8508713c459d64daddd8c" args="" -->XED_OPERAND_WIDTH_ZU32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6524b08a1474097ebd8c59196d678621e"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZU64" ref="1f9c228572756a236a46bbd577cc0ad6524b08a1474097ebd8c59196d678621e" args="" -->XED_OPERAND_WIDTH_ZU64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad68157ea8c747a9badc1e1577b735ad732"></a><!-- doxytag: member="XED_OPERAND_WIDTH_ZU128" ref="1f9c228572756a236a46bbd577cc0ad68157ea8c747a9badc1e1577b735ad732" args="" -->XED_OPERAND_WIDTH_ZU128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6b0897dfa82e8b03ae42ed329dfb0caa1"></a><!-- doxytag: member="XED_OPERAND_WIDTH_LAST" ref="1f9c228572756a236a46bbd577cc0ad6b0897dfa82e8b03ae42ed329dfb0caa1" args="" -->XED_OPERAND_WIDTH_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-width-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
