<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-state.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-state.h</h1><a href="xed-state_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _XED_STATE_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># define _XED_STATE_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-address-width-enum_8h.html">xed-address-width-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-machine-mode-enum_8h.html">xed-machine-mode-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00052"></a><a class="code" href="structxed__state__s.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__state__s.html">xed_state_s</a> {
<a name="l00054"></a><a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">00054</a>   <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> <a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a>; 
<a name="l00056"></a><a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">00056</a>   <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> <a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a>; 
<a name="l00057"></a>00057 } <a class="code" href="structxed__state__s.html">xed_state_t</a>;
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="group__INIT.html#g0a8dcbee573e1e80a71e76ceeac142aa">00073</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__INIT.html#g0a8dcbee573e1e80a71e76ceeac142aa">xed_state_init</a>(<a class="code" href="structxed__state__s.html">xed_state_t</a>* p,
<a name="l00074"></a>00074                                       <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> arg_mmode,
<a name="l00075"></a>00075                                       <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_ignored,
<a name="l00076"></a>00076                                       <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_stack_addr_width) {
<a name="l00077"></a>00077     p-&gt;<a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a>=arg_mmode;
<a name="l00078"></a>00078     p-&gt;<a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a>=arg_stack_addr_width;
<a name="l00079"></a>00079     (void) arg_ignored; <span class="comment">//pacify compiler unused arg warning</span>
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00092"></a><a class="code" href="group__INIT.html#gf85845917f17650c57f12edcabdfbdac">00092</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__INIT.html#gf85845917f17650c57f12edcabdfbdac">xed_state_init2</a>(<a class="code" href="structxed__state__s.html">xed_state_t</a>* p,
<a name="l00093"></a>00093                                       <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> arg_mmode,
<a name="l00094"></a>00094                                       <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_stack_addr_width) {
<a name="l00095"></a>00095     p-&gt;<a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a>=arg_mmode;
<a name="l00096"></a>00096     p-&gt;<a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a>=arg_stack_addr_width;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00101"></a><a class="code" href="group__INIT.html#g98b9fcad2550ed36e84d3ef26b45c7bf">00101</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__INIT.html#g98b9fcad2550ed36e84d3ef26b45c7bf">xed_state_zero</a>(<a class="code" href="structxed__state__s.html">xed_state_t</a>* p) {
<a name="l00102"></a>00102     p-&gt;<a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a>= <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1ded375d6b5aa65a87c7dc5b24504a63bd9">XED_MACHINE_MODE_INVALID</a>;
<a name="l00103"></a>00103     p-&gt;<a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a>=<a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980eee2a641a25ae6e903e1d996ab509262">XED_ADDRESS_WIDTH_INVALID</a>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="group__INIT.html#ga90c43e356f6bac5d61dcb9e9164689e">00112</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a>   <a class="code" href="group__INIT.html#ga90c43e356f6bac5d61dcb9e9164689e">xed_state_get_machine_mode</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p) {
<a name="l00113"></a>00113     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a>; 
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00119"></a><a class="code" href="group__INIT.html#g34412344c5ba05b10f9a961e500f8867">00119</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__INIT.html#g34412344c5ba05b10f9a961e500f8867">xed_state_long64_mode</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p) { 
<a name="l00120"></a>00120     <span class="keywordflow">return</span> <a class="code" href="group__INIT.html#ga90c43e356f6bac5d61dcb9e9164689e">xed_state_get_machine_mode</a>(p) == <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de4a58eec921c0a919d466a2c42af95940">XED_MACHINE_MODE_LONG_64</a>;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="group__INIT.html#g71a18ae4313d6878b361a23de28e3538">00124</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__INIT.html#g71a18ae4313d6878b361a23de28e3538">xed_state_real_mode</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p) {
<a name="l00125"></a>00125     <span class="keywordflow">return</span> (<a class="code" href="group__INIT.html#ga90c43e356f6bac5d61dcb9e9164689e">xed_state_get_machine_mode</a>(p) == <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de2493f6b63c4b9feba6939844821fa13f">XED_MACHINE_MODE_REAL_16</a>);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="group__INIT.html#ge40680a78f875a6e12e0ddd7708d5eaf">00129</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__INIT.html#ge40680a78f875a6e12e0ddd7708d5eaf">xed_state_mode_width_16</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p) {
<a name="l00130"></a>00130     <span class="keywordflow">return</span> (<a class="code" href="group__INIT.html#ga90c43e356f6bac5d61dcb9e9164689e">xed_state_get_machine_mode</a>(p) == <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de81aba1eddf1e00ab4fe6856c2d5cfe83">XED_MACHINE_MODE_LEGACY_16</a>) ||
<a name="l00131"></a>00131         (<a class="code" href="group__INIT.html#ga90c43e356f6bac5d61dcb9e9164689e">xed_state_get_machine_mode</a>(p) == <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de9dbdbe4d50745469a4c73b8b355c62cb">XED_MACHINE_MODE_LONG_COMPAT_16</a>);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="group__INIT.html#g1792e99d0c637b5285275258c5f64b1b">00135</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__INIT.html#g1792e99d0c637b5285275258c5f64b1b">xed_state_mode_width_32</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p) {
<a name="l00136"></a>00136     <span class="keywordflow">return</span> (<a class="code" href="group__INIT.html#ga90c43e356f6bac5d61dcb9e9164689e">xed_state_get_machine_mode</a>(p) == <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1dea80063c35e5edd5739b5d473707f4f6c">XED_MACHINE_MODE_LEGACY_32</a>) ||
<a name="l00137"></a>00137         (<a class="code" href="group__INIT.html#ga90c43e356f6bac5d61dcb9e9164689e">xed_state_get_machine_mode</a>(p) == <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de94a9e8c737df6a81d590c27a9191625c">XED_MACHINE_MODE_LONG_COMPAT_32</a>);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139   
<a name="l00140"></a>00140 
<a name="l00143"></a><a class="code" href="group__INIT.html#g22b04a2371361d66ec75ef943b993526">00143</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">void</span>  <a class="code" href="group__INIT.html#g22b04a2371361d66ec75ef943b993526">xed_state_set_machine_mode</a>( <a class="code" href="structxed__state__s.html">xed_state_t</a>* p,
<a name="l00144"></a>00144                         <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> arg_mode)  {
<a name="l00145"></a>00145     p-&gt;<a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a> = arg_mode;
<a name="l00146"></a>00146 }
<a name="l00148"></a>00148 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00154"></a>00154 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>
<a name="l00155"></a><a class="code" href="group__INIT.html#g62ee69d5ee7f04b34b2a4e61061c4c5c">00155</a> <a class="code" href="group__INIT.html#g62ee69d5ee7f04b34b2a4e61061c4c5c">xed_state_get_address_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     <span class="keywordflow">switch</span>(<a class="code" href="group__INIT.html#ga90c43e356f6bac5d61dcb9e9164689e">xed_state_get_machine_mode</a>(p)) {
<a name="l00158"></a>00158       <span class="keywordflow">case</span> <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de4a58eec921c0a919d466a2c42af95940">XED_MACHINE_MODE_LONG_64</a>:
<a name="l00159"></a>00159         <span class="keywordflow">return</span> <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f9808952508a323d1fdb4a0f9384ece45a1c">XED_ADDRESS_WIDTH_64b</a>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       <span class="keywordflow">case</span> <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de2493f6b63c4b9feba6939844821fa13f">XED_MACHINE_MODE_REAL_16</a>:
<a name="l00162"></a>00162         <span class="comment">/* should be 20b... but if you are working w/real mode then you're</span>
<a name="l00163"></a>00163 <span class="comment">           going to have to deal with somehow. Could easily make this be</span>
<a name="l00164"></a>00164 <span class="comment">           20b if anyone cares. */</span>
<a name="l00165"></a>00165         <span class="keywordflow">return</span> <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980e16a993c77160a6160f6106a539be6e2">XED_ADDRESS_WIDTH_32b</a>; 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       <span class="keywordflow">case</span> <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1dea80063c35e5edd5739b5d473707f4f6c">XED_MACHINE_MODE_LEGACY_32</a>:
<a name="l00168"></a>00168       <span class="keywordflow">case</span> <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de94a9e8c737df6a81d590c27a9191625c">XED_MACHINE_MODE_LONG_COMPAT_32</a>:
<a name="l00169"></a>00169         <span class="keywordflow">return</span> <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980e16a993c77160a6160f6106a539be6e2">XED_ADDRESS_WIDTH_32b</a>;
<a name="l00170"></a>00170       <span class="keywordflow">case</span> <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de81aba1eddf1e00ab4fe6856c2d5cfe83">XED_MACHINE_MODE_LEGACY_16</a>:
<a name="l00171"></a>00171       <span class="keywordflow">case</span> <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de9dbdbe4d50745469a4c73b8b355c62cb">XED_MACHINE_MODE_LONG_COMPAT_16</a>:
<a name="l00172"></a>00172         <span class="keywordflow">return</span> <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f9808af9d4b6995621095f3724dac5caa15f">XED_ADDRESS_WIDTH_16b</a>;
<a name="l00173"></a>00173       <span class="keywordflow">default</span>:
<a name="l00174"></a>00174         <span class="keywordflow">return</span> <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980eee2a641a25ae6e903e1d996ab509262">XED_ADDRESS_WIDTH_INVALID</a>;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00179"></a>00179 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">void</span>
<a name="l00185"></a><a class="code" href="group__INIT.html#gbbd0ad796ccf28985058f2b903ecae39">00185</a> <a class="code" href="group__INIT.html#gbbd0ad796ccf28985058f2b903ecae39">xed_state_set_stack_address_width</a>(<a class="code" href="structxed__state__s.html">xed_state_t</a>* p,
<a name="l00186"></a>00186                                   <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_addr_width)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     p-&gt;<a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a> = arg_addr_width;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00194"></a><a class="code" href="group__INIT.html#g449677ea85a8faa4b1293fbbfe3d8ae0">00194</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>  <a class="code" href="group__INIT.html#g449677ea85a8faa4b1293fbbfe3d8ae0">xed_state_get_stack_address_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p) {
<a name="l00195"></a>00195     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a>;
<a name="l00196"></a>00196 }
<a name="l00198"></a>00198 
<a name="l00200"></a>00200 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="group__INIT.html#gacf87d4883fb25da16ceaca2ad753668">xed_state_print</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
