<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-element-xtype-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-element-xtype-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-element-xtype-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-element-xtype-enum_8h.html#f64a90ffeeba8e40306adf4035ef9e8e">_XED_OPERAND_ELEMENT_XTYPE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716">xed_operand_element_xtype_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716e1aef4e65106e15bf11a68276ddfff33">XED_OPERAND_XTYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716efab5bad4a0d83831ad588629adc244a">XED_OPERAND_XTYPE_B80</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716872531dac2895c22bd9f57cbf3507c72">XED_OPERAND_XTYPE_F16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716d81b30c1cb57e03a30e55ae4026b1a68">XED_OPERAND_XTYPE_F32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716df5f8a045da8b9278912b655c7902f6f">XED_OPERAND_XTYPE_F64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716e3ff37dc415478d498237ecfb41a2403">XED_OPERAND_XTYPE_F80</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d03195343952381571696017174fed4e2394d8765f0a30f367c">XED_OPERAND_XTYPE_I1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716524d493c10151a18d6ea2661de9ab020">XED_OPERAND_XTYPE_I16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d0319534395238157164fbf011c8c7e78ae2038e33743bbeab7">XED_OPERAND_XTYPE_I32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716faa6e898cac80646cf9613876531b501">XED_OPERAND_XTYPE_I64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d0319534395238157169e47bc03f32ad36ca2a4f3260d5880a2">XED_OPERAND_XTYPE_I8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716b563436cbe5fcef2a20e2d9c6502e75c">XED_OPERAND_XTYPE_INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716487b899fb5e93aa884e5acaae58a2447">XED_OPERAND_XTYPE_STRUCT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716af86936c990baea03ceadf9218781c93">XED_OPERAND_XTYPE_U128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716a952f803ab7737033244be30c07845a8">XED_OPERAND_XTYPE_U16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716e97d5b9db209ec7100c1ebb617a3c536">XED_OPERAND_XTYPE_U256</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d0319534395238157162408aa8d0c5013646950151ee22bbeb5">XED_OPERAND_XTYPE_U32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716b2120bb059ae4b710258663b3ae1713d">XED_OPERAND_XTYPE_U64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716b5b53af2c9898f58ca319503f705267b">XED_OPERAND_XTYPE_U8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d0319534395238157168e81169c0342dce055e0109c7e77f12b">XED_OPERAND_XTYPE_UINT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d0319534395238157168ce5ce071b304f09d2aa7dd2d6d37aaf">XED_OPERAND_XTYPE_VAR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716b8203d661b49dcdcb7377f8fe947070b">XED_OPERAND_XTYPE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716">xed_operand_element_xtype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#geb20a12987586ba2351b2c40c40cd1d8">str2xed_operand_element_xtype_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716">xed_operand_element_xtype_enum_t</a> types.  <a href="group__ENUM.html#geb20a12987586ba2351b2c40c40cd1d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g7e9a94dcd91f31a5011946425371fe55">xed_operand_element_xtype_enum_t2str</a> (const <a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716">xed_operand_element_xtype_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716">xed_operand_element_xtype_enum_t</a> types.  <a href="group__ENUM.html#g7e9a94dcd91f31a5011946425371fe55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716">xed_operand_element_xtype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gce861dc29e2f453e5cbee7ff56988ce1">xed_operand_element_xtype_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#gce861dc29e2f453e5cbee7ff56988ce1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-element-xtype-enum_8h-source.html">xed-operand-element-xtype-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="f64a90ffeeba8e40306adf4035ef9e8e"></a><!-- doxytag: member="xed-operand-element-xtype-enum.h::_XED_OPERAND_ELEMENT_XTYPE_ENUM_H_" ref="f64a90ffeeba8e40306adf4035ef9e8e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_ELEMENT_XTYPE_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-element-xtype-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-element-xtype-enum_8h-source.html">xed-operand-element-xtype-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7760da04106b8d031953439523815716"></a><!-- doxytag: member="xed-operand-element-xtype-enum.h::xed_operand_element_xtype_enum_t" ref="7760da04106b8d031953439523815716" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716">xed_operand_element_xtype_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716e1aef4e65106e15bf11a68276ddfff33"></a><!-- doxytag: member="XED_OPERAND_XTYPE_INVALID" ref="7760da04106b8d031953439523815716e1aef4e65106e15bf11a68276ddfff33" args="" -->XED_OPERAND_XTYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716efab5bad4a0d83831ad588629adc244a"></a><!-- doxytag: member="XED_OPERAND_XTYPE_B80" ref="7760da04106b8d031953439523815716efab5bad4a0d83831ad588629adc244a" args="" -->XED_OPERAND_XTYPE_B80</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716872531dac2895c22bd9f57cbf3507c72"></a><!-- doxytag: member="XED_OPERAND_XTYPE_F16" ref="7760da04106b8d031953439523815716872531dac2895c22bd9f57cbf3507c72" args="" -->XED_OPERAND_XTYPE_F16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716d81b30c1cb57e03a30e55ae4026b1a68"></a><!-- doxytag: member="XED_OPERAND_XTYPE_F32" ref="7760da04106b8d031953439523815716d81b30c1cb57e03a30e55ae4026b1a68" args="" -->XED_OPERAND_XTYPE_F32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716df5f8a045da8b9278912b655c7902f6f"></a><!-- doxytag: member="XED_OPERAND_XTYPE_F64" ref="7760da04106b8d031953439523815716df5f8a045da8b9278912b655c7902f6f" args="" -->XED_OPERAND_XTYPE_F64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716e3ff37dc415478d498237ecfb41a2403"></a><!-- doxytag: member="XED_OPERAND_XTYPE_F80" ref="7760da04106b8d031953439523815716e3ff37dc415478d498237ecfb41a2403" args="" -->XED_OPERAND_XTYPE_F80</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d03195343952381571696017174fed4e2394d8765f0a30f367c"></a><!-- doxytag: member="XED_OPERAND_XTYPE_I1" ref="7760da04106b8d03195343952381571696017174fed4e2394d8765f0a30f367c" args="" -->XED_OPERAND_XTYPE_I1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716524d493c10151a18d6ea2661de9ab020"></a><!-- doxytag: member="XED_OPERAND_XTYPE_I16" ref="7760da04106b8d031953439523815716524d493c10151a18d6ea2661de9ab020" args="" -->XED_OPERAND_XTYPE_I16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d0319534395238157164fbf011c8c7e78ae2038e33743bbeab7"></a><!-- doxytag: member="XED_OPERAND_XTYPE_I32" ref="7760da04106b8d0319534395238157164fbf011c8c7e78ae2038e33743bbeab7" args="" -->XED_OPERAND_XTYPE_I32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716faa6e898cac80646cf9613876531b501"></a><!-- doxytag: member="XED_OPERAND_XTYPE_I64" ref="7760da04106b8d031953439523815716faa6e898cac80646cf9613876531b501" args="" -->XED_OPERAND_XTYPE_I64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d0319534395238157169e47bc03f32ad36ca2a4f3260d5880a2"></a><!-- doxytag: member="XED_OPERAND_XTYPE_I8" ref="7760da04106b8d0319534395238157169e47bc03f32ad36ca2a4f3260d5880a2" args="" -->XED_OPERAND_XTYPE_I8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716b563436cbe5fcef2a20e2d9c6502e75c"></a><!-- doxytag: member="XED_OPERAND_XTYPE_INT" ref="7760da04106b8d031953439523815716b563436cbe5fcef2a20e2d9c6502e75c" args="" -->XED_OPERAND_XTYPE_INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716487b899fb5e93aa884e5acaae58a2447"></a><!-- doxytag: member="XED_OPERAND_XTYPE_STRUCT" ref="7760da04106b8d031953439523815716487b899fb5e93aa884e5acaae58a2447" args="" -->XED_OPERAND_XTYPE_STRUCT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716af86936c990baea03ceadf9218781c93"></a><!-- doxytag: member="XED_OPERAND_XTYPE_U128" ref="7760da04106b8d031953439523815716af86936c990baea03ceadf9218781c93" args="" -->XED_OPERAND_XTYPE_U128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716a952f803ab7737033244be30c07845a8"></a><!-- doxytag: member="XED_OPERAND_XTYPE_U16" ref="7760da04106b8d031953439523815716a952f803ab7737033244be30c07845a8" args="" -->XED_OPERAND_XTYPE_U16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716e97d5b9db209ec7100c1ebb617a3c536"></a><!-- doxytag: member="XED_OPERAND_XTYPE_U256" ref="7760da04106b8d031953439523815716e97d5b9db209ec7100c1ebb617a3c536" args="" -->XED_OPERAND_XTYPE_U256</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d0319534395238157162408aa8d0c5013646950151ee22bbeb5"></a><!-- doxytag: member="XED_OPERAND_XTYPE_U32" ref="7760da04106b8d0319534395238157162408aa8d0c5013646950151ee22bbeb5" args="" -->XED_OPERAND_XTYPE_U32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716b2120bb059ae4b710258663b3ae1713d"></a><!-- doxytag: member="XED_OPERAND_XTYPE_U64" ref="7760da04106b8d031953439523815716b2120bb059ae4b710258663b3ae1713d" args="" -->XED_OPERAND_XTYPE_U64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716b5b53af2c9898f58ca319503f705267b"></a><!-- doxytag: member="XED_OPERAND_XTYPE_U8" ref="7760da04106b8d031953439523815716b5b53af2c9898f58ca319503f705267b" args="" -->XED_OPERAND_XTYPE_U8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d0319534395238157168e81169c0342dce055e0109c7e77f12b"></a><!-- doxytag: member="XED_OPERAND_XTYPE_UINT" ref="7760da04106b8d0319534395238157168e81169c0342dce055e0109c7e77f12b" args="" -->XED_OPERAND_XTYPE_UINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d0319534395238157168ce5ce071b304f09d2aa7dd2d6d37aaf"></a><!-- doxytag: member="XED_OPERAND_XTYPE_VAR" ref="7760da04106b8d0319534395238157168ce5ce071b304f09d2aa7dd2d6d37aaf" args="" -->XED_OPERAND_XTYPE_VAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7760da04106b8d031953439523815716b8203d661b49dcdcb7377f8fe947070b"></a><!-- doxytag: member="XED_OPERAND_XTYPE_LAST" ref="7760da04106b8d031953439523815716b8203d661b49dcdcb7377f8fe947070b" args="" -->XED_OPERAND_XTYPE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-element-xtype-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-element-xtype-enum_8h-source.html">xed-operand-element-xtype-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
