<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-category-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-category-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-category-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-category-enum_8h.html#e12768bea7ae48fa701678ad4508f5e6">_XED_CATEGORY_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50765424088b9012fd8cbc7d794ebc44d3c7">XED_CATEGORY_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507617f1dfc6334c764f50c17749e389f2c8">XED_CATEGORY_3DNOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507646daaa61d9a616e44549a5d1bb407f81">XED_CATEGORY_AES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507671ac2807bbe0dd3c5d995d689f1dd59f">XED_CATEGORY_AVX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507604d43a88966a9030712993f186b210eb">XED_CATEGORY_AVX2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076d611dca4f7f9eaad9b2d2bab31406745">XED_CATEGORY_AVX2GATHER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e8c46d3dd69813664168022791cafa60">XED_CATEGORY_AVX512</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50762d731774f1f89322346cc1ecca6241e9">XED_CATEGORY_AVX512VBMI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50769621120be84d6d51af297c229440feab">XED_CATEGORY_BDW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50764571908e67959587d5c088b3b779282b">XED_CATEGORY_BINARY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e212b3ceae3c970130a715cb9ff99f43">XED_CATEGORY_BITBYTE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076bd4a617c432029b7d1269b8ca9762e04">XED_CATEGORY_BLEND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076394d9e01bb2eb675338cefa8ae7a7b80">XED_CATEGORY_BMI1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50769f9f628da2a5833813e4c1820c8e472e">XED_CATEGORY_BMI2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507624e1d25e681c85fd231f80a7c0103caf">XED_CATEGORY_BROADCAST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076f25840260781010f084a03d9dd092c95">XED_CATEGORY_CALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076fb4c32133574f90ff344ed013afc6ebb">XED_CATEGORY_CLFLUSHOPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076f44035a2e273c750e715069294e87d49">XED_CATEGORY_CLWB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50769b5fd72a8ad5b0114e8e3cfc2168c4b3">XED_CATEGORY_CMOV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50764d1fa19e08468b702dc78f29d4c90dc1">XED_CATEGORY_COMPRESS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076c7821bdba5cdacd2ec9ae84be6aa8883">XED_CATEGORY_COND_BR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076c05724010d9d42747a8991aac37d0f62">XED_CATEGORY_CONFLICT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50760965dbb3a3c7c2492094ff4a5e047856">XED_CATEGORY_CONVERT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076770152d6f723a049d2339f72a3ee1e7a">XED_CATEGORY_DATAXFER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076fbef40f86db93c99cb3f2ef719142e81">XED_CATEGORY_DECIMAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076a4935f66eb51a527e8789c537202340f">XED_CATEGORY_EXPAND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507691d9fc3a02235f6f1714de591cc67dd3">XED_CATEGORY_FCMOV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50761c9147cdc005c39989a2b344ea6b3354">XED_CATEGORY_FLAGOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e8bbad9a13f9ae3e6b970a08ecea8a03">XED_CATEGORY_FMA4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e384caeae917ff3cb29b1d34846d956b">XED_CATEGORY_GATHER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507618449daccf2ad014bb5fcdbdf03a8555">XED_CATEGORY_IFMA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507683aef6a226569d881f1c985118af9c09">XED_CATEGORY_INTERRUPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50765b2e35e19858d3caea344e745f3ee2ef">XED_CATEGORY_IO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507669c7275bf220ddcbd68ada7549a61204">XED_CATEGORY_IOSTRINGOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50768fa4b7d59ad01e2451ea13d5d6d19b68">XED_CATEGORY_KMASK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076cf35e57c0f8199b2dfc02d5c648f4df9">XED_CATEGORY_KNL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076464fdddee9d1c8e1b81a088cdaf78503">XED_CATEGORY_LOGICAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076dd1168d69482ac318b2dd15ebe311597">XED_CATEGORY_LOGICAL_FP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076fe92f6071022e1596d51dab25b333aac">XED_CATEGORY_LZCNT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507607d8d7e3e7de688035996959b2e8e2f8">XED_CATEGORY_MISC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076420319d371571f5aea8d659c12f2e537">XED_CATEGORY_MMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50761766d58dbbcc7615d48abddeb41639de">XED_CATEGORY_MPX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50763f2ca94ee7ae88c65b13f87d8d4c75f5">XED_CATEGORY_NOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507650b9e088f2678dc8fc598671cae3cde9">XED_CATEGORY_PCLMULQDQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50764dbf17bad82dd179785935a730eef22e">XED_CATEGORY_PCOMMIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076dd03f9a5ac8914345f5b66fd160b6299">XED_CATEGORY_POP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50762a91ff591b3651cb4f465696c3f0d9f5">XED_CATEGORY_PREFETCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076727f352f2d1156020f7c95f3206799d3">XED_CATEGORY_PUSH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50767307cae7750706bd796e3c18cae4b48f">XED_CATEGORY_RDRAND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076b45ec64612a488b20dab8edba6863283">XED_CATEGORY_RDSEED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e659719716e675096e937cba3f86f83b">XED_CATEGORY_RDWRFSGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076af7b3b3cf259a6dfc2e99bd1e02918a4">XED_CATEGORY_RET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076cda35f3e956215106db497d69f3c3dab">XED_CATEGORY_ROTATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50760f1c5c13150c80dfc7e98e9893c0079c">XED_CATEGORY_SCATTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076b7077981632b8a3fa2929311df163d0a">XED_CATEGORY_SEGOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076dcc26d864fb21c5d796e0c8ecaf3d40e">XED_CATEGORY_SEMAPHORE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50760d8154e058d168c7dadfaf7dbeb1273d">XED_CATEGORY_SETCC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507638ba4b66075ba0eb6af59fd4c9ca18ec">XED_CATEGORY_SGX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507663431a4e38aa6f0db7c37adb24acf6d6">XED_CATEGORY_SHA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50768169fbb127f815c246d914b59e8f9c56">XED_CATEGORY_SHIFT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50764a4c1a92d1d54aae047c79850f7df730">XED_CATEGORY_SMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e1d453f61d5de54efdfa21f916d1228b">XED_CATEGORY_SSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507601cded7ad9a9b299155ba4d2e5fbb212">XED_CATEGORY_STRINGOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50763cdafb6af60b25c531c51e77817d9af2">XED_CATEGORY_STTNI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076c3b614c60937f2cb2090f3b5c6be714e">XED_CATEGORY_SYSCALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50767ff85dbad50a98b2073bcf6b29054713">XED_CATEGORY_SYSRET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507634468a363f88f9e237fe2f8d09b5ad6c">XED_CATEGORY_SYSTEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50767405f74b6082fd9211878152df271ad3">XED_CATEGORY_TBM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076c113d0428595dca8fe7ae851d7ecb4da">XED_CATEGORY_UNCOND_BR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076ba0c6f4e2054e3011812fdaec72bc5b6">XED_CATEGORY_VFMA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507633dbd8d7ed15057776f504a81ee57c34">XED_CATEGORY_VTX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076da4706d4fba70dd3a17a12fc1b39cb74">XED_CATEGORY_WIDENOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507633caca2d416f064ded5b2d5cc24c26d6">XED_CATEGORY_X87_ALU</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50763941d9486189cc7bf10b5229fb2e6ed1">XED_CATEGORY_XOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076ee4175e2f36fd2291b5ec6d36765606f">XED_CATEGORY_XSAVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076c6f00e82eccb34dd62da3e8a9591d729">XED_CATEGORY_XSAVEOPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076eeff46e2f4a6b7d75367ad1117293489">XED_CATEGORY_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g7a35c63ae0a293604859696056340079">str2xed_category_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> types.  <a href="group__ENUM.html#g7a35c63ae0a293604859696056340079"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#ga7b78043896459576a285ecaf2250f62">xed_category_enum_t2str</a> (const <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> types.  <a href="group__ENUM.html#ga7b78043896459576a285ecaf2250f62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gbce45762f373d41df75f6a0bca4a7487">xed_category_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#gbce45762f373d41df75f6a0bca4a7487"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="e12768bea7ae48fa701678ad4508f5e6"></a><!-- doxytag: member="xed-category-enum.h::_XED_CATEGORY_ENUM_H_" ref="e12768bea7ae48fa701678ad4508f5e6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_CATEGORY_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-category-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076"></a><!-- doxytag: member="xed-category-enum.h::xed_category_enum_t" ref="c3ab65dd6b957d30b5c148e3efce5076" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50765424088b9012fd8cbc7d794ebc44d3c7"></a><!-- doxytag: member="XED_CATEGORY_INVALID" ref="c3ab65dd6b957d30b5c148e3efce50765424088b9012fd8cbc7d794ebc44d3c7" args="" -->XED_CATEGORY_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507617f1dfc6334c764f50c17749e389f2c8"></a><!-- doxytag: member="XED_CATEGORY_3DNOW" ref="c3ab65dd6b957d30b5c148e3efce507617f1dfc6334c764f50c17749e389f2c8" args="" -->XED_CATEGORY_3DNOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507646daaa61d9a616e44549a5d1bb407f81"></a><!-- doxytag: member="XED_CATEGORY_AES" ref="c3ab65dd6b957d30b5c148e3efce507646daaa61d9a616e44549a5d1bb407f81" args="" -->XED_CATEGORY_AES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507671ac2807bbe0dd3c5d995d689f1dd59f"></a><!-- doxytag: member="XED_CATEGORY_AVX" ref="c3ab65dd6b957d30b5c148e3efce507671ac2807bbe0dd3c5d995d689f1dd59f" args="" -->XED_CATEGORY_AVX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507604d43a88966a9030712993f186b210eb"></a><!-- doxytag: member="XED_CATEGORY_AVX2" ref="c3ab65dd6b957d30b5c148e3efce507604d43a88966a9030712993f186b210eb" args="" -->XED_CATEGORY_AVX2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076d611dca4f7f9eaad9b2d2bab31406745"></a><!-- doxytag: member="XED_CATEGORY_AVX2GATHER" ref="c3ab65dd6b957d30b5c148e3efce5076d611dca4f7f9eaad9b2d2bab31406745" args="" -->XED_CATEGORY_AVX2GATHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076e8c46d3dd69813664168022791cafa60"></a><!-- doxytag: member="XED_CATEGORY_AVX512" ref="c3ab65dd6b957d30b5c148e3efce5076e8c46d3dd69813664168022791cafa60" args="" -->XED_CATEGORY_AVX512</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50762d731774f1f89322346cc1ecca6241e9"></a><!-- doxytag: member="XED_CATEGORY_AVX512VBMI" ref="c3ab65dd6b957d30b5c148e3efce50762d731774f1f89322346cc1ecca6241e9" args="" -->XED_CATEGORY_AVX512VBMI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50769621120be84d6d51af297c229440feab"></a><!-- doxytag: member="XED_CATEGORY_BDW" ref="c3ab65dd6b957d30b5c148e3efce50769621120be84d6d51af297c229440feab" args="" -->XED_CATEGORY_BDW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50764571908e67959587d5c088b3b779282b"></a><!-- doxytag: member="XED_CATEGORY_BINARY" ref="c3ab65dd6b957d30b5c148e3efce50764571908e67959587d5c088b3b779282b" args="" -->XED_CATEGORY_BINARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076e212b3ceae3c970130a715cb9ff99f43"></a><!-- doxytag: member="XED_CATEGORY_BITBYTE" ref="c3ab65dd6b957d30b5c148e3efce5076e212b3ceae3c970130a715cb9ff99f43" args="" -->XED_CATEGORY_BITBYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076bd4a617c432029b7d1269b8ca9762e04"></a><!-- doxytag: member="XED_CATEGORY_BLEND" ref="c3ab65dd6b957d30b5c148e3efce5076bd4a617c432029b7d1269b8ca9762e04" args="" -->XED_CATEGORY_BLEND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076394d9e01bb2eb675338cefa8ae7a7b80"></a><!-- doxytag: member="XED_CATEGORY_BMI1" ref="c3ab65dd6b957d30b5c148e3efce5076394d9e01bb2eb675338cefa8ae7a7b80" args="" -->XED_CATEGORY_BMI1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50769f9f628da2a5833813e4c1820c8e472e"></a><!-- doxytag: member="XED_CATEGORY_BMI2" ref="c3ab65dd6b957d30b5c148e3efce50769f9f628da2a5833813e4c1820c8e472e" args="" -->XED_CATEGORY_BMI2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507624e1d25e681c85fd231f80a7c0103caf"></a><!-- doxytag: member="XED_CATEGORY_BROADCAST" ref="c3ab65dd6b957d30b5c148e3efce507624e1d25e681c85fd231f80a7c0103caf" args="" -->XED_CATEGORY_BROADCAST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076f25840260781010f084a03d9dd092c95"></a><!-- doxytag: member="XED_CATEGORY_CALL" ref="c3ab65dd6b957d30b5c148e3efce5076f25840260781010f084a03d9dd092c95" args="" -->XED_CATEGORY_CALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076fb4c32133574f90ff344ed013afc6ebb"></a><!-- doxytag: member="XED_CATEGORY_CLFLUSHOPT" ref="c3ab65dd6b957d30b5c148e3efce5076fb4c32133574f90ff344ed013afc6ebb" args="" -->XED_CATEGORY_CLFLUSHOPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076f44035a2e273c750e715069294e87d49"></a><!-- doxytag: member="XED_CATEGORY_CLWB" ref="c3ab65dd6b957d30b5c148e3efce5076f44035a2e273c750e715069294e87d49" args="" -->XED_CATEGORY_CLWB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50769b5fd72a8ad5b0114e8e3cfc2168c4b3"></a><!-- doxytag: member="XED_CATEGORY_CMOV" ref="c3ab65dd6b957d30b5c148e3efce50769b5fd72a8ad5b0114e8e3cfc2168c4b3" args="" -->XED_CATEGORY_CMOV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50764d1fa19e08468b702dc78f29d4c90dc1"></a><!-- doxytag: member="XED_CATEGORY_COMPRESS" ref="c3ab65dd6b957d30b5c148e3efce50764d1fa19e08468b702dc78f29d4c90dc1" args="" -->XED_CATEGORY_COMPRESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076c7821bdba5cdacd2ec9ae84be6aa8883"></a><!-- doxytag: member="XED_CATEGORY_COND_BR" ref="c3ab65dd6b957d30b5c148e3efce5076c7821bdba5cdacd2ec9ae84be6aa8883" args="" -->XED_CATEGORY_COND_BR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076c05724010d9d42747a8991aac37d0f62"></a><!-- doxytag: member="XED_CATEGORY_CONFLICT" ref="c3ab65dd6b957d30b5c148e3efce5076c05724010d9d42747a8991aac37d0f62" args="" -->XED_CATEGORY_CONFLICT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50760965dbb3a3c7c2492094ff4a5e047856"></a><!-- doxytag: member="XED_CATEGORY_CONVERT" ref="c3ab65dd6b957d30b5c148e3efce50760965dbb3a3c7c2492094ff4a5e047856" args="" -->XED_CATEGORY_CONVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076770152d6f723a049d2339f72a3ee1e7a"></a><!-- doxytag: member="XED_CATEGORY_DATAXFER" ref="c3ab65dd6b957d30b5c148e3efce5076770152d6f723a049d2339f72a3ee1e7a" args="" -->XED_CATEGORY_DATAXFER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076fbef40f86db93c99cb3f2ef719142e81"></a><!-- doxytag: member="XED_CATEGORY_DECIMAL" ref="c3ab65dd6b957d30b5c148e3efce5076fbef40f86db93c99cb3f2ef719142e81" args="" -->XED_CATEGORY_DECIMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076a4935f66eb51a527e8789c537202340f"></a><!-- doxytag: member="XED_CATEGORY_EXPAND" ref="c3ab65dd6b957d30b5c148e3efce5076a4935f66eb51a527e8789c537202340f" args="" -->XED_CATEGORY_EXPAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507691d9fc3a02235f6f1714de591cc67dd3"></a><!-- doxytag: member="XED_CATEGORY_FCMOV" ref="c3ab65dd6b957d30b5c148e3efce507691d9fc3a02235f6f1714de591cc67dd3" args="" -->XED_CATEGORY_FCMOV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50761c9147cdc005c39989a2b344ea6b3354"></a><!-- doxytag: member="XED_CATEGORY_FLAGOP" ref="c3ab65dd6b957d30b5c148e3efce50761c9147cdc005c39989a2b344ea6b3354" args="" -->XED_CATEGORY_FLAGOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076e8bbad9a13f9ae3e6b970a08ecea8a03"></a><!-- doxytag: member="XED_CATEGORY_FMA4" ref="c3ab65dd6b957d30b5c148e3efce5076e8bbad9a13f9ae3e6b970a08ecea8a03" args="" -->XED_CATEGORY_FMA4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076e384caeae917ff3cb29b1d34846d956b"></a><!-- doxytag: member="XED_CATEGORY_GATHER" ref="c3ab65dd6b957d30b5c148e3efce5076e384caeae917ff3cb29b1d34846d956b" args="" -->XED_CATEGORY_GATHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507618449daccf2ad014bb5fcdbdf03a8555"></a><!-- doxytag: member="XED_CATEGORY_IFMA" ref="c3ab65dd6b957d30b5c148e3efce507618449daccf2ad014bb5fcdbdf03a8555" args="" -->XED_CATEGORY_IFMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507683aef6a226569d881f1c985118af9c09"></a><!-- doxytag: member="XED_CATEGORY_INTERRUPT" ref="c3ab65dd6b957d30b5c148e3efce507683aef6a226569d881f1c985118af9c09" args="" -->XED_CATEGORY_INTERRUPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50765b2e35e19858d3caea344e745f3ee2ef"></a><!-- doxytag: member="XED_CATEGORY_IO" ref="c3ab65dd6b957d30b5c148e3efce50765b2e35e19858d3caea344e745f3ee2ef" args="" -->XED_CATEGORY_IO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507669c7275bf220ddcbd68ada7549a61204"></a><!-- doxytag: member="XED_CATEGORY_IOSTRINGOP" ref="c3ab65dd6b957d30b5c148e3efce507669c7275bf220ddcbd68ada7549a61204" args="" -->XED_CATEGORY_IOSTRINGOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50768fa4b7d59ad01e2451ea13d5d6d19b68"></a><!-- doxytag: member="XED_CATEGORY_KMASK" ref="c3ab65dd6b957d30b5c148e3efce50768fa4b7d59ad01e2451ea13d5d6d19b68" args="" -->XED_CATEGORY_KMASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076cf35e57c0f8199b2dfc02d5c648f4df9"></a><!-- doxytag: member="XED_CATEGORY_KNL" ref="c3ab65dd6b957d30b5c148e3efce5076cf35e57c0f8199b2dfc02d5c648f4df9" args="" -->XED_CATEGORY_KNL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076464fdddee9d1c8e1b81a088cdaf78503"></a><!-- doxytag: member="XED_CATEGORY_LOGICAL" ref="c3ab65dd6b957d30b5c148e3efce5076464fdddee9d1c8e1b81a088cdaf78503" args="" -->XED_CATEGORY_LOGICAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076dd1168d69482ac318b2dd15ebe311597"></a><!-- doxytag: member="XED_CATEGORY_LOGICAL_FP" ref="c3ab65dd6b957d30b5c148e3efce5076dd1168d69482ac318b2dd15ebe311597" args="" -->XED_CATEGORY_LOGICAL_FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076fe92f6071022e1596d51dab25b333aac"></a><!-- doxytag: member="XED_CATEGORY_LZCNT" ref="c3ab65dd6b957d30b5c148e3efce5076fe92f6071022e1596d51dab25b333aac" args="" -->XED_CATEGORY_LZCNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507607d8d7e3e7de688035996959b2e8e2f8"></a><!-- doxytag: member="XED_CATEGORY_MISC" ref="c3ab65dd6b957d30b5c148e3efce507607d8d7e3e7de688035996959b2e8e2f8" args="" -->XED_CATEGORY_MISC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076420319d371571f5aea8d659c12f2e537"></a><!-- doxytag: member="XED_CATEGORY_MMX" ref="c3ab65dd6b957d30b5c148e3efce5076420319d371571f5aea8d659c12f2e537" args="" -->XED_CATEGORY_MMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50761766d58dbbcc7615d48abddeb41639de"></a><!-- doxytag: member="XED_CATEGORY_MPX" ref="c3ab65dd6b957d30b5c148e3efce50761766d58dbbcc7615d48abddeb41639de" args="" -->XED_CATEGORY_MPX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50763f2ca94ee7ae88c65b13f87d8d4c75f5"></a><!-- doxytag: member="XED_CATEGORY_NOP" ref="c3ab65dd6b957d30b5c148e3efce50763f2ca94ee7ae88c65b13f87d8d4c75f5" args="" -->XED_CATEGORY_NOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507650b9e088f2678dc8fc598671cae3cde9"></a><!-- doxytag: member="XED_CATEGORY_PCLMULQDQ" ref="c3ab65dd6b957d30b5c148e3efce507650b9e088f2678dc8fc598671cae3cde9" args="" -->XED_CATEGORY_PCLMULQDQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50764dbf17bad82dd179785935a730eef22e"></a><!-- doxytag: member="XED_CATEGORY_PCOMMIT" ref="c3ab65dd6b957d30b5c148e3efce50764dbf17bad82dd179785935a730eef22e" args="" -->XED_CATEGORY_PCOMMIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076dd03f9a5ac8914345f5b66fd160b6299"></a><!-- doxytag: member="XED_CATEGORY_POP" ref="c3ab65dd6b957d30b5c148e3efce5076dd03f9a5ac8914345f5b66fd160b6299" args="" -->XED_CATEGORY_POP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50762a91ff591b3651cb4f465696c3f0d9f5"></a><!-- doxytag: member="XED_CATEGORY_PREFETCH" ref="c3ab65dd6b957d30b5c148e3efce50762a91ff591b3651cb4f465696c3f0d9f5" args="" -->XED_CATEGORY_PREFETCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076727f352f2d1156020f7c95f3206799d3"></a><!-- doxytag: member="XED_CATEGORY_PUSH" ref="c3ab65dd6b957d30b5c148e3efce5076727f352f2d1156020f7c95f3206799d3" args="" -->XED_CATEGORY_PUSH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50767307cae7750706bd796e3c18cae4b48f"></a><!-- doxytag: member="XED_CATEGORY_RDRAND" ref="c3ab65dd6b957d30b5c148e3efce50767307cae7750706bd796e3c18cae4b48f" args="" -->XED_CATEGORY_RDRAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076b45ec64612a488b20dab8edba6863283"></a><!-- doxytag: member="XED_CATEGORY_RDSEED" ref="c3ab65dd6b957d30b5c148e3efce5076b45ec64612a488b20dab8edba6863283" args="" -->XED_CATEGORY_RDSEED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076e659719716e675096e937cba3f86f83b"></a><!-- doxytag: member="XED_CATEGORY_RDWRFSGS" ref="c3ab65dd6b957d30b5c148e3efce5076e659719716e675096e937cba3f86f83b" args="" -->XED_CATEGORY_RDWRFSGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076af7b3b3cf259a6dfc2e99bd1e02918a4"></a><!-- doxytag: member="XED_CATEGORY_RET" ref="c3ab65dd6b957d30b5c148e3efce5076af7b3b3cf259a6dfc2e99bd1e02918a4" args="" -->XED_CATEGORY_RET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076cda35f3e956215106db497d69f3c3dab"></a><!-- doxytag: member="XED_CATEGORY_ROTATE" ref="c3ab65dd6b957d30b5c148e3efce5076cda35f3e956215106db497d69f3c3dab" args="" -->XED_CATEGORY_ROTATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50760f1c5c13150c80dfc7e98e9893c0079c"></a><!-- doxytag: member="XED_CATEGORY_SCATTER" ref="c3ab65dd6b957d30b5c148e3efce50760f1c5c13150c80dfc7e98e9893c0079c" args="" -->XED_CATEGORY_SCATTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076b7077981632b8a3fa2929311df163d0a"></a><!-- doxytag: member="XED_CATEGORY_SEGOP" ref="c3ab65dd6b957d30b5c148e3efce5076b7077981632b8a3fa2929311df163d0a" args="" -->XED_CATEGORY_SEGOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076dcc26d864fb21c5d796e0c8ecaf3d40e"></a><!-- doxytag: member="XED_CATEGORY_SEMAPHORE" ref="c3ab65dd6b957d30b5c148e3efce5076dcc26d864fb21c5d796e0c8ecaf3d40e" args="" -->XED_CATEGORY_SEMAPHORE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50760d8154e058d168c7dadfaf7dbeb1273d"></a><!-- doxytag: member="XED_CATEGORY_SETCC" ref="c3ab65dd6b957d30b5c148e3efce50760d8154e058d168c7dadfaf7dbeb1273d" args="" -->XED_CATEGORY_SETCC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507638ba4b66075ba0eb6af59fd4c9ca18ec"></a><!-- doxytag: member="XED_CATEGORY_SGX" ref="c3ab65dd6b957d30b5c148e3efce507638ba4b66075ba0eb6af59fd4c9ca18ec" args="" -->XED_CATEGORY_SGX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507663431a4e38aa6f0db7c37adb24acf6d6"></a><!-- doxytag: member="XED_CATEGORY_SHA" ref="c3ab65dd6b957d30b5c148e3efce507663431a4e38aa6f0db7c37adb24acf6d6" args="" -->XED_CATEGORY_SHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50768169fbb127f815c246d914b59e8f9c56"></a><!-- doxytag: member="XED_CATEGORY_SHIFT" ref="c3ab65dd6b957d30b5c148e3efce50768169fbb127f815c246d914b59e8f9c56" args="" -->XED_CATEGORY_SHIFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50764a4c1a92d1d54aae047c79850f7df730"></a><!-- doxytag: member="XED_CATEGORY_SMAP" ref="c3ab65dd6b957d30b5c148e3efce50764a4c1a92d1d54aae047c79850f7df730" args="" -->XED_CATEGORY_SMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076e1d453f61d5de54efdfa21f916d1228b"></a><!-- doxytag: member="XED_CATEGORY_SSE" ref="c3ab65dd6b957d30b5c148e3efce5076e1d453f61d5de54efdfa21f916d1228b" args="" -->XED_CATEGORY_SSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507601cded7ad9a9b299155ba4d2e5fbb212"></a><!-- doxytag: member="XED_CATEGORY_STRINGOP" ref="c3ab65dd6b957d30b5c148e3efce507601cded7ad9a9b299155ba4d2e5fbb212" args="" -->XED_CATEGORY_STRINGOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50763cdafb6af60b25c531c51e77817d9af2"></a><!-- doxytag: member="XED_CATEGORY_STTNI" ref="c3ab65dd6b957d30b5c148e3efce50763cdafb6af60b25c531c51e77817d9af2" args="" -->XED_CATEGORY_STTNI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076c3b614c60937f2cb2090f3b5c6be714e"></a><!-- doxytag: member="XED_CATEGORY_SYSCALL" ref="c3ab65dd6b957d30b5c148e3efce5076c3b614c60937f2cb2090f3b5c6be714e" args="" -->XED_CATEGORY_SYSCALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50767ff85dbad50a98b2073bcf6b29054713"></a><!-- doxytag: member="XED_CATEGORY_SYSRET" ref="c3ab65dd6b957d30b5c148e3efce50767ff85dbad50a98b2073bcf6b29054713" args="" -->XED_CATEGORY_SYSRET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507634468a363f88f9e237fe2f8d09b5ad6c"></a><!-- doxytag: member="XED_CATEGORY_SYSTEM" ref="c3ab65dd6b957d30b5c148e3efce507634468a363f88f9e237fe2f8d09b5ad6c" args="" -->XED_CATEGORY_SYSTEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50767405f74b6082fd9211878152df271ad3"></a><!-- doxytag: member="XED_CATEGORY_TBM" ref="c3ab65dd6b957d30b5c148e3efce50767405f74b6082fd9211878152df271ad3" args="" -->XED_CATEGORY_TBM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076c113d0428595dca8fe7ae851d7ecb4da"></a><!-- doxytag: member="XED_CATEGORY_UNCOND_BR" ref="c3ab65dd6b957d30b5c148e3efce5076c113d0428595dca8fe7ae851d7ecb4da" args="" -->XED_CATEGORY_UNCOND_BR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076ba0c6f4e2054e3011812fdaec72bc5b6"></a><!-- doxytag: member="XED_CATEGORY_VFMA" ref="c3ab65dd6b957d30b5c148e3efce5076ba0c6f4e2054e3011812fdaec72bc5b6" args="" -->XED_CATEGORY_VFMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507633dbd8d7ed15057776f504a81ee57c34"></a><!-- doxytag: member="XED_CATEGORY_VTX" ref="c3ab65dd6b957d30b5c148e3efce507633dbd8d7ed15057776f504a81ee57c34" args="" -->XED_CATEGORY_VTX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076da4706d4fba70dd3a17a12fc1b39cb74"></a><!-- doxytag: member="XED_CATEGORY_WIDENOP" ref="c3ab65dd6b957d30b5c148e3efce5076da4706d4fba70dd3a17a12fc1b39cb74" args="" -->XED_CATEGORY_WIDENOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507633caca2d416f064ded5b2d5cc24c26d6"></a><!-- doxytag: member="XED_CATEGORY_X87_ALU" ref="c3ab65dd6b957d30b5c148e3efce507633caca2d416f064ded5b2d5cc24c26d6" args="" -->XED_CATEGORY_X87_ALU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50763941d9486189cc7bf10b5229fb2e6ed1"></a><!-- doxytag: member="XED_CATEGORY_XOP" ref="c3ab65dd6b957d30b5c148e3efce50763941d9486189cc7bf10b5229fb2e6ed1" args="" -->XED_CATEGORY_XOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076ee4175e2f36fd2291b5ec6d36765606f"></a><!-- doxytag: member="XED_CATEGORY_XSAVE" ref="c3ab65dd6b957d30b5c148e3efce5076ee4175e2f36fd2291b5ec6d36765606f" args="" -->XED_CATEGORY_XSAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076c6f00e82eccb34dd62da3e8a9591d729"></a><!-- doxytag: member="XED_CATEGORY_XSAVEOPT" ref="c3ab65dd6b957d30b5c148e3efce5076c6f00e82eccb34dd62da3e8a9591d729" args="" -->XED_CATEGORY_XSAVEOPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076eeff46e2f4a6b7d75367ad1117293489"></a><!-- doxytag: member="XED_CATEGORY_LAST" ref="c3ab65dd6b957d30b5c148e3efce5076eeff46e2f4a6b7d75367ad1117293489" args="" -->XED_CATEGORY_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-category-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
