<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-types.h</h1><a href="xed-types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _XED_TYPES_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor"># define _XED_TYPES_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#if defined(__GNUC__) || defined(__ICC)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;stdint.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#  define xed_uint8_t   uint8_t </span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#  define xed_uint16_t  uint16_t</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#  define xed_uint32_t  uint32_t</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#  define xed_uint64_t  uint64_t</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#  define xed_int8_t     int8_t </span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#  define xed_int16_t    int16_t</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#  define xed_int32_t    int32_t</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#  define xed_int64_t    int64_t</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_WIN32)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#  define xed_uint8_t  unsigned __int8</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#  define xed_uint16_t unsigned __int16</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  define xed_uint32_t unsigned __int32</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#  define xed_uint64_t unsigned __int64</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  define xed_int8_t   __int8</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#  define xed_int16_t  __int16</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#  define xed_int32_t  __int32</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#  define xed_int64_t  __int64</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#  error "XED types unsupported platform? Need windows, gcc, or icc."</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">00065</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>;
<a name="l00066"></a><a class="code" href="xed-types_8h.html#fea5fdb3b600f9f6231ef12381ea89db">00066</a> <span class="keyword">typedef</span>          <span class="keywordtype">int</span>  <a class="code" href="xed-types_8h.html#fea5fdb3b600f9f6231ef12381ea89db">xed_int_t</a>;
<a name="l00067"></a><a class="code" href="xed-types_8h.html#a3df41d25a3e1fe1c84093b300ef166b">00067</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="xed-types_8h.html#a3df41d25a3e1fe1c84093b300ef166b">xed_bits_t</a>;
<a name="l00068"></a><a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">00068</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="unionxed__union16__t.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00071"></a><a class="code" href="unionxed__union16__t.html#1826b3f31e2e22bae2f7998f28f41b18">00071</a>    xed_uint8_t   byte[2]; 
<a name="l00072"></a><a class="code" href="unionxed__union16__t.html#cd60336eb22b29c008fb616a9bf05f82">00072</a>    xed_int8_t  s_byte[2]; 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keyword">struct </span>{
<a name="l00075"></a><a class="code" href="unionxed__union16__t.html#43058a240e4dc7efce66f322f202afa4">00075</a>     xed_uint8_t b0; <span class="comment">/*low 8 bits*/</span>
<a name="l00076"></a><a class="code" href="unionxed__union16__t.html#ad83cf50b0f6959421c110521e649be9">00076</a>     xed_uint8_t b1; <span class="comment">/*high 8 bits*/</span>
<a name="l00077"></a>00077   } b;
<a name="l00078"></a><a class="code" href="unionxed__union16__t.html#48686611278c2a06989472fdae980277">00078</a>   xed_int16_t  i16;
<a name="l00079"></a><a class="code" href="unionxed__union16__t.html#36f7e9bddd6d20a98fd03453c3ecacd6">00079</a>   xed_uint16_t u16;
<a name="l00080"></a>00080 } <a class="code" href="unionxed__union16__t.html">xed_union16_t</a> ;
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="unionxed__union32__t.html">00082</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00083"></a><a class="code" href="unionxed__union32__t.html#12bfcfb375e818eaa42e0cd58d25a45c">00083</a>    xed_uint8_t   byte[4]; 
<a name="l00084"></a><a class="code" href="unionxed__union32__t.html#9f9610fb428a1065850a060e09a87d93">00084</a>    xed_uint16_t  word[2]; 
<a name="l00085"></a><a class="code" href="unionxed__union32__t.html#6c395d12b3ff659269d2614192c8e358">00085</a>    xed_int8_t  s_byte[4]; 
<a name="l00086"></a><a class="code" href="unionxed__union32__t.html#7ce204cd35f2db6a518c1315cfb36bb5">00086</a>    xed_int16_t s_word[2]; 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keyword">struct </span>{
<a name="l00089"></a><a class="code" href="unionxed__union32__t.html#43058a240e4dc7efce66f322f202afa4">00089</a>     xed_uint8_t b0; <span class="comment">/*low 8 bits*/</span>
<a name="l00090"></a><a class="code" href="unionxed__union32__t.html#ad83cf50b0f6959421c110521e649be9">00090</a>     xed_uint8_t b1; 
<a name="l00091"></a><a class="code" href="unionxed__union32__t.html#571860669eebc4bea41143ea65e17a6a">00091</a>     xed_uint8_t b2; 
<a name="l00092"></a><a class="code" href="unionxed__union32__t.html#721327fcfab251f0ea8cc7da54248452">00092</a>     xed_uint8_t b3; <span class="comment">/*high 8 bits*/</span>
<a name="l00093"></a>00093   } b;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keyword">struct </span>{
<a name="l00096"></a><a class="code" href="unionxed__union32__t.html#683ac48154ea21428dbfa7edf06731ea">00096</a>     xed_uint16_t w0; <span class="comment">/*low 16 bits*/</span>
<a name="l00097"></a><a class="code" href="unionxed__union32__t.html#ef63c1e2e2e00adefe0509a726f5a42e">00097</a>     xed_uint16_t w1; <span class="comment">/*high 16 bits*/</span>
<a name="l00098"></a>00098   } w;
<a name="l00099"></a><a class="code" href="unionxed__union32__t.html#296f8ad4f7bddb38a3cf67e4bb51df5c">00099</a>   xed_int32_t  i32;
<a name="l00100"></a><a class="code" href="unionxed__union32__t.html#6c4afe8f47717c7039f5721da6752b98">00100</a>   xed_uint32_t u32;
<a name="l00101"></a>00101 } <a class="code" href="unionxed__union32__t.html">xed_union32_t</a> ;
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="unionxed__union64__t.html">00103</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00104"></a><a class="code" href="unionxed__union64__t.html#1fc30c116b7e8117aa6a00fbd5bf19b3">00104</a>    xed_uint8_t      byte[8]; 
<a name="l00105"></a><a class="code" href="unionxed__union64__t.html#8c98f7eeae4609626b02921f23282297">00105</a>    xed_uint16_t     word[4]; 
<a name="l00106"></a><a class="code" href="unionxed__union64__t.html#181510bcd83cba462a9cbfa37846bd50">00106</a>    xed_uint32_t    dword[2]; 
<a name="l00107"></a><a class="code" href="unionxed__union64__t.html#134a3387f3d522f60a56a69ff275201f">00107</a>    xed_int8_t     s_byte[8]; 
<a name="l00108"></a><a class="code" href="unionxed__union64__t.html#3afb714d21f66080956de22a252a5e6a">00108</a>    xed_int16_t    s_word[4]; 
<a name="l00109"></a><a class="code" href="unionxed__union64__t.html#cfa1e7894f8ab7faaa4d4ab62dead32d">00109</a>    xed_int32_t   s_dword[2]; 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keyword">struct </span>{
<a name="l00112"></a><a class="code" href="unionxed__union64__t.html#43058a240e4dc7efce66f322f202afa4">00112</a>     xed_uint8_t b0; <span class="comment">/*low 8 bits*/</span>
<a name="l00113"></a><a class="code" href="unionxed__union64__t.html#ad83cf50b0f6959421c110521e649be9">00113</a>     xed_uint8_t b1; 
<a name="l00114"></a><a class="code" href="unionxed__union64__t.html#571860669eebc4bea41143ea65e17a6a">00114</a>     xed_uint8_t b2; 
<a name="l00115"></a><a class="code" href="unionxed__union64__t.html#721327fcfab251f0ea8cc7da54248452">00115</a>     xed_uint8_t b3; 
<a name="l00116"></a><a class="code" href="unionxed__union64__t.html#3b70ce92066a33e080b4621db9742b1d">00116</a>     xed_uint8_t b4; 
<a name="l00117"></a><a class="code" href="unionxed__union64__t.html#8b2a481ab568088c5c807045e84b2cc3">00117</a>     xed_uint8_t b5; 
<a name="l00118"></a><a class="code" href="unionxed__union64__t.html#265824f094552d8a8b6661b9e2506156">00118</a>     xed_uint8_t b6; 
<a name="l00119"></a><a class="code" href="unionxed__union64__t.html#eb6d79f13651b1f4d4ee2e9fb37ea619">00119</a>     xed_uint8_t b7; <span class="comment">/*high 8 bits*/</span>
<a name="l00120"></a>00120   } b;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keyword">struct </span>{
<a name="l00123"></a><a class="code" href="unionxed__union64__t.html#683ac48154ea21428dbfa7edf06731ea">00123</a>     xed_uint16_t w0; <span class="comment">/*low 16 bits*/</span>
<a name="l00124"></a><a class="code" href="unionxed__union64__t.html#ef63c1e2e2e00adefe0509a726f5a42e">00124</a>     xed_uint16_t w1;
<a name="l00125"></a><a class="code" href="unionxed__union64__t.html#80cd4bbea756ec3df290a08cc5ec1817">00125</a>     xed_uint16_t w2;
<a name="l00126"></a><a class="code" href="unionxed__union64__t.html#115627adda0ccb3022911addfc369255">00126</a>     xed_uint16_t w3; <span class="comment">/*high 16 bits*/</span>
<a name="l00127"></a>00127   } w;
<a name="l00128"></a>00128   <span class="keyword">struct </span>{
<a name="l00129"></a><a class="code" href="unionxed__union64__t.html#438b85bc7debffb519238d60a1a9ac59">00129</a>     xed_uint32_t lo32;
<a name="l00130"></a><a class="code" href="unionxed__union64__t.html#c38b7f196348971a1e3e0604beb40aae">00130</a>     xed_uint32_t hi32;
<a name="l00131"></a>00131   } s;
<a name="l00132"></a><a class="code" href="unionxed__union64__t.html#8f015c9ecc53aa8403647aeeb3ed1830">00132</a>     xed_uint64_t u64;
<a name="l00133"></a><a class="code" href="unionxed__union64__t.html#bc314698222c39dba3fc28062b9f323f">00133</a>     xed_int64_t i64;
<a name="l00134"></a>00134 } <a class="code" href="unionxed__union64__t.html">xed_union64_t</a> ;
<a name="l00135"></a>00135 
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
