<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-values-interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-values-interface.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-util_8h-source.html">xed-util.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-state_8h-source.html">xed-state.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-reg-enum_8h-source.html">xed-reg-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iclass-enum_8h-source.html">xed-iclass-enum.h</a>&quot;</code><br>

<p>
<a href="xed-operand-values-interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Memory Addressing</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ge901dc22bd4ea4cdb672db819ca46ebb">xed_operand_values_accesses_memory</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g78ee856fa24ad2621d2662b300b82e7d">xed_operand_values_get_base_reg</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g428cfd3f35c376e4d063eef51d248d91">xed_operand_values_get_index_reg</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g2ff46f90542411d5472df63429b637d5">xed_operand_values_get_memory_operand_length</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return bytes  <a href="group__OPERANDS.html#g2ff46f90542411d5472df63429b637d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g52cdf6ffe9e8d81a2ed8e5e46ab38e02">xed_operand_values_get_scale</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g62c07e4ad7ed8c33481a1e2a74cd47cf">xed_operand_values_get_seg_reg</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gdfb77508a402e867ead381dbee738e75">xed_operand_values_has_modrm_byte</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the instruction has a MODRM byte.  <a href="group__OPERANDS.html#gdfb77508a402e867ead381dbee738e75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g44e45eb6e253d0b2a290fd6c8d32e798">xed_operand_values_has_sib_byte</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the instruction has a SIB byte.  <a href="group__OPERANDS.html#g44e45eb6e253d0b2a290fd6c8d32e798"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g863322bba29aecfc5ef711c713291f06">xed_operand_values_memop_without_modrm</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the instruction access memory but without using a MODRM byte limiting its addressing modes.  <a href="group__OPERANDS.html#g863322bba29aecfc5ef711c713291f06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g3c1e85334b6bddc2e720bf609a77e862">xed_operand_values_number_of_memory_operands</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>REP/REPNE Prefixes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g5c413ba7141d7256686f9711bd6d14f0">xed_operand_values_clear_rep</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the REP prefix indicator  <a href="group__OPERANDS.html#g5c413ba7141d7256686f9711bd6d14f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g76e9aaaa4c72d081a279da5f01445921">xed_operand_values_has_real_rep</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the instruction has a real REP prefix.  <a href="group__OPERANDS.html#g76e9aaaa4c72d081a279da5f01445921"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g73930a78a91461cef4d0ccee719a65da">xed_operand_values_has_rep_prefix</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the instruction as a F3 REP prefix (used for opcode refining, for rep for string operations, or ignored).  <a href="group__OPERANDS.html#g73930a78a91461cef4d0ccee719a65da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g813f96dd2d96a1732899ce335615f8a1">xed_operand_values_has_repne_prefix</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the instruction as a F2 REP prefix (used for opcode refining, for rep for string operations, or ignored).  <a href="group__OPERANDS.html#g813f96dd2d96a1732899ce335615f8a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g171bac032bca35d981c652a62c16a466">xed_operand_values_set_rep</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for REP(F3) prefix on string ops  <a href="group__OPERANDS.html#g171bac032bca35d981c652a62c16a466"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g5c1e320978d436111a743c51f6499411">xed_operand_values_set_repne</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for REPNE(F2) prefix on string ops  <a href="group__OPERANDS.html#g5c1e320978d436111a743c51f6499411"></a><br></td></tr>
<tr><td colspan="2"><br><h2>String output</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g810550cbd8a2d052c942bf112deac5cb">xed_operand_values_dump</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *ov, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump all the information about the operands to buf.  <a href="group__OPERANDS.html#g810550cbd8a2d052c942bf112deac5cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g5e067ec222258e17049a3d569843e6d8">xed_operand_values_print_short</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *ov, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More tersely dump all the information about the operands to buf.  <a href="group__OPERANDS.html#g5e067ec222258e17049a3d569843e6d8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Branch Displacements</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gb00e5a34189b380521900ac1bcb47538">xed_operand_values_get_branch_displacement_byte</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g599f875ce673812543d41ea7ec96445a">xed_operand_values_get_branch_displacement_int32</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g1f94fc6e89b454d1c7089541eeca7ea7">xed_operand_values_get_branch_displacement_length</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the branch displacement width in bytes.  <a href="group__OPERANDS.html#g1f94fc6e89b454d1c7089541eeca7ea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gcf0b37eb66bdaeb879d37dd071ef1f7d">xed_operand_values_get_branch_displacement_length_bits</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the branch displacement width in bits.  <a href="group__OPERANDS.html#gcf0b37eb66bdaeb879d37dd071ef1f7d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Immediates</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gf58927003dc5a2fe16fb8ef483e1ada2">xed_operand_values_get_immediate_byte</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the i'th byte of the immediate.  <a href="group__OPERANDS.html#gf58927003dc5a2fe16fb8ef483e1ada2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g9ab11cdeac2907a2df862727b0825a35">xed_operand_values_get_immediate_int64</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g702be63bdef457e212338c320c093cce">xed_operand_values_get_immediate_is_signed</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the first immediate (IMM0) is signed.  <a href="group__OPERANDS.html#g702be63bdef457e212338c320c093cce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g4260d17809cce0f84e7d187c7d9550cb">xed_operand_values_get_immediate_uint64</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gb0c43c73d38470cc19f5946d6f93b30a">xed_operand_values_get_second_immediate</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Memory Displacements</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g04050cd0def1cd2834ba5ca692477661">xed_operand_values_get_memory_displacement_byte</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g4c79e69e77ec0312565dc11e0cc9d6b4">xed_operand_values_get_memory_displacement_int64</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the potentially scaled value of the memory displacement.  <a href="group__OPERANDS.html#g4c79e69e77ec0312565dc11e0cc9d6b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ge9e5c15c65f744781b96f3560108ec99">xed_operand_values_get_memory_displacement_int64_raw</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the unscaled (raw) memory displacement.  <a href="group__OPERANDS.html#ge9e5c15c65f744781b96f3560108ec99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gcc18341d287a489e1a9d4d943543de5e">xed_operand_values_get_memory_displacement_length</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory displacement width in BYTES.  <a href="group__OPERANDS.html#gcc18341d287a489e1a9d4d943543de5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gdc184927948fc0bcf5121e2c71bd823c">xed_operand_values_get_memory_displacement_length_bits</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory displacement width in BITS.  <a href="group__OPERANDS.html#gdc184927948fc0bcf5121e2c71bd823c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g5241c17fec13088aca1c42df8ee70863">xed_operand_values_get_memory_displacement_length_bits_raw</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the raw memory displacement width in BITS(ignores scaling).  <a href="group__OPERANDS.html#g5241c17fec13088aca1c42df8ee70863"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Initialization</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gbfc7434cb2fcd765f6ec31ab87bdb629">xed_operand_values_init</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes operand structure.  <a href="group__OPERANDS.html#gbfc7434cb2fcd765f6ec31ab87bdb629"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gb5b52505e8e1d5772ad132c080c2ad23">xed_operand_values_init_keep_mode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *dst, const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes dst operand structure but preserves the existing MODE/SMODE values from the src operand structure.  <a href="group__OPERANDS.html#gb5b52505e8e1d5772ad132c080c2ad23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g759593cb89c8d0141460a1d59861ed65">xed_operand_values_init_set_mode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, const <a class="el" href="structxed__state__s.html">xed_state_t</a> *dstate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the operand storage and sets mode values.  <a href="group__OPERANDS.html#g759593cb89c8d0141460a1d59861ed65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gdab21af647586f92eae1279747169d84">xed_operand_values_set_mode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, const <a class="el" href="structxed__state__s.html">xed_state_t</a> *dstate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the mode values.  <a href="group__OPERANDS.html#gdab21af647586f92eae1279747169d84"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Encoding</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gecdbcd1b618477b01efa7668e6f9f519">xed_operand_values_set_base_reg</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int memop_idx, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> new_base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g4127c0b36229df2146bf62de56dedb9b">xed_operand_values_set_branch_displacement</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, xed_int32_t x, unsigned int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the branch displacement using a BYTES length.  <a href="group__OPERANDS.html#g4127c0b36229df2146bf62de56dedb9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g26acda80a6c5c2a8d546f2d262f72c07">xed_operand_values_set_branch_displacement_bits</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, xed_int32_t x, unsigned int len_bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the branch displacement using a BITS length.  <a href="group__OPERANDS.html#g26acda80a6c5c2a8d546f2d262f72c07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g1fd96289e35a77c70246d982f983f2a9">xed_operand_values_set_effective_address_width</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">width is bits 16, 32, 64  <a href="group__OPERANDS.html#g1fd96289e35a77c70246d982f983f2a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g03ae1d5b83a768e2a16dc55e4d94e0e7">xed_operand_values_set_effective_operand_width</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">width is bits 8, 16, 32, 64  <a href="group__OPERANDS.html#g03ae1d5b83a768e2a16dc55e4d94e0e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g93f59a3f23474ba988703696303619d3">xed_operand_values_set_iclass</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gd8dc35d7e382b0df65c26debb162e6ce">xed_operand_values_set_immediate_signed</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, xed_int32_t x, unsigned int bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the signed immediate using a BYTES length.  <a href="group__OPERANDS.html#gd8dc35d7e382b0df65c26debb162e6ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g39b917b3b3f81ef08c75da5897963dd3">xed_operand_values_set_immediate_signed_bits</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, xed_int32_t x, unsigned int bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the signed immediate using a BITS length.  <a href="group__OPERANDS.html#g39b917b3b3f81ef08c75da5897963dd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gaa1d4d21690399569dfab09a40622f67">xed_operand_values_set_immediate_unsigned</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, xed_uint64_t x, unsigned int bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the unsigned immediate using a BYTE length.  <a href="group__OPERANDS.html#gaa1d4d21690399569dfab09a40622f67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gd1eaa90ea07598a5d55f4134d54c1f66">xed_operand_values_set_immediate_unsigned_bits</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, xed_uint64_t x, unsigned int bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the unsigned immediate using a BIT length.  <a href="group__OPERANDS.html#gd1eaa90ea07598a5d55f4134d54c1f66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g797fc0cb3cfe01b01366b20bce1d4466">xed_operand_values_set_index_reg</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int memop_idx, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> new_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g87e1bb6ce1ed8a0a5565e905b5c9827f">xed_operand_values_set_lock</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gef7b8a5fa4f0956840ec9e723029ae0b">xed_operand_values_set_memory_displacement</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, xed_int64_t x, unsigned int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the memory displacement using a BYTES length.  <a href="group__OPERANDS.html#gef7b8a5fa4f0956840ec9e723029ae0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g543a6bfbc81277745fe418183452b453">xed_operand_values_set_memory_displacement_bits</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, xed_int64_t x, unsigned int len_bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the memory displacement using a BITS length.  <a href="group__OPERANDS.html#g543a6bfbc81277745fe418183452b453"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g189486f94c14789a4b5ccde415f84c3b">xed_operand_values_set_memory_operand_length</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int memop_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">takes bytes, not bits, as an argument  <a href="group__OPERANDS.html#g189486f94c14789a4b5ccde415f84c3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g0fa87da871f9dc76c60eb2a65c1671b3">xed_operand_values_set_operand_reg</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand_name, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the operand storage field entry named 'operand_name' to the register value specified by 'reg_name'.  <a href="group__OPERANDS.html#g0fa87da871f9dc76c60eb2a65c1671b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g83f3123783718cb5dc9b428617074b67">xed_operand_values_set_relbr</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that we have a relative branch.  <a href="group__OPERANDS.html#g83f3123783718cb5dc9b428617074b67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g382b2b2f5c046bb4b3403e81ddca770e">xed_operand_values_set_scale</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> memop_idx, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> new_scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g041c1c11517f29928fad75b481048050">xed_operand_values_set_seg_reg</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int memop_idx, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> new_seg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g9cfdffc3e2b160370ce7a78d94357dde">xed_operand_values_zero_branch_displacement</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gbb474ac1cb30aec2c87b2afd42258417">xed_operand_values_zero_immediate</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g77a226802710742a4c9087d508953b9e">xed_operand_values_zero_memory_displacement</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ga4193567c061789a0aeaa6831e766b47">xed_operand_values_zero_segment_override</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-values-interface_8h.html#bcb0aa77774d3ee50ead1daafdcf1780">_XED_OPERAND_VALUES_INTERFACE_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g6603b41a24cd2e4c5b09839f3837294a">xed_operand_values_branch_not_taken_hint</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g37dba36349443f7f004ac14b93e4a510">xed_operand_values_branch_taken_hint</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g5115b45462d5de8e6652e6c0363e9fbc">xed_operand_values_get_atomic</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the memory operation has atomic read-modify-write semantics.  <a href="group__OPERANDS.html#g5115b45462d5de8e6652e6c0363e9fbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ga65d14a7fdadf391e48c3f0d62537dc5">xed_operand_values_get_displacement_for_memop</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated.  <a href="group__OPERANDS.html#ga65d14a7fdadf391e48c3f0d62537dc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gb001312f34d24097c5fc204701bd3bca">xed_operand_values_get_effective_address_width</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns The effective address width in bits: 16/32/64.  <a href="group__OPERANDS.html#gb001312f34d24097c5fc204701bd3bca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g3c1fa3ab644e1ae33a4776fe21267ffe">xed_operand_values_get_effective_operand_width</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns The effective operand width in bits: 16/32/64.  <a href="group__OPERANDS.html#g3c1fa3ab644e1ae33a4776fe21267ffe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g012d712b9ffb39e8d099d0cf45446c20">xed_operand_values_get_iclass</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gbe519ac2a9db769e786db8bf7fee4543">xed_operand_values_get_long_mode</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ga0623e51063e63d4c6dc8102c14053a6">xed_operand_values_get_real_mode</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g0e74bf39da51adafe58322c941b3d990">xed_operand_values_get_stack_address_width</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns The stack address width in bits: 16/32/64.  <a href="group__OPERANDS.html#g0e74bf39da51adafe58322c941b3d990"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g41f053e7b9caec8ec7f9d05bc9712a80">xed_operand_values_has_66_prefix</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This includes any 66 prefix that shows up even if it is ignored.  <a href="group__OPERANDS.html#g41f053e7b9caec8ec7f9d05bc9712a80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gfe3dcb0cde9f61d4f7b1fa4df4dc97e7">xed_operand_values_has_address_size_prefix</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This indicates the presence of a 67 prefix.  <a href="group__OPERANDS.html#gfe3dcb0cde9f61d4f7b1fa4df4dc97e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gc3314da43b2323f02123fcb1f60e95a6">xed_operand_values_has_branch_displacement</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if there is a branch displacement.  <a href="group__OPERANDS.html#gc3314da43b2323f02123fcb1f60e95a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gb117a5d3f5b58c0831477e667af67870">xed_operand_values_has_disp</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ALIAS for has_displacement().  <a href="group__OPERANDS.html#gb117a5d3f5b58c0831477e667af67870"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g5c74f0cb6e4300babb37d8b2f78a6921">xed_operand_values_has_displacement</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if there is a memory or branch displacement.  <a href="group__OPERANDS.html#g5c74f0cb6e4300babb37d8b2f78a6921"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g5a58d4b769c4ade3f258dbde0267763e">xed_operand_values_has_immediate</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if there is an immediate operand.  <a href="group__OPERANDS.html#g5a58d4b769c4ade3f258dbde0267763e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g5fce25863add186854f447ec4d21affd">xed_operand_values_has_lock_prefix</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the memory operation has a valid lock prefix.  <a href="group__OPERANDS.html#g5fce25863add186854f447ec4d21affd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ge4effb0f9186f955f644db2bcf325007">xed_operand_values_has_memory_displacement</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if there is a memory displacement.  <a href="group__OPERANDS.html#ge4effb0f9186f955f644db2bcf325007"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g8d5552b8fa82872649d73be2877f128a">xed_operand_values_has_operand_size_prefix</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This does not include the cases when the 66 prefix is used an opcode-refining prefix for multibyte opcodes.  <a href="group__OPERANDS.html#g8d5552b8fa82872649d73be2877f128a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g1a23920fe2eacb0ad7e0672d4b1eb77d">xed_operand_values_has_rexw_prefix</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This instruction has a REX prefix with the W bit set.  <a href="group__OPERANDS.html#g1a23920fe2eacb0ad7e0672d4b1eb77d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g1b578769dfb5d10a9f4a9d540f5dc29a">xed_operand_values_has_segment_prefix</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gd6e2d77eebb1e2696bc84e731aba98fd">xed_operand_values_is_nop</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g56d31b4515a3f2defbb7fe5dd769b8ba">xed_operand_values_is_prefetch</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g33a25167e006d46f18b14c5fa0e14a6d">xed_operand_values_segment_prefix</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the segment prefix, if any, as a <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> value.  <a href="group__OPERANDS.html#g33a25167e006d46f18b14c5fa0e14a6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g37f6ff3bda0096951da47443ed448818">xed_operand_values_using_default_segment</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if the default segment is being used.  <a href="group__OPERANDS.html#g37f6ff3bda0096951da47443ed448818"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-values-interface_8h-source.html">xed-operand-values-interface.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="bcb0aa77774d3ee50ead1daafdcf1780"></a><!-- doxytag: member="xed-operand-values-interface.h::_XED_OPERAND_VALUES_INTERFACE_H_" ref="bcb0aa77774d3ee50ead1daafdcf1780" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_VALUES_INTERFACE_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-values-interface_8h-source.html#l00035">35</a> of file <a class="el" href="xed-operand-values-interface_8h-source.html">xed-operand-values-interface.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
