<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-decoded-inst-api.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-decoded-inst-api.h</h1><a href="xed-decoded-inst-api_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !defined(_XED_DECODED_INST_API_H_)</span>
<a name="l00035"></a><a class="code" href="xed-decoded-inst-api_8h.html#dddb16c6218a6c274872e920d2d60349">00035</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_DECODED_INST_API_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-decoded-inst_8h.html">xed-decoded-inst.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-operand-accessors_8h.html">xed-operand-accessors.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-state_8h.html">xed-state.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-operand-values-interface_8h.html">xed-operand-values-interface.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-print-info_8h.html">xed-print-info.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00052"></a><a class="code" href="group__DEC.html#gfc15bba01630bfe18d4b3ebe9a938e49">00052</a> <a class="code" href="group__DEC.html#gfc15bba01630bfe18d4b3ebe9a938e49">xed_decoded_inst_valid</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p ) {
<a name="l00053"></a>00053     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#95bae36643a1c0231c14d638ff43100b">XED_STATIC_CAST</a>(<a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>,(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0));
<a name="l00054"></a>00054 }
<a name="l00058"></a>00058 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>*
<a name="l00059"></a><a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">00059</a> <a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">xed_decoded_inst_inst</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00060"></a>00060     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00066"></a>00066 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>
<a name="l00067"></a><a class="code" href="group__DEC.html#gfd393b72fbf3b1e3118354a8299de870">00067</a> <a class="code" href="group__DEC.html#gfd393b72fbf3b1e3118354a8299de870">xed_decoded_inst_get_category</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00068"></a>00068     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0);
<a name="l00069"></a>00069     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#0c299ce533c928a1f4791813e246358d">xed_inst_category</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>);
<a name="l00070"></a>00070 }
<a name="l00073"></a>00073 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>
<a name="l00074"></a><a class="code" href="group__DEC.html#gecdcd3f89826c6047cf8b765f4c3d08d">00074</a> <a class="code" href="group__DEC.html#gecdcd3f89826c6047cf8b765f4c3d08d">xed_decoded_inst_get_extension</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00075"></a>00075     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0);
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#342e4d345d17e1d7e100fff0cecf3b4f">xed_inst_extension</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>);
<a name="l00077"></a>00077 }
<a name="l00080"></a>00080 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a>
<a name="l00081"></a><a class="code" href="group__DEC.html#g13e68b33795699151a5f086d10817d26">00081</a> <a class="code" href="group__DEC.html#g13e68b33795699151a5f086d10817d26">xed_decoded_inst_get_isa_set</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> <span class="keyword">const</span>* <span class="keyword">const</span> p) {
<a name="l00082"></a>00082     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0);
<a name="l00083"></a>00083     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#28440af1899ca0f0eacfa4121c0bea06">xed_inst_isa_set</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>);
<a name="l00084"></a>00084 }
<a name="l00087"></a>00087 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>
<a name="l00088"></a><a class="code" href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3">00088</a> <a class="code" href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3">xed_decoded_inst_get_iclass</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p){
<a name="l00089"></a>00089     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0);
<a name="l00090"></a>00090     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#c44e10b69e2c485523b2661c6c2864c6">xed_inst_iclass</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00098"></a>00098 <a class="code" href="group__DEC.html#g2038f9fab1a55dbd9c9701854f3a9e4d">xed_decoded_inst_get_attribute</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00099"></a>00099                                <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> attr);
<a name="l00100"></a>00100 
<a name="l00103"></a>00103 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="structxed__attributes__t.html">xed_attributes_t</a>
<a name="l00104"></a>00104 <a class="code" href="group__DEC.html#gd653fa36ee2841d1b956524a055fea1e">xed_decoded_inst_get_attributes</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00106"></a>00106 
<a name="l00109"></a>00109 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00110"></a>00110 <a class="code" href="group__DEC.html#g559c15b4d0dd731042b19a6e343c3b38">xed_decoded_inst_is_xacquire</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00111"></a>00111 
<a name="l00114"></a>00114 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00115"></a>00115 <a class="code" href="group__DEC.html#g2fa0fc020502584bbb3da3f468982771">xed_decoded_inst_is_xrelease</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00116"></a>00116 
<a name="l00119"></a>00119 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00120"></a>00120 <a class="code" href="group__DEC.html#g09e382d48279d56686e096b000910fec">xed_decoded_inst_has_mpx_prefix</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00121"></a>00121 
<a name="l00124"></a>00124 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint8_t
<a name="l00125"></a>00125 <a class="code" href="group__DEC.html#gdc9c281d8c94b7e5a48af8f74ab6b1b3">xed_decoded_inst_get_modrm</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00126"></a>00126 
<a name="l00130"></a>00130 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00131"></a>00131 <a class="code" href="group__DEC.html#g88acef286daf8f8dce5aa02187ad7074">xed_decoded_inst_masked_vector_operation</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00132"></a>00132 
<a name="l00139"></a>00139 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00140"></a>00140 <a class="code" href="group__DEC.html#g6074ba08856cbff2448c5eeb0efcf963">xed_decoded_inst_vector_length_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> <span class="keyword">const</span>* <span class="keyword">const</span> p);
<a name="l00141"></a>00141 
<a name="l00144"></a>00144 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00145"></a>00145 <a class="code" href="group__DEC.html#g11a34b6912c47b29d88fb1e394b72a64">xed_decoded_inst_get_nprefixes</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_operand_values_t</a>* 
<a name="l00155"></a><a class="code" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">00155</a> <a class="code" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">xed_decoded_inst_operands_const</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00156"></a>00156     <span class="keywordflow">return</span> p;
<a name="l00157"></a>00157 }
<a name="l00160"></a>00160 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="structxed__decoded__inst__s.html">xed_operand_values_t</a>* 
<a name="l00161"></a><a class="code" href="group__DEC.html#g95d306a1a97b94918a5be598ad80ae60">00161</a> <a class="code" href="group__DEC.html#g95d306a1a97b94918a5be598ad80ae60">xed_decoded_inst_operands</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00162"></a>00162     <span class="keywordflow">return</span> p;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00167"></a>00167 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00168"></a>00168 <a class="code" href="group__DEC.html#g9b90904e2de6291f4c44fb081d5c53da">xed_decoded_inst_operand_length_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00169"></a>00169                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00175"></a>00175 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00176"></a>00176 <a class="code" href="group__DEC.html#g29e1414552dcf0b78dfdfbeb6edb37ef">xed_decoded_inst_operand_length</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00177"></a>00177                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00182"></a>00182 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00183"></a><a class="code" href="group__DEC.html#g6498cbcfececfb167d9301d58a578cd0">00183</a> <a class="code" href="group__DEC.html#g6498cbcfececfb167d9301d58a578cd0">xed_decoded_inst_noperands</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00184"></a>00184     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> noperands = <a class="code" href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da">xed_inst_noperands</a>(<a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">xed_decoded_inst_inst</a>(p));
<a name="l00185"></a>00185     <span class="keywordflow">return</span> noperands;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00191"></a>00191 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00192"></a>00192 <a class="code" href="group__DEC.html#g3a1797660d3be47ad179ec2e05efb63c">xed_decoded_inst_operand_elements</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00193"></a>00193                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00194"></a>00194 
<a name="l00197"></a>00197 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00198"></a>00198 <a class="code" href="group__DEC.html#g147e9f596cb55f33c3f123cf262ff859">xed_decoded_inst_operand_element_size_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00199"></a>00199                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00200"></a>00200 
<a name="l00204"></a>00204 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee">xed_operand_element_type_enum_t</a>
<a name="l00205"></a>00205 <a class="code" href="group__DEC.html#gbcb03a6c0464312708cd18624dcdbed9">xed_decoded_inst_operand_element_type</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00206"></a>00206                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00207"></a>00207 
<a name="l00214"></a>00214 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>
<a name="l00215"></a>00215 <a class="code" href="group__DEC.html#gfef9e0a91324798ce040658703fd361b">xed_decoded_inst_operand_action</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00216"></a>00216                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00217"></a>00217 
<a name="l00219"></a>00219 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00225"></a>00225 <a class="code" href="group__DEC.html#gfcf057abc5bc96d60c00d71716ddb621">xed_decoded_inst_masking</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00226"></a>00226 
<a name="l00229"></a>00229 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00230"></a>00230 <a class="code" href="group__DEC.html#g40a392dbb35bf7e132b48cf1937d272b">xed_decoded_inst_merging</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00231"></a>00231 
<a name="l00234"></a>00234 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00235"></a>00235 <a class="code" href="group__DEC.html#geecdff74c5dc3d1f2201d47944a06ba9">xed_decoded_inst_zeroing</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00237"></a>00237 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00244"></a>00244 <a class="code" href="group__DEC.html#gcfebb887223e244901c656e427fc6f04">xed_decoded_inst_zero_set_mode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00245"></a>00245                                <span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* dstate);
<a name="l00246"></a>00246 
<a name="l00250"></a>00250 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g5e9c7f73952a7e96e646aea59b4452f0">xed_decoded_inst_zero_keep_mode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00255"></a>00255 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g5c55fbd35eba0b2d002b393a5dfdf2da">xed_decoded_inst_zero</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00256"></a>00256 
<a name="l00261"></a>00261 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">void</span>
<a name="l00262"></a><a class="code" href="group__DEC.html#g45d7b0736e668151856705576e2bdfb9">00262</a> <a class="code" href="group__DEC.html#g45d7b0736e668151856705576e2bdfb9">xed_decoded_inst_set_mode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00263"></a>00263                           <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> mmode,
<a name="l00264"></a>00264                           <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> stack_addr_width)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266     <a class="code" href="structxed__state__s.html">xed_state_t</a> dstate;
<a name="l00267"></a>00267     dstate.<a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a> = mmode;
<a name="l00268"></a>00268     dstate.<a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a> = stack_addr_width;
<a name="l00269"></a>00269     <a class="code" href="group__OPERANDS.html#gdab21af647586f92eae1279747169d84">xed_operand_values_set_mode</a>(p, &amp;dstate);
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00278"></a>00278 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00279"></a>00279 <a class="code" href="group__DEC.html#g61c0395020875c3a850df6726c6240f1">xed_decoded_inst_zero_keep_mode_from_operands</a>(
<a name="l00280"></a>00280     <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00281"></a>00281     <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_operand_values_t</a>* operands);
<a name="l00282"></a>00282 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00288"></a><a class="code" href="group__DEC.html#g98adba0b9349e2e5f0ec8d186bd1e712">00288</a> <a class="code" href="group__DEC.html#g98adba0b9349e2e5f0ec8d186bd1e712">xed_decoded_inst_get_length</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {  
<a name="l00289"></a>00289     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__decoded__inst__s.html#7129ecc9401838914d9b269a46541f72">_decoded_length</a>;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> xed_uint8_t
<a name="l00300"></a><a class="code" href="group__DEC.html#gc38e3c2963d4476dd77161a410ba2aee">00300</a> <a class="code" href="group__DEC.html#gc38e3c2963d4476dd77161a410ba2aee">xed_decoded_inst_get_byte</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> byte_index)
<a name="l00301"></a>00301 {
<a name="l00303"></a>00303     xed_uint8_t out = p-&gt;<a class="code" href="structxed__decoded__inst__s.html#a965de123e89d856081a90419a9307b9">_byte_array</a>.<a class="code" href="structxed__decoded__inst__s.html#fb20ff110e3a22c3e8a2c36e2b4aec66">_dec</a>[byte_index];
<a name="l00304"></a>00304     <span class="keywordflow">return</span> out;
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00308"></a>00308 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00315"></a><a class="code" href="group__DEC.html#gb35ffbc16fc40667faf77f981cb91895">00315</a> <a class="code" href="group__DEC.html#gb35ffbc16fc40667faf77f981cb91895">xed_decoded_inst_get_machine_mode_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00316"></a>00316     xed_uint8_t mode = <a class="code" href="xed-operand-accessors_8h.html#35c7cc83baf433430ceaaa3dafe78c7e">xed3_operand_get_mode</a>(p);
<a name="l00317"></a>00317     <span class="keywordflow">if</span> (mode == 2) <span class="keywordflow">return</span> 64;
<a name="l00318"></a>00318     <span class="keywordflow">if</span> (mode == 1) <span class="keywordflow">return</span> 32;
<a name="l00319"></a>00319     <span class="keywordflow">return</span> 16;
<a name="l00320"></a>00320 }
<a name="l00324"></a>00324 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00325"></a><a class="code" href="group__DEC.html#g89153356c4ccce02cc867fe4475f70b2">00325</a> <a class="code" href="group__DEC.html#g89153356c4ccce02cc867fe4475f70b2">xed_decoded_inst_get_stack_address_mode_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00326"></a>00326     xed_uint8_t smode = <a class="code" href="xed-operand-accessors_8h.html#122f9350edfd2365219e58385b35fd78">xed3_operand_get_smode</a>(p);
<a name="l00327"></a>00327     <span class="keywordflow">if</span> (smode == 2) <span class="keywordflow">return</span> 64;
<a name="l00328"></a>00328     <span class="keywordflow">if</span> (smode == 1) <span class="keywordflow">return</span> 32;
<a name="l00329"></a>00329     <span class="keywordflow">return</span> 16;
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00337"></a>00337 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00338"></a>00338 <a class="code" href="group__DEC.html#gab788c7ee0ae226bf18cece122d6012d">xed_decoded_inst_get_operand_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00339"></a>00339 
<a name="l00343"></a>00343 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a>
<a name="l00344"></a><a class="code" href="group__DEC.html#gc6eaa940a8ff03de0a5cb3f1f2b28bda">00344</a> <a class="code" href="group__DEC.html#gc6eaa940a8ff03de0a5cb3f1f2b28bda">xed_decoded_inst_get_input_chip</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00345"></a>00345     <span class="keywordflow">return</span> <a class="code" href="xed-operand-accessors_8h.html#70ecd0d5747ef3f1c2a09c31bee49715">xed3_operand_get_chip</a>(p);
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00350"></a>00350 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">void</span>
<a name="l00351"></a><a class="code" href="group__DEC.html#gf1f387b34257a11a8ea8c4499b161364">00351</a> <a class="code" href="group__DEC.html#gf1f387b34257a11a8ea8c4499b161364">xed_decoded_inst_set_input_chip</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00352"></a>00352                                 <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> chip) {
<a name="l00353"></a>00353     <a class="code" href="xed-operand-accessors_8h.html#89570efb54c77263f48c27a485956f1d">xed3_operand_set_chip</a>(p,chip);
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
<a name="l00360"></a>00360 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00361"></a>00361 <a class="code" href="group__DEC.html#gd4910c1c6cca49b894caedbba8146e58">xed_decoded_inst_valid_for_chip</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> <span class="keyword">const</span>* <span class="keyword">const</span> p, 
<a name="l00362"></a>00362                                 <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> chip);
<a name="l00363"></a>00363 
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00374"></a>00374 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a>
<a name="l00375"></a><a class="code" href="group__DEC.html#gb17906574e53618645ae633eafbe6746">00375</a> <a class="code" href="group__DEC.html#gb17906574e53618645ae633eafbe6746">xed_decoded_inst_get_iform_enum</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00376"></a>00376     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0);
<a name="l00377"></a>00377     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#c8c62bc37b81e591161d9573b18ed3ef">xed_inst_iform_enum</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>);
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00385"></a>00385 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00386"></a><a class="code" href="group__DEC.html#g02c12f915af398a583e47b7115e8107c">00386</a> <a class="code" href="group__DEC.html#g02c12f915af398a583e47b7115e8107c">xed_decoded_inst_get_iform_enum_dispatch</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00387"></a>00387     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0);
<a name="l00388"></a>00388     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#c8c62bc37b81e591161d9573b18ed3ef">xed_inst_iform_enum</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>) -
<a name="l00389"></a>00389                 <a class="code" href="group__IFORM.html#g798d84c0314a0aaadabfad2fa7536b17">xed_iform_first_per_iclass</a>(<a class="code" href="xed-inst_8h.html#c44e10b69e2c485523b2661c6c2864c6">xed_inst_iclass</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>));
<a name="l00390"></a>00390 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00402"></a>00402 <a class="code" href="group__PRINT.html#g61916564728fb9cb16a73d8882a321ab">xed_decoded_inst_dump</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">char</span>* buf,  <span class="keywordtype">int</span> buflen);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00414"></a>00414 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00415"></a>00415 <a class="code" href="group__PRINT.html#ga74b4e5ea763e9e5a894df388173f1bb">xed_decoded_inst_dump_xed_format</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00416"></a>00416                                  <span class="keywordtype">char</span>* buf, 
<a name="l00417"></a>00417                                  <span class="keywordtype">int</span> buflen, 
<a name="l00418"></a>00418                                  xed_uint64_t runtime_address) ;
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 
<a name="l00433"></a>00433 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00434"></a>00434 <a class="code" href="group__PRINT.html#g14028e8870cbcd42fdf63809bdc02319">xed_format_context</a>(<a class="code" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a> syntax,
<a name="l00435"></a>00435                    <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd,
<a name="l00436"></a>00436                    <span class="keywordtype">char</span>* out_buffer,
<a name="l00437"></a>00437                    <span class="keywordtype">int</span>  buffer_len,
<a name="l00438"></a>00438                    xed_uint64_t runtime_instruction_address,
<a name="l00439"></a>00439                    <span class="keywordtype">void</span>* context,
<a name="l00440"></a>00440                    <a class="code" href="group__PRINT.html#g89c893b701ef897894c91e24acd859cf">xed_disassembly_callback_fn_t</a> symbolic_callback);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 
<a name="l00450"></a>00450 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00451"></a>00451 <a class="code" href="group__PRINT.html#g26d2ed42c59ecae11a0c222defe6ede6">xed_format_generic</a>(<a class="code" href="structxed__print__info__t.html">xed_print_info_t</a>* pi);
<a name="l00452"></a>00452 
<a name="l00454"></a>00454 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>
<a name="l00459"></a>00459 <a class="code" href="group__DEC.html#gef01f8cd1fab6947f1b69ce73d1136c7">xed_decoded_inst_get_seg_reg</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00460"></a>00460                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00462"></a>00462 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>
<a name="l00463"></a>00463 <a class="code" href="group__DEC.html#ga56d4e5876fb56232ecdbd155052eaea">xed_decoded_inst_get_base_reg</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00464"></a>00464                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00465"></a>00465 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>
<a name="l00466"></a>00466 <a class="code" href="group__DEC.html#gbc79be8c13ec8b47e001e960735fe510">xed_decoded_inst_get_index_reg</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00467"></a>00467                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00469"></a>00469 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00470"></a>00470 <a class="code" href="group__DEC.html#g59a1e41757b0c70281115d50bc8dffac">xed_decoded_inst_get_scale</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00471"></a>00471                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00473"></a>00473 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int64_t
<a name="l00474"></a>00474 <a class="code" href="group__DEC.html#g9d53e010d1457a1aab0b4ba9c44980ec">xed_decoded_inst_get_memory_displacement</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00475"></a>00475                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00478"></a>00478 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00479"></a>00479 <a class="code" href="group__DEC.html#g932b79921a4b70e72c2173c1bf15b133">xed_decoded_inst_get_memory_displacement_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00480"></a>00480                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00483"></a>00483 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00484"></a>00484 <a class="code" href="group__DEC.html#g524743406cb724b1cde9e2a386ce534e">xed_decoded_inst_get_memory_displacement_width_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00485"></a>00485                                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00487"></a>00487 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int32_t
<a name="l00488"></a>00488 <a class="code" href="group__DEC.html#gbbfdec934431b02d9f263a7fd669c5a6">xed_decoded_inst_get_branch_displacement</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00491"></a>00491 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00492"></a>00492 <a class="code" href="group__DEC.html#g52b2907046efd9d2e460f4df7596a51d">xed_decoded_inst_get_branch_displacement_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00495"></a>00495 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00496"></a>00496 <a class="code" href="group__DEC.html#gfaab2ee3ea224d8757e551c1f8d44129">xed_decoded_inst_get_branch_displacement_width_bits</a>(
<a name="l00497"></a>00497     <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00499"></a>00499 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint64_t
<a name="l00500"></a>00500 <a class="code" href="group__DEC.html#gd9ab7c4155994b54714754698be20ec8">xed_decoded_inst_get_unsigned_immediate</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p); 
<a name="l00503"></a>00503 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00504"></a>00504 <a class="code" href="group__DEC.html#g001c659ad3878c1dcec518788aafac15">xed_decoded_inst_get_immediate_is_signed</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00507"></a>00507 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00508"></a>00508 <a class="code" href="group__DEC.html#g0654a0e340ccfbf81b6bb2e8c7435833">xed_decoded_inst_get_immediate_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00511"></a>00511 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00512"></a>00512 <a class="code" href="group__DEC.html#gab3cb1cecac549fd41e0c6af1c2b1c39">xed_decoded_inst_get_immediate_width_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00514"></a>00514 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int32_t
<a name="l00515"></a>00515 <a class="code" href="group__DEC.html#g7b1dbb03f10a3df2abe86d595f94ba2b">xed_decoded_inst_get_signed_immediate</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00518"></a>00518 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> xed_uint8_t
<a name="l00519"></a><a class="code" href="group__DEC.html#gf33fd300c5af08a885bdb6ac66c35a7d">00519</a> <a class="code" href="group__DEC.html#gf33fd300c5af08a885bdb6ac66c35a7d">xed_decoded_inst_get_second_immediate</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00520"></a>00520     <span class="keywordflow">return</span> <a class="code" href="xed-operand-accessors_8h.html#1968e5be7932fd71d069cb4359f44862">xed3_operand_get_uimm1</a>(p);
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00526"></a>00526 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>
<a name="l00527"></a>00527 <a class="code" href="group__DEC.html#g814c7227d8de0c9a8afc0f088f51b3cb">xed_decoded_inst_get_reg</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00528"></a>00528                          <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> reg_operand);
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 
<a name="l00534"></a>00534 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>*
<a name="l00535"></a>00535 <a class="code" href="group__DEC.html#g5e6287fd9dbc23ab1b1f965e7575c62e">xed_decoded_inst_get_rflags_info</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p );
<a name="l00536"></a>00536 
<a name="l00543"></a>00543 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00544"></a>00544 <a class="code" href="group__DEC.html#g02cbe2bbf1c527316dea6b619fb1cdd9">xed_decoded_inst_uses_rflags</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00545"></a>00545 
<a name="l00547"></a>00547 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00548"></a>00548 <a class="code" href="group__DEC.html#g5bf581ae69091038c117a4730f7c66fb">xed_decoded_inst_number_of_memory_operands</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00550"></a>00550 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00551"></a>00551 <a class="code" href="group__DEC.html#gef550441dbc99d81fda38a83b3e39ec8">xed_decoded_inst_mem_read</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00553"></a>00553 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00554"></a>00554 <a class="code" href="group__DEC.html#g470963513f650b1b3f590c6d90c50100">xed_decoded_inst_mem_written</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00556"></a>00556 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00557"></a>00557 <a class="code" href="group__DEC.html#g526b7da21e8bd62b0f8ef09c8a2a5942">xed_decoded_inst_mem_written_only</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00558"></a>00558                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00560"></a>00560 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00561"></a>00561 <a class="code" href="group__DEC.html#ga2951f3d6d1d58b33a82cda5764088b2">xed_decoded_inst_conditionally_writes_registers</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00564"></a>00564 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00565"></a>00565 <a class="code" href="group__DEC.html#g4999f81851654429d81aa32a0410afca">xed_decoded_inst_get_memory_operand_length</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00566"></a>00566                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00567"></a>00567 
<a name="l00571"></a>00571 <span class="comment">// 67 prefixes if present.</span>
<a name="l00573"></a>00573 <span class="comment"></span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00574"></a>00574 <a class="code" href="group__DEC.html#g71c9dd35e635e7de4212bb6a0a99fa06">xed_decoded_inst_get_memop_address_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00575"></a>00575                                          <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> memop_idx);
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 
<a name="l00581"></a>00581 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00582"></a>00582 <a class="code" href="group__DEC.html#g0b61e8b5aad68980bda9536bc8ce0bbc">xed_decoded_inst_is_prefetch</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00584"></a>00584 
<a name="l00585"></a>00585                   
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="comment">// Modifying decoded instructions before re-encoding    </span>
<a name="l00590"></a>00590 <span class="comment"></span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00591"></a>00591 <a class="code" href="group__DEC.html#g52a4cfc60737c6f5cd9b13d9d78de86d">xed_decoded_inst_set_scale</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> scale);
<a name="l00594"></a>00594 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00595"></a>00595 <a class="code" href="group__DEC.html#gef7fdd716585259231e975431257677e">xed_decoded_inst_set_memory_displacement</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00596"></a>00596                                          xed_int64_t disp,
<a name="l00597"></a>00597                                          <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bytes);
<a name="l00600"></a>00600 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00601"></a>00601 <a class="code" href="group__DEC.html#g65dd86bdccbbba25dfb814d1c5653b24">xed_decoded_inst_set_branch_displacement</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00602"></a>00602                                          xed_int32_t disp,
<a name="l00603"></a>00603                                          <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bytes);
<a name="l00606"></a>00606 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00607"></a>00607 <a class="code" href="group__DEC.html#gddd2398ea480b72a60fd19bc3c421d8f">xed_decoded_inst_set_immediate_signed</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00608"></a>00608                                       xed_int32_t x,
<a name="l00609"></a>00609                                       <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bytes);
<a name="l00612"></a>00612 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00613"></a>00613 <a class="code" href="group__DEC.html#g38cae679d7a547db6342a582bcdd4a0f">xed_decoded_inst_set_immediate_unsigned</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00614"></a>00614                                         xed_uint64_t x,
<a name="l00615"></a>00615                                         <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bytes);
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 
<a name="l00620"></a>00620 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00621"></a>00621 <a class="code" href="group__DEC.html#g0829e2ed383ff7d226743adb3da4d8a5">xed_decoded_inst_set_memory_displacement_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00622"></a>00622                                               xed_int64_t disp,
<a name="l00623"></a>00623                                               <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bits);
<a name="l00626"></a>00626 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00627"></a>00627 <a class="code" href="group__DEC.html#g7bc7970ef6817592b2139febc04a08ad">xed_decoded_inst_set_branch_displacement_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00628"></a>00628                                               xed_int32_t disp,
<a name="l00629"></a>00629                                               <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bits);
<a name="l00632"></a>00632 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00633"></a>00633 <a class="code" href="group__DEC.html#g4f3f38452c823be2408b7f8d659a1d12">xed_decoded_inst_set_immediate_signed_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00634"></a>00634                                            xed_int32_t x,
<a name="l00635"></a>00635                                            <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bits);
<a name="l00638"></a>00638 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00639"></a>00639 <a class="code" href="group__DEC.html#g75cb220ed76914b8d764b8bd6c7554b1">xed_decoded_inst_set_immediate_unsigned_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00640"></a>00640                                              xed_uint64_t x,
<a name="l00641"></a>00641                                              <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bits);
<a name="l00642"></a>00642 
<a name="l00644"></a>00644 
<a name="l00646"></a>00646 
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  xed_uint64_t
<a name="l00650"></a><a class="code" href="group__DEC.html#g78856889c174df1832d7a0fcbcfcf8b5">00650</a> <a class="code" href="group__DEC.html#g78856889c174df1832d7a0fcbcfcf8b5">xed_decoded_inst_get_user_data</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00651"></a>00651     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__decoded__inst__s.html#f4afa9977c07a22cb01ad1fd17308d35">u</a>.<a class="code" href="structxed__decoded__inst__s.html#3511a552d928e8245a59f26eb9018af9">user_data</a>;
<a name="l00652"></a>00652 }
<a name="l00655"></a>00655 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <span class="keywordtype">void</span>
<a name="l00656"></a><a class="code" href="group__DEC.html#g1f496007271d6ccd42ff4734c743e7de">00656</a> <a class="code" href="group__DEC.html#g1f496007271d6ccd42ff4734c743e7de">xed_decoded_inst_set_user_data</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00657"></a>00657                                xed_uint64_t new_value) {
<a name="l00658"></a>00658     p-&gt;<a class="code" href="structxed__decoded__inst__s.html#f4afa9977c07a22cb01ad1fd17308d35">u</a>.<a class="code" href="structxed__decoded__inst__s.html#3511a552d928e8245a59f26eb9018af9">user_data</a> = new_value;
<a name="l00659"></a>00659 }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 
<a name="l00665"></a>00665 <span class="preprocessor">#endif</span>
<a name="l00666"></a>00666 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
