<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-encoder-iforms.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-encoder-iforms.h</h1><a href="xed-encoder-iforms_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_ENCODER_IFORMS_H_)</span>
<a name="l00037"></a><a class="code" href="xed-encoder-iforms_8h.html#3ac80f6427c43715489a36892970f818">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_ENCODER_IFORMS_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00039"></a><a class="code" href="structxed__encoder__iforms__s.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__encoder__iforms__s.html">xed_encoder_iforms_s</a> {
<a name="l00040"></a><a class="code" href="structxed__encoder__iforms__s.html#63d69de6d200a91669eeedc512913a8f">00040</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#63d69de6d200a91669eeedc512913a8f">x_MEMDISPv</a>;
<a name="l00041"></a><a class="code" href="structxed__encoder__iforms__s.html#40733daa1602516b730a4d166e94da4d">00041</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#40733daa1602516b730a4d166e94da4d">x_SIBBASE_ENCODE_SIB1</a>;
<a name="l00042"></a><a class="code" href="structxed__encoder__iforms__s.html#0242c9393c3227347566bad876539a52">00042</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#0242c9393c3227347566bad876539a52">x_VEX_MAP_ENC</a>;
<a name="l00043"></a><a class="code" href="structxed__encoder__iforms__s.html#20ebc00a542ec69c56eab7d1dcf8916e">00043</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#20ebc00a542ec69c56eab7d1dcf8916e">x_SIB_NT</a>;
<a name="l00044"></a><a class="code" href="structxed__encoder__iforms__s.html#f85d99e45aa2e573885fd335fa3c6b2d">00044</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#f85d99e45aa2e573885fd335fa3c6b2d">x_UIMM8_1</a>;
<a name="l00045"></a><a class="code" href="structxed__encoder__iforms__s.html#c6e80fa0f746c38c3958283826176020">00045</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#c6e80fa0f746c38c3958283826176020">x_SIBBASE_ENCODE</a>;
<a name="l00046"></a><a class="code" href="structxed__encoder__iforms__s.html#74f941de8b37cf4b93cd0ebd0b038b46">00046</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#74f941de8b37cf4b93cd0ebd0b038b46">x_VEX_ESCVL_ENC</a>;
<a name="l00047"></a><a class="code" href="structxed__encoder__iforms__s.html#fdca89b342ff5edfbf3d4e8c9adb6554">00047</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#fdca89b342ff5edfbf3d4e8c9adb6554">x_PREFIX_ENC</a>;
<a name="l00048"></a><a class="code" href="structxed__encoder__iforms__s.html#ca9cbddd48568ae34e150c59dead8830">00048</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#ca9cbddd48568ae34e150c59dead8830">x_VEXED_REX</a>;
<a name="l00049"></a><a class="code" href="structxed__encoder__iforms__s.html#6dc4c93f1026426aabf7379805cdb25f">00049</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#6dc4c93f1026426aabf7379805cdb25f">x_REMOVE_SEGMENT</a>;
<a name="l00050"></a><a class="code" href="structxed__encoder__iforms__s.html#7635b51dc588cb7f4b72942e2c4b8cb2">00050</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#7635b51dc588cb7f4b72942e2c4b8cb2">x_VSIB_ENC</a>;
<a name="l00051"></a><a class="code" href="structxed__encoder__iforms__s.html#77127b21a15c22cfd80d5cc0f9f8674a">00051</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#77127b21a15c22cfd80d5cc0f9f8674a">x_EVEX_REXB_ENC</a>;
<a name="l00052"></a><a class="code" href="structxed__encoder__iforms__s.html#e0b92ad57e54b37bdb430ab354f5fbc4">00052</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#e0b92ad57e54b37bdb430ab354f5fbc4">x_MODRM_RM_ENCODE_EA64_SIB0</a>;
<a name="l00053"></a><a class="code" href="structxed__encoder__iforms__s.html#fecce26eace26f23d19209ff67e68eff">00053</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#fecce26eace26f23d19209ff67e68eff">x_VEX_REXXB_ENC</a>;
<a name="l00054"></a><a class="code" href="structxed__encoder__iforms__s.html#8421b205151290eb28a10a7ef4f09279">00054</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#8421b205151290eb28a10a7ef4f09279">x_EVEX_REXRR_ENC</a>;
<a name="l00055"></a><a class="code" href="structxed__encoder__iforms__s.html#30e731bf4eb27203cf0e85cade8da9d1">00055</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#30e731bf4eb27203cf0e85cade8da9d1">x_AVX512_EVEX_BYTE3_ENC</a>;
<a name="l00056"></a><a class="code" href="structxed__encoder__iforms__s.html#cb78d6cc8a48d5e2f7f3022d6967c3b4">00056</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#cb78d6cc8a48d5e2f7f3022d6967c3b4">x_EVEX_REXW_VVVV_ENC</a>;
<a name="l00057"></a><a class="code" href="structxed__encoder__iforms__s.html#cf3b88fc1edc7b570f9b76095d6cf082">00057</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#cf3b88fc1edc7b570f9b76095d6cf082">x_VEX_REG_ENC</a>;
<a name="l00058"></a><a class="code" href="structxed__encoder__iforms__s.html#4faa0dc846faf13e34bc1ef9edd3da50">00058</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#4faa0dc846faf13e34bc1ef9edd3da50">x_UISA_SE_IMM8</a>;
<a name="l00059"></a><a class="code" href="structxed__encoder__iforms__s.html#da9b86efba5ce571040e341dc98b5b98">00059</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#da9b86efba5ce571040e341dc98b5b98">x_SIMM8</a>;
<a name="l00060"></a><a class="code" href="structxed__encoder__iforms__s.html#6ac6b250071778ba36f8b54c28c52fc5">00060</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#6ac6b250071778ba36f8b54c28c52fc5">x_XOP_MAP_ENC</a>;
<a name="l00061"></a><a class="code" href="structxed__encoder__iforms__s.html#3854f4f1059976c39260d08c26046189">00061</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#3854f4f1059976c39260d08c26046189">x_MODRM_RM_ENCODE_EA32_SIB0</a>;
<a name="l00062"></a><a class="code" href="structxed__encoder__iforms__s.html#7052cc59969e01c366f5ff7e9d50edff">00062</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#7052cc59969e01c366f5ff7e9d50edff">x_UIMM8</a>;
<a name="l00063"></a><a class="code" href="structxed__encoder__iforms__s.html#410e6089249f367a875bc3ac651d5cdd">00063</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#410e6089249f367a875bc3ac651d5cdd">x_MODRM_RM_ENCODE_EA16_SIB0</a>;
<a name="l00064"></a><a class="code" href="structxed__encoder__iforms__s.html#8c1b9898967035512d5644034903c4c0">00064</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#8c1b9898967035512d5644034903c4c0">x_XOP_REXXB_ENC</a>;
<a name="l00065"></a><a class="code" href="structxed__encoder__iforms__s.html#c2a0d6f18849aa0302fadaacc3b07298">00065</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#c2a0d6f18849aa0302fadaacc3b07298">x_EVEX_MAP_ENC</a>;
<a name="l00066"></a><a class="code" href="structxed__encoder__iforms__s.html#4de3341f97f4d4a5bb80090f3f830187">00066</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#4de3341f97f4d4a5bb80090f3f830187">x_MEMDISP8</a>;
<a name="l00067"></a><a class="code" href="structxed__encoder__iforms__s.html#8532b2c573a5b769ccf0f01390008714">00067</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#8532b2c573a5b769ccf0f01390008714">x_MODRM_RM_ENCODE</a>;
<a name="l00068"></a><a class="code" href="structxed__encoder__iforms__s.html#007049fdb4080d75cdf00ec7d39d8e62">00068</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#007049fdb4080d75cdf00ec7d39d8e62">x_REX_PREFIX_ENC</a>;
<a name="l00069"></a><a class="code" href="structxed__encoder__iforms__s.html#2782c8e96aca2619d3906d6d9270ed4c">00069</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#2782c8e96aca2619d3906d6d9270ed4c">x_UIMM16</a>;
<a name="l00070"></a><a class="code" href="structxed__encoder__iforms__s.html#1f30d6cff0c17195384bb87ef6173077">00070</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#1f30d6cff0c17195384bb87ef6173077">x_VEX_TYPE_ENC</a>;
<a name="l00071"></a><a class="code" href="structxed__encoder__iforms__s.html#834e7ea8a42d327464067e4061c70a49">00071</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#834e7ea8a42d327464067e4061c70a49">x_EVEX_UPP_ENC</a>;
<a name="l00072"></a><a class="code" href="structxed__encoder__iforms__s.html#7d25215f7c717d02b05e782b0a8008a7">00072</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#7d25215f7c717d02b05e782b0a8008a7">x_VEX_REXR_ENC</a>;
<a name="l00073"></a><a class="code" href="structxed__encoder__iforms__s.html#c3ac6d51d50f585bfe58a24d77d919c5">00073</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#c3ac6d51d50f585bfe58a24d77d919c5">x_BRDISP32</a>;
<a name="l00074"></a><a class="code" href="structxed__encoder__iforms__s.html#d3ee2244a2c88d17e797d7e84a1fcf63">00074</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#d3ee2244a2c88d17e797d7e84a1fcf63">x_MEMDISP32</a>;
<a name="l00075"></a><a class="code" href="structxed__encoder__iforms__s.html#ddd45837bcac6587fdc9a436c4453dde">00075</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#ddd45837bcac6587fdc9a436c4453dde">x_MEMDISP16</a>;
<a name="l00076"></a><a class="code" href="structxed__encoder__iforms__s.html#f7206f965584f18dc3cce036e94e58bf">00076</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#f7206f965584f18dc3cce036e94e58bf">x_SIBINDEX_ENCODE</a>;
<a name="l00077"></a><a class="code" href="structxed__encoder__iforms__s.html#9ab83aa5d00332494714fe1fbec6d54d">00077</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#9ab83aa5d00332494714fe1fbec6d54d">x_SE_IMM8</a>;
<a name="l00078"></a><a class="code" href="structxed__encoder__iforms__s.html#22f8914936a1ee4536e7f40570296fbd">00078</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#22f8914936a1ee4536e7f40570296fbd">x_UIMM32</a>;
<a name="l00079"></a><a class="code" href="structxed__encoder__iforms__s.html#eb250d6cac6dc52383d7eb0c523bc409">00079</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#eb250d6cac6dc52383d7eb0c523bc409">x_SIMMz</a>;
<a name="l00080"></a><a class="code" href="structxed__encoder__iforms__s.html#bdf2806effde563fe21ee4f7113f6213">00080</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#bdf2806effde563fe21ee4f7113f6213">x_UIMMv</a>;
<a name="l00081"></a><a class="code" href="structxed__encoder__iforms__s.html#bb08651bcf487c0ff7016f9a561748a4">00081</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#bb08651bcf487c0ff7016f9a561748a4">x_EVEX_62_REXR_ENC</a>;
<a name="l00082"></a><a class="code" href="structxed__encoder__iforms__s.html#86244c9fddf1ef4d3fdd39fb4c94b712">00082</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#86244c9fddf1ef4d3fdd39fb4c94b712">x_DISP_NT</a>;
<a name="l00083"></a><a class="code" href="structxed__encoder__iforms__s.html#74c5a593744b10c549c0048043ab84bb">00083</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#74c5a593744b10c549c0048043ab84bb">x_MODRM_MOD_ENCODE</a>;
<a name="l00084"></a><a class="code" href="structxed__encoder__iforms__s.html#5b053b62951114256e371f039b95d77a">00084</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#5b053b62951114256e371f039b95d77a">x_MEMDISP</a>;
<a name="l00085"></a><a class="code" href="structxed__encoder__iforms__s.html#6cebd3be8f6294deba8408080b1ab103">00085</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#6cebd3be8f6294deba8408080b1ab103">x_VSIB_ENC_BASE</a>;
<a name="l00086"></a><a class="code" href="structxed__encoder__iforms__s.html#aef4bc9f7c75ec95392afc88e2b4a140">00086</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#aef4bc9f7c75ec95392afc88e2b4a140">x_BRDISP8</a>;
<a name="l00087"></a><a class="code" href="structxed__encoder__iforms__s.html#f78c66d541f6628390ed5bd8dd9b0959">00087</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#f78c66d541f6628390ed5bd8dd9b0959">x_BRDISPz</a>;
<a name="l00088"></a><a class="code" href="structxed__encoder__iforms__s.html#53550669236f6ca420a26987ce72e3fe">00088</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#53550669236f6ca420a26987ce72e3fe">x_EVEX_REXX_ENC</a>;
<a name="l00089"></a><a class="code" href="structxed__encoder__iforms__s.html#28a679ac4b09972aa801ce1312c64555">00089</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#28a679ac4b09972aa801ce1312c64555">x_XOP_TYPE_ENC</a>;
<a name="l00090"></a>00090 } <a class="code" href="structxed__encoder__iforms__s.html">xed_encoder_iforms_t</a>;
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
