<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-immdis.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-immdis.h File Reference</h1><code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-util_8h-source.html">xed-util.h</a>&quot;</code><br>

<p>
<a href="xed-immdis_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__immdis__s.html">xed_immdis_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores immediates and displacements for the encoder &amp; decoder.  <a href="structxed__immdis__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__immdis__values__t.html">xed_immdis_values_t</a></td></tr>

<tr><td colspan="2"><br><h2>printing / debugging</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#34fc759c35d9ad9a8f3b3a45e00fc3c4">xed_immdis__print_ptr</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#87ff40310dc3b1b5d1a43f405898251c">xed_immdis_print</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">just print the raw bytes in hex with a leading 0x  <a href="#87ff40310dc3b1b5d1a43f405898251c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#7e89e4483f193ca468ab2c6a24ff80e5">xed_immdis_print_signed_or_unsigned</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the value as a signed or unsigned number depending on the value of the immediate_is_unsigned variable.  <a href="#7e89e4483f193ca468ab2c6a24ff80e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#b45a5ca0ba156960b0af659ae07ed474">xed_immdis_print_value_signed</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the signed value, appropriate width, with a leading 0x  <a href="#b45a5ca0ba156960b0af659ae07ed474"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#f3fa5962650aacd7b6af62db8a38e3e5">xed_immdis_print_value_unsigned</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the unsigned value, appropriate width, with a leading 0x  <a href="#f3fa5962650aacd7b6af62db8a38e3e5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Adding / setting values</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#fce415d3fd89345f9596206179f0a05b">xed_immdis_add16</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_int16_t d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a 16 bit value to the byte array  <a href="#fce415d3fd89345f9596206179f0a05b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#fb5017761ba1f76b06fa11fb70d6921d">xed_immdis_add32</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_int32_t d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a 32 bit value to the byte array  <a href="#fb5017761ba1f76b06fa11fb70d6921d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#98a5e73cff43d45d64e29b2f90c836af">xed_immdis_add64</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_int64_t d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a 64 bit value to the byte array.  <a href="#98a5e73cff43d45d64e29b2f90c836af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#80775f83869ad1cfea19eb3d7f708617">xed_immdis_add8</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_int8_t d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add an 8 bit value to the byte array  <a href="#80775f83869ad1cfea19eb3d7f708617"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#f0870ddad2400358164297063554b9aa">xed_immdis_add_byte</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_uint8_t b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#68ec8b21ac48a21797efe9138d109097">xed_immdis_add_byte_array</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, int nb, xed_uint8_t *ba)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#f6605848ae42f17bd0a9d6de67140aa1">xed_immdis_add_shortest_width_signed</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_int64_t x, xed_uint8_t legal_widths)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add 1, 2, 4 or 8 bytes depending on the value x and the mask of legal_widths.  <a href="#f6605848ae42f17bd0a9d6de67140aa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#f7efb65947ddce3d3f3f056e3a9a98ca">xed_immdis_add_shortest_width_unsigned</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, xed_uint64_t x, xed_uint8_t legal_widths)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See add_shortest_width_signed().  <a href="#f7efb65947ddce3d3f3f056e3a9a98ca"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Accessors for the value of the immediate or displacement</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#66f51c80a7bc689187d6017b5b8c9af6">xed_immdis_get_byte</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the i'th byte of the immediate.  <a href="#66f51c80a7bc689187d6017b5b8c9af6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#7ace4e016831a085d6b6ab340f54aa72">xed_immdis_get_signed64</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#ec77c312b193b9a3cf54df5a749e6b0d">xed_immdis_get_unsigned64</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#95377329adccdc6ea773ba4aeb646096">xed_immdis_is_one</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#290b058944931d3036d125e2ade12fdc">xed_immdis_is_zero</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Sizes and lengths</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#425070de599ae3f9c6db035c76d491ee">xed_immdis_get_bytes</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the number of bytes added  <a href="#425070de599ae3f9c6db035c76d491ee"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Initialization and setup</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#5297a8c79148686fef38d9a97391b455">xed_immdis_get_max_length</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#c5c40ef4e67eef2e5ea3dc830ceaf0fb">xed_immdis_set_max_len</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, unsigned int mx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#cd68298c36a2eef285c3378227506ed2">xed_immdis_zero</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Presence / absence of an immediate or displacement</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#8de097f2d3cbf6293d454c412310682f">xed_immdis_is_present</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the object has had a value or individual bytes added to it.  <a href="#8de097f2d3cbf6293d454c412310682f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#ac3118a1cc77805c70bdb8498eceb441">xed_immdis_set_present</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Signed vs Unsigned</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#c88ee4e2edff25f52d5ede0e12c72b19">xed_immdis_is_signed</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if signed.  <a href="#c88ee4e2edff25f52d5ede0e12c72b19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#a4b35de20b771c9235ca7ad43782d633">xed_immdis_is_unsigned</a> (const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if signed.  <a href="#a4b35de20b771c9235ca7ad43782d633"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#8876612fdf7ee31bd74a04f16237a6cb">xed_immdis_set_signed</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the immediate to be signed; For decoder use only.  <a href="#8876612fdf7ee31bd74a04f16237a6cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#7ccd3a0c88dc0fb45fefafb3d4d50464">xed_immdis_set_unsigned</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the immediate to be unsigned; For decoder use only.  <a href="#7ccd3a0c88dc0fb45fefafb3d4d50464"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#3ae4922e28a66136226c8edffffe05d7">XED_MAX_IMMDIS_BYTES</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__immdis__s.html">xed_immdis_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#01f7d66fd70722b06a80175b5dffa315">xed_immdis_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores immediates and displacements for the encoder &amp; decoder.  <a href="#01f7d66fd70722b06a80175b5dffa315"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#f513e8d3e853c8ea3794f0b5e42a123d">xed_immdis__check</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *q, int p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-immdis_8h.html#18a39501a4547468b744bad5af4f326d">xed_immdis_init</a> (<a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *p, int max_bytes)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="3ae4922e28a66136226c8edffffe05d7"></a><!-- doxytag: member="xed-immdis.h::XED_MAX_IMMDIS_BYTES" ref="3ae4922e28a66136226c8edffffe05d7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_IMMDIS_BYTES&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00059">59</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="01f7d66fd70722b06a80175b5dffa315"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_t" ref="01f7d66fd70722b06a80175b5dffa315" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structxed__immdis__s.html">xed_immdis_s</a>  <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores immediates and displacements for the encoder &amp; decoder. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f513e8d3e853c8ea3794f0b5e42a123d"></a><!-- doxytag: member="xed-immdis.h::xed_immdis__check" ref="f513e8d3e853c8ea3794f0b5e42a123d" args="(xed_immdis_t *q, int p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis__check           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="34fc759c35d9ad9a8f3b3a45e00fc3c4"></a><!-- doxytag: member="xed-immdis.h::xed_immdis__print_ptr" ref="34fc759c35d9ad9a8f3b3a45e00fc3c4" args="(const xed_immdis_t *p, char *buf, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_immdis__print_ptr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fce415d3fd89345f9596206179f0a05b"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add16" ref="fce415d3fd89345f9596206179f0a05b" args="(xed_immdis_t *p, xed_int16_t d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_add16           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_int16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add a 16 bit value to the byte array 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fb5017761ba1f76b06fa11fb70d6921d"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add32" ref="fb5017761ba1f76b06fa11fb70d6921d" args="(xed_immdis_t *p, xed_int32_t d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_add32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_int32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add a 32 bit value to the byte array 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="98a5e73cff43d45d64e29b2f90c836af"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add64" ref="98a5e73cff43d45d64e29b2f90c836af" args="(xed_immdis_t *p, xed_int64_t d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_add64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_int64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add a 64 bit value to the byte array. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="80775f83869ad1cfea19eb3d7f708617"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add8" ref="80775f83869ad1cfea19eb3d7f708617" args="(xed_immdis_t *p, xed_int8_t d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_add8           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_int8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add an 8 bit value to the byte array 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f0870ddad2400358164297063554b9aa"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add_byte" ref="f0870ddad2400358164297063554b9aa" args="(xed_immdis_t *p, xed_uint8_t b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_add_byte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="68ec8b21ac48a21797efe9138d109097"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add_byte_array" ref="68ec8b21ac48a21797efe9138d109097" args="(xed_immdis_t *p, int nb, xed_uint8_t *ba)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_add_byte_array           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nb</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>ba</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f6605848ae42f17bd0a9d6de67140aa1"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add_shortest_width_signed" ref="f6605848ae42f17bd0a9d6de67140aa1" args="(xed_immdis_t *p, xed_int64_t x, xed_uint8_t legal_widths)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_add_shortest_width_signed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_int64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>legal_widths</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add 1, 2, 4 or 8 bytes depending on the value x and the mask of legal_widths. 
<p>
The default value of legal_widths = 0x5 only stops adding bytes only on 1 or 4 byte quantities - depending on which bytes of x are zero -- as is used for most memory addressing. You can set legal_widths to 0x7 for branches (1, 2 or 4 byte branch displacements). Or if you have an 8B displacement, you can set legal_widths to 0x8. NOTE: add_shortest_width will add up to XED_MAX_IMMDIS_BYTES if the x value requires it. NOTE: 16b memory addressing can have 16b immediates.     </td>
  </tr>
</table>
<a class="anchor" name="f7efb65947ddce3d3f3f056e3a9a98ca"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_add_shortest_width_unsigned" ref="f7efb65947ddce3d3f3f056e3a9a98ca" args="(xed_immdis_t *p, xed_uint64_t x, xed_uint8_t legal_widths)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_add_shortest_width_unsigned           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>legal_widths</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See add_shortest_width_signed(). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="66f51c80a7bc689187d6017b5b8c9af6"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_get_byte" ref="66f51c80a7bc689187d6017b5b8c9af6" args="(const xed_immdis_t *p, unsigned int i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT xed_uint8_t xed_immdis_get_byte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access the i'th byte of the immediate. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="425070de599ae3f9c6db035c76d491ee"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_get_bytes" ref="425070de599ae3f9c6db035c76d491ee" args="(const xed_immdis_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT unsigned int xed_immdis_get_bytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the number of bytes added 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5297a8c79148686fef38d9a97391b455"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_get_max_length" ref="5297a8c79148686fef38d9a97391b455" args="(const xed_immdis_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT unsigned int xed_immdis_get_max_length           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7ace4e016831a085d6b6ab340f54aa72"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_get_signed64" ref="7ace4e016831a085d6b6ab340f54aa72" args="(const xed_immdis_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT xed_int64_t xed_immdis_get_signed64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ec77c312b193b9a3cf54df5a749e6b0d"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_get_unsigned64" ref="ec77c312b193b9a3cf54df5a749e6b0d" args="(const xed_immdis_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT xed_uint64_t xed_immdis_get_unsigned64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="18a39501a4547468b744bad5af4f326d"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_init" ref="18a39501a4547468b744bad5af4f326d" args="(xed_immdis_t *p, int max_bytes)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>max_bytes</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="95377329adccdc6ea773ba4aeb646096"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_is_one" ref="95377329adccdc6ea773ba4aeb646096" args="(const xed_immdis_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_immdis_is_one           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8de097f2d3cbf6293d454c412310682f"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_is_present" ref="8de097f2d3cbf6293d454c412310682f" args="(const xed_immdis_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_immdis_is_present           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if the object has had a value or individual bytes added to it. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c88ee4e2edff25f52d5ede0e12c72b19"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_is_signed" ref="c88ee4e2edff25f52d5ede0e12c72b19" args="(const xed_immdis_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_immdis_is_signed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if signed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4b35de20b771c9235ca7ad43782d633"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_is_unsigned" ref="a4b35de20b771c9235ca7ad43782d633" args="(const xed_immdis_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_immdis_is_unsigned           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if signed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="290b058944931d3036d125e2ade12fdc"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_is_zero" ref="290b058944931d3036d125e2ade12fdc" args="(const xed_immdis_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_immdis_is_zero           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="87ff40310dc3b1b5d1a43f405898251c"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_print" ref="87ff40310dc3b1b5d1a43f405898251c" args="(const xed_immdis_t *p, char *buf, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int xed_immdis_print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
just print the raw bytes in hex with a leading 0x 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7e89e4483f193ca468ab2c6a24ff80e5"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_print_signed_or_unsigned" ref="7e89e4483f193ca468ab2c6a24ff80e5" args="(const xed_immdis_t *p, char *buf, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int xed_immdis_print_signed_or_unsigned           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print the value as a signed or unsigned number depending on the value of the immediate_is_unsigned variable. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b45a5ca0ba156960b0af659ae07ed474"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_print_value_signed" ref="b45a5ca0ba156960b0af659ae07ed474" args="(const xed_immdis_t *p, char *buf, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int xed_immdis_print_value_signed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print the signed value, appropriate width, with a leading 0x 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f3fa5962650aacd7b6af62db8a38e3e5"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_print_value_unsigned" ref="f3fa5962650aacd7b6af62db8a38e3e5" args="(const xed_immdis_t *p, char *buf, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int xed_immdis_print_value_unsigned           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print the unsigned value, appropriate width, with a leading 0x 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c5c40ef4e67eef2e5ea3dc830ceaf0fb"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_set_max_len" ref="c5c40ef4e67eef2e5ea3dc830ceaf0fb" args="(xed_immdis_t *p, unsigned int mx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_set_max_len           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>mx</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ac3118a1cc77805c70bdb8498eceb441"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_set_present" ref="ac3118a1cc77805c70bdb8498eceb441" args="(xed_immdis_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_set_present           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8876612fdf7ee31bd74a04f16237a6cb"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_set_signed" ref="8876612fdf7ee31bd74a04f16237a6cb" args="(xed_immdis_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_set_signed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the immediate to be signed; For decoder use only. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7ccd3a0c88dc0fb45fefafb3d4d50464"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_set_unsigned" ref="7ccd3a0c88dc0fb45fefafb3d4d50464" args="(xed_immdis_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_set_unsigned           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the immediate to be unsigned; For decoder use only. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cd68298c36a2eef285c3378227506ed2"></a><!-- doxytag: member="xed-immdis.h::xed_immdis_zero" ref="cd68298c36a2eef285c3378227506ed2" args="(xed_immdis_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_immdis_zero           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__immdis__s.html">xed_immdis_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
