<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-chip-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-chip-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-chip-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-chip-enum_8h.html#d98bda6e9ca22cef735568f8ee3881d7">_XED_CHIP_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c70686326805f69748b10651d7a96e89d">XED_CHIP_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c567fa9364ab90809cbc58ab67d6096bf">XED_CHIP_I86</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c18ea115b82c7a4b158877ce3931af662">XED_CHIP_I86FP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c5430d351a321454548e3f7febf978ffa">XED_CHIP_I186</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cf920441dbb544a1b8c0f4224f2d0c21d">XED_CHIP_I186FP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c55ae54262144a92bfbef96d44b76c04c">XED_CHIP_I286REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cfb2f109096f7eceee1751b987caffb30">XED_CHIP_I286</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c4fc596f102f4db6e476cca1f32e58198">XED_CHIP_I2186FP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c2185d036753a44bfdee033680de5b0df">XED_CHIP_I386REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c749e55e9b0a45596b5ca8a0008878291">XED_CHIP_I386</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c416dc588fbccd40e9f57ee074515929f">XED_CHIP_I386FP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c50af2933da031758b1ac0a034e3fd2ca">XED_CHIP_I486REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c8ee92f5f0530bcba7460c46341193c07">XED_CHIP_I486</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5ca2ca0e1cab351e78b70f4ff1a5f8ebb9">XED_CHIP_PENTIUMREAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c9a7d70b417d060db8072d30498555cb4">XED_CHIP_PENTIUM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cef713e3682f9052cd2395317579dcb8e">XED_CHIP_QUARK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5ccfb56aa1842e5b99d5445194e37def47">XED_CHIP_PENTIUMMMXREAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c6a3858b5eb4350e2a563591748e294b1">XED_CHIP_PENTIUMMMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c201545d1e52331555f036e1fd32faea1">XED_CHIP_ALLREAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c777d7caf8327e4945436dd55ffc668f3">XED_CHIP_PENTIUMPRO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c23db286ab5c3c1f62c94b4b1b1ebf24f">XED_CHIP_PENTIUM2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c4cb1f0bd5f47de2426afededbb489466">XED_CHIP_PENTIUM3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c22fd72ea251bfab06372a1eabaa259e2">XED_CHIP_PENTIUM4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5ca96112b1ea0d2444f993439276105b2e">XED_CHIP_P4PRESCOTT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c143de4f9f7217d1506d7b3c10365449d">XED_CHIP_P4PRESCOTT_NOLAHF</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c3bebb0789bcc1588833b99138aea4d13">XED_CHIP_P4PRESCOTT_VTX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c5af574bf6278586971e75d12c5fb5716">XED_CHIP_CORE2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c41d0b2d66199aa29d9b8bd147c3f4f9d">XED_CHIP_PENRYN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c72bb1ac72be17214ef076e4668e7e5cf">XED_CHIP_PENRYN_E</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5ce64d91b4d637d5c6e0c1de41c4f66649">XED_CHIP_NEHALEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c76ee001a0fadb051ee52400b651fc882">XED_CHIP_WESTMERE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c5b97c9082a58d6f92cc2dd428196961f">XED_CHIP_BONNELL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c015b06bd4a0f1b8cc75e08456ef282e5">XED_CHIP_SALTWELL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c6d62b37f069eecc5e9d3eb709d7b6b08">XED_CHIP_SILVERMONT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c25663bfe238e4eba3a358467a48626e7">XED_CHIP_AMD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cd97c3dbe8a44cf5982d44d09c89d12e1">XED_CHIP_GOLDMONT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c91babf5b581e7845e0c0b404bec7487c">XED_CHIP_SANDYBRIDGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cd963a3483a1bdbb07f6a035abf6a80f1">XED_CHIP_IVYBRIDGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c2f0114db7bf75f2e2531c797dd264053">XED_CHIP_HASWELL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c06f1b92695c8e5687279ea317561a2cf">XED_CHIP_BROADWELL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c6b7a0b9fe12fffe9664d39b40554f53b">XED_CHIP_SKYLAKE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c288ff3f8286860b3cecd669d6e986017">XED_CHIP_SKYLAKE_SERVER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cd0b8ef6dcd2b7ef4a90f7e9dc5c94715">XED_CHIP_MEMORY_FUTURE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c7ba6827092b440c7eb99ad9000c7270c">XED_CHIP_KNL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c0d8c9c0d1c67aaef5728b598603c3e9e">XED_CHIP_AVX512_FUTURE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cb1cae3629c5fd4b2615b5792bee5ce09">XED_CHIP_ALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c252522ea6721ec0e0af932d8f5917af0">XED_CHIP_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g91e567fc5044a72ca33f49f67f0d13d3">str2xed_chip_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> types.  <a href="group__ENUM.html#g91e567fc5044a72ca33f49f67f0d13d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gb5d547a1a3975b03f3aba4bd6abfd538">xed_chip_enum_t2str</a> (const <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> types.  <a href="group__ENUM.html#gb5d547a1a3975b03f3aba4bd6abfd538"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gade0ea214742845ecd9718a7ccaed130">xed_chip_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#gade0ea214742845ecd9718a7ccaed130"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-chip-enum_8h-source.html">xed-chip-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="d98bda6e9ca22cef735568f8ee3881d7"></a><!-- doxytag: member="xed-chip-enum.h::_XED_CHIP_ENUM_H_" ref="d98bda6e9ca22cef735568f8ee3881d7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_CHIP_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-chip-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-chip-enum_8h-source.html">xed-chip-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c"></a><!-- doxytag: member="xed-chip-enum.h::xed_chip_enum_t" ref="4625c6fc3b40d5fd638d272fe2539f5c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c70686326805f69748b10651d7a96e89d"></a><!-- doxytag: member="XED_CHIP_INVALID" ref="4625c6fc3b40d5fd638d272fe2539f5c70686326805f69748b10651d7a96e89d" args="" -->XED_CHIP_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c567fa9364ab90809cbc58ab67d6096bf"></a><!-- doxytag: member="XED_CHIP_I86" ref="4625c6fc3b40d5fd638d272fe2539f5c567fa9364ab90809cbc58ab67d6096bf" args="" -->XED_CHIP_I86</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c18ea115b82c7a4b158877ce3931af662"></a><!-- doxytag: member="XED_CHIP_I86FP" ref="4625c6fc3b40d5fd638d272fe2539f5c18ea115b82c7a4b158877ce3931af662" args="" -->XED_CHIP_I86FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c5430d351a321454548e3f7febf978ffa"></a><!-- doxytag: member="XED_CHIP_I186" ref="4625c6fc3b40d5fd638d272fe2539f5c5430d351a321454548e3f7febf978ffa" args="" -->XED_CHIP_I186</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5cf920441dbb544a1b8c0f4224f2d0c21d"></a><!-- doxytag: member="XED_CHIP_I186FP" ref="4625c6fc3b40d5fd638d272fe2539f5cf920441dbb544a1b8c0f4224f2d0c21d" args="" -->XED_CHIP_I186FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c55ae54262144a92bfbef96d44b76c04c"></a><!-- doxytag: member="XED_CHIP_I286REAL" ref="4625c6fc3b40d5fd638d272fe2539f5c55ae54262144a92bfbef96d44b76c04c" args="" -->XED_CHIP_I286REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5cfb2f109096f7eceee1751b987caffb30"></a><!-- doxytag: member="XED_CHIP_I286" ref="4625c6fc3b40d5fd638d272fe2539f5cfb2f109096f7eceee1751b987caffb30" args="" -->XED_CHIP_I286</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c4fc596f102f4db6e476cca1f32e58198"></a><!-- doxytag: member="XED_CHIP_I2186FP" ref="4625c6fc3b40d5fd638d272fe2539f5c4fc596f102f4db6e476cca1f32e58198" args="" -->XED_CHIP_I2186FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c2185d036753a44bfdee033680de5b0df"></a><!-- doxytag: member="XED_CHIP_I386REAL" ref="4625c6fc3b40d5fd638d272fe2539f5c2185d036753a44bfdee033680de5b0df" args="" -->XED_CHIP_I386REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c749e55e9b0a45596b5ca8a0008878291"></a><!-- doxytag: member="XED_CHIP_I386" ref="4625c6fc3b40d5fd638d272fe2539f5c749e55e9b0a45596b5ca8a0008878291" args="" -->XED_CHIP_I386</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c416dc588fbccd40e9f57ee074515929f"></a><!-- doxytag: member="XED_CHIP_I386FP" ref="4625c6fc3b40d5fd638d272fe2539f5c416dc588fbccd40e9f57ee074515929f" args="" -->XED_CHIP_I386FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c50af2933da031758b1ac0a034e3fd2ca"></a><!-- doxytag: member="XED_CHIP_I486REAL" ref="4625c6fc3b40d5fd638d272fe2539f5c50af2933da031758b1ac0a034e3fd2ca" args="" -->XED_CHIP_I486REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c8ee92f5f0530bcba7460c46341193c07"></a><!-- doxytag: member="XED_CHIP_I486" ref="4625c6fc3b40d5fd638d272fe2539f5c8ee92f5f0530bcba7460c46341193c07" args="" -->XED_CHIP_I486</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5ca2ca0e1cab351e78b70f4ff1a5f8ebb9"></a><!-- doxytag: member="XED_CHIP_PENTIUMREAL" ref="4625c6fc3b40d5fd638d272fe2539f5ca2ca0e1cab351e78b70f4ff1a5f8ebb9" args="" -->XED_CHIP_PENTIUMREAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c9a7d70b417d060db8072d30498555cb4"></a><!-- doxytag: member="XED_CHIP_PENTIUM" ref="4625c6fc3b40d5fd638d272fe2539f5c9a7d70b417d060db8072d30498555cb4" args="" -->XED_CHIP_PENTIUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5cef713e3682f9052cd2395317579dcb8e"></a><!-- doxytag: member="XED_CHIP_QUARK" ref="4625c6fc3b40d5fd638d272fe2539f5cef713e3682f9052cd2395317579dcb8e" args="" -->XED_CHIP_QUARK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5ccfb56aa1842e5b99d5445194e37def47"></a><!-- doxytag: member="XED_CHIP_PENTIUMMMXREAL" ref="4625c6fc3b40d5fd638d272fe2539f5ccfb56aa1842e5b99d5445194e37def47" args="" -->XED_CHIP_PENTIUMMMXREAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c6a3858b5eb4350e2a563591748e294b1"></a><!-- doxytag: member="XED_CHIP_PENTIUMMMX" ref="4625c6fc3b40d5fd638d272fe2539f5c6a3858b5eb4350e2a563591748e294b1" args="" -->XED_CHIP_PENTIUMMMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c201545d1e52331555f036e1fd32faea1"></a><!-- doxytag: member="XED_CHIP_ALLREAL" ref="4625c6fc3b40d5fd638d272fe2539f5c201545d1e52331555f036e1fd32faea1" args="" -->XED_CHIP_ALLREAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c777d7caf8327e4945436dd55ffc668f3"></a><!-- doxytag: member="XED_CHIP_PENTIUMPRO" ref="4625c6fc3b40d5fd638d272fe2539f5c777d7caf8327e4945436dd55ffc668f3" args="" -->XED_CHIP_PENTIUMPRO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c23db286ab5c3c1f62c94b4b1b1ebf24f"></a><!-- doxytag: member="XED_CHIP_PENTIUM2" ref="4625c6fc3b40d5fd638d272fe2539f5c23db286ab5c3c1f62c94b4b1b1ebf24f" args="" -->XED_CHIP_PENTIUM2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c4cb1f0bd5f47de2426afededbb489466"></a><!-- doxytag: member="XED_CHIP_PENTIUM3" ref="4625c6fc3b40d5fd638d272fe2539f5c4cb1f0bd5f47de2426afededbb489466" args="" -->XED_CHIP_PENTIUM3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c22fd72ea251bfab06372a1eabaa259e2"></a><!-- doxytag: member="XED_CHIP_PENTIUM4" ref="4625c6fc3b40d5fd638d272fe2539f5c22fd72ea251bfab06372a1eabaa259e2" args="" -->XED_CHIP_PENTIUM4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5ca96112b1ea0d2444f993439276105b2e"></a><!-- doxytag: member="XED_CHIP_P4PRESCOTT" ref="4625c6fc3b40d5fd638d272fe2539f5ca96112b1ea0d2444f993439276105b2e" args="" -->XED_CHIP_P4PRESCOTT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c143de4f9f7217d1506d7b3c10365449d"></a><!-- doxytag: member="XED_CHIP_P4PRESCOTT_NOLAHF" ref="4625c6fc3b40d5fd638d272fe2539f5c143de4f9f7217d1506d7b3c10365449d" args="" -->XED_CHIP_P4PRESCOTT_NOLAHF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c3bebb0789bcc1588833b99138aea4d13"></a><!-- doxytag: member="XED_CHIP_P4PRESCOTT_VTX" ref="4625c6fc3b40d5fd638d272fe2539f5c3bebb0789bcc1588833b99138aea4d13" args="" -->XED_CHIP_P4PRESCOTT_VTX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c5af574bf6278586971e75d12c5fb5716"></a><!-- doxytag: member="XED_CHIP_CORE2" ref="4625c6fc3b40d5fd638d272fe2539f5c5af574bf6278586971e75d12c5fb5716" args="" -->XED_CHIP_CORE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c41d0b2d66199aa29d9b8bd147c3f4f9d"></a><!-- doxytag: member="XED_CHIP_PENRYN" ref="4625c6fc3b40d5fd638d272fe2539f5c41d0b2d66199aa29d9b8bd147c3f4f9d" args="" -->XED_CHIP_PENRYN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c72bb1ac72be17214ef076e4668e7e5cf"></a><!-- doxytag: member="XED_CHIP_PENRYN_E" ref="4625c6fc3b40d5fd638d272fe2539f5c72bb1ac72be17214ef076e4668e7e5cf" args="" -->XED_CHIP_PENRYN_E</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5ce64d91b4d637d5c6e0c1de41c4f66649"></a><!-- doxytag: member="XED_CHIP_NEHALEM" ref="4625c6fc3b40d5fd638d272fe2539f5ce64d91b4d637d5c6e0c1de41c4f66649" args="" -->XED_CHIP_NEHALEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c76ee001a0fadb051ee52400b651fc882"></a><!-- doxytag: member="XED_CHIP_WESTMERE" ref="4625c6fc3b40d5fd638d272fe2539f5c76ee001a0fadb051ee52400b651fc882" args="" -->XED_CHIP_WESTMERE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c5b97c9082a58d6f92cc2dd428196961f"></a><!-- doxytag: member="XED_CHIP_BONNELL" ref="4625c6fc3b40d5fd638d272fe2539f5c5b97c9082a58d6f92cc2dd428196961f" args="" -->XED_CHIP_BONNELL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c015b06bd4a0f1b8cc75e08456ef282e5"></a><!-- doxytag: member="XED_CHIP_SALTWELL" ref="4625c6fc3b40d5fd638d272fe2539f5c015b06bd4a0f1b8cc75e08456ef282e5" args="" -->XED_CHIP_SALTWELL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c6d62b37f069eecc5e9d3eb709d7b6b08"></a><!-- doxytag: member="XED_CHIP_SILVERMONT" ref="4625c6fc3b40d5fd638d272fe2539f5c6d62b37f069eecc5e9d3eb709d7b6b08" args="" -->XED_CHIP_SILVERMONT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c25663bfe238e4eba3a358467a48626e7"></a><!-- doxytag: member="XED_CHIP_AMD" ref="4625c6fc3b40d5fd638d272fe2539f5c25663bfe238e4eba3a358467a48626e7" args="" -->XED_CHIP_AMD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5cd97c3dbe8a44cf5982d44d09c89d12e1"></a><!-- doxytag: member="XED_CHIP_GOLDMONT" ref="4625c6fc3b40d5fd638d272fe2539f5cd97c3dbe8a44cf5982d44d09c89d12e1" args="" -->XED_CHIP_GOLDMONT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c91babf5b581e7845e0c0b404bec7487c"></a><!-- doxytag: member="XED_CHIP_SANDYBRIDGE" ref="4625c6fc3b40d5fd638d272fe2539f5c91babf5b581e7845e0c0b404bec7487c" args="" -->XED_CHIP_SANDYBRIDGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5cd963a3483a1bdbb07f6a035abf6a80f1"></a><!-- doxytag: member="XED_CHIP_IVYBRIDGE" ref="4625c6fc3b40d5fd638d272fe2539f5cd963a3483a1bdbb07f6a035abf6a80f1" args="" -->XED_CHIP_IVYBRIDGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c2f0114db7bf75f2e2531c797dd264053"></a><!-- doxytag: member="XED_CHIP_HASWELL" ref="4625c6fc3b40d5fd638d272fe2539f5c2f0114db7bf75f2e2531c797dd264053" args="" -->XED_CHIP_HASWELL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c06f1b92695c8e5687279ea317561a2cf"></a><!-- doxytag: member="XED_CHIP_BROADWELL" ref="4625c6fc3b40d5fd638d272fe2539f5c06f1b92695c8e5687279ea317561a2cf" args="" -->XED_CHIP_BROADWELL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c6b7a0b9fe12fffe9664d39b40554f53b"></a><!-- doxytag: member="XED_CHIP_SKYLAKE" ref="4625c6fc3b40d5fd638d272fe2539f5c6b7a0b9fe12fffe9664d39b40554f53b" args="" -->XED_CHIP_SKYLAKE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c288ff3f8286860b3cecd669d6e986017"></a><!-- doxytag: member="XED_CHIP_SKYLAKE_SERVER" ref="4625c6fc3b40d5fd638d272fe2539f5c288ff3f8286860b3cecd669d6e986017" args="" -->XED_CHIP_SKYLAKE_SERVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5cd0b8ef6dcd2b7ef4a90f7e9dc5c94715"></a><!-- doxytag: member="XED_CHIP_MEMORY_FUTURE" ref="4625c6fc3b40d5fd638d272fe2539f5cd0b8ef6dcd2b7ef4a90f7e9dc5c94715" args="" -->XED_CHIP_MEMORY_FUTURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c7ba6827092b440c7eb99ad9000c7270c"></a><!-- doxytag: member="XED_CHIP_KNL" ref="4625c6fc3b40d5fd638d272fe2539f5c7ba6827092b440c7eb99ad9000c7270c" args="" -->XED_CHIP_KNL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c0d8c9c0d1c67aaef5728b598603c3e9e"></a><!-- doxytag: member="XED_CHIP_AVX512_FUTURE" ref="4625c6fc3b40d5fd638d272fe2539f5c0d8c9c0d1c67aaef5728b598603c3e9e" args="" -->XED_CHIP_AVX512_FUTURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5cb1cae3629c5fd4b2615b5792bee5ce09"></a><!-- doxytag: member="XED_CHIP_ALL" ref="4625c6fc3b40d5fd638d272fe2539f5cb1cae3629c5fd4b2615b5792bee5ce09" args="" -->XED_CHIP_ALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c252522ea6721ec0e0af932d8f5917af0"></a><!-- doxytag: member="XED_CHIP_LAST" ref="4625c6fc3b40d5fd638d272fe2539f5c252522ea6721ec0e0af932d8f5917af0" args="" -->XED_CHIP_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-chip-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-chip-enum_8h-source.html">xed-chip-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
