<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-flags.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-flags.h File Reference</h1><code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-flag-enum_8h-source.html">xed-flag-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-flag-action-enum_8h-source.html">xed-flag-action-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>&quot;</code><br>

<p>
<a href="xed-flags_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Associated with each flag field there can be one action.  <a href="structxed__flag__enum__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a union of flags bits  <a href="unionxed__flag__set__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A collection of <a class="el" href="group__FLAGS.html#g11a626833b0ec47e78365180cc9f1daa">xed_flag_action_t</a>'s and unions of read and written flags.  <a href="structxed__simple__flag__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Lowest-level flag-action accessors</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gc5554f13cb1a2c42d21147ebd572e9e3">xed_flag_action_action_invalid</a> (const <a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the specified action is invalid.  <a href="group__FLAGS.html#gc5554f13cb1a2c42d21147ebd572e9e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga352f13dbe8b11834ea77ad8f13d87e5">xed_flag_action_get_action</a> (const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the action  <a href="group__FLAGS.html#ga352f13dbe8b11834ea77ad8f13d87e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216">xed_flag_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gd97db6f7eac148cdacb397a393555f66">xed_flag_action_get_flag_name</a> (const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the name of the flag  <a href="group__FLAGS.html#gd97db6f7eac148cdacb397a393555f66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gbffc914da99c293e0113304930da0ac5">xed_flag_action_print</a> (const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the flag &amp; actions  <a href="group__FLAGS.html#gbffc914da99c293e0113304930da0ac5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g38ef9a844dfe8135e589028c24e88007">xed_flag_action_read_action</a> (<a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test to see if the specific action is a read  <a href="group__FLAGS.html#g38ef9a844dfe8135e589028c24e88007"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g3c1f7255f13ac903b8bfc882998cca57">xed_flag_action_read_flag</a> (const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if either action is a read  <a href="group__FLAGS.html#g3c1f7255f13ac903b8bfc882998cca57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g1ca58769e0d7001a51edc8c5f8bce357">xed_flag_action_write_action</a> (<a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test to see if a specific action is a write  <a href="group__FLAGS.html#g1ca58769e0d7001a51edc8c5f8bce357"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g541d42f9a3ba191f2940a09c2218eb3f">xed_flag_action_writes_flag</a> (const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if either action is a write  <a href="group__FLAGS.html#g541d42f9a3ba191f2940a09c2218eb3f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Flag-set accessors</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gad88577f95ca84498269b17965861db3">xed_flag_set_is_subset_of</a> (const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *p, const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if this object has a subset of the flags of the "other" object.  <a href="group__FLAGS.html#gad88577f95ca84498269b17965861db3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gd3f13c27ddff8c925e3befccb4f70cca">xed_flag_set_print</a> (const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the flag set in the supplied buffer  <a href="group__FLAGS.html#gd3f13c27ddff8c925e3befccb4f70cca"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Accessing the simple flags (Mid-level access)</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g29f68a5092befd4557a9551c5dfa30d8">xed_flag_set_mask</a> (const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the flags as a mask.  <a href="group__FLAGS.html#g29f68a5092befd4557a9551c5dfa30d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="structxed__flag__enum__s.html">xed_flag_action_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gf94b2d48c8fb8ce0090a6e11335927ab">xed_simple_flag_get_flag_action</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the specific flag-action.  <a href="group__FLAGS.html#gf94b2d48c8fb8ce0090a6e11335927ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g4dc202a32c1d07ade09b39f656d04ace">xed_simple_flag_get_may_write</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the flags are only conditionally written.  <a href="group__FLAGS.html#g4dc202a32c1d07ade09b39f656d04ace"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g58997b56f559ee688db27941678113be">xed_simple_flag_get_must_write</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the flags always written  <a href="group__FLAGS.html#g58997b56f559ee688db27941678113be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gc8f4678de2dac2f4bb0bf0859ee7689b">xed_simple_flag_get_nflags</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of flag-actions  <a href="group__FLAGS.html#gc8f4678de2dac2f4bb0bf0859ee7689b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g91fad56e529c7c113257f120aca710c9">xed_simple_flag_get_read_flag_set</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return union of bits for read flags  <a href="group__FLAGS.html#g91fad56e529c7c113257f120aca710c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g5db66a49a418a93f54c326ab31bb1d27">xed_simple_flag_get_undefined_flag_set</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return union of bits for undefined flags  <a href="group__FLAGS.html#g5db66a49a418a93f54c326ab31bb1d27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g7b55e8e939e62f4e64af9de7db22e387">xed_simple_flag_get_written_flag_set</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return union of bits for written flags  <a href="group__FLAGS.html#g7b55e8e939e62f4e64af9de7db22e387"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g6612137e392e58d2eb6066a4d079b1a0">xed_simple_flag_print</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the flags  <a href="group__FLAGS.html#g6612137e392e58d2eb6066a4d079b1a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g86d20da2aef9cb796494e8a7e11a64c0">xed_simple_flag_reads_flags</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean test to see if flags are read, scans the flags  <a href="group__FLAGS.html#g86d20da2aef9cb796494e8a7e11a64c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g3263ba36c62f09a7b5e01d91b01ab620">xed_simple_flag_writes_flags</a> (const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean test to see if flags are written, scans the flags  <a href="group__FLAGS.html#g3263ba36c62f09a7b5e01d91b01ab620"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g11a626833b0ec47e78365180cc9f1daa">xed_flag_action_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Associated with each flag field there can be one action.  <a href="group__FLAGS.html#g11a626833b0ec47e78365180cc9f1daa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g855b7dc61373b74b74372a02f61f34cc">xed_simple_flag_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A collection of <a class="el" href="group__FLAGS.html#g11a626833b0ec47e78365180cc9f1daa">xed_flag_action_t</a>'s and unions of read and written flags.  <a href="group__FLAGS.html#g855b7dc61373b74b74372a02f61f34cc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1f9bc3057da5e5699f536b3f8c62783d"></a><!-- doxytag: member="xed-flags.h::xed_flag_set_t" ref="1f9bc3057da5e5699f536b3f8c62783d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef union <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_s</a> <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00091">91</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
