<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-error-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-error-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-error-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-error-enum_8h.html#612498e33d7741fe2ef55b4865527c49">_XED_ERROR_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dcc4c4c26070940944c66037efd0d2af67">XED_ERROR_NONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc7b6a8d843245b1e309f0a89eb11b312b">XED_ERROR_BUFFER_TOO_SHORT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc552ba297c8efb670254e763389e00ef0">XED_ERROR_GENERAL_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc1750d83dc9042ec2d3a91b0f940db5c6">XED_ERROR_INVALID_FOR_CHIP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc0587e5d0197af36c6572f1958905cc65">XED_ERROR_BAD_REGISTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc8f20c068d9e7f7cf91f7f378e497ab11">XED_ERROR_BAD_LOCK_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc8d40302df8d9da4e8e99dd19a32a7da9">XED_ERROR_BAD_REP_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc33f27a763552ed75a99e105fbfdcfc52">XED_ERROR_BAD_LEGACY_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dcb11a029e9e80dd92dbabe89d3b2fca40">XED_ERROR_BAD_REX_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dcef024633ad71481f3582360a521a1296">XED_ERROR_BAD_EVEX_UBIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc8355114268fb54d2137444926f06fc1a">XED_ERROR_BAD_MAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc4b7d2ae0a03cd47f1ebae366f399f476">XED_ERROR_NO_OUTPUT_POINTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dcf2b68f0743a41b6642df9cc7a92f1640">XED_ERROR_NO_AGEN_CALL_BACK_REGISTERED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc50c471cdc91d920bef6492da29f33d76">XED_ERROR_BAD_MEMOP_INDEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc443f9c7bdb582f8bab4838340570f1d3">XED_ERROR_CALLBACK_PROBLEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc8b0749233304ddfd89e580b998b71331">XED_ERROR_GATHER_REGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dcf762b21358f662e9661d179395113b3c">XED_ERROR_INSTR_TOO_LONG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc4a7fc9251a2b534e6557da37889556ca">XED_ERROR_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g3dff30ce332117b5653701c30289ad64">str2xed_error_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a> types.  <a href="group__ENUM.html#g3dff30ce332117b5653701c30289ad64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g5e69bab95017cdda73f429ab33805fe4">xed_error_enum_t2str</a> (const <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a> types.  <a href="group__ENUM.html#g5e69bab95017cdda73f429ab33805fe4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g0bd29306e1ac90538308c490c2de806c">xed_error_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g0bd29306e1ac90538308c490c2de806c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-error-enum_8h-source.html">xed-error-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="612498e33d7741fe2ef55b4865527c49"></a><!-- doxytag: member="xed-error-enum.h::_XED_ERROR_ENUM_H_" ref="612498e33d7741fe2ef55b4865527c49" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_ERROR_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-error-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-error-enum_8h-source.html">xed-error-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="1eb388437a67703e4dad68efa7a161dc"></a><!-- doxytag: member="xed-error-enum.h::xed_error_enum_t" ref="1eb388437a67703e4dad68efa7a161dc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dcc4c4c26070940944c66037efd0d2af67"></a><!-- doxytag: member="XED_ERROR_NONE" ref="1eb388437a67703e4dad68efa7a161dcc4c4c26070940944c66037efd0d2af67" args="" -->XED_ERROR_NONE</em>&nbsp;</td><td>
There was no error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc7b6a8d843245b1e309f0a89eb11b312b"></a><!-- doxytag: member="XED_ERROR_BUFFER_TOO_SHORT" ref="1eb388437a67703e4dad68efa7a161dc7b6a8d843245b1e309f0a89eb11b312b" args="" -->XED_ERROR_BUFFER_TOO_SHORT</em>&nbsp;</td><td>
There were not enough bytes in the given buffer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc552ba297c8efb670254e763389e00ef0"></a><!-- doxytag: member="XED_ERROR_GENERAL_ERROR" ref="1eb388437a67703e4dad68efa7a161dc552ba297c8efb670254e763389e00ef0" args="" -->XED_ERROR_GENERAL_ERROR</em>&nbsp;</td><td>
XED could not decode the given instruction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc1750d83dc9042ec2d3a91b0f940db5c6"></a><!-- doxytag: member="XED_ERROR_INVALID_FOR_CHIP" ref="1eb388437a67703e4dad68efa7a161dc1750d83dc9042ec2d3a91b0f940db5c6" args="" -->XED_ERROR_INVALID_FOR_CHIP</em>&nbsp;</td><td>
The instruciton is not valid for the specified chip. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc0587e5d0197af36c6572f1958905cc65"></a><!-- doxytag: member="XED_ERROR_BAD_REGISTER" ref="1eb388437a67703e4dad68efa7a161dc0587e5d0197af36c6572f1958905cc65" args="" -->XED_ERROR_BAD_REGISTER</em>&nbsp;</td><td>
XED could not decode the given instruction because an invalid register encoding was used. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc8f20c068d9e7f7cf91f7f378e497ab11"></a><!-- doxytag: member="XED_ERROR_BAD_LOCK_PREFIX" ref="1eb388437a67703e4dad68efa7a161dc8f20c068d9e7f7cf91f7f378e497ab11" args="" -->XED_ERROR_BAD_LOCK_PREFIX</em>&nbsp;</td><td>
A lock prefix was found where none is allowed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc8d40302df8d9da4e8e99dd19a32a7da9"></a><!-- doxytag: member="XED_ERROR_BAD_REP_PREFIX" ref="1eb388437a67703e4dad68efa7a161dc8d40302df8d9da4e8e99dd19a32a7da9" args="" -->XED_ERROR_BAD_REP_PREFIX</em>&nbsp;</td><td>
An F2 or F3 prefix was found where none is allowed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc33f27a763552ed75a99e105fbfdcfc52"></a><!-- doxytag: member="XED_ERROR_BAD_LEGACY_PREFIX" ref="1eb388437a67703e4dad68efa7a161dc33f27a763552ed75a99e105fbfdcfc52" args="" -->XED_ERROR_BAD_LEGACY_PREFIX</em>&nbsp;</td><td>
A 66, F2 or F3 prefix was found where none is allowed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dcb11a029e9e80dd92dbabe89d3b2fca40"></a><!-- doxytag: member="XED_ERROR_BAD_REX_PREFIX" ref="1eb388437a67703e4dad68efa7a161dcb11a029e9e80dd92dbabe89d3b2fca40" args="" -->XED_ERROR_BAD_REX_PREFIX</em>&nbsp;</td><td>
A REX prefix was found where none is allowed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dcef024633ad71481f3582360a521a1296"></a><!-- doxytag: member="XED_ERROR_BAD_EVEX_UBIT" ref="1eb388437a67703e4dad68efa7a161dcef024633ad71481f3582360a521a1296" args="" -->XED_ERROR_BAD_EVEX_UBIT</em>&nbsp;</td><td>
An illegal value for the EVEX.U bit was present in the instruction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc8355114268fb54d2137444926f06fc1a"></a><!-- doxytag: member="XED_ERROR_BAD_MAP" ref="1eb388437a67703e4dad68efa7a161dc8355114268fb54d2137444926f06fc1a" args="" -->XED_ERROR_BAD_MAP</em>&nbsp;</td><td>
An illegal value for the MAP field was detected in the instruction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc4b7d2ae0a03cd47f1ebae366f399f476"></a><!-- doxytag: member="XED_ERROR_NO_OUTPUT_POINTER" ref="1eb388437a67703e4dad68efa7a161dc4b7d2ae0a03cd47f1ebae366f399f476" args="" -->XED_ERROR_NO_OUTPUT_POINTER</em>&nbsp;</td><td>
The output pointer for xed_agen was zero. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dcf2b68f0743a41b6642df9cc7a92f1640"></a><!-- doxytag: member="XED_ERROR_NO_AGEN_CALL_BACK_REGISTERED" ref="1eb388437a67703e4dad68efa7a161dcf2b68f0743a41b6642df9cc7a92f1640" args="" -->XED_ERROR_NO_AGEN_CALL_BACK_REGISTERED</em>&nbsp;</td><td>
One or both of the callbacks for xed_agen were missing. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc50c471cdc91d920bef6492da29f33d76"></a><!-- doxytag: member="XED_ERROR_BAD_MEMOP_INDEX" ref="1eb388437a67703e4dad68efa7a161dc50c471cdc91d920bef6492da29f33d76" args="" -->XED_ERROR_BAD_MEMOP_INDEX</em>&nbsp;</td><td>
Memop indices must be 0 or 1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc443f9c7bdb582f8bab4838340570f1d3"></a><!-- doxytag: member="XED_ERROR_CALLBACK_PROBLEM" ref="1eb388437a67703e4dad68efa7a161dc443f9c7bdb582f8bab4838340570f1d3" args="" -->XED_ERROR_CALLBACK_PROBLEM</em>&nbsp;</td><td>
The register or segment callback for xed_agen experienced a problem. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc8b0749233304ddfd89e580b998b71331"></a><!-- doxytag: member="XED_ERROR_GATHER_REGS" ref="1eb388437a67703e4dad68efa7a161dc8b0749233304ddfd89e580b998b71331" args="" -->XED_ERROR_GATHER_REGS</em>&nbsp;</td><td>
The index, dest and mask regs for AVX2 gathers must be different. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dcf762b21358f662e9661d179395113b3c"></a><!-- doxytag: member="XED_ERROR_INSTR_TOO_LONG" ref="1eb388437a67703e4dad68efa7a161dcf762b21358f662e9661d179395113b3c" args="" -->XED_ERROR_INSTR_TOO_LONG</em>&nbsp;</td><td>
Full decode of instruction would exeed 15B. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc4a7fc9251a2b534e6557da37889556ca"></a><!-- doxytag: member="XED_ERROR_LAST" ref="1eb388437a67703e4dad68efa7a161dc4a7fc9251a2b534e6557da37889556ca" args="" -->XED_ERROR_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-error-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-error-enum_8h-source.html">xed-error-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
