<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-common-hdrs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-common-hdrs.h File Reference</h1>
<p>
<a href="xed-common-hdrs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-hdrs_8h.html#43867110b2561a48fe95e61c0a905eb4">XED_DECODER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-hdrs_8h.html#57cde5da0d5bacc77da4bdb06c4e7af3">XED_DLL_GLOBAL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-hdrs_8h.html#c0a9f1a74e94d5ed7b954cb78367cac6">XED_DLL_IMPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-hdrs_8h.html#b851a5a8bbaf5a04e8ffb1af5f90314d">XED_ENCODER</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="43867110b2561a48fe95e61c0a905eb4"></a><!-- doxytag: member="xed-common-hdrs.h::XED_DECODER" ref="43867110b2561a48fe95e61c0a905eb4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_DECODER          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-hdrs_8h-source.html#l00093">93</a> of file <a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fd601b8ebafc7c3142edf0e30a8788cd"></a><!-- doxytag: member="xed-common-hdrs.h::XED_DLL_EXPORT" ref="fd601b8ebafc7c3142edf0e30a8788cd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_DLL_EXPORT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-hdrs_8h-source.html#l00078">78</a> of file <a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="57cde5da0d5bacc77da4bdb06c4e7af3"></a><!-- doxytag: member="xed-common-hdrs.h::XED_DLL_GLOBAL" ref="57cde5da0d5bacc77da4bdb06c4e7af3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_DLL_GLOBAL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-hdrs_8h-source.html#l00080">80</a> of file <a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c0a9f1a74e94d5ed7b954cb78367cac6"></a><!-- doxytag: member="xed-common-hdrs.h::XED_DLL_IMPORT" ref="c0a9f1a74e94d5ed7b954cb78367cac6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_DLL_IMPORT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-hdrs_8h-source.html#l00079">79</a> of file <a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b851a5a8bbaf5a04e8ffb1af5f90314d"></a><!-- doxytag: member="xed-common-hdrs.h::XED_ENCODER" ref="b851a5a8bbaf5a04e8ffb1af5f90314d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_ENCODER          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-hdrs_8h-source.html#l00087">87</a> of file <a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
