<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-flag-action-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-flag-action-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-flag-action-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-flag-action-enum_8h.html#5648ccedfcc8f4d73d43f6a99ab3bf68">_XED_FLAG_ACTION_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774220558ee933826b4c4be99ddecb24397">XED_FLAG_ACTION_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd57746807ed95126d427848d013a24217952d">XED_FLAG_ACTION_u</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd57749c3e9e8bc9bc54720aa2ff4c2d2f8b2c">XED_FLAG_ACTION_tst</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774cbea98f384bde6a10b459681b81b327c">XED_FLAG_ACTION_mod</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd57748fa7ea6328021e12f0f90dbb818dad52">XED_FLAG_ACTION_0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd57748e6a08c587ee5d8ff7a24d38183cc52d">XED_FLAG_ACTION_pop</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774e440bbc79e0cb7593948820561df1a4d">XED_FLAG_ACTION_ah</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774afc8ce8af222f9343986ff2d4db67b11">XED_FLAG_ACTION_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd577420280fdba3a890afc49c93da9a56fb73">XED_FLAG_ACTION_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g8eb7d33e3ac2427f96566fc610655ce7">str2xed_flag_action_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> types.  <a href="group__ENUM.html#g8eb7d33e3ac2427f96566fc610655ce7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g1fc831fd4f91b8e57b29f0b4260daa80">xed_flag_action_enum_t2str</a> (const <a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> types.  <a href="group__ENUM.html#g1fc831fd4f91b8e57b29f0b4260daa80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g258befda6ab1896106caaa3e6ae93930">xed_flag_action_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g258befda6ab1896106caaa3e6ae93930"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-flag-action-enum_8h-source.html">xed-flag-action-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="5648ccedfcc8f4d73d43f6a99ab3bf68"></a><!-- doxytag: member="xed-flag-action-enum.h::_XED_FLAG_ACTION_ENUM_H_" ref="5648ccedfcc8f4d73d43f6a99ab3bf68" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_FLAG_ACTION_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flag-action-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-flag-action-enum_8h-source.html">xed-flag-action-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="9b63fb4d69fe92bf7b29d478f4cd5774"></a><!-- doxytag: member="xed-flag-action-enum.h::xed_flag_action_enum_t" ref="9b63fb4d69fe92bf7b29d478f4cd5774" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9b63fb4d69fe92bf7b29d478f4cd5774220558ee933826b4c4be99ddecb24397"></a><!-- doxytag: member="XED_FLAG_ACTION_INVALID" ref="9b63fb4d69fe92bf7b29d478f4cd5774220558ee933826b4c4be99ddecb24397" args="" -->XED_FLAG_ACTION_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9b63fb4d69fe92bf7b29d478f4cd57746807ed95126d427848d013a24217952d"></a><!-- doxytag: member="XED_FLAG_ACTION_u" ref="9b63fb4d69fe92bf7b29d478f4cd57746807ed95126d427848d013a24217952d" args="" -->XED_FLAG_ACTION_u</em>&nbsp;</td><td>
undefined (treated as a write) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9b63fb4d69fe92bf7b29d478f4cd57749c3e9e8bc9bc54720aa2ff4c2d2f8b2c"></a><!-- doxytag: member="XED_FLAG_ACTION_tst" ref="9b63fb4d69fe92bf7b29d478f4cd57749c3e9e8bc9bc54720aa2ff4c2d2f8b2c" args="" -->XED_FLAG_ACTION_tst</em>&nbsp;</td><td>
test (read) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9b63fb4d69fe92bf7b29d478f4cd5774cbea98f384bde6a10b459681b81b327c"></a><!-- doxytag: member="XED_FLAG_ACTION_mod" ref="9b63fb4d69fe92bf7b29d478f4cd5774cbea98f384bde6a10b459681b81b327c" args="" -->XED_FLAG_ACTION_mod</em>&nbsp;</td><td>
modification (write) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9b63fb4d69fe92bf7b29d478f4cd57748fa7ea6328021e12f0f90dbb818dad52"></a><!-- doxytag: member="XED_FLAG_ACTION_0" ref="9b63fb4d69fe92bf7b29d478f4cd57748fa7ea6328021e12f0f90dbb818dad52" args="" -->XED_FLAG_ACTION_0</em>&nbsp;</td><td>
value will be zero (write) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9b63fb4d69fe92bf7b29d478f4cd57748e6a08c587ee5d8ff7a24d38183cc52d"></a><!-- doxytag: member="XED_FLAG_ACTION_pop" ref="9b63fb4d69fe92bf7b29d478f4cd57748e6a08c587ee5d8ff7a24d38183cc52d" args="" -->XED_FLAG_ACTION_pop</em>&nbsp;</td><td>
value comes from the stack (write) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9b63fb4d69fe92bf7b29d478f4cd5774e440bbc79e0cb7593948820561df1a4d"></a><!-- doxytag: member="XED_FLAG_ACTION_ah" ref="9b63fb4d69fe92bf7b29d478f4cd5774e440bbc79e0cb7593948820561df1a4d" args="" -->XED_FLAG_ACTION_ah</em>&nbsp;</td><td>
value comes from AH (write) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9b63fb4d69fe92bf7b29d478f4cd5774afc8ce8af222f9343986ff2d4db67b11"></a><!-- doxytag: member="XED_FLAG_ACTION_1" ref="9b63fb4d69fe92bf7b29d478f4cd5774afc8ce8af222f9343986ff2d4db67b11" args="" -->XED_FLAG_ACTION_1</em>&nbsp;</td><td>
value will be 1 (write) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9b63fb4d69fe92bf7b29d478f4cd577420280fdba3a890afc49c93da9a56fb73"></a><!-- doxytag: member="XED_FLAG_ACTION_LAST" ref="9b63fb4d69fe92bf7b29d478f4cd577420280fdba3a890afc49c93da9a56fb73" args="" -->XED_FLAG_ACTION_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-flag-action-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-flag-action-enum_8h-source.html">xed-flag-action-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
