<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-exception-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-exception-enum.h</h1><a href="xed-exception-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2015 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_EXCEPTION_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-exception-enum_8h.html#455289dadd0e6c4440b972f37542eaaa">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_EXCEPTION_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86969a4f2e9dcfddaf981dd1528b0e7ed933">XED_EXCEPTION_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696d9033c2e989baa939f2f2d3fa102a9ce">XED_EXCEPTION_AVX512_E1</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86960e3ecbfa1463dbd1eb2fe59260156522">XED_EXCEPTION_AVX512_E10</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86965aa568067808dd84d303e12fbab603a9">XED_EXCEPTION_AVX512_E10NF</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696d071345e35a1bcd6c4bdc98894a00106">XED_EXCEPTION_AVX512_E11</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696c5f6b23c80b324e15e7522aaef259ae1">XED_EXCEPTION_AVX512_E11NF</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac869609b5a0a1941d620d74a11d2c08630928">XED_EXCEPTION_AVX512_E12</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696bed1b1fb9318deeaf6e2e118ab879ea0">XED_EXCEPTION_AVX512_E12NP</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86961d7bad1a9fa96d3ffd982a3d3ea782b8">XED_EXCEPTION_AVX512_E1NF</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696309914935cf3a349fc0822f943bfb13b">XED_EXCEPTION_AVX512_E2</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696618affb7635dc691061250e3f4a9d342">XED_EXCEPTION_AVX512_E3</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86968aac0300940a421bd1dbb3e86dbb7078">XED_EXCEPTION_AVX512_E3NF</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86960a5abcc50e1c68abb9e79c86ab81946e">XED_EXCEPTION_AVX512_E4</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696064be07aad2a78bccf4d25a6ba31cd1f">XED_EXCEPTION_AVX512_E4NF</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696f849061cb0177f8c471dca4bbccbc1f4">XED_EXCEPTION_AVX512_E5</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696f3db7fab0183c8a684b6d151499a4c4a">XED_EXCEPTION_AVX512_E5NF</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696097e238d25dee4b3a6e2589d84a75018">XED_EXCEPTION_AVX512_E6</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696c41a29fa50863b916a7ae5be7b45e97c">XED_EXCEPTION_AVX512_E6NF</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696fcb59fe91a89753cb4243568399c4c72">XED_EXCEPTION_AVX512_E7NM</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86967c1b7bd182fe81d03c3ece4b44929b3b">XED_EXCEPTION_AVX512_E7NM128</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86961242b7aab34c5272cfe4d89bf95e5038">XED_EXCEPTION_AVX512_E9NF</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86967212f2736865be4cc692bf8fe03cbf18">XED_EXCEPTION_AVX512_K20</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696ae9bfe49c54930a708f19f759c6957f1">XED_EXCEPTION_AVX512_K21</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696e8ab9bb619215a2178b869cea65a6247">XED_EXCEPTION_AVX_TYPE_1</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696362044715007b259d1c4ad080b4e2d10">XED_EXCEPTION_AVX_TYPE_2</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696dd4094989212ff4c3bfe00ca39d08041">XED_EXCEPTION_AVX_TYPE_2D</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696ac454125215efc926beded3d8327a6bd">XED_EXCEPTION_AVX_TYPE_3</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac869603c8f1844946e42215977eadcad52e2d">XED_EXCEPTION_AVX_TYPE_4</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86960ded3a111fb7061dad49079eed84ef19">XED_EXCEPTION_AVX_TYPE_4M</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696b11ecb486f34ecf1ca8df0a4d1846cd8">XED_EXCEPTION_AVX_TYPE_5</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86962c0c3ba78a3856fea3c4646b6079674b">XED_EXCEPTION_AVX_TYPE_6</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86968aa34cd01cde1c8cce08695d43bdf8f8">XED_EXCEPTION_AVX_TYPE_7</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86963edd69bed36814c744fb1d7c0abb55f5">XED_EXCEPTION_AVX_TYPE_8</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac869690c1434099af3ce23a75afab54eb2fa9">XED_EXCEPTION_AVX_TYPE_9</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86960e428ad8193ed2f4cd31c7ef8af04269">XED_EXCEPTION_AVX_TYPE_9L</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696be4e6c3c02f55470790a982a4a7699b4">XED_EXCEPTION_SSE_TYPE_1</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696747e1e52b5445c7e86710c4cef6b37d6">XED_EXCEPTION_SSE_TYPE_2</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696b3d75aebea81736f6cae7e1c863a03fc">XED_EXCEPTION_SSE_TYPE_2D</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696099514e205b4f3831aaeed306e85f142">XED_EXCEPTION_SSE_TYPE_3</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696ce3e28771a0d490d284e886e926c71f6">XED_EXCEPTION_SSE_TYPE_4</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696dd45c1d763b5c0fcb0937ca7cbe81860">XED_EXCEPTION_SSE_TYPE_4M</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696800879d863cba55f12f44a49a94b4301">XED_EXCEPTION_SSE_TYPE_5</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696e8f866f17b03d82b9309eed409f0cf4f">XED_EXCEPTION_SSE_TYPE_7</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86967dd602327066406b440b4c81a9e0d638">XED_EXCEPTION_LAST</a>
<a name="l00084"></a>00084 } <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a>;
<a name="l00085"></a>00085 
<a name="l00090"></a>00090 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a> <a class="code" href="group__ENUM.html#g32a991d8a6a53c5ec8ee03bea3f174df">str2xed_exception_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00095"></a>00095 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#gb6ad341fc08e6c94a2507b45d65e0422">xed_exception_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a> p);
<a name="l00096"></a>00096 
<a name="l00100"></a>00100 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a> <a class="code" href="group__ENUM.html#g22da1e7a9610587a7569ff4540bf0a1c">xed_exception_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
