<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-build-defines.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-build-defines.h File Reference</h1>
<p>
<a href="xed-build-defines_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-build-defines_8h.html#e860fbd825a74b4cae3e52fb3c794479">_XED_BUILD_DEFINES_H_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-build-defines_8h.html#53605d216ac78df45638b09f41002a59">XED_AMD_ENABLED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-build-defines_8h.html#2db86f1a643cdb79f6d3e437e39c5cc2">XED_AVX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-build-defines_8h.html#1e9ca5c2bb3992211a0659e7babc125f">XED_GIT_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;7.15.0-2-g8224fa5 2015-01-21&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-build-defines_8h.html#df1097ac9f00911bd1f5bfd29bc1494a">XED_MPX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-build-defines_8h.html#90c628eb1de63062fbbde3d3b265638b">XED_SUPPORTS_AVX512</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e860fbd825a74b4cae3e52fb3c794479"></a><!-- doxytag: member="xed-build-defines.h::_XED_BUILD_DEFINES_H_" ref="e860fbd825a74b4cae3e52fb3c794479" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_BUILD_DEFINES_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-build-defines_8h-source.html#l00032">32</a> of file <a class="el" href="xed-build-defines_8h-source.html">xed-build-defines.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="53605d216ac78df45638b09f41002a59"></a><!-- doxytag: member="xed-build-defines.h::XED_AMD_ENABLED" ref="53605d216ac78df45638b09f41002a59" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_AMD_ENABLED          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-build-defines_8h-source.html#l00035">35</a> of file <a class="el" href="xed-build-defines_8h-source.html">xed-build-defines.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2db86f1a643cdb79f6d3e437e39c5cc2"></a><!-- doxytag: member="xed-build-defines.h::XED_AVX" ref="2db86f1a643cdb79f6d3e437e39c5cc2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_AVX          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-build-defines_8h-source.html#l00038">38</a> of file <a class="el" href="xed-build-defines_8h-source.html">xed-build-defines.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1e9ca5c2bb3992211a0659e7babc125f"></a><!-- doxytag: member="xed-build-defines.h::XED_GIT_VERSION" ref="1e9ca5c2bb3992211a0659e7babc125f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_GIT_VERSION&nbsp;&nbsp;&nbsp;&quot;7.15.0-2-g8224fa5 2015-01-21&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-build-defines_8h-source.html#l00041">41</a> of file <a class="el" href="xed-build-defines_8h-source.html">xed-build-defines.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="df1097ac9f00911bd1f5bfd29bc1494a"></a><!-- doxytag: member="xed-build-defines.h::XED_MPX" ref="df1097ac9f00911bd1f5bfd29bc1494a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MPX          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-build-defines_8h-source.html#l00044">44</a> of file <a class="el" href="xed-build-defines_8h-source.html">xed-build-defines.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="90c628eb1de63062fbbde3d3b265638b"></a><!-- doxytag: member="xed-build-defines.h::XED_SUPPORTS_AVX512" ref="90c628eb1de63062fbbde3d3b265638b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_SUPPORTS_AVX512          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-build-defines_8h-source.html#l00047">47</a> of file <a class="el" href="xed-build-defines_8h-source.html">xed-build-defines.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 21 02:14:35 2015 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
